9base 1:2-7 Failed 31.191074s UNKNOWN #441159: 9base - FTBFS: fatal error:can't create , <nil>:1  RECHECK
abakus 0.91-1 Failed 235.653704s UNKNOWN #444543: abakus: FTBFS: __str__ returned non-string (type instance)  RECHECK RECHECK_TIME(235/131)
abiword 2.4.6-3 Failed 617.282212s GCC_ERROR #452676: abiword: FTBFS: no matching function for call to 'GlobalParams::GlobalParams(const char [1])'
adabrowse 4.0.2-5 Failed 6.319729s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
adacontrol 1.6r8-1 Failed 6.541665s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
adun.app 0.6-3 Failed 24.634125s NO_SUCH_FILE #450469: adun.app: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory RECHECK RECHECK_TIME(24/82)
afnix 1.5.2-2 Failed 195.568819s DPKGSHLIB TODO NEWFAIL
agenda.app 0.1-4 Failed 41.761357s APT_GET_FAILED #450478: agenda.app: FTBFS: E: Package libgnustep-gui0.10-dev has no installation candidate RECHECK
am-utils 6.1.5-7 Failed 194.861792s DPKGSHLIB TODO NEWFAIL
anon-proxy 00.02.39-8.3 Failed 67.571938s GCC_ERROR #441160: anon-proxy - FTBFS: error: invalid conversion from 'void*' to 'char*  RECHECK
aolserver4 4.5.0-13 Failed 82.052336s DPKGSHLIB TODO NEWFAIL
aolserver4-nscache 1.5-1 Failed 19.779866s DPKGSHLIB TODO NEWFAIL
aolserver4-nsimap 3.2.3-1 Failed 111.271089s DPKGSHLIB TODO NEWFAIL
aolserver4-nsldap 0.8-2 Failed 33.774919s DPKGSHLIB TODO NEWFAIL
aolserver4-nsopenssl 3.0beta22-3 Failed 69.042604s DPKGSHLIB TODO NEWFAIL
aolserver4-nspostgres 4.0-4 Failed 22.578494s DPKGSHLIB TODO NEWFAIL
aolserver4-nssha1 0.1-1 Failed 21.816819s DPKGSHLIB TODO NEWFAIL
aolserver4-nsxml 1.5-1 Failed 39.626688s DPKGSHLIB TODO NEWFAIL
apt 0.7.9 Failed 216.382817s NO_SUCH_FILE/DPKGSHLIB #452862: apt: FTBFS: dpkg-shlibdeps: failure: couldn't find library libapt-pkg-libc6.7-6.so.4.6
apt-howto 2.0.2-2 Failed 338.789941s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK RECHECK_TIME(338/531)
apt-rpm 0.5.15lorg3.2-3 Failed 7.869498s APT_GET_FAILED #453183: apt-rpm: FTBFS: E: Couldn't find package libc6.1-dev  
aqsis 1.2.0-2 Failed 33.623925s UNKNOWN #439125: FTBFS: Cannot find debian/tmp/usr/lib/libaqsis.so.1.2  RECHECK
ara 1.0.20 Failed 293.368708s UNKNOWN #453191: ara: FTBFS: This expression has type GObj.widget -> int but is here used with type GObj.widget -> unit
ardour 1:2.1-1 Failed 1142.013097s NO_SUCH_FILE #444518: ardour: FTBFS: error: 'const struct _GtkToolbar' has no member named 'tooltips'  RECHECK
asis 2005-5 Failed 9.731083s APT_GET_FAILED #445769: asis: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
asterisk-chan-misdn 0.1.1-1 Failed 10.338915s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #358338: asterisk-chan-misdn: FTBFS: compile error  RECHECK RECHECK_TIME(10/74)
athcool 0.3.11-1 Failed 60.694503s LD_ERROR #450447: athcool: FTBFS: undefined reference to `gzopen' RECHECK
avr-libc 1:1.4.6-1 Failed 191.374217s UNKNOWN #427266: avr-libc: FTBFS: failed to install build-deps  RECHECK RECHECK_TIME(191/360)
batmon.app 0.2-3 Failed 297.807327s NO_SUCH_FILE #447467: batmon.app: FTBFS: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK
bibletime 1.6.4.dfsg-1 Failed 133.222487s NO_SUCH_FILE #441161: bibletime - FTBFS: configure: error: Failed to compile the test program to check the Sword version  RECHECK
bigloo 2.8c-6 Failed 54.675131s UNKNOWN caused by sablevm #395260  RECHECK RECHECK_GUESS RECHECK_TIME(54/118)
binutils-m68hc1x 1:2.18-2 Failed 80.47548s NO_SUCH_FILE #453197: binutils-m68hc1x: FTBFS: make[4]: Nothing to be done for `info-am'.
bioperl 1.5.2.102-1 Failed 64.965312s UNKNOWN caused by sbuild #395271 RECHECK RECHECK_TIME(64/22)
bmp-alarm 0.6.0-1 Failed 5.773596s APT_GET_FAILED #432864: Removal of beep-media-player  RECHECK RECHECK_TIME(5/13)
bogl 0.1.18-1.5 Failed 22.354899s UNKNOWN caused by sbuild #395271  RECHECK
brutalchess 0.5+dfsg-1 Failed 112.65345s GCC_ERROR #409486: FTBFS with GCC 4.2: '<anonymous>' has incomplete type  RECHECK RECHECK_GUESS RECHECK_TIME(112/45)
btanks 0.5.4740-2 Failed 399.409071s DPKGSHLIB TODO NEWFAIL
bug-buddy 2.20.1+dfsg-1 Failed 158.147684s LD_ERROR #453178: bug-buddy: FTBFS: gnome-breakpad.cc:83: undefined reference to `XUngrabServer'
bulmages 0.9.1-2 Failed 911.493235s DPKGSHLIB TODO NEWFAIL
bzr-svn 0.4.4-1 Failed 21.758652s UNKNOWN sbuild problem with b-deps  RECHECK RECHECK_TIME(21/52)
camelbones 0.2.3.cvs20040220-2.1 Failed 5.223738s APT_GET_FAILED #447373: camelbones: FTBFS: libgnustep-gui0.10-dev  RECHECK
capisuite 0.4.5-6 Failed 48.551578s GCC_ERROR #453159: capisuite: FTBFS: /usr/include/capi20.h:65: error: 'size_t' has not been declared
captury 0.3.0~svn158-1 Failed 29.992232s DPKGSHLIB TODO NEWFAIL
cenon.app 3.82-1 Failed 51.230761s NO_SUCH_FILE #447459: cenon.app: FTBFS: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK
cherokee 0.5.6-2 Failed 76.934342s DPKGSHLIB TODO NEWFAIL
classpath 2:0.95-3 Failed 737.205007s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
cmucl 19d-20061116-3 Failed 350.890972s NO_SUCH_FILE #443705: FTBFS: sectsty.sty not found
compiz-fusion-plugins-main 0.6.0-3 Failed 35.793131s UNKNOWN #453194: compiz-fusion-plugins-main: FTBFS: configure.ac:9: require Automake 1.9, but have 1.7.9
complearn-gui 0.9.7-1 Failed 52.706593s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427740: complearn-gui - FTBFS: error: complearn/springball.h: No such file or directory  RECHECK RECHECK_TIME(52/137)
complearn-mpi 0.9.6-1 Failed 175.189353s UNKNOWN #443295: complearn-mpi - FTBFS: Sorry, cannot find complearn header or library, exitting.  RECHECK RECHECK_TIME(175/100)
cvxopt 0.9-3 Failed 215.380549s DPKGSHLIB TODO NEWFAIL
dag2html 1.01-2 Failed 68.599908s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found  RECHECK
dak 1.0-8.4 Failed 6.703079s APT_GET_FAILED #429973: dak: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
dballe 3.6-1 Failed 293.969007s UNKNOWN #453199: dballe: FTBFS: `Depends' field, syntax error after reference to package `libgcc1'
debian-installer 20070308 Failed 319.30706s NO_SUCH_FILE genext2fs: couldn't allocate a block (no free space) /tmp too small?  RECHECK RECHECK_TIME(319/616)
debram 1.0.3 Failed 13.699775s GCC_ERROR #453160: debram: FTBFS: utf8.h:15: error: expected declaration specifiers or '...' before 'size_t'
derivations 0.5.20071110-2 Failed 9.255819s APT_GET_FAILED #453182: derivations: FTBFS: unmet b-dep libpoppler1
dia 0.96.1-5 Failed 600.344888s PYTHON_TRACEBACK/NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
dnprogs 2.39.1 Failed 51.174659s DPKGSHLIB TODO NEWFAIL
ecj 3.3.0+0728-5 Failed 685.773169s DPKGSHLIB TODO NEWFAIL
efibootmgr 0.5.3-2 Failed 128.767763s LD_ERROR #450448: efibootmgr: FTBFS: (.text+0x533): undefined reference to `gzopen' RECHECK RECHECK_TIME(128/68)
enigmail 2:0.95.0+1-3 Failed 246.705657s LD_ERROR/NO_SUCH_FILE #442966: enigmail: FTBFS: nsEnigModule.cpp:(.text+0x23): undefined reference to `NS_NewGenericModule2(nsModuleInfo const*, nsIModule**)'  RECHECK RECHECK_TIME(246/166)
epplets 0.8.cvs.2005032801-3.2 Failed 6.45713s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK
eric 3.9.5-1 Failed 40.240906s PYTHON_TRACEBACK #453198: eric: FTBFS: ImportError: No module named sipconfig
etoile 0+20060914+dfsg-1 Failed 157.635591s NO_SUCH_FILE #450473: etoile: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory RECHECK
evolution 2.12.0-2 Failed 1088.996115s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
evolution-jescs 2.10.0-1 Failed 111.924805s UNKNOWN #444538: evolution-jescs: FTBFS: checking Evolution version... configure: error: Evolution development libraries not installed  RECHECK RECHECK_GUESS
exif 0.6.15-4 Failed 66.873726s NO_SUCH_FILE/GCC_ERROR #445609: exif: FTBFS: error: 'PACKAGE_BUGREPORT' undeclared (first use in this function)
extipl 5.04-2.1 Failed 56.059385s GCC_ERROR #450446: extipl: FTBFS: castor.asm:2236: error: expression syntax error RECHECK
felix 1.1.3-3 Failed 1270.724067s HEADER_NO_SUCH_FILE/LD_ERROR/NO_SUCH_FILE/GCC_ERROR/DPKGSHLIB TODO NEWFAIL
flute-1.3-jfree 20061107-3 Failed 60.324656s UNKNOWN #453190: flute-1.3-jfree: FTBFS: class org.apache.tools.ant.taskdefs.optional.javacc.JavaCC was not found.
freehdl 0.0.4-1 Failed 518.572512s UNKNOWN #443028: freehdl: FTBFS: make[3]: *** [vital_timing.lo] Error 1  RECHECK
freej 0.8.1-4 Failed 60.793196s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #423765: freej: FTBFS: swf.h:202: error: previous declaration of 'int shape_size' with 'C++' linkage  RECHECK
f-spot 0.3.5-1.2 Failed 175.89803s COMPIL_FAILED/NO_SUCH_FILE #441686: f-spot: FTBFS: ./Glitz.cs(115,34): error CS0214: Pointers and fixed size buffers may only be used in an unsafe context  RECHECK
gabedit 2.0.11-1 Failed 139.076401s NO_SUCH_FILE/GCC_ERROR #444503: gabedit: FTBFS: 'gtk_widget_unref' undeclared  RECHECK
gaim-galago 0.5.0-2 Failed 6.22286s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK
galago-gtk-sharp 0.5.0-1 Failed 54.541484s UNKNOWN #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".  RECHECK RECHECK_GUESS RECHECK_TIME(54/124)
gatos 0.0.5-16 Failed 65.521322s GCC_ERROR #394930: FTBFS with GCC 4.2: uses removed minimum/maximum operator  RECHECK
gauche-gtk 0.4.1-7 Failed 40.950756s UNKNOWN #422801: FTBFS: *** ERROR: pair required, but got ()  RECHECK RECHECK_GUESS RECHECK_TIME(40/68)
gcc-4.0 4.0.4-1 Failed 201.576159s NO_SUCH_FILE Normal, not for us.  RECHECK RECHECK_GUESS RECHECK_TIME(201/17)
gcc-h8300-hms 1:3.4.6-2 Failed 58.14954s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436401: gcc-h8300-hms: FTBFS[i386]: configure: error: No support for this host/target combination.  RECHECK
gcj-4.1 4.1.2-16 Failed 1234.951656s NO_SUCH_FILE #453196: gcj-4.1: FTBFS: make[6]: *** [fastjar.info] Error 1
gcj-4.2 4.2.2-3 Failed 1177.868312s LD_ERROR/NO_SUCH_FILE #453176: gcj-4.2: FTBFS: make[1]: *** [stamps/05-build-stamp] Error 1
gclcvs 2.7.0-79 Failed 209.001511s NO_SUCH_FILE #432341: gclcvs: FTBFS: do_init is undefined  RECHECK RECHECK_VERSION RECHECK_TIME(209/712)
gdb 6.6.dfsg.90.20070912-1 Failed 121.879058s NO_SUCH_FILE #453202: gdb: FTBFS: make[4]: Nothing to be done for `info-am'.
gdb-avr 6.4.90.dfsg-1 Failed 165.113743s NO_SUCH_FILE #453206: gdb-avr: FTBFS: make[4]: *** [configure.info] Error 1
gdb-m68hc1x 1:6.4+3.1+dfsg-1 Failed 255.386291s NO_SUCH_FILE #453192: gdb-m68hc1x: FTBFS: make[5]: *** [gdb.info] Error 1
genext2fs 1.4.1-2 Failed 78.750165s UNKNOWN #453200: genext2fs: FTBFS: ./test-gen.lib: line 29: 31347 Segmentation fault
gengameng 4.1-8 Failed 167.264533s NO_SUCH_FILE #450455: gengameng: FTBFS: mv: cannot stat `/build/user/gengameng-4.1/debian/tmp/usr/include/gengameng/*.h': No such file or directory RECHECK RECHECK_TIME(167/305)
gfax 0.7.6-5 Failed 13.204358s APT_GET_FAILED #445758: gfax: FTBFS: unmet b-dep libevolution3.0-cil  RECHECK
ghc6 6.6.1-2 Failed 2196.172633s LD_ERROR/NO_SUCH_FILE #443037: ghc6: FTBFS: GHC/Base_split/.o::Base(void):(.data+0x0): multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
ghc-cvs 20060905-1 Failed 2772.599496s LD_ERROR/NO_SUCH_FILE #445752: ghc-cvs: FTBFS: multiple definition of `base_GHCziBase_zeze_closure'  RECHECK RECHECK_GUESS RECHECK_TIME(2772/16)
ghemical 2.10-1 Failed 7.139206s APT_GET_FAILED #449147: libghemical0c2a: Uninstallable, not binNMU safe.
gibraltar-bootcd 2.1 Failed 123.093388s DPKGSHLIB TODO NEWFAIL
glide 2002.04.10-14 Failed 257.392121s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
gnash 0.8.1~rc.070818-2 Failed 1353.182832s DPKGSHLIB TODO NEWFAIL
gnat-4.2 4.2.2-3 Failed 1687.022231s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
gnat-gdb 6.4+2006-2 Failed 68.580723s UNKNOWN #453209: gnat-gdb: FTBFS: make[4]: Nothing to be done for `info-am'.
gnat-glade 2006-3 Failed 11.735174s APT_GET_FAILED #445770: gnat-glade: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
gnat-gps 4.0.1-6 Failed 8.671001s APT_GET_FAILED #443030: gnat-gps: FTBFS: /build/user/gnat-gps-4.0.1/docs/gps.texi:340: epsf.tex not found  RECHECK
gnome-subtitles 0.6-3 Failed 58.384024s UNKNOWN #445799: gnome-subtitles: FTBFS: checking for XML::Parser... configure: error: XML::Parser perl module is required for intltool  RECHECK RECHECK_GUESS RECHECK_TIME(58/227)
gnucash 2.2.1-1 Failed 8.894316s APT_GET_FAILED #450464: gnucash: FTBFS: E: Couldn't find package libgoffice-1-dev RECHECK
gnue-appserver 0.4.3-1 Failed 20.117364s UNKNOWN #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer  RECHECK RECHECK_GUESS RECHECK_TIME(20/158)
gnue-designer 0.5.7-1 Failed 19.783471s UNKNOWN #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK RECHECK_GUESS RECHECK_TIME(19/274)
gnue-forms 0.5.13-1 Failed 45.149825s UNKNOWN #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK RECHECK_GUESS RECHECK_TIME(45/106)
gnue-navigator 0.0.9-1 Failed 18.505946s UNKNOWN #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator  RECHECK RECHECK_GUESS RECHECK_TIME(18/145)
gnue-reports 0.1.8-1 Failed 18.981206s UNKNOWN #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports  RECHECK RECHECK_GUESS RECHECK_TIME(18/109)
gnustep-base 1.14.1-2 Failed 48.934836s NO_SUCH_FILE #449163: gnustep-base: FTBFS on arm: checking if ffcall trampolines work... no RECHECK RECHECK_VERSION RECHECK_GUESS
gnustep-ppd 1.0.0-6 Failed 25.191201s NO_SUCH_FILE #450457: gnustep-ppd: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory RECHECK
goffice0.4 0.4.2-3 Failed 311.717088s UNKNOWN #453208: goffice0.4: FTBFS: `Depends' field, syntax error after reference to package `libgtk2.0-dev'
goplay 0.1-1 Failed 41.035008s UNKNOWN #441120: goplay - FTBFS: warning: deprecated conversion from string constant to 'char*'  RECHECK RECHECK_TIME(41/140)
gplanarity 11496-2 Failed 83.612411s LD_ERROR/NO_SUCH_FILE #453174: gplanarity: FTBFS: /usr/bin/ld: cannot find -ltiff
grass 6.2.2-2 Failed 873.882619s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
gst-editor 0.8.0-1 Failed 9.02483s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK
gtamsanalyzer.app 0.42-4 Failed 20.860032s NO_SUCH_FILE #450461: gtamsanalyzer.app: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Makefiles/GNUstep.sh: No such file or directory RECHECK RECHECK_TIME(20/71)
gtkorphan 0.4.2-3 Failed 68.224021s UNKNOWN #453207: gtkorphan: FTBFS: `Depends' field, syntax error after reference to package `deborphan'
guile-gnome-platform 2.7.99-4 Failed 86.05417s UNKNOWN #436318: guile-gnome-platform: FTBFS: No package 'g-wrap-2.0-guile' found  RECHECK RECHECK_GUESS RECHECK_TIME(86/161)
happs 0.8.8+darcs20070523-2 Failed 49.126098s LD_ERROR/NO_SUCH_FILE #443053: FTBFS: multiple definitions  RECHECK RECHECK_GUESS
haskell98-report 20030706-3 Failed 367.208787s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK
haskell98-tutorial 200006-2-1 Failed 175.583605s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK RECHECK_TIME(175/508)
haskell-arrows 0.2.1-2 Failed 67.946631s LD_ERROR #445756: haskell-arrows: FTBFS: multiple definition of `arrowszm0zi2zi1_DataziStream_shd_closure'  RECHECK
haskell-binary 0.3-2 Failed 52.724045s LD_ERROR #445751: haskell-binary: FTBFS: multiple definition of `binaryzm0zi3_DataziBinaryziBuilder_zdWBuffer_closure'  RECHECK
haskell-cgi 3001.1.1-2 Failed 80.894144s LD_ERROR/NO_SUCH_FILE #445762: haskell-cgi: FTBFS: multiple definition of `cgizm3001zi1zi1_NetworkziCGIziRFC822Headers_ctType_closure'  RECHECK RECHECK_GUESS
haskell-haskell-src 1.0-3 Failed 23.309529s UNKNOWN #427323: haskell-haskell-src: FTBFS: unmet build dep ghc6  RECHECK
haskell-hlist 2.0+darcs20070316-2 Failed 99.117819s LD_ERROR/NO_SUCH_FILE #445759: haskell-hlist: FTBFS: multiple definition of `HListzm0zi1_FakePrelude_typeCast_closure'  RECHECK RECHECK_GUESS RECHECK_TIME(99/35)
haskell-xhtml 3000.0.2-2 Failed 64.513702s LD_ERROR #445760: haskell-xhtml: FTBFS: multiple definition of `xhtmlzm3000zi0zi2_TextziXHtmlziInternals_zn_closure'  RECHECK RECHECK_TIME(64/40)
hdbc-missingh 1.0.1.1 Failed 15.162904s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK
hdf5 1.6.5-5 Failed 1555.882108s DPKGSHLIB TODO NEWFAIL
hmake 3.12-1 Failed 21.363324s NO_SUCH_FILE #427311: hmake: FTBFS: *** missing separator.  RECHECK
hplip 2.7.10-3 Failed 186.993828s DPKGSHLIB TODO NEWFAIL
hylafax 2:4.4.2-3 Failed 119.20718s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
icedove 2.0.0.6-1 Failed 1541.539264s LD_ERROR/NO_SUCH_FILE #453179: icedove: FTBFS: nsCanvasRenderingContext2D.cpp:568: undefined reference to `XFreePixmap'
iceowl 0.5-2 Failed 247.115904s LD_ERROR/NO_SUCH_FILE #435535: iceowl - FTBFS: error: nsContentUtils.h: No such file or directory  RECHECK
illuminator 0.10.0-4 Failed 327.287238s UNKNOWN #443033: illuminator: FTBFS: configure: error: "PETSc libraries not found"  RECHECK RECHECK_GUESS RECHECK_TIME(327/578)
ingimp 2.2.17.20070716-1 Failed 532.925388s DPKGSHLIB TODO NEWFAIL
inkscape 0.45.1-1 Failed 1032.902306s UNKNOWN #436333: inkscape: FTBFS: Global symbol "@INTLTOOL_ICONV" requires explicit package name at ./intltool-merge line 94.  RECHECK RECHECK_GUESS
installation-guide 20070319 Failed 975.502109s NO_SUCH_FILE #453204: installation-guide: FTBFS: Error: build of pdf failed with error code 1
irssi-plugin-icq 0.2-3.1 Failed 56.109947s GCC_ERROR #447369: irssi-plugin-icq: FTBFS: icq-protocol.c:203: error: 'PACKAGE' undeclared (first use in this function)  RECHECK
isdnutils 1:3.9.20060704-3 Failed 152.145628s GCC_ERROR #453165: isdnutils: FTBFS: capi20.h:65: error: expected declaration specifiers or '...' before 'size_t'
ivtools 1.1.3-5.3 Failed 92.793555s NO_SUCH_FILE/GCC_ERROR #441490: ivtools - FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2  RECHECK
javahelp2 2.0.05-1 Failed 51.668194s NO_SUCH_FILE #447469: javahelp2: FTBFS: class org.apache.tools.ant.taskdefs.optional.depend.Depend was not found
jaxme 0.5.2+dfsg-1 Failed 188.898882s UNKNOWN #439488: jaxme: FTBFS: tests failed  RECHECK RECHECK_GUESS
jfreereport 0.9.0-05-2 Failed 111.663501s UNKNOWN #453205: jfreereport: FTBFS: fetches stuff from www.oasis-open.org
john 1.6-40.1 Failed 21.795917s GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK
kdepim 4:3.5.8-1 Failed 2610.313719s NO_SUCH_FILE #453211: kdepim: FTBFS: /bin/sed: can't read /usr/lib/libpcsclite.la: No such file or directory
kimwitu-doc 10a+1-2 Failed 33.90979s NO_SUCH_FILE #430794: kimwitu-doc - FTBFS: sh: gs: command not found
kmplayer 1:0.10.0a-2 Failed 317.698532s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
kvdr 0.64-5 Failed 635.635s GCC_ERROR #442984: kvdr - FTBFS: kvdr.cpp:104: error: invalid conversion from 'int*' to 'unsigned int*'  RECHECK RECHECK_TIME(635/147)
lablgtk2-doc 2.4.0v0.2tv-8 Failed 180.593867s UNKNOWN #453210: lablgtk2-doc: FTBFS: Unbound type constructor GtkSourceView_types.source_tag_style
lcd4linux 0.10.1~rc2-1 Failed 55.720689s LD_ERROR/NO_SUCH_FILE #436332: lcd4linux: FTBFS: undefined reference to `rdtscl'  RECHECK
libapache2-mod-xmlrpc2 2.2.1-2 Failed 25.883863s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK RECHECK_TIME(25/62)
libapache-csacek 2.1.9-4 Failed 24.123008s APT_GET_FAILED #429108: please update/request removal of your package  RECHECK
libapache-mod-auth-useragent 1.0-9 Failed 47.476659s APT_GET_FAILED #429102: please update/request removal of your package
libapache-mod-cgi-debug 0.7-11.1 Failed 7.345297s APT_GET_FAILED #429099: please update/request removal of your package  RECHECK
libapache-mod-choke 0.06-2.1 Failed 7.313848s APT_GET_FAILED #429098: please update/request removal of your package  RECHECK RECHECK_TIME(7/15)
libapache-mod-filter 1.4-10.1 Failed 53.811607s APT_GET_FAILED #429096: please update/request removal of your package
libapache-mod-index-rss 0.10-11.1 Failed 11.011482s APT_GET_FAILED #429124: please update/request removal of your package  RECHECK
libapache-mod-iptos 1.1-1 Failed 13.548646s APT_GET_FAILED #429123: please update/request removal of your package  RECHECK
libapache-mod-layout 3.2.1-2 Failed 26.224219s APT_GET_FAILED #429126: please update/request removal of your package  RECHECK
libapache-mod-ldap 1.8-2.1 Failed 7.398855s APT_GET_FAILED #429093: please update/request removal of your package  RECHECK
libapache-mod-lisp 2.43-2 Failed 13.188182s APT_GET_FAILED #429089: please update/request removal of your package  RECHECK
libapache-mod-log-sql 1.100-11.1 Failed 87.442527s UNKNOWN #453212: libapache-mod-log-sql: FTBFS: unmet dep libdbi0-dev(inst 0.7.2-1 ! >= wanted 0.8.2)
libapache-mod-mp3 0.39-5.1 Failed 14.644847s APT_GET_FAILED #429127: please update/request removal of your package  RECHECK
libapache-mod-random 1.4-10.1 Failed 31.934749s APT_GET_FAILED #429085: please update/request removal of your package  RECHECK
libapache-mod-relocate 1.0-11.1 Failed 7.479092s APT_GET_FAILED #429083: please update/request removal of your package  RECHECK
libapache-mod-repository 0.3-11 Failed 11.824175s APT_GET_FAILED #429132: please update/request removal of your package  RECHECK
libapache-mod-rpaf 0.5-2.1 Failed 15.072634s APT_GET_FAILED #429131: please update/request removal of your package  RECHECK
libapache-mod-text2html 1.0-9.1 Failed 42.259945s APT_GET_FAILED #429081: please update/request removal of your package
libapache-mod-trigger 1.1-7.1 Failed 11.284782s APT_GET_FAILED #429080: please update/request removal of your package  RECHECK
libapache-mod-tsunami 3.0-1.1 Failed 43.169142s APT_GET_FAILED #429133: please update/request removal of your package
libapache-requestnotes-perl 0.06-7 Failed 5.134483s APT_GET_FAILED #432417: libapache-requestnotes-perl: FTBFS: unmet dep libapache-mod-perl  RECHECK RECHECK_TIME(5/12)
libapache-template-perl 0.09-4 Failed 14.445284s APT_GET_FAILED #429076: please update/request removal of your package  RECHECK
libaudio-flac-decoder-perl 0.2-2 Failed 18.203764s GCC_ERROR #427748: libaudio-flac-decoder-perl - FTBFS: error: 'flac_datasource' has no member named 'decoder'  RECHECK
libaws 2.2dfsg-1 Failed 6.672066s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
libclass-trait-perl 0.22-2 Failed 12.992492s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(12/34)
libdatetime-format-strptime-perl 1.0700-1 Failed 45.275776s UNKNOWN #453213: libdatetime-format-strptime-perl: FTBFS: t/004_locale_defaults....Can't call method "year" on an undefined value at t/004_locale_defaults.t line 45.
libdb3-ruby 0.5.8-1 Failed 6.222582s APT_GET_FAILED #427354: libdb3-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdb4.2-ruby 0.5.8-1 Failed 54.902847s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427353: libdb4.2-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdb4.3-ruby 0.5.8-1.1 Failed 51.472131s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #441684: libdb4.3-ruby: FTBFS: bdb.h:2:21: error: version.h: No such file or directory  RECHECK
libdbi-drivers 0.7.1-3.1 Failed 6.134592s APT_GET_FAILED #429972: libdbi-drivers: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
libdevel-repl-perl 1.001000-2 Failed 30.218083s UNKNOWN #453215: libdevel-repl-perl: FTBFS: BEGIN failed--compilation aborted at t/load_core.t line 5.
libfoundation1.0 1.0.84-2 Failed 28.361314s NO_SUCH_FILE #447464: libfoundation1.0: FTBFS: mkdir: cannot create directory `/./GNU': Permission denied  RECHECK
libgcr410 2.4.0-7 Failed 79.801733s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel' RECHECK RECHECK_GUESS
libgearman-client-async-perl 0.94-1 Failed 25.334946s NO_SUCH_FILE #442979: libgearman-client-async-perl: FTBFS: t/allinone........Can't locate Gearman/Server.pm in @INC  RECHECK
libgpod 0.6.0-2 Failed 185.818196s DPKGSHLIB TODO NEWFAIL
libgstreamer-perl 0.09-1 Failed 51.118424s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK RECHECK_GUESS RECHECK_TIME(51/104)
libhtml-calendarmonth-perl 1.18-2 Failed 25.731208s UNKNOWN #453225: libhtml-calendarmonth-perl: FTBFS: Failed test 'i8n: (2000/12 : Basque) using auto-detect'
libhtml-embperl-perl 1.3.6-3 Failed 6.190871s APT_GET_FAILED #429138: please update/request removal of your package  RECHECK
libmail-box-perl 2.078-1 Failed 144.731441s UNKNOWN caused by sbuild #395271
libmatthew-java 0.4-1 Failed 91.800343s UNKNOWN #447351: libmatthew-java fetches resources from the net during the build  RECHECK RECHECK_GUESS
libmoose-perl 0.26-1 Failed 64.884855s UNKNOWN #453218: libmoose-perl: FTBFS: t/000_recipes/003_recipe failed
libmoosex-getopt-perl 0.05-2 Failed 19.363713s UNKNOWN #453219: libmoosex-getopt-perl: FTBFS: t/001_basic failed
libmoosex-object-pluggable-perl 0.0005-2 Failed 17.928658s UNKNOWN #453228: libmoosex-object-pluggable-perl: FTBFS: t/01-basic failed
libperldoc-search-perl 0.01-1 Failed 13.076851s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK RECHECK_TIME(13/31)
libpod-constants-perl 0.16-1 Failed 9.602508s UNKNOWN #same as libtest-base-perl, builds fine atm RECHECK RECHECK_TIME(9/27)
libpri 1.4.1-2 Failed 51.273476s TOO_MANY_ARGS/GCC_ERROR #453161: libpri: FTBFS: pri_internal.h:263: error: expected declaration specifiers or '...' before 'size_t'
libterralib 3.0.3b2-3.1 Failed 144.131185s DPKGSHLIB TODO NEWFAIL
libtest-base-perl 0.47-1 Failed 105.696805s UNKNOWN #builds fine again RECHECK
libticables3 3.9.6-9 Failed 6.746024s APT_GET_FAILED #432444: libticables3: FTBFS: unmet build dep tidev-modules-source  RECHECK
libticalcs4 4.6.1-2 Failed 5.692484s APT_GET_FAILED #432443: libticalcs4: FTBFS: unmet build dep tidev-modules-source  RECHECK
libtm-perl 1.26-6 Failed 82.321957s UNKNOWN #453217: libtm-perl: FTBFS: t/043diff failed
libvirt 0.3.3-2 Failed 92.468129s DPKGSHLIB TODO NEWFAIL
libvmime 0.8.1-1 Failed 416.174128s NO_SUCH_FILE #444549: libvmime: FTBFS: /bin/sed: can't read /usr/lib/libntlm.la: No such file or directory  RECHECK
libwww-mechanize-perl 1.30-2 Failed 88.524718s UNKNOWN #432485: libwww-mechanize-perl - FTBFS: Failed test 'Got http://en.wikipedia.org/'  RECHECK
libwww-perl 5.805-1 Failed 40.008605s UNKNOWN #builds over here RECHECK
libxbase 2.0.0-8 Failed 65.740036s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
lilypond 2.10.29-1 Failed 107.725513s UNKNOWN #447460: lilypond: FTBFS: Build conflicts: gs-afpl | gs-gpl (= 8.01-1)  RECHECK RECHECK_GUESS RECHECK_TIME(107/153)
linesrv 2.1.21-4.1 Failed 34.459518s GCC_ERROR #441675: linesrv: FTBFS: ../../server/user_pam.c:52: error: 'LOG_ERR' undeclared  RECHECK
llvm 1.8b-1 Failed 1571.149875s GCC_ERROR #453162: llvm: FTBFS: /usr/include/stdlib.h:278: error: expected constructor, destructor, or type conversion
lock-keys-applet 1.0-8 Failed 789.644646s GCC_ERROR #444511: lock-keys-applet: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'  RECHECK RECHECK_GUESS RECHECK_TIME(789/122)
lprng 3.8.28dfsg.1-1.1 Failed 11.319745s APT_GET_FAILED #436315: lprng: FTBFS: unmet b-dep libwrap-dev  RECHECK
lynkeos.app 1.2-1.2 Failed 110.191916s NO_SUCH_FILE #451445: lynkeos.app: FTBFS: Cannot find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh
mail-notification 4.1.dfsg.1-4 Failed 204.802326s DPKGSHLIB TODO NEWFAIL
mailutils 1:1.1+dfsg1-3.1 Failed 144.476455s NO_SUCH_FILE #444551: mailutils: FTBFS: grep: /usr/lib/libntlm.la: No such file or directory  RECHECK
maint-guide 1.2.11 Failed 347.097296s NO_SUCH_FILE #439495: maint-guide: FTBFS: debiandoc2latexps: ERROR: maint-guide.ko.dvi could not be generated properly  RECHECK RECHECK_TIME(347/699)
mas 0.6.2-2.3 Failed 102.581124s GCC_ERROR #428941: mas: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__fswab64'  RECHECK RECHECK_GUESS
maxdb-7.5.00 7.5.00.44-2 Failed 3662.821582s DPKGSHLIB TODO NEWFAIL
mcvs 1.0.13-17 Failed 101.990971s NO_SUCH_FILE/GCC_ERROR #450441: mcvs: FTBFS: error: 'tcflag_t' undeclared (first use in this function) RECHECK
mercury 0.11.0.rotd.20040511-5 Failed 41.756625s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK
mesa-legacy 6.2.1-8.1 Failed 285.197894s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
mingw32-binutils 2.17.50-20070129.1-1 Failed 58.607632s NO_SUCH_FILE #453216: mingw32-binutils: FTBFS: make[4]: Nothing to be done for `info-am'.
misdn-kernel 0.0.0+cvs20061029-4 Failed 6.271786s APT_GET_FAILED #380057: misdn-kernel: FTBFS: build-dep on an non-existing package  RECHECK RECHECK_TIME(6/12)
missinglib 0.4.10.debian-4 Failed 30.191342s NO_SUCH_FILE #453221: missinglib: FTBFS: Parse error: [as_patt_opt] expected after [patt] (in [match_case])
missingpy 0.9.0 Failed 27.172979s UNKNOWN #428939: missingpy: FTBFS: unmet dep ghc6(inst 6.6.1-2 ! << wanted 6.6-999)  RECHECK
mlterm 2.9.3-6 Failed 211.438607s DPKGSHLIB TODO NEWFAIL
mod-ruby 1.2.6-1.1 Failed 5.997368s APT_GET_FAILED #429134: please update/request removal of your package  RECHECK
modxslt 2005072700-2.2 Failed 5.924337s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK RECHECK_TIME(5/14)
mpb 1.4.2-11 Failed 162.318079s DPKGSHLIB TODO NEWFAIL
mpdcon.app 1.1.99-2 Failed 37.627084s NO_SUCH_FILE #451452: mpdcon.app: FTBFS: Could not find /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh
muine 0.8.7-1.1 Failed 7.102129s APT_GET_FAILED #439487: muine: FTBFS: error: redefinition of typedef 'GSequence'  RECHECK
ncpfs 2.2.6-4 Failed 63.899884s NO_SUCH_FILE/GCC_ERROR #428937: ncpfs: FTBFS: ncpm_common.c:1229: error: expected expression before 'struct'  RECHECK
nepenthes 0.2.0-2 Failed 42.636872s UNKNOWN #369030: FTBFS with GCC 4.2: deprecated conversion from string constant...  RECHECK
netatalk 2.0.3-6 Failed 6.735985s APT_GET_FAILED #441520: netatalk: FTBFS: unsat build deps  RECHECK
newt 0.52.2-11.1 Failed 39.15244s LD_ERROR/NO_SUCH_FILE #453171: newt: FTBFS: /usr/bin/ld: cannot find -lslang
nictools-pci 1.3.8-1 Failed 21.26701s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428936: nictools-pci: FTBFS: alta-diag.c:87:27: error: asm/unaligned.h: No such file or directory  RECHECK
nufw 2.2.8-1 Failed 79.404292s DPKGSHLIB TODO NEWFAIL
nxtvepg 2.7.6-1 Failed 68.511807s UNKNOWN #450471: nxtvepg: FTBFS: /usr/lib/tcl8.4 is not a valid Tcl/Tk library directory RECHECK RECHECK_TIME(68/114)
nyello 0.5.0-1 Failed 40.058752s GCC_ERROR #427193: nyello - FTBFS: error: too few arguments to function 'xmmsc_result_t  RECHECK
octave2.1 1:2.1.73-13 Failed 1672.821974s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
octave2.1-forge 2006.03.17+dfsg1-4 Failed 534.190784s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
octave2.9 1:2.9.17-1 Failed 2554.983327s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
octaviz 0.4.5-5 Failed 4591.507319s DPKGSHLIB TODO NEWFAIL
octplot 0.4.0-3 Failed 148.912137s DPKGSHLIB TODO NEWFAIL
ogle 0.9.2-5 Failed 114.290903s UNKNOWN #453220: ogle: FTBFS: dpkg-gencontrol: warning: can't parse dependency libasound2 (>> 1.0.14) libsm6
oo2c 2.1.11-2 Failed 153.069373s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
openbios-sparc 1.0~alpha2+20070816-1 Failed 13.041799s UNKNOWN Must be built on SPARC  RECHECK RECHECK_GUESS RECHECK_TIME(13/84)
openslp-dfsg 1.2.1-7 Failed 11.457723s UNKNOWN #432887: openslp-dfsg - FTBFS: *** No rule to make target `distclean'. Stop.  RECHECK RECHECK_TIME(11/26)
openthesaurus 20070408-2 Failed 94.244171s NO_SUCH_FILE #453226: openthesaurus: FTBFS: dpkg-genchanges: warning: duplicate files list entry for package openthesaurus-de-kword (line 6)
orpie 1.5.1-2 Failed 94.285841s UNKNOWN #453222: orpie: FTBFS: `Depends' field, syntax error after reference to package `ocaml-nox'
oskit 0.97.20030827savannah-1 Failed 16.430139s GCC_ERROR #318555: oskit: FTBFS with gcc-4.0: Array type has incomplete element type  RECHECK RECHECK_GUESS RECHECK_TIME(16/76)
paje.app 1.4.0-5 Failed 269.493457s NO_SUCH_FILE #451456: paje.app: FTBFS: No rule to make target `Makefile'
paxtest 0.9.7-pre4-2 Failed 53.015476s DPKGSHLIB TODO NEWFAIL
pfstools 1.6.2-1 Failed 178.084313s DPKGSHLIB TODO NEWFAIL
php4-apd 0.4p2-6 Failed 26.716285s APT_GET_FAILED #450467: php4-apd: FTBFS: E: Package php4-dev has no installation candidate RECHECK
php4-kadm5 0.2.4-4.1 Failed 27.518044s APT_GET_FAILED #418315: php4: Should not be included in Lenny  RECHECK
php4-ps 1.3.5-1 Failed 17.99892s APT_GET_FAILED #418318: php4: Should not be included in Lenny  RECHECK
pixie 2.2.1-1 Failed 626.208397s NO_SUCH_FILE #434669: FTBFS on hppa: "mv: cannot stat `/build/buildd/pixie-2.2.1/debian/pixie/usr/bin/show': No such file or directory"  RECHECK
plopfolio.app 0.1.0-4 Failed 27.326342s NO_SUCH_FILE #451458: plopfolio.app: FTBFS: Could not find /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh
pnetc 0.6.12-1 Failed 7.070329s APT_GET_FAILED b-dep on RC buggy pnet-assemblies  RECHECK RECHECK_TIME(7/16)
polyxmass-bin 0.9.7-1 Failed 119.205192s GCC_ERROR #444508: polyxmass-bin: FTBFS: error: 'GtkTooltips' undeclared  RECHECK RECHECK_GUESS
popplerkit.framework 0.0.20051227svn-4 Failed 97.905364s GCC_ERROR #451952: popplerkit.framework: FTBFS with poppler/0.6.2
postgresql-pljava 1.3.0-1 Failed 66.752674s NO_SUCH_FILE #441668: postgresql-pljava: FTBFS: /build/user/postgresql-pljava-1.3.0/src/C/pljava/Makefile:27: /usr/lib/postgresql/8.2/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory  RECHECK
postman 2.1-2 Failed 26.011621s NO_SUCH_FILE/GCC_ERROR #440672: postman - FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK
preferences.app 1.2.100.0-2 Failed 6.357559s APT_GET_FAILED #447447: preferences.app: FTBFS: unmet b-dep libgnustep-gui0.10-dev  RECHECK RECHECK_TIME(6/12)
projectcenter.app 0.4.3-3 Failed 117.339043s NO_SUCH_FILE #451460: projectcenter.app: FTBFS: Could not find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh
prokyon3 0.9.4-3 Failed 243.218201s GCC_ERROR #427752: prokyon3 - FTBFS: error: 'FLAC__FileDecoderState' was not declared in this scope  RECHECK
pugs 6.2.13-0.1 Failed 126.431861s UNKNOWN #427315: pugs: FTBFS: Module `Control.Monad.RWS' does not export `MonadIO(..)'  RECHECK
pulseaudio 0.9.7-3 Failed 800.668218s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
purelibc 0.2-1 Failed 65.5651s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS [amd64] Makes use of glibc internal _IO_MTSAFE_IO.  RECHECK
pyrad 1.1-1 Failed 25.676721s PYTHON_TRACEBACK #453229: pyrad: FTBFS: ImportError: No module named setuptools
pyspi 0.6.1-1 Failed 51.505912s UNKNOWN #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean'  RECHECK RECHECK_GUESS RECHECK_TIME(51/97)
python-kde3 3.16.0-4 Failed 5368.626756s DPKGSHLIB TODO NEWFAIL
python-numpy 1:1.0.3-1 Failed 242.140708s LD_ERROR/NO_SUCH_FILE/GCC_ERROR #450443: python-numpy: FTBFS: cp: cannot create regular file `debian/python-numpy//usr/bin/f2py': No such file or directory RECHECK
python-omniorb2 2.6-3.3 Failed 68.16586s GCC_ERROR #453164: python-omniorb2: FTBFS: ../../modules/pyObjectRef.cc:434: error: no matching function for call to 'omniIOR::omniIOR(const char*&, const _CORBA_Octet*, int)'
python-oss 0.0.0.20010624-3.3 Failed 18.866822s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436327: python-oss: FTBFS: error: linux/awe_voice.h: No such file or directory  RECHECK
qalculate-gtk 0.9.6-1 Failed 70.802145s UNKNOWN #453224: qalculate-gtk: FTBFS: unmet b-dep libqalculate-dev(inst 0.9.4-5 ! >= wanted 0.9.6)
qalculate-kde 0.9.6-1 Failed 84.240912s UNKNOWN #453223: qalculate-kde: FTBFS: libqalculate-dev(inst 0.9.4-5 ! >= wanted 0.9.6)
qgis 0.8.1-2 Failed 529.109356s DPKGSHLIB TODO NEWFAIL
quelcom 0.4.0-11 Failed 57.570524s DPKGSHLIB TODO NEWFAIL
radiusclient 0.3.2-11 Failed 30.105232s DPKGSHLIB TODO NEWFAIL
rake 0.7.3-1 Failed 60.926016s UNKNOWN #436321: rake: FTBFS: test_load_rakefile_from_subdir(TestApplication) fails  RECHECK
r-base 2.6.0-4 Failed 774.555485s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
redland 1.0.6-2 Failed 89.861651s NO_SUCH_FILE #453214: redland: FTBFS: /bin/sed: can't read /usr/lib/libgmp.la: No such file or directory
referencer 1.0.4-1 Failed 129.921441s GCC_ERROR #452678: referencer: FTBFS: cannot convert 'PopplerRectangle*' to 'PopplerSelectionStyle' for argument '2' to 'char* poppler_page_get_text(PopplerPage*, PopplerSelectionStyle, PopplerRectangle*)'
renameutils 0.8.1-6 Failed 51.133913s GCC_ERROR #453168: renameutils: FTBFS: mbuiter.h:180: error: expected declaration specifiers or '...' before 'ptrdiff_t'
rrootage 0.23a-6 Failed 85.868497s NO_SUCH_FILE/GCC_ERROR #444452: Undeclared build dependency: libboost-dev  RECHECK RECHECK_TIME(85/53)
ruby-defaults 1.8.2-1 Failed 49.837069s NO_SUCH_FILE #453227: ruby-defaults: FTBFS: dpkg-genchanges: warning: duplicate files list entry for package libracc-runtime-ruby (line 30)
ruby-gnome2 0.16.0-8 Failed 263.848109s GCC_ERROR #453169: ruby-gnome2: FTBFS: rbpoppler-page.c:113: error: incompatible type for argument 2 of 'poppler_page_get_text'
saods9 4.0b7-1.5 Failed 318.590854s NO_SUCH_FILE #450475: saods9: FTBFS: mktclapp: can't open "/usr/lib/tcl8.4/history.tcl" for reading RECHECK RECHECK_GUESS
scalable-cyrfonts 4.11 Failed 65.849165s NO_SUCH_FILE #442970: FTBFS: ! I can't find file `fontinst.sty'.  RECHECK RECHECK_TIME(65/370)
schooltool 0.11.4-3 Failed 13.820799s APT_GET_FAILED #422373: schooltool: FTBFS: build-dep python2.4-schoolbell uninstallable  RECHECK
scim-bridge 0.4.13-1 Failed 339.367853s LD_ERROR #453175: scim-bridge: FTBFS: scim-bridge-client-key-event-utility-gtk.c:118: undefined reference to `XGetKeyboardMapping'
sear 0.6.1-1 Failed 6.93272s APT_GET_FAILED #432347: sear: FTBFS: unmet build dep libcal3d11-dev  RECHECK
searchandrescue 0.8.2-7 Failed 66.379393s NO_SUCH_FILE/GCC_ERROR #387117: FTBFS with GCC 4.2: char* strcasestr throws different exceptions  RECHECK
semidef-oct 1:2003-5 Failed 31.748331s DPKGSHLIB TODO NEWFAIL
silky 0.5.4-0.1 Failed 5.388957s APT_GET_FAILED #433820: Does not build with newer libsilc  RECHECK RECHECK_TIME(5/11)
siproxd 1:0.5.13-1 Failed 44.495533s GCC_ERROR #439450: siproxd: FTBFS: error: incompatible type for argument 1 of 'osip_list_get'  RECHECK
slang-slirp 1.9.3.1-1 Failed 46.712137s GCC_ERROR #453163: slang-slirp: FTBFS: vec_glue.cc:1141: error: expected `}' at end of input
slash 2.2.6-8 Failed 5.749048s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK
slgtk 0.7.2-1 Failed 121.621082s UNKNOWN #453232: slgtk: FTBFS: slgtk-0.7.2/slirp/slirputils.sl:921:struct_map:Type Mismatch
smail 3.2.0.115-7.1 Failed 21.68578s UNKNOWN #441484: smail - FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'. Stop.  RECHECK RECHECK_TIME(21/50)
smarteiffel2 2.3-2 Failed 193.81189s NO_SUCH_FILE #426387: smarteiffel2: FTBFS: usr/lib/smarteiffel2/bin/eiffeltest': No such file or directory  RECHECK RECHECK_VERSION
smssend 3.4-2 Failed 50.465875s DPKGSHLIB TODO NEWFAIL
solfege 3.9.3-2 Failed 966.277853s UNKNOWN #453231: solfege: FTBFS: xvfb-run: error: xauth command not found
spplus 1.0-10 Failed 5.315343s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK RECHECK_TIME(5/16)
sqwebmail-de 5.1.3.20061115-1 Failed 25.027232s UNKNOWN #426330: /usr/lib/cgi-bin/sqwebmail doesn't exist  RECHECK
srtp 1.4.2.dfsg-5 Failed 70.507649s UNKNOWN #441667: srtp: FTBFS: /bin/sh: line 1: 4402 Segmentation fault test/srtp_driver -v >/dev/null  RECHECK RECHECK_TIME(70/448)
stlport4.6 4.6.2-3 Failed 132.131442s GCC_ERROR #434691: stlport4.6: FTBFS with g++-4.2  RECHECK
streamtuner 0.99.99-9 Failed 121.612329s UNKNOWN #453230: streamtuner: FTBFS: `Depends' field, syntax error after reference to package `python-gtk2'
subversion 1.4.4dfsg1-1 Failed 582.882491s GCC_ERROR #453166: subversion: FTBFS: swig_ruby_external_runtime.swg:819: error: redefinition of '_mSWIG'
supercollider 20060416-1 Failed 25.781452s UNKNOWN #444537: supercollider: FTBFS: pkg-config not found.  RECHECK RECHECK_TIME(25/59)
suspend2-userui 0.7.2+clean-2 Failed 21.599314s DPKGSHLIB TODO NEWFAIL
svk 2.0.1-1 Failed 18.684108s UNKNOWN caused by sbuild #395271  RECHECK
swh-plugins 0.4.15-0.1 Failed 12.533246s UNKNOWN #445795: swh-plugins: FTBFS: unmet b-dep fftw3-dev  RECHECK
swig1.3 1.3.33-1 Failed 111.870103s NO_SUCH_FILE #453201: swig1.3: FTBFS: make[1]: *** No rule to make target `distclean'. Stop.
swi-prolog 5.6.14-1 Failed 208.812376s GCC_ERROR #453167: swi-prolog: FTBFS: /usr/include/malloc.h:85: error: expected ')' before '__size'
sword 1.5.9-7 Failed 58.495002s NO_SUCH_FILE #445776: sword - FTBFS: configure: error: You must call configure with the --with-clucene option  RECHECK
syncekonnector 0.3.2-3 Failed 108.779644s UNKNOWN #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK RECHECK_GUESS
systemimager 3.6.3dfsg1-3 Failed 269.914464s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK RECHECK_TIME(269/680)
tagcolledit 1.3-1 Failed 6.186993s APT_GET_FAILED #432437: tagcolledit: FTBFS: unmet build dep libtagcoll-dev  RECHECK
tau 2.16.4-1 Failed 76.105685s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
tclex 1.2a1-11 Failed 57.302333s NO_SUCH_FILE #450474: tclex: FTBFS: ./configure: line 615: /usr/share/lib/tcl8.4/tclConfig.sh: No such file or directory RECHECK
tiemu 2.00-3 Failed 12.339758s APT_GET_FAILED #432431: tiemu: FTBFS: unmet build dep tidev-modules-source  RECHECK
tilp 6.80-4 Failed 6.408007s APT_GET_FAILED #432430: tilp: FTBFS: unmet build dep tidev-modules-source  RECHECK
tkmixer 1.0-15 Failed 39.599066s LD_ERROR #434016: tkmixer: FTBFS: /usr/bin/ld: unknown architecture of input file `mix_init.o' is incompatible with i386 output  RECHECK
torcs 1.3.0-1 Failed 151.738911s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
trang 20030619-5.1 Failed 61.727858s GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK RECHECK_GUESS
tripod 0.7.0-1 Failed 337.7816s LD_ERROR/NO_SUCH_FILE #452662: tripod - FTBFS: cannot find -lffi
tse3 0.3.1-4 Failed 32.529224s GCC_ERROR #436328: tse3: FTBFS: error: 'AWE_PLAY_MULTI' was not declared in this scope  RECHECK RECHECK_TIME(32/52)
twiki 1:4.1.2-3 Failed 41.06405s UNKNOWN #453193: twiki: FTBFS: `Depends' field, syntax error after reference to package `perl'
twin 0.5.1-3 Failed 83.432159s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427595: twin: FTBFS: hw_tty_linux/kbd_raw1.h:43:26: error: linux/bitops.h: No such file or directory  RECHECK
twutils 0.2-7.1 Failed 20.861606s APT_GET_FAILED #435515: uninstallable in unstable: libtw0: Depends: libglib1.2 (>= 1.2.0) but it is not installable  RECHECK
uclibc 0.9.27-1 Failed 22.28245s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK
usplash 0.5.2-3 Failed 63.412793s DPKGSHLIB TODO NEWFAIL
valgrind 1:3.2.3-3 Failed 21.106447s UNKNOWN #453195: valgrind: FTBFS: configure: error: Valgrind requires glibc version 2.2 - 2.6
vat 4.0b2-15.2 Failed 37.775717s UNKNOWN #450476: vat: FTBFS: can't find tcl/init.tcl RECHECK
virtualbox-ose 1.5.2-dfsg2-2 Failed 834.907053s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
wacom-tools 0.7.7.11-1 Failed 54.02137s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #443032: wacom-tools: FTBFS: /usr/include/xorg/miscstruct.h:54:20: error: pixman.h: No such file or directory  RECHECK
waili 19990723-17 Failed 281.226088s NO_SUCH_FILE/GCC_ERROR #441493: waili - FTBFS: Rangecheck.C:218: error: expected primary-expression before '?' token  RECHECK RECHECK_TIME(281/453)
wengophone 2.1.2.dfsg0-1 Failed 1581.154202s NO_SUCH_FILE/DPKGSHLIB TODO NEWFAIL
wireshark 0.99.7~pre1-1 Failed 1238.993581s DPKGSHLIB TODO NEWFAIL
wmnut 0.62-1 Failed 46.740716s NO_SUCH_FILE/GCC_ERROR #443003: wmnut: FTBFS: wmnut.h:92: error: expected specifier-qualifier-list before 'UPSCONN'  RECHECK
workbone 2.40-7 Failed 17.494321s GCC_ERROR #427592: workbone: FTBFS: /usr/include/bits/ustat.h:26: error: redefinition of 'struct ustat'  RECHECK
wrapperfactory.app 0.1.0-2 Failed 7.012567s APT_GET_FAILED #447449: wrapperfactory.app: FTBFS: unmet dep libgnustep-gui0.10-dev  RECHECK
xbvl 2.2-5.3 Failed 42.647922s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #439449: xbvl: FTBFS: *** No rule to make target `../src_open_gl/xbvl-opengl.a', needed by `xbvl'. Stop.  RECHECK
xdb 1.2.0-7 Failed 68.445574s DPKGSHLIB TODO NEWFAIL
xen-3 3.1.2-1 Failed 286.324574s DPKGSHLIB TODO NEWFAIL
xen-unstable 3.0-unstable+hg11561-1 Failed 19.0279s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK
xfce4-mixer 4.4.1-3 Failed 305.793627s DPKGSHLIB TODO NEWFAIL
xindy 2.2~beta2-3 Failed 122.196049s UNKNOWN #450452: xindy: FTBFS: make[1]: clisp-link: Command not found RECHECK RECHECK_TIME(122/590)
xmovie 1.9.12-1.1 Failed 119.092299s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK
xserver-xorg-input-joystick 1:1.3.0-2 Failed 51.149093s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #448770: FTBFS: missing build-dep on x11proto-kb-dev RECHECK
xtla 1.2.1-1 Failed 7.935106s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
zynaddsubfx 2.2.1-4 Failed 44.805332s UNKNOWN #445792: zynaddsubfx: FTBFS: unmet b-dep fftw3-dev.  RECHECK RECHECK_TIME(44/75)
