abiword 2.8.6-0.3 Failed [UNKNOWN] #628267: abiword: FTBFS: g++: error: unrecognized option '--no-undefined'  RECHECK
acoustid-fingerprinter 0.1-1 Failed [UNKNOWN] #634564: acoustid-fingerprinter: FTBFS: dh_auto_configure: cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=Release returned exit code 1  RECHECK
ada-reference-manual 1:2005.2-1 Failed [UNKNOWN] TODO NEWFAIL
adept 3.0~beta7.2+nmu1 Failed [LD_ERROR] #553656  RECHECK
aeolus 0.8.4-5 Failed [BUILDDEPS] #634446: aeolus: FTBFS: build-dependency not installable: libreadline5-dev  RECHECK
agave 0.4.7-1 Failed [GCC_ERROR] #564850  RECHECK
amphetamine 0.8.10-15 Failed [UNKNOWN] TODO
ant1.7 1.7.1-7 Failed [UNKNOWN] TODO NEWFAIL
ants 1.9+svn532-5 Failed [UNKNOWN] #614483: ants: FTBFS: itkGaussianProbabilityDensityFunction.h:29:32: error: itkDensityFunction.h: No such file or directory  RECHECK
anubis 4.1.1+dfsg1-3 Failed [LD_ERROR] #553947  RECHECK
aplus-fsf 4.22.1-4 Failed [GCC_ERROR] #625102: aplus-fsf: FTBFS: ../MSTypes/MSTypeData.H:54:23: error: declaration of 'operator new' as non-function  RECHECK
aptitude 0.6.4-1 Failed [LD_ERROR] #634413: aptitude: FTBFS: ld: cannot find -lgmock  RECHECK
armagetronad 0.2.8.3.1-1 Failed [GCC_ERROR] #625079: armagetronad: FTBFS: ../../src/tools/tDirectories.cpp:502:26: error: uninitialized const 'st_Config' [-fpermissive]  RECHECK
arpon 2.0-2 Failed [UNKNOWN] #634578: arpon: FTBFS: Libpthread not found!  RECHECK
arrayprobe 2.0-3.1 Failed [UNKNOWN] #628300: arrayprobe: FTBFS: Configuration file ".config" not found!  RECHECK
ascii2binary 2.13-1 Failed [GCC_ERROR] #625025: ascii2binary: FTBFS: waitstatus.h:80:15: error: duplicate member '__w_retcode'  RECHECK
asio 1.4.1-3 Failed [GCC_ERROR] #622068: asio: FTBFS: ./../include/asio/ssl/detail/openssl_context_service.hpp:73:20: error: '::SSLv2_method' has not been declared  RECHECK
aspectj 1.6.11+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
asterisk-chan-capi 1.1.5-1 Failed [GCC_ERROR] #625020: asterisk-chan-capi: FTBFS: logger.h:87:64: error: expected declaration specifiers before 'attribute_warn_unused_result'  RECHECK
asterisk-espeak 0.1-1 Failed [BUILDDEPS] #629761: asterisk-espeak: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed  RECHECK
asterisk-flite 0.1~beta2-1 Failed [BUILDDEPS] #629750: asterisk-flite: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed  RECHECK
asymptote 2.13-2 Failed [UNKNOWN] TODO NEWFAIL
ats-lang-anairiats 0.2.4-1 Failed [UNKNOWN] #633300  RECHECK
audacious-analog-vumeter-plugin 1.0.0~rc1-1 Failed [GCC_ERROR] #620920  RECHECK
audacious-dumb 0.57-1.1 Failed [UNKNOWN] #620919  RECHECK
audtty 0.1.12-1 Failed [LD_ERROR] #618068: audtty: FTBFS: libglib-2.0.so.0: could not read symbols: Invalid operation  RECHECK
aufs-tools 20100601-1 Failed [GCC_ERROR] #614465: aufs-tools: FTBFS: c2tmac.c:44: error: 'AUFS_MFS_SECOND_DEF' undeclared (first use in this function)  RECHECK
autoclass 3.3.6-1 Failed [UNKNOWN] #629809: autoclass: FTBFS: /bin/sh: ps2pdf: not found  RECHECK
autogen 1:5.12-0.1 Failed [UNKNOWN] TODO NEWFAIL
avifile 1:0.7.48~20090503.ds-3 Failed [BUILDDEPS] TODO
avrdude 5.10-3 Failed [UNKNOWN] TODO NEWFAIL
axis2c 1.6.0-2.1 Failed [GCC_ERROR] #616286  RECHECK
bam 0.4.0-2 Failed [UNKNOWN] #639052: bam: FTBFS: src/support.c:2:17: fatal error: lua.h: No such file or directory
banshee-community-extensions 2.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
batmon.app 0.5-1 Failed [LD_ERROR] #629885: batmon.app: FTBFS: BatteryModel.m:308: undefined reference to `assert'  RECHECK
bbdb 2.36-2 Failed [UNKNOWN] TODO NEWFAIL
beid 3.5.2.dfsg-10 Failed [GCC_ERROR] #614494: beid: FTBFS: src/winscarp/winscarp.cpp:75: error: expected initializer before '*' token  RECHECK
bin-prot 1.3.1-3 Failed [UNKNOWN] TODO NEWFAIL
bind9 1:9.7.3.dfsg-1 Failed [UNKNOWN] #634533: bind9: FTBFS: configure: error: could not find Berkeley DB include directory  RECHECK
binutils-m68hc1x 1:2.18-3 Failed [GCC_ERROR] #625313  RECHECK
binutils-z80 2.21.52-2 Failed [BUILDDEPS] TODO
blm 0.9.3-2 Failed [BUILDDEPS] #594277  RECHECK
bobot++ 1:1.97-10.3 Failed [GCC_ERROR] #564968  RECHECK
boinc-app-milkyway 0.18d-1 Failed [UNKNOWN] #628256: boinc-app-milkyway: FTBFS: g++: error: unrecognized option '--export_dynamic'  RECHECK
boinc-app-seti 5.13+cvs20060510-7 Failed [UNKNOWN] #614443: boinc-app-seti: FTBFS: coproc.h:74:23: error: cal_boinc.h: No such file or directory  RECHECK
bsnes 0.080-1 Failed [UNKNOWN] TODO NEWFAIL
btrfs-tools 0.19+20100601-3 Failed [GCC_ERROR] #554059  RECHECK
bubblemon 2.0.15-1 Failed [GCC_ERROR] #625314  RECHECK
buffy 1.2.1-1 Failed [GCC_ERROR] #629882: buffy: FTBFS: PrefDialog.cc:108:78: error: call of overloaded 'ComboBox(Glib::RefPtr<Gtk::ListStore>&)' is ambiguous  RECHECK
bzflag 2.0.16.20100405 Failed [BUILDDEPS] #629735: bzflag: FTBFS: unsatisfiable build-dependencies: xlibmesa-gl-dev, libglu1-xorg-dev  RECHECK
bzr-builddeb 2.7.7 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
bzr-svn 1.1.0~bzr3767-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
c++-annotations 9.0.1-1 Failed [UNKNOWN] TODO
camstream 0.27+dfsg-4 Failed [UNKNOWN] #622029: camstream: FTBFS: common/../linux/VideoDeviceLinux.h:9:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
cdrdao 1:1.2.3-0.1 Failed [GCC_ERROR] #625005: cdrdao: FTBFS: ScsiIf-linux.cc:287:37: error: no matching function for call to 'stat::stat(const char [22], stat*)'  RECHECK
cffi 20100219-2 Failed [UNKNOWN] TODO NEWFAIL
cheesetracker 0.9.15.3-4 Failed [GCC_ERROR] #629683: cheesetracker: FTBFS: common/components/audio/sample_data.h:124:2: error: 'ptrdiff_t' does not name a type  RECHECK
chiark-tcl 1.1.0+nmu2 Failed [GCC_ERROR] #625319  RECHECK
chmsee 1.3.0-2 Failed [UNKNOWN] #631050  RECHECK
choosewm 0.1.6-2 Failed [GCC_ERROR] #639048: choosewm: FTBFS: configure: error: "Could not find gtk/gtk.h."
chromium-browser 13.0.782.107~r94237-1 Failed [GCC_ERROR] #639049: chromium-browser: FTBFS: chrome/browser/ui/webui/print_preview_handler.cc:261:5: error: 'ppd_file_t' was not declared in this scope
ckermit 301-2 Failed [LD_ERROR] TODO NEWFAIL
cl-asdf 2:2.017-1 Failed [UNKNOWN] TODO NEWFAIL
cl-plplot 0.6.0-3 Failed [UNKNOWN] TODO NEWFAIL
clamfs 1.0.1-1 Failed [GCC_ERROR] #564971  RECHECK
cluster-glue 1.0.7-3.3 Failed [UNKNOWN] #634588: cluster-glue: FTBFS: chown: invalid user: `hacluster'  RECHECK
cmake 2.8.5-1 Failed [UNKNOWN] #634603: cmake: FTBFS: failed test 133 - CTestTestUpload (Failed)  RECHECK
cobertura-maven-plugin 2.3+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
coinor-ipopt 3.9.2-1 Failed [GCC_ERROR] #625018: coinor-ipopt: FTBFS: IpSmartPtr.hpp:340:12: error: 'NULL' was not declared in this scope  RECHECK
coldfire 0.2.2-2.1 Failed [BUILDDEPS] #553740  RECHECK
collectd 4.10.1-2.1 Failed [GCC_ERROR] #614439: collectd: FTBFS: libiptc.c:85: error: redefinition of 'struct xt_error_target'  RECHECK
compiz 0.8.4-4 Failed [LD_ERROR] #554114  RECHECK
console-setup 1.73 Failed [UNKNOWN] #626025  RECHECK
couchdb 1.1.0-1 Failed [GCC_ERROR] #634404: couchdb: FTBFS: couch_js/main.c:215:5: error: unknown type name 'JSScript'  RECHECK
courier 0.66.1-1 Failed [UNKNOWN] #634595: courier: FTBFS: umask error  RECHECK
courier-authlib 0.63.0-3.1 Failed [UNKNOWN] #634599: courier-authlib: FTBFS: umask error  RECHECK
cpqarrayd 2.3-1.2 Failed [UNKNOWN] TODO
crash 5.1.7-2 Failed [GCC_ERROR] #639067: crash: FTBFS: coffcode.h:3636:4: error: 'is_reloc_section' undeclared (first use in this function)
critterding 1.0-beta12.1-1 Failed [GCC_ERROR] #624965: critterding: FTBFS: BulletSoftBody/btSoftBodyInternals.h:175:17: error: uninitialized const 'zerodummy' [-fpermissive]  RECHECK
crossfire-client 1.60.0-2 Failed [UNKNOWN] #638380
crossroads 2.65-1 Failed [LD_ERROR] #629658: crossroads: FTBFS: start.cc:22: undefined reference to `pthread_create'  RECHECK
crtmpserver 0.0~dfsg+svn474-1 Failed [UNKNOWN] TODO
cryptonit 0.9.7-2.4 Failed [GCC_ERROR] #554293  RECHECK
crystalspace 1.4.0+dfsg-4 Failed [BUILDDEPS] TODO
csmash 0.6.6-6.5 Failed [BUILDDEPS] #639152: csmash: FTBFS: unsatisfiable build-dependencies: libsdl1.2-dev, libsdl-mixer1.2-dev, libsdl-image1.2-dev
ctemplate 0.97-3 Failed [GCC_ERROR] #625002: ctemplate: FTBFS: ./src/ctemplate/template_dictionary.h:73:11: error: 'ptrdiff_t' does not name a type  RECHECK
cvs 2:1.12.13+real-6 Failed [UNKNOWN] TODO NEWFAIL
cyphesis-cpp 0.5.21-1.1 Failed [BUILDDEPS] #564974  RECHECK
dammit 0~preview1-3 Failed [GCC_ERROR] #625017: dammit: FTBFS: libdammit/damnfile.cpp:92:39: error: 'class boost::filesystem3::directory_entry' has no member named 'leaf'  RECHECK
dans-gdal-scripts 0.18-1.1 Failed [BUILDDEPS] TODO
dansguardian 2.10.1.1-3 Failed [UNKNOWN] #624996: dansguardian: FTBFS: authplugins/ntlm.cpp:205:87: error: expected primary-expression before ',' token  RECHECK RECHECK_GUESS
darcs-monitor 0.3.8-2 Failed [BUILDDEPS] #629784: darcs-monitor: FTBFS: unsatisfiable build-dependencies: libghc6-haxml-dev (< 1.14), libghc6-haxml-dev (< 1:1.14)  RECHECK
datapacker 1.0.1+nmu1 Failed [BUILDDEPS] #629774: datapacker: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev  RECHECK
dates 0.4.8-1 Failed [LD_ERROR] #615706  RECHECK
dbmail 2.2.17-1 Failed [BUILDDEPS] #629793: dbmail: FTBFS: build-dependency not installable: libgmime-2.0-2-dev  RECHECK
dehydra 0.9.hg20110609-2 Failed [GCC_ERROR] #639070: dehydra: FTBFS: tmpwNuNls.c:2:23: error: 'PLUGIN_FINISH_DECL' undeclared here (not in a function)
deja-dup 14.2-1 Failed [UNKNOWN] #629889  RECHECK
derivations 0.52.20100310-1 Failed [BUILDDEPS] #615671  RECHECK
devilspie 0.22-1 Failed [GCC_ERROR] #554305  RECHECK
dk-milter 1.0.0.dfsg-1 Failed [LD_ERROR] #629661: dk-milter: FTBFS: dk.c:(.text+0x8b): undefined reference to `__res_query'  RECHECK
dkim-milter 2.8.2.dfsg-1 Failed [LD_ERROR] #629663: dkim-milter: FTBFS: dkim-keys.c:(.text+0x13e): undefined reference to `__dn_expand'  RECHECK
docbook-defguide 2.0.17+svn7549-3 Failed [UNKNOWN] TODO NEWFAIL
dojo 1.6.1+dfsg-1 Failed [UNKNOWN] TODO
dov4l 0.9-4 Failed [UNKNOWN] #621958: dov4l: FTBFS: dov4l.c:11:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
dovecot-antispam 1.4~rc3-1 Failed [UNKNOWN] #625188: dovecot-antispam: FTBFS: antispam-storage.c:3:26: fatal error: antispam-storage-2.0.c: No such file or directory  RECHECK
doxia-maven-plugin 1.1.1-3 Failed [UNKNOWN] TODO NEWFAIL
dracut 011+36+gd727c5a-1 Failed [UNKNOWN] TODO NEWFAIL
dradio 3.8-1 Failed [UNKNOWN] #639056: dradio: FTBFS: podcast.c:31:24: fatal error: curl/types.h: No such file or directory
drift 2.2.3-2 Failed [UNKNOWN] #625198: drift: FTBFS: /bin/bash: ghc6: command not found  RECHECK
dump 0.4b44-1 Failed [GCC_ERROR] #634421: dump: FTBFS: traverse.c:999:49: error: 'struct struct_ext2_filsys' has no member named 'fragsize'  RECHECK
dv4l 1.0-3 Failed [UNKNOWN] #621960: dv4l: FTBFS: palettes.c:20:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
dvr 3.2-9.2 Failed [UNKNOWN] #554309  RECHECK
dynare 4.2.1-2 Failed [UNKNOWN] TODO NEWFAIL
eclipse-cdt 6.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
eclipse-emf 2.5.0-1 Failed [BUILDDEPS] #639153: eclipse-emf: FTBFS: unsatisfiable build-dependencies: eclipse-pde (>= 3.5.2), eclipse-platform (>= 3.5.2)
eclipse-pydev 1.2.5-4 Failed [BUILDDEPS] #596850  RECHECK RECHECK_GUESS
eclipse-rse 3.1.2-1 Failed [BUILDDEPS] #639154: eclipse-rse: FTBFS: unsatisfiable build-dependencies: eclipse-emf (>= 2.4.1), eclipse-pde (>= 3.5.2), eclipse-platform (>= 3.5.2)
ecore 1.0.0-2 Failed [BUILDDEPS] TODO
edbrowse 3.4.1-1 Failed [GCC_ERROR] #554316  RECHECK
edict-fpw 1.2.1-8 Failed [UNKNOWN] #634587: edict-fpw: FTBFS: make[1]: *** [work/parse.dep] Error 25  RECHECK
electric-fence 2.1.16 Failed [UNKNOWN] TODO
elib.intl 0.0.3~git20110809-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
emacs23 23.3+1-1 Failed [BUILDDEPS] #633744
ember 0.5.7-1.1 Failed [BUILDDEPS] #629767: ember: FTBFS: build-dependency not installable: libceguiogre-dev  RECHECK
emile 0.11-2 Failed [BUILDDEPS] #629789: emile: FTBFS: unsatisfiable build-dependencies: gcc-3.4, gcc-3.4-m68k-linux-gnu  RECHECK
enblend-enfuse 4.0+dfsg-4 Failed [UNKNOWN] TODO NEWFAIL
enna 0.4.1~r3557-2 Failed [UNKNOWN] #639050: enna: FTBFS: url_utils.c:31:24: fatal error: curl/types.h: No such file or directory
eresi 1:0.8a25-3 Failed [BUILDDEPS] #553752  RECHECK
ess 5.14-1 Failed [UNKNOWN] TODO NEWFAIL
etoile 0+20080616+dfsg-2 Failed [LD_ERROR] #629886: etoile: FTBFS: AppController.m:343: undefined reference to `assert'  RECHECK
etsf-io 1.0.3-3 Failed [UNKNOWN] #618168: etsf-io: FTBFS: configure: error: "No 'NetCDF' library found."  RECHECK
eucalyptus 1.6.2-2 Failed [LD_ERROR] #618110: eucalyptus: FTBFS: librampart.so.0: could not read symbols: Invalid operation  RECHECK
eventlog 0.2.12-1 Failed [GCC_ERROR] #622007: eventlog: FTBFS: configure.in:26: error: possibly undefined macro: AM_INIT_AUTOMAKE  RECHECK
evolution-data-server 2.32.3-1 Failed [UNKNOWN] TODO NEWFAIL
evolution-mapi 0.30.3-2 Failed [BUILDDEPS] TODO
ext3grep 0.10.1-3.1 Failed [GCC_ERROR] #634412: ext3grep: FTBFS: superblock.h:35:99: error: 'EXT2_FRAG_SIZE' was not declared in this scope  RECHECK
extundelete 0.2.0-1 Failed [GCC_ERROR] #634401: extundelete: FTBFS: extundelete.cc:963:47: error: invalid use of incomplete type 'struct opaque_ext2_group_desc'  RECHECK
fantasdic 1.0beta7-5 Failed [BUILDDEPS] TODO NEWFAIL
fbxkb 0.6-1 Failed [GCC_ERROR] #554280  RECHECK
fdm 1.6-4 Failed [BUILDDEPS] TODO NEWFAIL
fdutils 5.5-20060227-5 Failed [UNKNOWN] TODO NEWFAIL
fex 20110726-1 Failed [UNKNOWN] TODO NEWFAIL
ffmpeg-php 0.6.0-2 Failed [GCC_ERROR] #614474: ffmpeg-php: FTBFS: ffmpeg_frame.c:335: error: 'PIX_FMT_RGBA32' undeclared (first use in this function)  RECHECK
fileschanged 0.6.5-1.1 Failed [GCC_ERROR] #625330  RECHECK
filtergen 0.12.4-5 Failed [GCC_ERROR] #625327  RECHECK
fim 0.3-beta-prerelease-1.2 Failed [BUILDDEPS] #633935
firmware-free 3 Failed [BUILDDEPS] #629730: firmware-free: FTBFS: build-dependency not installable: linux-support-2.6.38-1  RECHECK
flite 1.4-release-2 Failed [UNKNOWN] #639146: flite: FTBFS: /usr/bin/texi2dvi: 144: /usr/bin/texi2dvi: Syntax error: Bad function name
fluxbox 1.3.1~dfsg1-2 Failed [BUILDDEPS] #628258: fluxbox: FTBFS: sh: rsvg: not found  RECHECK
fontforge 0.0.20110222-1 Failed [BUILDDEPS] #633936
fontmatrix 0.6.0+svn20100107-2 Failed [UNKNOWN] #628304: fontmatrix: FTBFS: QtWebKit not found  RECHECK
fop 1:0.95.dfsg-11 Failed [UNKNOWN] #626069  RECHECK
foxtrotgps 1.0.1-3 Failed [UNKNOWN] #638378
freehdl 0.0.7-1 Failed [BUILDDEPS] #629731: freehdl: FTBFS: build-dependency not installable: g++-4.3  RECHECK
freej 0.10git20100110-1 Failed [UNKNOWN] #614458: freej: FTBFS: common.h:154: error: 'UINT64_C' was not declared in this scope  RECHECK
freesba 0.3.5-1 Failed [BUILDDEPS] #634437: freesba: FTBFS: build-dependency not installable: libreadline5-dev  RECHECK
fslview 3.1.8+4.1.6-2 Failed [BUILDDEPS] #618135: fslview: FTBFS: Nonexistent build-dependency: 'libvtk5-qt3-dev'  RECHECK
fso-abyss 0.9.0+git20100310-1 Failed [BUILDDEPS] #629747: fso-abyss: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)  RECHECK
fso-misc-vapi 0.5.0-1 Failed [BUILDDEPS] #629782: fso-misc-vapi: FTBFS: build-dependency not installable: libvala-dev  RECHECK
fso-usaged 0.9.1.1+git20100507-1 Failed [BUILDDEPS] #629751: fso-usaged: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)  RECHECK
fstrcmp 0.3.D001-1 Failed [GCC_ERROR] #625080: fstrcmp: FTBFS: ./lib/diffseq.h:461:38: error: 'bxbest' may be used uninitialized in this function [-Werror=uninitialized]  RECHECK
fsvs 1.1.17-1 Failed [UNKNOWN] #564990  RECHECK
ftgl 2.1.3~rc5-3 Failed [UNKNOWN] #554413  RECHECK
fuse-umfuse-iso9660 0.2b-1 Failed [LD_ERROR] #554408  RECHECK
g15daemon-audacious 2.5.7-4 Failed [UNKNOWN] #620917  RECHECK
gaia 0.1.2-6.1 Failed [BUILDDEPS] TODO
galeon 2.0.7-2.1 Failed [UNKNOWN] #554384  RECHECK
gambas2 2.23.1-1 Failed [BUILDDEPS] TODO
gauche-c-wrapper 0.6.1-4 Failed [GCC_ERROR] #634394: gauche-c-wrapper: FTBFS: gcc: error: /usr/lib/libffi_pic.a: No such file or directory  RECHECK
gauche-gtk 0.4.1-13 Failed [GCC_ERROR] #618047: gauche-gtk: FTBFS: configure.in:10: error: possibly undefined macro: AC_GAUCHE_INIT_EXT  RECHECK
gcc-mingw-w64 0.3 Failed [UNKNOWN] #634567: gcc-mingw-w64: FTBFS: x86_64-w64-mingw32-strip: '/build/gcc-mingw-w64-8PdFvG/gcc-mingw-w64-0.3/debian/gcc-mingw-w64/usr/x86_64-w64-mingw32/lib/libiberty.a': No such file  RECHECK
gcj-4.6 4.6.1-3 Failed [UNKNOWN] TODO NEWFAIL
gclcvs 2.7.0-101 Failed [UNKNOWN] #618127: gclcvs: FTBFS: configure: error: Cannot use dynamic gmp lib  RECHECK
gcolor2 0.4-2 Failed [UNKNOWN] #634606: gcolor2: FTBFS: *** libtool.m4 and ltmain.sh have a version mismatch! ***  RECHECK
gcx 1.3-1 Failed [LD_ERROR] #615719  RECHECK
gdal 1.7.3-5 Failed [UNKNOWN] #638367
gdcm 2.0.17-3.1 Failed [UNKNOWN] TODO
gearman-interface 0.13.2-2 Failed [UNKNOWN] #631820  RECHECK
gedit-valencia-plugin 0.3.0-2 Failed [UNKNOWN] TODO
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
gemanx-gtk2 0.1.0.3-1 Failed [LD_ERROR] #564992  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800  RECHECK
genparse 0.8.7-3 Failed [UNKNOWN] TODO NEWFAIL
geogebra 3.2.47.0+dfsg1-1 Failed [BUILDDEPS] TODO NEWFAIL
geomview 1.9.4-2 Failed [UNKNOWN] TODO NEWFAIL
getdp 2.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
gfarm 2.4.1-1 Failed [UNKNOWN] #621926: gfarm: FTBFS: eval: 1: base_compile+= -c: not found  RECHECK
ggz-docs 0.0.14.1-1 Failed [UNKNOWN] TODO NEWFAIL
ggz-python 0.0.14.1-1 Failed [UNKNOWN] #621829  RECHECK
ggz-sdl-games 0.0.14.1-1 Failed [LD_ERROR] #554551  RECHECK
ggz-server 0.0.14.1-1.5 Failed [GCC_ERROR] #624580  RECHECK
ggz-txt-client 0.0.14.1-1 Failed [BUILDDEPS] #553771  RECHECK
ggz-utils 0.0.14.1-1 Failed [LD_ERROR] #554548  RECHECK
ghdl 0.29+gcc4.3.4+dfsg-1 Failed [GCC_ERROR] #635923: ghdl: FTBFS: features.h:323:26: error: bits/predefs.h: No such file or directory RECHECK
ghostscript 9.02~dfsg-3 Failed [GCC_ERROR] #639073: ghostscript: FTBFS: ./base/time_.h:49:8: error: redefinition of 'struct timeval'
ginkgocadx 2.5.1.0-1 Failed [UNKNOWN] TODO
gjs 1.29.0-1 Failed [UNKNOWN] #639061: gjs: FTBFS: /usr/include/mozjs/jsinterp.h:52:22: fatal error: vm/Stack.h: No such file or directory
gkrelltop 2.2.13-1 Failed [BUILDDEPS] TODO NEWFAIL
gltron 0.70final-9 Failed [GCC_ERROR] #625343  RECHECK
gluezilla 2.6-2 Failed [GCC_ERROR] #631034  RECHECK
gmsh 2.5.1~beta1~svn9724~dfsg-1 Failed [UNKNOWN] TODO
gnat-gps 4.3-6 Failed [UNKNOWN] TODO NEWFAIL
gnet 2.0.8-2 Failed [LD_ERROR] #554644  RECHECK
gnome-alsamixer 0.9.7~cvs.20060916.ds.1-2 Failed [GCC_ERROR] #622067: gnome-alsamixer: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnome-do-plugins 0.8.4-1 Failed [BUILDDEPS] #634433: gnome-do-plugins: FTBFS: ./src/BansheeDBus.cs(70,24): error CS0433: The imported type `org.freedesktop.DBus.IBus' is defined multiple times  RECHECK RECHECK_GUESS
gnome-games 1:2.30.2-2 Failed [LD_ERROR] #554652  RECHECK
gnome-screensaver 2.30.0-3 Failed [LD_ERROR] #554660  RECHECK
gnome-u2ps 0.0.4-4.1 Failed [LD_ERROR] #554665  RECHECK
gnomeradio 1.8-1 Failed [UNKNOWN] #621969: gnomeradio: FTBFS: v4l1.c:26:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
gnomint 1.2.1-2 Failed [GCC_ERROR] #634395: gnomint: FTBFS: new_req_window.c:157:8: error: variable 'column_number' set but not used [-Werror=unused-but-set-variable]  RECHECK
gnu-standards 2010.03.11-1 Failed [UNKNOWN] TODO NEWFAIL
gnusound 0.7.5-3 Failed [GCC_ERROR] #622013: gnusound: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnustep-base 1.20.2-2 Failed [GCC_ERROR] #624928: gnustep-base: FTBFS: runtime.h:45:3: error: #error You can not include both objc/objc-api.h and objc/runtime.h. Include objc/objc-api.h for the traditional GNU Objective-C Runtime API and objc/runtime.h for the modern one.  RECHECK
gnustep-dl2 0.12.0-6 Failed [UNKNOWN] TODO NEWFAIL
gnustep-gui 0.18.0-5 Failed [UNKNOWN] TODO
gofigure2 0.8.1-2 Failed [UNKNOWN] TODO
goldencheetah 2.0.0-3 Failed [BUILDDEPS] TODO NEWFAIL
google-authenticator 20110413.68230188bdc7-1 Failed [LD_ERROR] #629666: google-authenticator: FTBFS: google-authenticator.c:154: undefined reference to `dlopen'  RECHECK
google-glog 0.3.1-1 Failed [UNKNOWN] #621385  RECHECK
gorm.app 1.2.10-2 Failed [UNKNOWN] #618205: gorm.app: FTBFS: GormClassManager.m:33:38: fatal error: GNUstepBase/GSCategories.h: No such file or directory  RECHECK
gosmore 0.0.0.20100711-1 Failed [UNKNOWN] #637704
gpa 0.9.0-1 Failed [UNKNOWN] #628305: gpa: FTBFS: checking LIBASSUAN API version... does not match. want=1 got=2.  RECHECK
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321  RECHECK
gpsdrive 2.10~pre4-6.dfsg-5 Failed [BUILDDEPS] #628310: gpsdrive: FTBFS: Error with test of xcursor library not found  RECHECK RECHECK_GUESS
gradle 1.0~m3-1 Failed [UNKNOWN] TODO NEWFAIL
graphite2 1.0.1-3 Failed [UNKNOWN] TODO NEWFAIL
grass 6.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
grub 0.97-65 Failed [BUILDDEPS] #629738: grub: FTBFS: unsatisfiable build-dependencies: gcc-4.3, gcc-4.3-multilib  RECHECK
gss 1.0.1-2 Failed [UNKNOWN] TODO NEWFAIL
gstm 1.2-7 Failed [LD_ERROR] #554747  RECHECK
gthumb 3:2.13.1-1 Failed [BUILDDEPS] #639055: gthumb: FTBFS: build-dependency not installable: libtiff4-dev
gtklp 1.2.7-2.1 Failed [GCC_ERROR] #639032: gtklp: FTBFS: gtklp.h:99:1: error: unknown type name 'ppd_file_t'
gtkrsync 1.0.4 Failed [BUILDDEPS] #629729: gtkrsync: FTBFS: build-dependency not installable: libghc6-unix-dev  RECHECK
gtkterm 0.99.5-1 Failed [UNKNOWN] #634537: gtkterm: FTBFS: config.c:38:21: fatal error: vte/vte.h: No such file or directory  RECHECK
guile-1.6 1.6.8-10 Failed [GCC_ERROR] #621985: guile-1.6: FTBFS: guile.c:92:33: error: conflicting types for 'lt__PROGRAM__LTX_preloaded_symbols'  RECHECK
guile-1.8 1.8.8+1-6 Failed [GCC_ERROR] #625355  RECHECK
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
gutenbrowser 3:0.9.0-2 Failed [UNKNOWN] #554760  RECHECK
gutenprint 5.2.7-2 Failed [GCC_ERROR] #639071: gutenprint: FTBFS: ../../../../src/cups/commandtoepson.c:51:3: error: unknown type name 'FILE'
gvfs 1.6.4-3 Failed [LD_ERROR] #615728  RECHECK
gwt 1.6.4-1 Failed [BUILDDEPS] #629733: gwt: FTBFS: unsatisfiable build-dependencies: libswt-gtk-3.5-java, libswt-gtk-3.5-java-gcj  RECHECK
gxemul 0.6.0-2 Failed [GCC_ERROR] #625122: gxemul: FTBFS: ../../include/refcount_ptr.h:233:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK
hammerhead 2.1.3-9.1 Failed [GCC_ERROR] #622076: hammerhead: FTBFS: connection.cc:304:34: error: 'SSLv2_client_method' was not declared in this scope  RECHECK
homebank 4.3-1 Failed [GCC_ERROR] #621998: homebank: FTBFS: ui_account.h:30:55: error: expected ')' before '*' token  RECHECK
honeyd 1.5c-8 Failed [BUILDDEPS] #553786  RECHECK
hplip 3.11.5-2 Failed [GCC_ERROR] #639072: hplip: FTBFS: prnt/hpps/hppsfilter.c:119:5: error: unknown type name 'ppd_attr_t'
hpodder 1.1.5.0+nmu2 Failed [BUILDDEPS] #629728: hpodder: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev  RECHECK
hubbub 0.0.1-1.1 Failed [GCC_ERROR] #565000  RECHECK
hugs98 98.200609.21-5.2 Failed [BUILDDEPS] #553783  RECHECK
hwinfo 16.0-2 Failed [UNKNOWN] #634451: hwinfo: FTBFS: /usr/include/dbus-1.0/dbus/dbus.h:29:33: fatal error: dbus/dbus-arch-deps.h: No such file or directory  RECHECK
hylafax 2:6.0.5-5 Failed [GCC_ERROR] #565001  RECHECK
hyperlatex 2.9a-4 Failed [BUILDDEPS] #571122  RECHECK
ibus-array 0.0.2-5 Failed [BUILDDEPS] TODO
ibus-chewing 1.3.9.2-2 Failed [BUILDDEPS] TODO
ibus-client-clutter 0.0+git20090728.a936bacf-3 Failed [BUILDDEPS] TODO
ibus-hangul 1.3.1-2 Failed [BUILDDEPS] TODO
ibus-m17n 1.3.2-1 Failed [BUILDDEPS] TODO
ibus-qt 1.3.1-1 Failed [BUILDDEPS] TODO
ibus-sunpinyin 2.0.3-1 Failed [BUILDDEPS] TODO
ibus-table 1.3.0.20100621-3 Failed [BUILDDEPS] TODO
ibus-unikey 0.5-2 Failed [BUILDDEPS] TODO
ibus-xkbc 1.3.3.20100922-1 Failed [BUILDDEPS] TODO
ibutils 1.2-OFED-1.4.2-1 Failed [BUILDDEPS] #630934  RECHECK
iceape 2.0.14-7 Failed [BUILDDEPS] #629773: iceape: FTBFS: unsatisfiable build-dependency: dpkg-dev (<= 1.14.7) but 1.16.0.3 is to be installed  RECHECK RECHECK_VERSION
idesk 0.7.5-4.1 Failed [GCC_ERROR] #624983: idesk: FTBFS: DesktopConfig.cpp:134:40: error: no matching function for call to 'stat::stat(const char*, stat*)'  RECHECK
ifrit 3.3.4-2 Failed [UNKNOWN] TODO
igstk 4.2.0-5 Failed [UNKNOWN] TODO
ilisp 5.12.0+cvs.2004.12.26-15 Failed [UNKNOWN] TODO NEWFAIL
imms 3.1.0~rc8-2 Failed [UNKNOWN] #620918  RECHECK
imview 1.1.9c-7 Failed [LD_ERROR] #634418: imview: FTBFS: Fl_Widget.H:152: undefined reference to `nbcopies_cb(Fl_Int_Input*, printprefs*)'  RECHECK
indicator-session 0.2.17-1 Failed [GCC_ERROR] #625356  RECHECK
insighttoolkit 3.20.0-12 Unknown [TIMEOUT] #625077: insighttoolkit: FTBFS: metaUtils.cxx:800:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK RECHECK_VERSION
instantbird 1:0.2-1 Failed [UNKNOWN] #631036  RECHECK
inventor 2.1.5-10-15 Failed [UNKNOWN] #634559: inventor: FTBFS: g++: error: /usr/lib/libGLw.a: No such file or directory  RECHECK
ipsec-tools 1:0.8.0-3 Failed [UNKNOWN] #625184: ipsec-tools: FTBFS: configure: error: cannot use iconv  RECHECK
ipset 2.5.0-1 Failed [GCC_ERROR] #625360  RECHECK
ipsvd 1.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
ircd-hybrid 1:7.2.2.dfsg.2-6.2 Failed [UNKNOWN] TODO NEWFAIL
irrlicht 1.7.2+dfsg1-1 Failed [BUILDDEPS] #628282: irrlicht: FTBFS: g++: error: unrecognized option '--add-stdcall-alias'  RECHECK
isakmpd 20041012-7.1 Failed [LD_ERROR] #622051: isakmpd: FTBFS: (.text+0x4f): undefined reference to `inflateEnd'  RECHECK
isdnutils 1:3.9.20060704+dfsg.2-8 Failed [UNKNOWN] #618228: isdnutils: FTBFS: mv: cannot stat `debian/tmp/usr/bin/vboxmail': No such file or directory  RECHECK
itksnap 2.2.0-1 Failed [UNKNOWN] TODO
ivritex 1.1.1-6 Failed [UNKNOWN] #618176: ivritex: FTBFS: make[2]: ps2pdf: Command not found  RECHECK
jackbeat 0.7.4-1.1 Failed [GCC_ERROR] #624968: jackbeat: FTBFS: main.c:82:45: error: 'REG_RIP' undeclared (first use in this function)  RECHECK
jailer 0.4-16 Failed [UNKNOWN] #631609  RECHECK
janest-core 0.6.0-3 Failed [UNKNOWN] #634565: janest-core: FTBFS: Error: Preprocessor error  RECHECK
jcal 0.4.0-1 Failed [UNKNOWN] TODO NEWFAIL
jifty 0.91117+dfsg-3 Failed [UNKNOWN] #611368  RECHECK
jing-trang 20091111-3 Failed [UNKNOWN] #628286: jing-trang: FTBFS: [javac] /build/user-jing-trang_20091111-3-amd64-EgH5gy/jing-trang-20091111/mod/schematron/src/main/com/thaiopensource/validate/schematron/NewSaxonSchemaReaderFactory.java:16: cannot find symbol  RECHECK
jlint 3.0-4.4 Failed [UNKNOWN] TODO NEWFAIL
jmol 12.0.40-1 Failed [UNKNOWN] #628292: jmol: FTBFS: [javac] /build/user-jmol_12.0.40-1-amd64-wyLf4R/jmol-12.0.40/src/org/jmol/applet/JmolAppletRegistry.java:70: cannot find symbol  RECHECK
jpoker 1.0.16-2 Failed [UNKNOWN] #628320: jpoker: FTBFS: gems/bin/tiddlywiki_cp:19:in `load': no such file to load -- tiddlywiki_cp (LoadError)  RECHECK
jwordsplitter 3.0-1 Failed [UNKNOWN] TODO
kaya 0.4.4-4 Failed [UNKNOWN] #628309: kaya: FTBFS: CodegenCPP.hs:385:16: Parse error in pattern: a + 1  RECHECK
kazehakase 0.5.8-4 Failed [UNKNOWN] #614449: kazehakase: FTBFS: nsNetUtil.h:1649: error: 'struct nsID' has no member named 'ToProvidedString'  RECHECK
kcheckgmail 0.6.0-1 Failed [UNKNOWN] #628318: kcheckgmail: FTBFS: index.docbook:6: warning: failed to load external entity "dtd/kdex.dtd"  RECHECK
kcollectd 0.9-2 Failed [GCC_ERROR] #624931: kcollectd: FTBFS: gui.cc:130:58: error: 'class boost::filesystem3::directory_entry' has no member named 'leaf'  RECHECK
kdebindings 4:4.4.5-7 Failed [GCC_ERROR] #618215: kdebindings: FTBFS: /usr/share/sip/PyQt4/QtWebKit/qwebframe.sip:78:23: fatal error: qwebframe.h: No such file or directory  RECHECK
kindleclip 0.3-1 Failed [UNKNOWN] TODO NEWFAIL
klog 0.5.7-1 Failed [LD_ERROR] #608927  RECHECK
komparator 1:0.3-1 Failed [UNKNOWN] TODO
kompozer 1:0.8~b3.dfsg.1-0.1 Failed [GCC_ERROR] #624923: kompozer: FTBFS: nsCSSStyleSheet.cpp:2897:43: error: uninitialized const 'ciComparator' [-fpermissive]  RECHECK
kphone 1:4.2-6 Failed [GCC_ERROR] #565018  RECHECK
kplayer 1:0.7-2 Failed [UNKNOWN] #555057  RECHECK
kscope 1.9.4-1 Failed [LD_ERROR] #555062  RECHECK
ktoon 0.8.1-4.2 Failed [GCC_ERROR] #625121: ktoon: FTBFS: ktdualcolorbutton.cpp:161:57: error: taking address of temporary [-fpermissive]  RECHECK
kwwidgets 1.0.0~cvs20100930-3 Failed [UNKNOWN] TODO
ladish 0.3-7 Failed [UNKNOWN] #639054: ladish: FTBFS: /usr/include/gtk-2.0/gdk/gdktypes.h:55:23: fatal error: gdkconfig.h: No such file or directory
ladvd 0.9.2-1 Failed [GCC_ERROR] #625363  RECHECK
language-env 0.69 Failed [UNKNOWN] #628311: language-env: FTBFS: *** error ***: no translation for: set-language-env: 424  RECHECK
latex-mk 2.1-1 Failed [UNKNOWN] TODO NEWFAIL
latex2rtf 1.9.19-4.1 Failed [UNKNOWN] TODO NEWFAIL
ldc 0.9.1+hg1634-1 Failed [UNKNOWN] #625037: ldc: FTBFS: Use.h:118:47: error: 'ptrdiff_t' has not been declared  RECHECK
ledger 2.6.2-3.1 Failed [UNKNOWN] TODO NEWFAIL
libafs-perl 2.6.2-1 Failed [UNKNOWN] #621999: libafs-perl: FTBFS: <command-line>:0:1: error: macro names must be identifiers  RECHECK
libavg 1.0.1-1 Failed [GCC_ERROR] #555079  RECHECK
libbio-das-lite-perl 2.04-1 Failed [UNKNOWN] #613387  RECHECK
libcaca 0.99.beta17-2 Failed [UNKNOWN] TODO
libcairo-ruby 1.8.1-1 Failed [UNKNOWN] #634441: libcairo-ruby: FTBFS: pkg-config.rb:131:in `parse_pc': .pc for pixman-1 doesn't exist. (RuntimeError)  RECHECK
libcanberra 0.28-1 Failed [BUILDDEPS] #637977
libcgi-application-plugin-ajaxupload-perl 0.0.3-1 Failed [UNKNOWN] TODO
libcitygml 0.1.3+r114-2+3p0p0 Failed [BUILDDEPS] NNN
libclutter-perl 1.002-1 Failed [UNKNOWN] #620936  RECHECK
libconfig 1.3.2-2 Failed [UNKNOWN] TODO NEWFAIL
libcoyotl 3.1.0-4.1 Failed [UNKNOWN] TODO
libdb-ruby 0.6.5-6 Failed [UNKNOWN] #621436  RECHECK
libdbd-sybase-perl 1.00-3 Failed [UNKNOWN] TODO NEWFAIL
libdecodeqr 0.9.3-4 Failed [UNKNOWN] #618132: libdecodeqr: FTBFS: configure: error: libcv.la not found.  RECHECK
libdevice-usb-perl 0.35-1 Failed [UNKNOWN] TODO NEWFAIL
libembperl-perl 2.3.0-2 Failed [UNKNOWN] #624578  RECHECK
libevocosm 3.1.0-3.1 Failed [UNKNOWN] TODO
libexplain 0.37.D001-1 Failed [GCC_ERROR] #614462: libexplain: FTBFS: libexplain/iocontrol/siocshwtstamp.c:77: error: dereferencing pointer to incomplete type  RECHECK
libfm 0.1.14-2 Failed [GCC_ERROR] #614470: libfm: FTBFS: gio/module.c:48: error: 'G_DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME' undeclared (first use in this function)  RECHECK
libforms 1.0.93sp1-2 Failed [UNKNOWN] TODO NEWFAIL
libgconf-bridge 0.1-2 Failed [LD_ERROR] #555177  RECHECK
libgcrypt11 1.4.6-9 Failed [UNKNOWN] TODO NEWFAIL
libgd-ruby 0.7.4.1-6 Failed [BUILDDEPS] TODO
libgdal-grass 1.7.3-2 Failed [BUILDDEPS] NNN
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358  RECHECK
libgeotiff-dfsg 1.2.5-1 Failed [BUILDDEPS] #634140
libgit-pure-perl 0.48-1 Failed [UNKNOWN] #634580: libgit-pure-perl: FTBFS: tests failed  RECHECK
libgmpada 0.0.20100805-2 Failed [UNKNOWN] GNAT-4.4-#629469  RECHECK
libgnumail-java 1.1.2-5 Failed [UNKNOWN] TODO NEWFAIL
libgphoto2 2.4.11-3 Failed [BUILDDEPS] TODO
libgsl-ruby 1.14.3-1 Failed [UNKNOWN] #628264: libgsl-ruby: FTBFS: Patch debian-changes-1.14.3-1 does not remove cleanly (refresh it or enforce with -f)  RECHECK
libgtk2-mozembed-perl 0.09-1 Failed [UNKNOWN] #631052  RECHECK
libgtkada2 2.14.2-4 Failed [UNKNOWN] TODO NEWFAIL
libhildonmime 2.1.2.debian.1-1 Failed [GCC_ERROR] #625368  RECHECK
libhtml-popuptreeselect-perl 1.6-5 Failed [UNKNOWN] #634586: libhtml-popuptreeselect-perl: FTBFS: BEGIN failed--compilation aborted at blib/lib/HTML/PopupTreeSelect.pm line 7.  RECHECK
libimobiledevice 1.0.6-3 Failed [UNKNOWN] #631821  RECHECK
libiscwt-java 5.2.20091102-2 Failed [BUILDDEPS] #629736: libiscwt-java: FTBFS: build-dependency not installable: libswt-gtk-3.5-java  RECHECK
libjavascript-perl 1.16-3 Failed [GCC_ERROR] #634397: libjavascript-perl: FTBFS: jslock.h:221:1: error: unknown type name 'namespace'  RECHECK
libjboss-remoting-java 2.5.2.SP1-2 Failed [UNKNOWN] #628303: libjboss-remoting-java: FTBFS: CoyoteInvoker.java:82: org.jboss.remoting.transport.coyote.CoyoteInvoker is not abstract and does not override abstract method log(org.apache.coyote.Request,org.apache.coyote.Response,long) in org.apache.coyote.Adapter  RECHECK
libjdic-java 0.9.5-7 Failed [UNKNOWN] #631039  RECHECK
libjifty-plugin-chart-perl 1.01+dfsg-1 Failed [UNKNOWN] #611361  RECHECK
libkqueue 1.0.4-1 Failed [UNKNOWN] TODO
liblas 1.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
libmodule-starter-plugin-cgiapp-perl 0.30-1 Failed [UNKNOWN] #627744  RECHECK
libncursesada 5.9.20110404-2 Failed [UNKNOWN] GNAT-4.4-#629469  RECHECK
libnetserver-generic-perl 1.03-9 Failed [UNKNOWN] TODO
libnsbmp 0.0.1-1 Failed [GCC_ERROR] #634414: libnsbmp: FTBFS: src/libnsbmp.c:297:11: error: variable 'uheight' set but not used [-Werror=unused-but-set-variable]  RECHECK
libofa 0.9.3-3.1 Failed [UNKNOWN] #637896
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366  RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440  RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394  RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392  RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382  RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425  RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457  RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418  RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393  RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385  RECHECK
liborigin 20080225-2 Failed [GCC_ERROR] #625068: liborigin: FTBFS: tree.hh:138:21: error: 'ptrdiff_t' does not name a type  RECHECK
libosl 0.4.0-1 Failed [GCC_ERROR] #615676  RECHECK
libpam-chroot 0.9-4 Failed [GCC_ERROR] #625374  RECHECK
libpam-krb5 4.4-1 Failed [UNKNOWN] TODO NEWFAIL
libpam-ssh 1.92-14 Failed [UNKNOWN] #634577: libpam-ssh: FTBFS: libtool: finish: invalid argument `/build/libpam-ssh-BQimHa/libpam-ssh-1.92/debian/libpam-ssh/lib/security/'  RECHECK
libparserutils 0.0.1-1 Failed [GCC_ERROR] #634409: libparserutils: FTBFS: src/input/inputstream.c:484:18: error: variable 'utf32' set but not used [-Werror=unused-but-set-variable]  RECHECK
libphone-ui 0.1+git20100517-1 Failed [GCC_ERROR] #625373  RECHECK
libphone-ui-shr 0.1+git20100726-1 Failed [GCC_ERROR] #634419: libphone-ui-shr: FTBFS: util/ui-utils.c:505:2: error: implicit declaration of function 'elm_list_horizontal_mode_set' [-Werror=implicit-function-declaration]  RECHECK
libphone-utils 0.1+git20100630-1 Failed [GCC_ERROR] #625372  RECHECK
libplayer 2.0.1-2 Failed [UNKNOWN] #625196: libplayer: FTBFS: wrapper_gstreamer.c:33:21: fatal error: gst/gst.h: No such file or directory  RECHECK
libpodofo 0.9.0-1 Failed [BUILDDEPS] #639051: libpodofo: FTBFS: please build-depend on libjpeg-dev, not libjpeg62-dev
libpodofo0.8.0 0.8.0+svn20100512-1 Failed [BUILDDEPS] #634143
libpoe-component-ikc-perl 0.2200-2 Failed [UNKNOWN] #627269  RECHECK
libpoex-role-sessioninstantiation-perl 1.102610-1 Failed [UNKNOWN] #634601: libpoex-role-sessioninstantiation-perl: FTBFS: tests failed  RECHECK
libpri 1.4.11.3-1 Failed [GCC_ERROR] #625379  RECHECK
libprinterconf 0.5-11 Failed [BUILDDEPS] #634527: libprinterconf: FTBFS: libtool: link: cannot find the library `/usr/lib/libprintsys.la' or unhandled argument `/usr/lib/libprintsys.la'  RECHECK RECHECK_GUESS
libprintsys 0.6-11.1 Failed [BUILDDEPS] #639155: libprintsys: FTBFS: unsatisfiable build-dependency: tdb-dev (>= 1.0.6-4) (versioned dep on a virtual pkg?)
libpuzzle 0.9-4 Failed [LD_ERROR] #629671: libpuzzle: FTBFS: vector_ops.c:74: undefined reference to `sqrt'  RECHECK
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
libreoffice 1:3.3.4-1 Failed [UNKNOWN] #634605: libreoffice: FTBFS: segfault during tests  RECHECK RECHECK_VERSION RECHECK_GUESS
libshevek 1.1-2 Failed [UNKNOWN] TODO
libspf 0.999-1.0.0-p3.dfsg-3 Failed [UNKNOWN] TODO
libss7 1.0.2-1 Failed [GCC_ERROR] #625375  RECHECK
libtemplates-parser 11.5-4 Failed [UNKNOWN] TODO NEWFAIL
libtunepimp 0.5.3-7.4 Failed [UNKNOWN] #637936
libuninameslist 0.0.20091231-1 Failed [UNKNOWN] #621933: libuninameslist: FTBFS: eval: 1: base_compile+= -c: not found  RECHECK
libunique 1.1.6-2 Failed [GCC_ERROR] #625376  RECHECK
libusb-java 0.8+ztex20090101-1 Failed [UNKNOWN] #637762
libv8 3.1.8.22-1 Failed [GCC_ERROR] #625377  RECHECK
libvisual-plugins 0.4.0.dfsg.1-2 Failed [BUILDDEPS] #515381  RECHECK
libxerces2-java 2.9.1-4.1 Failed [UNKNOWN] TODO NEWFAIL
libxmlada 3.2-5 Failed [UNKNOWN] TODO NEWFAIL
libxmpp-php 0~svn53-1.1 Failed [UNKNOWN] #628358: libxmpp-php: FTBFS: require_once(): Failed opening required 'PHP/CodeCoverage/Filter.php'  RECHECK
libzorpll 3.9.0.1-11 Failed [GCC_ERROR] #634429: libzorpll: FTBFS: streamgzip.c:674:28: error: variable 'child_writeable' set but not used [-Werror=unused-but-set-variable]  RECHECK
lilypond 2.12.3-7 Failed [GCC_ERROR] #606642  RECHECK
lingot 0.9.0-1 Failed [GCC_ERROR] #622038: lingot: FTBFS: lingot-audio-jack.c:180:28: error: 'JackPortIsActive' undeclared (first use in this function)  RECHECK
linpsk 1.1-1 Failed [GCC_ERROR] #624967: linpsk: FTBFS: ../../src/linpsk.cpp:693:67: error: taking address of temporary [-fpermissive]  RECHECK
lintian 2.5.2 Failed [UNKNOWN] TODO
linuxtv-dvb-apps 1.1.1+rev1355-1 Failed [UNKNOWN] #621964: linuxtv-dvb-apps: FTBFS: video.c:25:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
lipsia 1.6.0-4 Failed [BUILDDEPS] #623144  RECHECK
live-manual 1:3.0~a6-1 Failed [UNKNOWN] #634554: live-manual: FTBFS: wc: live-manual.ssm.sst: No such file or directory  RECHECK
lletters 0.1.95+gtk2-3 Failed [LD_ERROR] #555480  RECHECK
logjam 4.5.3-6 Failed [LD_ERROR] #555483  RECHECK
logkeys 0.1.0-1 Failed [GCC_ERROR] #624991: logkeys: FTBFS: logkeys.cc:473:13: error: 'umask' was not declared in this scope  RECHECK
lsb-appchk3 3.2.2-1.1 Failed [GCC_ERROR] #625388  RECHECK
lsb-pkgchk3 3.2.1-1.1 Failed [GCC_ERROR] #625386  RECHECK
lsh-utils 2.0.4-dfsg-8 Unknown [TIMEOUT] TODO
ltp 20091231+dfsg-1 Failed [BUILDDEPS] #628269: ltp: FTBFS: ld: cannot find -lsctputil  RECHECK
luabind 0.9.1+dfsg-3 Failed [UNKNOWN] TODO
lucene2 2.9.4+ds1-2 Failed [UNKNOWN] TODO NEWFAIL
lunar-applet 2.0-2 Failed [LD_ERROR] #618109: lunar-applet: FTBFS: calendar-client.c:675: undefined reference to `e_source_get_color'  RECHECK
mach 0.9.1-3 Failed [GCC_ERROR] #625381  RECHECK
magicfilter 1.2-63 Failed [UNKNOWN] #625174: magicfilter: FTBFS: configure: error: installation or configuration problem: C compiler cannot create executables.  RECHECK
magnus 20060324-5.2 Failed [GCC_ERROR] #624895: magnus: FTBFS: include/Associations.h:153:3: error: using temporary as lvalue [-fpermissive]  RECHECK
mah-jong 1.10-1 Failed [UNKNOWN] #555582  RECHECK
mail-notification 5.4.dfsg.1-2.4 Failed [UNKNOWN] TODO NEWFAIL
mailavenger 0.8.1-4 Failed [UNKNOWN] #634553: mailavenger: FTBFS: configure: error: Cannot find BerkeleyDB  RECHECK
mailfilter 0.8.2-1 Failed [GCC_ERROR] #622063: mailfilter: FTBFS: socket.cc:123:37: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
malaga 7.12-3.1 Failed [UNKNOWN] TODO NEWFAIL
mapnik 0.7.1-6 Failed [BUILDDEPS] TODO NEWFAIL
mapnik-viewer 0.0~svn2521-1 Failed [BUILDDEPS] TODO NEWFAIL
mapserver 5.6.6-2 Failed [BUILDDEPS] TODO NEWFAIL
matita 0.5.8-3 Failed [UNKNOWN] TODO
maven-enforcer 1.0~beta2-1 Failed [UNKNOWN] TODO NEWFAIL
maximus 0.4.14-1 Failed [GCC_ERROR] #625389  RECHECK
mdadm 3.1.4-1+8efb9d1 Failed [GCC_ERROR] #625392  RECHECK
med-fichier 2.3.6-6 Failed [UNKNOWN] #628340: med-fichier: FTBFS: libtool: Version mismatch error  RECHECK
mediatomb 0.12.1-2 Failed [GCC_ERROR] #624921: mediatomb: FTBFS: ../src/zmm/object.h:51:32: error: declaration of 'operator new' as non-function  RECHECK
medusa 2.0-1 Failed [LD_ERROR] #621994: medusa: FTBFS: medusa-net.c:322: undefined reference to `SSLv2_client_method'  RECHECK
memcached 1.4.5-1 Failed [GCC_ERROR] #618096: memcached: FTBFS: memcached.c:1023:16: error: dereferencing type-punned pointer will break strict-aliasing rules  RECHECK
mensis 0.0.080507-2 Failed [UNKNOWN] #555596  RECHECK
merkaartor 0.17.2-4 Failed [BUILDDEPS] TODO NEWFAIL
mg 20110120-1 Failed [GCC_ERROR] #625385  RECHECK
midgard2-core 10.05.2-2 Failed [BUILDDEPS] #620796  RECHECK
mingw32-binutils 2.20-0.1 Failed [GCC_ERROR] #625396  RECHECK
mlterm 3.0.5-2 Failed [BUILDDEPS] TODO
mlview 0.9.0-2.2 Failed [GCC_ERROR] #565038  RECHECK
mm3d 1.3.7-1.2 Failed [GCC_ERROR] #625117: mm3d: FTBFS: cmdmgr.cc:27:47: error: 'NULL' was not declared in this scope  RECHECK
mmpong 0.9.1-1 Failed [GCC_ERROR] #565039  RECHECK
modello-maven-plugin 1.1-1 Failed [UNKNOWN] TODO NEWFAIL
monav 0.3-4 Failed [BUILDDEPS] TODO NEWFAIL
mono-uia-atkbridge 1.0-2 Failed [BUILDDEPS] #634561: mono-uia-atkbridge: FTBFS: build-dependency not installable: libmono-windowsbase-cil-dev (>= 1.0)  RECHECK
mono-uia-winforms 1.0-2 Failed [BUILDDEPS] #634523: mono-uia-winforms: FTBFS: build-dependency not installable: libmono-windowsbase-cil-dev  RECHECK
monotone 1.0-2 Failed [UNKNOWN] TODO NEWFAIL
moon-buggy 1.0.51-9 Failed [UNKNOWN] TODO NEWFAIL
morituri 0.1.2-1 Failed [PYTHON_TRACEBACK] #634400: morituri: FTBFS: tests failed  RECHECK
motion 3.2.12-2 Failed [UNKNOWN] #621962: motion: FTBFS: motion.h:43:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
mozzemberek 0.1.5-1 Failed [UNKNOWN] #631056  RECHECK
mpfr4 3.0.1-5 Failed [UNKNOWN] TODO NEWFAIL
mplayer 2:1.0~rc4.dfsg1-2 Failed [BUILDDEPS] TODO
mscore 0.9.5+dfsg-1.1 Failed [GCC_ERROR] #618061: mscore: FTBFS: qtscript_QEvent.cpp:217:7: error: 'CocoaRequestModal' is not a member of 'QEvent'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #628344: mseide-msegui: FTBFS: build_all.sh: 8: Syntax error: "(" unexpected  RECHECK
msort 8.52-1.2 Failed [LD_ERROR] #555755  RECHECK
mssh 1.2-1 Failed [GCC_ERROR] #634426: mssh: FTBFS: mssh-terminal.c:49:5: error: 'vte_terminal_fork_command' is deprecated (declared at /usr/include/vte-0.0/vte/vtedeprecated.h:82) [-Werror=deprecated-declarations]  RECHECK
mtpaint 3.31-4 Failed [BUILDDEPS] #634279
multimix 19981218-12 Failed [UNKNOWN] #618031  RECHECK
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410  RECHECK
musescore 1.0+dfsg-2 Failed [GCC_ERROR] #624989: musescore: FTBFS: exportxml.cpp:2343:59: error: invalid conversion from 'const SLine*' to 'SLine*' [-fpermissive]  RECHECK
nagios-plugin-check-multi 0.25-1 Failed [UNKNOWN] TODO NEWFAIL
nagios-statd 3.12-1.1 Failed [BUILDDEPS] #629792: nagios-statd: FTBFS: build-dependency not installable: python2.5  RECHECK
nast 0.2.0-5.1 Failed [UNKNOWN] #634600: nast: FTBFS: Libpcap archive file (libpcap.a) not found in /usr or /usr/local!  RECHECK
nautic 1.3-3 Failed [GCC_ERROR] #637689
nautilus 2.30.1-3 Failed [LD_ERROR] #621977: nautilus: FTBFS: eel-gdk-extensions.c:595: undefined reference to `GDK_DISPLAY'  RECHECK
nautilus-sendto 2.28.4-2 Failed [UNKNOWN] #629892  RECHECK
navit 0.5.0~svn4494+dfsg.1-1 Failed [UNKNOWN] #634522: navit: FTBFS: dh_install: navit-graphics-qt-qpainter missing files (debian/tmp/usr/lib/navit/graphics/libgraphics_qt_qpainter*), aborting  RECHECK
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] #536942  RECHECK
nepenthes 0.2.2-6.1 Failed [UNKNOWN] #565094  RECHECK RECHECK_GUESS
netcdf 1:4.1.1-5 Failed [UNKNOWN] TODO NEWFAIL
netsurf 2.7-2 Failed [GCC_ERROR] #634427: netsurf: FTBFS: src/input/inputstream.c:508:18: error: variable 'utf32' set but not used [-Werror=unused-but-set-variable]  RECHECK
neverball 1.5.4-4 Failed [BUILDDEPS] TODO
nfs-utils 1:1.2.4-1 Failed [UNKNOWN] TODO NEWFAIL
nipype 0.4.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
nitpic 0.1-11.2 Failed [LD_ERROR] #565088  RECHECK
njam 1.25-5 Failed [GCC_ERROR] #565087  RECHECK
nn 6.7.3-3 Failed [UNKNOWN] #628348: nn: FTBFS: ymakefile:12: *** commands commence before first target. Stop.  RECHECK
notify-osd 0.9.30-1 Failed [GCC_ERROR] #636669
nova 2011.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #634406: nova: FTBFS: tests failed  RECHECK
ns3 3.11+dfsg1-1 Failed [UNKNOWN] #634544: ns3: FTBFS: dh_install: ns3-doc missing files (ns-3.*/doc/manual/build/devhelp/*), aborting  RECHECK
nslint 3.0a2-1 Failed [UNKNOWN] #625177: nslint: FTBFS: configure: error: C compiler cannot create executables  RECHECK
ntrack 008-1 Failed [GCC_ERROR] #615681  RECHECK
nunit 2.4.7+dfsg-6 Failed [UNKNOWN] TODO
nut 2.6.1-2 Failed [UNKNOWN] TODO
nwall 1.32+debian-4 Failed [BUILDDEPS] #553817  RECHECK
nwchem 6.0-1 Failed [UNKNOWN] TODO
octave-bim 1.0.1-1 Failed [BUILDDEPS] #639186: octave-bim: FTBFS: build-dependency not installable: octave-pkg-dev (>= 0.7.1)
octave-msh 1.0.2-1 Failed [BUILDDEPS] #639187: octave-msh: FTBFS: build-dependency not installable: octave-pkg-dev (>= 0.7.0)
octave-odepkg 0.6.12-1 Failed [UNKNOWN] TODO NEWFAIL
octave-symbolic 1.0.9-2 Failed [UNKNOWN] #628353: octave-symbolic: FTBFS: Inconsistency detected by ld.so: dl-close.c: 737: _dl_close: Assertion `map->l_init_called' failed!  RECHECK
odin 1.8.3-1 Failed [BUILDDEPS] #614447: odin: FTBFS: ld: cannot find -lg2c  RECHECK
omaque 1.0-1.1 Failed [BUILDDEPS] TODO NEWFAIL
oocairo 1.3-2.1 Failed [UNKNOWN] TODO
oolite 1.75.3-1 Failed [GCC_ERROR] #639075: oolite: FTBFS: src/Core/Scripting/OOJavaScriptEngine.m:886:2: error: too few arguments to function 'INTERNED_STRING_TO_JSID'
ooo-build-extensions 3.0.0.9+r14588-9 Failed [BUILDDEPS] #629768: ooo-build-extensions: FTBFS: build-dependency not installable: openoffice.org-dev (>= 1:3.0.0-3)  RECHECK
oopango 1.0-1 Failed [UNKNOWN] TODO
openafs 1.6.0~pre7-2 Failed [UNKNOWN] #639063: openafs: FTBFS: /build/openafs-QVpRsq/openafs-1.6.0~pre7/src/afs/afs_osi.h:13:21: fatal error: h/types.h: No such file or directory
openbios-ppc 1.0+svn1018-1 Failed [UNKNOWN] TODO
openbios-sparc 1.0+svn1018-1 Failed [UNKNOWN] TODO
openchange 1:0.10~bzr1804-1 Failed [BUILDDEPS] #634549: openchange: FTBFS: unsatisfiable build-dependencies: libdcerpc-dev (>= 4.0.0~alpha14~), libsamba-hostconfig-dev (>= 4.0.0~alpha14~)  RECHECK
openocd 0.5.0-1 Failed [UNKNOWN] TODO NEWFAIL
openr2 1.3.0-2 Failed [GCC_ERROR] #625393  RECHECK
openscenegraph 3.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
opensync 0.39-4 Failed [UNKNOWN] #632843  RECHECK
openturns 0.13.2-8 Failed [GCC_ERROR] #624975: openturns: FTBFS: StorageManager.hxx:394:13: error: 'ptrdiff_t' does not name a type  RECHECK
openvas-client 2.0.5-1 Failed [LD_ERROR] #622011: openvas-client: FTBFS: nessus.c:485: undefined reference to `SSLv2_client_method'  RECHECK RECHECK_GUESS
openvpn-auth-ldap 2.0.3-1 Failed [LD_ERROR] #625146: openvpn-auth-ldap: FTBFS: auth-ldap.m:418: undefined reference to `objc_msgSend'  RECHECK
org-mode 7.6-1 Failed [UNKNOWN] TODO NEWFAIL
osgearth 2.0+dfsg-4 Failed [BUILDDEPS] TODO NEWFAIL
osptoolkit 3.4.2-1 Failed [LD_ERROR] #555877  RECHECK
oss4 4.2-build2004-1 Failed [GCC_ERROR] #625398  RECHECK
packagesearch 2.6 Failed [GCC_ERROR] #639076: packagesearch: FTBFS: keymaker.h:64:10: error: a template-id may not appear in a using-declaration
pan 0.133-1.1 Failed [BUILDDEPS] #629775: pan: FTBFS: build-dependency not installable: libgmime-2.0-2-dev  RECHECK
pantomime1.2 1.2.0~pre3+snap20071004+dfsg-3 Failed [UNKNOWN] #618184: pantomime1.2: FTBFS: NSString+Extensions.m:41:38: fatal error: GNUstepBase/GSCategories.h: No such file or directory  RECHECK
parcimonie 0.5.2-1 Failed [UNKNOWN] TODO NEWFAIL
parser 3.4.0-4 Failed [GCC_ERROR] #625021: parser: FTBFS: compile.y:57:20: error: uninitialized const 'vvoid' [-fpermissive]  RECHECK
partclone 0.2.22-2 Failed [BUILDDEPS] #634543: partclone: FTBFS: build-dependency not installable: libreiser4-dev  RECHECK
pathfinder 1.1.3-0.3 Failed [LD_ERROR] #615761  RECHECK
paw 1:2.14.04.dfsg.2-7 Failed [UNKNOWN] TODO NEWFAIL
pcp-gui 1.5.0 Failed [UNKNOWN] #618169: pcp-gui: FTBFS: ui_pmchart.h:30:30: fatal error: qassistantclient.h: No such file or directory  RECHECK
pennmush 1.8.2p8-1 Failed [LD_ERROR] #629672: pennmush: FTBFS: funmath.c:2350: undefined reference to `sqrt'  RECHECK
pgsql-asn1oid 0.0.20100818-1 Failed [UNKNOWN] #599725  RECHECK
phaseshift 0.40-13.2 Failed [BUILDDEPS] #578970  RECHECK
phonefsod 0.1+git20100802-2 Failed [LD_ERROR] TODO NEWFAIL
phoneuid 0.1+git20100502-1 Failed [LD_ERROR] #639194: phoneuid: FTBFS: libphone-ui.so: undefined reference to `free_smartphone_pim_get_messages_proxy'
phonon 4:4.6.0really4.5.0-4 Failed [UNKNOWN] TODO
php-gettext 1.0.10-1 Failed [UNKNOWN] #628349: php-gettext: FTBFS: require_once(): Failed opening required 'PHP/CodeCoverage/Filter.php'  RECHECK
php-sasl 0.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
php5 5.3.7-1 Failed [UNKNOWN] TODO NEWFAIL
picprog 1.9.0-1.1 Failed [BUILDDEPS] #629741: picprog: FTBFS: build-dependency not installable: libstdc++6-4.3-dev  RECHECK
pidgin-sipe 1.11.2-1 Failed [GCC_ERROR] #625404  RECHECK
pidgin-twitter 0.9.2-1 Failed [GCC_ERROR] #625418  RECHECK
piespy 0.4.0-2.1 Failed [BUILDDEPS] TODO
pimd 2.1.6-1 Failed [GCC_ERROR] #634393: pimd: FTBFS: main.c:240:10: error: variable 'result' set but not used [-Werror=unused-but-set-variable]  RECHECK
pinball 0.3.1-13 Failed [GCC_ERROR] #624953: pinball: FTBFS: Behavior.cpp:15:12: error: 'NULL' was not declared in this scope  RECHECK
pivy 0.5.0~svn765-2 Failed [GCC_ERROR] #639077: pivy: FTBFS: pivy/coin_wrap.cpp:35402:96: error: no matching function for call to 'SoDB::getHeaderData(const SbString&, SbBool&, float&, void (**&)(void*, SoInput*), void (**&)(void*, SoInput*), void*&, SbBool&)'
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
pkcs11-dump 0.3.2-2 Failed [LD_ERROR] #622031: pkcs11-dump: FTBFS: pkcs11-dump.cpp:748: undefined reference to `X509_NAME_new'  RECHECK
plee-the-bear 0.5.1-1 Failed [GCC_ERROR] #625038: plee-the-bear: FTBFS: avl_base.hpp:137:15: error: 'ptrdiff_t' does not name a type  RECHECK
ploticus 2.41-3 Failed [BUILDDEPS] TODO
plt-scheme 4.2.4-2 Failed [UNKNOWN] #615764  RECHECK
poldi 0.4.1-2 Failed [LD_ERROR] #556068  RECHECK
policycoreutils 2.0.82-5 Failed [UNKNOWN] TODO
polyorb 2.6.0~20090423-10 Failed [UNKNOWN] TODO NEWFAIL
pommed 1.39~dfsg-1 Failed [GCC_ERROR] #639078: pommed: FTBFS: fcntl.h:172:8: error: redefinition of 'struct flock'
posterazor 1.5.1-1 Failed [GCC_ERROR] #624933: posterazor: FTBFS: TranslationEnglish.h:262:33: error: uninitialized const 'english' [-fpermissive]  RECHECK
pound 2.5-1 Failed [GCC_ERROR] #622041: pound: FTBFS: pound.h:340:5: error: expected specifier-qualifier-list before 'LHASH'  RECHECK
ppl 0.11.2-4 Failed [LD_ERROR] NNN
procmeter3 3.5c-1.1 Failed [BUILDDEPS] #556073  RECHECK
pspp 0.6.2-3 Failed [GCC_ERROR] #621986: pspp: FTBFS: lib/gtksheet/gtkitementry.c:148:21: error: static declaration of 'gtk_entry_reset_im_context' follows non-static declaration  RECHECK
pyabiword 0.8.0-7 Failed [UNKNOWN] #634532: pyabiword: FTBFS: libtool: link: `/usr/lib/libfreetype.la' is not a valid libtool archive  RECHECK
pygame 1.8.1release-2 Failed [PYTHON_TRACEBACK] #634423: pygame: FTBFS: SCRAP : not found  RECHECK
pylucene 2.3.1-1.1 Failed [UNKNOWN] #628336: pylucene: FTBFS: /usr/bin/python: jcc is a package and cannot be directly executed  RECHECK
pymecavideo 5.5-4 Failed [UNKNOWN] TODO NEWFAIL
pymvpa 0.4.7-2 Failed [BUILDDEPS] #629781: pymvpa: FTBFS: unsatisfiable build-dependency: python-docutils (< 0.6) but 0.7-2 is to be installed  RECHECK
pysatellites 1.0-4 Failed [UNKNOWN] TODO NEWFAIL
pyside 1.0.5-2 Failed [BUILDDEPS] #628266: pyside: FTBFS: /build/user-pyside_1.0.2-1-amd64-96H7jM/pyside-1.0.2/build-2.7-dbg/PySide/QtCore/PySide/QtCore/qabstractfileenginehandler_wrapper.cpp:33:29: fatal error: destroylistener.h: No such file or directory  RECHECK RECHECK_VERSION
python-apt 0.8.0 Failed [PYTHON_TRACEBACK] TODO
python-drizzle 1.0-2 Failed [BUILDDEPS] TODO
python-ecore 0.5.0+r49824-1 Failed [BUILDDEPS] #614463: python-ecore: FTBFS: ecore/ecore.c_ecore.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-edje 0.5.0+r49747-1 Failed [BUILDDEPS] #614454: python-edje: FTBFS: edje/edje.c_edje.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-elementary 0.5.0+r50638-1 Failed [BUILDDEPS] #618059: python-elementary: FTBFS: elementary/elementary.c_elementary.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-evas 0.5.0+r49677-1 Failed [PYTHON_TRACEBACK] #618062: python-evas: FTBFS: evas/evas.c_evas.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-gd 0.56+dfsg-2 Failed [BUILDDEPS] TODO
python-glpk 0.4.43-2 Failed [BUILDDEPS] TODO NEWFAIL
python-liblas 1.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
python-pypcap 1.1.2+debian-2 Failed [PYTHON_TRACEBACK] #634420: python-pypcap: FTBFS: couldn't find pcap build or installation directory  RECHECK
python-sfml 1.5-2 Failed [GCC_ERROR] #628253: python-sfml: FTBFS: glext.h:5040:9: error: 'ptrdiff_t' does not name a type  RECHECK
python-xlib 0.14+20091101-1 Failed [UNKNOWN] TODO NEWFAIL
pythonmagick 0.9.1-3 Failed [GCC_ERROR] #628254: pythonmagick: FTBFS: _Image.cpp:89:123: error: no matches converting function 'channelDepth' to type 'void (class Magick::Image::*)(enum MagickCore::ChannelType, unsigned int)'  RECHECK
pyxpcom 1:2.0~hg20110502-3 Failed [UNKNOWN] TODO NEWFAIL
qca-tls 1.0-4 Failed [GCC_ERROR] #622066: qca-tls: FTBFS: qca-tls.cpp:1010:33: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
qgis 1.4.0+12730-6 Failed [BUILDDEPS] #615683  RECHECK RECHECK_GUESS
qgo 1.5.4-r3-2 Failed [GCC_ERROR] #565092  RECHECK
qlandkartegt 1.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
qpopper 4.0.9.dfsg-1.2 Failed [LD_ERROR] #621974: qpopper: FTBFS: pop_tls_openssl.c:323: undefined reference to `SSLv2_server_method'  RECHECK
qsstv 5.3c-8.1 Failed [BUILDDEPS] TODO
qsynth 0.3.6-1 Failed [UNKNOWN] #639058: qsynth: FTBFS: /build/qsynth-ZKMxat/qsynth-0.3.6/src/qsynth.cpp:54:23: fatal error: X11/Xatom.h: No such file or directory
quagga 0.99.18-2 Failed [UNKNOWN] #639045: quagga: FTBFS: cp: cannot stat `doc/quagga.pdf': No such file or directory
qucs 0.0.15-1 Failed [GCC_ERROR] #615684  RECHECK
quiteinsanegimpplugin 0.3-9 Failed [UNKNOWN] #628333: quiteinsanegimpplugin: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined  RECHECK
qutecsound 0.6.1-1 Failed [UNKNOWN] TODO NEWFAIL
r-cran-pscl 1.03.10-1 Failed [BUILDDEPS] #629748: r-cran-pscl: FTBFS: build-dependency not installable: r-cran-gam  RECHECK
rampart 1.3.0-1 Failed [GCC_ERROR] #565070  RECHECK
raptor 1.4.21-5 Failed [UNKNOWN] #639065: raptor: FTBFS: raptor_internal.h:855:24: fatal error: curl/types.h: No such file or directory
raster3d 3.0-2-2 Failed [BUILDDEPS] #634284
rcalc 0.5.0-1.3 Failed [BUILDDEPS] #536957  RECHECK
rdup 1.0.5-1 Failed [GCC_ERROR] #625407  RECHECK
red5 1.0~svn4198-2 Failed [UNKNOWN] TODO NEWFAIL
rlplot 1.4-1 Failed [GCC_ERROR] #618048: rlplot: FTBFS: QT_Spec.cpp:1190:16: error: call of overloaded 'QString(int)' is ambiguous  RECHECK
rootskel 1.97 Failed [UNKNOWN] #639057: rootskel: FTBFS: /usr/lib/klibc/include/linux/posix_types.h:47:29: fatal error: asm/posix_types.h: No such file or directory
rtpproxy 1.2.1-1 Failed [GCC_ERROR] #614476: rtpproxy: FTBFS: rtpp_syslog_async.c:88: error: format not a string literal and no format arguments  RECHECK
rubberband 1.3-1.1 Failed [GCC_ERROR] #625012: rubberband: FTBFS: rubberband/RubberBandStretcher.h:256:32: error: expected ')' before 'sampleRate'  RECHECK
ruby-activesupport-2.3 2.3.14-2 Failed [BUILDDEPS] #634450: ruby-activesupport-2.3: FTBFS: unsatisfiable build-dependencies: ruby-builder (>= 2.1.2~), ruby-i18n (>= 0.4.1~), ruby-memcache-client (>= 1.7.4~), ruby-tzinfo (>= 0.3.12~)  RECHECK RECHECK_VERSION
ruby-bio 1.4.1-2 Failed [UNKNOWN] TODO NEWFAIL
ruby-gruff 0.3.6-4 Failed [UNKNOWN] TODO NEWFAIL
ruby-ogginfo 0.6.5-1 Failed [UNKNOWN] TODO NEWFAIL
ruby-rails-2.3 2.3.11-1 Failed [BUILDDEPS] #639157: ruby-rails-2.3: FTBFS: unsatisfiable build-dependencies: ruby-activerecord-2.3 and more
rutilt 0.16-2 Failed [GCC_ERROR] #556332  RECHECK
saga 2.0.4+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
salome 5.1.3-12 Failed [BUILDDEPS] #629765: salome: FTBFS: build-dependency not installable: sip4  RECHECK
samba4 4.0.0~alpha14~bzr13684.dfsg1-1 Failed [BUILDDEPS] #614466: samba4: FTBFS: eventlog.idl:108: error: Unable to determine origin of type `struct dom_sid0'  RECHECK
sat4j 2.3.0-2 Failed [UNKNOWN] TODO NEWFAIL
sawfish 1:1.5.3-2 Failed [BUILDDEPS] #629760: sawfish: FTBFS: build-dependency not installable: texinfo (< 4.11)  RECHECK
sbcl 1:1.0.50.0-1 Failed [UNKNOWN] TODO NEWFAIL
scenic 0.6.3-1 Failed [UNKNOWN] #615772  RECHECK
scim 1.4.9-6 Failed [UNKNOWN] TODO NEWFAIL
scim-bridge 0.4.16-2 Failed [UNKNOWN] TODO NEWFAIL
scorched3d 43.2a.dfsg-5 Failed [UNKNOWN] #628365: scorched3d: FTBFS: Makefile:6269: *** missing separator. Stop.  RECHECK
screader 1.8-5.1 Failed [LD_ERROR] #629673: screader: FTBFS: process.c:(.text+0x77d): undefined reference to `crypt'  RECHECK
scribus 1.4.0.dfsg~rc3+svn20110401-1 Failed [GCC_ERROR] #639031: scribus: FTBFS: cupsoptions.cpp:77:2: error: 'ppd_file_t' was not declared in this scope
scribus-ng 1.4.0.dfsg~rc2-1 Failed [GCC_ERROR] #639043: scribus-ng: FTBFS: cupsoptions.cpp:77:2: error: 'ppd_file_t' was not declared in this scope
scrollz 2.1-1 Failed [UNKNOWN] TODO
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.74-1 Failed [UNKNOWN] #627174  RECHECK
ser 2.0.0-4 Failed [BUILDDEPS] #634436: ser: FTBFS: build-dependency not installable: libreadline5-dev  RECHECK
setools 3.3.6.ds-7.2 Failed [UNKNOWN] #625678  RECHECK
setpwc 1.2-3 Failed [UNKNOWN] #621961: setpwc: FTBFS: setpwc.c:26:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
sexplib310 5.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK
shishi 1.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
shrinksafe 1.6.1-1 Failed [BUILDDEPS] #639189: shrinksafe: FTBFS: build-dependency not installable: rhino (>= 1.7R1)
simulavr 0.1.2.2-6.1 Failed [GCC_ERROR] #625433  RECHECK
sketch 1:0.3.2-1 Failed [UNKNOWN] TODO NEWFAIL
ski 1.3.2-4 Failed [GCC_ERROR] #495889  RECHECK
slang-slirp 1.9.8-1.1 Failed [UNKNOWN] #623637  RECHECK
slcfitsio 0.3.8+nosvn-4 Failed [UNKNOWN] #634557: slcfitsio: FTBFS: configure: error: unable to find the cfitsio library and header file fitsio.h  RECHECK
slgtk 0.7.6-1 Failed [UNKNOWN] #577364  RECHECK
slicer 3.6.3~svn16592-1 Failed [UNKNOWN] TODO
slidentd 1.0.0-6.1 Failed [LD_ERROR] #634416: slidentd: FTBFS: (.text+0x15): undefined reference to `__ctype_b_loc'  RECHECK
slime 1:20110806-1 Failed [UNKNOWN] TODO NEWFAIL
snacc 1.3bbn-10 Failed [UNKNOWN] #628346: snacc: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined  RECHECK
socat 1.7.1.3-1.1 Failed [BUILDDEPS] #622018: socat: FTBFS: sslcls.c:41: undefined reference to `SSLv2_client_method'  RECHECK
socks4-server 4.3.beta2-17 Failed [GCC_ERROR] #625030: socks4-server: FTBFS: ftp_var.h:143:16: error: redefinition of typedef 'sig_t' with different type  RECHECK
sofia-sip 1.12.11+20110422-1 Failed [GCC_ERROR] #628247: sofia-sip: FTBFS: ./sofia-sip/sip_extra.h:2:1: error: expected identifier or '(' before '}' token  RECHECK
solr 1.4.1+dfsg1-2 Failed [UNKNOWN] #593027  RECHECK
spim 8.0+dfsg-5 Failed [GCC_ERROR] #629693: spim: FTBFS: ../CPU/spim-utils.c:117:7: error: invalid use of void expression  RECHECK
splashy 0.3.13-5.1 Failed [GCC_ERROR] #625013: splashy: FTBFS: splashy_video.c:553:20: error: the comparison will always evaluate as 'false' for the address of 'video' will never be NULL [-Werror=address]  RECHECK
sqsh 2.1-9 Failed [LD_ERROR] #639195: sqsh: FTBFS: cmd_bcp.c:504: undefined reference to `cs_loc_alloc'
srcinst 0.8.10 Failed [BUILDDEPS] #629720: srcinst: FTBFS: build-dependency not installable: libghc6-unix-dev  RECHECK
ssldump 0.9b3-4 Failed [UNKNOWN] #634526: ssldump: FTBFS: configure: error: Couldn't find PCAP library: needed for ssldump  RECHECK
sslscan 1.8.2-1 Failed [LD_ERROR] #622019: sslscan: FTBFS: sslscan.c:566: undefined reference to `SSLv2_client_method'  RECHECK
sssd 1.2.1-4.2 Failed [UNKNOWN] TODO NEWFAIL
stage 2.1.1-1 Failed [BUILDDEPS] #569485  RECHECK
stardict 3.0.1-7 Failed [GCC_ERROR] #624939: stardict: FTBFS: scene.hpp:21:16: error: 'NULL' was not declared in this scope  RECHECK
stereograph 0.30a-6 Failed [GCC_ERROR] #635901
stgit 0.15-1 Failed [UNKNOWN] #621802  RECHECK
stimfit 0.10.13-1 Failed [UNKNOWN] #631825  RECHECK
strigi 0.7.2-1 Failed [UNKNOWN] #618118: strigi: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibsearchclient0 -Idebian/libsearchclient0.symbols.amd64 -Pdebian/libsearchclient0 returned exit code 1  RECHECK
strongswan 4.5.2-1.1 Failed [BUILDDEPS] TODO
subversion 1.6.17dfsg-1 Failed [GCC_ERROR] #634049  RECHECK
sugar-hulahop 0.8.1-1 Failed [GCC_ERROR] #631051  RECHECK
swish++ 6.1.5-2 Failed [GCC_ERROR] #629813: swish++: FTBFS: encoded_char.h:55:10: error: 'ptrdiff_t' does not name a type  RECHECK
sword 1.6.1+dfsg-2 Failed [GCC_ERROR] #624962: sword: FTBFS: ../src/modules/swmodule.cpp:539:71: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]  RECHECK
syfi 0.6.2.dfsg-1 Failed [GCC_ERROR] #628243: syfi: FTBFS: syfi/swig/SyFi_wrap.cc:3109:50: error: 'const class GiNaC::basic' has no member named 'tinfo'  RECHECK
tagcoll2 2.0.12-1 Failed [GCC_ERROR] #624956: tagcoll2: FTBFS: coll/intdiskindex-tut.cc:97:18: error: reference 'items' cannot be declared 'mutable' [-fpermissive]  RECHECK
tangerine 0.3.3-2 Failed [BUILDDEPS] TODO NEWFAIL
tanglet 1.1.1-1 Failed [LD_ERROR] #615784  RECHECK
tcpreplay 3.4.3-2 Failed [UNKNOWN] #634538: tcpreplay: FTBFS: configure: error: Unable to find matching library for header file in /usr  RECHECK
tcptrace 6.6.7-3 Failed [GCC_ERROR] #629694: tcptrace: FTBFS: print.c:380:41: error: 'struct tcphdr' has no member named 'th_off'  RECHECK
tcptrack 1.4.0-1 Failed [GCC_ERROR] #625416  RECHECK
tcsh 6.17.06-1 Failed [GCC_ERROR/LD_ERROR] #635102
tdl 1.5.2-3 Failed [BUILDDEPS] #553863  RECHECK
testng 5.11+dfsg-2 Failed [UNKNOWN] #639046: java.io.FileNotFoundException while running tests of
thuban 1.2.2-2 Failed [BUILDDEPS] TODO NEWFAIL
tiemu 3.02-1.1 Failed [GCC_ERROR] #621997: tiemu: FTBFS: gui/calc/calc.c:589:4: error: 'GtkFunction' undeclared (first use in this function)  RECHECK
timidity 2.13.2-39 Failed [LD_ERROR] #639196: timidity: FTBFS: nas_a.c:201: undefined reference to `AuNextEvent'
tipcutils 1.0.4-7 Failed [BUILDDEPS] #629757: tipcutils: FTBFS: unsatisfiable build-dependency: linux-libc-dev (< 2.6.34) but 2.6.39-1+b1 is to be installed  RECHECK
tkgate 1.8.7-2 Failed [UNKNOWN] TODO
tkrat 1:2.2cvs20100105-true-dfsg-5 Failed [UNKNOWN] #634584: tkrat: FTBFS: couldn't load file "./ratatosk2.2.so": ./ratatosk2.2.so: undefined symbol: Tk_FindPhoto  RECHECK
tntnet 1.6.3-4.1 Failed [UNKNOWN] TODO NEWFAIL
tokyotyrant 1.1.40-4 Failed [LD_ERROR] #615787  RECHECK
tomcat-maven-plugin 1.1-1 Failed [UNKNOWN] TODO
tomoe 0.6.0-1.1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
trackballs 1.1.4-4 Failed [BUILDDEPS] #629794: trackballs: FTBFS: unsatisfiable build-dependencies: libglu1-xorg-dev, xlibmesa-gl-dev  RECHECK
transfermii 1:0.6.1-2 Failed [BUILDDEPS] #556500  RECHECK
transgui 3.1+svn607-1 Failed [BUILDDEPS] #620713  RECHECK
trilinos 10.4.0.dfsg-1 Failed [BUILDDEPS] #625027: trilinos: FTBFS: Teuchos_ConfigDefs.hpp:128:9: error: 'ptrdiff_t' does not name a type  RECHECK
tripwire 2.4.2-9 Failed [GCC_ERROR] #625050: tripwire: FTBFS: fcospec.cpp:75:31: error: uninitialized const 'defaultSpecMask' [-fpermissive]  RECHECK
tulip 3.1.2-2.3 Failed [BUILDDEPS] #615687  RECHECK
turnin-ng 1.1-1 Failed [UNKNOWN] TODO NEWFAIL
tuxonice-userui 1.0-1 Failed [BUILDDEPS] #629762: tuxonice-userui: FTBFS: build-dependency not installable: libusplash-dev  RECHECK
tuxpuck 0.8.2-2.1 Failed [BUILDDEPS] TODO
tzc 2.6.15-5.1 Failed [LD_ERROR] #556513  RECHECK
u-boot 2011.06-4 Failed [UNKNOWN] #630386  RECHECK RECHECK_VERSION
udftools 1.0.0b3-14 Failed [BUILDDEPS] #553867  RECHECK
udunits 2.1.23-1 Failed [UNKNOWN] TODO NEWFAIL
uimaj 2.3.0-2 Failed [UNKNOWN] TODO NEWFAIL
uisp 20050207-4 Failed [GCC_ERROR] #625409  RECHECK
upse 0.6.0-1.1 Failed [UNKNOWN] #620915  RECHECK
user-mode-linux 2.6.32-1um-4+34squeeze1 Failed [BUILDDEPS] #618225: user-mode-linux: FTBFS: Nonexistent build-dependency: 'linux-source-2.6.32'  RECHECK
uvccapture 0.5-1 Failed [UNKNOWN] #621963: uvccapture: FTBFS: uvccapture.c:34:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
vala-terminal 1.2-1 Failed [BUILDDEPS] #629795: vala-terminal: FTBFS: build-dependency not installable: libvala-dev  RECHECK
valatoys 0.10.3-1 Failed [GCC_ERROR] #635121
vdkbuilder2 2.4.0-4.1 Failed [UNKNOWN] #621951: vdkbuilder2: FTBFS: /usr/include/gtk-2.0/gdk/gdkpixbuf.h:37:35: fatal error: gdk-pixbuf/gdk-pixbuf.h: No such file or directory  RECHECK
vdkxdb2 2.4.0-3.2 Failed [UNKNOWN] #639053: vdkxdb2: FTBFS: /usr/include/gtk-2.0/gdk/gdktypes.h:55:23: fatal error: gdkconfig.h: No such file or directory
vdpau-video 0.6.3-1 Failed [GCC_ERROR] #614485: vdpau-video: FTBFS: vdpau_driver.c:186: error: 'struct VADriverContext' has no member named 'x11_dpy'  RECHECK
vdr-plugin-live 0.2.0-12 Failed [GCC_ERROR] #639079: vdr-plugin-live: FTBFS: scope.h:41:15: error: 'Mutex' in namespace 'cxxtools' does not name a type
videolink 1.2.11-1 Failed [UNKNOWN] #631053  RECHECK
viking 1.2.1-1 Failed [UNKNOWN] #639062: viking: FTBFS: osm-traces.c:30:24: fatal error: curl/types.h: No such file or directory
vrb 0.5.1-5 Failed [GCC_ERROR] #625430  RECHECK
vtkedge 0.2.0~20110403-1 Failed [UNKNOWN] #634548: vtkedge: FTBFS: make[3]: *** No rule to make target `/usr/lib/libGLU.so', needed by `bin/libVTKEdge.so'. Stop.  RECHECK
w3cam 0.7.2-6 Failed [UNKNOWN] #621971: w3cam: FTBFS: w3cam.c:39:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
wiipdf 1.4-1 Failed [BUILDDEPS] #629787: wiipdf: FTBFS: build-dependency not installable: libcwiid1-dev  RECHECK
wine 1.0.1-3.3 Failed [GCC_ERROR] #578975  RECHECK RECHECK_VERSION RECHECK_GUESS
wine-unstable 1.1.35-1 Failed [GCC_ERROR] #618224: wine-unstable: FTBFS: configure: error: FreeType 32-bit development files not found. Fonts will not be built.  RECHECK RECHECK_VERSION RECHECK_GUESS
wireless-regdb 2011.04.28-1 Failed [UNKNOWN] #628342: wireless-regdb: FTBFS: No private key found.  RECHECK
wmaker 0.92.0-8.2 Failed [UNKNOWN] #556677  RECHECK
wmtv 0.6.5-16 Failed [UNKNOWN] #621952: wmtv: FTBFS: src/wmtv.c:37:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
wordnet 1:3.0-25 Failed [UNKNOWN] TODO NEWFAIL
wxwidgets2.6 2.6.3.2.2-5 Failed [BUILDDEPS] #634643
wxwidgets2.8 2.8.10.1-3.1 Failed [BUILDDEPS] #636281
xacobeo 0.13-1 Failed [UNKNOWN] #639060: xacobeo: FTBFS: /usr/include/gtk-2.0/gdk/gdktypes.h:55:23: fatal error: gdkconfig.h: No such file or directory
xastir 2.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
xdm 1:1.1.10-3 Failed [GCC_ERROR/LD_ERROR] #618085: xdm: FTBFS: libXext.so.6: could not read symbols: Invalid operation  RECHECK
xdotool 1:2.20110530.1-3 Failed [UNKNOWN] TODO NEWFAIL
xemacs21 21.4.22-3.1 Failed [BUILDDEPS] #634646
xfonts-mona 2.90-6 Failed [UNKNOWN] #628362: xfonts-mona: FTBFS: make[1]: *** [remapped-loca] Error 1  RECHECK
xine-lib 1.1.19-3 Failed [UNKNOWN] #623595  RECHECK
xine-ui 0.99.6-1 Failed [UNKNOWN] #638379
xloadimage 4.1-16.2 Failed [BUILDDEPS] #634647
xmakemol 5.16-5 Failed [LD_ERROR] #618114: xmakemol: FTBFS: libGL.so.1: could not read symbols: Invalid operation  RECHECK
xmem 1.20-27 Failed [LD_ERROR] #556712  RECHECK
xmlbeans-maven-plugin 2.3.3-1 Failed [UNKNOWN] TODO NEWFAIL
xmlrpc-c 1.16.33-3 Failed [UNKNOWN] #636542
xmlunit 1.3-1 Failed [UNKNOWN] #634563: xmlunit: FTBFS: [apply] grep: at10.log: No such file or directory  RECHECK
xmms2 0.7DrNo+dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
xorp 1.6-3 Failed [GCC_ERROR] #625437  RECHECK
xoscope 2.0-3.1 Failed [GCC_ERROR] #622002: xoscope: FTBFS: ./gtkdatabox.h:103:50: error: expected declaration specifiers or '...' before 'GtkRuler'  RECHECK
xplanet 1.2.1-4 Failed [BUILDDEPS] #634650
xpp 1.5-cvs20050828-1.1 Failed [GCC_ERROR] #639033
xpuzzles 7.5-1 Failed [LD_ERROR] #556717  RECHECK
xsd 3.3.0.1-1.1 Failed [GCC_ERROR] #624942: xsd: FTBFS: elements.cxx:329:23: error: 'XSDFrontend::SemanticGraph::Path' has no member named 'native_file_string'  RECHECK
xsensors 0.70-1.1 Failed [GCC_ERROR] #622005: xsensors: FTBFS: gui.c:86:9: error: implicit declaration of function 'gdk_draw_drawable'  RECHECK
xymon 4.3.0~beta2.dfsg-9 Failed [GCC_ERROR] #639080: xymon: FTBFS: test-rrd.c:30:2: error: too few arguments to function 'rrd_graph'
yacas 1.2.2-5 Failed [GCC_ERROR] #624980: yacas: FTBFS: grower.h:130:18: error: uninitialized const 'opers' [-fpermissive]  RECHECK
ygraph 0.16~cvs20090218-1 Failed [BUILDDEPS] #639064: ygraph: FTBFS: please build-depend on libjpeg-dev, not libjpeg62-dev | libjpeg-dev
z88 13.0.0+dfsg2-2 Failed [UNKNOWN] #639059: z88: FTBFS: /usr/include/gtk-2.0/gdk/gdktypes.h:55:23: fatal error: gdkconfig.h: No such file or directory
zgv 5.9-2 Failed [BUILDDEPS] #634653
zhone 0-git20090610-7 Failed [UNKNOWN] #621941: zhone: FTBFS: src/illume_kbd.c:3:21: fatal error: Ecore_X.h: No such file or directory  RECHECK
zipios++ 0.1.5.9+cvs.2007.04.28-5 Failed [GCC_ERROR] #625096: zipios++: FTBFS: directory.h:85:12: error: 'ptrdiff_t' does not name a type  RECHECK
znc 0.098-2 Failed [UNKNOWN] #634531: znc: FTBFS: configure: error: swig was not found. Try --disable-perl --disable-python, or download the necessary sources and use --disable-swig.  RECHECK
zoo 2.10-22 Failed [UNKNOWN] TODO
zsh 4.3.12-1 Failed [UNKNOWN] #639044: zsh: FTBFS: /usr/bin/texi2dvi: Syntax error: Bad function name
zthreads 2.3.2-3 Failed [GCC_ERROR/LD_ERROR] #629679: zthreads: FTBFS: conftest.c:33: undefined reference to `_ftime'  RECHECK
zziplib 0.13.56-1 Failed [GCC_ERROR] #625064: zziplib: FTBFS: x86_64-linux-gnu-gcc: error: unrecognized option '--export-dynamic'  RECHECK
