9base 1:2-7 Failed 43.06667s UNKNOWN #441159: 9base - FTBFS: fatal error:can't create , <nil>:1  RECHECK
abakus 0.91-1 Failed 73.783523s UNKNOWN #444543: abakus: FTBFS: __str__ returned non-string (type instance)
af 2.4.3-3.1 Failed 79.223207s UNKNOWN #440962 dpkg-dev fault  RECHECK
anon-proxy 00.02.39-8.3 Failed 76.903416s GCC_ERROR #441160: anon-proxy - FTBFS: error: invalid conversion from 'void*' to 'char*  RECHECK
apertium 1.0.3-3 Failed 8.216169s APT_GET_FAILED #425885: apertium: Obsolete Build-Depends  RECHECK
apertium-es-pt 0.9-1 Failed 29.944878s APT_GET_FAILED #425885: apertium: Obsolete Build-Depends  RECHECK
apertium-fr-ca 0.7-1 Failed 11.256173s APT_GET_FAILED #425885: apertium: Obsolete Build-Depends  RECHECK
apt-howto 2.0.2-2 Failed 375.204058s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK
aqsis 1.2.0-2 Failed 28.891954s UNKNOWN #439125: FTBFS: Cannot find debian/tmp/usr/lib/libaqsis.so.1.2  RECHECK RECHECK_TIME(28/510)
ardour 1:2.0.5-1 Failed 365.054826s NO_SUCH_FILE/GCC_ERROR #444518: ardour: FTBFS: error: 'const struct _GtkToolbar' has no member named 'tooltips'
asterisk-chan-misdn 0.1.1-1 Failed 26.959025s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #358338: asterisk-chan-misdn: FTBFS: compile error  RECHECK
athcool 0.3.11-1 Failed 48.500651s LD_ERROR #403181: athcool: FTBFS: undefined references to gz*  RECHECK
avr-libc 1:1.4.6-1 Failed 207.792064s UNKNOWN #427266: avr-libc: FTBFS: failed to install build-deps  RECHECK RECHECK_TIME(207/303)
ayttm 0.5.0+10-2 Failed 72.447499s GCC_ERROR #444520: ayttm: FTBFS: error: 'gtk_rc_style_unref' was not declared in this scope
bacula-doc 2.2.0-1 Failed 213.985925s UNKNOWN #441150: FTBFS: missing build-dependency on autoconf  RECHECK RECHECK_TIME(213/309)
beast 0.6.6-9 Failed 119.307404s UNKNOWN #370154: FTBFS with GCC 4.2: lt-zintern fails with exception RECHECK RECHECK_TIME(119/174)
bibletime 1.6.4.dfsg-1 Failed 69.086159s NO_SUCH_FILE #441161: bibletime - FTBFS: configure: error: Failed to compile the test program to check the Sword version  RECHECK RECHECK_TIME(69/133)
biew 5.6.2-2 Failed 74.17114s UNKNOWN #440962 dpkg-dev fault  RECHECK
bigloo 2.8c-6 Failed 190.040158s UNKNOWN caused by sablevm #395260  RECHECK
blockattack 1.3.1-1 Failed 27.935595s UNKNOWN #444536: blockattack: FTBFS: TypeError: coercing to Unicode: need string or buffer, dict found:
bmp-alarm 0.6.0-1 Failed 17.053204s APT_GET_FAILED #432864: Removal of beep-media-player  RECHECK
bogl 0.1.18-1.5 Failed 35.428921s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
botan 1.6.3-1 Failed 59.939152s GCC_ERROR #431888: botan: FTBFS with gcc-4.2 [i386]: Integer constant is too large for long type  RECHECK
brutalchess 0.5+dfsg-1 Failed 120.28726s GCC_ERROR #409486: FTBFS with GCC 4.2: '<anonymous>' has incomplete type  RECHECK
bzr-svn 0.4.3-1 Failed 19.261828s UNKNOWN sbuild problem with b-deps RECHECK RECHECK_TIME(19/46)
cegui-mk2 0.5.0-2 Failed 286.183968s NO_SUCH_FILE/GCC_ERROR #441685: cegui-mk2: FTBFS: /usr/include/IL/il.h:497: error: '<anonymous>' has incomplete type  RECHECK
checkstyle 4.1+dfsg-1 Failed 8.101249s APT_GET_FAILED #432540: checkstyle: FTBFS: Illegal class or package name '/usr/lib/kaffe/pthreads/jre/lib/glibj.zip:/usr/lib/kaffe/pthreads/lib/tools.jar'  RECHECK
cheops 0.61-15 Failed 74.025897s GCC_ERROR #443632: FTBFS: Does not use BSD 'struct tcphdr' definition
cksfv 1.3.5-1 Failed 56.268446s UNKNOWN #440962 dpkg-dev fault  RECHECK
cmucl 19d-20061116-3 Failed 356.925861s NO_SUCH_FILE #443705: FTBFS: sectsty.sty not found
complearn-gui 0.9.7-1 Failed 61.819568s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427740: complearn-gui - FTBFS: error: complearn/springball.h: No such file or directory  RECHECK
complearn-mpi 0.9.6-1 Failed 110.617845s UNKNOWN #427738: complearn-mpi - FTBFS: checking for complearn/complearn.h... no  RECHECK
crypt++el 2.92-1 Failed 28.310126s UNKNOWN #440962 dpkg-dev fault  RECHECK RECHECK_TIME(28/12)
cynthiune.app 0.9.5-5 Failed 39.812928s GCC_ERROR #427741: cynthiune.app - FTBFS: error: 'fileDecoder' undeclared (first use in this function)  RECHECK RECHECK_TIME(39/64)
d4x 2.5.7.1-4 Failed 65.046626s GCC_ERROR #443711: FTBFS: Uses deprecated GTK+ features
dag2html 1.01-2 Failed 44.914784s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found RECHECK
dak 1.0-8.4 Failed 7.396774s APT_GET_FAILED #429973: dak: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
dbishell 0.8.9-7.2 Failed 44.456574s UNKNOWN #444540: dbishell: FTBFS: Can't locate gnu/stubs-64.ph in @INC (did you run h2ph?)
debian-installer 20070308 Failed 273.152551s NO_SUCH_FILE genext2fs: couldn't allocate a block (no free space) /tmp too small?  RECHECK
debian-reference 1.11 Failed 504.634665s APT_GET_FAILED caused by #431986: hlatex-fonts-base: postinst fails if libkpathsea4 unpacked but not configured  RECHECK RECHECK_TIME(504/630)
debmake 3.8.3 Failed 33.71556s UNKNOWN #440962 dpkg-dev fault  RECHECK
defrag 0.73pjm1-8 Failed 50.129407s NO_SUCH_FILE/GCC_ERROR #373573: defrag: FTBFS (amd64): warning: dereferencing type-punned pointer will break strict-aliasing rules  RECHECK
diacanvas2 0.14.4-4 Failed 150.477323s PYTHON_TRACEBACK #422044: FTBFS: TypeError: pkgc_version_check() takes exactly 2 arguments (3 given)  RECHECK RECHECK_TIME(150/219)
dict-jargon 4.4.4-6 Failed 93.808295s UNKNOWN #423755: dict-jargon: FTBFS: 4 out of 63 hunks FAILED -- saving rejects to file jargon-4.4.4.rej  RECHECK
ebview 0.3.6-3 Failed 69.446613s GCC_ERROR #444523: ebview: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
efibootmgr 0.5.3-2 Failed 78.532068s LD_ERROR #420045: efibootmgr: FTBFS: In function `pci_load_name_list': undefined reference to `gzopen'  RECHECK
emile 0.10-1 Failed 43.511663s APT_GET_FAILED Not for i386, needs cross compiler  RECHECK
enigmail 2:0.95.0+1-3 Failed 131.434501s LD_ERROR/NO_SUCH_FILE #442966: enigmail: FTBFS: nsEnigModule.cpp:(.text+0x23): undefined reference to `NS_NewGenericModule2(nsModuleInfo const*, nsIModule**)' RECHECK
epplets 0.8.cvs.2005032801-3.2 Failed 7.636224s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK
eric 3.9.5-1 Failed 39.392901s PYTHON_TRACEBACK #435855: python-qt-dev: pyqtconfig.py shipped in both python-qt3 and python-qt-dev  RECHECK
evolution-exchange 2.10.3.dfsg-1 Failed 110.976167s UNKNOWN #444541: evolution-exchange: FTBFS: checking Evolution version... configure: error: Evolution development libraries not installed
evolution-jescs 2.10.0-1 Failed 156.970168s UNKNOWN #444538: evolution-jescs: FTBFS: checking Evolution version...  configure: error: Evolution development libraries not installed
evolution-sharp 0.13.3-3 Failed 491.546641s UNKNOWN #444534: evolution-sharp: FTBFS: Your evolution-data-server is too new for this evolution-sharp
floppybackup 1.3-3.1 Failed 22.066404s NO_SUCH_FILE #440962 dpkg-dev fault  RECHECK
freehdl 0.0.4-1 Failed 558.254353s UNKNOWN #443028: freehdl: FTBFS: make[3]: *** [vital_timing.lo] Error 1 RECHECK
freej 0.8.1-4 Failed 47.152064s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #423765: freej: FTBFS: swf.h:202: error: previous declaration of 'int shape_size' with 'C++' linkage  RECHECK RECHECK_TIME(47/89)
f-spot 0.3.5-1.2 Failed 99.353915s COMPIL_FAILED #441686: f-spot: FTBFS: ./Glitz.cs(115,34): error CS0214: Pointers and fixed size buffers may only be used in an unsafe context  RECHECK RECHECK_TIME(99/187)
ftjam 2.5.2-1 Failed 92.321183s UNKNOWN #372470: FTBFS with GCC 4.2: jam0 segfaults  RECHECK
gabber 0.8.8-9.1 Failed 276.365306s UNKNOWN #441170: gabber - FTBFS: libtool: link: cannot find the library `/usr/lib/libdb-4.5.la' or unhandled argument `/usr/lib/libdb-4.5.la'  RECHECK
gabedit 2.0.11-1 Failed 96.789652s GCC_ERROR #444503: gabedit: FTBFS: 'gtk_widget_unref' undeclared
gaia 0.1.2-2 Failed 71.276406s UNKNOWN #444539: gaia: FTBFS: TypeError: coercing to Unicode: need string or buffer, dict found:
gaim-galago 0.5.0-2 Failed 11.768527s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK
gaim-xmms-remote 1.9~b3-1 Failed 6.729491s APT_GET_FAILED #402510: gaim-xmms-remote  RECHECK
galago-gtk-sharp 0.5.0-1 Failed 48.192771s UNKNOWN #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".  RECHECK RECHECK_TIME(48/83)
galculator 1.2.5.2-1 Failed 62.676899s GCC_ERROR #444531: galculator: FTBFS: error: conflicting types for 'gdk_color_to_string'
gatos 0.0.5-16 Failed 81.612764s GCC_ERROR #394930: FTBFS with GCC 4.2: uses removed minimum/maximum operator  RECHECK
gauche-gtk 0.4.1-7 Failed 29.429608s UNKNOWN #422801: FTBFS: *** ERROR: pair required, but got ()  RECHECK RECHECK_TIME(29/92)
gbdfed 1.3patch1-1 Failed 83.664419s GCC_ERROR #444530: gbdfed: FTBFS: error: 'GtkFileSelection' undeclared
gcc-4.0 4.0.4-1 Failed 290.439103s NO_SUCH_FILE Normal, not for us.  RECHECK
gcc-h8300-hms 1:3.4.6-2 Failed 61.811002s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436401: gcc-h8300-hms: FTBFS[i386]: configure: error: No support for this host/target combination. RECHECK RECHECK_GUESS RECHECK_TIME(61/360)
gclcvs 2.7.0-78 Failed 279.382804s NO_SUCH_FILE #432341: gclcvs: FTBFS: do_init is undefined  RECHECK
gdmap 0.7.5-2 Failed 56.530546s GCC_ERROR #444522: gdmap: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
ghc6 6.6.1-2 Failed 2283.293554s LD_ERROR/NO_SUCH_FILE #443037: ghc6: FTBFS: GHC/Base_split/.o::Base(void):(.data+0x0): multiple definition of `base_GHCziBase_zeze_closure' RECHECK
gimp-plugin-registry 0.3.1-1 Failed 53.695658s NO_SUCH_FILE/GCC_ERROR #444533: gimp-plugin-registry: FTBFS: error: 'gtk_file_selection_new' was not declared in this scope
gnat-gps 4.0.1-5 Failed 1647.935081s UNKNOWN #443030: gnat-gps: FTBFS: /build/user/gnat-gps-4.0.1/docs/gps.texi:340: epsf.tex not found RECHECK
gnome-apt 0.4.9-3 Failed 344.664226s GCC_ERROR #444527: gnome-apt: FTBFS: error: 'GnomeDruidPage' has not been declared
gnome-main-menu 0.9.8.svn.20070430-1 Failed 278.9356s UNKNOWN #443021: gnome-main-menu: FTBFS: Package libnm-util was not found in the pkg-config search path. RECHECK
gnome-randr-applet 0.2-2 Failed 106.813263s GCC_ERROR #444519: gnome-randr-applet: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'
gnome-subtitles 0.6-3 Failed 277.703388s UNKNOWN #436363: gnome-subtitles - FTBFS: configure: error: gnome-doc-utils >= 0.3.2 not found  RECHECK RECHECK_VERSION RECHECK_TIME(277/138)
gnome-system-monitor 2.18.2-1 Failed 157.246548s GCC_ERROR #443007: gnome-system-monitor: FTBFS: proctable.cpp:1024: error: invalid conversion from 'pid_t*' to 'unsigned int*' RECHECK
gnomoradio 0.15.1-5 Failed 89.432582s GCC_ERROR #361571: FTBFS with GCC 4.2: ... should have been declared inside ...  RECHECK
gnue-appserver 0.4.3-1 Failed 77.885189s UNKNOWN #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer  RECHECK RECHECK_GUESS
gnue-designer 0.5.7-1 Failed 33.973884s UNKNOWN #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK RECHECK_TIME(33/59)
gnue-forms 0.5.13-1 Failed 70.995507s UNKNOWN #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK RECHECK_TIME(70/140)
gnue-navigator 0.0.9-1 Failed 48.897947s UNKNOWN #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator  RECHECK RECHECK_GUESS RECHECK_TIME(48/129)
gnue-reports 0.1.8-1 Failed 36.53886s UNKNOWN #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports  RECHECK RECHECK_GUESS RECHECK_TIME(36/107)
gnustep-back 0.12.0-1 Failed 27.001841s UNKNOWN #436384: gnustep-back: FTBFS: unmet b-dep libgnustep-gui-dev(inst 0.11.0-2 ! >= wanted 0.12.0)  RECHECK RECHECK_TIME(27/58)
gnustep-dl2 0.10.1-2 Failed 8.28497s APT_GET_FAILED #442057: gorm.app: Uninstallable: gnustep-back0.11 removed RECHECK
goplay 0.1-1 Failed 87.593742s UNKNOWN #441120: goplay - FTBFS: warning: deprecated conversion from string constant to 'char*'  RECHECK
gpib 3.2.06-3.2 Failed 7.660173s APT_GET_FAILED #432419: gpib: FTBFS: unmet build dep php4-dev  RECHECK
gpredict 0.8.0-1 Failed 231.011352s GCC_ERROR #444514: gpredict: FTBFS: error: 'GtkTooltips' undeclared
grig 0.7.2-1 Failed 87.464118s GCC_ERROR #444509: grig: FTBFS: error: 'GtkTooltips' undeclared
gringotts 1.2.8+1.2.9pre1-15 Failed 59.052813s GCC_ERROR #444526: gringotts: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
grouch.app 0.0.20061002-1 Failed 20.31625s APT_GET_FAILED #442055: librenaissance0-dev: Uninstallable: gnustep-back0.11 removed. RECHECK
gst-editor 0.8.0-1 Failed 7.007113s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK
gst-plugins-base0.10 0.10.14-4 Failed 343.359769s UNKNOWN #444544: gst-plugins-base0.10: FTBFS: /usr/bin/dh_gstscancodecs: gst-inspect-0.10 failed on debian/gstreamer0.10-gnomevfs/usr/lib/gstreamer-0.10/libgstgnomevfs. so: 65280
gtkmm2.4 1:2.10.10-0.2 Failed 369.233723s GCC_ERROR #444516: gtkmm2.4: FTBFS: error: 'const struct _GtkToolbar' has no member named 'tooltips'
guile-gnome-platform 2.7.99-4 Failed 68.573298s UNKNOWN #436318: guile-gnome-platform: FTBFS: No package 'g-wrap-2.0-guile' found  RECHECK RECHECK_TIME(68/135)
guile-lib 0.1.5-1 Failed 80.283142s UNKNOWN #443020: guile-lib: FTBFS: tests failed RECHECK
gutenprint 5.0.1-3 Failed 152.049641s NO_SUCH_FILE #439500: gutenprint: FTBFS: cp: cannot stat `./debian/install/usr/lib/gimp/2.0/plug-ins/print': No such file or directory  RECHECK RECHECK_TIME(152/215)
gwget2 0.99-1 Failed 130.224364s UNKNOWN #444535: gwget2: FTBFS: unmet b-dep epiphany-browser-dev(inst 2.20.0-1 ! << wanted 2.19)
gxmms2 0.6.4-1 Failed 81.270103s GCC_ERROR #427199: gxmms2 - FTBFS: error: too few arguments to function 'xmmsc_playlist_shuffle'  RECHECK
happydigger 3.1-1 Failed 54.688519s GCC_ERROR #444517: happydigger: FTBFS: error: 'GtkTooltips' undeclared
haskell98-report 20030706-3 Failed 526.990049s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK RECHECK_TIME(526/411)
haskell98-tutorial 200006-2-1 Failed 84.564104s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK RECHECK_TIME(84/156)
haskell-haskell-src 1.0-3 Failed 54.177384s UNKNOWN #427323: haskell-haskell-src: FTBFS: unmet build dep ghc6  RECHECK
hdbc-missingh 1.0.1.1 Failed 21.343142s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK
helix-player 1.0.8-2 Failed 254.129436s GCC_ERROR #420981: FTBFS: pthreadthreads.h:110: error: base type `sem_t' fails to be a struct or class type  RECHECK
hmake 3.12-1 Failed 20.322524s NO_SUCH_FILE #427311: hmake: FTBFS: *** missing separator.  RECHECK
hplip 1.6.10-4.1 Failed 11.487982s APT_GET_FAILED #444557: hplip: FTBFS: libsnmp10-dev
hpoj 0.91-12 Failed 218.179655s GCC_ERROR #444528: hpoj: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'const'
hwtools 0.8-6.1 Failed 46.411866s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #393054: FTBFS: error: redefinition of 'fls'  RECHECK
iceape 1.1.4-1 Failed 269.424935s LD_ERROR/NO_SUCH_FILE #377178: FTBFS with GCC 4.2: C/C++ linkage declarations conflict RECHECK RECHECK_TIME(269/383)
iceowl 0.5-2 Failed 231.204902s LD_ERROR/NO_SUCH_FILE #435535: iceowl - FTBFS: error: nsContentUtils.h: No such file or directory RECHECK
illuminator 0.10.0-4 Failed 357.043565s UNKNOWN #443033: illuminator: FTBFS: configure: error: "PETSc libraries not found" RECHECK RECHECK_TIME(357/454)
infon 0~r198-2 Failed 120.018211s LD_ERROR #444505: infon: FTBFS: undef reference to clock_gettime
inkscape 0.45.1-1 Failed 1136.982186s UNKNOWN #436333: inkscape: FTBFS: Global symbol "@INTLTOOL_ICONV" requires explicit package name at ./intltool-merge line 94.  RECHECK
installation-guide 20070319 Failed 142.111078s APT_GET_FAILED caused by #431986: hlatex-fonts-base: postinst fails if libkpathsea4 unpacked but not configured  RECHECK RECHECK_TIME(142/262)
ipsec-tools 1:0.6.7-1 Failed 32.147094s UNKNOWN #362213: FTBFS with GCC 4.2: the address of 'addr' will always...  RECHECK
ircii-pana 1:1.1-5 Failed 40.865047s LD_ERROR #434120: ircii-pana - FTBFS: multiple definition of `mknod'  RECHECK RECHECK_TIME(40/72)
ivtools 1.1.3-5.3 Failed 106.159846s NO_SUCH_FILE/GCC_ERROR #441490: ivtools - FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2  RECHECK
jack-rack 1.4.4-3 Failed 110.34854s LD_ERROR/NO_SUCH_FILE #444502: jack-rack: FTBFS: undefined reference to `GTK_FILE_SELECTION'
jaxme 0.5.2+dfsg-1 Failed 161.339306s UNKNOWN #439488: jaxme: FTBFS: tests failed  RECHECK
jmagick 6.2.4-1-1 Failed 11.957433s APT_GET_FAILED #349564: jmagick - FTBFS: configure: error: 'Unable to locate Java directories'  RECHECK
john 1.6-40.1 Failed 33.647572s GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK
jruby1.0 1.0.0-2 Failed 79.206732s UNKNOWN #443035: jruby1.0: FTBFS: Exception in thread "main" java.lang.NoClassDefFoundError: initialize2060448_1302192 RECHECK
jspwiki 2.2.33.ds1-2 Failed 223.720514s UNKNOWN #443041: jspwiki: FTBFS: The return type is incompatible with LinkedList.push(Object) RECHECK
kazehakase 0.4.3-1 Failed 56.778396s GCC_ERROR #444513: kazehakase: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'
kdc2tiff 0.35-5 Failed 42.74916s UNKNOWN #440962 dpkg-dev fault  RECHECK
kde-guidance 0.8.0-2 Failed 353.006888s APT_GET_FAILED #443819: Missing dependency? 
keyjnotegui 0.4.3.1-1 Failed 145.536667s APT_GET_FAILED #443819: Missing dependency? 
kimwitu-doc 10a+1-2 Failed 37.313946s NO_SUCH_FILE #430794: kimwitu-doc - FTBFS: sh: gs: command not found  RECHECK RECHECK_TIME(37/65)
kvdr 0.64-5 Failed 162.024317s GCC_ERROR #442984: kvdr - FTBFS: kvdr.cpp:104: error: invalid conversion from 'int*' to 'unsigned int*' RECHECK
kxstitch 0.7-2 Failed 76.967006s GCC_ERROR #385520: FTBFS with GCC 4.2: uses removed minimum/maximum operator  RECHECK RECHECK_TIME(76/175)
lcd4linux 0.10.1~rc2-1 Failed 56.12185s LD_ERROR/NO_SUCH_FILE #436332: lcd4linux: FTBFS: undefined reference to `rdtscl'  RECHECK
libapache2-mod-defensible 1.4-1 Failed 31.041169s UNKNOWN #444404: libapache2-mod-defensible - FTBFS: make: *** [clean] Error 1
libapache2-mod-xmlrpc2 2.2.1-2 Failed 60.923048s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK
libapache-csacek 2.1.9-4 Failed 42.665796s APT_GET_FAILED #429108: please update/request removal of your package  RECHECK
libapache-mod-auth-curdir 1.3.31-3-2 Failed 11.588862s APT_GET_FAILED #429103: please update/request removal of your package  RECHECK
libapache-mod-auth-plain 1.3.31-3-2 Failed 29.633372s APT_GET_FAILED #429118: please update/request removal of your package  RECHECK
libapache-mod-auth-useragent 1.0-9 Failed 44.731767s APT_GET_FAILED #429102: please update/request removal of your package  RECHECK
libapache-mod-cgi-debug 0.7-11.1 Failed 19.084984s APT_GET_FAILED #429099: please update/request removal of your package  RECHECK
libapache-mod-choke 0.06-2.1 Failed 12.961703s APT_GET_FAILED #429098: please update/request removal of your package  RECHECK
libapache-mod-filter 1.4-10.1 Failed 48.415356s APT_GET_FAILED #429096: please update/request removal of your package  RECHECK
libapache-mod-index-rss 0.10-11.1 Failed 17.830483s APT_GET_FAILED #429124: please update/request removal of your package  RECHECK
libapache-mod-iptos 1.1-1 Failed 26.466436s APT_GET_FAILED #429123: please update/request removal of your package  RECHECK
libapache-mod-layout 3.2.1-2 Failed 34.50603s APT_GET_FAILED #429126: please update/request removal of your package  RECHECK
libapache-mod-ldap 1.8-2.1 Failed 11.047038s APT_GET_FAILED #429093: please update/request removal of your package  RECHECK
libapache-mod-limitipconn 0.04-3 Failed 36.339928s APT_GET_FAILED #429092: please update/request removal of your package  RECHECK
libapache-mod-lisp 2.43-2 Failed 21.275462s APT_GET_FAILED #429089: please update/request removal of your package  RECHECK
libapache-mod-mp3 0.39-5.1 Failed 18.467874s APT_GET_FAILED #429127: please update/request removal of your package  RECHECK
libapache-mod-random 1.4-10.1 Failed 27.428258s APT_GET_FAILED #429085: please update/request removal of your package  RECHECK
libapache-mod-relocate 1.0-11.1 Failed 13.056153s APT_GET_FAILED #429083: please update/request removal of your package  RECHECK
libapache-mod-repository 0.3-11 Failed 35.780022s APT_GET_FAILED #429132: please update/request removal of your package  RECHECK
libapache-mod-rpaf 0.5-2.1 Failed 33.306882s APT_GET_FAILED #429131: please update/request removal of your package  RECHECK
libapache-mod-text2html 1.0-9.1 Failed 43.950143s APT_GET_FAILED #429081: please update/request removal of your package  RECHECK
libapache-mod-trigger 1.1-7.1 Failed 15.391762s APT_GET_FAILED #429080: please update/request removal of your package  RECHECK
libapache-mod-tsunami 3.0-1.1 Failed 43.642319s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK
libapache-requestnotes-perl 0.06-7 Failed 13.166229s APT_GET_FAILED #432417: libapache-requestnotes-perl: FTBFS: unmet dep libapache-mod-perl  RECHECK
libapache-template-perl 0.09-4 Failed 35.070585s APT_GET_FAILED #429076: please update/request removal of your package  RECHECK
libaudio-flac-decoder-perl 0.2-2 Failed 27.533853s GCC_ERROR #427748: libaudio-flac-decoder-perl - FTBFS: error: 'flac_datasource' has no member named 'decoder'  RECHECK
libbusiness-isbn-perl 2.02-1 Failed 53.74772s UNKNOWN #442764: FTBFS: Coverage for Business::ISBN is 92.9%, with 2 naked subroutines
libcommons-lang-java 2.3-1 Failed 11.293207s APT_GET_FAILED #444506: libcommons-lang-java: FTBFS: unmet b-dep ecj-bootstrap
libcommons-modeler-java 2.0.1-2 Failed 70.249928s UNKNOWN #444547: libcommons-modeler-java: FTBFS: tests failed
libdb3-ruby 0.5.8-1 Failed 7.402146s APT_GET_FAILED #427354: libdb3-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdb4.2-ruby 0.5.8-1 Failed 81.755565s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427353: libdb4.2-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdb4.3-ruby 0.5.8-1.1 Failed 72.816544s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #441684: libdb4.3-ruby: FTBFS: bdb.h:2:21: error: version.h: No such file or directory  RECHECK RECHECK_TIME(72/41)
libdbi-drivers 0.7.1-3.1 Failed 14.867989s APT_GET_FAILED #429972: libdbi-drivers: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
libemail-mime-modifier-perl 1.441-1 Failed 20.535704s UNKNOWN #422481: libemail-mime-modifier-perl: FTBFS: tests failed  RECHECK
libgcr410 2.4.0-7 Failed 68.77256s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK
libgearman-client-async-perl 0.94-1 Failed 75.167514s NO_SUCH_FILE #442979: libgearman-client-async-perl: FTBFS: t/allinone........Can't locate Gearman/Server.pm in @INC RECHECK RECHECK_TIME(75/23)
libgetenv-java 1.0-6 Failed 87.05221s UNKNOWN #424469: libgetenv-java - FTBFS: Found 1 semantic error compiling "uk/co/tigress/System.java": RECHECK
libgnome2-wnck-perl 0.14-1 Failed 56.514091s TOO_MANY_ARGS/GCC_ERROR #444407: libgnome2-wnck-perl - FTBFS: error: too many arguments to function 'wnck_selector_new'
libgstreamer-perl 0.09-1 Failed 85.494026s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK
libgtk2-perl 1:1.140-1 Failed 459.746905s UNKNOWN #424464: libgtk2-perl - FTBFS: Failed 3/198 test scripts,  RECHECK RECHECK_TIME(459/559)
libhtml-embperl-perl 1.3.6-3 Failed 15.538999s APT_GET_FAILED #429138: please update/request removal of your package  RECHECK
libibtk 0.0.14-11 Failed 61.893833s GCC_ERROR #385525: FTBFS with GCC 4.2: uses removed minimum/maximum operator  RECHECK
libipod 0.1.2-2 Failed 44.068054s GCC_ERROR #436354: libipod - FTBFS: sipipodlibcmodule.cpp:166: error: 'IPOD_EQ_PRESET_PREAMP' was not declared in this scope  RECHECK
liblinux-aio-perl 1.9-1 Failed 14.28696s TOO_MANY_ARGS/GCC_ERROR #393015: FTBFS: expected expression before '__kernel_size_t'  RECHECK
libmasonx-request-withapachesession-perl 0.30-2 Failed 7.675772s APT_GET_FAILED #444560: libmasonx-request-withapachesession-perl: FTBFS: Package libapache-request-perl has no installation candidate
libmatthew-java 0.4-1 Failed 230.869054s UNKNOWN #443039 RECHECK RECHECK_GUESS
libpam-chroot 0.9-1 Failed 62.874333s UNKNOWN #361568: FTBFS with GCC 4.2: 'scratch' will always evaluate as 'true'  RECHECK
libperldoc-search-perl 0.01-1 Failed 19.833913s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK
libppi-perl 1.118-0.1 Failed 78.678872s UNKNOWN #444550: libppi-perl: FTBFS: tests failed: Can't locate Test/Object/Test.pm
libquicktime 2:1.0.0+debian-4 Failed 139.556754s TOO_MANY_ARGS/GCC_ERROR #444510: libquicktime: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'
libticables3 3.9.6-9 Failed 8.545925s APT_GET_FAILED #432444: libticables3: FTBFS: unmet build dep tidev-modules-source  RECHECK
libticalcs4 4.6.1-2 Failed 8.128849s APT_GET_FAILED #432443: libticalcs4: FTBFS: unmet build dep tidev-modules-source  RECHECK
libvmime 0.8.1-1 Failed 441.185253s NO_SUCH_FILE #444549: libvmime: FTBFS: /bin/sed: can't read /usr/lib/libntlm.la: No such file or directory
libwn6 6.0-17 Failed 61.894239s UNKNOWN #440962 dpkg-dev fault  RECHECK
libwww-mechanize-perl 1.30-2 Failed 99.52525s UNKNOWN #432485: libwww-mechanize-perl - FTBFS: Failed test 'Got http://en.wikipedia.org/'  RECHECK
linesrv 2.1.21-4.1 Failed 56.119829s GCC_ERROR #441675: linesrv: FTBFS: ../../server/user_pam.c:52: error: 'LOG_ERR' undeclared  RECHECK
lingot 0.7.4-1 Failed 86.130851s UNKNOWN #441911: lingot: FTBFS: XML::Parser missing.  RECHECK
linux-igd 0.cvs20060201-2 Failed 56.898675s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436365: linux-igd - FTBFS: iptc.c:9:41: error: linux/netfilter_ipv4/ip_nat.h: No such file or directory  RECHECK
linux-kernel-di-i386-2.6 1.54 Failed 30.706581s APT_GET_FAILED cannot be autobuilt  RECHECK RECHECK_VERSION
linux-libertine 2.6-1 Failed 3721.00219s UNKNOWN #443036: linux-libertine: FTBFS: Failed to find NameList: LinLibertine-2.6.8 RECHECK
linux-modules-di-i386-2.6 1.06 Failed 31.438218s APT_GET_FAILED cannot be autobuilt  RECHECK
listlike 1.0.0 Failed 130.929263s NO_SUCH_FILE #444548: listlike: FTBFS: ghc-6.6.1: unknown package: HUnit
localepurge 0.5.9 Failed 42.461077s UNKNOWN #440962 dpkg-dev fault  RECHECK
lock-keys-applet 1.0-8 Failed 83.522631s GCC_ERROR #444511: lock-keys-applet: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'
logapp 0.7-1 Failed 41.147332s NO_SUCH_FILE #441481: FTBFS: configuration.c:567: internal compiler error: in get_constraint_for_component_ref, at tree-ssa-structalias.c:2454  RECHECK
lprng 3.8.28dfsg.1-1.1 Failed 9.50624s APT_GET_FAILED #436315: lprng: FTBFS: unmet b-dep libwrap-dev  RECHECK
lxmusserv 0.94-3 Failed 45.988935s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436366: lxmusserv - FTBFS: musserver.h:31:33: error: linux/awe_voice.h: No such file or directory  RECHECK
m68k-vme-tftplilo 1.1.3-1 Failed 31.451202s APT_GET_FAILED Not for us!  RECHECK
mailutils 1:1.1+dfsg1-3.1 Failed 131.408172s NO_SUCH_FILE #444551: mailutils: FTBFS: grep: /usr/lib/libntlm.la: No such file or directory
maint-guide 1.2.11 Failed 374.482582s NO_SUCH_FILE #439495: maint-guide: FTBFS: debiandoc2latexps: ERROR: maint-guide.ko.dvi could not be generated properly  RECHECK
mas 0.6.2-2.3 Failed 62.417431s GCC_ERROR #428941: mas: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__fswab64'  RECHECK RECHECK_TIME(62/114)
mbr 1.1.9-2 Failed 52.650764s UNKNOWN Doesn't build in an AMD64 chroot  RECHECK
mctools-lite 970129-17 Failed 37.787204s GCC_ERROR #428944: mctools-lite: FTBFS with linux-libc-dev  RECHECK
mdk 1.2.3-1 Failed 82.309067s GCC_ERROR #444532: mdk: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
medusa 1.3-2 Failed 7.164209s APT_GET_FAILED #442857: medusa: please update libssh dependency RECHECK
mercury 0.11.0.rotd.20040511-5 Failed 49.3175s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK
miro 0.9.9.1-1 Failed 452.353788s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #443006: miro: FTBFS: xine_impl.h:34:34: error: X11/extensions/Xvlib.h: No such file or directory RECHECK
misdn-kernel 0.0.0+cvs20061029-4 Failed 25.02501s APT_GET_FAILED #380057: misdn-kernel: FTBFS: build-dep on an non-existing package  RECHECK
missingpy 0.9.0 Failed 67.628715s UNKNOWN #428939: missingpy: FTBFS: unmet dep ghc6(inst 6.6.1-2 ! << wanted 6.6-999)  RECHECK
mod-ruby 1.2.6-1.1 Failed 17.872145s APT_GET_FAILED #429134: please update/request removal of your package  RECHECK
modxslt 2005072700-2.2 Failed 9.345233s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK
monodevelop 0.14+dfsg-2 Failed 90.588849s UNKNOWN #432365: monodevelop: FTBFS: error CS1502: The best overloaded method match for `Stetic.Project.CreateActionGroupDesigner(Stetic.ActionGroupInfo, bool)' has some invalid arguments  RECHECK RECHECK_TIME(90/184)
monotone-viz 0.15-2 Failed 100.841463s NO_SUCH_FILE #441506: monotone-viz - FTBFS: Could not find camlp4o. Camlp4 is required to build monotone-viz.  RECHECK
muine 0.8.7-1.1 Failed 388.391019s GCC_ERROR #439487: muine: FTBFS: error: redefinition of typedef 'GSequence'  RECHECK RECHECK_TIME(388/186)
multi-gnome-terminal 1.6.2-13.1 Failed 62.581498s NO_SUCH_FILE #432367: multi-gnome-terminal: FTBFS: libtool: link: cannot find the library `/usr/lib/libdb3.la' RECHECK RECHECK_TIME(62/123)
ncpfs 2.2.6-4 Failed 98.761794s NO_SUCH_FILE/GCC_ERROR #428937: ncpfs: FTBFS: ncpm_common.c:1229: error: expected expression before 'struct'  RECHECK
nepenthes 0.2.0-2 Failed 38.907236s UNKNOWN #369030: FTBFS with GCC 4.2: deprecated conversion from string constant... RECHECK
netatalk 2.0.3-6 Failed 9.438866s APT_GET_FAILED #441520: netatalk: FTBFS: unsat build deps  RECHECK
network-manager 0.6.5-1 Failed 158.056866s GCC_ERROR #444524: network-manager: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
network-manager-openvpn 0.3.2svn2342-1 Failed 98.449917s UNKNOWN #441188: network-manager-openvpn - FTBFS: configure: error: Package requirements (NetworkManager >= 0.4.1) were not met  RECHECK
network-manager-vpnc 0.6.4svn2422-1 Failed 80.950176s UNKNOWN #441189: network-manager-vpnc - FTBFS: configure: error: Package requirements (NetworkManager >= 0.4.1) were not met  RECHECK RECHECK_TIME(80/147)
nictools-pci 1.3.8-1 Failed 27.439004s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428936: nictools-pci: FTBFS: alta-diag.c:87:27: error: asm/unaligned.h: No such file or directory  RECHECK
nsis 2.30-1 Failed 46.701998s LD_ERROR #444504: nsis: FTBFS: undefined reference to `_memcpy'
nyello 0.5.0-1 Failed 55.079608s GCC_ERROR #427193: nyello - FTBFS: error: too few arguments to function 'xmmsc_result_t  RECHECK
offlineimap 5.99.2 Failed 70.16511s UNKNOWN #433739: offlineimap - FTBFS: /bin/bash: man: command not found  RECHECK
opal 2.2.11~dfsg1-1 Failed 22.609983s UNKNOWN #442975: opal: FTBFS: dh_strip: debug package libopal-ptrace is not listed in the control file RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(22/1454)
openbios-sparc 1.0~alpha2+20070816-1 Failed 20.047842s UNKNOWN Must be built on SPARC  RECHECK
openipmi 2.0.11-1 Failed 7.372508s APT_GET_FAILED #444089: openipmi: FTBFS: Build-Depends on unavailable libsnmp10-dev
openslp-dfsg 1.2.1-7 Failed 15.225909s UNKNOWN #432887: openslp-dfsg - FTBFS: *** No rule to make target `distclean'. Stop.  RECHECK
openvrml 0.15.10-8 Failed 483.107373s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #429009: openvrml: FTBFS: openvrml.cpp:30:29: error: mozilla-config.h: No such file or directory  RECHECK
osgal-cvs 20060903-3 Failed 6.999516s APT_GET_FAILED #437142: perl-base should include unicore/PVA.pl RECHECK RECHECK_GUESS RECHECK_TIME(6/90)
oskit 0.97.20030827savannah-1 Failed 24.745258s GCC_ERROR #318555: oskit: FTBFS with gcc-4.0: Array type has incomplete element type  RECHECK
ossp-uuid 1.5.1-1 Failed 7.625262s APT_GET_FAILED #432421: ossp-uuid: FTBFS: unmet build dep php4-dev  RECHECK
pdftk 1.40-2 Failed 41.653506s JAVA_TB #421341: FTBFS: Something wrong with gcjh/classpath/something  RECHECK
php4-apd 0.4p2-6 Failed 25.466524s APT_GET_FAILED #418319: php4: Should not be included in Lenny  RECHECK
php4-kadm5 0.2.4-4.1 Failed 40.957914s APT_GET_FAILED #418315: php4: Should not be included in Lenny  RECHECK
php4-ps 1.3.5-1 Failed 29.758893s APT_GET_FAILED #418318: php4: Should not be included in Lenny  RECHECK
php5 5.2.4-1 Failed 128.751434s UNKNOWN #443637: php5: FTBFS: recode extension can not be configured together with: imap mysql
php-clamavlib 0.12a-4 Failed 8.128097s APT_GET_FAILED #418311: php4: Should not be included in Lenny  RECHECK
pidgin-hotkeys 0.2.4-1 Failed 56.324794s GCC_ERROR caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)  RECHECK RECHECK_TIME(56/96)
pilot-template 1.31-6 Failed 30.422029s UNKNOWN #440962 dpkg-dev fault  RECHECK
pixie 2.2.1-1 Failed 679.024348s NO_SUCH_FILE #434669: FTBFS on hppa: "mv: cannot stat `/build/buildd/pixie-2.2.1/debian/pixie/usr/bin/show': No such file or directory"  RECHECK
playmidi 2.4debian-7 Failed 50.454523s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436329: playmidi: FTBFS: error: linux/awe_voice.h: No such file or directory  RECHECK
plplot 5.6.1-11 Failed 518.374652s UNKNOWN #423516: pimd: FTBFS: inet.h:35: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'inet_addr'  RECHECK
pnetc 0.6.12-1 Failed 15.010177s APT_GET_FAILED b-dep on RC buggy pnet-assemblies  RECHECK
polyxmass-bin 0.9.7-1 Failed 121.665658s GCC_ERROR #444508: polyxmass-bin: FTBFS: error: 'GtkTooltips' undeclared
postgresql-pljava 1.3.0-1 Failed 94.13201s NO_SUCH_FILE #441668: postgresql-pljava: FTBFS: /build/user/postgresql-pljava-1.3.0/src/C/pljava/Makefile:27: /usr/lib/postgresql/8.2/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory  RECHECK
postman 2.1-2 Failed 46.789129s NO_SUCH_FILE/GCC_ERROR #440672: postman - FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK
prokyon3 0.9.4-3 Failed 222.456548s GCC_ERROR #427752: prokyon3 - FTBFS: error: 'FLAC__FileDecoderState' was not declared in this scope  RECHECK
pugs 6.2.13-0.1 Failed 130.932349s UNKNOWN #427315: pugs: FTBFS: Module `Control.Monad.RWS' does not export `MonadIO(..)'  RECHECK
purelibc 0.2-1 Failed 59.918606s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS [amd64] Makes use of glibc internal _IO_MTSAFE_IO.  RECHECK
pykdeextensions 0.4.0-4 Failed 111.426569s APT_GET_FAILED #439504: pykdeextensions: FTBFS: ImportError: No module named pyqtconfig  RECHECK RECHECK_GUESS
pyqwt3d 0.1.4-1 Failed 322.504598s PYTHON_TRACEBACK #442971: pyqwt3d: FTBFS: AttributeError: 'module' object has no attribute '_pkg_config' RECHECK
pyqwt 4.2.3.dfsg-1 Failed 54.329705s PYTHON_TRACEBACK #442968: pyqwt: FTBFS: AttributeError: 'module' object has no attribute '_pkg_config' RECHECK RECHECK_TIME(54/88)
pyqwt5 5.0.1.dfsg-2 Failed 143.16703s PYTHON_TRACEBACK #442969: pyqwt5: FTBFS: AttributeError: 'module' object has no attribute '_pkg_config' RECHECK RECHECK_GUESS RECHECK_TIME(143/417)
pyspi 0.6.1-1 Failed 59.619525s UNKNOWN #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean'  RECHECK RECHECK_TIME(59/118)
python-oss 0.0.0.20010624-3.3 Failed 65.854102s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436327: python-oss: FTBFS: error: linux/awe_voice.h: No such file or directory  RECHECK
python-scipy 0.6.0-2 Failed 10.447585s APT_GET_FAILED #441882: libmpich1.0ldbl: Should have conflict with libmpich1.0c2  RECHECK RECHECK_VERSION RECHECK_TIME(10/49)
quark 3.21-3.2 Failed 47.89688s GCC_ERROR #444515: quark: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'
rake 0.7.3-1 Failed 46.044258s UNKNOWN #436321: rake: FTBFS: test_load_rakefile_from_subdir(TestApplication) fails  RECHECK
rate-engine 0.5.5-1 Failed 9.370271s APT_GET_FAILED #356756: Please upgrade build depends to libmysqlclient15-dev  RECHECK
rgtk2 2.11.0-2-1 Failed 64.278658s NO_SUCH_FILE/GCC_ERROR #444525: rgtk2: FTBFS: cannot access `/build/user/rgtk2-2.11.0-2/debian/r-cran-rgtk2/usr/lib/R/site-libra ry/RGtk2/libs/*': No such file or directory
rrootage 0.23a-6 Failed 39.631869s NO_SUCH_FILE/GCC_ERROR #444452: Undeclared build dependency: libboost-dev
saods9 4.0b7-1.4 Failed 336.337015s UNKNOWN #409488: FTBFS: can't open "/usr/lib/tcllib1.8/base64/base64.tcl" for reading  RECHECK
scalable-cyrfonts 4.11 Failed 49.582699s NO_SUCH_FILE #422970: FTBFS: ! I can't find file `fontinst.sty'. RECHECK RECHECK_TIME(49/97)
schooltool 0.11.4-3 Failed 23.004248s APT_GET_FAILED #422373: schooltool: FTBFS: build-dep python2.4-schoolbell uninstallable  RECHECK
screem 0.16.1-4.1 Failed 137.202183s NO_SUCH_FILE/GCC_ERROR #444507: screem: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'
scsi-idle 2.4.23-5 Failed 8.782488s APT_GET_FAILED #385285: scsi-idle: obsolete kernel, dummy bug  RECHECK
sdcc 2.6.0-5 Failed 8.619694s APT_GET_FAILED #444558: sdcc: FTBFS: Package lyx-xforms has no installation candidate
seal 1.07-13 Failed 48.203522s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428995: seal: FTBFS: linkage.h:4:26: error: linux/config.h: No such file or directory  RECHECK
sear 0.6.1-1 Failed 7.0238s APT_GET_FAILED #432347: sear: FTBFS: unmet build dep libcal3d11-dev  RECHECK
searchandrescue 0.8.2-7 Failed 95.158666s NO_SUCH_FILE/GCC_ERROR #387117: FTBFS with GCC 4.2: char* strcasestr throws different exceptions  RECHECK
silky 0.5.4-0.1 Failed 6.87362s APT_GET_FAILED #433820: Does not build with newer libsilc  RECHECK
siproxd 1:0.5.13-1 Failed 62.760953s GCC_ERROR #439450: siproxd: FTBFS: error: incompatible type for argument 1 of 'osip_list_get'  RECHECK
slash 2.2.6-8 Failed 15.40759s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK
smail 3.2.0.115-7.1 Failed 51.006386s UNKNOWN #441484: smail - FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'. Stop.  RECHECK
smarteiffel2 2.2.99.beta3.2.svn8415-1 Failed 293.631969s NO_SUCH_FILE #426387: smarteiffel2: FTBFS: usr/lib/smarteiffel2/bin/eiffeltest': No such file or directory  RECHECK
soundtouch 1.3.0-2.1 Failed 65.404098s NO_SUCH_FILE #444542: soundtouch: FTBFS: /bin/sh: @mkdir_p@: command not found
spplus 1.0-10 Failed 20.159612s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK
sqlfairy 0.08-1 Failed 98.939008s UNKNOWN #427309: sqlfairy: FTBFS: tests failed  RECHECK
sqwebmail-de 5.1.3.20061115-1 Failed 30.131539s UNKNOWN #426330: /usr/lib/cgi-bin/sqwebmail doesn't exist RECHECK RECHECK_GUESS RECHECK_TIME(30/85)
srtp 1.4.2.dfsg-5 Failed 141.472156s UNKNOWN #441667: srtp: FTBFS: /bin/sh: line 1: 4402 Segmentation fault test/srtp_driver -v >/dev/null  RECHECK RECHECK_TIME(141/82)
starfighter 1.1-6 Failed 80.510392s GCC_ERROR #385714: FTBFS with GCC 4.2: uses removed minimum/maximum operator  RECHECK RECHECK_TIME(80/184)
stlport4.6 4.6.2-3 Failed 139.125863s GCC_ERROR #434691: stlport4.6: FTBFS with g++-4.2  RECHECK
strongswan 4.1.4-1 Failed 148.021562s NO_SUCH_FILE #431874: strongswan - FTBFS: cannot create regular file `/etc/ipsec.conf': Permission denied  RECHECK
supercollider 20060416-1 Failed 29.837288s UNKNOWN #444537: supercollider: FTBFS: pkg-config not found.
suphp 0.6.2-1 Failed 6.853437s APT_GET_FAILED #429079: please update/request removal of your package  RECHECK
swfdec0.5 0.5.2-1 Failed 366.615852s UNKNOWN #443042: swfdec0.5: FTBFS: dh_strip: debug package libswfdec0.5-1-dbg is not listed in the control file RECHECK
syncekonnector 0.3.2-3 Failed 86.418971s UNKNOWN #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK RECHECK_TIME(86/185)
systemimager 3.6.3dfsg1-3 Failed 265.912988s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK RECHECK_GUESS RECHECK_TIME(265/182)
tagcolledit 1.3-1 Failed 7.860064s APT_GET_FAILED #432437: tagcolledit: FTBFS: unmet build dep libtagcoll-dev  RECHECK
tcptrace 6.6.1-1.3 Failed 68.183139s UNKNOWN #440962 dpkg-dev fault  RECHECK
tesseract 1.02-3 Failed 92.039053s GCC_ERROR #409673: FTBFS with GCC 4.2: C/C++ linkage declarations conflict  RECHECK
tetex-src 3.0.dfsg.2-1 Failed 23.796183s APT_GET_FAILED unmet build dep with pdftk, which ftbfs: #421341: FTBFS: Something wrong with gcjh/classpath/something  RECHECK
tiemu 2.00-3 Failed 7.636843s APT_GET_FAILED #432431: tiemu: FTBFS: unmet build dep tidev-modules-source  RECHECK
tilp 6.80-4 Failed 8.37294s APT_GET_FAILED #432430: tilp: FTBFS: unmet build dep tidev-modules-source  RECHECK
tkmixer 1.0-15 Failed 61.952158s LD_ERROR #434016: tkmixer: FTBFS: /usr/bin/ld: unknown architecture of input file `mix_init.o' is incompatible with i386 output  RECHECK
tkusr 0.82 Failed 35.878956s UNKNOWN #440962 dpkg-dev fault  RECHECK
trang 20030619-5.1 Failed 61.904539s GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK
translate 0.6-9 Failed 32.390779s UNKNOWN #440962 dpkg-dev fault  RECHECK
trayer 1.0-1 Failed 406.628117s GCC_ERROR #444529: trayer: FTBFS: error: expected ')' before '*' token
tse3 0.3.1-4 Failed 43.618748s GCC_ERROR #436328: tse3: FTBFS: error: 'AWE_PLAY_MULTI' was not declared in this scope  RECHECK
ttf-cjk-compact 1.10 Failed 52.167601s UNKNOWN #443043: ttf-cjk-compact: FTBFS: SyntaxError: invalid syntax RECHECK
ttf-isabella 1.01-6 Failed 48.319964s UNKNOWN #443023: ttf-isabella: FTBFS: SyntaxError: invalid syntax RECHECK
ttf-staypuft 0.04-2 Failed 62.071924s UNKNOWN #443022: ttf-staypuft: FTBFS: SyntaxError: invalid syntax RECHECK
ttt 1.7-3.1 Failed 76.906481s GCC_ERROR #439448: ttt: FTBFS: error: argument 'device' doesn't match prototype  RECHECK
twin 0.5.1-3 Failed 92.236265s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427595: twin: FTBFS: hw_tty_linux/kbd_raw1.h:43:26: error: linux/bitops.h: No such file or directory  RECHECK
twutils 0.2-7.1 Failed 30.385822s APT_GET_FAILED #435515: uninstallable in unstable: libtw0: Depends: libglib1.2 (>= 1.2.0) but it is not installable  RECHECK
uclibc 0.9.27-1 Failed 25.465288s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK
uruk 20051129-1 Failed 44.634801s UNKNOWN #441659: uruk: FTBFS: col: Invalid or incomplete multibyte or wide character  RECHECK
verse 0.22.3 Failed 56.201886s UNKNOWN #440962 dpkg-dev fault  RECHECK RECHECK_TIME(56/30)
vsound 0.6-4.1 Failed 46.087344s UNKNOWN #440962 dpkg-dev fault  RECHECK
wacom-tools 0.7.7.11-1 Failed 41.530784s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #443032: wacom-tools: FTBFS: /usr/include/xorg/miscstruct.h:54:20: error: pixman.h: No such file or directory RECHECK
waili 19990723-17 Failed 236.005191s NO_SUCH_FILE/GCC_ERROR #441493: waili - FTBFS: Rangecheck.C:218: error: expected primary-expression before '?' token  RECHECK
wmnd 0.4.12-2 Failed 12.74378s APT_GET_FAILED #444559: wmnd: FTBFS: unmet b-dep libsnmp10-dev
wmnut 0.62-1 Failed 64.530804s NO_SUCH_FILE/GCC_ERROR #443003: wmnut: FTBFS: wmnut.h:92: error: expected specifier-qualifier-list before 'UPSCONN' RECHECK
workbone 2.40-7 Failed 28.846151s GCC_ERROR #427592: workbone: FTBFS: /usr/include/bits/ustat.h:26: error: redefinition of 'struct ustat'  RECHECK
xbvl 2.2-5.3 Failed 40.532505s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #439449: xbvl: FTBFS: *** No rule to make target `../src_open_gl/xbvl-opengl.a', needed by `xbvl'. Stop.  RECHECK
xdelta 1.1.3-7 Failed 47.475204s UNKNOWN #440962 dpkg-dev fault  RECHECK
xdx 2.2-1 Failed 60.026185s GCC_ERROR #444512: xdx: FTBFS: error: 'GtkTooltips' undeclared
xemacs21 21.4.20-2 Failed 10.02884s APT_GET_FAILED #441525: xemacs21: FTBFS: unsat b-deps  RECHECK
xen-3 3.1.0-2 Failed 331.432682s NO_SUCH_FILE #443024: xen-3: FTBFS: xc_core.c:195: warning: assuming signed overflow does not occur when assuming that (X + c) < X is always false RECHECK RECHECK_GUESS RECHECK_TIME(331/226)
xen-unstable 3.0-unstable+hg11561-1 Failed 32.063274s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK
xlog 1.5-1 Failed 245.77106s GCC_ERROR #444501: xlog: FTBFS: error: 'gtk_widget_unref' undeclared
xmovie 1.9.12-1.1 Failed 94.37128s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK
xtide-data 20040203-3 Failed 69.540597s NO_SUCH_FILE #442967: xtide-data: FTBFS: make: build_tide_db: Command not found RECHECK
xtla 1.2.1-1 Failed 6.538102s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
xtranslate 0.2-14 Failed 27.571966s UNKNOWN #440962 dpkg-dev fault  RECHECK
xulrunner 1.8.1.6-1 Failed 18.874528s APT_GET_FAILED #441511: xulrunner: FTBFS: unmet b-dep ecj-bootstrap  RECHECK
zeroc-icee-java 1.2.0-1 Failed 93.450697s UNKNOWN #443025: zeroc-icee-java: FTBFS: [javac] source level should be comprised in between '1.3' and '1.6' (or '5', '5.0', ..., '7' or '7.0'): 1.2 RECHECK RECHECK_TIME(93/180)
zipper.app 1.2-1 Failed 9.05739s APT_GET_FAILED #442055: librenaissance0-dev: Uninstallable: gnustep-back0.11 removed. RECHECK
