alot 0.7-2 Failed [PYTHON_TRACEBACK] #906335 RECHECK
ambdec 0.5.1-5 Failed [GCC_ERROR] #914638 RECHECK
arpack 3.6.3-1 Failed [UNKNOWN] #917335
assess-el 0.4-1 Failed [UNKNOWN] #916805
astropy 3.0.5-1 Failed [UNKNOWN] #917709: astropy: FTBFS: dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
astropy-healpix 0.4-1 Failed [UNKNOWN] #917756: astropy-healpix: FTBFS: tests failed
atop 2.3.0-1 Failed [GCC_ERROR] #916013 RECHECK
bacula-doc 9.4.1-1 Failed [UNKNOWN] #917735: bacula-doc: FTBFS: ! LaTeX Error: Missing \begin{document}.
biojava4-live 4.2.11+dfsg-1 Failed [GCC_ERROR] #917667: biojava4-live: FTBFS: error: package javax.xml.bind.annotation does not exist
blktool 4-7 Failed [GCC_ERROR/LD_ERROR] #917055 RECHECK
bolt 0.5-1 Failed [UNKNOWN] #917710: bolt: FTBFS: dh_auto_test: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=2 ninja test returned exit code 1
bootchart2 0.14.4-3 Failed [GCC_ERROR/LD_ERROR] #916026 RECHECK
ca-cacert 2011.0523-2 Failed [UNKNOWN] #917742: ca-cacert: FTBFS: tests failed
caffe 1.0.0+git20180821.99bd997-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #917679: caffe: FTBFS: dh_auto_test: cd caffe_cpu_build && make -j2 test runtest pytest LD_LIBRARY_PATH=/<<BUILDDIR>>/caffe-1.0.0git20180821.99bd997/caffe_cpu_build/lib/ ARGS=-j2 returned exit code 2
caffeine 2.9.4-1 Failed [UNKNOWN] #917730: caffeine: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
cairocffi 0.7.2-2.1 Failed [UNKNOWN] #868872
camlimages 1:4.2.0-1.1 Failed [UNKNOWN] #887601
ccdproc 1.3.0-4 Failed [UNKNOWN] #917751: ccdproc: FTBFS: tests failed
clj-time-clojure 0.14.0-1 Failed [UNKNOWN] #917743: clj-time-clojure: FTBFS: tests failed
cloop 3.14.1.2 Failed [GCC_ERROR] #916049 RECHECK
cmucl 21d-1 Failed [BUILDDEPS] not on amd64 RECHECK
cmus 2.7.1+git20160225-2 Failed [GCC_ERROR] #915345 RECHECK
coccinelle 1.0.4.deb-3 Failed [UNKNOWN] #917490
coinor-symphony 5.6.16+repack1-1 Failed [UNKNOWN] #915328
colmap 3.5-1 Failed [UNKNOWN] #917587
comedilib 0.10.2-4 Failed [GCC_ERROR/LD_ERROR] #913106 RECHECK
cowdancer 0.87 Failed [GCC_ERROR/LD_ERROR] #916062 RECHECK
cross-toolchain-base 30 Failed [UNKNOWN] #917745: cross-toolchain-base: FTBFS: applying patches fails
cura-engine 1:3.3.0-2.1 Failed [GCC_ERROR/LD_ERROR] #917687: cura-engine: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/CheckSymbolExists.c:8: undefined reference to `pthread_create'
davmail 5.0.0.2801-2 Failed [GCC_ERROR] #917174 RECHECK
dbacl 1.14.1-1 Failed [GCC_ERROR] #916182 RECHECK
ddnet 11.5-1 Failed [GCC_ERROR/LD_ERROR] #917669: ddnet: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/CheckSymbolExists.c:8: undefined reference to `pthread_create'
deal.ii 9.0.1-1 Failed [UNKNOWN] #917332
debian-installer-netboot-images 20170615+deb9u5 Failed [UNKNOWN] #917491
dhcpd-pools 2.29-1 Failed [GCC_ERROR] #915432 RECHECK
dimbl 0.15-2 Failed [BUILDDEPS] #917700: dimbl: FTBFS: build-dependency not installable: libtimbl4-dev
dolphin-emu 5.0+dfsg-4 Failed [GCC_ERROR] #917671: dolphin-emu: FTBFS: FIFOSamplePipe.h:62:9: error: exception handling disabled, use -fexceptions to enable
dput 1.0.2 Failed [UNKNOWN] #910295
dvdauthor 0.7.0-2 Failed [GCC_ERROR/LD_ERROR] #892340 RECHECK
easybind 1.0.3-1 Failed [GCC_ERROR] #915208 RECHECK
elkcode 4.0.15-2 Failed [GCC_ERROR/LD_ERROR] #917635
erlang-p1-pkix 1.0.0-1 Failed [UNKNOWN] #917589
extsmail 2.0-2.1 Failed [GCC_ERROR] #916156 RECHECK
fam 2.7.0-17.2 Failed [GCC_ERROR] #917492 RECHECK
fdutils 5.5-20060227-7 Failed [GCC_ERROR/LD_ERROR] #916065 RECHECK
fenix 0.92a.dfsg1-11.1 Failed [GCC_ERROR] not buildable on amd64 RECHECK
ffms2 2.23-3 Failed [PYTHON_TRACEBACK] #917590 RECHECK
flexpart 9.02-19 Failed [UNKNOWN] #917734: flexpart: FTBFS: Fatal Error: Can't open module file 'grib_api.mod' for reading at (1): No such file or directory
flextra 5.0-10 Failed [UNKNOWN] #917728: flextra: FTBFS: Fatal Error: Can't open module file 'grib_api.mod' for reading at (1): No such file or directory
foolscap 0.13.1-1 Failed [BUILDDEPS] #911271 RECHECK
fotoxx 18.07-1 Failed [GCC_ERROR] #916010 RECHECK
freezegun 0.3.10-2 Failed [PYTHON_TRACEBACK] #916702 RECHECK
galera-3 25.3.24-1 Failed [GCC_ERROR] #914112 RECHECK
gdebi 0.9.5.7+nmu2 Failed [PYTHON_TRACEBACK] #915298 RECHECK
genshi 0.7-6 Failed [PYTHON_TRACEBACK] #910442 RECHECK
gigedit 1.1.0-2 Failed [GCC_ERROR] #915329 RECHECK
gitano 1.1.1-1 Failed [UNKNOWN] #917712: gitano: FTBFS: dh_auto_test: make -j1 test returned exit code 2
git-remote-hg 0.4-0.1 Failed [UNKNOWN] #915426
globus-ftp-client 9.1-2 Failed [BUILD_TIMEOUT] TODO
globus-gass-copy 10.3-2 Failed [UNKNOWN] #917726: globus-gass-copy: FTBFS: tests failed
globus-xio-gridftp-driver 3.1-1 Failed [UNKNOWN] #917741: globus-xio-gridftp-driver: FTBFS: tests failed
gloox 1.0.20-2 Failed [BUILD_TIMEOUT] TODO
gmsh 3.0.6+dfsg1-4 Failed [GCC_ERROR] #916971 RECHECK
gnome-settings-daemon 3.30.1.2-2 Failed [UNKNOWN] #917708: gnome-settings-daemon: FTBFS: dh_auto_test: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=2 ninja test returned exit code 1
golang-github-fsouza-go-dockerclient 1.2.1-1 Failed [UNKNOWN] #907713
golang-github-gin-gonic-gin 1.3.0+dfsg1-3 Failed [UNKNOWN] #917707: golang-github-gin-gonic-gin: FTBFS: dh_auto_test: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 2 github.com/gin-gonic/gin github.com/gin-gonic/gin/binding github.com/gin-gonic/gin/ginS github.com/gin-gonic/gin/json github.com/gin-gonic/gin/render returned exit code 1
golang-github-influxdata-flux 0.7.0+git20181121.54f9e3f-1 Failed [UNKNOWN] #915274
golang-github-jaytaylor-html2text 0.0~git20170918.0.0ee88d3-4 Failed [GCC_ERROR] #917494 RECHECK
golang-github-juju-httprequest 0.0~git20171018.77d36ac-3 Failed [BUILDDEPS] #917696: golang-github-juju-httprequest: FTBFS: build-dependency not installable: golang-github-juju-testing-dev
golang-github-juju-testing 0.0~git20170608.2fe0e88-3 Failed [BUILDDEPS] #916567 RECHECK
golang-github-nats-io-gnatsd 1.3.0+git20181112.3c52dc8-1 Failed [UNKNOWN] #915279
golang-github-rackspace-gophercloud 1.0.0+git20161013.1012.e00690e8-1 Failed [UNKNOWN] #917747: golang-github-rackspace-gophercloud: FTBFS: tests failed
golang-gopkg-cheggaaa-pb.v2 2.0.6-2 Failed [UNKNOWN] #917063
golang-gopkg-macaroon.v2 0.0~git20171017.bed2a42-3 Failed [BUILDDEPS] #917703: golang-gopkg-macaroon.v2: FTBFS: build-dependency not installable: golang-github-juju-testing-dev
grantlee5 5.1.0-2 Failed [UNKNOWN] #917711: grantlee5: FTBFS: dh_auto_test: cd obj-x86_64-linux-gnu && make -j2 test ARGS=-j2 returned exit code 2
gtk-gnutella 1.1.8-2 Failed [GCC_ERROR] #915258 RECHECK
guile-gnome-platform 2.16.4-5 Failed [UNKNOWN] #912100
gwave 20170109-1 Failed [CONFIGURE_ERROR] #915469 RECHECK
gzip 1.9-2.1 Failed [GCC_ERROR] #915150 RECHECK
harvest-tools 1.3-3 Failed [CONFIGURE_ERROR] #917689: harvest-tools: FTBFS: configure: error: Cap'n Proto headers not found.
haskell-esqueleto 2.5.3.git20180402-3 Failed [UNKNOWN] #915646
haskell-mode 16.1-5 Failed [UNKNOWN] #916807
hepmc 2.06.09-3 Failed [SEGMENTATION_FAULT] #916132
hhsuite 3.0~beta3+dfsg-1 Failed [GCC_ERROR] #917495 RECHECK
hipspy 0.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #917683
hkl 5.0.0.2449-2 Failed [GCC_ERROR] #917676: hkl: FTBFS: ../../hkl/ccan/generator/generator.h:23:2: error: #error Generators require coroutines
hoel 1.4.8-2 Failed [UNKNOWN] #917763: hoel: FTBFS: dh_auto_configure fails
hyantesite 1.3.0-2 Failed [UNKNOWN] #888733
hydra-el 0.14-2 Failed [UNKNOWN] #916808
hyperic-sigar 1.6.4+dfsg-2.1 Failed [GCC_ERROR] #916079 RECHECK
ibus-table-others 1.3.9-3 Failed [PYTHON_TRACEBACK] #917681: ibus-table-others: FTBFS: FileExistsError: [Errno 17] File exists: '/<<PKGBUILDDIR>>/debian/fakehome/.local/share/ibus-table'
icedtea-web 1.7.1-1 Failed [CONFIGURE_ERROR] #912549 RECHECK
id-utils 4.6+git20120811-4 Failed [GCC_ERROR] #915172 RECHECK
info-beamer 1.0~pre3+dfsg-0.1 Failed [GCC_ERROR] #916710 RECHECK
ipxe 1.0.0+git-20161027.b991c67-1 Failed [GCC_ERROR] #906365 RECHECK
ipywidgets 6.0.0-2 Failed [BUILDDEPS] #917705: ipywidgets: FTBFS: build-dependency not installable: python-jupyter-sphinx-theme
jabberd2 2.6.1-3 Failed [UNKNOWN] #917758: jabberd2: FTBFS: mysql-related errors
jasperreports 6.3.1-2 Failed [UNKNOWN] #912467
java3ds-fileloader 1.2+dfsg-3 Failed [GCC_ERROR] #915291 RECHECK
jruby 9.1.13.0-1 Failed [UNKNOWN] #917702: jruby: FTBFS: [ERROR] /<<PKGBUILDDIR>>/core/src/main/java/org/jruby/anno/IndyBinder.java:[40,23] error: cannot find symbol
jruby-openssl 0.9.21-1 Failed [UNKNOWN] #912545
kannel 1.4.5-2 Failed [GCC_ERROR] #917075 RECHECK
kde-runtime 4:17.08.3-2 Failed [UNKNOWN] #915319
kopete 4:17.08.3-2 Failed [GCC_ERROR] #916151 RECHECK
lbzip2 2.5-2 Failed [GCC_ERROR] #915171 RECHECK
ledmon 0.79-2 Failed [GCC_ERROR/LD_ERROR] #915476 RECHECK
lftp 4.8.4-1 Failed [CONFIGURE_ERROR] #917662: lftp: FTBFS: configure: error: cannot find -lz library, install zlib-devel package
libanyevent-termkey-perl 0.02-2 Failed [UNKNOWN] #917497
libapache-poi-java 3.12-1 Failed [GCC_ERROR] #912476 RECHECK
libaqbanking 5.7.8-2 Failed [GCC_ERROR] #917684: libaqbanking: FTBFS: zip.c:21:10: fatal error: zlib.h: No such file or directory
libbiod 0.2.1-1 Failed [UNKNOWN] #917721: libbiod: FTBFS: dh_auto_test: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=2 ninja test returned exit code 1
libbio-tools-run-alignment-tcoffee-perl 1.7.4-1 Failed [UNKNOWN] #917719
libbpp-seq-omics 2.4.1-1 Failed [UNKNOWN] #917591
libconfig-model-dpkg-perl 2.119 Failed [UNKNOWN] #917430
libdbd-mysql-perl 4.049-1 Failed [BUILD_TIMEOUT] TODO
libexplain 1.4.D001-7 Failed [GCC_ERROR] #917665: libexplain: FTBFS: net_tstamp.h:158:2: error: unknown type name 'clockid_t'
libg15render 1.3.0~svn316-2.4 Failed [BUILDDEPS] #917698: libg15render: FTBFS: build-dependency not installable: libg15-dev
libjogl2-java 2.3.2+dfsg-7 Failed [UNKNOWN] #893287
libkolabxml 1.1.6-3 Failed [UNKNOWN] #914147
libnb-platform18-java 8.1+dfsg1-8 Failed [GCC_ERROR] #876499 RECHECK
libodb-mysql 2.4.0-3 Failed [GCC_ERROR] #917075 RECHECK
libosl 0.8.0-1.4 Failed [GCC_ERROR] #915761 RECHECK
libpthread-workqueue 0.9.1-1 Failed [BUILD_TIMEOUT] TODO
libspring-java 4.3.19-1 Failed [GCC_ERROR] #910356 RECHECK
libtemplates-parser 19-2 Failed [UNKNOWN] #917499
libterm-termkey-perl 0.16-3 Failed [UNKNOWN] #917592
libuv1 1.24.0-1 Failed [UNKNOWN] #917718: libuv1: FTBFS: dh_auto_test: make -j1 check VERBOSE=1 returned exit code 2
lightproof 1.6-1 Failed [PYTHON_TRACEBACK] #917686: lightproof: FTBFS: warning [/<<PKGBUILDDIR>>/lightproof_ru_RU-0.3.4.oxt]:  zipfile is empty
lintian 2.5.118 Failed [UNKNOWN] #917752: lintian: FTBFS: tests failed
linuxptp 1.9.2-1 Failed [GCC_ERROR] #916966 RECHECK
lizzie 0.6+dfsg1-1 Failed [UNKNOWN] #917714: lizzie: FTBFS: dh_auto_test: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<BUILDDIR>>/lizzie-0.6dfsg1 -Dclassworlds.conf=/etc/maven/m2-debian.conf org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<BUILDDIR>>/lizzie-0.6dfsg1/debian -Dmaven.repo.local=/<<BUILDDIR>>/lizzie-0.6dfsg1/debian/maven-repo --batch-mode test returned exit code 1
logfs-tools 20121013-3 Failed [GCC_ERROR/LD_ERROR] #915466 RECHECK
lpr 1:2008.05.17.2 Failed [GCC_ERROR/LD_ERROR] #916148 RECHECK
lsh-utils 2.1-12 Failed [BUILD_TIMEOUT] TODO
lsof 4.89+dfsg-0.1 Failed [GCC_ERROR/LD_ERROR] #916160 RECHECK
lua-sql 2.3.4-1 Failed [GCC_ERROR] #917075 RECHECK
lucene-solr 3.6.2+dfsg-16 Failed [UNKNOWN] #917739: lucene-solr: FTBFS:      [exec] Execute failed: java.io.IOException: Cannot run program "svnversion" (in directory "/<<BUILDDIR>>/lucene-solr-3.6.2+dfsg/solr/contrib/dataimporthandler"): error=2, No such file or directory
mando 0.6.4-3 Failed [UNKNOWN] #916703
mandos 1.7.20-1 Failed [BUILDDEPS] #916673 RECHECK
mangler 1.2.5-4 Failed [BUILDDEPS] #915768 RECHECK
mbtserver 0.11-1 Failed [BUILDDEPS] #917695: mbtserver: FTBFS: unsatisfiable build-dependencies: libtimbl4-dev (>= 6.4.8), libtimblserver4-dev (>= 1.11), libmbt1-dev (>= 3.2.16)
mk-configure 0.29.1-2 Failed [UNKNOWN] #895320
mlpack 3.0.4-1 Failed [UNKNOWN] TODO NEWFAIL
mlton 20180207-1 Failed [BUILDDEPS] #904475 RECHECK
mod-gnutls 0.8.4-2 Failed [UNKNOWN] #917584
monitoring-plugins 2.2-4 Failed [GCC_ERROR] #917075 RECHECK
mono 4.6.2.7+dfsg-2 Failed [GCC_ERROR] #916161 RECHECK
mono-reference-assemblies 3.12.1+dfsg-2 Failed [GCC_ERROR] #915622 RECHECK
morbig 0.9.1-1 Failed [BUILDDEPS] #917701: morbig: FTBFS: unsatisfiable build-dependencies: libppx-deriving-yojson-ocaml-dev, libppx-visitors-ocaml-dev
mosquitto-auth-plugin 0.1.2-1 Failed [GCC_ERROR] #915346 RECHECK
mpd 0.20.23-1 Failed [GCC_ERROR] #917593 RECHECK
mydumper 0.9.1-5 Failed [GCC_ERROR] #917075 RECHECK
neon27 0.30.2-2 Failed [UNKNOWN] #907009
netpipe 3.7.2-7.4 Failed [BUILDDEPS] TODO
net-snmp 5.7.3+dfsg-4 Failed [GCC_ERROR/LD_ERROR] #917075 RECHECK
nfs-utils 1:1.3.4-2.3 Failed [GCC_ERROR/LD_ERROR] #915995 RECHECK
ngspice 29-2 Failed [GCC_ERROR] #917674: ngspice: FTBFS: ../../../../src/main.c:25:19: error: conflicting types for 'rl_event_hook'
nibabel 2.3.1-1 Failed [PYTHON_TRACEBACK] #917680: nibabel: FTBFS: tests failed
nipype 1.1.3-1 Failed [UNKNOWN] #917740: nipype: FTBFS: InputError: [Errno 2] No such file or directory: '../CHANGES'.
node-cache-base 0.8.4-1 Failed [UNKNOWN] #897156
node-class-utils 0.3.5-1 Failed [UNKNOWN] #892655
node-define-property 1.0.0-1 Failed [UNKNOWN] #892656
node-glob-base 0.3.0-1 Failed [UNKNOWN] #884543
node-grunt-contrib-concat 1.0.1-2 Failed [UNKNOWN] #878337
node-gulp 3.9.1-6 Failed [UNKNOWN] #894962
nodejs 8.11.2~dfsg-1 Failed [GCC_ERROR] #917668: nodejs: FTBFS: ../src/node_i18n.cc:526:12: error: 'TimeZone' has not been declared
node-marked-man 0.3.0-2 Failed [UNKNOWN] #912168
node-object-path 0.11.3-1 Failed [UNKNOWN] #917757: node-object-path: FTBFS: tests failed
node-parse-glob 3.0.4+dfsg-1 Failed [UNKNOWN] #884545
node-redis 0.12.1-2 Failed [UNKNOWN] #917750: node-redis: FTBFS: tests failed
node-send 0.9.4-1 Failed [UNKNOWN] #902508
node-serve-static 1.6.4-2 Failed [UNKNOWN] #902509
node-static-extend 0.1.2-1 Failed [UNKNOWN] #892661
node-xterm 2.7.0+ds1-1 Failed [UNKNOWN] #888935
notary 0.6.1~ds1-2 Failed [UNKNOWN] #917716: notary: FTBFS: dh_auto_test: cd _build && go test -vet=off -v -p 2 [...] returned exit code 1
nuitka 0.6.0.6+ds-1 Failed [BUILDDEPS] #917694: nuitka: FTBFS: build-dependency not installable: python-imaging
oath-toolkit 2.6.1-1.2 Failed [GCC_ERROR] #915175 RECHECK
ocaml-atd 2.0.0-2 Failed [UNKNOWN] #917733: ocaml-atd: FTBFS: dh_install: missing files, aborting
ocaml-qtest 2.9-1 Failed [UNKNOWN] #917737: ocaml-qtest: FTBFS: dh_install: missing files, aborting
ocaml-rope 0.6.1-1 Failed [UNKNOWN] #917731: ocaml-rope: FTBFS: dh_install: missing files, aborting
ocaml-visitors 20180306-3 Failed [BUILDDEPS] #917697: ocaml-visitors: FTBFS: build-dependency not installable: libppx-deriving-ocaml-dev (>= 4.0)
octave-interval 3.2.0-3 Failed [UNKNOWN] #917765: octave-interval: FTBFS: tests failed
octave-msh 1.0.10-5 Failed [UNKNOWN] #917748: octave-msh: FTBFS: tests failed
octave-symbolic 2.7.1-1 Failed [PYTHON_TRACEBACK] #916961 RECHECK
openafs 1.8.2-1 Failed [UNKNOWN] #897535
openconnect 7.08-3 Failed [UNKNOWN] #917715: openconnect: FTBFS: dh_auto_test: make -j2 check VERBOSE=1 returned exit code 2
openfoam 4.1+dfsg1-2.2 Failed [GCC_ERROR] #915344 RECHECK
openhft-chronicle-bytes 1.1.15-1 Failed [UNKNOWN] #917732: openhft-chronicle-bytes: FTBFS: [ERROR] /<<PKGBUILDDIR>>/src/main/java/net/openhft/chronicle/bytes/NativeBytesStore.java:[78,48] cannot find symbol
openhft-chronicle-core 1.1.8-1 Failed [UNKNOWN] #917736: openhft-chronicle-core: FTBFS: [ERROR] /<<PKGBUILDDIR>>/src/main/java/net/openhft/chronicle/core/io/IOTools.java:[32,27] cannot find symbol
openhft-chronicle-threads 1.1.6-1 Failed [UNKNOWN] #917738: openhft-chronicle-threads: FTBFS: [ERROR] /<<PKGBUILDDIR>>/src/main/java/net/openhft/chronicle/threads/MonitorEventLoop.java:[123,32] cannot find symbol
openhft-chronicle-wire 1.1.13-1 Failed [UNKNOWN] #917759: openhft-chronicle-wire: FTBFS: Could not resolve dependencies for project net.openhft:chronicle-wire:bundle:1.1.13
openhft-lang 6.7.6-1 Failed [UNKNOWN] #917727: openhft-lang: FTBFS: [ERROR] /<<PKGBUILDDIR>>/lang/src/main/java/net/openhft/lang/io/IOTools.java:[85,13] cannot find symbol
openjdk-11 11.0.1+13-3 Failed [BUILDDEPS] #915600 RECHECK
opensips 2.2.2-3 Failed [GCC_ERROR] #917075 RECHECK
p4est 1.1-5 Failed [UNKNOWN] #907829
packer 1.3.1+dfsg-1 Failed [UNKNOWN] #917723: packer: FTBFS: dh_auto_test: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 2 github.com/hashicorp/packer [...] returned exit code 1
pam-python 1.0.6-1 Failed [GCC_ERROR] #887750 RECHECK
pandas 0.23.3-1 Failed [BUILDDEPS] TODO
partimage 0.6.9-6 Failed [GCC_ERROR] #915987 RECHECK
pbbam 0.19.0+dfsg-1 Failed [UNKNOWN] #909071
petsc4py 3.10.0-2 Failed [GCC_ERROR] #917598 RECHECK
php-monolog 1.23.0-1 Failed [UNKNOWN] #917761: php-monolog: FTBFS: PHP Fatal error:  Uncaught Error: Class 'PHPUnit_Framework_TestCase' not found in /<<PKGBUILDDIR>>/tests/Monolog/ErrorHandlerTest.php:16
phpmyadmin 4:4.6.6-5 Failed [UNKNOWN] #917755: phpmyadmin: FTBFS: PHP Fatal error:  Uncaught Error: Class 'PHPUnit_Framework_TestCase' not found in /<<PKGBUILDDIR>>/test/PMATestCase.php:14
php-symfony-polyfill 1.9.0-1 Failed [UNKNOWN] #911832
php-zeta-base 1.9-3 Failed [UNKNOWN] #917744: php-zeta-base: FTBFS: PHP Fatal error:  Uncaught Error: Class 'PHPUnit_Framework_TestCase' not found in /usr/share/php/ezc/UnitTest/test/case.php:33
php-zeta-console-tools 1.7-3 Failed [UNKNOWN] #917760: php-zeta-console-tools: FTBFS: PHP Fatal error:  Uncaught Error: Class 'PHPUnit_Framework_TestCase' not found in /usr/share/php/ezc/UnitTest/test/case.php:33
pmacct 1.7.0-1 Failed [GCC_ERROR] #917075 RECHECK
pocl 1.1-7 Failed [UNKNOWN] #916024
postgresql-11 11.1-1 Failed [UNKNOWN] #917764: postgresql-11: FTBFS: pg_regress: initdb failed
powermock 1.6.6-1 Failed [UNKNOWN] #875358
ppl 1:1.2-3 Failed [GCC_ERROR] #916952 RECHECK
ppp 2.4.7-2+4 Failed [GCC_ERROR/LD_ERROR] #916163 RECHECK
ppx-deriving-yojson 3.1-3 Failed [BUILDDEPS] #917704: ppx-deriving-yojson: FTBFS: build-dependency not installable: libppx-deriving-ocaml-dev (>= 4.0)
proftpd-dfsg 1.3.6-3 Failed [CONFIGURE_ERROR] #917075 RECHECK
projectreactor 2.0.8-1 Failed [GCC_ERROR] #906398 RECHECK
prometheus-alertmanager 0.15.1+ds-1 Failed [UNKNOWN] #917503
puppetlabs-ring-middleware-clojure 1.0.0-1 Failed [UNKNOWN] #917600
pybind11 2.2.4-1 Failed [UNKNOWN] #917722: pybind11: FTBFS: dh_auto_test: cd obj-x86_64-linux-gnu && make -j2 check ARGS=-j2 returned exit code 2
pycoast 1.2.1+dfsg-1 Failed [PYTHON_TRACEBACK] #917504 RECHECK
pyeos 0.63-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915754 RECHECK
pyfai 0.17.0+dfsg1-1 Failed [BUILDDEPS] TODO
pyfg 0.50-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915744 RECHECK
pyiosxr 0.52-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915749 RECHECK
pylint-django 2.0.1-1 Failed [UNKNOWN] #917717: pylint-django: FTBFS: dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
pymongo 3.7.1-1 Failed [PYTHON_TRACEBACK] #912035 RECHECK
pyres 1.5-1 Failed [PYTHON_TRACEBACK/BUILD_TIMEOUT] TODO
pyscanfcs 0.3.2+ds-2 Failed [UNKNOWN] #917713: pyscanfcs: FTBFS: dh_auto_test: pybuild --test -i python{version} -p 3.7 returned exit code 13
pystaticconfiguration 0.10.3-1 Failed [UNKNOWN] #915765
pytables 3.4.4-1 Failed [PYTHON_TRACEBACK] #917666: pytables: FTBFS: TypeError: Array objects cannot currently deal with void, unicode or object arrays
pytest-localserver 0.3.7-2 Failed [UNKNOWN] #911836
pytest-qt 2.3.1-2 Failed [UNKNOWN] #917597
python-acora 2.1-1 Failed [UNKNOWN] #917725: python-acora: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
python-adal 1.2.0-1 Failed [PYTHON_TRACEBACK] #917691: python-adal: FTBFS: dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
python-aioxmpp 0.10.1-1 Failed [BUILD_TIMEOUT] TODO
python-apt 1.7.0 Failed [GCC_ERROR] #917216 RECHECK
python-astropy 2.0.9-1 Failed [UNKNOWN] #917753: python-astropy: FTBFS: UsageError: Plugin specs must be a ','-separated string or a list/tuple of strings for plugin names. Given: <module 'astropy.tests.pytest_plugins' from 'astropy/tests/pytest_plugins.pyc'>
python-boltons 18.0.0-1 Failed [UNKNOWN] #912117
python-cookies 2.2.1-1 Failed [UNKNOWN] #912183
python-crank 0.7.2-3 Failed [PYTHON_TRACEBACK] #917506 RECHECK
python-cryptography 2.3-1 Failed [UNKNOWN] #911782
python-distutils-extra 2.41 Failed [PYTHON_TRACEBACK] #909992 RECHECK
python-django-push-notifications 1.4.1-1 Failed [PYTHON_TRACEBACK] #917677: python-django-push-notifications: FTBFS: dh_auto_test: pybuild --test -i python{version} -p 3.7 --system=custom "--test-args={interpreter} tests/runtests.py" returned exit code 13
python-fakeredis 0.14.0-1 Failed [PYTHON_TRACEBACK] #915774 RECHECK
python-h5netcdf 0.5.0-1 Failed [UNKNOWN] #915260
python-libarchive-c 2.1-3.1 Failed [UNKNOWN] #917056
python-limits 1.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915895 RECHECK
python-mysqldb 1.3.10-1 Failed [GCC_ERROR] #917075 RECHECK
python-os-faults 0.1.17-2 Failed [PYTHON_TRACEBACK] #917507 RECHECK
python-pbcore 1.5.0+git20180606.43fcd9d+dfsg-2 Failed [PYTHON_TRACEBACK] #917670: python-pbcore: FTBFS: dh_auto_test: pybuild --test --test-nose -i python{version} -p 2.7 returned exit code 13
python-pbr 4.2.0-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #917678: python-pbr: FTBFS: ImportError: No module named install
python-periodictable 1.5.0-6 Failed [UNKNOWN] #917749: python-periodictable: FTBFS: Could not import extension matplotlib.sphinxext.only_directives (exception: No module named 'matplotlib.sphinxext.only_directives')
python-py 1.7.0-1 Failed [UNKNOWN] #915896
python-skbio 0.5.5-1 Failed [PYTHON_TRACEBACK] #917693: python-skbio: FTBFS: dh_auto_test: pybuild --test --test-nose -i python{version} -p 3.7 returned exit code 13
python-traits 4.6.0-1 Failed [PYTHON_TRACEBACK] #846771
python-wither 1.1-1 Failed [PYTHON_TRACEBACK] #915266
python-xarray 0.11.0-3 Failed [UNKNOWN] #917762: python-xarray: FTBFS: tests failed
pyxdg 0.25-4 Failed [PYTHON_TRACEBACK] #877202
roaraudio 1.0~beta11-11 Failed [GCC_ERROR] #915345 RECHECK
roarplaylistd 0.1.9-7 Failed [UNKNOWN] #915345
rr 5.2.0-3 Failed [GCC_ERROR] #915338 RECHECK
ruby-eventmachine 1.0.7-4.2 Failed [BUILD_TIMEOUT] TODO
ruby-globalid 0.3.6-2 Failed [RUBY_TEST_FAILED] #906625 RECHECK
ruby-http 2.2.2-1 Failed [RUBY_TEST_FAILED] #890075 RECHECK
ruby-httpclient 2.8.3-1 Failed [RUBY_TEST_FAILED] #882473 RECHECK
ruby-mail-gpg 0.4.0-1 Failed [RUBY_TEST_FAILED] #913843 RECHECK
ruby-mysql2 0.4.5-2 Failed [GCC_ERROR/LD_ERROR] #917075 RECHECK
ruby-net-http-persistent 2.9.4-1 Failed [RUBY_TEST_FAILED] #888130 RECHECK
ruby-nio4r 1.2.1-1 Failed [RUBY_TEST_FAILED] #912245 RECHECK
ruby-psych 3.0.3~pre1-2 Failed [GCC_ERROR] #915340 RECHECK
ruby-rack 1.6.4-6 Failed [RUBY_TEST_FAILED] #917685: ruby-rack: FTBFS: ERROR: Test "ruby2.5" failed.
ruby-sigar 0.7.3-1 Failed [GCC_ERROR] #916111 RECHECK
ruby-sinatra-contrib 1.4.7-1 Failed [RUBY_TEST_FAILED] #911869 RECHECK
ruby-slim 3.0.7-1 Failed [RUBY_TEST_FAILED] #895500 RECHECK
ruby-sprockets-rails 2.3.2+git-1 Failed [RUBY_TEST_FAILED] #914270 RECHECK
ruby-validate-url 1.0.2+git-1 Failed [RUBY_TEST_FAILED] #914410 RECHECK
ryu 4.26+dfsg1-2 Failed [PYTHON_TRACEBACK] #917661: ryu: FTBFS: tests failed
schleuder 3.3.0-6 Failed [RUBY_TEST_FAILED] #867643 RECHECK
scilab-celestlab 3.0.0-1-2 Failed [SEGMENTATION_FAULT] #884033
sdcc 3.8.0+dfsg-1 Failed [GCC_ERROR] #917692: sdcc: FTBFS: LaTeX Error: File `footnotehyper.sty' not found.
seqan2 2.4.0+dfsg-9 Failed [UNKNOWN] TODO
sfepy 2018.1-4 Failed [GCC_ERROR/PYTHON_TRACEBACK] #917675: sfepy: FTBFS: sfepy/discrete/common/extmods/common.h:109:59: error: expected expression before ')' token
silx 0.9.0+dfsg-1 Failed [BUILDDEPS] TODO
siril 0.9.9-1 Failed [GCC_ERROR] #913854 RECHECK
skimage 0.14.1-2 Failed [UNKNOWN] #917353
smp-utils 0.98-1 Failed [GCC_ERROR/LD_ERROR] #916020 RECHECK
snapd 2.30-5 Failed [UNKNOWN] #906408
sonic-visualiser 3.1.1-1 Failed [GCC_ERROR] #917690: sonic-visualiser: FTBFS: common.h:36:4: error: #error "This code requires C++14. Either your compiler does not support it or it is not enabled."
statsmodels 0.8.0-7 Failed [UNKNOWN] #917754: statsmodels: FTBFS: Could not import extension matplotlib.sphinxext.only_directives (exception: No module named 'matplotlib.sphinxext.only_directives')
strace 4.21-1 Failed [GCC_ERROR] #915290 RECHECK
stringencoders 3.10.3+git20180306-1 Failed [UNKNOWN] #914636
sunpy 0.9.5-1 Failed [UNKNOWN] #917720
supercollider 1:3.8.0~repack-2 Failed [GCC_ERROR] #914640 RECHECK
supertux 0.5.1-1 Failed [GCC_ERROR] #917508 RECHECK
supertuxkart 0.9.3-1 Failed [GCC_ERROR] #915453 RECHECK
telepathy-python 0.15.19-3 Failed [UNKNOWN] #832865
tetraproc 0.8.2-2 Failed [GCC_ERROR] #916183 RECHECK
toulbar2 1.0.0+dfsg3-1 Failed [UNKNOWN] #916715
trigger-rally 0.6.5+dfsg-3 Failed [GCC_ERROR] #917510 RECHECK
trinity 1.8-5 Failed [GCC_ERROR] #917664: trinity: FTBFS: ioctls/videodev2.c:8:8: error: 'VIDIOC_RESERVED' undeclared here (not in a function); did you mean 'VIDIOC_G_STD'?
tweepy 3.6.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915756 RECHECK
uglifyjs 2.8.29-3 Failed [UNKNOWN] #917746: uglifyjs: FTBFS: tests failures
umlet 13.3-1.1 Failed [GCC_ERROR] #917688: umlet: FTBFS: Baselet/src/com/baselet/control/Main.java:26: error: package org.apache.commons.io.filefilter does not exist
umoci 0.4.0+dfsg-1 Failed [UNKNOWN] #917595
unyaffs 0.9.6-1 Failed [GCC_ERROR/LD_ERROR] #915997 RECHECK
urweb 20170720+dfsg-2 Failed [BUILDDEPS] #917699: urweb: FTBFS: build-dependency not installable: mlton
uuagc 0.9.52.1-2 Failed [GCC_ERROR] #912241 RECHECK
vdr-plugin-dvbhddevice 2.2.0-9 Failed [GCC_ERROR] #917663: vdr-plugin-dvbhddevice: FTBFS: dvbhdffdevice.c:569:33: error: 'AUDIO_GET_PTS' was not declared in this scope
vdr-plugin-skinenigmang 0.1.2+git20180128-2 Failed [GCC_ERROR] #915353 RECHECK
vim-youcompleteme 0+20181101+gitfaa019a-0.1 Failed [PYTHON_TRACEBACK] #917682: vim-youcompleteme: FTBFS: tests failed
virt-manager 1:1.5.1-1 Failed [PYTHON_TRACEBACK] #917673: virt-manager: FTBFS: RuntimeError: hugepages: node 1 not found
vm 8.2.0b-4 Failed [UNKNOWN] #916875
vuls 0.4.2+git20180531.0.399a087-2 Failed [UNKNOWN] #917596
weechat-el 0.5.0-1 Failed [UNKNOWN] #916811
weresync 1.0.7-1 Failed [UNKNOWN] #917729: weresync: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
wifite 2.2.5-1 Failed [PYTHON_TRACEBACK] #916430 RECHECK
win-iconv 0.0.8-2 Failed [BUILD_TIMEOUT] TODO
woo 1.0+dfsg1-3 Failed [GCC_ERROR] #914635 RECHECK
xawtv 3.104-1 Failed [GCC_ERROR/LD_ERROR] #916114 RECHECK
xmlcopyeditor 1.2.1.3-2 Failed [GCC_ERROR] #916133 RECHECK
xmlroff 0.6.2-1.3 Failed [GCC_ERROR] #892348 RECHECK
xnbd 0.3.0-2 Failed [GCC_ERROR/LD_ERROR] #916002 RECHECK
yp-svipc 0.16-2 Failed [GCC_ERROR] #917672: yp-svipc: FTBFS: python/svipc_module.c:869:28: error: expected expression before ')' token
zita-at1 0.6.0-1 Failed [GCC_ERROR] #914645 RECHECK
zita-bls1 0.1.0-3 Failed [GCC_ERROR] #916130 RECHECK
zita-rev1 0.2.1-5 Failed [GCC_ERROR] #916129 RECHECK
