acgvision-agent 5.1.4-6 Failed [BUILDDEPS] TODO NEWFAIL
acovea 5.1.1-2.1 Failed [GCC_ERROR] #653744  RECHECK
adept 3.0~beta7.2+qa1 Failed [GCC_ERROR] #655512
albatross 1.36-5.4 Failed [UNKNOWN] #666598: albatross: FTBFS: Package ifpdf Error: Name clash, \ifpdf is already defined.
amanda 1:3.3.1-1 Failed [GCC_ERROR] #665675
ant-contrib 1.0~b3+svn177-4 Failed [UNKNOWN] #666571: ant-contrib: FTBFS: java.io.FileNotFoundException: /home/user/.ivy2/cache/resolved-sourceforge-ant-contrib-working@ip-10-251-47-97.xml (No such file or directory)
ant 1.8.2-4 Failed [BUILDDEPS] TODO NEWFAIL
aprsdigi 2.4.4-3.1 Failed [GCC_ERROR] #664932: aprsdigi: FTBFS: testparse.c:19:33: fatal error: netax25/kernel_ax25.h: No such file or directory  RECHECK
apt-dpkg-ref 5.3.1 Failed [UNKNOWN] #666654: apt-dpkg-ref: FTBFS: cp: cannot stat `apt-dpkg-ref.pdf': No such file or directory
arbtt 0.6.1-2 Failed [UNKNOWN] #665240: arbtt: FTBFS: Duplicate instance declarations RECHECK
argyll 1.3.6-2 Failed [UNKNOWN] #665055: argyll: FTBFS: make[2]: *** No rule to make target `distclean'. Stop. RECHECK
ario 1.5.1-1 Failed [GCC_ERROR] #666617: ario: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
asterisk-chan-capi 1.1.5-1 Failed [GCC_ERROR] #625020: asterisk-chan-capi: FTBFS: logger.h:87:64: error: expected declaration specifiers before 'attribute_warn_unused_result'  RECHECK
asterisk-espeak 0.1-1 Failed [BUILDDEPS] #629761: asterisk-espeak: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed  RECHECK
asterisk-flite 0.1~beta2-1 Failed [BUILDDEPS] #629750: asterisk-flite: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed  RECHECK
atlas 3.8.4-3 Failed [GCC_ERROR] Not buildable in EC2 VMs RECHECK
audacious-dumb 0.65-1 Failed [GCC_ERROR] #664906: audacious-dumb: FTBFS: audacious-dumb.h:41:32: fatal error: audacious/configdb.h: No such file or directory  RECHECK
awesome 3.4.11-2 Failed [GCC_ERROR] #666585: awesome: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
awn-extras-applets 0.4.0-4 Failed [GCC_ERROR] #666626: awn-extras-applets: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
ax25-tools 0.0.10-rc2+cvs20120204-2 Failed [UNKNOWN] #665236: ax25-tools: FTBFS: dh_movefiles: debian/ax25-tools/usr/sbin/xfhdlcchpar not found (supposed to put it in ax25-xtools) RECHECK
ax25mail-utils 0.11-6.1 Failed [GCC_ERROR] #664936: ax25mail-utils: FTBFS: ulistd.c:57:52: fatal error: netax25/kernel_ax25.h: No such file or directory  RECHECK
babel 1.4.0.dfsg-8 Failed [BUILDDEPS] TODO NEWFAIL
backupninja 0.9.10-1 Failed [UNKNOWN] #660617 RECHECK
beid 3.5.2.dfsg-10 Failed [BUILDDEPS] #614494: beid: FTBFS: src/winscarp/winscarp.cpp:75: error: expected initializer before '*' token  RECHECK RECHECK_GUESS
bibtex2html 1.97-1 Failed [UNKNOWN] #666572: bibtex2html: FTBFS: I couldn't open file name `/tmp/bib2htmldb4a1e.blg'
bickley 0.4.4-3 Failed [GCC_ERROR] #666610: bickley: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
biojava-live 1:1.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
biosig4c++ 0.96.3+svn2677-2.1 Failed [UNKNOWN] #665051: biosig4c++: FTBFS: make[3]: mkoctfile-3.6.1: Command not found RECHECK
bist 0.5.1-4 Failed [LD_ERROR] #664945: bist: FTBFS: join_ring.cpp:(.text._ZSt25__unguarded_linear_insertIN9__gnu_cxx17__normal_iteratorIP6gruppoSt6vectorIS2_SaIS2_EEEEPFbS2_S2_EEvT_T0_[void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<gruppo*, std::vector<gruppo, std::allocator<gruppo> > >, bool (*)(gruppo, gruppo)>(__gnu_cxx::__normal_iterator<gruppo*, std::vector<gruppo, std::allocator<gruppo> > >, bool (*)(gruppo, gruppo))]+0x3a): undefined reference to `gruppo::gruppo(gruppo const&)'  RECHECK
bnd 1.50.0-3 Failed [UNKNOWN] #655548  RECHECK
bnfc 2.2-3.1 Failed [UNKNOWN] #665063: bnfc: FTBFS: Could not find module `Char' RECHECK
boinc-app-seti 5.13+cvs20060510-7 Failed [GCC_ERROR] #614443: boinc-app-seti: FTBFS: coproc.h:74:23: error: cal_boinc.h: No such file or directory  RECHECK
bootchart 0.10~svn407-3.3 Failed [BUILDDEPS] TODO NEWFAIL
bsh 2.0b4-12 Failed [BUILDDEPS] TODO NEWFAIL
buoy 1.9-2 Failed [BUILDDEPS] TODO NEWFAIL
burgerspace 1.9.0-3.1 Failed [UNKNOWN] #643061: burgerspace: FTBFS: dpkg-buildpackage: error: dpkg-source -b burgerspace-1.9.0 gave error exit status 2  RECHECK
bustle 0.2.5-1 Failed [UNKNOWN] #665241: bustle: FTBFS: Ambiguous module name `Prelude' RECHECK
bzr-cvsps-import 0.0.1~bzr69-2 Failed [PYTHON_TRACEBACK] #666600: bzr-cvsps-import: FTBFS: AttributeError: 'BzrBranch7' object has no attribute 'revision_history'
bzr-pipeline 1.4-1 Failed [BUILDDEPS] #666658: bzr-pipeline: FTBFS: unsatisfiable build-dependency: bzr (< 2.6~) but 2.6.0~bzr6511-2 is to be installed
bzr-pqm 1.4.0~bzr87-1 Failed [PYTHON_TRACEBACK] #666605: bzr-pqm: FTBFS: NotBranchError: Not a branch: "/tmp/testbzr-QIvYT0.tmp/bzrlib.plugins.pqm.tests.test_lpland.TestSubmitter.test_run/work/lp_target/".
bzr-xmloutput 0.8.8+bzr162-1 Failed [PYTHON_TRACEBACK] #666630: bzr-xmloutput: FTBFS: tests failed
c3p0 0.9.1.2-5 Failed [BUILDDEPS] TODO NEWFAIL
canna 3.7p3-8 Failed [UNKNOWN] #666306
catdvi 0.14-12 Failed [GCC_ERROR] #666169
cglib 2.2.2+dfsg-1 Failed [UNKNOWN] #666668: cglib: FTBFS:   [javadoc] Constants.java:62: cannot find symbol
chaksem 1.7b-5 Failed [UNKNOWN] #666646: chaksem: FTBFS: ! LaTeX Error: File `a4wide.sty' not found.
checkstyle 5.4-1 Failed [UNKNOWN] #652232: checkstyle: FTBFS: Tests run: 676, Failures: 372, Errors: 0, Skipped: 0  RECHECK
chromium-browser 17.0.963.83~r127885-1 Failed [GCC_ERROR] #666640: chromium-browser: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
codenarc 0.13-1 Failed [UNKNOWN] #655807: codenarc: FTBFS: java error  RECHECK
comixcursors 0.7.2-2 Failed [UNKNOWN] #666659: comixcursors: FTBFS: rmdir: failed to remove `/Â«PKGBUILDDIRÂ»/debian/build/usr/share/icons/default': No such file or directory
conduit 0.3.17-1 Failed [UNKNOWN] #665227: conduit: FTBFS: unable to parse es/conduit.xml RECHECK
conglomerate 0.9.1-3.2 Failed [GCC_ERROR] #666584: conglomerate: FTBFS: cong-editor-line-iter-simple.c:29:1: error: conflicting types for 'clone'
cowbell 0.2.7.1-6 Failed [UNKNOWN] #665052: cowbell: FTBFS: configure: error: 'Taglib C bindings are not installed' RECHECK
cqrlog 1.2.2-2 Failed [UNKNOWN] #661122 RECHECK
crossfire 1.60.0-2 Failed [UNKNOWN] #663612 RECHECK
crystalspace 1.4.0+dfsg-4 Failed [BUILDDEPS] #633727  RECHECK
cvs2svn 2.3.0-2 Failed [PYTHON_TRACEBACK] #665028: cvs2svn: FTBFS: tests failed RECHECK
cython 0.15.1-2 Failed [UNKNOWN] #666673: cython: FTBFS: semop(2): encountered an error: Invalid argument
darcs-monitor 0.3.8-2 Failed [BUILDDEPS] #629784: darcs-monitor: FTBFS: unsatisfiable build-dependencies: libghc6-haxml-dev (< 1.14), libghc6-haxml-dev (< 1:1.14)  RECHECK
darnwdl 0.5-2 Failed [UNKNOWN] #666303
datapacker 1.0.1+nmu1 Failed [BUILDDEPS] #629774: datapacker: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev  RECHECK
dbmail 2.2.17-1 Failed [BUILDDEPS] #629793: dbmail: FTBFS: build-dependency not installable: libgmime-2.0-2-dev  RECHECK
deb-gview 0.2.8 Failed [GCC_ERROR] #656797
debian-archive-keyring 2010.08.28 Failed [UNKNOWN] #665057: debian-archive-keyring: FTBFS: gpg: fatal: can't create directory `/sbuild-nonexistent/.gnupg': No such file or directory RECHECK
debian-history 2.16 Failed [UNKNOWN] #666650: debian-history: FTBFS: mkdir: cannot create directory `././sbuild-nonexistent': Permission denied
debian-installer-netboot-images 20110106.squeeze4 Failed [UNKNOWN] #620506 RECHECK
debian-zh-faq 1.12 Failed [UNKNOWN] #666660: debian-zh-faq: FTBFS: ! LaTeX Error: File `url.sty' not found.
dehydra 0.9.hg20110609-2 Failed [GCC_ERROR] #655779: dehydra: FTBFS: tmp_aoM0F.c:2:23: error: 'PLUGIN_FINISH_DECL' undeclared here (not in a function)  RECHECK
derivations 0.52.20100310-1.1 Failed [UNKNOWN] #666619: derivations: FTBFS: sed: can't read /usr/share/texmf-texlive/tex/latex/base/book.cls: No such file or directory
desmume 0.9.7-2 Failed [GCC_ERROR] #664914: desmume: FTBFS: ROMReader.cpp:143:14: error: invalid conversion from 'void*' to 'gzFile' [-fpermissive]  RECHECK
developers-reference 3.4.7 Failed [UNKNOWN] #666578: developers-reference: FTBFS: /usr/share/texlive/texmf-dist/tex/xelatex/xunicode/xunicode.sty:852: I can't find file `t3enc.def'.
device-tree-compiler 1.3.0-2 Failed [UNKNOWN] #666374
dhcpcd-ui 0.5.2-1 Failed [UNKNOWN] #666378
dia-newcanvas 0.6.10-5.3 Failed [UNKNOWN] #643088 RECHECK
dillo 3.0.2-1 Failed [LD_ERROR] #664949: dillo: FTBFS: bw.o: could not read symbols: Bad value  RECHECK
dlr-languages 20090805+git.e6b28d27+dfsg-4 Failed [UNKNOWN] #665075: dlr-languages: FTBFS: Ast/ExpressionStringBuilder.cs(484,66): error CS0433: The imported type `System.Runtime.CompilerServices.ExtensionAttribute' is defined multiple times RECHECK
docbook-defguide 2.0.17+svn7549-4 Failed [BUILDDEPS] TODO NEWFAIL
docbook-xsl-saxon 1.00.dfsg.1-4 Failed [BUILDDEPS] TODO NEWFAIL
drift 2.2.3-2.1 Failed [BUILDDEPS] #625198: drift: FTBFS: /bin/bash: ghc6: command not found  RECHECK RECHECK_GUESS
dsdo 1.6.25-1.1 Failed [UNKNOWN] #666670: dsdo: FTBFS: build hangs for at least 15 minutes
dvi2dvi 2.0alpha-9.1 Failed [LD_ERROR] #666172
dvi2ps 4.1j-3 Failed [LD_ERROR] #666293
dvr 3.2-9.2 Failed [GCC_ERROR] #554309  RECHECK
dwarves-dfsg 1.9-1 Failed [UNKNOWN] #665054: dwarves-dfsg: FTBFS: make[3]: *** No rule to make target `/usr/lib/libdw.so', needed by `codiff'. Stop. RECHECK
ecj 3.5.1-3 Failed [BUILDDEPS] TODO NEWFAIL
edict-fpw 1.2.1-8 Failed [UNKNOWN] #634587: edict-fpw: FTBFS: make[1]: *** [work/parse.dep] Error 25  RECHECK
egenix-mx-base 3.2.1-1 Failed [LD_ERROR/PYTHON_TRACEBACK/PYIMPORT] #664939: egenix-mx-base: FTBFS: _configtest.c:5: undefined reference to `clock_gettime'  RECHECK
ekiga 3.2.7-4.1 Failed [GCC_ERROR] #664929: ekiga: FTBFS: connection.h:1879:5: error: 'virtual ptlib_virtual_function_changed_or_removed****** OpalConnection::IsConnectionOnHold()' is private  RECHECK
embassy-domalign 0.1.0+20100721-3 Failed [LD_ERROR] #661426  RECHECK
ember 0.5.7-1.1 Failed [BUILDDEPS] #629767: ember: FTBFS: build-dependency not installable: libceguiogre-dev  RECHECK
emile 0.11-2 Failed [BUILDDEPS] #629789: emile: FTBFS: unsatisfiable build-dependencies: gcc-3.4, gcc-3.4-m68k-linux-gnu  RECHECK
enblend-enfuse 4.0+dfsg-4 Failed [UNKNOWN] #666375
epix 1.2.9-1 Failed [UNKNOWN] #666361
epm 4.2-2 Failed [LD_ERROR] #664947: epm: FTBFS: libepm.a: could not read symbols: Bad value  RECHECK
ethstatus 0.4.3 Failed [BUILDDEPS] TODO NEWFAIL
ext3grep 0.10.1-3.1 Failed [GCC_ERROR] #634412: ext3grep: FTBFS: superblock.h:35:99: error: 'EXT2_FRAG_SIZE' was not declared in this scope  RECHECK
fceu 0.98.12-4 Failed [GCC_ERROR] #664933: fceu: FTBFS: file.c:157:20: error: request for member 'have' in something not a structure or union  RECHECK
felix-latin 2.0-3 Failed [UNKNOWN] #666366
fgfs-atlas 0.3.1-2 Failed [GCC_ERROR] #642660: fgfs-atlas: FTBFS: Map.cxx:72:42: fatal error: simgear/screen/RenderTexture.h: No such file or directory  RECHECK
file-browser-applet 0.6.6-1 Failed [BUILDDEPS] #638078  RECHECK
firmware-free 3 Failed [BUILDDEPS] #629730: firmware-free: FTBFS: build-dependency not installable: linux-support-2.6.38-1  RECHECK
flpsed 0.5.2-1 Failed [LD_ERROR] #664941: flpsed: FTBFS: GsWidget.o: could not read symbols: Bad value  RECHECK
fonts-sipa-arundina 0.2.0-3 Failed [UNKNOWN] #666615: fonts-sipa-arundina: FTBFS: afm2tfm: fatal: afm file `thai-dummy.afm' not found.
fonts-tlwg 1:0.5.0-3 Failed [UNKNOWN] #666664: fonts-tlwg: FTBFS: afm2tfm: fatal: afm file `thai-dummy.afm' not found.
fontypython 0.4.2.3-3 Failed [UNKNOWN] #665073: fontypython: FTBFS: rm: cannot remove `/Â«PKGBUILDDIRÂ»/debian/fontypython/usr/share/pyshared/fontypythonmodules/COPYING': No such file or directory RECHECK
fotoxx 11.11.1-1 Failed [GCC_ERROR] #665676
freecol 0.10.5+dfsg-1 Failed [UNKNOWN] #666613: freecol: FTBFS: cp: cannot stat `doc/FreeCol.pdf': No such file or directory
freepops 0.2.9-5 Failed [LD_ERROR] #664942: freepops: FTBFS: linker.cxx:60: undefined reference to `luaL_pushresult'  RECHECK
g15daemon-audacious 2.5.7-4 Failed [UNKNOWN] #620917  RECHECK
gauche-gtk 0.4.1-13 Failed [GCC_ERROR] #618047: gauche-gtk: FTBFS: configure.in:10: error: possibly undefined macro: AC_GAUCHE_INIT_EXT  RECHECK
gauche 0.9.1-5 Failed [UNKNOWN] #666588: gauche: FTBFS: test failed
gcc-snapshot 20120313-1 Failed [UNKNOWN] TODO NEWFAIL
gconjugue 0.7.2-1 Failed [GCC_ERROR] #666624: gconjugue: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
gdb-msp430 7.2~mspgcc-7.2-20110612-1 Failed [UNKNOWN] #661384 RECHECK
genparse 0.8.7-4 Failed [UNKNOWN] #666372
gerris 20110329-dfsg.2-1 Failed [UNKNOWN] #652258: gerris: FTBFS: configure: error: *** Could not run GTS test program  RECHECK
getdp 2.1.0-1 Failed [BUILDDEPS] #664956: getdp: FTBFS: unsatisfiable build-dependencies: libpetsc3.1-dev, libslepc3.1-dev  RECHECK
getstream 20081204-1.1 Failed [GCC_ERROR] #666643: getstream: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
gfccore 2.3.1-7.1 Failed [GCC_ERROR] #666614: gfccore: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
gfcui 2.3.1-8.1 Failed [GCC_ERROR] #666593: gfcui: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
ghdl 0.29+gcc4.3.4+dfsg-1 Failed [GCC_ERROR] #635923: ghdl: FTBFS: features.h:323:26: error: bits/predefs.h: No such file or directory  RECHECK
gimp-plugin-registry 3.5.4-1 Failed [GCC_ERROR] #666576: gimp-plugin-registry: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
gitalist 0.003006+dfsg-2 Failed [UNKNOWN] #665223: gitalist: FTBFS: tests failed RECHECK
glunarclock 1:0.34.1-1 Failed [BUILDDEPS] #638105  RECHECK
gmsh 2.5.1~beta2~svn11604~dfsg-2 Failed [LD_ERROR] #664948: gmsh: FTBFS: CMakeFiles/gmsh.dir/Fltk/Main.cpp.o: could not read symbols: Bad value  RECHECK
gnat-4.6 4.6.3-2 Failed [UNKNOWN] TODO NEWFAIL
gnome-mag 1:0.16.3-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-mastermind 0.3.1-1 Failed [UNKNOWN] #666379
gnumeric 1.10.17-1 Failed [UNKNOWN] #663193 RECHECK
goffice 0.8.17-1 Failed [UNKNOWN] #662650 RECHECK
google-gadgets 0.11.2-5 Failed [GCC_ERROR] #666592: google-gadgets: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
goplay 0.5-1 Failed [LD_ERROR] #664950: goplay: FTBFS: ../libxdgutils/libxdgutils.a: could not read symbols: Bad value  RECHECK
gpsdrive 2.10~pre4-6.dfsg-5.1 Failed [GCC_ERROR] #646446: gpsdrive: FTBFS: mapnik.cpp:33:15: error: 'mapnik::Image32' has not been declared  RECHECK
gracie 0.2.11-1 Failed [BUILDDEPS] #633022  RECHECK
gradle 1.0~m3-1 Failed [UNKNOWN] #642781: gradle: FTBFS: A problem occurred evaluating root project 'buildSrc'.  RECHECK
gsasl 1.6.1-1 Failed [UNKNOWN] #666672: gsasl: FTBFS: tests hang
gsmartcontrol 0.8.6-1 Failed [GCC_ERROR] #665677
gtkrsync 1.0.4 Failed [BUILDDEPS] #629729: gtkrsync: FTBFS: build-dependency not installable: libghc6-unix-dev  RECHECK
gtkterm 0.99.5-1 Failed [GCC_ERROR] #634537: gtkterm: FTBFS: config.c:38:21: fatal error: vte/vte.h: No such file or directory  RECHECK
guitarix 0.21.0-1 Failed [GCC_ERROR] #666639: guitarix: FTBFS: ../src/gx_head/gx_internal_plugins.cpp:143:16: error: 'build_filename' is not a member of 'Glib'
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
gwt 1.6.4-1 Failed [BUILDDEPS] #629733: gwt: FTBFS: unsatisfiable build-dependencies: libswt-gtk-3.5-java, libswt-gtk-3.5-java-gcj  RECHECK
gxine 0.5.907-1 Failed [GCC_ERROR] #666656: gxine: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
gxneur 0.15.0-2 Failed [GCC_ERROR] #665670
hardware-monitor 1.4.3-2 Failed [BUILDDEPS] #638086  RECHECK
haskell-cabal-install 0.10.2-3 Failed [UNKNOWN] #666359
haskell-hledger-chart 0.16.1-2 Failed [BUILDDEPS] #655790: haskell-hledger-chart: FTBFS: unsatisfiable build-dependency: libghc-cmdargs-dev (< 0.9) but 0.9-4 is to be installed  RECHECK
haskell-hledger-interest 1.3-2 Failed [UNKNOWN] #666364
haskell98-report 20080907-3 Failed [UNKNOWN] #665065: haskell98-report: FTBFS: Could not find module `Char' RECHECK RECHECK_VERSION
heartbeat 1:3.0.5-3 Failed [GCC_ERROR] #666667: heartbeat: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
hmake 3.14-3 Failed [UNKNOWN] #666368
hpodder 1.1.5.0+nmu3 Failed [BUILDDEPS] #664953: hpodder: FTBFS: unsatisfiable build-dependency: libghc-haxml-dev (< 1:1.21~) but 1:1.22.5-2+b1 is to be installed  RECHECK
i3-wm 4.1.2-2 Failed [UNKNOWN] #666363
imview 1.1.9c-8 Failed [LD_ERROR] #664943: imview: FTBFS: imview.o: could not read symbols: Bad value  RECHECK
installation-guide 20110122 Failed [BUILDDEPS] #666616: installation-guide: FTBFS: build-dependency not installable: ko.tex-base
ipython 0.12-1 Failed [UNKNOWN] #665224: ipython: FTBFS: tries to access $HOME RECHECK
jacksum 1.7.0-2 Failed [BUILDDEPS] TODO NEWFAIL
jaminid 0.99a-1.1 Failed [BUILDDEPS] TODO NEWFAIL
janino 2.5.15-1 Failed [BUILDDEPS] TODO NEWFAIL
java-imaging-utilities 0.14.2+3-3 Failed [BUILDDEPS] TODO NEWFAIL
jclic 0.2.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
jcommon-serializer 0.2.0-3 Failed [BUILDDEPS] TODO NEWFAIL
jgit 1.3.0-1 Failed [UNKNOWN] #666612: jgit: FTBFS: tests failed
jifty 1.10518+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
jlha-utils 0.1.6-1 Failed [BUILDDEPS] TODO NEWFAIL
jlibeps 0.1+2-2 Failed [BUILDDEPS] TODO NEWFAIL
jmdns 3.4.0-2 Failed [BUILDDEPS] TODO NEWFAIL
jmock2 2.5.1+dfsg-1 Failed [UNKNOWN] #665078: jmock2: FTBFS: [javac] HamcrestTypeSafetyAcceptanceTests.java:27: cannot find symbol RECHECK
josm-plugins 0.0.svn27676+ds1-1 Failed [BUILDDEPS] #666595: josm-plugins: FTBFS: build-dependency not installable: josm (>= 0.0.svn4878)
jscribble 1.7.3-1 Failed [UNKNOWN] #666621: jscribble: FTBFS: tests failed
jwordsplitter 3.0-1.1 Failed [UNKNOWN] #642791: jwordsplitter: FTBFS: You must specify a valid JAVA_HOME or JAVACMD  RECHECK
kaya 0.4.4-5 Failed [UNKNOWN] #665064: kaya: FTBFS: dpkg-buildpackage: error: dpkg-source -b kaya-0.4.4 gave error exit status 2 RECHECK
kdepim-runtime 4:4.4.11.1-3 Failed [UNKNOWN] #665060: kdepim-runtime: FTBFS: cp: cannot stat `debian/tmp/usr/lib/libakonadi-xml.so.4.6.0': No such file or directory RECHECK
kdepim 4:4.4.11.1+l10n-1 Failed [UNKNOWN] #665083: kdepim: FTBFS: cp: cannot stat `debian/tmp/usr/lib/libakregatorinterfaces.so.4.6.0': No such file or directory RECHECK
kimwitu++ 2.3.13-2 Failed [UNKNOWN] #666641: kimwitu++: FTBFS: !pdfTeX error: pdflatex (file ecrm1200): Font ecrm1200 at 600 not found
kompozer 1:0.8~b3.dfsg.1-0.1 Failed [LD_ERROR] #624923: kompozer: FTBFS: nsCSSStyleSheet.cpp:2897:43: error: uninitialized const 'ciComparator' [-fpermissive]  RECHECK
lablgtkmathview 0.7.8-6 Failed [BUILDDEPS] TODO NEWFAIL
laditools 1.0-1 Failed [UNKNOWN] #666478
lasso 2.3.6-1 Failed [GCC_ERROR] #666636: lasso: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
latex-make 2.1.16-2 Failed [UNKNOWN] #666603: latex-make: FTBFS: ! LaTeX Error: File `a4wide.sty' not found.
latexdiff 0.5-2 Failed [UNKNOWN] #666581: latexdiff: FTBFS: ! LaTeX Error: File `ulem.sty' not found.
ldc 0.9.1+hg1634-1 Failed [GCC_ERROR] #625037: ldc: FTBFS: Use.h:118:47: error: 'ptrdiff_t' has not been declared  RECHECK
le 1.14.3-1 Failed [UNKNOWN] #651705  RECHECK
libapache-singleton-perl 0.14-1 Failed [UNKNOWN] #666601: libapache-singleton-perl: FTBFS: test failed
libav-extra 4:0.8.1.1 Failed [BUILDDEPS] #666649: libav-extra: FTBFS: build-dependency not installable: libav-source (>= 4:0.8.1-1~)
libcairo-perl 1.090-1 Failed [UNKNOWN] #666574: libcairo-perl: FTBFS: tests failed
libcatalyst-modules-perl 43 Failed [UNKNOWN] #665222: libcatalyst-modules-perl: FTBFS: tests failed RECHECK
libchipcard 5.0.2-1 Failed [GCC_ERROR] #666590: libchipcard: FTBFS: gcc: error: unrecognized option '-V'
libcommons-lang3-java 3.0.1-1 Failed [UNKNOWN] #652185: libcommons-lang3-java: FTBFS: Tests run: 2039, Failures: 197, Errors: 0, Skipped: 0  RECHECK
libconfig-model-perl 2.011-3 Failed [UNKNOWN] #665228: libconfig-model-perl: FTBFS: tests failed RECHECK RECHECK_VERSION
libcpan-mini-perl 1.111008-1 Failed [UNKNOWN] #666638: libcpan-mini-perl: FTBFS: test failed
libdancer-plugin-database-perl 1.81-1 Failed [UNKNOWN] #665221: libdancer-plugin-database-perl: FTBFS: tests failed RECHECK
libdbi-drivers 0.8.3-1+s-2.1 Failed [UNKNOWN] #666331
libembperl-perl 2.3.0-2 Failed [UNKNOWN] #624578  RECHECK
libevocosm 4.0.2-2 Failed [UNKNOWN] #661500 RECHECK
libfilesys-diskspace-perl 0.05-13 Failed [UNKNOWN] #666580: libfilesys-diskspace-perl: FTBFS: /bin/df: Warning: cannot read table of mounted file systems: No such file or directory
libgconf-bridge 0.1-2.1 Failed [GCC_ERROR] #665671
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #613390 RECHECK
libgef-java 0.12.3-2 Failed [BUILDDEPS] TODO NEWFAIL
libgfshare 1.0.5-1 Failed [UNKNOWN] #666324
libglazedlists-java 1.8.0.dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
libgnupg-perl 0.18-1 Failed [UNKNOWN] #665226: libgnupg-perl: FTBFS: test failed RECHECK
libgsl-ruby 1.14.3-1 Failed [UNKNOWN] #655818: libgsl-ruby: FTBFS: Patch debian-changes-1.14.3-1 does not remove cleanly  RECHECK
libgui-commands-java 1.1.43-5 Failed [BUILDDEPS] TODO NEWFAIL
libhtmlparser-java 1.6.20060610.dfsg0-3 Failed [BUILDDEPS] TODO NEWFAIL
libibatis-java 2.3.4.726-3 Failed [BUILDDEPS] TODO NEWFAIL
libitext-java 2.1.7-2 Failed [BUILDDEPS] TODO NEWFAIL
libjavascript-perl 1.16-3 Failed [GCC_ERROR] #634397: libjavascript-perl: FTBFS: jslock.h:221:1: error: unknown type name 'namespace'  RECHECK
libjdic-java 0.9.5-7 Failed [UNKNOWN] #631039  RECHECK
libjflac-java 1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
libjlha-java 0.0.20050504-8 Failed [BUILDDEPS] TODO NEWFAIL
libjmathtex-java 0.7~pre-5 Failed [BUILDDEPS] TODO NEWFAIL
libjpedal-jbig2-java 20100117-1 Failed [BUILDDEPS] TODO NEWFAIL
libjxp-java 1.6.1-1 Failed [BUILDDEPS] TODO NEWFAIL
libkjdsp-java 1.2-4 Failed [BUILDDEPS] TODO NEWFAIL
liblayout 0.2.10-2 Failed [BUILDDEPS] TODO NEWFAIL
libmecab-java 0.98-5 Failed [GCC_ERROR] #666327
libmesh 0.7.1-2 Failed [BUILDDEPS] #662706  RECHECK
libmicroba-java 1:0.4.4.3-2 Failed [BUILDDEPS] TODO NEWFAIL
libmime-lite-html-perl 1.23-1 Failed [UNKNOWN] #642165  RECHECK
libmodule-starter-plugin-cgiapp-perl 0.30-1 Failed [UNKNOWN] #627744  RECHECK
libmoosex-method-signatures-perl 0.37-1 Failed [UNKNOWN] #665232: libmoosex-method-signatures-perl: FTBFS: tests failed RECHECK
libnachocalendar-java 0.23-5 Failed [BUILDDEPS] TODO NEWFAIL
libnetserver-generic-perl 1.03-9 Failed [UNKNOWN] #642745
libonemind-commons-invoke-java 1.1.0+cvs20090227-2 Failed [BUILDDEPS] TODO NEWFAIL
libonemind-commons-java-java 1.5.5-2 Failed [BUILDDEPS] TODO NEWFAIL
libpadre-plugin-moose-perl 0.21-1 Failed [UNKNOWN] #666562
libpadre-plugin-pdl-perl 0.05-1 Failed [UNKNOWN] #666563
libpdl-io-hdf5-perl 0.6-1.1 Failed [GCC_ERROR] #663598  RECHECK
libperl5i-perl 2.9.0-1 Failed [UNKNOWN] #655329  RECHECK
libpgjava 9.1-901-1 Failed [BUILDDEPS] TODO NEWFAIL
libpixels-java 2.1.3+svn.42-1 Failed [BUILDDEPS] TODO NEWFAIL
libpoex-role-sessioninstantiation-perl 1.102610-1 Failed [UNKNOWN] #634601: libpoex-role-sessioninstantiation-perl: FTBFS: tests failed  RECHECK
librasterlite 1.1~svn11-1 Failed [BUILDDEPS] #665032: librasterlite: FTBFS: build-dependency not installable: libtiff4-dev RECHECK
librcc 0.2.9-3 Failed [GCC_ERROR] #666629: librcc: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
libreoffice 1:3.4.6-2 Failed [GCC_ERROR] #666573: libreoffice: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
librpc-xml-perl 0.76-1 Failed [UNKNOWN] #666651: librpc-xml-perl: FTBFS: tests failed
libserializer 1.1.6-4 Failed [BUILDDEPS] TODO NEWFAIL
libsignatures-perl 0.05-1 Failed [UNKNOWN] #636132  RECHECK
libsphinx-search-perl 1:0.27.2-1 Failed [UNKNOWN] #666604: libsphinx-search-perl: FTBFS: test failed
libspin-java 1.5+dfsg-3 Failed [BUILDDEPS] TODO NEWFAIL
libsvm 3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
libswidgets-java 0.1.4-2 Failed [BUILDDEPS] TODO NEWFAIL
libswirl-java 1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
libsystem-command-perl 1.06-1 Failed [UNKNOWN] #666631: libsystem-command-perl: FTBFS: tests failed
libtango 0.99.9.dfsg-1 Failed [BUILDDEPS] #665017: libtango: FTBFS: build-dependency not installable: ldc (>= 0.9.1+hg1634) RECHECK
libterralib 4.0.0-3 Failed [BUILDDEPS] #665034: libterralib: FTBFS: unsatisfiable build-dependency: libtiff-dev RECHECK
libtext-mecab-perl 0.20013-1 Failed [UNKNOWN] TODO NEWFAIL
libtheora 1.1.1+dfsg.1-3 Failed [UNKNOWN] #666385
libtoolbar-java 1.4-2 Failed [BUILDDEPS] TODO NEWFAIL
libtvanytimeapi-java 1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
libxapool-java 1.5.0-3 Failed [BUILDDEPS] TODO NEWFAIL
libxaw 2:1.0.9-3 Failed [GCC_ERROR] #664934: libxaw: FTBFS: ../../src/XawIm.c:187:30: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]  RECHECK
libzip 0.10-1 Failed [UNKNOWN] #665225: libzip: FTBFS: test failed RECHECK
lilo 1:23.2-3 Failed [UNKNOWN] #666320
linux-2.6 3.2.13-1 Failed [UNKNOWN] TODO NEWFAIL
lipsia 1.6.0-4 Failed [BUILDDEPS] #623144  RECHECK
live-manual 1:3.0~a10-1 Failed [UNKNOWN] #665067: live-manual: FTBFS: wc: live-manual.ssm.sst: No such file or directory RECHECK
lsb-appchk3 3.2.2-1.1 Failed [GCC_ERROR] #625388  RECHECK
ltp 20091231+dfsg-1 Failed [BUILDDEPS] #628269: ltp: FTBFS: ld: cannot find -lsctputil  RECHECK
lttv 0.12.38-21032011-1 Failed [BUILDDEPS] TODO NEWFAIL
lua-gtk 0.9+20100528-2 Failed [GCC_ERROR] #665678
lusca 0.1~svn14809-1 Failed [GCC_ERROR] #643437: lusca: FTBFS: client_side_ranges.c:42:5: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
lwat 0.17-4.2 Failed [BUILDDEPS] #665033: lwat: FTBFS: build-dependency not installable: smarty-gettext RECHECK
m-tx 0.60d-3 Failed [UNKNOWN] #666317
maint-guide 1.2.28 Failed [UNKNOWN] #666569: maint-guide: FTBFS: /usr/share/texlive/texmf-dist/tex/xelatex/xunicode/xunicode.sty:852: I can't find file `t3enc.def'.
make-dfsg 3.81-8.1 Failed [UNKNOWN] #665077: make-dfsg: FTBFS: aclocal: couldn't open directory `/usr/share/aclocal': No such file or directory RECHECK
matita 0.5.8-3 Failed [UNKNOWN] #666594: matita: FTBFS: Error: Unbound constructor Stdpp.Exc_located
meanwhile 1.0.2-4 Failed [GCC_ERROR] #666609: meanwhile: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
mendexk 2.6e-3 Failed [LD_ERROR] #666300
miredo 1.2.3-1 Failed [UNKNOWN] #660488 RECHECK
mkgmap 0.0.0+svn1067-1 Failed [BUILDDEPS] TODO NEWFAIL
mongrel 1.1.5-6 Failed [UNKNOWN] #663363 RECHECK
mono-upnp 0.1.1-1 Failed [UNKNOWN] #666633: mono-upnp: FTBFS: mdoc: Value does not fall within the expected range.
morituri 0.1.2-2 Failed [PYTHON_TRACEBACK] #634400: morituri: FTBFS: tests failed  RECHECK
mozzemberek 0.1.5-1 Failed [GCC_ERROR] #631056  RECHECK
mrwtoppm 0.1.1-2.2 Failed [GCC_ERROR] #666602: mrwtoppm: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
mtr 0.82-2 Failed [UNKNOWN] #662583 RECHECK
mule 2.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
muse-el 3.20-2 Failed [UNKNOWN] #666620: muse-el: FTBFS: install: cannot stat `examples/QuickStart.pdf': No such file or directory
mysql-connector-java 5.1.16-2 Failed [BUILDDEPS] TODO NEWFAIL
nagios-statd 3.12-1.1 Failed [BUILDDEPS] #629792: nagios-statd: FTBFS: build-dependency not installable: python2.5  RECHECK
nant 0.91~alpha2+dfsg-4 Failed [UNKNOWN] #666623: nant: FTBFS: Failed to initialize the 'Mono 4.0 Profile' (mono-4.0) target framework.
network-manager-openconnect 0.9.0-2 Failed [GCC_ERROR] #642483  RECHECK
nfqueue-bindings 0.3-4 Failed [UNKNOWN] #665230: nfqueue-bindings: FTBFS: E: dh_python2:424: extension linked to libpython2.6 and shipped in python2.7's dist-packages: _nfqueue.so RECHECK
nipype 0.5.2-1 Failed [PYTHON_TRACEBACK] #664944: nipype: FTBFS: tries to access $HOME  RECHECK
node-mapnik 0.5.8-2 Failed [GCC_ERROR] #664926: node-mapnik: FTBFS: ../src/mapnik_map.cpp:583:65: error: invalid conversion from 'int (*)(eio_req*)' to 'void (*)(eio_req*)' [-fpermissive]  RECHECK
node-zipfile 0.2.4+ds1-1 Failed [GCC_ERROR] #664916: node-zipfile: FTBFS: ../src/node_zipfile.cpp:226:73: error: invalid conversion from 'int (*)(eio_req*)' to 'void (*)(eio_req*)' [-fpermissive]  RECHECK
nodejs 0.6.12~dfsg1-1 Failed [UNKNOWN] #665237: nodejs: FTBFS: tests failed RECHECK
nuitka 0.3.20.1+ds-1 Failed [BUILDDEPS] #665021: nuitka: FTBFS: unsatisfiable build-dependencies: base-files (< 6.0) but 6.7 is to be installed RECHECK
nwchem 6.1-2 Failed [UNKNOWN] #666315
obdgpslogger 0.16-1.1 Failed [GCC_ERROR] #648495  RECHECK
ocrodjvu 0.7.8-1 Failed [PYTHON_TRACEBACK] #655795: ocrodjvu: FTBFS: test failed  RECHECK
octave-fixed 0.7.10-3 Failed [GCC_ERROR] #664918: octave-fixed: FTBFS: Array-f.cc:63:29: fatal error: octave/MArray2.cc: No such file or directory  RECHECK
octave-nurbs 1.3.3-1 Failed [GCC_ERROR] #664911: octave-nurbs: FTBFS: bspeval.cc:62:71: error: 'u' is predetermined 'shared' for 'shared'  RECHECK
ofono 0.53-2 Failed [GCC_ERROR] #666607: ofono: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
okumura-clsfiles 2009.08.23-1 Failed [UNKNOWN] #666606: okumura-clsfiles: FTBFS: I can't find the format file `ptex.fmt'!
olpc-kbdshim 12-3 Failed [GCC_ERROR] #666657: olpc-kbdshim: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
oocairo 1.4-1.1 Failed [UNKNOWN] #666632: oocairo: FTBFS: tests failed
ooo-build-extensions 3.0.0.9+r14588-9 Failed [BUILDDEPS] #629768: ooo-build-extensions: FTBFS: build-dependency not installable: openoffice.org-dev (>= 1:3.0.0-3)  RECHECK
open-vm-tools 2:8.8.0+2011.12.20-562307-1 Failed [BUILDDEPS] #659595 RECHECK
openbios-ppc 1.0+svn1047-1 Failed [UNKNOWN] Arch:all package needed to be built on a particular architecture.  RECHECK
openbios-sparc 1.0+svn1047-1 Failed [UNKNOWN] Arch:all package needed to be built on a particular architecture.  RECHECK
openldap 2.4.28-1.2 Failed [GCC_ERROR] #664930: openldap: FTBFS: smbk5pwd.c:471:4: error: too few arguments to function 'hdb_generate_key_set_password'  RECHECK RECHECK_VERSION
openmcu 2.2.5-1 Failed [BUILDDEPS] #665035: openmcu: FTBFS: build-dependency not installable: libpt2.4.5-dev RECHECK
openmeeg 2.0.0.dfsg-3 Failed [UNKNOWN] #646668: openmeeg: FTBFS: /bin/sh: 3: python2.6: not found  RECHECK
openvrml 0.18.8-5 Failed [GCC_ERROR] #652790: openvrml: FTBFS: scope_guard.hpp:122:29: error: 'boost::mpl' has not been declared  RECHECK
optgeo 2.11-2 Failed [UNKNOWN] #666384
osmosis 0.40.1+ds1-4 Failed [UNKNOWN] #666635: osmosis: FTBFS: java.io.FileNotFoundException: /home/user/.ivy2/cache/resolved-org.openstreetmap.osmosis-osmosis-core-working@ip-10-58-131-68.xml (No such file or directory)
pacemaker-mgmt 2.0.0+hg1141-2.1 Failed [GCC_ERROR] #640340: pacemaker-mgmt: FTBFS: mgmt_crm.c:1307:5: error: too few arguments to function 'delete_attr'  RECHECK
pacemaker 1.1.6-2 Failed [GCC_ERROR] #666611: pacemaker: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
packagesearch 2.6 Failed [GCC_ERROR] #639076: packagesearch: FTBFS: keymaker.h:64:10: error: a template-id may not appear in a using-declaration  RECHECK
pan 0.135-2 Failed [GCC_ERROR] #666652: pan: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
parcimonie 0.6-2 Failed [UNKNOWN] #665249: parcimonie: FTBFS: failed test RECHECK
partimage 0.6.8-2.1 Failed [GCC_ERROR] #662596  RECHECK
pcsc-cyberjack 3.99.5final.SP02-1 Failed [GCC_ERROR] #666661: pcsc-cyberjack: FTBFS: winscard.h:20:22: fatal error: pcsclite.h: No such file or directory
pd-earplug 0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
pdfsam 1.1.4-1 Failed [BUILDDEPS] TODO NEWFAIL
pdftk 1.44-5 Failed [BUILDDEPS] TODO NEWFAIL
pentobi 1.1-1 Failed [UNKNOWN] #666282
performous 0.6.1-5 Failed [UNKNOWN] #665256: performous: FTBFS: Required library Pango NOT FOUND. RECHECK
pgpgpg 0.13-9 Failed [BUILDDEPS] TODO NEWFAIL
pgsql-asn1oid 0.0.20100818-1 Failed [UNKNOWN] #599725  RECHECK
php-horde-core 1.8.3-1 Failed [UNKNOWN] #662606 RECHECK
php-horde-mime-viewer 1.0.8-1 Failed [UNKNOWN] #666625: php-horde-mime-viewer: FTBFS: Cannot download non-local package "./Horde_Mime_Viewer-1.0.8/package.xml"
php-suhosin 0.9.33-1 Failed [GCC_ERROR] #656486  RECHECK
pidgin-sipe 1.11.2-1.1 Failed [GCC_ERROR] #665672
pinot 0.96-1.3 Failed [GCC_ERROR] #666608: pinot: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
plastimatch 1.5.9+dfsg0-1 Failed [UNKNOWN] #655784: plastimatch: FTBFS: libITKIO.so: undefined reference to `gdcm::PixmapToPixmapFilter::SetInput(gdcm::Pixmap const&)'  RECHECK
po4a 0.41-1 Failed [UNKNOWN] #666644: po4a: FTBFS: tests failed
poco 1.3.6p1-1 Failed [UNKNOWN] #642733: poco: FTBFS: Makefile:43: *** No ODBC library found. Please install unixODBC or iODBC and try again. Stop.  RECHECK
poker-engine 1.3.6-1.1 Failed [BUILDDEPS] #632234  RECHECK
poker-network 1.7.7-3.2 Failed [BUILDDEPS] #632234  RECHECK
postgresql-pljava 1.4.3-2 Failed [BUILDDEPS] #664908: postgresql-pljava: FTBFS: Backend.c:214:5: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK RECHECK_VERSION RECHECK_GUESS
privbind 1.2-1 Failed [UNKNOWN] #643257: privbind: FTBFS: dpkg-buildpackage: error: dpkg-source -b privbind-1.2 gave error exit status 2  RECHECK
proftpd-mod-msg 0.4.1-1 Failed [GCC_ERROR] #666283
psimedia 1.0.3+svn737-2 Failed [GCC_ERROR] #666666: psimedia: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
ptex-bin 3.1.11+0.04b-0.2 Failed [GCC_ERROR] #666170
pyca 20031119-0 Failed [BUILDDEPS] TODO
pyliblo 0.9.1-2 Failed [BUILDDEPS] TODO NEWFAIL
pymecavideo 5.5-5 Failed [UNKNOWN] #666663: pymecavideo: FTBFS: /bin/sh: 4: inkscape: not found
pymvpa 0.4.7-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #655643  RECHECK
pyopenssl 0.13-1 Failed [UNKNOWN] #666637: pyopenssl: FTBFS: cp: cannot stat `doc/pyOpenSSL.ps': No such file or directory
pyscrabble 1.6.2-8 Failed [UNKNOWN] #666634: pyscrabble: FTBFS: /bin/sh: 2: rsvg: not found
pytagsfs 0.9.2-5 Failed [PYTHON_TRACEBACK] #666627: pytagsfs: FTBFS: tests failed
python-csa 0.0.4-1.1 Failed [PYTHON_TRACEBACK] #665039: python-csa: FTBFS: tries to access $HOME RECHECK
python-drizzle 1.0-3 Failed [GCC_ERROR] #664927: python-drizzle: FTBFS: interface/globals.i:82: Error: Unable to find 'libdrizzle/constants.h'  RECHECK
python-ecore 0.5.0+r49824-1 Failed [BUILDDEPS] #614463: python-ecore: FTBFS: ecore/ecore.c_ecore.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-edje 0.5.0+r49747-1 Failed [BUILDDEPS] #614454: python-edje: FTBFS: edje/edje.c_edje.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-elementary 0.5.0+r50638-1 Failed [BUILDDEPS] #618059: python-elementary: FTBFS: elementary/elementary.c_elementary.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-evas 0.5.0+r49677-1 Failed [PYTHON_TRACEBACK] #618062: python-evas: FTBFS: evas/evas.c_evas.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-event 0.3+svn60-3 Failed [GCC_ERROR] #632763  RECHECK
python-fixtures 0.3.6-1 Failed [PYTHON_TRACEBACK] #665018: python-fixtures: FTBFS: AttributeError: 'BrokenFixture' object has no attribute 'items' RECHECK
python-mecab 0.98-3 Failed [GCC_ERROR] #666305
python-melangeclient 0.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #664960: python-melangeclient: FTBFS: ImportError: No module named setuptools  RECHECK
python-networkx 1.6-1 Failed [PYTHON_TRACEBACK] #665038: python-networkx: FTBFS: tries to access $HOME RECHECK
python-novaclient 1:2012.1~rc1-1 Failed [PYTHON_TRACEBACK] #665036: python-novaclient: FTBFS: TypeError: 'NoneType' object is not callable RECHECK
python-shapely 1.2.14-1 Failed [PYTHON_TRACEBACK] #666655: python-shapely: FTBFS: tests failed
python-spread 1.5-1 Failed [BUILDDEPS] TODO NEWFAIL
qcake 0.7.2-2 Failed [LD_ERROR] #646158  RECHECK
qpdf 2.3.1-1 Failed [GCC_ERROR] #666308
qtwebkit 2.2.0-3 Failed [GCC_ERROR] #665679
r-cran-pscl 1.03.10-1 Failed [BUILDDEPS] #629748: r-cran-pscl: FTBFS: build-dependency not installable: r-cran-gam  RECHECK
raincat 1.1-2 Failed [UNKNOWN] #665069: raincat: FTBFS: Could not find module `Maybe' RECHECK
realtimebattle 1.0.8-10 Failed [BUILDDEPS] TODO NEWFAIL
refcard 5.0.7-1 Failed [UNKNOWN] #666622: refcard: FTBFS: /usr/share/texlive/texmf-dist/tex/xelatex/xunicode/xunicode.sty:852: I can't find file `t3enc.def'.
regexxer 0.9-2 Failed [GCC_ERROR] #666628: regexxer: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
robocode 1.6.2+dfsg-3 Failed [BUILDDEPS] TODO NEWFAIL
rubrica 2.0-1.2 Failed [BUILDDEPS] TODO NEWFAIL
ruby-cairo 1.10.0-3 Failed [UNKNOWN] #666582: ruby-cairo: FTBFS: test failed
ruby-childprocess 0.3.1-1 Failed [UNKNOWN] #665262: ruby-childprocess: FTBFS: /usr/lib/ruby/vendor_ruby/rspec/core/shared_example_group.rb:64:in `ensure_shared_example_group_name_not_taken': Shared example group 'a platform that provides the child's pid' already exists (ArgumentError) RECHECK
ruby-fast-gettext 0.6.4-1 Failed [UNKNOWN] #665261: ruby-fast-gettext: FTBFS: /usr/lib/ruby/vendor_ruby/active_support/dependencies.rb:182:in `require': no such file to load -- spec/fast_gettext/vendor/fake_load_path/iconv.rb (MissingSourceFile) RECHECK
ruby-mecab 0.98-5 Failed [GCC_ERROR] #666304
ruby-mechanize 2.3-1 Failed [UNKNOWN] #666596: ruby-mechanize: FTBFS: ArgumentError: invalid value for port: "http"
ruby-net-http-persistent 2.5.2-1 Failed [UNKNOWN] #665255: ruby-net-http-persistent: FTBFS: tests failed RECHECK
ruby-treetop 1.4.10-2 Failed [UNKNOWN] #665251: ruby-treetop: FTBFS: /Â«PKGBUILDDIRÂ»/spec/runtime/interval_skip_list/spec_helper.rb:8: uninitialized constant RSpec::Core::SharedContext (NameError) RECHECK
ruby-webrobots 0.0.13-1 Failed [UNKNOWN] #666642: ruby-webrobots: FTBFS: test failed
saga 2.0.8+dfsg-2 Failed [BUILDDEPS] #665027: saga: FTBFS: build-dependency not installable: liblas-dev RECHECK
sagasu 2.0.10-1 Failed [GCC_ERROR] #666575: sagasu: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
sat4j 2.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
scalable-cyrfonts 4.15 Failed [UNKNOWN] #666647: scalable-cyrfonts: FTBFS: cp: cannot stat `/etc/texmf/texmf.cnf': No such file or directory
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.74-1 Failed [UNKNOWN] #627174  RECHECK
sdcc 2.9.0-5 Failed [UNKNOWN] #666583: sdcc: FTBFS: ../../../src/support/Systemcall.cpp(270): Systemcall: 'latex "sdccman.tex"' finished with exit code 1
semidef-oct 1:2003-10 Failed [UNKNOWN] #665068: semidef-oct: FTBFS: error: No such file or directory RECHECK
ser 2.0.0-5 Failed [UNKNOWN] #654597  RECHECK
sigx 2.0.2-1 Failed [GCC_ERROR] #666665: sigx: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
singular 3-0-4-3.dfsg-3.1 Failed [GCC_ERROR] #646456: singular: FTBFS: feread.cc:308:22: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
skalibs 0.47-1 Failed [UNKNOWN] TODO NEWFAIL
slang-slirp 1.9.8-1.1 Failed [UNKNOWN] #623637  RECHECK
slbackup-php 0.3-3 Failed [BUILDDEPS] #665040: slbackup-php: FTBFS: build-dependency not installable: smarty-gettext RECHECK
slicer 3.6.3~svn16592-1 Failed [GCC_ERROR] #655822: slicer: FTBFS: vtkTcl.h:26:17: fatal error: tcl.h: No such file or directory  RECHECK
slime 1:20111027-2 Failed [UNKNOWN] #666648: slime: FTBFS: mkdir: cannot create directory `././sbuild-nonexistent': Permission denied
solr 1.4.1+dfsg1-2 Failed [UNKNOWN] #593027  RECHECK
srcinst 0.8.10 Failed [BUILDDEPS] #629720: srcinst: FTBFS: build-dependency not installable: libghc6-unix-dev  RECHECK
stardict-tools 3.0.2-2 Failed [GCC_ERROR] #664909: stardict-tools: FTBFS: resourcewrap.hpp:70:49: error: could not convert template argument 'gzclose' to 'int (*)(void*)'  RECHECK
sugar-browse-activity-0.84 108-10 Failed [PYTHON_TRACEBACK] #665022: sugar-browse-activity-0.84: FTBFS: tries to access $HOME RECHECK
sugar-chat-activity-0.84 65-5 Failed [PYTHON_TRACEBACK] #665023: sugar-chat-activity-0.84: FTBFS: tries to access $HOME RECHECK
sugar-hulahop 0.8.1-1 Failed [UNKNOWN] #631051  RECHECK
sushi 1.3.0+dfsg-2 Failed [GCC_ERROR] #652783: sushi: FTBFS: ../source/network.c:181:2: error: too many arguments to function 'gupnp_simple_igd_new'  RECHECK
swap-cwm 1.2.1-4.1 Failed [UNKNOWN] #646661: swap-cwm: FTBFS: make[1]: *** [post-install] Error 255  RECHECK
swt-gtk 3.7.2-2 Failed [BUILDDEPS] TODO NEWFAIL
systraq 0.0.20081217-3 Failed [UNKNOWN] #666579: systraq: FTBFS: /usr/bin/dvips: Checksum mismatch in font tcrm1000
tarantool 1.4.4+20120127-1 Failed [UNKNOWN] #655801: tarantool: FTBFS: make[4]: lua: Command not found  RECHECK
tbb 4.0+r233-1 Failed [UNKNOWN] #666671: tbb: FTBFS: test hang
tcng 10b-3 Failed [UNKNOWN] #666336
tcpreplay 3.4.3-2 Failed [UNKNOWN] #634538: tcpreplay: FTBFS: configure: error: Unable to find matching library for header file in /usr  RECHECK
tcsh 6.18.01-1 Failed [GCC_ERROR/LD_ERROR] #664915: tcsh: FTBFS: | /Â«PKGBUILDDIRÂ»/conftest.c:20: undefined reference to `crypt'  RECHECK
tenace 0.11-1 Failed [GCC_ERROR] #666662: tenace: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
tennix 1.1-1 Failed [GCC_ERROR] #664907: tennix: FTBFS: network.c:189:28: error: reinterpret_cast from type 'const Uint32* {aka const unsigned int*}' to type 'Uint32* {aka unsigned int*}' casts away qualifiers  RECHECK
terminatorx 3.82-7.5 Failed [GCC_ERROR] #663053  RECHECK
teseq 1.0.0-2 Failed [UNKNOWN] #665258: teseq: FTBFS: configure.ac:15: lzma compression is deprecated; use `dist-xz' or `dist-lzip' instead RECHECK
tex4ht 20090611-1.1 Failed [BUILDDEPS] TODO NEWFAIL
texfam 1.4-2 Failed [LD_ERROR] #666171
texpower 0.2-7.1 Failed [UNKNOWN] #666597: texpower: FTBFS: !pdfTeX error: pdflatex (file tcrm1200): Font tcrm1200 at 600 not found
thoggen 0.7.1-1 Failed [GCC_ERROR] #646468: thoggen: FTBFS: th-app-window.c:1140:44: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
tightvnc 1.3.9-6.2 Failed [UNKNOWN] #642768: tightvnc: FTBFS: make[2]: *** No rule to make target `clean'. Stop.  RECHECK
tkrat 1:2.2cvs20100105-true-dfsg-5 Failed [UNKNOWN] #634584: tkrat: FTBFS: couldn't load file "./ratatosk2.2.so": ./ratatosk2.2.so: undefined symbol: Tk_FindPhoto  RECHECK
tqsllib 2.2-4 Failed [GCC_ERROR] #664938: tqsllib: FTBFS: openssl_cert.cpp:1587:2: error: invalid conversion from 'void*' to 'stack_st_OPENSSL_BLOCK*' [-fpermissive]  RECHECK
transgui 3.2-1 Failed [UNKNOWN] #663552 RECHECK
trilinos 10.4.0.dfsg-1 Failed [BUILDDEPS] #625027: trilinos: FTBFS: Teuchos_ConfigDefs.hpp:128:9: error: 'ptrdiff_t' does not name a type  RECHECK
twidge 1.0.8.1+nmu1 Failed [UNKNOWN] #665254: twidge: FTBFS: setup: At least the following dependencies are missing: hoauth ==0.2.3.* RECHECK
ufw 0.30.1-2 Failed [UNKNOWN] #663677
ulogd 1.24-3 Failed [UNKNOWN] #666279
umview 0.6-1 Failed [GCC_ERROR] #663671  RECHECK
unison2.27.57 2.27.57-5 Failed [UNKNOWN] #666314
unison2.32.52 2.32.52-5 Failed [UNKNOWN] #666281
unison 2.40.63-2 Failed [UNKNOWN] #666312
user-mode-linux 2.6.32-1um-4+41 Failed [BUILDDEPS] #618225: user-mode-linux: FTBFS: Nonexistent build-dependency: 'linux-source-2.6.32'  RECHECK
uuagc 0.9.38.1-1 Failed [UNKNOWN] #666365
uudeview 0.5.20-3.2 Failed [UNKNOWN] #666325
vala 0.10.4-1 Failed [UNKNOWN] #666570: vala: FTBFS: test failed
vdr-plugin-epgsearch 1.0.0-4 Failed [GCC_ERROR] #666316
vdr-plugin-infosatepg 0.0.11-6 Failed [GCC_ERROR] #666287
videolink 1.2.11-1 Failed [GCC_ERROR] #637721  RECHECK
viruskiller 1.0-1.dfsg.1-2 Failed [GCC_ERROR] #664925: viruskiller: FTBFS: src/pak.cpp:134:16: error: cannot convert 'FILE* {aka _IO_FILE*}' to 'gzFile' for argument '1' to 'int gzclose(gzFile)'  RECHECK
visualboyadvance 1.8.0.dfsg-0.1 Failed [GCC_ERROR] #663943  RECHECK
vmmlib 1.0-1 Failed [GCC_ERROR] #663949  RECHECK
vxl 1.14.0-15 Failed [BUILDDEPS] #665026: vxl: FTBFS: unsatisfiable build-dependency: libtiff-dev RECHECK
wagon2 2.2-2 Failed [UNKNOWN] #666577: wagon2: FTBFS: tests failed
webhelpers 1.3-2 Failed [PYTHON_TRACEBACK] #629699  RECHECK
wesnoth-1.8 1:1.8.6-1 Failed [GCC_ERROR] #653806  RECHECK
whizzytex 1.3.2-1 Failed [UNKNOWN] #666645: whizzytex: FTBFS: ! Package xkeyval Error: value `0pt' is not allowed.
wine-unstable 1.1.36-1 Failed [GCC_ERROR] #651811  RECHECK
wireless-regdb 2011.04.28-1 Failed [UNKNOWN] cannot be auto-built, see debian/README.source  RECHECK
witty 3.1.10-1 Failed [GCC_ERROR] #642674: witty: FTBFS: WPdfImage.C:74:30: error: 'HPDF_UseUTFEncodings' was not declared in this scope  RECHECK
wmauda 0.8-1 Failed [GCC_ERROR] #664923: wmauda: FTBFS: wmauda.c:19:21: fatal error: gtk/gtk.h: No such file or directory  RECHECK
wmmail 0.64-13.2 Failed [GCC_ERROR] #663562  RECHECK
writer2latex 1.0.2-7 Failed [BUILDDEPS] TODO NEWFAIL
wss4j 1.5.8+svntag-1 Failed [UNKNOWN] #642747: wss4j: FTBFS: [javac] WSSecSignature.java:105: cannot find symbol  RECHECK
wxglade 0.6.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #663567  RECHECK
xastir 2.0.0-2 Failed [BUILDDEPS] #666589: xastir: FTBFS: build-dependency not installable: libgraphicsmagick1-dev
xbubble 0.5.11.2-3.1 Failed [GCC_ERROR] #664910: xbubble: FTBFS: loadpng.c:58:8: error: ignoring return value of 'fread', declared with attribute warn_unused_result [-Werror=unused-result]  RECHECK
xchat 2.8.8-3.1 Failed [GCC_ERROR] #666591: xchat: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
xdotool 1:2.20110530.1-3 Failed [UNKNOWN] #642404  RECHECK
xemacs21-packages 2009.02.17.dfsg.1-1 Failed [UNKNOWN] #665253: xemacs21-packages: FTBFS: tests hang RECHECK
xen 4.1.2-3 Failed [UNKNOWN] #665070: xen: FTBFS: make[8]: *** No rule to make target `/usr/lib/ipxe/rtl8139.rom', needed by `eb-roms.h'. Stop. RECHECK
xindy 2.4-1.1 Failed [UNKNOWN] #666653: xindy: FTBFS: mkdir: cannot create directory `././sbuild-nonexistent': Permission denied
xmds-doc 0~svn.1884-3 Failed [UNKNOWN] #666586: xmds-doc: FTBFS: ! Package hyperref Error: Wrong DVI mode driver option `hypertex',
xmlroff 0.6.2-1.1 Failed [GCC_ERROR] #666599: xmlroff: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
xmltex 1.9.debian.1-2 Failed [UNKNOWN] #666618: xmltex: FTBFS: latex failed
xmp 3.4.0-1 Failed [GCC_ERROR] #657592  RECHECK
xoo 0.8-1.1 Failed [GCC_ERROR] #666587: xoo: FTBFS: gversionmacros.h:28:2: error: #error "Only <glib.h> can be included directly."
yasr 0.6.9-2 Failed [BUILDDEPS] TODO NEWFAIL
zeroc-icee-java 1.2.0-3 Failed [BUILDDEPS] TODO NEWFAIL
zhone 0-git20090610-7 Failed [GCC_ERROR] #621941: zhone: FTBFS: src/illume_kbd.c:3:21: fatal error: Ecore_X.h: No such file or directory  RECHECK
ztex-bmp 20110912-1 Failed [UNKNOWN] #663674 RECHECK
