acl2 8.0dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
alot 0.7-2 Failed [PYTHON_TRACEBACK] #906335
altos 1.8.7-2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
ambdec 0.5.1-5 Failed [GCC_ERROR] #914638
arpack 3.6.3-1 Failed [UNKNOWN] TODO NEWFAIL
assess-el 0.4-1 Failed [UNKNOWN] TODO NEWFAIL
astropy 3.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
astropy-healpix 0.4-1 Failed [UNKNOWN] TODO NEWFAIL
atop 2.3.0-1 Failed [GCC_ERROR] #916013
bacula-doc 9.4.1-1 Failed [UNKNOWN] TODO NEWFAIL
basemap 1.1.0+dfsg-3 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
biojava4-live 4.2.11+dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
blktool 4-7 Failed [GCC_ERROR/LD_ERROR] #917055
bolt 0.5-1 Failed [UNKNOWN] TODO NEWFAIL
bootchart2 0.14.4-3 Failed [GCC_ERROR/LD_ERROR] #916026
ca-cacert 2011.0523-2 Failed [UNKNOWN] TODO NEWFAIL
caffe 1.0.0+git20180821.99bd997-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
caffeine 2.9.4-1 Failed [UNKNOWN] TODO NEWFAIL
cairocffi 0.7.2-2.1 Failed [UNKNOWN] TODO NEWFAIL
camlimages 1:4.2.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
ccdproc 1.3.0-4 Failed [UNKNOWN] TODO NEWFAIL
clj-time-clojure 0.14.0-1 Failed [UNKNOWN] TODO NEWFAIL
cloop 3.14.1.2 Failed [GCC_ERROR] #916049
cmucl 21d-1 Failed [BUILDDEPS] not on amd64
cmus 2.7.1+git20160225-2 Failed [GCC_ERROR] #915345
coccinelle 1.0.4.deb-3 Failed [UNKNOWN] TODO NEWFAIL
coinor-symphony 5.6.16+repack1-1 Failed [UNKNOWN] TODO NEWFAIL
collectd 5.8.1-1.1 Failed [GCC_ERROR] #917202
colmap 3.5-1 Failed [UNKNOWN] TODO NEWFAIL
comedilib 0.10.2-4 Failed [GCC_ERROR/LD_ERROR] #913106
cowdancer 0.87 Failed [GCC_ERROR/LD_ERROR] #916062
cross-toolchain-base 30 Failed [GCC_ERROR] TODO NEWFAIL
cura-engine 1:3.3.0-2.1 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
davmail 5.0.0.2801-2 Failed [GCC_ERROR] #917174
dbacl 1.14.1-1 Failed [GCC_ERROR] #916182
ddnet 11.5-1 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
deal.ii 9.0.1-1 Failed [UNKNOWN] TODO NEWFAIL
deap 1.0.2.post2-5 Failed [UNKNOWN] TODO NEWFAIL
debian-installer-netboot-images 20170615+deb9u5 Failed [UNKNOWN] TODO NEWFAIL
dhcpd-pools 2.29-1 Failed [GCC_ERROR] #915432
dimbl 0.15-2 Failed [BUILDDEPS] TODO NEWFAIL
ding-libs 0.6.1-1 Failed [UNKNOWN] TODO NEWFAIL
dolphin-emu 5.0+dfsg-4 Failed [GCC_ERROR] TODO NEWFAIL
dput 1.0.2 Failed [UNKNOWN] TODO NEWFAIL
dvdauthor 0.7.0-2 Failed [GCC_ERROR/LD_ERROR] #892340
easybind 1.0.3-1 Failed [GCC_ERROR] #915208
elkcode 4.0.15-2 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
erlang-p1-pkix 0.2018.11.12-1 Failed [UNKNOWN] TODO NEWFAIL
extsmail 2.0-2.1 Failed [GCC_ERROR] #916156
fam 2.7.0-17.2 Failed [GCC_ERROR] #917492
fdutils 5.5-20060227-7 Failed [GCC_ERROR/LD_ERROR] #916065
fenix 0.92a.dfsg1-11.1 Failed [GCC_ERROR] not buildable on amd64
ffms2 2.23-3 Failed [PYTHON_TRACEBACK] #917590
flexpart 9.02-19 Failed [UNKNOWN] TODO NEWFAIL
flextra 5.0-10 Failed [UNKNOWN] TODO NEWFAIL
fonts-hack 3.003-1 Failed [UNKNOWN] TODO NEWFAIL
foolscap 0.13.1-1 Failed [BUILDDEPS] #911271
fortunate.app 3.1-1 Failed [UNKNOWN] TODO NEWFAIL
fotoxx 18.07-1 Failed [GCC_ERROR] #916010
freedict 2018.10.21-1 Failed [UNKNOWN] TODO NEWFAIL
freezegun 0.3.10-2 Failed [PYTHON_TRACEBACK] #916702
fswatch 1.13.0+repack-1 Failed [UNKNOWN] TODO NEWFAIL
galera-3 25.3.24-1 Failed [GCC_ERROR] #914112
gap-autodoc 2018.09.20-1 Failed [UNKNOWN] TODO NEWFAIL
gap-float 0.9.1+ds-3 Failed [CONFIGURE_ERROR] TODO NEWFAIL
gap-io 4.5.4+ds-2 Failed [CONFIGURE_ERROR] TODO NEWFAIL
gauche-c-wrapper 0.6.1-10 Failed [BUILD_TIMEOUT] TODO NEWFAIL
gdebi 0.9.5.7+nmu2 Failed [PYTHON_TRACEBACK] #915298
genshi 0.7-6 Failed [PYTHON_TRACEBACK] #910442
gigedit 1.1.0-2 Failed [GCC_ERROR] #915329
gitano 1.1.1-1 Failed [UNKNOWN] TODO NEWFAIL
git-remote-hg 0.4-0.1 Failed [UNKNOWN] TODO NEWFAIL
globus-ftp-client 9.1-2 Failed [GCC_ERROR/BUILD_TIMEOUT] TODO NEWFAIL
globus-gass-copy 10.3-2 Failed [UNKNOWN] TODO NEWFAIL
globus-xio-gridftp-driver 3.1-1 Failed [UNKNOWN] TODO NEWFAIL
gloox 1.0.20-2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
glusterfs 5.1-2 Failed [BUILDDEPS] TODO NEWFAIL
gmsh 3.0.6+dfsg1-4 Failed [GCC_ERROR] #916971
gnome-settings-daemon 3.30.1.2-2 Failed [UNKNOWN] TODO NEWFAIL
golang-github-fsouza-go-dockerclient 1.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-gin-gonic-gin 1.3.0+dfsg1-3 Failed [UNKNOWN] TODO NEWFAIL
golang-github-influxdata-flux 0.7.0+git20181121.54f9e3f-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-jaytaylor-html2text 0.0~git20170918.0.0ee88d3-4 Failed [GCC_ERROR] #917494
golang-github-juju-httprequest 0.0~git20171018.77d36ac-3 Failed [BUILDDEPS] TODO NEWFAIL
golang-github-juju-testing 0.0~git20170608.2fe0e88-3 Failed [BUILDDEPS] #916567
golang-github-nats-io-gnatsd 1.3.0+git20181112.3c52dc8-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-rackspace-gophercloud 1.0.0+git20161013.1012.e00690e8-1 Failed [UNKNOWN] TODO NEWFAIL
golang-gopkg-cheggaaa-pb.v2 2.0.6-2 Failed [UNKNOWN] TODO NEWFAIL
golang-gopkg-macaroon.v2 0.0~git20171017.bed2a42-3 Failed [BUILDDEPS] TODO NEWFAIL
grantlee5 5.1.0-2 Failed [UNKNOWN] TODO NEWFAIL
gtk-gnutella 1.1.8-2 Failed [GCC_ERROR] #915258
guile-gnome-platform 2.16.4-5 Failed [UNKNOWN] TODO NEWFAIL
gwave 20170109-1 Failed [CONFIGURE_ERROR] #915469
gzip 1.9-2.1 Failed [GCC_ERROR] #915150
harvest-tools 1.3-3 Failed [CONFIGURE_ERROR] TODO NEWFAIL
haskell-esqueleto 2.5.3.git20180402-3 Failed [UNKNOWN] TODO NEWFAIL
haskell-mode 16.1-5 Failed [UNKNOWN] TODO NEWFAIL
hepmc 2.06.09-3 Failed [SEGMENTATION_FAULT] TODO NEWFAIL
hhsuite 3.0~beta3+dfsg-1 Failed [GCC_ERROR] #917495
hipspy 0.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
hkl 5.0.0.2449-2 Failed [UNKNOWN] TODO NEWFAIL
hoel 1.4.8-2 Failed [UNKNOWN] TODO NEWFAIL
hyantesite 1.3.0-2 Failed [UNKNOWN] TODO NEWFAIL
hydra-el 0.14-2 Failed [UNKNOWN] TODO NEWFAIL
hyperic-sigar 1.6.4+dfsg-2.1 Failed [GCC_ERROR] #916079
icedtea-web 1.7.1-1 Failed [CONFIGURE_ERROR] #912549
id-utils 4.6+git20120811-4 Failed [GCC_ERROR] #915172
info-beamer 1.0~pre3+dfsg-0.1 Failed [GCC_ERROR] #916710
ipxe 1.0.0+git-20161027.b991c67-1 Failed [GCC_ERROR] #906365
ipywidgets 6.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
jabberd2 2.6.1-3 Failed [UNKNOWN] TODO NEWFAIL
jasperreports 6.3.1-2 Failed [UNKNOWN] TODO NEWFAIL
java3ds-fileloader 1.2+dfsg-3 Failed [GCC_ERROR] #915291
jruby 9.1.13.0-1 Failed [UNKNOWN] TODO NEWFAIL
jruby-openssl 0.9.21-1 Failed [UNKNOWN] TODO NEWFAIL
kannel 1.4.5-2 Failed [GCC_ERROR] #917075
kdeclarative 5.51.0-1 Failed [UNKNOWN] TODO NEWFAIL
kde-runtime 4:17.08.3-2 Failed [UNKNOWN] TODO NEWFAIL
keyrings.alt 3.1-1 Failed [UNKNOWN] TODO NEWFAIL
kopete 4:17.08.3-2 Failed [GCC_ERROR] #916151
ktexteditor 5.51.0-2 Failed [UNKNOWN] TODO NEWFAIL
lbzip2 2.5-2 Failed [GCC_ERROR] #915171
ledmon 0.79-2 Failed [GCC_ERROR/LD_ERROR] #915476
lftp 4.8.4-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
libanyevent-termkey-perl 0.02-2 Failed [UNKNOWN] TODO NEWFAIL
libapache2-mod-auth-openidc 2.3.8-1 Failed [GCC_ERROR] #913631
libapache-poi-java 3.12-1 Failed [GCC_ERROR] #912476
libaqbanking 5.7.8-2 Failed [GCC_ERROR] TODO NEWFAIL
libbiod 0.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
libbio-tools-run-alignment-tcoffee-perl 1.7.4-1 Failed [UNKNOWN] TODO NEWFAIL
libbpp-seq-omics 2.4.1-1 Failed [UNKNOWN] TODO NEWFAIL
libconfig-model-dpkg-perl 2.119 Failed [UNKNOWN] TODO NEWFAIL
libdbd-mysql-perl 4.049-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libexplain 1.4.D001-7 Failed [GCC_ERROR] TODO NEWFAIL
libfm-qt 0.13.1-9 Failed [UNKNOWN] TODO NEWFAIL
libfreemarker-java 2.3.23-9 Failed [GCC_ERROR] TODO NEWFAIL
libg15render 1.3.0~svn316-2.4 Failed [BUILDDEPS] TODO NEWFAIL
libjogl2-java 2.3.2+dfsg-7 Failed [UNKNOWN] TODO NEWFAIL
libkolabxml 1.1.6-3 Failed [UNKNOWN] TODO NEWFAIL
libnb-platform18-java 8.1+dfsg1-8 Failed [GCC_ERROR] #876499
libodb-mysql 2.4.0-3 Failed [GCC_ERROR] #917075
libosl 0.8.0-1.4 Failed [GCC_ERROR] #915761
libpthread-workqueue 0.9.1-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libspring-java 4.3.19-1 Failed [GCC_ERROR] #910356
libtemplates-parser 19-2 Failed [UNKNOWN] TODO NEWFAIL
libterm-termkey-perl 0.16-3 Failed [UNKNOWN] TODO NEWFAIL
libuv1 1.24.0-1 Failed [UNKNOWN] TODO NEWFAIL
lightproof 1.6-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
lintian 2.5.118 Failed [UNKNOWN] TODO NEWFAIL
linuxptp 1.9.2-1 Failed [GCC_ERROR] #916966
lizzie 0.6+dfsg1-1 Failed [UNKNOWN] TODO NEWFAIL
logfs-tools 20121013-3 Failed [GCC_ERROR/LD_ERROR] #915466
logol 1.7.8-3 Failed [UNKNOWN] TODO NEWFAIL
lpr 1:2008.05.17.2 Failed [GCC_ERROR/LD_ERROR] #916148
lsh-utils 2.1-12 Failed [BUILD_TIMEOUT] TODO NEWFAIL
lsof 4.89+dfsg-0.1 Failed [GCC_ERROR/LD_ERROR] #916160
lsscsi 0.28-0.1 Failed [GCC_ERROR/LD_ERROR] #915429
lua-sql 2.3.4-1 Failed [GCC_ERROR] #917075
lucene-solr 3.6.2+dfsg-16 Failed [UNKNOWN] TODO NEWFAIL
makehuman 1.1.1-1 Failed [UNKNOWN] TODO NEWFAIL
mando 0.6.4-3 Failed [UNKNOWN] TODO NEWFAIL
mandos 1.7.20-1 Failed [BUILDDEPS] #916673
mangler 1.2.5-4 Failed [BUILDDEPS] #915768
mash 2.1-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
mbtserver 0.11-1 Failed [BUILDDEPS] TODO NEWFAIL
meep 1.3-4 Failed [GCC_ERROR] TODO NEWFAIL
mk-configure 0.29.1-2 Failed [UNKNOWN] TODO NEWFAIL
mlton 20180207-1 Failed [BUILDDEPS] #904475
mod-gnutls 0.8.4-2 Failed [UNKNOWN] TODO NEWFAIL
monitoring-plugins 2.2-4 Failed [GCC_ERROR] #917075
mono 4.6.2.7+dfsg-2 Failed [GCC_ERROR] #916161
mono-reference-assemblies 3.12.1+dfsg-2 Failed [GCC_ERROR] #915622
morbig 0.9.1-1 Failed [BUILDDEPS] TODO NEWFAIL
mosquitto-auth-plugin 0.1.2-1 Failed [GCC_ERROR] #915346
mpd 0.20.23-1 Failed [GCC_ERROR] #917593
mydumper 0.9.1-5 Failed [GCC_ERROR] #917075
neon27 0.30.2-2 Failed [UNKNOWN] TODO NEWFAIL
netpipe 3.7.2-7.4 Failed [BUILDDEPS] TODO NEWFAIL
net-snmp 5.7.3+dfsg-4 Failed [GCC_ERROR/LD_ERROR] #917075
nfs-utils 1:1.3.4-2.3 Failed [GCC_ERROR/LD_ERROR] #915995
ngspice 29-2 Failed [GCC_ERROR] TODO NEWFAIL
nibabel 2.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
nipype 1.1.3-1 Failed [UNKNOWN] TODO NEWFAIL
node-cache-base 0.8.4-1 Failed [UNKNOWN] TODO NEWFAIL
node-class-utils 0.3.5-1 Failed [UNKNOWN] TODO NEWFAIL
node-cross-spawn 5.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
node-define-property 1.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
node-glob-base 0.3.0-1 Failed [UNKNOWN] TODO NEWFAIL
node-grunt-contrib-concat 1.0.1-2 Failed [UNKNOWN] TODO NEWFAIL
node-gulp 3.9.1-6 Failed [UNKNOWN] TODO NEWFAIL
nodejs 8.11.2~dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
node-lunr 2.3.5~dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
node-marked-man 0.3.0-2 Failed [UNKNOWN] TODO NEWFAIL
node-object-path 0.11.3-1 Failed [UNKNOWN] TODO NEWFAIL
node-parse-glob 3.0.4+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
node-redis 0.12.1-2 Failed [UNKNOWN] TODO NEWFAIL
node-send 0.9.4-1 Failed [UNKNOWN] TODO NEWFAIL
node-serve-static 1.6.4-2 Failed [UNKNOWN] TODO NEWFAIL
node-static-extend 0.1.2-1 Failed [UNKNOWN] TODO NEWFAIL
node-v8flags 2.0.11-2 Failed [UNKNOWN] TODO NEWFAIL
node-xterm 2.7.0+ds1-1 Failed [UNKNOWN] TODO NEWFAIL
notary 0.6.1~ds1-2 Failed [UNKNOWN] TODO NEWFAIL
nuitka 0.6.0.6+ds-1 Failed [BUILDDEPS] TODO NEWFAIL
oath-toolkit 2.6.1-1.2 Failed [GCC_ERROR] #915175
ocaml-atd 2.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
ocaml-qtest 2.9-1 Failed [UNKNOWN] TODO NEWFAIL
ocaml-rope 0.6.1-1 Failed [UNKNOWN] TODO NEWFAIL
ocaml-visitors 20180306-3 Failed [BUILDDEPS] TODO NEWFAIL
octave-interval 3.2.0-3 Failed [UNKNOWN] TODO NEWFAIL
octave-msh 1.0.10-5 Failed [UNKNOWN] TODO NEWFAIL
octave-symbolic 2.7.1-1 Failed [PYTHON_TRACEBACK] #916961
openafs 1.8.2-1 Failed [UNKNOWN] TODO NEWFAIL
openconnect 7.08-3 Failed [UNKNOWN] TODO NEWFAIL
openfoam 4.1+dfsg1-2.2 Failed [GCC_ERROR] #915344
openhft-chronicle-bytes 1.1.15-1 Failed [UNKNOWN] TODO NEWFAIL
openhft-chronicle-core 1.1.8-1 Failed [UNKNOWN] TODO NEWFAIL
openhft-chronicle-threads 1.1.6-1 Failed [UNKNOWN] TODO NEWFAIL
openhft-chronicle-wire 1.1.13-1 Failed [UNKNOWN] TODO NEWFAIL
openhft-lang 6.7.6-1 Failed [UNKNOWN] TODO NEWFAIL
openjdk-11 11.0.1+13-3 Failed [BUILDDEPS] #915600
opensips 2.2.2-3 Failed [GCC_ERROR] #917075
p4est 1.1-5 Failed [UNKNOWN] TODO NEWFAIL
packer 1.3.1+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
pam-python 1.0.6-1 Failed [GCC_ERROR] #887750
pandas 0.23.3-1 Failed [BUILDDEPS] TODO NEWFAIL
partimage 0.6.9-6 Failed [GCC_ERROR] #915987
pbbam 0.19.0+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
petsc4py 3.10.0-2 Failed [GCC_ERROR] #917598
php-monolog 1.23.0-1 Failed [UNKNOWN] TODO NEWFAIL
phpmyadmin 4:4.6.6-5 Failed [UNKNOWN] TODO NEWFAIL
php-symfony-polyfill 1.9.0-1 Failed [UNKNOWN] TODO NEWFAIL
php-zeta-base 1.9-3 Failed [UNKNOWN] TODO NEWFAIL
php-zeta-console-tools 1.7-3 Failed [UNKNOWN] TODO NEWFAIL
pmacct 1.7.0-1 Failed [GCC_ERROR] #917075
pocl 1.1-7 Failed [UNKNOWN] TODO NEWFAIL
postgresql-11 11.1-1 Failed [UNKNOWN] TODO NEWFAIL
powermock 1.6.6-1 Failed [UNKNOWN] TODO NEWFAIL
ppl 1:1.2-3 Failed [GCC_ERROR] #916952
ppp 2.4.7-2+4 Failed [GCC_ERROR/LD_ERROR] #916163
ppx-deriving-yojson 3.1-3 Failed [BUILDDEPS] TODO NEWFAIL
procmeter3 3.6-1 Failed [GCC_ERROR] #916054
proftpd-dfsg 1.3.6-3 Failed [CONFIGURE_ERROR] #917075
projectreactor 2.0.8-1 Failed [GCC_ERROR] #906398
prometheus-alertmanager 0.15.1+ds-1 Failed [UNKNOWN] TODO NEWFAIL
prometheus-blackbox-exporter 0.12.0+ds-2 Failed [UNKNOWN] TODO NEWFAIL
pybind11 2.2.4-1 Failed [UNKNOWN] TODO NEWFAIL
pycoast 1.2.1+dfsg-1 Failed [PYTHON_TRACEBACK] #917504
pyeos 0.63-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915754
pyfai 0.17.0+dfsg1-1 Failed [BUILDDEPS] TODO NEWFAIL
pyfg 0.50-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915744
pyiosxr 0.52-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915749
pylint-django 2.0.1-1 Failed [UNKNOWN] TODO NEWFAIL
pymongo 3.7.1-1 Failed [PYTHON_TRACEBACK] #912035
pyres 1.5-1 Failed [PYTHON_TRACEBACK/BUILD_TIMEOUT] TODO NEWFAIL
pyscanfcs 0.3.2+ds-2 Failed [UNKNOWN] TODO NEWFAIL
pystaticconfiguration 0.10.3-1 Failed [UNKNOWN] TODO NEWFAIL
pytables 3.4.4-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
pytest-localserver 0.3.7-2 Failed [UNKNOWN] TODO NEWFAIL
pytest-qt 2.3.1-2 Failed [UNKNOWN] TODO NEWFAIL
python-acora 2.1-1 Failed [UNKNOWN] TODO NEWFAIL
python-adal 1.2.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-aioxmpp 0.10.1-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
python-apt 1.7.0 Failed [GCC_ERROR] #917216
python-astropy 2.0.9-1 Failed [UNKNOWN] TODO NEWFAIL
python-boltons 18.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
python-certbot-dns-ovh 0.27.1-1 Failed [PYTHON_TRACEBACK] #917505
python-cogent 1.9-13 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-cookies 2.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
python-crank 0.7.2-3 Failed [PYTHON_TRACEBACK] #917506
python-cryptography 2.3-1 Failed [UNKNOWN] TODO NEWFAIL
python-csa 0.1.0-1.2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-cycler 0.10.0-1 Failed [UNKNOWN] TODO NEWFAIL
python-distutils-extra 2.41 Failed [PYTHON_TRACEBACK] #909992
python-django-push-notifications 1.4.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-fakeredis 0.14.0-1 Failed [PYTHON_TRACEBACK] #915774
python-h5netcdf 0.5.0-1 Failed [UNKNOWN] TODO NEWFAIL
python-libarchive-c 2.1-3.1 Failed [UNKNOWN] TODO NEWFAIL
python-limits 1.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915895
python-mysqldb 1.3.10-1 Failed [GCC_ERROR] #917075
python-os-faults 0.1.17-2 Failed [PYTHON_TRACEBACK] #917507
python-pbcore 1.5.0+git20180606.43fcd9d+dfsg-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-pbr 4.2.0-4 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-periodictable 1.5.0-6 Failed [UNKNOWN] TODO NEWFAIL
python-py 1.7.0-1 Failed [UNKNOWN] TODO NEWFAIL
python-readme-renderer 20.0-1 Failed [UNKNOWN] TODO NEWFAIL
python-skbio 0.5.5-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-traits 4.6.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-whoosh 2.7.4+git6-g9134ad92-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-wither 1.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-xarray 0.11.0-3 Failed [UNKNOWN] TODO NEWFAIL
pyxdg 0.25-4 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
roaraudio 1.0~beta11-11 Failed [GCC_ERROR] #915345
roarplaylistd 0.1.9-7 Failed [UNKNOWN] TODO NEWFAIL
rr 5.2.0-3 Failed [GCC_ERROR] #915338
ruby-eventmachine 1.0.7-4.2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
ruby-globalid 0.3.6-2 Failed [RUBY_TEST_FAILED] #906625
ruby-http 2.2.2-1 Failed [RUBY_TEST_FAILED] #890075
ruby-httpclient 2.8.3-1 Failed [RUBY_TEST_FAILED] #882473
ruby-mail-gpg 0.4.0-1 Failed [RUBY_TEST_FAILED] #913843
ruby-mysql2 0.4.5-2 Failed [GCC_ERROR/LD_ERROR] #917075
ruby-net-http-persistent 2.9.4-1 Failed [RUBY_TEST_FAILED] #888130
ruby-nio4r 1.2.1-1 Failed [RUBY_TEST_FAILED] #912245
ruby-psych 3.0.3~pre1-2 Failed [GCC_ERROR] #915340
ruby-rack 1.6.4-6 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-shindo 0.3.8-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-sigar 0.7.3-1 Failed [GCC_ERROR] #916111
ruby-sinatra-contrib 1.4.7-1 Failed [RUBY_TEST_FAILED] #911869
ruby-slim 3.0.7-1 Failed [RUBY_TEST_FAILED] #895500
ruby-sprockets-rails 2.3.2+git-1 Failed [RUBY_TEST_FAILED] #914270
ruby-validate-url 1.0.2+git-1 Failed [RUBY_TEST_FAILED] #914410
ryu 4.26+dfsg1-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
schleuder 3.3.0-6 Failed [RUBY_TEST_FAILED] #867643
scilab-celestlab 3.0.0-1-2 Failed [SEGMENTATION_FAULT] TODO NEWFAIL
sdcc 3.8.0+dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
seqan2 2.4.0+dfsg-9 Failed [UNKNOWN] TODO NEWFAIL
sfepy 2018.1-4 Failed [GCC_ERROR/PYTHON_TRACEBACK] TODO NEWFAIL
silx 0.9.0+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
siril 0.9.9-1 Failed [GCC_ERROR] #913854
sketch 1:0.3.7-9 Failed [UNKNOWN] TODO NEWFAIL
skimage 0.14.1-2 Failed [UNKNOWN] TODO NEWFAIL
smp-utils 0.98-1 Failed [GCC_ERROR/LD_ERROR] #916020
snapd 2.30-5 Failed [UNKNOWN] TODO NEWFAIL
sogo 4.0.4-1 Failed [UNKNOWN] TODO NEWFAIL
sonic-visualiser 3.1.1-1 Failed [GCC_ERROR] TODO NEWFAIL
sparse 0.5.2-2 Failed [GCC_ERROR] #917594
statsmodels 0.8.0-7 Failed [UNKNOWN] TODO NEWFAIL
strace 4.21-1 Failed [GCC_ERROR] #915290
stringencoders 3.10.3+git20180306-1 Failed [UNKNOWN] TODO NEWFAIL
strongswan 5.7.1-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
sumo 0.32.0+dfsg1-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
sunpy 0.9.5-1 Failed [UNKNOWN] TODO NEWFAIL
supercollider 1:3.8.0~repack-2 Failed [GCC_ERROR] #914640
supertux 0.5.1-1 Failed [GCC_ERROR] #917508
supertuxkart 0.9.3-1 Failed [GCC_ERROR] #915453
t-code 2:2.3.1-7 Failed [UNKNOWN] TODO NEWFAIL
telepathy-python 0.15.19-3 Failed [UNKNOWN] TODO NEWFAIL
tetraproc 0.8.2-2 Failed [GCC_ERROR] #916183
theme-d-gnome 0.7.3-1 Failed [UNKNOWN] TODO NEWFAIL
tiles 3.0.7-4 Failed [UNKNOWN] TODO NEWFAIL
toulbar2 1.0.0+dfsg3-1 Failed [UNKNOWN] TODO NEWFAIL
trigger-rally 0.6.5+dfsg-3 Failed [GCC_ERROR] #917510
trinity 1.8-5 Failed [GCC_ERROR] TODO NEWFAIL
tweepy 3.6.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #915756
udftools 2.0-2 Failed [GCC_ERROR/LD_ERROR] #916006
uglifyjs 2.8.29-3 Failed [UNKNOWN] TODO NEWFAIL
umlet 13.3-1.1 Failed [GCC_ERROR] TODO NEWFAIL
uml-utilities 20070815.1-3 Failed [GCC_ERROR/LD_ERROR] #916171
umoci 0.4.0+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
unyaffs 0.9.6-1 Failed [GCC_ERROR/LD_ERROR] #915997
urweb 20170720+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
user-mode-linux 4.17-1um-1 Failed [BUILDDEPS] #916958
uuagc 0.9.52.1-2 Failed [GCC_ERROR] #912241
vdr-plugin-dvbhddevice 2.2.0-9 Failed [GCC_ERROR] TODO NEWFAIL
vdr-plugin-skinenigmang 0.1.2+git20180128-2 Failed [GCC_ERROR] #915353
vim-youcompleteme 0+20181101+gitfaa019a-0.1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
virt-manager 1:1.5.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
vm 8.2.0b-4 Failed [UNKNOWN] TODO NEWFAIL
vuls 0.4.2+git20180531.0.399a087-2 Failed [UNKNOWN] TODO NEWFAIL
vzctl 4.9.4-5 Failed [GCC_ERROR] #915991
weechat-el 0.5.0-1 Failed [UNKNOWN] TODO NEWFAIL
weresync 1.0.7-1 Failed [UNKNOWN] TODO NEWFAIL
wifite 2.2.5-1 Failed [PYTHON_TRACEBACK] #916430
win-iconv 0.0.8-2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
woo 1.0+dfsg1-3 Failed [GCC_ERROR] #914635
xawtv 3.104-1 Failed [GCC_ERROR/LD_ERROR] #916114
xmlcopyeditor 1.2.1.3-2 Failed [GCC_ERROR] #916133
xmlroff 0.6.2-1.3 Failed [GCC_ERROR] #892348
xnbd 0.3.0-2 Failed [GCC_ERROR/LD_ERROR] #916002
yade 2018.02b-5 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
yp-svipc 0.16-2 Failed [GCC_ERROR/PYTHON_TRACEBACK] TODO NEWFAIL
zita-at1 0.6.0-1 Failed [GCC_ERROR] #914645
zita-bls1 0.1.0-3 Failed [GCC_ERROR] #916130
zita-rev1 0.2.1-5 Failed [GCC_ERROR] #916129
