abraca 0.4.3-1 Failed [UNKNOWN] #571430: abraca: FTBFS: scons: *** The vala compiler needs to be of version 0.7.9 or newer
agda 2.2.6-2 Failed [BUILDDEPS] TODO
agda-bin 2.2.6-1 Failed [BUILDDEPS] #564389: agda-bin: FTBFS: hlibrary.setup: At least the following dependencies are missing: Agda ==2.2.4  RECHECK
agda-stdlib 0.3-1 Failed [BUILDDEPS] TODO
albatross 1.36-5.2 Failed [UNKNOWN] #571433: albatross: FTBFS: /usr/lib/python2.5/doc/tools/mkhowto: Command not found
am-utils 6.1.5-15 Failed [GCC_ERROR] #560528: am-utils: FTBFS: mountutil.c:283: error: 'NFS_MOUNT_VERSION' undeclared (first use in this function)  RECHECK
anki 0.9.9.7.8-1 Failed [UNKNOWN] #551235: anki: FTBFS: /bin/sh: cannot open /usr/share/unicode/Unihan.txt.bz2: No such file  RECHECK
antlr 2.7.7-14 Failed [BUILDDEPS] TODO
apt-rpm 0.5.15lorg3.2-6 Failed [GCC_ERROR] ../include/apt-pkg/rpmhandler.h:98: error: 'int_32' has not been declared #533164  RECHECK
arbtt 0.4.4-1 Failed [UNKNOWN] #571174
aspectj 1.6.6+dfsg-1 Failed [UNKNOWN] #571341: aspectj: FTBFS: java errors
atlas 3.6.0-24 Failed [GCC_ERROR] #569397: atlas: FTBFS: Make.top:2: Make.Linux_base_shared: No such file or directory RECHECK RECHECK_GUESS
aumix 2.8-26 Failed [UNKNOWN] #571366: aumix: FTBFS: cp: cannot stat `debian/tmp/usr/bin/aumix': No such file or directory
axis 1.4-6 Failed [UNKNOWN] #571336: axis: FTBFS: java errors
barry 0.15-1 Failed [BUILDDEPS] #569443: barry: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
bbdb 2.35.cvs20080316-3 Failed [GCC_ERROR] #571434: bbdb: FTBFS: configure:2268: error: *** No Emacs program found.
beagle 0.3.9-3 Failed [BUILDDEPS] #571380: beagle: FTBFS: Unsatisfiable build-dependency: libevolution5.0-cil: Depends: libcamel1.2-14 (< 2.27) but 2.28.2-1 is to be installed
beagle-xesam 0.2-2 Failed [UNKNOWN] #562265: beagle-xesam: FTBFS: /bin/bash: /usr/bin/csc: No such file or directory  RECHECK
beanstalkd 1.4.3-2 Failed [UNKNOWN] #571357: beanstalkd: FTBFS: FAIL: ./sh-tests/binlog-sizelimit.sh
bidiv 1.5-3 Failed [LD_ERROR] #571351: bidiv: FTBFS: bidiv.c:159: undefined reference to `fribidi_iso8859_8_to_unicode_c'
bioperl 1.6.1-1 Failed [UNKNOWN] #562442: bioperl: FTBFS: tests failed  RECHECK
boinc-app-seti 5.13+cvs20060510-6 Failed [GCC_ERROR] #556817: boinc-app-seti: FTBFS: ../config.h:493:23: error: std_fixes.h: No such file or directory  RECHECK RECHECK_GUESS
bootchart 0.10~svn407-3.3 Failed [BUILDDEPS] TODO
buffy 1.0-1 Failed [GCC_ERROR] #569407: buffy: FTBFS: Environment.h:32: error: 'SigC' has not been declared RECHECK
bulmages 0.11.1-2 Failed [UNKNOWN] #534014: bulmages: FTBFS: uic: Error in line 1, column 2 : Encountered incorrectly encoded content.  RECHECK
buoy 1.9-1 Failed [BUILDDEPS] TODO
caret 5.6.1~dfsg.1-4 Failed [GCC_ERROR] #525789  RECHECK RECHECK_GUESS
cdebconf-entropy 0.12 Failed [GCC_ERROR] #562294: cdebconf-entropy: FTBFS: strutl.h:13:37: error: debian-installer/macros.h: No such file or directory  RECHECK RECHECK_GUESS
cdrdao 1:1.2.2-18.1 Failed [GCC_ERROR] #569396: cdrdao: FTBFS: setfp.c:25:22: error: avoffset.h: No such file or directory RECHECK RECHECK_GUESS
cernlib 2006.dfsg.2-14 Failed [UNKNOWN] #560561: cernlib: FTBFS: make[5]: *** No rule to make target `archive/objects.list'. Stop.  RECHECK RECHECK_GUESS
claws-mail-extra-plugins 3.7.5-1 Failed [UNKNOWN] #571387: claws-mail-extra-plugins: FTBFS: libtool: link: `/usr/lib/liblzma.la' is not a valid libtool archive
clisp 1:2.48-1 Failed [GCC_ERROR] #549762: clisp: FTBFS: bdb.c:1214: error: 'DB_XIDDATASIZE' undeclared (first use in this function)  RECHECK RECHECK_GUESS
clp 1.10.2-1 Failed [GCC_ERROR] #571384: clp: FTBFS: ClpFactorization.hpp:71: error: ISO C++ forbids declaration of 'CoinSmallFactorization' with no type
coinor-cbc 2.3.2-1 Failed [GCC_ERROR] #571399: coinor-cbc: FTBFS: ClpFactorization.hpp:71: error: ISO C++ forbids declaration of 'CoinSmallFactorization' with no type
coinor-cgl 0.54.2-1 Failed [UNKNOWN] #571382: coinor-cgl: FTBFS: configure: error: C compiler cannot create executables
coinor-flopc++ 1.0.6-1 Failed [UNKNOWN] #571346: coinor-flopc++: FTBFS: configure: error: /bin/bash './configure' failed for FlopCpp
coinor-osi 0.100.2-1 Failed [GCC_ERROR] #571392: coinor-osi: FTBFS: OsiPresolve.cpp:1531: error: cannot convert 'int*' to 'presolvehlink*' for argument '2' to 'void presolve_make_memlists(int*, presolvehlink*, int)'
commons-daemon 1.0.2~svn20061127-10 Failed [BUILDDEPS] TODO
complearn-gui 1.0.7-1 Failed [GCC_ERROR] #556831: complearn-gui: FTBFS: (.text+0x395): undefined reference to `QTextStream::operator<<(double)'  RECHECK RECHECK_GUESS
cpqarrayd 2.3-1 Failed [UNKNOWN] #543064: cpqarrayd: FTBFS: "You have not yet configured your kernel!"  RECHECK RECHECK_GUESS
cssutils 0.9.5.1-1 Failed [UNKNOWN] #552963: cssutils: FTBFS: dh_install missing files  RECHECK
cupsddk 1.2.3-5 Failed [LD_ERROR] #562435: cupsddk: FTBFS: (.text+0x12c4): undefined reference to `avahi_simple_poll_new'  RECHECK RECHECK_GUESS
dahdi-tools 1:2.2.0-1 Failed [UNKNOWN] #564381: dahdi-tools: FTBFS: asciidoc: FAILED: README: line 233: undefined filter attribute in command  RECHECK
darcs 2.3.0-3 Failed [BUILDDEPS] TODO
darcs-monitor 0.3.6-2 Failed [BUILDDEPS] TODO
db4.5 4.5.20-13.1 Failed [UNKNOWN] #560610: db4.5: FTBFS: Can't locate Debian/Debhelper/Dh_Lib.pm in @INC  RECHECK
deal.ii 6.2.1-2 Failed [UNKNOWN] #562332: deal.ii: FTBFS: configure: error: The Trilinos installation is missing one or more  RECHECK
debian-xcontrol 0.0.4-1 Failed [BUILDDEPS] #560669: debian-xcontrol: FTBFS: Nonexistent build-dependency: libboost1.38-dev  RECHECK
debtags-edit 1.5 Failed [GCC_ERROR] #569427: debtags-edit: FTBFS: DebtagsDocument.h:152: error: 'SigC' has not been declared RECHECK
derivations 0.51.20080419-2 Failed [BUILDDEPS] #566340 RECHECK
dillo 0.8.6-3 Failed [BUILDDEPS] #515271  RECHECK
dnsproxy 1.15-6 Failed [LD_ERROR] #560550: dnsproxy: FTBFS: dnsproxy.c:63: undefined reference to `event_gotsig'  RECHECK
docbook-defguide 2.0.17+svn7549-3 Failed [BUILDDEPS] TODO
doodle 0.6.7-9 Failed [GCC_ERROR/LD_ERROR] #571373: doodle: FTBFS: conftest.c:34: undefined reference to `EXTRACTOR_loadDefaultLibraries'
dots 0.0.20100108-1 Failed [BUILDDEPS] #571359: dots: FTBFS: Unsatisfiable build-dependency: liblouisxml-bin: Depends: liblouis0 but it is not installable
dvi2dvi 2.0alpha-9 Failed [GCC_ERROR] #562291: dvi2dvi: FTBFS: types.h:66: error: expected specifier-qualifier-list before 'str_llist_type'  RECHECK
dvi2ps 4.1j-2 Failed [GCC_ERROR] #562289: dvi2ps: FTBFS: types.h:66: error: expected specifier-qualifier-list before 'str_llist_type'  RECHECK RECHECK_GUESS
dvipsk-ja 5.96+jp1.7a-3.1 Failed [UNKNOWN] #562440: dvipsk-ja: FTBFS: dpkg-shlibdeps: error: couldn't find library libkpathsea.so.4 needed by debian/dvipsk-ja/usr/bin/dvips (ELF format: 'elf64-x86-64'; RPATH: '').  RECHECK
eclipse-cdt 3.1.2-2 Failed [UNKNOWN] #542977: eclipse-cdt: FTBFS: java.lang.ClassNotFoundException: org.eclipse.core.launcher.Main  RECHECK RECHECK_GUESS
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #543096: eclipse-pydev: FTBFS: Unrecognized option: --noverify  RECHECK
eglibc 2.10.2-6 Failed [UNKNOWN] #564423: eglibc: FTBFS: test suite failures on amd64  RECHECK RECHECK_GUESS
elilo 3.12-1 Failed [UNKNOWN] #555153  RECHECK RECHECK_GUESS
elmerfem 5.5.0.svn.4298.dfsg-1 Failed [UNKNOWN] #569406: elmerfem: FTBFS: Project MESSAGE: EG_VTK has been defined, but QVTKWidget.h was not found RECHECK
emacs-chess 2.0b6-1 Failed [UNKNOWN] #564396: emacs-chess: FTBFS: make[1]: emacs: Command not found  RECHECK RECHECK_GUESS
emile 0.11-2 Failed [BUILDDEPS] needs a cross-compiler  RECHECK
ent 1.1debian-1 Failed [GCC_ERROR] #552835: ent: FTBFS: randtest.c:25: error: static declaration of 'log2' follows non-static declaration  RECHECK
entagged 0.35-2 Failed [BUILDDEPS] TODO
evolution-sharp 0.20.0-1 Failed [UNKNOWN] #549754: evolution-sharp: FTBFS: Your evolution-data-server is too new for this evolution-sharp  RECHECK
fillets-ng 0.9.2-1 Failed [GCC_ERROR] #571381: fillets-ng: FTBFS: Font.cpp:30: error: 'fribidi_utf8_to_unicode' was not declared in this scope
fl-cow 0.6-4 Failed [UNKNOWN] #560609: fl-cow: FTBFS: libtool errors  RECHECK
flite 1.3-release-2 Failed [GCC_ERROR] #562293: flite: FTBFS: po_MemPtrNew.c:44:20: error: pocore.h: No such file or directory  RECHECK RECHECK_GUESS
flute-openoffice.org 1.3.0-OOo31-3 Failed [BUILDDEPS] TODO
foomatic-db-engine 4.0-20090509-2 Failed [PYTHON_TRACEBACK] sh: /usr/bin/foomatic-combo-xml: No such file or directory #533452  RECHECK
fossology 1.1.0-1.1 Failed [BUILDDEPS] #559582
freemind 0.9.0~rc6+dfsg-2 Failed [UNKNOWN] #571376: freemind: FTBFS: freemind plugins do not exist
freeplayer 20070531+dfsg.1-1 Failed [UNKNOWN] #533969: freeplayer: FTBFS: File 'license.ui' is not valid  RECHECK
ganeti-htools 0.2.2-1 Failed [UNKNOWN] #571173
gant 1.9.1-1 Failed [UNKNOWN] #571369: gant: FTBFS: Could not load definitions from resource org/apache/maven/artifact/ant/antlib.xml. It could not be found.
ganymed-ssh2 210-3 Failed [BUILDDEPS] TODO
gcx 1.1-1 Failed [BUILDDEPS] #515283  RECHECK
gdb-m68hc1x 1:6.4+3.1+dfsg-5 Failed [UNKNOWN] #560581: gdb-m68hc1x: FTBFS: make[3]: *** No rule to make target `m68hc11-rom.o', needed by `libgdb.a'. Stop.  RECHECK
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800: genesis: FTBFS: Nonexistent build-dependency: netcdfg-dev  RECHECK
geordi 0:20080916T2006-2 Failed [BUILDDEPS] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory  RECHECK
geresh 0.6.3-9.1 Failed [UNKNOWN] #571339: geresh: FTBFS: configure: error: Can't locate the fribidi-config program
gimp-dcraw 1.31-1.1 Failed [UNKNOWN] #569422: gimp-dcraw: FTBFS: Package 'gtk+-2.0', required by 'GIMP UI', not found RECHECK
gimp-dimage-color 1.1.0-3 Failed [UNKNOWN] #569376: gimp-dimage-color: FTBFS: configure: error: Cannot find GIMP: Is gimptool in path? RECHECK
gimp-texturize 2.0-2 Failed [UNKNOWN] #569421: gimp-texturize: FTBFS: configure: error: Package requirements (gimp-2.0 >= 2.2.0 gimpui-2.0 >= 2.2.0) were not met. RECHECK
glassfish 1:2ur2-b04-4 Failed [UNKNOWN] #571403: glassfish: FTBFS: package javax.management.j2ee.statistics does not exist
globus-gram-job-manager 10.17-2 Failed [BUILDDEPS] #571363: globus-gram-job-manager: FTBFS: Nonexistent build-dependency: libglobus-libxml2-dev
globus-gridftp-server 3.19-1 Failed [BUILDDEPS] #571353: globus-gridftp-server: FTBFS: Unsatisfiable build-dependency: libglobus-gridftp-server-control-dev: Depends: libglobus-gridftp-server-control0 (= 0.40-1)
globus-gridftp-server-control 0.40-1 Failed [BUILDDEPS] #571348: globus-gridftp-server-control: FTBFS: Nonexistent build-dependency: libglobus-xio-pipe-driver-dev
gluas 0.1.20-1 Failed [UNKNOWN] #569420: gluas: FTBFS: configure: error: Package requirements (gimp-2.0 gimpui-2.0) were not met: RECHECK
gnat-4.3 4.3.4-4 Failed [UNKNOWN] #556844: gnat-4.3: FTBFS:ali.adb:1825:41: (style) bad casing of "NUL" declared in Standard  RECHECK RECHECK_GUESS
gnet 2.0.8-1 Failed [GCC_ERROR] #569378: gnet: FTBFS: gnetcheck.h:318: error: too few arguments to function '_tcase_add_test' RECHECK
gnome-dvb-daemon 0.1.14-1 Failed [GCC_ERROR] #569480 RECHECK
gnu-smalltalk 3.1-2 Failed [UNKNOWN] #571428: gnu-smalltalk: FTBFS: tests failed
gnunet 0.8.1a-1 Failed [GCC_ERROR/LD_ERROR] #571344: gnunet: FTBFS: conftest.c:57: undefined reference to `shl_load'
gnunet-fuse 0.8.0c-4 Failed [BUILDDEPS] TODO
gnunet-gtk 0.8.1a-1 Failed [BUILDDEPS] TODO
gnunet-qt 1:0.8.1a-1 Failed [BUILDDEPS] TODO
gnustep-gui 0.16.0-2 Failed [UNKNOWN] #558993  RECHECK RECHECK_GUESS
gprolog 1.3.0-6 Failed [UNKNOWN] #562394: gprolog: FTBFS: latex error  RECHECK RECHECK_GUESS
gpt 1.0.4-1 Failed [UNKNOWN] #543086: gpt: FTBFS: ./lexer.g:55:10: unexpected char: 'r'  RECHECK
gqcam 0.9.1-6 Failed [BUILDDEPS] #515314  RECHECK
grepmail 5.3033-4 Failed [UNKNOWN] #549782: grepmail: FTBFS: tests failed  RECHECK
gsetroot 1.1-2.1 Failed [UNKNOWN] #560568: gsetroot: FTBFS: libtool version mismatch  RECHECK RECHECK_GUESS
gtkmm-documentation 2.16.0-2 Failed [GCC_ERROR] #551215: gtkmm-documentation: FTBFS: mycontainer.cc:54: error: 'class Gtk::Widget' has no member named 'is_visible'  RECHECK
guile-pg 0.16-4.1 Failed [UNKNOWN] #562313: guile-pg: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive  RECHECK RECHECK_GUESS
gutenprint 5.2.4-1 Failed [GCC_ERROR] #571388: gutenprint: FTBFS: ../../../../include/gutenprintui2/gutenprintui.h:41:21: error: gtk/gtk.h: No such file or directory
harden-doc 3.13.2 Failed [UNKNOWN] #571429: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.fr.dvi could not be generated properly
haskell-cgi 3001.1.7.1-2 Failed [BUILDDEPS] #571378: haskell-cgi: FTBFS: Unsatisfiable build-dependency: haddock(inst ~*=PROVIDED=*= ! >= wanted 2.4.1-4)
haskell-editline 0.2.1.0-2 Failed [BUILDDEPS] #571401: haskell-editline: FTBFS: Unsatisfiable build-dependency: haddock(inst ~*=PROVIDED=*= ! >= wanted 2.4.2)
haskell-fastcgi 3001.0.2.2-2 Failed [BUILDDEPS] TODO
haskell-hashed-storage 0.3.6-1 Failed [BUILDDEPS] #571352: haskell-hashed-storage: FTBFS: Unsatisfiable build-dependency: haddock(inst ~*=PROVIDED=*= ! >= wanted 2.4.2)
haskell-haxr 3000.2.1-1 Failed [BUILDDEPS] TODO
haskell-hsql-mysql 1.7.1-2 Failed [BUILDDEPS] TODO
haskell-irc 0.4.4.2-1 Failed [BUILDDEPS] #571362: haskell-irc: FTBFS: Unsatisfiable build-dependency: haddock(inst ~*=PROVIDED=*= ! >= wanted 2.4.1-4)
haskell-testpack 1.0.0-4 Failed [UNKNOWN] #539948  RECHECK RECHECK_GUESS
haskell-utf8-string 0.3.6-1 Failed [BUILDDEPS] #571405: haskell-utf8-string: FTBFS: Unsatisfiable build-dependency: haddock(inst ~*=PROVIDED=*= ! >= wanted 2.4.1-4)
haskell-utils 1.11 Failed [UNKNOWN] #516336  RECHECK
haskell98-report 20030706-3.1 Failed [UNKNOWN] #562357: haskell98-report: FTBFS: ! LaTeX Error: File `version.sty' not found.  RECHECK
hat 2.05+rerolled-7 Failed [UNKNOWN] #522463  RECHECK RECHECK_GUESS
haxml 1:1.13.3-1 Failed [BUILDDEPS] #571338: haxml: FTBFS: Unsatisfiable build-dependency: haddock(inst ~*=PROVIDED=*= ! >= wanted 2.4.2)
hedgewars 0.9.12-1 Failed [BUILDDEPS] TODO
helium 1.6-4.1 Failed [BUILDDEPS] TODO
henplus 0.9.7.ds1-2 Failed [BUILDDEPS] TODO
hlint 1.6.12-1 Failed [BUILDDEPS] TODO
hmake 3.14-2 Failed [BUILDDEPS] #536925: hmake: FTBFS: MkProg: user error (Can't find ghc includes at /usr/lib/ghc-6.10.3/./imports)  RECHECK
hpodder 1.1.5.0+nmu2 Failed [BUILDDEPS] #559687  RECHECK
hs-plugins 1.4.1-3 Failed [UNKNOWN] #571354: hs-plugins: FTBFS: Not in scope: `package'
hstore-new 1.0-2 Failed [BUILDDEPS] #559609
ibus-skk 0.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
icedove 2.0.0.22-1.1 Failed [GCC_ERROR] #560526: icedove: FTBFS: nsAppRunner.cpp:1373:6: error: #elif with no expression  RECHECK RECHECK_GUESS
iceowl 0.8-6 Failed [GCC_ERROR] #560530: iceowl: FTBFS: nsAppRunner.cpp:1373:6: error: #elif with no expression  RECHECK RECHECK_GUESS
im-sdk 12.3.91-6.5 Failed [UNKNOWN] #571432: im-sdk: FTBFS: File Size of UdCiku.dat should be 3852 0xF0C
imapcopy 1.01+20060420-1 Failed [UNKNOWN] #569459: imapcopy: FTBFS: imaptools.pas(235,20) Error: Identifier not found "Socket" RECHECK
jacksum 1.7.0-2 Failed [BUILDDEPS] TODO
janino 2.5.15-1 Failed [BUILDDEPS] TODO
jarjar 1.0+dfsg-1 Failed [UNKNOWN] #571340: jarjar: FTBFS: Compile failed
jasmin-sable 2.3.0-4 Failed [BUILDDEPS] TODO
jasperreports 3.7.1+dfsg-1 Failed [UNKNOWN] #571398: jasperreports: FTBFS: java errors
java-imaging-utilities 0.14.2+3-2 Failed [BUILDDEPS] TODO
javax-servletapi2.3 4.0-10 Failed [BUILDDEPS] TODO
jbossas4 4.2.3.GA-1 Failed [UNKNOWN] #545655: jbossas4: FTBFS: java errors  RECHECK
jclic 0.2.0.6-1 Failed [BUILDDEPS] TODO
jcommon-serializer 0.2.0-2 Failed [BUILDDEPS] TODO
jericho-html 2.6-1 Failed [BUILDDEPS] TODO
jlex 1.2.6-3 Failed [BUILDDEPS] TODO
jlibeps 0.1+2-1 Failed [BUILDDEPS] TODO
josm-plugins 0.0.svn18009-1 Failed [BUILDDEPS] #571140
jppy 0.0.54-1 Failed [GCC_ERROR] #569363: jppy: FTBFS: python_module_src/jpilot_wrap.c:3062: error: too many arguments to function 'unpack_CalendarAppInfo' RECHECK RECHECK_GUESS
junior-doc 1.16 Failed [BUILDDEPS] #562324: junior-doc: FTBFS: Nonexistent build-dependency: tetex-bin  RECHECK
jython 2.2.1-2 Failed [BUILDDEPS] TODO
k3d 0.6.7.0-2.5 Failed [GCC_ERROR] #571021
katoob 0.5.9.1-1.1 Failed [UNKNOWN] #571404: katoob: FTBFS: configure: error: fribidi-config not found.
kaya 0.4.4-3 Failed [BUILDDEPS] TODO
kdebase-workspace 4:4.3.4-4 Failed [BUILDDEPS] #569431: kdebase-workspace: FTBFS: Nonexistent build-dependency: libxxf86misc-dev RECHECK
kdebluetooth 1.0~beta8-6 Failed [GCC_ERROR] #542971: kdebluetooth: FTBFS: aclocal.m4:14: error: this file was generated for autoconf 2.61.  RECHECK RECHECK_GUESS
keybled 0.65-7 Failed [UNKNOWN] #543029: keybled: FTBFS: /usr/bin/install: cannot stat `.libs/libkeybled.so': No such file or directory  RECHECK RECHECK_GUESS
klibc 1.5.15-1 Failed [GCC_ERROR] #552825: klibc: FTBFS: usr/kinit/nfsmount/mount.c:179: error: 'MNTPROC_MNT' undeclared (first use in this function)  RECHECK
kmymoney2-plugin-aqbanking 1.0-1 Failed [GCC_ERROR] #564350: kmymoney2-plugin-aqbanking: FTBFS: mymoneyaccount.h:21:29: error: config-kmymoney.h: No such file or directory  RECHECK RECHECK_GUESS
kpsk 1.0.1-4.2 Failed [GCC_ERROR/LD_ERROR] #545594: kpsk: FTBFS: ld: cannot find -lcompat  RECHECK RECHECK_GUESS
kptc 0.2-6.1 Failed [GCC_ERROR] #560443: kptc: FTBFS: modem.cpp:313: error: invalid conversion from 'const char*' to 'char*'  RECHECK RECHECK_GUESS
kredentials 0.9.4+nmu1 Failed [UNKNOWN] #571393: kredentials: FTBFS: configure: error: Can't find kerberos libraries
ksimus-datarecorder 0.3.6-13 Failed [UNKNOWN] #534032: ksimus-datarecorder: FTBFS: required file `admin/config.guess' not found  RECHECK RECHECK_GUESS
ksimus-floatingpoint 0.3.6-13 Failed [UNKNOWN] #533982: ksimus-floatingpoint: FTBFS: required file `admin/config.guess' not found  RECHECK RECHECK_GUESS
kslovar 0.2.7-1 Failed [UNKNOWN] #533923: kslovar: FTBFS: configure: error: cannot run /bin/sh admin/config.sub  RECHECK RECHECK_GUESS
kst 1.7.0-1 Failed [UNKNOWN] #543018: kst: FTBFS: x86_64-linux-gnu-g++: ../libkstapp/.libs/libkstapp.so: No such file or directory  RECHECK RECHECK_GUESS
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956  RECHECK
kunststoff 2.0.2-4 Failed [BUILDDEPS] TODO
levee 3.5a-1 Failed [GCC_ERROR] #548965  RECHECK
libajaxtags-java 1.3~rc7-3 Failed [UNKNOWN] #571431: libajaxtags-java: FTBFS: java errors
libapache-mod-musicindex 1.3.1-1 Failed [UNKNOWN] #571337: libapache-mod-musicindex: FTBFS: libtool: link: `/usr/lib/liblzma.la' is not a valid libtool archive
libbase-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libbasicplayer-java 3.0-3 Failed [BUILDDEPS] TODO
libbuffy 1.2-1 Failed [GCC_ERROR] #560504: libbuffy: FTBFS: string.h:63: error: 'vasprintf' was not declared in this scope  RECHECK
libcommons-modeler-java 2.0.1-4 Failed [BUILDDEPS] TODO
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] #534089: libcomplearn-mod-ppmd: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] #534054: libcomplearn-mod-ppmdx: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcss-perl 1.08-1 Failed [UNKNOWN] #569404: libcss-perl: FTBFS: tests failed RECHECK
libdbix-class-perl 0.08115-1 Failed [UNKNOWN] #569408: libdbix-class-perl: FTBFS: tests failed RECHECK
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826  RECHECK
libdtdparser-java 1.21a-3 Failed [BUILDDEPS] TODO
libebook-tools-perl 0.4.6-2 Failed [UNKNOWN] #560627: libebook-tools-perl: FTBFS: tests failed  RECHECK
libexplain 0.23.D001-1 Failed [UNKNOWN] #571424: libexplain: FTBFS: test failed
libextractor-java 0.5.18-7 Failed [GCC_ERROR/LD_ERROR] #571364: libextractor-java: FTBFS: conftest.c:35: undefined reference to `EXTRACTOR_loadDefaultLibraries'
libezmorph-java 1.0.6-1 Failed [BUILDDEPS] TODO
libfonts-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libformula-openoffice.org 0.2.0-OOo31-2 Failed [BUILDDEPS] TODO
libfsobasics 0.9.0+git20091226-1 Failed [GCC_ERROR] #569365: libfsobasics: FTBFS: linux.vapi:294.5-294.23: error: `Linux' already contains a definition for `SysCall' RECHECK RECHECK_GUESS
libfsoframework 0.2.4+git20091229-1 Failed [GCC_ERROR] #569416: libfsoframework: FTBFS: fsoframework/kobjectnotifier.vala:61.28-61.51: error: The name `AF_NETLINK' does not exist in the context of `Linux.Netlink' RECHECK RECHECK_GUESS
libfsotransport 0.9.5.9-1 Failed [GCC_ERROR] #569371: libfsotransport: FTBFS: fsotransport/socket.vala:74.35-74.83: error: Invalid assignment from owned expression to unowned variable RECHECK
libgcgi 0.9.5.dfsg-5 Failed [UNKNOWN] #571416: libgcgi: FTBFS: /bin/bash: line 11: automake-1.11: command not found
libgdchart-gd2 0.11.5-6 Failed [UNKNOWN] #564374: libgdchart-gd2: FTBFS: No such file or directory. Stop.  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358: libgearman-client-async-perl: FTBFS: tests failed
libgef-java 0.12.3-1 Failed [BUILDDEPS] TODO
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [GCC_ERROR] #534027: libgimp-perl: FTBFS: rm: cannot remove `/build/user-libgimp-perl_2.0.dfsg+2.2pre1.dfsg-5-amd64-CiXgzp/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory  RECHECK RECHECK_GUESS
libhamcrest-java 1.1-4 Failed [UNKNOWN] #571400: libhamcrest-java: FTBFS: java errors
libhibernate-annotations-java 3.4.0.GA+dak1-1 Failed [BUILDDEPS] TODO
libhibernate-commons-annotations-java 3.0.0.GA-2 Failed [BUILDDEPS] TODO
libhibernate-entitymanager-java 3.4.0.GA+dak1-1 Failed [BUILDDEPS] TODO
libhibernate-validator-java 3.1.0.GA+dak1-1 Failed [BUILDDEPS] TODO
libhibernate3-java 3.3.2.GA-1 Failed [BUILDDEPS] TODO
libhid 0.2.15+20060325-2.2 Failed [UNKNOWN] #518049  RECHECK RECHECK_GUESS
libhiglayout-java 1.0-4 Failed [BUILDDEPS] TODO
libhtml-calendarmonth-perl 1.19-1 Failed [UNKNOWN] #571421: libhtml-calendarmonth-perl: FTBFS: tests failed
libhtmlparser-java 1.6.20060610.dfsg0-3 Failed [BUILDDEPS] TODO
libibatis-java 2.3.4.726-2 Failed [BUILDDEPS] TODO
libio-socket-multicast6-perl 0.03-2 Failed [UNKNOWN] #571425: libio-socket-multicast6-perl: FTBFS: tests failed
libitpp 4.0.7-1 Failed [UNKNOWN] #569436: libitpp: FTBFS: Test `svd_test' FAILED RECHECK
libj2ssh-java 0.2.9-1 Failed [BUILDDEPS] TODO
libjazzy-java 0.5.1a-3 Failed [BUILDDEPS] TODO
libjboss-integration-java 5.0.3.GA-1 Failed [BUILDDEPS] TODO
libjboss-managed-java 2.0.0.CR4+dak1-1 Failed [BUILDDEPS] TODO
libjboss-metadata-java 2.0.1.GA+dak1-1 Failed [BUILDDEPS] TODO
libjboss-profiler-java 1.0.CR4-1 Failed [BUILDDEPS] TODO
libjboss-reflect-java 2.0.2.GA-1 Failed [BUILDDEPS] TODO
libjboss-remoting-java 2.5.2.SP1-1 Failed [UNKNOWN] #571355: libjboss-remoting-java: FTBFS: java errors
libjboss-vfs-java 2.0.1.GA-1 Failed [BUILDDEPS] TODO
libjcalendar-java 1.3.3-1 Failed [BUILDDEPS] TODO
libjcommon-java 1.0.10.dfsg-1 Failed [BUILDDEPS] TODO
libjdbm-java 1.0-1 Failed [BUILDDEPS] TODO
libjdepend-java 2.9-4 Failed [BUILDDEPS] TODO
libjempbox-java 0.2.0.dfsg-1 Failed [BUILDDEPS] TODO
libjettison-java 1.1-1 Failed [BUILDDEPS] TODO
libjflac-java 1.3-1 Failed [BUILDDEPS] TODO
libjgoodies-animation-java 1.2.0-4 Failed [BUILDDEPS] TODO
libjgoodies-binding-java 2.0.6-1 Failed [BUILDDEPS] TODO
libjgroups-java 2.7.0.GA-1 Failed [UNKNOWN] #571349: libjgroups-java: FTBFS: Reference jg.classpath not found.
libjoda-time-java 1.6-2 Failed [BUILDDEPS] TODO
libjogl-java 1.1.1+dak1-8 Failed [UNKNOWN] #571372: libjogl-java: FTBFS: Reference antlr.classpath not found.
libjorbis-java 0.0.17-1 Failed [BUILDDEPS] TODO
libjspeex-java 0.9.7-2 Failed [BUILDDEPS] TODO
libjsw 1:1.5.5-1 Failed [BUILDDEPS] #515321  RECHECK
libkjdsp-java 1.2-3 Failed [BUILDDEPS] TODO
liblaf-plugin-java 1.0-1 Failed [BUILDDEPS] TODO
liblayout 0.2.8.dfsg-1 Failed [BUILDDEPS] TODO
libloader-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
liblocale-ruby 2.0.5-1 Failed [UNKNOWN] #571370: liblocale-ruby: FTBFS: make: /usr/bin/ruby1.9.1: Command not found
liblogkit-java 1.2.2-9 Failed [BUILDDEPS] TODO
libmetadata-extractor-java 2.3.1+dfsg-1 Failed [BUILDDEPS] TODO
libmoosex-daemonize-perl 0.09-1 Failed [UNKNOWN] #569399: libmoosex-daemonize-perl: FTBFS: tests failed RECHECK
libmp3spi-java 1.9.4-3 Failed [BUILDDEPS] TODO
libnachocalendar-java 0.23-4 Failed [BUILDDEPS] TODO
libnet-twitter-perl 3.11004-1 Failed [UNKNOWN] #571426: libnet-twitter-perl: FTBFS: tests failed
libnetx-java 0.5-1 Failed [BUILDDEPS] TODO
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366: libopensync-plugin-gnokii: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440: libopensync-plugin-google-calendar: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394: libopensync-plugin-gpe: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392: libopensync-plugin-irmc: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382: libopensync-plugin-kdepim: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425: libopensync-plugin-moto: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457: libopensync-plugin-opie: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418: libopensync-plugin-palm: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393: libopensync-plugin-python: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385: libopensync-plugin-sunbird: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
libparse-debianchangelog-perl 1.1.1-2 Failed [UNKNOWN] #560634: libparse-debianchangelog-perl: FTBFS: tests failed  RECHECK
libpgjava 8.4-701-1 Failed [BUILDDEPS] TODO
libpixels-java 2.1.2+svn-1 Failed [BUILDDEPS] TODO
libpoe-loop-tk-perl 1.302-2 Failed [UNKNOWN] #571423: libpoe-loop-tk-perl: FTBFS: tests hang
libpoex-role-sessioninstantiation-perl 0.092800-1 Failed [UNKNOWN] #569419: libpoex-role-sessioninstantiation-perl: FTBFS: tests failed RECHECK
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
libraw1394 2.0.5-1 Failed [UNKNOWN] #569448: libraw1394: FTBFS: openjade fails, tries to connect to the Internet RECHECK
librepository-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libserializer-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libsmbios 2.0.3.dfsg-1 Failed [GCC_ERROR] #505589  RECHECK
libstruts1.2-java 1.2.9-3.1 Failed [BUILDDEPS] TODO
libswarmcache-java 1.0RC2+cvs20071027-3 Failed [BUILDDEPS] TODO
libswidgets-java 0.1.4-1 Failed [BUILDDEPS] TODO
libtommath 0.39-3 Failed [UNKNOWN] #562349: libtommath: FTBFS: make[1]: *** [manual] Error 1  RECHECK
libtoolbar-java 1.4-1 Failed [BUILDDEPS] TODO
libtvanytimeapi-java 1.3-1 Failed [BUILDDEPS] TODO
libvldocking-java 2.1.4-3 Failed [BUILDDEPS] TODO
libvorbisspi-java 1.0.3-1 Failed [BUILDDEPS] TODO
libxapool-java 1.5.0-2 Failed [BUILDDEPS] TODO
libxml-java 0.9.9-2 Failed [BUILDDEPS] TODO
libxml-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libyanfs-java 0.0+cvs20070825-2 Failed [BUILDDEPS] TODO
lilypond 2.12.2-1 Failed [GCC_ERROR] #560487: lilypond: FTBFS: relocate.cc:281: error: invalid conversion from 'const char*' to 'char*'  RECHECK
llvm-gcc-4.2 2.6-3 Failed [LD_ERROR] #560547: llvm-gcc-4.2: FTBFS: ld: cannot find -lffi  RECHECK
ltp 20091231+dfsg-1 Failed [UNKNOWN] #571395: ltp: FTBFS: install: cannot create regular file `/build/user-ltp_20091231+dfsg-1-amd64-AbhNsw/ltp-20091231+dfsg/debian/tmp/usr/lib/ltp/testcases/bin/change_owner': File exists
lucene 1.4.3.dfsg-3 Failed [BUILDDEPS] TODO
lustre 1.6.7.2-1 Failed [GCC_ERROR] #552824: lustre: FTBFS: ../../../libsysio/include/xtio.h:140: error: conflicting types for 'preadv'  RECHECK RECHECK_GUESS
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] m68k only  RECHECK
magic-haskell 1.0.8-2 Failed [UNKNOWN] #571360: magic-haskell: FTBFS:  --inplace is not supported with Hugs
magics++ 2.8.0.dfsg-4 Failed [UNKNOWN] #571396: magics++: FTBFS: configure: error: Emoslib (emosR64) could not be linked! Try setting --with-emos-libraries and --with-emos-libname.
maint-guide 1.2.14 Failed [UNKNOWN] #562325: maint-guide: FTBFS: debiandoc2latexps: ERROR: maint-guide.fr.dvi could not be generated properly  RECHECK
mapnik 0.7.0-1 Failed [UNKNOWN] #570865
matita 0.5.8-2 Failed [UNKNOWN] #571435: matita: FTBFS: /bin/sh: query: not found
maven-invoker-plugin 1.3-2 Failed [UNKNOWN] #571356: maven-invoker-plugin: FTBFS: missing asm:asm:jar:debian
maven-site-plugin 2.0-2 Failed [UNKNOWN] #571335: maven-site-plugin: FTBFS: missing javax.servlet:servlet-api:jar:2.5
maypole 2.11+2.111-2 Failed [BUILDDEPS] #569428: maypole: FTBFS: Nonexistent build-dependency: libclass-dbi-loader-relationship-perl RECHECK
maypole-authentication-usersessioncookie 1.8-3 Failed [BUILDDEPS] #571386: maypole-authentication-usersessioncookie: FTBFS: Unsatisfiable build-dependency: libmaypole-perl: Depends: libclass-dbi-loader-relationship-perl but it is not installable
mingw32 4.2.1.dfsg-1 Failed [UNKNOWN] #459099  RECHECK
mkgmap 0.0.0+svn1067-1 Failed [BUILDDEPS] TODO
mmorph 2.3.4.2-12 Failed [GCC_ERROR] #552881: mmorph: FTBFS: mymalloc.c:19: error: conflicting types for 'sys_errlist'  RECHECK
mnogosearch 3.3.8-2 Failed [UNKNOWN] #564345: mnogosearch: FTBFS: rmdir: failed to remove `build-': No such file or directory  RECHECK RECHECK_GUESS
mockobjects 0.09-3 Failed [BUILDDEPS] TODO
mpatrol 1.4.8-12 Failed [GCC_ERROR] #560460: mpatrol: FTBFS: ../../tools/dmalloc.c:412: error: invalid conversion from 'const char*' to 'char*'  RECHECK
mpc123 0.2.4-1 Failed [GCC_ERROR] #552829: mpc123: FTBFS: mpc123.h:32:35: error: mpcdec/config_types.h: No such file or directory  RECHECK RECHECK_GUESS
mpop 1.0.19-1 Failed [UNKNOWN] #571347: mpop: FTBFS: dh: -P was specified, but multiple packages would be acted on (mpop,mpop-gnome).
mseide-msegui 1.8-1 Failed [UNKNOWN] #505307 CANNOT BE BUILT ON AMD64  RECHECK
msmtp 1.4.19-1 Failed [UNKNOWN] #571361: msmtp: FTBFS: dh: -P was specified, but multiple packages would be acted on (msmtp,msmtp-gnome,msmtp-mta).
mtink 1.0.16-2 Failed [GCC_ERROR] #569458: mtink: FTBFS: mainSrc/gimp-mtink.c:26:26: error: libgimp/gimp.h: No such file or directory RECHECK RECHECK_GUESS
multiboot 0.6.96-1 Failed [UNKNOWN] #564388: multiboot: FTBFS: rm: cannot remove `debian/multiboot/usr/share/info/dir': No such file or directory  RECHECK RECHECK_GUESS
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410: multisync0.90: FTBFS: Nonexistent build-dependency: libopensync0-dev RECHECK
mysql-connector-java 5.1.10+dfsg-2 Failed [BUILDDEPS] TODO
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] XXX #536942: nemerle: FTBFS: assertion error during compilation  RECHECK RECHECK_GUESS
netgen 4.4-15 Failed [GCC_ERROR] #560458: netgen: FTBFS: vssolution.cpp:2828: error: invalid conversion from 'const char*' to 'char*'  RECHECK RECHECK_GUESS
nethack 3.4.3-12 Failed [GCC_ERROR] #560531: nethack: FTBFS: string.h:474: error: redefinition of 'char* strchr(char*, int)'  RECHECK
netpbm-free 2:10.0-12 Failed [GCC_ERROR] #552858: netpbm-free: FTBFS: xpmtoppm.c:117: error: conflicting types for 'getline'  RECHECK RECHECK_GUESS
nevow 0.9.33-4 Failed [PYTHON_TRACEBACK] #564375: nevow: FTBFS: ValueError: No H3 element is allowed until after an H2 element  RECHECK
newt 0.52.10-5 Failed [GCC_ERROR] #570663
nlog 1.0+dfsg-1 Failed [UNKNOWN] [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead' #534042: nlog: FTBFS: [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead'  RECHECK
ocaml-batteries 0.20090405+beta1-5 Failed [UNKNOWN] #569455: ocaml-batteries: FTBFS: Values do not match: val temp_file : ?temp_dir:string -> string -> string -> string RECHECK
octave-ga 0.9.7-1 Failed [BUILDDEPS] #571345: octave-ga: FTBFS: Unsatisfiable build-dependency: octave-communications: Depends: libhdf5-serial-1.8.3 but it is not installable
ohphone 1:1.4.5+20060204-4 Failed [BUILDDEPS] #571350: ohphone: FTBFS: Unsatisfiable build-dependency: libopenh323-dev: Depends: libpt-1.10.10-dev
omniorb4 4.1.2-1 Failed [GCC_ERROR] #505389  RECHECK RECHECK_GUESS
op-panel 0.30~dfsg-2 Failed [UNKNOWN] #571427: op-panel: FTBFS: Undefined subroutine &SWF::Constants::SWFTEXTFIELD_USEFONT called at ming-source/operator_panel.pl line 45.
openam 1.1.18+20050304-4 Failed [BUILDDEPS] #571342: openam: FTBFS: Unsatisfiable build-dependency: libopenh323-dev: Depends: libpt-1.10.10-dev
openbios-ppc 1.0+svn505-1 Failed [UNKNOWN] Only for ppc  RECHECK
openbios-sparc 1.0-1 Failed [UNKNOWN] Only for sparc  RECHECK
openclipart 0.18+dfsg-8 Failed [BUILDDEPS] TODO
openjdk-6 6b18~pre1-1 Failed [UNKNOWN] Java - Bus error
openswan 1:2.6.23+dfsg-1 Failed [GCC_ERROR] #505600  RECHECK RECHECK_GUESS
orafce 2.1.4-1 Failed [BUILDDEPS] #559585
oscache 2.4.1+dak1-1 Failed [BUILDDEPS] TODO
osgal 0.6.1-2 Failed [UNKNOWN] #569442: osgal: FTBFS: chmod: cannot access `/build/user-osgal_0.6.1-2-amd64-XlHgbs/osgal-0.6.1/./configure': No such file or directory RECHECK RECHECK_GUESS
oval-interpreter 5.5.25-1 Failed [UNKNOWN] #548460  RECHECK RECHECK_GUESS
ow-util-ant-tasks 1.3.2-2 Failed [BUILDDEPS] TODO
pacemaker 0.6.5-1 Failed [GCC_ERROR] #555140  RECHECK RECHECK_GUESS
pandoc 1.3-1 Failed [BUILDDEPS] #571402: pandoc: FTBFS: Nonexistent build-dependency: highlighting-kate-doc
pandora-build 0.98-1 Failed [UNKNOWN] #571422: pandora-build: FTBFS: autoreconf: failed to run libtoolize: No such file or directory
parser 3.4.0-1 Failed [UNKNOWN] #571377: parser: FTBFS: make[16186]: *** No rule to make target `am--refresh'.  Stop.
pathfinder 0.2.4-4 Failed [GCC_ERROR] #505053  RECHECK RECHECK_GUESS
paw 1:2.14.04.dfsg.2-6 Failed [GCC_ERROR] #552905  RECHECK RECHECK_GUESS
pentaho-reporting-flow-engine 0.9.2-3 Failed [BUILDDEPS] TODO
perlipq 1.25-1.1 Failed [LD_ERROR] #562396: perlipq: FTBFS: libipq.a: could not read symbols: Bad value  RECHECK
petsc4py 0.7.5-5 Failed [BUILDDEPS] #534068  RECHECK
php-adodb 5.04-5 Failed [GCC_ERROR] #569414: php-adodb: FTBFS: adodb.c:165: error: 'zval' has no member named 'is_ref' RECHECK
php-apc 3.0.19-2 Failed [GCC_ERROR] #569117 RECHECK RECHECK_GUESS
php-doc 20081024-1 Failed [UNKNOWN] #533998  RECHECK
php-htmlpurifier 4.0.0-1 Failed [UNKNOWN] #551243  RECHECK
php-imagick 2.1.1RC1-1 Failed [GCC_ERROR] #570649
php-imlib 0.7-1 Failed [GCC_ERROR] #571389: php-imlib: FTBFS: imlib.c:46: error: duplicate 'static'
php-memcached 1.0.0-3 Failed [GCC_ERROR] #571343: php-memcached: FTBFS: php_memcached.c:1783: error: 'memcached_st' has no member named 'hash'
php-ssh2 0.11.0-2 Failed [GCC_ERROR] #569377: php-ssh2: FTBFS: ssh2.c:52: error: duplicate 'static' RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
plastex 0.9.2-1 Failed [BUILDDEPS] #571334: plastex: FTBFS: Dependencies installation failed.
player 2.0.4-3.3 Failed [BUILDDEPS] #524746
plexus-compiler-api 1.5.3-3 Failed [BUILDDEPS] TODO
plplot 5.9.2-3 Failed [BUILDDEPS] #571367: plplot: FTBFS: Unsatisfiable build-dependency: tcl8.5(still installed) tcl8.5-dev(still installed)
polyorb 2.6.0~20090423-5 Failed [UNKNOWN] #571436: polyorb: FTBFS: tests failed
postgresql-filedump-8.3 8.3-1 Failed [BUILDDEPS] #571371: postgresql-filedump-8.3: FTBFS: Nonexistent build-dependency: postgresql-server-dev-8.3
postgresql-pljava 1.4.0-1.1 Failed [BUILDDEPS] #559591
postgresql-plruby 0.5.3-1 Failed [BUILDDEPS] #559597
postman 2.1-7 Failed [GCC_ERROR] #560479: postman: FTBFS: Utils.cc:58: error: invalid conversion from 'const char*' to 'char*'  RECHECK RECHECK_GUESS
pperl 0.25-5 Failed [UNKNOWN] #539028  RECHECK RECHECK_GUESS
ppl 0.10.2-4 Failed [UNKNOWN] #552959  RECHECK
prelude-manager 1.0.0~rc1-1 Failed [BUILDDEPS] #571365: prelude-manager: FTBFS: Unsatisfiable build-dependency: libpreludedb-dev: Depends: libpreludedb0 (= 1.0.0~rc1-1)
psqlodbc 1:08.03.0200-1 Failed [UNKNOWN] #564399: psqlodbc: FTBFS: make[2]: *** No rule to make target `install'. Stop.  RECHECK RECHECK_GUESS
pstngw 1.3.1-8 Failed [BUILDDEPS] TODO
pwlib-titan 1.11.2-2 Failed [BUILDDEPS] #571385: pwlib-titan: FTBFS: Unsatisfiable build-dependency: libdc1394-13-dev: Depends: libdc1394-13 (= 1.1.0-5)
qd 2.3.7-2 Failed [GCC_ERROR] #560522: qd: FTBFS: configure.ac:315: error: possibly undefined macro: AC_PROG_LIBTOOL  RECHECK
qink 0.3.5-2 Failed [UNKNOWN] #552955  RECHECK
quiteinsanegimpplugin 0.3-9 Failed [UNKNOWN] #571383: quiteinsanegimpplugin: Could not find usable Gimp version
radare 1:1.4-1 Failed [BUILDDEPS] #560676: radare: FTBFS: Nonexistent build-dependency: gtkdialog  RECHECK
rcalc 0.5.0-1.3 Failed [UNKNOWN] #536957  RECHECK
refcard 5.0.5-2 Failed [UNKNOWN] #551229  RECHECK RECHECK_VERSION
robocode 1.6.2+dfsg-3 Failed [BUILDDEPS] TODO
root-system 5.24.00-1 Failed [UNKNOWN] #552678  RECHECK RECHECK_GUESS
router-audit-tool 1.1-4 Failed [UNKNOWN] #549772  RECHECK
sagemath 3.0.5dfsg-5.1 Failed [UNKNOWN] #560558: sagemath: FTBFS: mv: cannot stat `usr/lib/python2.5': No such file or directory  RECHECK RECHECK_GUESS
samba4 4.0.0~alpha8+git20090912-1 Failed [UNKNOWN] #562389: samba4: FTBFS: configure: error: Unable to find external LIBLDB  RECHECK
sbcl 1:1.0.34.0-1 Failed [UNKNOWN] #562305: sbcl: FTBFS: /bin/sh: epstopdf: not found  RECHECK RECHECK_GUESS
scilab 5.2.1-3 Failed [UNKNOWN] #544720 RECHECK RECHECK_VERSION
scratchbox2 2.0-3 Failed [GCC_ERROR] #552893  RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK RECHECK_GUESS
shadow 1:4.1.4.2-1 Failed [UNKNOWN] #560633: shadow: FTBFS: libtool errors  RECHECK
shermans-aquarium 3.0.1-2 Failed [LD_ERROR] #549739  RECHECK
singular 3-0-4-3.dfsg-3 Failed [UNKNOWN] #560476: singular: FTBFS: febase.cc:752: error: invalid conversion from 'const char*' to 'char*'  RECHECK
slgtk 0.7.5-2 Failed [GCC_ERROR] #549781  RECHECK
slib 3b1-3 Failed [UNKNOWN] #552911  RECHECK RECHECK_GUESS
smlnj 110.69-1 Failed [BUILDDEPS] #562359: smlnj: FTBFS: Nonexistent build-dependency: tetex-extra  RECHECK
sofa-framework 1.0~beta4-3 Failed [LD_ERROR] #560104  RECHECK
spatialite 2.3.0-1 Failed [UNKNOWN] #567615 RECHECK
spew 1.0.7-1 Failed [GCC_ERROR] #560523: spew: FTBFS: common.h:111: error: new declaration 'const char* basename(char*)'  RECHECK
spooles 2.2-6 Failed [UNKNOWN] #562304: spooles: FTBFS: dvips: DVI file can't be opened: main: No such file or directory  RECHECK RECHECK_GUESS
sqlrelay 1:0.39.4-9 Failed [BUILDDEPS] TODO
squareness 2.3.0-3 Failed [BUILDDEPS] TODO
squishdot 1.5.0-6 Failed [UNKNOWN] #569368: squishdot: FTBFS: /bin/sh: dos2unix: not found RECHECK
stage 2.1.1-1 Failed [BUILDDEPS] #569485: stage: FTBFS: Unsatisfiable build-dependency: libplayercore2-dev (>= 2.1.0) RECHECK
star 1.5final-2 Failed [GCC_ERROR] #552883  RECHECK RECHECK_GUESS
statcvs 1:0.5.0.dfsg-2 Failed [BUILDDEPS] TODO
statsvn 0.5.0.dfsg-1 Failed [BUILDDEPS] TODO
stylebook 1.0~b3~svn20061109-2 Failed [BUILDDEPS] TODO
sugar-pippy-activity 25-2 Failed [BUILDDEPS] #549729  RECHECK
swac-explore 0.2-1.1 Failed [GCC_ERROR] #569405: swac-explore: FTBFS: window1_glade.cc:19:34: error: sigc++/compatibility.h: No such file or directory RECHECK RECHECK_GUESS
swami 0.9.4-1 Failed [BUILDDEPS] #515433  RECHECK
swscanner 0.2.2-2.1 Failed [UNKNOWN] #560571: swscanner: FTBFS: g++: /usr/lib/.libs/libshp.so: No such file or directory  RECHECK RECHECK_GUESS
text-bidi 0.03-4 Failed [GCC_ERROR] #571368: text-bidi: FTBFS: private.c:1458: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'void'
textdraw 0.2-1 Failed [GCC_ERROR] #552850  RECHECK
the 3.1-5 Failed [BUILDDEPS] #571374: the: FTBFS: Unsatisfiable build-dependency: regina-rexx: Depends: libregina3 (>= 3.5-1)
transfig 1:3.2.5.a-2 Failed [UNKNOWN] #562364: transfig: FTBFS: ! LaTeX Error: File `_fig2mpdfoverlay-sample-4_inp000' not found.  RECHECK
tripod 0.7.0-2 Failed [GCC_ERROR] #527725  RECHECK RECHECK_GUESS
turbomail 2.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #560555: turbomail: FTBFS: ImportError: No module named genshi  RECHECK
twidge 0.99.4+nmu1 Failed [BUILDDEPS] TODO
uim 1:1.5.7-3 Failed [UNKNOWN] #571375: uim: FTBFS: automake-1.10: distclean was already defined in condition !QT4, which is included in condition TRUE ...
uuagc 0.9.6-1 Failed [UNKNOWN] #536905  RECHECK RECHECK_GUESS
valknut 0.3.13-1 Failed [BUILDDEPS] #562373: valknut: FTBFS: Nonexistent build-dependency: libdc0-dev  RECHECK
vdr-plugin-xineliboutput 1.0.4+cvs20091016.1108-3 Failed [GCC_ERROR] #571379: vdr-plugin-xineliboutput: FTBFS: tools/playlist.c:172: error: 'EXTRACTOR_ExtractorList' was not declared in this scope
vegastrike 0.5~svn12126-2 Failed [GCC_ERROR] #537005  RECHECK
visualboyadvance 1.8.0-5 Failed [GCC_ERROR] #569461: visualboyadvance: FTBFS: sigccompat.h:35: error: expected initializer before '<' token RECHECK
wacom-tools 0.8.3.2-1 Failed [GCC_ERROR] #569380: wacom-tools: FTBFS: ../../../src/xdrv/xf86Wacom.c:398: error: too few arguments to function 'InitValuatorAxisStruct' RECHECK
washngo 2.12-7 Failed [UNKNOWN] #560584: washngo: FTBFS: make: dh_haskell: Command not found  RECHECK RECHECK_VERSION RECHECK_GUESS
win32-loader 0.6.13 Failed [GCC_ERROR] #569389: win32-loader: FTBFS: plugins/cpuid/plugin.c:18:21: error: windows.h: No such file or directory RECHECK RECHECK_GUESS
wl-beta 2.15.9+0.20100208-1 Failed [BUILDDEPS] TODO NEWFAIL
writer2latex 1.0-8 Failed [UNKNOWN] #571397: writer2latex: FTBFS: Bus error (reproducible) while building
xbubble 0.5.11.2-3 Failed [GCC_ERROR] #552885  RECHECK
xdrawchem 1.9.9-4 Failed [GCC_ERROR] #560527: xdrawchem: FTBFS: application.cpp:82:20: error: escape.h: No such file or directory  RECHECK RECHECK_GUESS
xemacs21-packages 2009.02.17-1 Failed [BUILDDEPS] #571394: xemacs21-packages: FTBFS: Dependencies installation failed.
xfce4-timer-plugin 0.6.1-2 Failed [UNKNOWN] #560662: xfce4-timer-plugin: FTBFS: translations problem  RECHECK
xmds-doc 0~svn.1884-2 Failed [UNKNOWN] #562316: xmds-doc: FTBFS: make[2]: epstopdf: Command not found  RECHECK
xml-crimson 1:1.1.3-10 Failed [BUILDDEPS] TODO
xmltv 0.5.56-1 Failed [UNKNOWN] #560663: xmltv: FTBFS: tests failed  RECHECK
xmobar 0.9.2-2 Failed [BUILDDEPS] TODO
xom 1.2.1-1 Failed [UNKNOWN] #571391: xom: FTBFS: java errors
xpdf 3.02-1.4+lenny1 Failed [UNKNOWN] #528807  RECHECK
xpilot-ng 1:4.7.3~cvs20080224-1 Failed [GCC_ERROR] #552817  RECHECK RECHECK_GUESS
xserver-xorg-input-citron 1:2.2.2-1 Failed [GCC_ERROR] #569379: xserver-xorg-input-citron: FTBFS: ../../src/citron.c:1357: error: too few arguments to function 'InitButtonClassDeviceStruct' RECHECK
xserver-xorg-input-elographics 1:1.2.3-2 Failed [GCC_ERROR] #569462: xserver-xorg-input-elographics: FTBFS: ../../src/xf86Elo.c:800: error: too few arguments to function 'InitButtonClassDeviceStruct' RECHECK
xserver-xorg-input-fpit 1:1.3.0-2 Failed [GCC_ERROR] #569435: xserver-xorg-input-fpit: FTBFS: ../../src/xf86Fpit.c:216: error: too few arguments to function 'InitValuatorAxisStruct' RECHECK
xserver-xorg-input-hyperpen 1:1.3.0-1 Failed [GCC_ERROR] #569412: xserver-xorg-input-hyperpen: FTBFS: ../../src/xf86HyperPen.c:737: error: too few arguments to function 'InitValuatorAxisStruct' RECHECK
xserver-xorg-input-mutouch 1:1.2.1-2 Failed [GCC_ERROR] #569432: xserver-xorg-input-mutouch: FTBFS: ../../src/xf86MuTouch.c:769: error: too few arguments to function 'InitButtonClassDeviceStruct' RECHECK
xserver-xorg-input-penmount 1:1.4.0-2 Failed [GCC_ERROR] #569400: xserver-xorg-input-penmount: FTBFS: ../../src/xf86PM.c:194: error: too few arguments to function 'InitButtonClassDeviceStruct' RECHECK
xserver-xorg-video-glide 1.0.3-1 Failed [BUILDDEPS] Never built on amd64
xserver-xorg-video-tga 1:1.2.0-1 Failed [GCC_ERROR] #569423: xserver-xorg-video-tga: FTBFS: ../../src/tga_driver.c:41:27: error: xf86Resources.h: No such file or directory RECHECK RECHECK_GUESS
xtalk 1.3-15 Failed [UNKNOWN] #569446: xtalk: FTBFS: /bin/sh: dos2unix: not found RECHECK
xulrunner 1.9.1.8-3 Failed [UNKNOWN] #571390: xulrunner: FTBFS: test suite hangs
yaird 0.0.13-5 Failed [GCC_ERROR] #552872  RECHECK
