alembic 1.7.6-1 Failed [UNKNOWN] NNN
buildbot 3.5.0-1 Failed [UNKNOWN] NNN
cloudkitty 16.0.0-2 Failed [UNKNOWN] NNN
fpylll 0.5.2+ds1-4 Failed [BUILDDEPS] TODO
h5py 3.6.0-2 Failed [UNKNOWN] NNN
isc-kea 2.0.2-1 Failed [PYTHON_TRACEBACK] NNN
liblognorm 2.0.6-1 Failed [UNKNOWN] NNN
macsyfinder 2.0~rc7-1 Failed [UNKNOWN] NNN
mako 1.1.3+ds1-3 Failed [UNKNOWN] NNN
mongo-c-driver 1.21.2-1 Failed [UNKNOWN] NNN
mpdecimal 2.5.1-2 Failed [UNKNOWN] NNN
nova 2:25.0.0-4 Failed [PYTHON_TRACEBACK] NNN
numpydoc 1.2.1-1 Failed [UNKNOWN] NNN
pandas 1.3.5+dfsg-4 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
petsc4py 3.16.6-1 Failed [UNKNOWN] NNN
petsc 3.16.6+dfsg1-1 Failed [UNKNOWN] NNN
pybtex-docutils 1.0.1-1 Failed [UNKNOWN] NNN
python-btrees 4.3.1-3 Failed [UNKNOWN] NNN
python-dogpile.cache 1.1.5-2 Failed [UNKNOWN] NNN
python-gevent 21.8.0-1 Failed [UNKNOWN] NNN
python-openstacksdk 0.61.0-2 Failed [UNKNOWN] NNN
python-os-api-ref 2.1.0+ds1-4 Failed [UNKNOWN] NNN
python-persistent 4.6.4-1 Failed [UNKNOWN] NNN
python-pyramid-chameleon 0.3-5 Failed [UNKNOWN] NNN
python-repoze.sphinx.autointerface 0.8-1 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
python-repoze.who 2.2-4 Failed [PYTHON_TRACEBACK] NNN
recommonmark 0.7.1+ds-1 Failed [PYTHON_TRACEBACK] NNN
ruby-github-markup 1.7.0+dfsg-4 Failed [RUBY_TEST_FAILED] NNN
sagemath 9.5-4 Failed [UNKNOWN] NNN
sphinx-autoapi 1.8.4-1 Failed [UNKNOWN] NNN
sphinx-tabs 3.2.0-3 Failed [UNKNOWN] NNN
sphinxcontrib-bibtex 2.4.1-3 Failed [UNKNOWN] NNN
sphinxcontrib-qthelp 1.0.3-3 Failed [UNKNOWN] NNN
sqlalchemy 1.4.31+ds1-1 Failed [PYTHON_TRACEBACK] NNN
sympy 1.10.1-3 Failed [UNKNOWN] NNN
txtorcon 22.0.0-1 Failed [UNKNOWN] NNN
