aac-tactics 8.11.0-1 Failed [UNKNOWN] #970454
aiscm 0.20.1-1 Failed [BUILDDEPS] TODO NEWFAIL
android-platform-external-libunwind 10.0.0+r36-1 Failed [GCC_ERROR/LD_ERROR] #956994  RECHECK
android-platform-system-core 1:8.1.0+r23-7 Failed [GCC_ERROR/LD_ERROR] #956996  RECHECK
android-platform-system-extras 8.1.0+r23-2 Failed [GCC_ERROR/LD_ERROR] #956999  RECHECK
appstream-generator 0.8.2-2 Failed [UNKNOWN] #971222: appstream-generator: FTBFS: dh_auto_configure: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 meson .. --wrap-mode=nodownload --buildtype=plain --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=lib/x86_64-linux-gnu --prefix=/usr --buildtype=plain -Ddownload-js=false returned exit code 1
apvlv 0.1.5+dfsg-3 Failed [GCC_ERROR] #971102: apvlv: FTBFS: ApvlvPdf.cc:32:10: fatal error: goo/gtypes.h: No such file or directory
argyll 2.0.1+repack-1 Failed [GCC_ERROR/LD_ERROR] #957008  RECHECK
arpack 3.7.0-3 Failed [UNKNOWN] #957007  RECHECK
astroplan 0.6-2 Failed [PYTHON_TRACEBACK] #971120: astroplan: FTBFS: WARNING: CacheMissingWarning: Remote data cache could not be accessed due to FileNotFoundError: [Errno 2] No such file or directory: '/sbuild-nonexistent/.astropy' [astroplan.utils]
asymptote 2.67-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
audit 1:2.8.5-3 Failed [GCC_ERROR/LD_ERROR] #957020  RECHECK
avw.lv2 0.1.6~dfsg0-1 Failed [BUILDDEPS] #970405
azure-cli 2.10.1-1 Failed [BUILDDEPS] TODO NEWFAIL
barman 2.11-1 Failed [BUILDDEPS] TODO NEWFAIL
basemap 1.2.1+dfsg-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #966969: basemap: FTBFS: dh_install: error: missing files, aborting  RECHECK
botch 0.22-4 Failed [PYTHON_TRACEBACK] #965372 RECHECK RECHECK_GUESS
ca-certificates 20200601 Failed [BUILDDEPS] #942915
cargo 0.43.1-3 Failed [UNKNOWN] #966957: cargo: FTBFS: tests failed  RECHECK
catch 1.12.1-1 Failed [BUILDDEPS] #942960
cdrkit 9:1.1.11-3.1 Failed [GCC_ERROR/LD_ERROR] #957074  RECHECK
ceph 14.2.9-1 Failed [GCC_ERROR] #957079  RECHECK
ceres-solver 1.14.0-8 Failed [UNKNOWN] #971195: ceres-solver: FTBFS: rm: cannot remove 'debian/tmp/usr/share/doc/ceres/html/_static/js/modernizr.min.js': No such file or directory
charliecloud 0.18-1 Failed [BUILDDEPS] TODO NEWFAIL
cjs 4.6.0-2 Failed [UNKNOWN] #957089  RECHECK
cmake-format 0.6.11-1 Failed [PYTHON_TRACEBACK] #971117: cmake-format: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.8 returned exit code 13
consul 1.7.4+dfsg1-1 Failed [UNKNOWN] #964873
coq-float 1:8.10.0-1 Failed [UNKNOWN] #970453
cylc 8.0~a1-5 Failed [BUILDDEPS] TODO NEWFAIL
cyrus-sasl2 2.1.27+dfsg-2 Failed [UNKNOWN] #955095  RECHECK
dask.distributed 2.10.0+ds.1-3 Failed [PYTHON_TRACEBACK] #954507: dask.distributed: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.7 3.8" returned exit code 13  RECHECK RECHECK_GUESS
db5.3 5.3.28+dfsg1-0.6 Failed [GCC_ERROR/LD_ERROR] #957124  RECHECK
debian-installer 20200314 Failed [UNKNOWN] ignore  RECHECK RECHECK_GUESS
debian-reference 2.76 Failed [BUILDDEPS] #964674: debian-reference: FTBFS: build-dependency not installable: libopencc2-data  RECHECK
debmake-doc 1.14-1 Failed [UNKNOWN] #948781  RECHECK
derivations 0.56.20180123.1-2 Failed [GCC_ERROR] #971095: derivations: FTBFS: PDF.cc:141:63: error: no matching function for call to ‘Catalog::findPage(const int&, const int&)’
designate 1:10.0.0-3 Failed [PYTHON_TRACEBACK] #971133: designate: FTBFS: KeyError: 0
devscripts 2.20.4 Failed [PYTHON_TRACEBACK] #971134: devscripts: FTBFS: dh_auto_test: error: make -j4 test returned exit code 2
dfvfs 20190128-2.1 Failed [PYTHON_TRACEBACK] #971149: dfvfs: FTBFS: AttributeError: 'pytsk3.TSK_FS_INFO' object has no attribute 'ftype'
dh-octave 0.7.6 Failed [BUILDDEPS] TODO NEWFAIL
diffoscope 160 Failed [PYTHON_TRACEBACK] #971131: diffoscope: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.8 returned exit code 13
discover-data 2.2013.01.11 Failed [BUILDDEPS] #967126
distro-info 0.23 Failed [PYTHON_TRACEBACK] #971094: distro-info: FTBFS: dh_auto_test: error: make -j4 test returned exit code 2
djangorestframework-gis 0.14-4 Failed [PYTHON_TRACEBACK] #971130: djangorestframework-gis: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.8 --system=custom "--test-args=cd {build_dir}; {interpreter} tests/manage.py test tests/django_restframework_gis_tests" returned exit code 13
dojo 1.15.3+dfsg1-1 Failed [UNKNOWN] #970501
dolfinx 2019.2.0~git20200723.696fbc0-4 Failed [BUILDDEPS] #971100: dolfinx: FTBFS: unsatisfiable build-dependency: python3-llvmlite (< 0.34) but 0.34.0-1 is to be installed
dput-ng 1.30 Failed [UNKNOWN] #971220: dput-ng: FTBFS: /<<PKGBUILDDIR>>/dput/exceptions.py:docstring of dput.exceptions.NoSuchConfigError:1:duplicate object description of dput.exceptions.NoSuchConfigError, other instance in library/exceptions, use :noindex: for one of them
drmips 2.0.1-2.1 Failed [UNKNOWN] #971184: drmips: FTBFS: make[3]: *** No rule to make target 'src/pc/DrMIPS/lib/DrMIPSSimulator.jar', needed by 'src/pc/DrMIPS/src/CMakeFiles/DrMIPS.dir/java_compiled_DrMIPS'.  Stop.
dulwich 0.20.6-1 Failed [PYTHON_TRACEBACK] #971118: dulwich: FTBFS: XXX
elpy 1.34.0-2 Failed [UNKNOWN] #971214: elpy: FTBFS: tests failed
emacs-fossil 2018.02.15-3 Failed [BUILDDEPS] TODO NEWFAIL
etcd 3.2.26+dfsg-8 Failed [UNKNOWN] #971158: etcd: FTBFS: dh_auto_test: error: cd _build && go test [...]
evemu 2.7.0-2 Failed [UNKNOWN] #971161: evemu: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2
f2fs-tools 1.11.0-1.1 Failed [UNKNOWN] #952318: f2fs-tools: FTBFS: dh_makeshlibs errors  RECHECK
farstream-0.2 0.2.8-5 Failed [BUILDDEPS] #963302  RECHECK RECHECK_GUESS
fever 1.0.11-1 Failed [UNKNOWN] #971154: fever: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 1 github.com/DCSO/fever/cmd/fever github.com/DCSO/fever/cmd/fever/cmds github.com/DCSO/fever/db github.com/DCSO/fever/input github.com/DCSO/fever/processing github.com/DCSO/fever/stenosis/api github.com/DCSO/fever/stenosis/task github.com/DCSO/fever/types github.com/DCSO/fever/util returned exit code 2
flowcanvas 0.7.1+dfsg0-0.5 Failed [BUILDDEPS] #936532
fmtlib 6.1.2+ds-2 Failed [PYTHON_TRACEBACK] #959638: fmtlib: FTBFS: dh_sphinxdoc: error: debian/libfmt-doc/usr/share/doc/libfmt-doc/_static/bootstrap.min.js is missing  RECHECK RECHECK_GUESS
gap-atlasrep 2.1.0-2 Failed [GCC_ERROR/LD_ERROR] #971203: gap-atlasrep: FTBFS: dpkg-source: error: pathname '/<<PKGBUILDDIR>>/debian/gaproot/pkg/AtlasRep' points outside source root (to '/<<PKGBUILDDIR>>')
galculator 2.1.4-1 Failed [GCC_ERROR/LD_ERROR] #957247  RECHECK
gazebo 11.0.0+dfsg1-4 Failed [GCC_ERROR/LD_ERROR] #971128: gazebo: FTBFS: ld: libgazebo_gui.so.11.0.0: undefined reference to `gazebo::gui::TerrainEditorPalette::staticMetaObject'
gdebi 0.9.5.7+nmu3 Failed [PYTHON_TRACEBACK] #951923: gdebi: FTBFS: test failures  RECHECK
gdm3 3.36.3-1 Failed [BUILDDEPS] TODO NEWFAIL
git-cola 3.7-2 Failed [BUILDDEPS] TODO NEWFAIL
gitlab-workhorse 8.37.0+debian-1 Failed [UNKNOWN] #971155: gitlab-workhorse: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 4 gitlab.com/gitlab-org/gitlab-workhorse gitlab.com/gitlab-org/gitlab-workhorse/cmd/gitlab-zip-cat gitlab.com/gitlab-org/gitlab-workhorse/cmd/gitlab-zip-metadata gitlab.com/gitlab-org/gitlab-workhorse/cmd/gitlab-zip-metadata/limit gitlab.com/gitlab-org/gitlab-workhorse/internal/api gitlab.com/gitlab-org/gitlab-workhorse/internal/badgateway gitlab.com/gitlab-org/gitlab-workhorse/internal/builds gitlab.com/gitlab-org/gitlab-workhorse/internal/channel gitlab.com/gitlab-org/gitlab-workhorse/internal/config gitlab.com/gitlab-org/gitlab-workhorse/internal/filestore gitlab.com/gitlab-org/gitlab-workhorse/internal/git gitlab.com/gitlab-org/gitlab-workhorse/internal/gitaly gitlab.com/gitlab-org/gitlab-workhorse/internal/headers gitlab.com/gitlab-org/gitlab-workhorse/internal/helper gitlab.com/gitlab-org/gitlab-workhorse/internal/lfs gitlab.com/gitlab-org/gitlab-workhorse/internal/lsif_transformer/parser gitlab.com/gitlab-org/gitlab-workhorse/internal/objectstore gitlab.com/gitlab-org/gitlab-workhorse/internal/objectstore/test gitlab.com/gitlab-org/gitlab-workhorse/internal/proxy gitlab.com/gitlab-org/gitlab-workhorse/internal/queueing gitlab.com/gitlab-org/gitlab-workhorse/internal/secret gitlab.com/gitlab-org/gitlab-workhorse/internal/senddata gitlab.com/gitlab-org/gitlab-workhorse/internal/senddata/contentprocessor gitlab.com/gitlab-org/gitlab-workhorse/internal/sendfile gitlab.com/gitlab-org/gitlab-workhorse/internal/sendurl gitlab.com/gitlab-org/gitlab-workhorse/internal/staticpages gitlab.com/gitlab-org/gitlab-workhorse/internal/testhelper gitlab.com/gitlab-org/gitlab-workhorse/internal/upload gitlab.com/gitlab-org/gitlab-workhorse/internal/upload/exif gitlab.com/gitlab-org/gitlab-workhorse/internal/upstream gitlab.com/gitlab-org/gitlab-workhorse/internal/upstream/roundtripper gitlab.com/gitlab-org/gitlab-workhorse/internal/urlprefix gitlab.com/gitlab-org/gitlab-workhorse/internal/utils/svg gitlab.com/gitlab-org/gitlab-workhorse/internal/zipartifacts returned exit code 1
glib-d 2.2.0-1 Failed [UNKNOWN] #971211: glib-d: FTBFS: dh_auto_configure: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 meson .. --wrap-mode=nodownload --buildtype=plain --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=lib/x86_64-linux-gnu returned exit code 1
gluegen2 2.3.2-7 Failed [GCC_ERROR/LD_ERROR] #957276  RECHECK
gnome-builder 3.38.0-1 Failed [GCC_ERROR/LD_ERROR] #971112: gnome-builder: FTBFS: collect2: error: ld returned 1 exit status
gnome-control-center 1:3.36.4-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-session 3.36.0-2 Failed [BUILDDEPS] TODO NEWFAIL
gnome-settings-daemon 3.36.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-shell 3.36.6-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-shell-extension-bluetooth-quick-connect 13-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-shell-extensions 3.36.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gnupg1 1.4.23-1 Failed [GCC_ERROR/LD_ERROR] #957293  RECHECK
golang-github-checkpoint-restore-go-criu 4.1.0-2 Failed [UNKNOWN] #971197: golang-github-checkpoint-restore-go-criu: FTBFS: package github.com/checkpoint-restore/go-criu/test: C source files not allowed when not using cgo or SWIG: piggie.c
golang-github-circonus-labs-circonus-gometrics 2.3.1-2 Failed [UNKNOWN] #971160: golang-github-circonus-labs-circonus-gometrics: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/circonus-labs/circonus-gometrics github.com/circonus-labs/circonus-gometrics/api github.com/circonus-labs/circonus-gometrics/api/config github.com/circonus-labs/circonus-gometrics/checkmgr returned exit code 1
golang-github-containers-ocicrypt 1.0.2-3 Failed [UNKNOWN] #971163: golang-github-containers-ocicrypt: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 4 github.com/containers/ocicrypt github.com/containers/ocicrypt/blockcipher github.com/containers/ocicrypt/config github.com/containers/ocicrypt/helpers github.com/containers/ocicrypt/keywrap github.com/containers/ocicrypt/keywrap/jwe github.com/containers/ocicrypt/keywrap/pgp github.com/containers/ocicrypt/keywrap/pkcs7 github.com/containers/ocicrypt/spec github.com/containers/ocicrypt/utils returned exit code 1
golang-github-coreos-gexpect 0.1.1-1 Failed [UNKNOWN] #971165: golang-github-coreos-gexpect: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/coreos/gexpect returned exit code 1
golang-github-dvsekhvalnov-jose2go 1.3-1 Failed [UNKNOWN] #850198
golang-github-google-pprof 0.0~git20190723.34ac40c-1 Failed [UNKNOWN] #971152: golang-github-google-pprof: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/google/pprof github.com/google/pprof/driver github.com/google/pprof/fuzz github.com/google/pprof/internal/binutils github.com/google/pprof/internal/driver github.com/google/pprof/internal/elfexec github.com/google/pprof/internal/graph github.com/google/pprof/internal/measurement github.com/google/pprof/internal/plugin github.com/google/pprof/internal/proftest github.com/google/pprof/internal/report github.com/google/pprof/internal/symbolizer github.com/google/pprof/internal/symbolz github.com/google/pprof/internal/transport github.com/google/pprof/profile github.com/google/pprof/third_party/d3 github.com/google/pprof/third_party/d3flamegraph github.com/google/pprof/third_party/svgpan returned exit code 1
golang-github-jesseduffield-go-getter 0.0~git20180822.906e156-3 Failed [UNKNOWN] #971221: golang-github-jesseduffield-go-getter: FTBFS: read /<<PKGBUILDDIR>>/obj-x86_64-linux-gnu/src/github.com/jesseduffield/go-getter/test-fixtures/detect-file-symlink-pwd/syml/pwd.s: read /<<PKGBUILDDIR>>/obj-x86_64-linux-gnu/src/github.com/jesseduffield/go-getter/test-fixtures/detect-file-symlink-pwd/syml/pwd.s: is a directory
golang-github-json-iterator-go 1.1.10-1 Failed [UNKNOWN] #971157: golang-github-json-iterator-go: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/json-iterator/go github.com/json-iterator/go/any_tests github.com/json-iterator/go/api_tests github.com/json-iterator/go/benchmarks github.com/json-iterator/go/extension_tests github.com/json-iterator/go/extra github.com/json-iterator/go/misc_tests github.com/json-iterator/go/skip_tests github.com/json-iterator/go/type_tests github.com/json-iterator/go/value_tests returned exit code 1
golang-github-magiconair-properties 1.8.1+really1.8.1-1 Failed [UNKNOWN] NNN
golang-github-pelletier-go-toml 1.6.0-1 Failed [UNKNOWN] #971153: golang-github-pelletier-go-toml: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/pelletier/go-toml github.com/pelletier/go-toml/cmd/jsontoml github.com/pelletier/go-toml/cmd/tomljson github.com/pelletier/go-toml/cmd/tomll github.com/pelletier/go-toml/cmd/tomltestgen github.com/pelletier/go-toml/query returned exit code 1
golang-github-sjoerdsimons-ostree-go 0.0~git20190304.5d29096-2 Failed [UNKNOWN] #971231: golang-github-sjoerdsimons-ostree-go: FTBFS: obj-x86_64-linux-gnu/src/github.com/sjoerdsimons/ostree-go/pkg/otadmin/admin.go:1:1: expected 'package', found 'EOF'
golang-github-tidwall-buntdb 1.1.2-1 Failed [UNKNOWN] #971162: golang-github-tidwall-buntdb: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/tidwall/buntdb returned exit code 1
golang-gopkg-square-go-jose.v2 2.5.1-1 Failed [UNKNOWN] #971168: golang-gopkg-square-go-jose.v2: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 gopkg.in/square/go-jose.v2 gopkg.in/square/go-jose.v2/cipher gopkg.in/square/go-jose.v2/cryptosigner gopkg.in/square/go-jose.v2/json gopkg.in/square/go-jose.v2/jwt returned exit code 1
go-mtpfs 0.0~git20180209.d6f8f3c-1 Failed [UNKNOWN] #971182: go-mtpfs: FTBFS: src/github.com/hanwen/go-mtpfs/main.go:68:11: undefined: fuse.NewLockingRawFileSystem
gotest.tools 3.0.2-1 Failed [UNKNOWN] #971159: gotest.tools: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 4 gotest.tools gotest.tools/assert gotest.tools/assert/cmp gotest.tools/assert/opt gotest.tools/env gotest.tools/fs gotest.tools/golden gotest.tools/icmd gotest.tools/icmd/internal/stub gotest.tools/internal/cleanup gotest.tools/internal/difflib gotest.tools/internal/format gotest.tools/internal/maint gotest.tools/internal/source gotest.tools/poll gotest.tools/skip gotest.tools/x gotest.tools/x/subtest returned exit code 1
grml2usb 0.18.3 Failed [PYTHON_TRACEBACK] #971137: grml2usb: FTBFS: ModuleNotFoundError: No module named '_black_version'
gtkmm3.0 3.24.2-1 Failed [GCC_ERROR] #959602: gtkmm3.0: FTBFS: gtk-demo/demowindow.cc:54:1: error: ‘demo_columns’ function uses ‘auto’ type specifier without trailing return type  RECHECK
gubbins 2.4.1-2 Failed [PYTHON_TRACEBACK] #971111: gubbins: FTBFS: pkg_resources.extern.packaging.requirements.InvalidRequirement: Parse error at "'/build/g'": Expected W:(abcd...)
haskell-gi-atk 2.0.22-1 Failed [UNKNOWN] #971183: haskell-gi-atk: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-dbusmenu 0.4.8-1 Failed [UNKNOWN] #971191: haskell-gi-dbusmenu: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-dbusmenugtk3 0.4.9-1 Failed [UNKNOWN] #971198: haskell-gi-dbusmenugtk3: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-gdk 3.0.23-1 Failed [UNKNOWN] #971230: haskell-gi-gdk: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-gdkpixbuf 2.0.24-1 Failed [UNKNOWN] #971189: haskell-gi-gdkpixbuf: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-gdkx11 3.0.10-1 Failed [UNKNOWN] #971202: haskell-gi-gdkx11: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-gio 2.0.27-1 Failed [UNKNOWN] #971196: haskell-gi-gio: FTBFS: Unknown GIR element "docsection" when processing namespace "Gio", aborting.
haskell-gi-glib 2.0.24-1 Failed [UNKNOWN] #971181: haskell-gi-glib: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-gobject 2.0.24-1 Failed [UNKNOWN] #971175: haskell-gi-gobject: FTBFS: Unknown GIR element "docsection" when processing namespace "GObject", aborting.
haskell-gi-gtk 3.0.36-1 Failed [UNKNOWN] #971190: haskell-gi-gtk: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-pango 1.0.23-1 Failed [UNKNOWN] #971186: haskell-gi-pango: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-gi-vte 2.91.27-1 Failed [UNKNOWN] #971219: haskell-gi-vte: FTBFS: Unknown GIR element "docsection" when processing namespace "GLib", aborting.
haskell-ncurses 0.2.16-4 Failed [UNKNOWN] #971187: haskell-ncurses: FTBFS: Cannot find a definition for `KEY_EVENT' in the header file.
haskell-snap-templates 1.0.0.2-3 Failed [UNKNOWN] #971206: haskell-snap-templates: FTBFS: die', called at libraries/Cabal/Cabal/Distribution/Simple/Configure.hs:1022:20 in Cabal-3.0.1.0:Distribution.Simple.Configure
hp-ppd 0.9-0.3 Failed [BUILDDEPS] #967149
i3lock 2.11.1-1 Failed [GCC_ERROR/LD_ERROR] #957348  RECHECK
imagemagick 8:6.9.11.24+dfsg-1 Failed [UNKNOWN] #971216: imagemagick: FTBFS: dh_doxygen: error: Doxygen documentation not found
infinipath-psm 3.3+20.604758e7-6 Failed [GCC_ERROR/LD_ERROR] #957359  RECHECK
intake 0.6.0-3 Failed [UNKNOWN] #971177: intake: FTBFS: TypeError: 'NoneType' object is not iterable
intel-compute-runtime 20.37.17906-1 Failed [UNKNOWN] #971178: intel-compute-runtime: FTBFS: make[3]: *** [igdrcl_lib_release/scheduler/CMakeFiles/scheduler_Gen9core.dir/build.make:84: bin/scheduler/x64/gen9/scheduler_Gen9core.bin] Error 245
intel-mediasdk 19.4.0-1 Failed [GCC_ERROR] #957365  RECHECK
iodine 0.7.0-9 Failed [BUILDDEPS] TODO NEWFAIL
ionit 0.3.5-2 Failed [PYTHON_TRACEBACK] #971138: ionit: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.8 returned exit code 13
ipxe 1.0.0+git-20190125.36a4c85-5 Failed [UNKNOWN] #966942: ipxe: FTBFS: ld: bin-i386-pcbios/blib.a(dmfe.o):(.bss+0x0): multiple definition of `_shared_bss'; bin-i386-pcbios/blib.a(davicom.o):(.bss+0x0): first defined here  RECHECK
ipywidgets _6.0.0-6 Failed [UNKNOWN] #971224: ipywidgets: FTBFS: dpkg-source: error: pathname '/<<PKGBUILDDIR>>/debian/fakewebpack-unpacked/html2canvas' points outside source root (to '/usr/lib/nodejs/html2canvas')
ipython 7.18.1-1 Failed [UNKNOWN] #971180: ipython: FTBFS: Could not import extension IPython.sphinxext.ipython_console_highlighting (exception: No module named 'decorator')
isc-dhcp 4.4.1-2.1 Failed [GCC_ERROR/LD_ERROR] #957379  RECHECK
isoquery 3.2.3-1 Failed [UNKNOWN] #963371  RECHECK
iverilog 10.3-2 Failed [GCC_ERROR] #966850: iverilog: FTBFS: parse.cc:299:10: fatal error: parse.hh: No such file or directory  RECHECK
jansson 2.13.1-1 Failed [UNKNOWN] #963640
joblib 0.14.0-3 Failed [UNKNOWN] #959639  RECHECK
jqueryui 1.12.1+dfsg-5 Failed [UNKNOWN] #971218: jqueryui: FTBFS: Error: Cannot find module '/usr/lib/nodejs/requirejs/r.js'
jruby 9.1.17.0-3 Failed [UNKNOWN] #959600  RECHECK
kalzium 4:20.04.0-1 Failed [UNKNOWN] #967005  RECHECK
katarakt 0.2-2 Failed [UNKNOWN] #970898
keybinder 0.3.1-2 Failed [UNKNOWN] #939952  RECHECK
keybinder-3.0 0.3.2-1 Failed [UNKNOWN] #939951  RECHECK
kopanocore 8.7.0-7 Failed [GCC_ERROR/LD_ERROR] #969297
krita 1:4.3.0+dfsg-1 Failed [UNKNOWN] #971173: krita: FTBFS: sip: Unable to find file "QtCore/QtCoremod.sip"
ktexteditor 5.70.1-1 Failed [UNKNOWN] #964695: ktexteditor: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j1 test ARGS=-j1 returned exit code 2  RECHECK
kxd 0.14-2 Failed [PYTHON_TRACEBACK] #971123: kxd: FTBFS: dh_auto_test: error: make -j4 test returned exit code 2
lazr.config 2.2-2 Failed [PYTHON_TRACEBACK] #971093: lazr.config: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.8 returned exit code 13
libaccounts-glib 1.23-1 Failed [BUILDDEPS] #949177  RECHECK
libaccounts-qt 1.15-2 Failed [UNKNOWN] #957424  RECHECK
libcatalyst-controller-actionrole-perl 0.17-1 Failed [UNKNOWN] #971151: libcatalyst-controller-actionrole-perl: FTBFS: dh_auto_test: Can't locate MooseX/Types/Moose.pm in @INC
libcatalyst-plugin-customerrormessage-perl 0.6-2.1 Failed [UNKNOWN] #971167: libcatalyst-plugin-customerrormessage-perl: FTBFS: dh_auto_test: Can't locate Carp/Clan.pm in @INC
libcoverart 1.0.0+git20150706-8 Failed [UNKNOWN] #971210: libcoverart: FTBFS: make[5]: *** No rule to make target 'src/*.inc', needed by 'src/caa_c.cc'.  Stop.
libept 1.2 Failed [GCC_ERROR] #957434  RECHECK
libextractor 1:1.10-1 Failed [UNKNOWN] #971164: libextractor: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2
libfm-qt 0.14.1-12 Failed [UNKNOWN] #957436  RECHECK
libforms 1.2.3-1.4 Failed [GCC_ERROR/LD_ERROR] #957439  RECHECK
libgd-perl 2.72-2 Failed [BUILDDEPS] TODO NEWFAIL
libgovirt 0.3.7-1 Failed [UNKNOWN] #971166: libgovirt: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2
libhdf4 4.2.15-1 Failed [UNKNOWN] #957445  RECHECK
libindicator 0.5.0-4 Failed [GCC_ERROR] #944872  RECHECK
libio-socket-ip-perl 0.39-3 Failed [BUILDDEPS] TODO NEWFAIL
libiscsi 1.19.0-2 Failed [GCC_ERROR/LD_ERROR] #966864: libiscsi: FTBFS: ld: .libs/libiscsi_la-iser.o:./lib/./../include/iser-private.h:162: multiple definition of `__packed'; .libs/libiscsi_la-init.o:./lib/./../include/iser-private.h:162: first defined here  RECHECK RECHECK_VERSION
libjs-jquery-jstree 3.3.9+dfsg1-1 Failed [UNKNOWN] #971227: libjs-jquery-jstree: FTBFS: Error: Cannot find module '/usr/lib/nodejs/requirejs/r.js'
libkolabxml 1.1.6-6.1 Failed [UNKNOWN] #957449  RECHECK
liblxqt 0.14.1-4 Failed [GCC_ERROR] #964658: liblxqt: FTBFS: lxqtpowermanager.cpp:99:27: error: ‘QFile’ has not been declared  RECHECK
libmusicbrainz5 5.1.0+git20150707-9 Failed [UNKNOWN] #971200: libmusicbrainz5: FTBFS: make[5]: *** No rule to make target 'src/*.inc', needed by 'src/mb5_c.cc'.  Stop.
libnb-platform18-java 10.0-2 Failed [GCC_ERROR] #963281  RECHECK
libnet-amazon-s3-perl 0.91-1 Failed [BUILDDEPS] TODO NEWFAIL
libnih 1.0.3-10 Failed [GCC_ERROR/LD_ERROR] #957454  RECHECK
libnitrokey 3.5-2 Failed [UNKNOWN] #966922: libnitrokey: FTBFS: dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below  RECHECK
libpsl 0.21.0-1.1 Failed [UNKNOWN] #966941: libpsl: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2  RECHECK
librasterlite2 1.1.0~beta1-1 Failed [GCC_ERROR/LD_ERROR] #971132: librasterlite2: FTBFS: ld: wmslite.o: undefined reference to symbol 'pthread_create@@GLIBC_2.2.5'
libreoffice 1:7.0.1-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libsoup2.4 2.70.0-1 Failed [UNKNOWN] #971156: libsoup2.4: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=4 ninja test returned exit code 1
libsrtp2 2.3.0-4 Failed [UNKNOWN] #963363  RECHECK
libunity 7.1.4+19.04.20190319-2 Failed [PYTHON_TRACEBACK] #966967: libunity: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2  RECHECK
libvirt-dbus 1.4.0-1 Failed [UNKNOWN] #971171: libvirt-dbus: FTBFS: dh_auto_test: error: cd debian/build && LC_ALL=C.UTF-8 MESON_TESTTHREADS=4 ninja test returned exit code 1
libwww-curl-perl 4.17-6 Failed [GCC_ERROR] #971107: libwww-curl-perl: FTBFS: curlopt-constants.c:184:46: error: ‘CURL_WIN32’ undeclared (first use in this function); did you mean ‘CURLINFO’?
liquidsoap 1.4.2-1 Failed [UNKNOWN] #967005  RECHECK
logrotate 3.16.0-3 Failed [GCC_ERROR] #966907: logrotate: FTBFS: logrotate.c:310:5: error: ‘security_context_t’ is deprecated [-Werror=deprecated-declarations]  RECHECK
lxqt-config 0.14.1-4 Failed [GCC_ERROR] #964692: lxqt-config: FTBFS: touchpaddevice.cpp:250:18: error: incomplete type ‘QUrl’ used in nested name specifier  RECHECK
lxqt-globalkeys 0.14.3-1 Failed [GCC_ERROR] #964648: lxqt-globalkeys: FTBFS: core.cpp:476:36: error: ‘QFile’ has not been declared  RECHECK
lxtask 0.1.9-1 Failed [GCC_ERROR/LD_ERROR] #957510  RECHECK
mdocml 1.14.4-1 Failed [UNKNOWN] #957527  RECHECK
mediastreamer2 1:2.16.1-4 Failed [GCC_ERROR] #925775  RECHECK
menu-cache 1.1.0-1 Failed [GCC_ERROR/LD_ERROR] #957533  RECHECK
mina2 2.0.19-2 Failed [UNKNOWN] #971193: mina2: FTBFS: Bundle org.apache.mina:mina-core:bundle:2.0.19 : package info for org.apache.mina.util attribute [version~='2.0.19'], key must be an EXTENDED (CORE1.3.2 [-.\w]+). From null
mongo-c-driver 1.17.0-1 Failed [UNKNOWN] #971201: mongo-c-driver: FTBFS: Could not import extension taglist (exception: cannot import name 'NoUri' from 'sphinx.environment' (/usr/lib/python3/dist-packages/sphinx/environment/__init__.py))
nas 1.9.4-6 Failed [GCC_ERROR/LD_ERROR] #957574  RECHECK
netkit-ntalk 0.17-16 Failed [UNKNOWN] #971205: netkit-ntalk: FTBFS: dh_auto_configure: error: cd obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu .. returned exit code 1
netpbm-free 2:10.0-15.3 Failed [GCC_ERROR/LD_ERROR] #957599  RECHECK
network-manager 1.26.2-1 Failed [PYTHON_TRACEBACK] #971144: network-manager: FTBFS: Error: no ID for constraint linkend: "nmcli".
node-regexpu-core 4.7.0+ds-1 Failed [UNKNOWN] #963374  RECHECK
node-rollup-plugin-string 3.0.0-5 Failed [BUILDDEPS] TODO NEWFAIL
node-xterm 3.8.1-4 Failed [UNKNOWN] #954678: node-xterm: FTBFS: src/renderer/ColorManager.test.ts(12,18): error TS2694: Namespace '"/usr/share/nodejs/@types/jsdom/ts3.1/index"' has no exported member 'JSDOM'.  RECHECK
normaliz 3.8.5+ds-1 Failed [UNKNOWN] #971188: normaliz: FTBFS: dh_auto_test: error: cd _build && make -j4 check VERBOSE=1 returned exit code 2
numba 0.50.1-2 Failed [BUILDDEPS] #970694
ocaml-reins 0.1a-9 Failed [UNKNOWN] #971176: ocaml-reins: FTBFS: File config.omake: line 9, characters 10-29 unbound variable: this.OCAMLDEP_MODULES
octave-dicom 0.3.0-3 Failed [BUILDDEPS] TODO NEWFAIL
ofxstatement-plugins 20200505 Failed [PYTHON_TRACEBACK] #971127: ofxstatement-plugins: FTBFS: AssertionError: Failed doctest test for ofxstatement.plugins.tests.test_lbbamazon.doctest_LbbAmazonCsvStatementParser
onnx 1.7.0+dfsg-1 Failed [UNKNOWN] #971204: onnx: FTBFS: dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
opa-ff 10.9.3.1.1-2 Failed [BUILDDEPS] #971098: opa-ff: FTBFS: unsatisfiable build-dependencies: python-minimal (= 2.7.17-2), libpython-stdlib (= 2.7.17-2), python2 (= 2.7.17-2)
opam 2.0.5-1 Failed [UNKNOWN] #952373: opam: FTBFS: Error: /usr/lib/ocaml/opam-file-format/opamParserTypes.cmi is not a compiled interface for this version of OCaml.  RECHECK
open-iscsi 2.0.874-7.1 Failed [GCC_ERROR/LD_ERROR] #957630  RECHECK
openrc 0.42-1 Failed [GCC_ERROR/LD_ERROR] #957642  RECHECK
opus 1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
ortp 1:1.0.2-1.1 Failed [GCC_ERROR] #966348  RECHECK
pam 1.3.1-5 Failed [GCC_ERROR] #956355  RECHECK
pam-python 1.0.7-1.1 Failed [BUILDDEPS] #967194
pandas 1.0.5+dfsg-3 Failed [BUILDDEPS] #966393  RECHECK RECHECK_VERSION RECHECK_GUESS
pangox-compat 0.0.2-5 Failed [GCC_ERROR] #955663  RECHECK
parser-mysql 10.7-5 Failed [GCC_ERROR] #971104: parser-mysql: FTBFS: parser3mysql.C:22:10: fatal error: server/private/custom_conf.h: No such file or directory
peony 3.0.3-1 Failed [BUILDDEPS] #957676  RECHECK RECHECK_VERSION RECHECK_GUESS
peony-extensions 3.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
perl6-readline 0.1.5-2 Failed [BUILDDEPS] #971121: perl6-readline: FTBFS: Could not find CompUnit::Repository::Staging
perl6-zef 0.8.5-2 Failed [BUILDDEPS] NNN
perl-tk 1:804.033-2 Failed [BUILDDEPS] TODO NEWFAIL
pesign 0.112-5 Failed [GCC_ERROR] #948645  RECHECK
plplot 5.15.0+dfsg-14 Failed [UNKNOWN] #971215: plplot: FTBFS: dh_install: error: missing files, aborting
pplacer 1.1~alpha19-3 Failed [UNKNOWN] #967005  RECHECK RECHECK_VERSION
process-cpp 3.0.1-6 Failed [BUILDDEPS] TODO NEWFAIL
prometheus 2.20.0+ds-1 Failed [UNKNOWN] #971212: prometheus: FTBFS: dh_auto_test fails
pyerfa 1.7.0+ds-2 Failed [UNKNOWN] #971225: pyerfa: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.8 returned exit code 13
pygame 1.9.6+dfsg-3 Failed [UNKNOWN] #963639
pyqt-qwt 1.02.00-2 Failed [UNKNOWN] #971226: pyqt-qwt: FTBFS: sip: Unable to find file "QtCore/QtCoremod.sip"
pyqwt3d 0.1.8-5 Failed [UNKNOWN] #971185: pyqwt3d: FTBFS: sip: Unable to find file "QtCore/QtCoremod.sip"
python-apt 2.1.3 Failed [UNKNOWN] #963655
python-blazarclient 3.0.1-2 Failed [UNKNOWN] #971213: python-blazarclient: FTBFS: make[1]: pyversions: No such file or directory
python-django-crispy-forms 1.7.2-2 Failed [BUILDDEPS] TODO NEWFAIL
python-dotenv 0.9.1-1 Failed [UNKNOWN] #971208: python-dotenv: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.8 returned exit code 13
python-esmre 0.3.1-5 Failed [BUILDDEPS] TODO NEWFAIL
python-eventlet 0.25.2-1 Failed [PYTHON_TRACEBACK/BUILD_TIMEOUT] TODO NEWFAIL
python-jenkinsapi 0.3.11-3 Failed [UNKNOWN] #971179: python-jenkinsapi: FTBFS: Unable to create file /sbuild-nonexistent/.pylint.d/jenkinsapi.views1.stats: [Errno 2] No such file or directory: '/sbuild-nonexistent/.pylint.d/jenkinsapi.views1.stats'
python-pipx 0.12.3.1-3 Failed [PYTHON_TRACEBACK] #971097: python-pipx: FTBFS: ModuleNotFoundError: No module named '_black_version'
python-poppler-qt5 0.75.0-1 Failed [UNKNOWN] #971217: python-poppler-qt5: FTBFS: sip: Unable to find file "QtCore/QtCoremod.sip"
python-tornado 6.0.4-2 Failed [PYTHON_TRACEBACK] #971108: python-tornado: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.8 returned exit code 13
python-whiteboard 1.0+git20170915-5 Failed [BUILDDEPS] TODO NEWFAIL
pyxdg 0.26-3 Failed [PYTHON_TRACEBACK] #964609: pyxdg: FTBFS: dh_auto_test: error: pybuild --test --test-nose -i python{version} -p 3.8 returned exit code 13  RECHECK
qtermwidget 0.14.1-3 Failed [GCC_ERROR] #957732  RECHECK
qt-gstreamer 1.2.0-5 Failed [GCC_ERROR] #941867  RECHECK
qtmultimedia-opensource-src 5.14.2-2 Failed [GCC_ERROR] #971122: qtmultimedia-opensource-src: FTBFS: QtMultimediaWidgets:3:10: error: 'QtMultimediaWidgets/QtMultimediaWidgetsDepends' file not found
r-bioc-dada2 1.16.0+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #971115: r-bioc-dada2: FTBFS: ld: cannot find /usr/lib/x86_64-linux-gnu: file format not recognized
r-cran-rstan 2.21.2-1 Failed [GCC_ERROR/LD_ERROR] #971109: r-cran-rstan: FTBFS: ld: cannot find /usr/lib/x86_64-linux-gnu: file format not recognized
rocksdb 5.17.2-3 Failed [GCC_ERROR] #925818  RECHECK
ros-perception-pcl 1.7.1-2 Failed [GCC_ERROR] #971125: ros-perception-pcl: FTBFS: moving_least_squares.h:69:18: error: ‘KdTree’ in namespace ‘pcl’ does not name a template type
ros-rviz 1.14.1+dfsg-1 Failed [PYTHON_TRACEBACK] #971096: ros-rviz: FTBFS: AttributeError: "pyqt_sip_dir" is not a valid configuration value or user option
ruby-dalli 2.7.10-1 Failed [RUBY_TEST_FAILED] #971110: ruby-dalli: FTBFS: ERROR: Test "ruby2.7" failed: ArgumentError: wrong number of arguments (given 3, expected 1..2)
ruby-em-synchrony 1.0.5-3 Failed [BUILD_TIMEOUT] #963319  RECHECK
ruby-fakefs 1.2.0-1 Failed [RUBY_TEST_FAILED] #952036: ruby-fakefs: FTBFS: ERROR: Test "ruby2.7" failed: NoMethodError: undefined method `[]=' for nil:NilClass  RECHECK
ruby-moneta 1.0.0-8 Failed [RUBY_TEST_FAILED] #971126: ruby-moneta: FTBFS: ERROR: Test "ruby2.7" failed.
ruby-mustache 1.0.2-1 Failed [BUILDDEPS] #954503: ruby-mustache: FTBFS: ERROR: Test "ruby2.7" failed.  RECHECK RECHECK_GUESS
ruby-psych 3.1.0+really3.1.0-1 Failed [UNKNOWN] #959571: ruby-psych: FTBFS: LoadError: no such file to load -- psych  RECHECK
ruby-puppet-syntax 2.6.1-2 Failed [RUBY_TEST_FAILED] #971150: ruby-puppet-syntax: FTBFS: ERROR: Test "ruby2.7" failed: Failure/Error: expect(output.size).to eq(0)
ruby-redis 4.1.2-4 Failed [RUBY_TEST_FAILED] #963352  RECHECK
ruby-rspec-puppet 2.7.8-3 Failed [RUBY_TEST_FAILED] #971116: ruby-rspec-puppet: FTBFS: ERROR: Test "ruby2.7" failed: Failure/Error:
rust-bindgen 0.51.1-4 Failed [BUILDDEPS] #971139: rust-bindgen: FTBFS: unsatisfiable build-dependencies: librust-cexpr-0.3+default-dev (>= 0.3.3-~~), librust-clang-sys-0.28+clang-6-0-dev, librust-clang-sys-0.28+default-dev, librust-clang-sys-0.28+runtime-dev
rust-inotify-sys 0.1.3-2 Failed [UNKNOWN] #971207: rust-inotify-sys: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 1
rust-lalrpop 0.17.2-4 Failed [BUILDDEPS] #971140: rust-lalrpop: FTBFS: build-dependency not installable: librust-itertools-0.8+default-dev
rust-nettle 7.0.0-1 Failed [BUILDDEPS] #971124: rust-nettle: FTBFS: unsatisfiable build-dependencies: librust-cexpr-0.3+default-dev (>= 0.3.3-~~), librust-clang-sys-0.28+clang-6-0-dev, librust-clang-sys-0.28+default-dev, librust-clang-sys-0.28+runtime-dev
rust-nettle-sys 2.0.4-3 Failed [BUILDDEPS] #971119: rust-nettle-sys: FTBFS: unsatisfiable build-dependencies: librust-cexpr-0.3+default-dev (>= 0.3.3-~~), librust-clang-sys-0.28+clang-6-0-dev, librust-clang-sys-0.28+default-dev, librust-clang-sys-0.28+runtime-dev
rust-onig 5.0.0-3 Failed [BUILDDEPS] #971141: rust-onig: FTBFS: unsatisfiable build-dependencies: librust-cexpr-0.3+default-dev (>= 0.3.3-~~), librust-clang-sys-0.28+clang-6-0-dev, librust-clang-sys-0.28+default-dev, librust-clang-sys-0.28+runtime-dev
rust-onig-sys 69.2.0-1 Failed [BUILDDEPS] #971147: rust-onig-sys: FTBFS: unsatisfiable build-dependencies: librust-cexpr-0.3+default-dev (>= 0.3.3-~~), librust-clang-sys-0.28+clang-6-0-dev, librust-clang-sys-0.28+default-dev, librust-clang-sys-0.28+runtime-dev
rust-redox-syscall 0.1.40-2 Failed [UNKNOWN] #971209: rust-redox-syscall: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101
rust-redox-termios 0.1.1-2 Failed [UNKNOWN] #971223: rust-redox-termios: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101
rust-sequoia-openpgp 0.18.0-1 Failed [BUILDDEPS] #971099: rust-sequoia-openpgp: FTBFS: unsatisfiable build-dependencies: librust-dyn-clone-1+default-dev but it is not installable
rust-sequoia-sop 0.18.0-1 Failed [BUILDDEPS] #971105: rust-sequoia-sop: FTBFS: build-dependency not installable: librust-sequoia-openpgp-0.18+default-dev
rust-sequoia-sqv 0.18.0-2 Failed [BUILDDEPS] #971103: rust-sequoia-sqv: FTBFS: build-dependency not installable: librust-sequoia-openpgp-0.18+crypto-nettle-dev
rust-sleef-sys 0.1.2-4 Failed [BUILDDEPS] #966987: rust-sleef-sys: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 101  RECHECK RECHECK_VERSION RECHECK_GUESS
rust-syntect 3.3.0-2 Failed [BUILDDEPS] #971146: rust-syntect: FTBFS: unsatisfiable build-dependencies: librust-onig-5+default-dev
sawfish 1:1.11.90-1.1 Failed [GCC_ERROR/LD_ERROR] #957775  RECHECK
sensible-utils 0.0.12+nmu1 Failed [UNKNOWN] #963424  RECHECK
seqmagick 0.8.0-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #963326  RECHECK RECHECK_VERSION
sfcgal 1.3.7-4 Failed [GCC_ERROR] #971145: sfcgal: FTBFS: intersection_of_Polyhedra_3.h:1063:19: error: ‘Intersect_facets’ is not a member of ‘CGAL::internal’
shim-signed 1.33 Failed [BUILDDEPS] #971129: shim-signed: FTBFS: build-dependency not installable: shim-unsigned (= 15+1533136590.3beb971-7)
signon-plugin-oauth2 0.22-1 Failed [GCC_ERROR] #964690: signon-plugin-oauth2: FTBFS: oauth1plugin.cpp:147:51: error: ‘void QUrl::addQueryItem(const QString&, const QString&)’ is deprecated [-Werror=deprecated-declarations]  RECHECK
snapd-glib 1.54-1 Failed [UNKNOWN] #957822  RECHECK
snek 1.4.1-6 Failed [PYTHON_TRACEBACK] #971143: snek: FTBFS: dh_auto_test: error: make -j4 check returned exit code 2
sopt 3.0.1-10 Failed [GCC_ERROR/LD_ERROR] #951995: sopt: FTBFS: core.h:266: undefined reference to `fmt::v6::internal::assert_fail(char const*, int, char const*)'  RECHECK
sound-juicer 3.24.0-3 Failed [UNKNOWN] #952175: sound-juicer: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2  RECHECK
sphinx-autoapi 1.3.0-2 Failed [UNKNOWN] #971228: sphinx-autoapi: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.8 returned exit code 13
spice-gtk 0.38-2 Failed [BUILDDEPS] #970730
springlobby 0.270-1 Failed [GCC_ERROR/LD_ERROR] #971101: springlobby: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/src.c:11: undefined reference to `pthread_create'
sqsh 2.5.16.1-2 Failed [GCC_ERROR] #971136: sqsh: FTBFS: cmd_connect.c:1906:17: error: ‘CS_MAX_CHAR’ undeclared (first use in this function); did you mean ‘CS_VARCHAR’?
strace 5.5-3 Failed [GCC_ERROR] #963462  RECHECK RECHECK_GUESS
strophejs 1.2.14+dfsg-5 Failed [UNKNOWN] #971174: strophejs: FTBFS: Error: Cannot find module '/usr/lib/nodejs/requirejs/r.js'
symfony 4.4.13+dfsg-1 Failed [UNKNOWN] #971229: symfony: FTBFS: failed tests
telepathy-gabble 0.18.4-3 Failed [BUILDDEPS] #967214
telepathy-glib 0.24.1-2 Failed [BUILDDEPS] #967215
telepathy-haze 0.8.0-2.1 Failed [BUILDDEPS] #967216
telepathy-idle 0.2.0-2 Failed [BUILDDEPS] #967217
telepathy-salut 0.8.1-6 Failed [BUILDDEPS] #967221
texext 0.6.6-1 Failed [UNKNOWN] #971199: texext: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.8 returned exit code 13
thrift 0.13.0-2 Failed [UNKNOWN] #971192: thrift: FTBFS: dh_auto_test: error: make -j1 check VERBOSE=1 returned exit code 2
uglifyjs 2.8.29-6 Failed [UNKNOWN] #952367  RECHECK
umap-learn 0.4.5+dfsg-2 Failed [BUILDDEPS] #971148: umap-learn: FTBFS: unsatisfiable build-dependency: python3-llvmlite (< 0.34) but 0.34.0-1 is to be installed
user-mode-linux 5.7um1 Failed [BUILDDEPS] #971135: user-mode-linux: FTBFS: build-dependency not installable: linux-source-5.7
varnish-modules 0.16.0-2 Failed [GCC_ERROR] #971142: varnish-modules: FTBFS: vmod_bodyaccess.c:205:2: error: ‘VSB_delete’ is deprecated [-Werror=deprecated-declarations]
veusz 3.2.1-1 Failed [UNKNOWN] #971172: veusz: FTBFS: sip: Unable to find file "QtCore/QtCoremod.sip"
vinagre 3.22.0-7 Failed [GCC_ERROR/LD_ERROR] #957912  RECHECK
vips 8.10.1-1 Failed [PYTHON_TRACEBACK] #971106: vips: FTBFS: ValueError: Namespace conflict: DocSection('interpolate')
wand 0.6.2-1 Failed [BUILDDEPS] #966982: wand: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.8 returned exit code 13  RECHECK RECHECK_VERSION RECHECK_GUESS
warzone2100 3.3.0-2 Failed [UNKNOWN] #971194: warzone2100: FTBFS: Exit with code 1 due to network error: ProtocolUnknownError
websocketpp 0.8.2-1 Failed [GCC_ERROR/CLANG_ERROR/SEGMENTATION_FAULT] #971113: websocketpp: FTBFS: error: /usr/include/wchar.h:35:10: fatal error: 'stddef.h' file not found [clang]
wine 5.0-4 Failed [GCC_ERROR] #957936  RECHECK
wordgrinder 0.7.2-1 Failed [GCC_ERROR] #971114: wordgrinder: FTBFS: src/c/arch/unix/cursesw/dpy.c:219:8: error: ‘KEY_EVENT’ undeclared (first use in this function); did you mean ‘KEY_SLEFT’?
xfce4-cpufreq-plugin 1.2.1-1 Failed [GCC_ERROR/LD_ERROR] #957979  RECHECK
xfce4-sensors-plugin 1.3.0-2 Failed [GCC_ERROR/LD_ERROR] #957977  RECHECK
xsd 4.0.0-8 Failed [GCC_ERROR] #957999  RECHECK
xz-utils 5.2.4-1 Failed [UNKNOWN] #945961  RECHECK
yasm 1.3.0-2 Failed [BUILDDEPS] #967234
zziplib 0.13.62-3.2 Failed [BUILDDEPS] #967237
