Merging old results in new file:
  ../merge-results.rb OLDRESULTFILE failed.2017-08-11.tmp > failed.2017-08-11.txt
  e.g ../merge-results.rb ../2011-07-18-lsid64-amd64/failed.txt failed.2017-08-11.tmp > failed.2017-08-11.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2017-08-11
  rsync -avzP ec2:/var/www/ftbfs-logs/2017/08/11/* /tmp/cqa.amd64.2017-08-11/

or: (non-ec2 version)
  cd /tmp/cqa.amd64.2017-08-11/
  wget -r -np -nd http://aws-logs.debian.net/ftbfs-logs/2017/08/11/
