Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2019-01-08.tmp > failed.2019-01-08.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2019-01-08.tmp > failed.2019-01-08.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2019-01-08
  rsync -avzP rebuildmaster:/var/www/ftbfs-logs/2019/01/08/* /tmp/cqa.amd64.2019-01-08/
