4store 1.1.4-2 Failed [GCC_ERROR/LD_ERROR] #713659: 4store: FTBFS: ld: ../frontend/filter.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
actionaz 3.7.0-1 Failed [UNKNOWN] TODO NEWFAIL
ada-reference-manual 1:2012.1-2 Failed [UNKNOWN] #712363: ada-reference-manual: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
anfo 0.98-3 Failed [UNKNOWN] TODO NEWFAIL
aptdaemon 1.1.1-1 Failed [PYTHON_TRACEBACK] #725531: aptdaemon: FTBFS: Tests failed  RECHECK
apt-dpkg-ref 5.3.1 Failed [UNKNOWN] #738415: apt-dpkg-ref: FTBFS: dvips: DVI file can't be opened: apt-dpkg-ref.dvi: No such file or directory
ardour3 3.5.308~dfsg-1 Failed [BUILD_TIMEOUT] TODO
arpack++ 2.3-2 Failed [GCC_ERROR] #713300: arpack++: FTBFS: parallel-tests: error: required file './test-driver' not found  RECHECK
arpon 2.0-2.1 Failed [UNKNOWN] #718148: arpon: FTBFS: Could not find libnet-1.1  RECHECK
aster 11.3.0-2-2 Failed [BUILDDEPS] #713083: aster: FTBFS: dh_install: code-aster-engine missing files (usr/lib/codeaster/STABLE/python*/elements), aborting  RECHECK
asterisk-chan-capi 1.1.6-1 Failed [GCC_ERROR] #707392: asterisk-chan-capi: FTBFS: chan_capi_devstate.c:116:3: error: incompatible type for argument 2 of 'ast_devstate_changed'  RECHECK
asterisk-espeak 2.1-1 Failed [GCC_ERROR] #725560: asterisk-espeak: FTBFS: app_espeak.c:219:13: error: dereferencing pointer to incomplete type  RECHECK
asterisk-flite 2.1-1.1 Failed [GCC_ERROR] #725543: asterisk-flite: FTBFS: app_flite.c:168:13: error: dereferencing pointer to incomplete type  RECHECK
autoconf 2.69-2 Failed [UNKNOWN] #738402: autoconf: FTBFS: grep: ecrm1095.log: No such file or directory
avinfo 1.0.a15+20090102-1 Failed [GCC_ERROR] #710501: avinfo: FTBFS: ass.tab.h:104:5: error: conflicting types for 'yyparse'  RECHECK
ax25mail-utils 0.11-6.1 Failed [GCC_ERROR] #664936  RECHECK
axiom 20120501-14 Failed [UNKNOWN] #724152: axiom: FTBFS: cp: cannot stat '/«PKGBUILDDIR»/int/interp/bookvol5.lsp': No such file or directory  RECHECK
babel 1.4.0.dfsg-8.2 Failed [GCC_ERROR] #723789  RECHECK
ball 1.4.1+20111206-4 Failed [GCC_ERROR] #718144: ball: FTBFS: Fails to build html documentation.  RECHECK
bashdb 4.2.0.8-1.1 Failed [UNKNOWN] #712367: bashdb: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
bladerf 0.9.0.15.8ba2499-1 Failed [BUILD_TIMEOUT] TODO
blam 1.8.9-3 Failed [BUILDDEPS] TODO
blockdiag 1.3.2-1 Failed [PYTHON_TRACEBACK] #738408: blockdiag: FTBFS: Tests failed
bognor-regis 0.6.12+git20101007.02c25268-8 Failed [CONFIGURE_ERROR] TODO NEWFAIL
bootcd 4.03 Failed [UNKNOWN] #738410: bootcd: FTBFS: ./bootcdmk2diskconf: 1643: ./bootcdmk2diskconf: Syntax error: Missing '))'
bowtie 1.0.0-5 Failed [GCC_ERROR] #733398: bowtie: FTBFS: diff_sample.h:532:27: error: call of overloaded 'popCount(uint32_t&)' is ambiguous  RECHECK
brickos 0.9.0.dfsg-6 Failed [UNKNOWN] #720001  RECHECK
bsaf 1.9-3 Failed [UNKNOWN] #690152  RECHECK
buildbot 0.8.8-1 Failed [UNKNOWN] #737315
cairo-5c 1.8.1 Failed [UNKNOWN] #708459: cairo-5c: FTBFS: make[3]: *** [check-TESTS] Error 1  RECHECK
cameleon 1.9.21-2 Failed [UNKNOWN] #731822
camping 2.1.532-1 Failed [RUBY_TEST_FAILED] #738393: camping: FTBFS: ERROR: Test "ruby1.9.1" failed.
cctools 4.0-1 Failed [GCC_ERROR] #730885: cctools: FTBFS: globus_common_include.h:24:27: fatal error: globus_config.h: No such file or directory  RECHECK
cduce 0.5.5-1 Failed [UNKNOWN] #731818  RECHECK
checkstyle 5.6-2 Failed [UNKNOWN] #735786: checkstyle: FTBFS: ant-phase-compile.xml:14: java.lang.NullPointerException RECHECK
clam 1.4.0-5.1 Failed [GCC_ERROR] #701257  RECHECK
clam-chordata 1.0.0-2 Failed [GCC_ERROR] #701258  RECHECK
clam-networkeditor 1.4.0-3.1 Failed [GCC_ERROR] #701259  RECHECK
clojure1.2 1.2.1+dfsg-4 Failed [UNKNOWN] #719399: clojure1.2: FTBFS: Unable to find a javac compiler  RECHECK
cl-plplot 0.6.0-4 Failed [UNKNOWN] #724208: cl-plplot: FTBFS: Component ASDF/USER::ALEXANDRIA not found, required by #<SYSTEM "cffi">  RECHECK
comedilib 0.10.1-1 Failed [GCC_ERROR] #733322  RECHECK
configshell 1.2-1 Failed [UNKNOWN] #737413
crmsh 1.2.5+hg1034-1 Failed [BUILDDEPS] TODO
csh 20110502-2 Failed [UNKNOWN] #718068: csh: FTBFS: Makefile:24: *** missing separator. Stop.  RECHECK
cubemap 1.0.2-1 Failed [GCC_ERROR] #737703
cvs 2:1.12.13+real-11 Failed [UNKNOWN] TODO NEWFAIL
cwdaemon 0.9.5-1 Failed [UNKNOWN] #724156: cwdaemon: FTBFS: make[1]: *** No rule to make target `.deps/ttys.Po'. Stop.  RECHECK
davical 1.1.1-1 Failed [UNKNOWN] #730941: davical: FTBFS: dpkg-buildpackage: error: dpkg-source -b davical-1.1.1 gave error exit status 255  RECHECK
db4o 8.0.184.15484+dfsg-2 Failed [UNKNOWN] #708803  RECHECK
debian-installer-netboot-images 20130613+deb7u1.b1 Failed [BUILDDEPS] not auto-buildable  RECHECK RECHECK_GUESS
denemo 0.9.2-3 Failed [GCC_ERROR] #733967
devtodo 0.1.20-6 Failed [GCC_ERROR] #723964  RECHECK
dhcpcd-dbus 0.6.0-1 Failed [UNKNOWN] #724078: dhcpcd-dbus: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
dhcpcd-ui 0.6.0-1 Failed [UNKNOWN] #724218: dhcpcd-ui: FTBFS: make[1]: *** No rule to make target `/subdir.mk'. Stop.  RECHECK
digikam 4:3.5.0-3 Failed [UNKNOWN] #738369: digikam: FTBFS: configure errors
django-celery 2.5.5-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #711338  RECHECK
django-floppyforms 1.1-1 Failed [PYTHON_TRACEBACK] #729826
django-openid-auth 0.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #729828
dleyna-connector-dbus 0.2.0-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
dleyna-core 0.4.0-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
dleyna-renderer 0.4.0-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
dleyna-server 0.4.0-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
dlr-languages 20090805+git.e6b28d27+dfsg-4 Failed [UNKNOWN] #665075  RECHECK
dlz-ldap-enum 1.0.2-1 Failed [GCC_ERROR] #720813: dlz-ldap-enum: FTBFS: view.h:76:21: fatal error: dns/rrl.h: No such file or directory  RECHECK
dmtcp 1.2.5-1 Failed [PYTHON_TRACEBACK] #713080: dmtcp: FTBFS: tests failed  RECHECK
doc-debian 6.1 Failed [UNKNOWN] #713501: doc-debian: FTBFS: ** WML:Error: input file `mailing-lists.wml' not found  RECHECK
dolfin 1.2.0+dfsg-4 Failed [UNKNOWN] #735794: dolfin: FTBFS: Could not find a configuration file for package UFC  RECHECK
dragonegg 3.3-2 Failed [GCC_ERROR] #735754: dragonegg: FTBFS: ABIHack.inc:1666:36: error: 'TARGET_CPU_DEFAULT_max' was not declared in this scope RECHECK
drawtk 2.0-2 Failed [GCC_ERROR] #733365: drawtk: FTBFS: fonttex.c:24:31: fatal error: freetype/freetype.h: No such file or directory  RECHECK
drift 2.2.3-2.2 Failed [UNKNOWN] #713313: drift: FTBFS: GenUtil.hs:290:14: Not in scope: `catch'  RECHECK
dulwich 0.9.4-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
dvi2ps 5.1j-1 Failed [GCC_ERROR] #733394: dvi2ps: FTBFS: ./freetype.h:1:22: error: #include nested too deeply  RECHECK
eclipse-mylyn 3.10.0-1 Failed [UNKNOWN]     [apply] ln: failed to create symbolic link './org.jsoup_1.7.3.jar': File exists
eclipse-mylyn-tasks-github 3.1.0-1 Failed [UNKNOWN] #730927: eclipse-mylyn-tasks-github: FTBFS: ln: failed to create symbolic link 'swt.jar': File exists  RECHECK
eegdev 0.2-3 Failed [GCC_ERROR] #701392  RECHECK
eglibc 2.17-97 Failed [UNKNOWN] TODO NEWFAIL
eigen3 3.2.0-8 Failed [BUILD_TIMEOUT] #713758: eigen3: FTBFS: build hangs  RECHECK RECHECK_VERSION RECHECK_GUESS
emacs-chess 2.0b6-1.1 Failed [UNKNOWN] #707496: emacs-chess: FTBFS: rm: cannot remove 'chess-auto.elc': No such file or directory  RECHECK
ember 0.6.2+dfsg-2 Failed [BUILDDEPS] TODO
encfs 1.7.4-2.4 Failed [CONFIGURE_ERROR] TODO
enigmail 2:1.6-4 Failed [BUILDDEPS] TODO
enna 0.4.1~r3557-2.2 Failed [BUILDDEPS] TODO
eris 1.3.19-5 Failed [BUILDDEPS] #701273  RECHECK
evolution-webcal 2.32.0-2 Failed [GCC_ERROR] #713573: evolution-webcal: FTBFS: ld: evolution-webcal-main.o: undefined reference to symbol 'g_thread_init'  RECHECK
fatrat 1.1.3-5 Failed [GCC_ERROR] #713663: fatrat: FTBFS: config.hpp:46:2: error: #error you must define either BOOST_ASIO_SEPARATE_COMPILATION or BOOST_ASIO_DYN_LINK in your project in order for asio's declarations to be correct. If you're linking dynamically against libtorrent, define BOOST_ASIO_DYN_LINK otherwise BOOST_ASIO_SEPARATE_COMPILATION. You can also use pkg-config or boost build, to automatically apply these defines  RECHECK
fcoe-utils 1.0.28-2 Failed [UNKNOWN] #724136: fcoe-utils: FTBFS: automake: error: global options already processed  RECHECK
fedmsg 0.7.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #738058
ffgtk 0.8.1-3 Failed [GCC_ERROR] #722035  RECHECK
ffmpeg-php 0.6.0-2.2 Failed [GCC_ERROR] #694143  RECHECK
fgrun 1.6.0-1 Failed [GCC_ERROR] #719402: fgrun: FTBFS: (.text+0x3d5): undefined reference to `osg::Geometry::setVertexAttribData(unsigned int, osg::Geometry::ArrayData const&)'  RECHECK RECHECK_GUESS
flightgear 2.10.0-4 Failed [UNKNOWN] #738436: flightgear: FTBFS: configure errors
flush 0.9.12-3 Failed [CONFIGURE_ERROR] #738388: flush: FTBFS: configure: error: Could not find a version of the library!
fonts-font-awesome 4.0.0~dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
fonts-lohit-mlym 2.5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
freecol 0.10.7+dfsg-1 Failed [UNKNOWN] #738091
freecontact 1.0.21-1 Failed [CONFIGURE_ERROR] #738378: freecontact: FTBFS: configure: error: Could not find a version of the library!
freefem 3.5.8-5 Failed [GCC_ERROR] #724199: freefem: FTBFS: configure.in:72: error: required file 'admin/compile' not found  RECHECK
freepops 0.2.9-8 Failed [GCC_ERROR] #733386: freepops: FTBFS: getdate.y:214:33: error: 'cookie' undeclared (first use in this function)  RECHECK
freetalk 3.2-11 Failed [UNKNOWN] #718134: freetalk: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
frei0r 1.1.22git20091109-1.4 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
fusesmb 0.8.7-1.2 Failed [CONFIGURE_ERROR] #728634: fusesmb: FTBFS: configure: error: Please install libsmbclient header files.  RECHECK
gcc-4.8 4.8.2-14 Failed [UNKNOWN] #713170: gcc-4.8: FTBFS: Error! CRCs do not match! Got 264aca47, expected 95962ba4  RECHECK RECHECK_VERSION
gcc-h8300-hms 1:3.4.6+dfsg2-1 Failed [UNKNOWN] #719468  RECHECK
gcc-snapshot 20140111-1 Failed [SEGMENTATION_FAULT] TODO
gcj-4.6 4.6.4-2 Failed [BUILDDEPS] #713126: gcj-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
geda-gaf 1:1.8.2-2 Failed [BUILD_TIMEOUT] #724922  RECHECK
gedit-valencia-plugin 0.3.0-3.1 Failed [GCC_ERROR] #707399: gedit-valencia-plugin: FTBFS: GIRepository-2.0.gir:240.11-240.30: error: expected start element of `parameter'  RECHECK
gfxboot 4.5.1-3 Failed [GCC_ERROR] #733384: gfxboot: FTBFS: gfxboot-font.c:16:30: fatal error: freetype/ftsynth.h: No such file or directory  RECHECK
gimp 2.8.6-1 Failed [GCC_ERROR] #732010  RECHECK
gimp-help 2.6.1-1 Failed [SEGMENTATION_FAULT] TODO
gimp-plugin-registry 5.20120621 Failed [GCC_ERROR/LD_ERROR] #704713  RECHECK
gnat-4.4 4.4.6-6 Failed [BUILDDEPS] #669513  RECHECK
gnat-4.6 4.6.4-1 Failed [BUILDDEPS] #713124: gnat-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gnome-do 0.9-1 Failed [COMPIL_FAILED] #713094: gnome-do: FTBFS: ./src/ClassicTheme.cs(25,39): error CS0012: The type `Do.Platform.Linux.IConfigurable' is defined in an assembly that is not referenced. Consider adding a reference to assembly `Do.Platform.Linux, Version=0.11.0.0, Culture=neutral, PublicKeyToken=null'  RECHECK
gnome-scan 0.6.2-1.1 Failed [BUILDDEPS] #669511  RECHECK
gnucash 1:2.6.1-1 Failed [CONFIGURE_ERROR] #738406: gnucash: FTBFS: configure errors
gnunet-fuse 0.9.3-2 Failed [GCC_ERROR/LD_ERROR] #713578: gnunet-fuse: FTBFS: ld: gnunet_fuse-mutex.o: undefined reference to symbol 'pthread_mutexattr_setkind_np@@GLIBC_2.2.5'  RECHECK
gnuplot 4.6.4-1 Failed [UNKNOWN] TODO NEWFAIL
gource 0.40-1 Failed [CONFIGURE_ERROR] #738398: gource: FTBFS: configure: error: Could not link against -lGLU !
gpointing-device-settings 1.5.1-6 Failed [UNKNOWN] #725593: gpointing-device-settings: FTBFS: automake: error: global options already processed  RECHECK
gpx2shp 0.70-1 Failed [GCC_ERROR] #733381: gpx2shp: FTBFS: geod_set.c:32:2: error: too few arguments to function 'pj_ell_set'  RECHECK
gsql 0.2.2-1.2 Failed [CONFIGURE_ERROR] #713226: gsql: FTBFS: configure: error: cannot find install-sh, install.sh, or shtool in "." "./.." "./../.."  RECHECK
gstm 1.2-8 Failed [GCC_ERROR/LD_ERROR] #713658: gstm: FTBFS: ld: eggtrayicon.o: undefined reference to symbol 'XFlush'  RECHECK
gst-plugins-bad0.10 0.10.23-7.1 Failed [GCC_ERROR] #719454  RECHECK
gst-plugins-bad1.0 1.2.2-1 Failed [UNKNOWN] TODO NEWFAIL
gstreamer0.10 0.10.36-1.2 Failed [GCC_ERROR] #733362: gstreamer0.10: FTBFS: grammar.tab.c:1819:7: error: too few arguments to function 'priv_gst_parse_yylex'  RECHECK
gstreamer0.10-ffmpeg 0.10.13-5 Failed [GCC_ERROR] #720796: gstreamer0.10-ffmpeg: FTBFS with libav9: gstffmpeg.h:63:1: error: unknown type name 'URLProtocol'  RECHECK
gtklp 1.2.7-2.3 Failed [GCC_ERROR] #713472: gtklp: FTBFS: libgtklp.c:348:10: error: dereferencing pointer to incomplete type  RECHECK
gtkrsync 1.0.4+nmu1 Failed [UNKNOWN] #713761: gtkrsync: FTBFS: gtkrsync.hs:17:17: Not in scope: `catch'  RECHECK
gucharmap 1:3.8.2-3 Failed [BUILDDEPS] TODO
guessnet 0.55 Failed [BUILDDEPS] TODO
guest-templates 0.1-4 Failed [BUILDDEPS] TODO
guile-1.6 1.6.8-10.3 Failed [GCC_ERROR/LD_ERROR] #713566: guile-1.6: FTBFS: ld: guile.o: undefined reference to symbol 'lt_dlpreload_default'  RECHECK
guile-1.8 1.8.8+1-8 Failed [UNKNOWN] #711029  RECHECK
guile-gnome-platform 2.16.2-1 Failed [UNKNOWN] #713193: guile-gnome-platform: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
gummi 0.6.5-1 Failed [UNKNOWN] #725534: gummi: FTBFS: automake errors  RECHECK
gupnp-av 0.12.4-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
gupnp-igd 0.2.2-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
gwave 20090213-4 Failed [BUILDDEPS] TODO NEWFAIL
g-wrap 1.9.14-1.1 Failed [UNKNOWN] #713203: g-wrap: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
hal 0.5.14-8 Failed [GCC_ERROR] #701432  RECHECK
handbrake 0.9.9+dfsg-2~2.gbpa4c3e9 Failed [GCC_ERROR/LD_ERROR] #735760: handbrake: FTBFS: dvdnav.c:1230: undefined reference to `dvdnav_dup' RECHECK
harden-doc 3.15.1 Failed [UNKNOWN] #713311: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.de.dvi could not be generated properly  RECHECK
hardinfo 0.5.1-1.2 Failed [GCC_ERROR/LD_ERROR] #713717: hardinfo: FTBFS: ld: cannot find -llzma  RECHECK
haskell-ncurses 0.2.1-4 Failed [UNKNOWN] #738428: haskell-ncurses: FTBFS: GenBind.evalConstCExpr: Casts are not implemented yet.
haskell-tasty-golden 2.2.0.2-1 Failed [UNKNOWN] #738372: haskell-tasty-golden: FTBFS: hlibrary.setup: dist-ghc/doc/html/tasty-golden/haddock-prolog10834.txt: invalid argument
hothasktags 0.3.1-2 Failed [UNKNOWN] #730888: hothasktags: FTBFS: Setup: At least the following dependencies are missing: haskell-src-exts >=1.11 && <1.14  RECHECK
hotkeys 0.5.7.4-0.3 Failed [GCC_ERROR/LD_ERROR] #713671: hotkeys: FTBFS: ld: amixer.o: undefined reference to symbol 'rint@@GLIBC_2.2.5'  RECHECK
htmlunit 2.8-1 Failed [UNKNOWN] #730965: htmlunit: FTBFS: Reason: Cannot find parent: org.apache.james:apache-mime4j-project  RECHECK
htree 0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
hyde 0.8.5a1-4 Failed [UNKNOWN] #733422: hyde: FTBFS: dpkg-buildpackage: dpkg-source: error: unrepresentable changes to source  RECHECK
iceowl 1.9-3 Failed [PYTHON_TRACEBACK/PYIMPORT/CONFIGURE_ERROR] #713082: iceowl: FTBFS: configure: error: ./configure failed for mozilla  RECHECK
idzebra 2.0.44-3.1 Failed [UNKNOWN] #738430: idzebra: FTBFS: Tests failed
ifhp 3.5.20-12.1 Failed [GCC_ERROR] #701296  RECHECK
indicator-application 0.5.0-1 Failed [GCC_ERROR] #708450: indicator-application: FTBFS: application-service.c:55:2: error: 'g_type_init' is deprecated (declared at /usr/include/glib-2.0/gobject/gtype.h:669) [-Werror=deprecated-declarations]  RECHECK
iproute 20120521-3 Failed [UNKNOWN] TODO NEWFAIL
iproute2 3.12.0-1 Failed [UNKNOWN] #738397: iproute2: FTBFS: input nullfont' failed to make nullfont.tfm.
itstool 2.0.2-1 Failed [CONFIGURE_ERROR] #737953
janest-core 107.01-5 Failed [UNKNOWN] #731817
java-access-bridge 1.26.2-9 Failed [BUILDDEPS] #709214  RECHECK
jekyll 0.11.2-1 Failed [RUBY_TEST_FAILED] #725583: jekyll: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- iconv (LoadError)  RECHECK
jenkins 1.509.2+dfsg-2 Failed [UNKNOWN] TODO
jenkins-job-builder 0.5.0-1 Failed [UNKNOWN] TODO
jifty 1.10518+dfsg-3 Failed [UNKNOWN] #723909  RECHECK
jocaml 3.12.1-1 Failed [UNKNOWN] TODO
josm-plugins 0.0.svn29866+ds1-1 Failed [BUILDDEPS] TODO
jpoker 1.0.16-2.1 Failed [BUILDDEPS] TODO NEWFAIL
jscommunicator 1.1.0-1 Failed [UNKNOWN] #738385: jscommunicator: FTBFS: /usr/bin/closure-compiler errors
kaya 0.4.4-6 Failed [BUILDDEPS] #713122: kaya: FTBFS: build-dependency not installable: ghc6  RECHECK
kdesdk 4:4.10.5+dfsg-2 Failed [UNKNOWN] TODO
kdevelop-pg-qt 1.0.0-2 Failed [GCC_ERROR] #733390: kdevelop-pg-qt: FTBFS: kdev-pg-parser.yy:312:24: error: expected ';' before '}' token  RECHECK
kexec-tools 1:2.0.4-1 Failed [GCC_ERROR] #730896: kexec-tools: FTBFS: stdc-predef.h:30:26: fatal error: bits/predefs.h: No such file or directory  RECHECK
kfreebsd-8 8.3-6 Failed [BUILDDEPS] #725575: kfreebsd-8: FTBFS: ctfconvert: No such file or directory  RECHECK RECHECK_GUESS
kivy 1.7.2-1 Failed [GCC_ERROR] #738367: kivy: FTBFS: kivy/graphics/texture.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.
kiwix 0.9~beta6.8-1 Failed [PYTHON_TRACEBACK] #713090: kiwix: FTBFS: xpidl.IDLError: error: type 'PRUint32' not found, ../../../src/components/zimAccessor/IZimAccessor.idl line 13:30  RECHECK
lasi 1.1.0-1 Failed [GCC_ERROR] #733405: lasi: FTBFS: drawGlyph.cpp:9:30: fatal error: freetype/ftoutln.h: No such file or directory  RECHECK
latex-make 2.1.18-2 Failed [UNKNOWN] #738431: latex-make: FTBFS: Font T1/cmr/m/n/10=ecrm1000 at 10.0pt not loadable: Metric (TFM) file not found
latex-mk 2.1-1.1 Failed [UNKNOWN] TODO NEWFAIL
ldc 0.9.1+hg1634-1 Failed [UNKNOWN] #707372  RECHECK
libanyevent-dbi-perl 2.2-1 Failed [UNKNOWN] #711418  RECHECK
libaosd 0.2.7-1 Failed [UNKNOWN] #724145: libaosd: FTBFS: make[1]: *** No rule to make target `buildsys.mk'. Stop.  RECHECK
libapache2-mod-authn-yubikey 1.0-1.1 Failed [UNKNOWN] #725536: libapache2-mod-authn-yubikey: FTBFS: make[1]: *** No rule to make target `../../apache228-install/build/special.mk'. Stop.  RECHECK
libapache2-mod-log-slow 1.0.8-1 Failed [UNKNOWN] #725606: libapache2-mod-log-slow: FTBFS: make[1]: *** No rule to make target `/home/apache-2.2.2/build/special.mk'. Stop.  RECHECK
libapache-mod-log-sql 1.100-15 Failed [UNKNOWN] #738377: libapache-mod-log-sql: FTBFS: cp: cannot stat 'debian/tmp/.libs/mod_log_sql_dbi.so': No such file or directory
libaudio-mpd-perl 1.120610-1 Failed [UNKNOWN] #730936: libaudio-mpd-perl: FTBFS: Tests errors  RECHECK
libavg 1.7.1-4 Failed [GCC_ERROR] #721047  RECHECK
libbluray 1:0.4.0-1 Failed [GCC_ERROR] #733400: libbluray: FTBFS: libbluray/decoders/textst_render.c:33:30: fatal error: freetype/ftsynth.h: No such file or directory  RECHECK
libcgi-application-plugin-authentication-perl 0.20-1 Failed [UNKNOWN] #711428  RECHECK
libconfig-model-lcdproc-perl 2.041-1 Failed [UNKNOWN] #738366: libconfig-model-lcdproc-perl: FTBFS: Tests failures
libconvert-asn1-perl 0.26-1 Failed [BUILDDEPS] TODO
libdbix-class-perl 0.08250-2 Failed [UNKNOWN] #735024
libdbusmenu 0.6.2-1 Failed [GCC_ERROR] #707409: libdbusmenu: FTBFS: Dbusmenu-0.4.gir:158.11-158.32: error: expected start element of `parameter'  RECHECK
libembperl-perl 2.5.0~rc3-1 Failed [UNKNOWN] #713249: libembperl-perl: FTBFS: Cannot start "/usr/sbin/apache2" -V  RECHECK
libexplain 0.52.D002-1 Failed [GCC_ERROR] #707432: libexplain: FTBFS: libexplain/buffer/v4l2_buf_flags.c:43:34: error: 'V4L2_BUF_FLAG_INPUT' undeclared (first use in this function)  RECHECK
libfilesystem-ruby 0.5-3.1 Failed [BUILDDEPS] TODO NEWFAIL
libgearman-client-async-perl 0.94-3 Failed [BUILD_TIMEOUT] #613390  RECHECK
libgraph-writer-graphviz-perl 0.11-1 Failed [UNKNOWN] #711446  RECHECK
libgroboutils-java 5-2 Failed [UNKNOWN] #738399: libgroboutils-java: FTBFS: compile failed
libhtml-template-dumper-perl 0.1-1 Failed [UNKNOWN] #720021
libhttp-async-perl 0.23-1 Failed [UNKNOWN] #722516  RECHECK
libhttp-daemon-ssl-perl 1.04-3 Failed [UNKNOWN] #711628  RECHECK
libhttp-proxy-perl 0.300-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libjavascript-packer-perl 1.006003-1 Failed [UNKNOWN] #711629  RECHECK
libjifty-plugin-chart-perl 1.01+dfsg-2 Failed [UNKNOWN] #724141: libjifty-plugin-chart-perl: FTBFS: Tests failures  RECHECK
libjifty-plugin-comment-perl 1.00-2 Failed [UNKNOWN] #720789  RECHECK
libjifty-plugin-oauth-perl 0.04-2 Failed [UNKNOWN] #720791  RECHECK
libjifty-plugin-wikitoolbar-perl 1.00-2 Failed [UNKNOWN] #720792  RECHECK
libkqueue 1.0.4-2 Failed [UNKNOWN] #724170: libkqueue: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
libmath-algebra-symbols-perl 1.21-1 Failed [UNKNOWN] #711602  RECHECK
libmime-lite-html-perl 1.23-1.1 Failed [UNKNOWN] #711604  RECHECK
libmongodb-perl 0.702.1+ds-1 Failed [UNKNOWN] #730913: libmongodb-perl: FTBFS: Failed tests  RECHECK
libmpc 2:0.1~r459-4 Failed [UNKNOWN] #713209: libmpc: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
libnet-dri-perl 0.96-1 Failed [UNKNOWN] #730917: libnet-dri-perl: FTBFS: Failed tests  RECHECK
libnet-netrc-ruby 0.2.2-1 Failed [BUILDDEPS] #730943: libnet-netrc-ruby: FTBFS: /usr/bin/ruby1.8: No such file or directory -- debian-setup.rb (LoadError)  RECHECK RECHECK_GUESS
libnfo 1.0.1-1 Failed [UNKNOWN] #718062: libnfo: FTBFS: Makefile:2: *** "config.mak is not present, run configure !". Stop.  RECHECK
libnice 0.1.4-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
libobject-insideout-perl 3.97-1 Failed [BUILDDEPS] TODO
libomxil-bellagio 0.9.3-1 Failed [UNKNOWN] #738394: libomxil-bellagio: FTBFS: cp: not writing through dangling symlink '/«PKGBUILDDIR»/debian/libomxil-bellagio-doc/usr/share/doc/libomxil-bellagio-doc/html/jquery.js'
libpoe-component-client-mpd-perl 1.121670-1 Failed [BUILD_TIMEOUT] TODO
libpthread-workqueue 0.8.2-1 Failed [UNKNOWN] #724148: libpthread-workqueue: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
libraw 0.15.4-1 Failed [UNKNOWN] #738424: libraw: FTBFS: dpkg-gensymbols failures
librdf-helper-perl 2.0-1 Failed [UNKNOWN] #710983  RECHECK
libscalar-number-perl 0.006-1 Failed [UNKNOWN] #708839  RECHECK
libschedule-cron-perl 0.99-1 Failed [UNKNOWN] #724137: libschedule-cron-perl: FTBFS: Tests failures  RECHECK
libscriptalicious-perl 1.16-1 Failed [BUILD_TIMEOUT] TODO
libsearch-estraier-perl 0.09-5 Failed [UNKNOWN] #711615
libsmi 0.4.8+dfsg2-8 Failed [GCC_ERROR] #733361: libsmi: FTBFS: parser-smi.c:3093:7: error: too few arguments to function 'smilex'  RECHECK
libsocialtext-resting-perl 0.38-1 Failed [UNKNOWN] #710993
libspring-java 3.0.6.RELEASE-11 Failed [UNKNOWN] #738400: libspring-java: FTBFS: compile errors
libstatgrab 0.90-1 Failed [UNKNOWN] #734368
libsvn-hooks-perl 1.23-1 Failed [UNKNOWN] #738419: libsvn-hooks-perl: FTBFS: Tests failures
libsyncml 0.5.4-2.1 Failed [GCC_ERROR/LD_ERROR] #713624: libsyncml: FTBFS: ld: /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcheck_pic.a(check_pack.o): undefined reference to symbol '__pthread_unregister_cancel@@GLIBC_2.3.3'  RECHECK
libtango 0.99.9.dfsg-1 Failed [BUILDDEPS] #665017  RECHECK
libtecla 1.6.1-5 Failed [UNKNOWN] TODO
libtest-cgi-multipart-perl 0.0.3-1 Failed [UNKNOWN] #720965  RECHECK
libtest-refcount-perl 0.07-1 Failed [UNKNOWN] #711616  RECHECK
libtext-kakasi-perl 2.04-4 Failed [UNKNOWN] #738411: libtext-kakasi-perl: FTBFS: Tests failures
libtext-mediawikiformat-perl 1.0-2 Failed [UNKNOWN] #711619  RECHECK
libtext-vimcolor-perl 0.11-2 Failed [UNKNOWN] #720663  RECHECK
libtheora 1.1.1+dfsg.1-3.1 Failed [UNKNOWN] TODO NEWFAIL
libthread-queue-any-perl 1.12-1 Failed [UNKNOWN] #711620  RECHECK
libtorrent-rasterbar 0.16.11-2 Failed [CONFIGURE_ERROR] #738381: libtorrent-rasterbar: FTBFS: configure: error: Boost.System library not found. Try using --with-boost-system=lib
libur-perl 0.410-1 Failed [UNKNOWN] #711637  RECHECK
libvalhalla 2.0.0-4 Failed [UNKNOWN] #718125: libvalhalla: FTBFS: config.mak is not present, run configure  RECHECK
libxml-validate-perl 1.025-2 Failed [UNKNOWN] #720666  RECHECK
libzip-ruby 0.9.4-1 Failed [BUILDDEPS] #730962: libzip-ruby: FTBFS: /usr/bin/ruby1.8: No such file or directory -- debian-setup.rb (LoadError)  RECHECK RECHECK_GUESS
lintian 2.5.21 Failed [UNKNOWN] TODO
lldpad 0.9.46-1 Failed [UNKNOWN] #725579: lldpad: FTBFS: automake errors  RECHECK
lmms 0.4.10-2.3 Failed [GCC_ERROR] #735764: lmms: FTBFS: Xft.h:39:22: fatal error: ft2build.h: No such file or directory RECHECK
lttv 0.12.38-21032011-1 Failed [GCC_ERROR/LD_ERROR] #713656: lttv: FTBFS: ld: module.o: undefined reference to symbol 'g_module_open'  RECHECK
lua-posix 29-7 Failed [UNKNOWN] #735759: lua-posix: FTBFS: lcurses.c:47:18: fatal error: term.h: No such file or directory RECHECK RECHECK_VERSION RECHECK_GUESS
lwjgl 2.7.1+dfsg-3 Failed [BUILDDEPS] TODO
mach 0.9.1-3.1 Failed [GCC_ERROR] #701424  RECHECK
mailfilter 0.8.2-4 Failed [GCC_ERROR] #733380: mailfilter: FTBFS: rfc822.yy:86:19: error: 'param' was not declared in this scope  RECHECK
mariadb-5.5 5.5.32-1 Failed [GCC_ERROR] #733002  RECHECK
maude 2.6-4 Failed [GCC_ERROR] #733407: maude: FTBFS: surface.yy:63:67: error: 'parseResult' was not declared in this scope  RECHECK
mdp 3.3-1 Failed [UNKNOWN] #724146: mdp: FTBFS: Tests failed  RECHECK
memcachedb 1.2.0-10 Failed [GCC_ERROR] #738382: memcachedb: FTBFS: bdb.c:208:23: error: 'DB_ENV' has no member named 'repmgr_set_local_site'
mercator 0.3.2-1 Failed [BUILDDEPS] #713344: mercator: FTBFS: dpkg-gensymbols errors  RECHECK
mercurial-buildpackage 0.10 Failed [UNKNOWN] #719405: mercurial-buildpackage: FTBFS: ./Script.hx:61: characters 1-34 : Class not found : neko.io.FileOutput  RECHECK
mididings 0~20120419~ds0-3 Failed [GCC_ERROR/LD_ERROR] #733395: mididings: FTBFS: ld: cannot find -lboost_python-mt  RECHECK
midori 0.4.3+dfsg-0.1 Failed [UNKNOWN] TODO
migrate 0.8.2-3 Failed [UNKNOWN] #738422: migrate: FTBFS: Exception: Versioning for this project requires either an sdist tarball, or access to an upstream git repository.
mikmatch 1.0.6-3 Failed [UNKNOWN] #738386: mikmatch: FTBFS: Latex errors
minbar 0.2.1-7 Failed [GCC_ERROR/LD_ERROR] #705026  RECHECK
minidlna 1.0.24+dfsg-1 Failed [GCC_ERROR] #724207: minidlna: FTBFS: stat.h:91:21: error: unknown type name 'time_t'  RECHECK
mldemos 0.5.1-3 Failed [UNKNOWN] TODO NEWFAIL
mlpost 0.8.1-5 Failed [UNKNOWN] #738389: mlpost: FTBFS: Latex errors
mod-auth-mysql 4.3.9-13.1 Failed [BUILDDEPS] TODO
monkeysphere 0.36-1 Failed [UNKNOWN] #735831: monkeysphere: FTBFS: Tests failures RECHECK
monogame 2.5.1+dfsg-3 Failed [BUILDDEPS] #713116: monogame: FTBFS: unsatisfiable build-dependency: monodevelop (< 3.0.3.2.) but 4.0.5+dfsg-1 is to be installed  RECHECK
monotone 1.0-11 Failed [UNKNOWN] #712340: monotone: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
moodle 2.5.4-1 Failed [UNKNOWN] TODO NEWFAIL
morituri 0.2.0-2 Failed [PYTHON_TRACEBACK] #718132: morituri: FTBFS: Test failed  RECHECK
morris 0.2-1 Failed [CONFIGURE_ERROR] TODO
motion 3.2.12-3.4 Failed [GCC_ERROR] #720814: motion: FTBFS with libav9: ffmpeg.c:81:29: error: unknown type name 'URLContext'  RECHECK
mp3splt-gtk 0.7.2-2 Failed [GCC_ERROR] #713458: mp3splt-gtk: FTBFS: freedb_tab.h:48:36: error: unknown type name 'GtkHandleBox'  RECHECK
mplayer 2:1.0~rc4.dfsg1+svn34540-1 Failed [BUILDDEPS] #708140  RECHECK
mrpt 1:1.0.2-1 Failed [UNKNOWN] TODO NEWFAIL
mutrace 0.2.0-2 Failed [GCC_ERROR] #730903: mutrace: FTBFS: b-d on libiberty-dev instead of binutils-dev No such file or directory  RECHECK
myspell 1:3.0+pre3.1-24 Failed [UNKNOWN] #724085: myspell: FTBFS: POD errors  RECHECK
nautic 1.5-1 Failed [GCC_ERROR] #713547: nautic: FTBFS: configure.ac:6: error: required file './install-sh' not found  RECHECK
ncl 6.1.2-5 Failed [GCC_ERROR/LD_ERROR] #733003  RECHECK
netatalk 2.2.2-1 Failed [GCC_ERROR] #713558: netatalk: FTBFS: print_cups.c:134:16: error: dereferencing pointer to incomplete type  RECHECK
netbeans 7.0.1+dfsg1-5 Failed [GCC_ERROR] #713182: netbeans: FTBFS: [javac] /«BUILDDIR»/netbeans-7.0.1+dfsg1/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
nettoe 1.5-1 Failed [UNKNOWN] #736481
nifti2dicom 0.4.6-2 Failed [UNKNOWN] #735810: nifti2dicom: FTBFS: configure errors RECHECK
nip2 7.38.1-1 Failed [BUILDDEPS] TODO NEWFAIL
nipy 0.3.0-1 Failed [PYTHON_TRACEBACK] #706532  RECHECK
nitime 0.4-2 Failed [PYTHON_TRACEBACK] #706533
node-expat 1.6.0-2 Failed [UNKNOWN] #707510  RECHECK
node-mapnik 1.2.0-1 Failed [GCC_ERROR] #738417: node-mapnik: FTBFS: vector_tile.pb.h:17:2: error: #error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer headers
node-postgres 0.7.1-1 Failed [UNKNOWN] #707503  RECHECK
node-raptor 0~0git20130108-1 Failed [UNKNOWN] #719367: node-raptor: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-stringprep 0.1.5-1 Failed [UNKNOWN] #719382: node-stringprep: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-xmpp 0.3.2-1 Failed [BUILDDEPS] #719401: node-xmpp: FTBFS: Error: Module version mismatch. Expected 11, got 1.  RECHECK
node-zlib 1.0.5-1 Failed [UNKNOWN] #719368: node-zlib: FTBFS: ./configure: 2: ./configure: node-waf: not found  RECHECK
nova 2013.2.1-4 Failed [BUILDDEPS] TODO
ns3 3.17+dfsg-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
nuitka 0.5.0.1+ds-1 Failed [PYTHON_TRACEBACK] #730956
nurpawiki 1.2.3-7 Failed [BUILDDEPS] TODO NEWFAIL
oauth-signpost 1.2.1.2-1.1 Failed [UNKNOWN] #738403: oauth-signpost: FTBFS: Install errors
obnam 1.6.1-1 Failed [PYTHON_TRACEBACK] #735809: obnam: FTBFS: Tests failed RECHECK
ocamlduce 3.12.1.0-1 Failed [UNKNOWN] #738423: ocamlduce: FTBFS: tar: /usr/src/ocaml-source-4.01.0.tar.bz2: Cannot open: No such file or directory
ocaml-sqlexpr 0.4.1-2 Failed [UNKNOWN] #731685
ocropus 0.3.1-4 Failed [CONFIGURE_ERROR] #659597  RECHECK
odin 1.8.5-2 Failed [CONFIGURE_ERROR] #707462: odin: FTBFS: ld: cannot find -lg2c  RECHECK
ogdi-dfsg 3.2.0~beta2-7 Failed [GCC_ERROR] #733387: ogdi-dfsg: FTBFS: ../dtusa.c:127:5: error: too few arguments to function 'nad_init'  RECHECK
ogre 1.7.4+dfsg1-7 Failed [UNKNOWN] #713640: ogre: FTBFS: OgreRoot.cpp:162: undefined reference to `boost::thread::hardware_concurrency()'  RECHECK
ogre-1.8 1.8.0+dfsg1-6 Failed [UNKNOWN] #735785: ogre-1.8: FTBFS: Could not locate FREETYPE RECHECK
oneliner-el 0.3.6-7.1 Failed [UNKNOWN] #712321: oneliner-el: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
oolite 1.77.1-3 Failed [UNKNOWN] #730893: oolite: FTBFS: [Java framework] Error in function createSettingsDocument (elements.cxx).  RECHECK
openbios-ppc 1.1+svn1229-1 Failed [UNKNOWN] not auto-buildable  RECHECK
openbios-sparc 1.1+svn1229-1 Failed [UNKNOWN] not auto-buildable  RECHECK
opendkim 2.9.0-1 Failed [UNKNOWN] TODO NEWFAIL
openguides 0.76-1 Failed [BUILDDEPS] TODO
openmeeg 2.0.0.dfsg-5.1 Failed [UNKNOWN] #730904: openmeeg: FTBFS: Tests failed  RECHECK
openresolv 3.5.2-1 Failed [UNKNOWN] #724105: openresolv: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
openvas-libnasl 2.0.2-2.1 Failed [GCC_ERROR] #733392: openvas-libnasl: FTBFS: nasl_grammar.tab.c:1554:7: error: too few arguments to function 'nasllex'  RECHECK
openwalnut 1.3.1+hg5849-1 Failed [GCC_ERROR] #719388: openwalnut: FTBFS: WGEGeodeUtils.cpp:585:32: error: 'BIND_PER_PRIMITIVE' is not a member of 'osg::Geometry'  RECHECK
op-panel 0.30~dfsg-3 Failed [UNKNOWN] #724140: op-panel: FTBFS: POD errors  RECHECK
orafce 3.0.4-1 Failed [UNKNOWN] #710633: orafce: FTBFS: plvlex.c:209:3: error: too many arguments to function 'orafce_sql_yyparse'  RECHECK
osmosis 0.40.1+ds1-7 Failed [UNKNOWN] #713278: osmosis: FTBFS: [ivy:resolve] :: com.puppycrawl.tools#checkstyle;5.4: not found  RECHECK
osmosis-plugin-borderextract 1.3-1 Failed [UNKNOWN] #713177: osmosis-plugin-borderextract: FTBFS: /«PKGBUILDDIR»/src/main/java/com/generalbytes/osmosis/borderextract/EntityHelper.java:[81,34] cannot find symbol  RECHECK
ossim 1.7.21-4 Failed [CONFIGURE_ERROR] #735814: ossim: FTBFS: configure: error: libtiff support required! RECHECK
ovito 0.9.5-2 Failed [UNKNOWN] #730890: ovito: FTBFS: Invalid rcc parameters  RECHECK
owncloud-doc 0~20140120-1 Failed [UNKNOWN] #738404: owncloud-doc: FTBFS: Sphinx error
pacemaker 1.1.10+git20130802-4 Failed [BUILDDEPS] TODO
pacemaker-mgmt 2.0.0+hg1141-2.3 Failed [BUILDDEPS] TODO
pathfinder 1.1.3-0.4 Failed [GCC_ERROR] #713654: pathfinder: FTBFS: functional:495:9: error: cannot allocate an object of abstract type 'xplc_ptr<WvBufUrlStream>::ProtectedPtr'  RECHECK
pdfcube 0.0.5-1 Failed [CONFIGURE_ERROR] #738429: pdfcube: FTBFS: configure errors
pdfposter 0.6.0-1 Failed [PYTHON_TRACEBACK] #738418: pdfposter: FTBFS: Python TRACEBACK
pgxnclient 1.2.1-2 Failed [PYTHON_TRACEBACK] #713054  RECHECK
photoprint 0.4.2~pre2-2.1 Failed [GCC_ERROR] #725537: photoprint: FTBFS: configure.ac:12: error: required file 'scripts/compile' not found  RECHECK
php-console-table 1.1.6-1 Failed [UNKNOWN] #738405: php-console-table: FTBFS: rm: cannot remove '/«PKGBUILDDIR»/debian/*/usr/share/php/tests': No such file or directory
php-html-safe 0.10.1-2 Failed [UNKNOWN] #738374: php-html-safe: FTBFS: rm: cannot remove '/«PKGBUILDDIR»/debian/php-html-safe/usr/share/php/tests': No such file or directory
php-http-webdav-server 1.0.0RC6-1 Failed [UNKNOWN] #738416: php-http-webdav-server: FTBFS: chmod: cannot access 'debian/php-http-webdav-server/usr/share/php/tests/HTTP_WebDAV_Server/tests/test.sh': No such file or directory
php-suhosin 0.9.33-3 Failed [GCC_ERROR] #718145: php-suhosin: FTBFS: suhosin.c:35:23: fatal error: php_logos.h: No such file or directory  RECHECK
php-xml-dtd 0.5.2+dfsg1-2 Failed [UNKNOWN] #738373: php-xml-dtd: FTBFS: chmod: cannot access 'debian/php-xml-dtd/usr/share/php/tests/XML_DTD/tests/test.php': No such file or directory
php-xml-htmlsax3 3.0.0+really3.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
pimd 2.1.8-2 Failed [UNKNOWN] #725554: pimd: FTBFS: dpkg-source: error: can't build with source format '3.0 (native)': native package version may not have a revision  RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
planner 0.14.6-3 Failed [GCC_ERROR/LD_ERROR] #705127  RECHECK
player 3.0.2+dfsg-4.1 Failed [GCC_ERROR] #735572
plplot 5.9.9-5 Failed [BUILDDEPS] #713309: plplot: FTBFS: pltr2: Invalid coordinates  RECHECK
polyorb 2.8~20110207-5.1 Failed [UNKNOWN] #713297: polyorb: FTBFS: CosEventChannelAdmin.idl:24:31: "CosEventComm" is undefined  RECHECK
posh 0.12.2 Failed [UNKNOWN] #738412: posh: FTBFS: Can't locate getopts.pl in @INC
postgis 2.1.1-5 Failed [BUILDDEPS] TODO
postgresql-hll 2.7-2 Failed [UNKNOWN] #738376: postgresql-hll: FTBFS: dh: Unknown sequence debian/control.in (choose from: binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep)
postgresql-pljava 1.4.3-2 Failed [UNKNOWN] #738401: postgresql-pljava: FTBFS: dpkg-source: error: postgresql-pljava-1.4.3/debian/control doesn't list any binary package
postgres-xc 1.1-2 Failed [GCC_ERROR] #733367: postgres-xc: FTBFS: cubeparse.c:163:5: error: conflicting types for 'cube_yyparse'  RECHECK
pp-popularity-contest 1.0.6-1 Failed [CONFIGURE_ERROR] TODO
proofgeneral 4.3~pre130510-1 Failed [UNKNOWN] #738392: proofgeneral: FTBFS: Latex errors
prophet 0.750-1 Failed [UNKNOWN] #720794  RECHECK
proxy-suite 1.9.2.4-8 Failed [UNKNOWN] TODO NEWFAIL
pspp 0.7.9+git20120620-1.2 Failed [GCC_ERROR/LD_ERROR] #720865  RECHECK
psychopy 1.79.00+git16-g30c9343.dfsg-1 Failed [UNKNOWN] #718154: psychopy: FTBFS: Tests failed  RECHECK
pybit 1.0.0-2 Failed [BUILDDEPS] TODO
pycode-browser 20120614+git+b041dd2-5 Failed [UNKNOWN] TODO NEWFAIL
pycorrfit 0.8.1-1 Failed [UNKNOWN] TODO NEWFAIL
pydicom 0.9.7-1 Failed [UNKNOWN] #733439: pydicom: FTBFS: dpkg-buildpackage: dpkg-source: error: unrepresentable changes to source  RECHECK
pyg 0.9.8 Failed [UNKNOWN] #713183: pyg: FTBFS: make[4]: *** No rule to make target `/usr/lib/python2.7/config/Makefile', needed by `sedscript'. Stop.  RECHECK
pygpgme 0.2-3 Failed [PYTHON_TRACEBACK] #713074: pygpgme: FTBFS: tests failed  RECHECK
pyimport-relative 0.1.0-2 Failed [PYTHON_TRACEBACK] #713086: pyimport-relative: FTBFS: tests failed  RECHECK
pynac 0.2.6-1 Failed [CONFIGURE_ERROR] #710635: pynac: FTBFS: ld: cannot find -lz  RECHECK
pyopenssl 0.13.1-1 Failed [UNKNOWN] #733366
pyowncloud 0.3.1-1 Failed [UNKNOWN] #733435: pyowncloud: FTBFS: dpkg-buildpackage: error: dpkg-source: error: unrepresentable changes to source  RECHECK
pypy 2.2.1+dfsg-1 Failed [UNKNOWN] #713787: pypy: FTBFS: build hangs  RECHECK
pystache 0.5.3-2 Failed [PYTHON_TRACEBACK] #735833: pystache: FTBFS: Tests failed RECHECK
pystatgrab 0.5-4 Failed [GCC_ERROR] #735573
pysvn 1.7.8-0.1 Failed [UNKNOWN] #738371: pysvn: FTBFS: 'Error:', 'cannot find APR library libapr-0.so'
pyth 0.5.6-3 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python3-stdlib-extensions 3.3.3-2 Failed [UNKNOWN] #735805: python3-stdlib-extensions: FTBFS: mv: cannot stat 'debian/python3-tk/usr/lib/python3/*-packages/*.cpython-33m.so': No such file or directory RECHECK
python-boto 2.10.0-1 Failed [BUILDDEPS] TODO NEWFAIL
python-byteplay 0.2-2 Failed [PYTHON_TRACEBACK] #735826: python-byteplay: FTBFS: ValueError: Inconsistent code RECHECK
python-cloudservers 1.1-1.2 Failed [UNKNOWN] #733419: python-cloudservers: FTBFS: dpkg-buildpackage: dpkg-source: error: unrepresentable changes to source  RECHECK
python-django-localeurl 1.5-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #711367  RECHECK
python-fswrap 0.1.1-1 Failed [UNKNOWN] #735825: python-fswrap: FTBFS: dpkg-source: error: unrepresentable changes to source RECHECK
python-keystoneclient 1:0.4.1-2 Failed [BUILDDEPS] TODO NEWFAIL
python-naturalsort 1.0.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #725563: python-naturalsort: FTBFS: ImportError: No module named setuptools  RECHECK
python-repoze.what 1.0.9-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #738384: python-repoze.what: FTBFS: ImportError: No module named what.authorize
python-repoze.who 1.0.18-2 Failed [UNKNOWN] #738395: python-repoze.who: FTBFS: dh_installdocs: cd 'docs/.build/html//..' && find 'html' \( -type f -or -type l \) -and ! -empty -print0 | xargs -0 -I {} cp --parents -dp {} /«PKGBUILDDIR»/debian/python-repoze.who/usr/share/doc/python-repoze.who returned exit code 123
python-sfml 1.5.1.is.1.3+dfsg-1 Failed [UNKNOWN] #738433: python-sfml: FTBFS: logo file 'sfml-logo.png' does not exist
python-shelltoolbox 0.2.1+bzr17-1 Failed [UNKNOWN] #735817: python-shelltoolbox: FTBFS: dpkg-source: error: unrepresentable changes to source RECHECK
python-taskflow 0.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
python-wstools 0.4.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #735827: python-wstools: FTBFS: ImportError: No module named setuptools RECHECK
pyxpcom 1:9.0~hg20111212-2 Failed [CONFIGURE_ERROR] #713221: pyxpcom: FTBFS: configure: error: Could not find build shared libraries for Python at /usr. This is required for PyXPCOM.  RECHECK
qbittorrent 3.1.3-1 Failed [UNKNOWN] #713500  RECHECK
qcake 0.7.2-2 Failed [GCC_ERROR] #680812  RECHECK
qgis 2.0.1-1 Failed [BUILD_TIMEOUT] #713358: qgis: FTBFS: CMake Error: The following variables are used in this project, but they are set to NOTFOUND. PYTHON_LIBRARY  RECHECK RECHECK_VERSION RECHECK_GUESS
qhull 2009.1-3 Failed [GCC_ERROR/LD_ERROR] #713546: qhull: FTBFS: ld: rbox.o: undefined reference to symbol 'pow@@GLIBC_2.2.5'  RECHECK
qpid-cpp 0.16-7 Failed [BUILDDEPS] #713449: qpid-cpp: FTBFS: ./qpid/framing/Handler.h:52:47: error: invalid use of incomplete type 'struct qpid::framing::Handler<T>' [-Werror]  RECHECK
qtemu 1.0.5-2 Failed [UNKNOWN] #735800: qtemu: FTBFS: uudecode: debian/qtemu.png: No such file or directory RECHECK
qtjsbackend-opensource-src 5.1.1-1 Failed [UNKNOWN] #738421: qtjsbackend-opensource-src: FTBFS: cp: cannot stat 'debian/tmp/usr/share/qt5/mkspecs/modules/qt_lib_v8.pri': No such file or directory
r5rs-doc 20010328-7 Failed [UNKNOWN] #712334: r5rs-doc: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
rapicorn 13.03.0~ds0-1 Failed [GCC_ERROR/LD_ERROR] #710610: rapicorn: FTBFS: quicktimer.cc:35: undefined reference to `timer_settime'  RECHECK
rbbr 0.6.0-7 Failed [BUILDDEPS] TODO NEWFAIL
red5 1.0~svn4374-3 Failed [GCC_ERROR] #733013  RECHECK
remake 3.82+dbg0.9+dfsg-1 Failed [UNKNOWN] #712346: remake: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
renpy 6.15.7-1 Failed [GCC_ERROR] #732375
request-tracker4 4.0.18-1 Failed [UNKNOWN] #738370: request-tracker4: FTBFS: Can't locate Plack/Handler/Starlet.pm in @INC
resiprocate 1.9.0~rc2-1 Failed [GCC_ERROR] TODO NEWFAIL
resource-agents 1:3.9.3+git20121009-3 Failed [UNKNOWN] #724116: resource-agents: FTBFS: /bin/bash: /install-sh: No such file or directory  RECHECK
rhmessaging 0.16-1 Failed [CONFIGURE_ERROR] #718110: rhmessaging: FTBFS: jrnl/rmgr.cpp:75:44: error: argument to 'sizeof' in 'void* memset(void*, int, size_t)' call is the same pointer type 'mrg::journal::aio_cb* {aka iocb*}' as the destination; expected 'mrg::journal::aio_cb {aka iocb}' or an explicit length [-Werror=sizeof-pointer-memaccess]  RECHECK RECHECK_GUESS
roodi 2.2.0-1 Failed [RUBY_TEST_FAILED] TODO
rotix 0.83-4 Failed [UNKNOWN] #724127: rotix: FTBFS: make[1]: *** No rule to make target `Makefile.settings'. Stop.  RECHECK
rpy 1.0.3-27 Failed [UNKNOWN] TODO NEWFAIL
rrdtool 1.4.7-2 Failed [BUILDDEPS] TODO NEWFAIL
rtslib 2.2-1 Failed [UNKNOWN] TODO NEWFAIL
rubrica 2.0-1.3 Failed [GCC_ERROR/LD_ERROR] #713709: rubrica: FTBFS: ld: main.o: undefined reference to symbol 'g_thread_init'  RECHECK
ruby-amazon 0.9.2-1 Failed [BUILDDEPS] TODO NEWFAIL
ruby-amrita 1.0.2-10 Failed [UNKNOWN] #730972: ruby-amrita: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-backports 3.3.5-1 Failed [RUBY_TEST_FAILED] #738380: ruby-backports: FTBFS: ERROR: Test "ruby1.9.1" failed
ruby-bdb 0.6.5-7 Failed [UNKNOWN] #730960: ruby-bdb: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-bootstrap-sass 2.3.1.0-2 Failed [RUBY_TEST_FAILED] #738375: ruby-bootstrap-sass: FTBFS: ERROR: Test "ruby1.9.1" failed.
ruby-capybara 2.1.0-1 Failed [RUBY_TEST_FAILED] #738434: ruby-capybara: FTBFS: ERROR: Test "ruby1.9.1" failed
ruby-dbi 0.4.5-1 Failed [RUBY_TEST_FAILED] #720245  RECHECK
ruby-dbus 0.7.2-1 Failed [OBSOLETE_CODE] #713142: ruby-dbus: FTBFS: ERROR: 'rake/gempackagetask' is obsolete and no longer supported. Use 'rubygems/package_task' instead.  RECHECK
ruby-em-http-request 0.3.0-1 Failed [RUBY_TEST_FAILED] #725571: ruby-em-http-request: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- stallion (LoadError)  RECHECK
ruby-eventmachine 1.0.3-4 Failed [BUILD_TIMEOUT] #713150: ruby-eventmachine: FTBFS: tests hang  RECHECK RECHECK_VERSION
ruby-filesystem 0.5-4 Failed [BUILDDEPS] TODO NEWFAIL
ruby-fixture-builder 0.3.6-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby1.9.1" failed.
ruby-foreigner 1.4.1-1 Failed [RUBY_TEST_FAILED] #735867: ruby-foreigner: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- minitest (LoadError) RECHECK
ruby-gnome2 1.1.3-2 Failed [BUILDDEPS] #710607: ruby-gnome2: FTBFS: glib-enum-types.c:499:10: error: expected expression before ',' token  RECHECK RECHECK_GUESS
ruby-haml-magic-translations 4.0.1-1 Failed [RUBY_TEST_FAILED] #720230  RECHECK
ruby-heckle 2.0.0~b1-1 Failed [RUBY_TEST_FAILED] #730897: ruby-heckle: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-imagesize 1:0.1.1-5 Failed [RUBY_TEST_FAILED] #720238  RECHECK
ruby-jbuilder 1.4.1-1 Failed [RUBY_TEST_FAILED] #715206  RECHECK
ruby-libvirt 0.5.1-2 Failed [UNKNOWN] #738383: ruby-libvirt: FTBFS: trying to access file in $HOME dir
rubyluabridge 0.7.0-3 Failed [BUILDDEPS] TODO NEWFAIL
ruby-markerb 1.0.1-1 Failed [RUBY_TEST_FAILED] #735863: ruby-markerb: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- minitest (LoadError) RECHECK
ruby-merb-haml 1.1.3-2 Failed [RUBY_TEST_FAILED] #713161: ruby-merb-haml: FTBFS: /usr/lib/ruby/vendor_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require': no such file to load -- tilt (LoadError)  RECHECK
ruby-mysql2 0.3.14-2 Failed [BUILD_TIMEOUT/RUBY_TEST_FAILED] TODO NEWFAIL
ruby-omniauth-twitter 0.0.16-1 Failed [BUILDDEPS] TODO
ruby-pkg-config 1.1.2-1 Failed [RUBY_TEST_FAILED] #735862: ruby-pkg-config: FTBFS: ERROR: Test "ruby1.9.1" failed. RECHECK
ruby-rabl-rails 0.3.2-1 Failed [RUBY_TEST_FAILED] #735865: ruby-rabl-rails: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- minitest (LoadError) RECHECK
ruby-remcached 0.4.1-1 Failed [RUBY_TEST_FAILED] #730968: ruby-remcached: FTBFS: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:53:in `require': cannot load such file -- rubyeventmachine (LoadError)  RECHECK
ruby-roxml 3.3.1-2 Failed [RUBY_TEST_FAILED] #735868: ruby-roxml: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- minitest (LoadError) RECHECK
ruby-rspec-rails 2.13.2-2 Failed [RUBY_TEST_FAILED] #735860: ruby-rspec-rails: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- minitest (LoadError) RECHECK
ruby-sham-rack 1.3.6-3 Failed [RUBY_TEST_FAILED] #713153  RECHECK
ruby-sinatra 1.4.3-2 Failed [RUBY_TEST_FAILED] #738387: ruby-sinatra: FTBFS: ERROR: Test "ruby1.9.1" failed: /«PKGBUILDDIR»/test/markdown_test.rb:72:in `<top (required)>': undefined method `mappings' for Tilt:Module (NoMethodError)
ruby-sinatra-contrib 1.4.1-1 Failed [RUBY_TEST_FAILED] #738420: ruby-sinatra-contrib: FTBFS: ERROR: Test "ruby1.9.1" failed.
ruby-slim 2.0.1-1 Failed [RUBY_TEST_FAILED] #718066: ruby-slim: FTBFS: Test "ruby1.8" failed.  RECHECK
ruby-stringex 2.0.3-1 Failed [RUBY_TEST_FAILED] #738396: ruby-stringex: FTBFS: ERROR: Test "ruby1.9.1" failed.
ruby-strong-parameters 0.2.1-1 Failed [RUBY_TEST_FAILED] #715189  RECHECK
ruby-timecop 0.5.9-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-tmail 1.2.7.1-4 Failed [UNKNOWN] #730944: ruby-tmail: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-twitter 4.7.0-1 Failed [BUILDDEPS] TODO
ruby-vegas 0.1.11-2 Failed [RUBY_TEST_FAILED] #738432: ruby-vegas: FTBFS: ERROR: Test "ruby2.0" failed: LoadError: cannot load such file -- /usr/lib/ruby/vendor_ruby/2.0.0/x86_64-linux-gnu/thin_parser
salome-kernel 6.5.0-7 Failed [UNKNOWN] #735807: salome-kernel: FTBFS: FATAL ERROR: some mandatory products are missing RECHECK
salutatoi 0.3.0-4 Failed [UNKNOWN] #735813: salutatoi: FTBFS: dpkg-source: error: unrepresentable changes to source RECHECK
samhain 3.1.0-5 Failed [GCC_ERROR] #701353  RECHECK RECHECK_VERSION
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.75-1 Failed [UNKNOWN] #713493: sd: FTBFS: tests failed  RECHECK
sdpnetstat 1.60-1 Failed [GCC_ERROR] #707420  RECHECK
seqan 1.4.1-3 Failed [BUILD_TIMEOUT] TODO
shiboken 1.2.1-2 Failed [UNKNOWN] #735835: shiboken: FTBFS: Could not import extension sphinx.ext.refcounting (exception: No module named refcounting) RECHECK
sikuli 1.0~x~rc3.tesseract3-dfsg1-7 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
sisu-ioc 2.3.0-4 Failed [UNKNOWN] #737591
sitplus 1.0.3-4 Failed [UNKNOWN] TODO NEWFAIL
sivp 0.5.3+svn287-2 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
slib 3b1-3.1 Failed [UNKNOWN] #712322: slib: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
slimrat 1.0-1 Failed [UNKNOWN] #724173: slimrat: FTBFS: POD errors  RECHECK
slof 20131015+dfsg-1 Failed [UNKNOWN] not auto-buildable  RECHECK
smbc 1.2.2-3 Failed [GCC_ERROR] #728630: smbc: FTBFS: smbc.c:34:26: fatal error: libsmbclient.h: No such file or directory  RECHECK
smokeping 2.6.8-2 Failed [GCC_ERROR] #724471  RECHECK
smuxi 0.10-2 Failed [BUILDDEPS] TODO
spatialite 3.1.0~rc2-2 Failed [UNKNOWN] #735828: spatialite: FTBFS: Tests failures RECHECK
sphinxcontrib-docbookrestapi 0.1-1 Failed [UNKNOWN] #738427: sphinxcontrib-docbookrestapi: FTBFS: error in setup command: Error parsing /«PKGBUILDDIR»/setup.cfg: OSError: [Errno 2] No such file or directory
sphinxsearch 2.0.4-1.1 Failed [UNKNOWN] #713331: sphinxsearch: FTBFS: /usr/share/automake-1.13/am/library.am: warning: 'libstemmer.a': linking libraries using a non-POSIX  RECHECK
sqlkit 0.9.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #735822: sqlkit: FTBFS: cp: cannot stat 'doc/build/sphinx/html': No such file or directory RECHECK
sqlline 1.0.2-4 Failed [UNKNOWN] #738425: sqlline: FTBFS: Compile failed
sqlobject 1.5.0-1 Failed [UNKNOWN] #735815: sqlobject: FTBFS: Tests failures RECHECK
statsmodels 0.5.0+git13-g8e07d34-1 Failed [PYTHON_TRACEBACK] #735804: statsmodels: FTBFS: Tests failed RECHECK
stfl 0.22-1 Failed [BUILDDEPS] TODO NEWFAIL
svnkit 1.7.5+dfsg-2 Failed [GCC_ERROR] #735763: svnkit: FTBFS: [javac] /«BUILDDIR»/svnkit-1.7.5+dfsg/svnkit-javahl16/src/main/java/org/apache/subversion/javahl/SVNClient.java:32: error: SVNClient is not abstract and does not override abstract method propertyGet(String,String,Revision,Revision,Collection<String>) in ISVNClient RECHECK
synapse 0.2.10-2 Failed [GCC_ERROR/LD_ERROR] #713655: synapse: FTBFS: ld: ../../src/core/.libs/libsynapsecore.a(libsynapsecore_la-relevancy-backend-zg.o): undefined reference to symbol 'powf@@GLIBC_2.2.5'  RECHECK
synfig 0.64.1-1 Failed [CONFIGURE_ERROR] #738379: synfig: FTBFS: configure errors
sysbench 0.4.12-1 Failed [UNKNOWN] #713211: sysbench: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
taoframework 2.1.svn20090801-9 Failed [UNKNOWN] #723099  RECHECK
taskcoach 1.3.35-1 Failed [PYTHON_TRACEBACK] #738435: taskcoach: FTBFS: Tests failed
telak 0.6-1 Failed [GCC_ERROR/LD_ERROR] #738390: telak: FTBFS: ld: /usr/lib/x86_64-linux-gnu/libImlib2.so: undefined reference to symbol 'XGetWindowAttributes'
testrepository 0.0.18-1 Failed [UNKNOWN] #738414: testrepository: FTBFS: Can't locate Debian/Debhelper/Buildsystem/pybuild.pm in @INC
tetex-brev 4.22.8 Failed [UNKNOWN] TODO NEWFAIL
tk-brief 5.9-1.1 Failed [UNKNOWN] #733433: tk-brief: FTBFS: dpkg-source: error: can't build with source format '3.0 (native)': native package version may not have a revision  RECHECK
tkgate 1.8.7-4 Failed [BUILDDEPS] TODO NEWFAIL
toonloop 2.2.0-1 Failed [CONFIGURE_ERROR] #721368  RECHECK
tophat 2.0.10-1 Failed [GCC_ERROR] #733352: tophat: FTBFS: string_base.h:1465:53: error: no matching function for call to 'seqan::Gaps<seqan::String<char, seqan::Alloc<> >, seqan::Tag<seqan::ArrayGaps_> >::Gaps(const seqan::String<char, seqan::Alloc<> >&)'  RECHECK
tuxonice-userui 1.1-1 Failed [GCC_ERROR] #733358: tuxonice-userui: FTBFS: ttf.h:4:30: fatal error: freetype/ftoutln.h: No such file or directory  RECHECK
ubuntu-dev-tools 0.152 Failed [PYTHON_TRACEBACK] #738413: ubuntu-dev-tools: FTBFS: Tests failed
ulogd2 2.0.3-1 Failed [UNKNOWN] #738407: ulogd2: FTBFS: dh_install: ulogd2-dbi missing files (debian/tmp/usr/lib/*/ulogd/ulogd_output_DBI.so), aborting
umview 0.8.2-1 Failed [GCC_ERROR/LD_ERROR] #707402  RECHECK
underscore.logger 0.3.0~20111114-1 Failed [UNKNOWN] #713494: underscore.logger: FTBFS: new copyright notices found  RECHECK
upnp-router-control 0.2-1.2 Failed [CONFIGURE_ERROR] TODO NEWFAIL
urjtag 0.10+r2007-1 Failed [GCC_ERROR] #733355: urjtag: FTBFS: svf_bison.c:1494:7: error: too few arguments to function 'urj_svf_lex'  RECHECK
urwid-satext 0.2.0-3 Failed [UNKNOWN] #735793: urwid-satext: FTBFS: dpkg-source: error: unrepresentable changes to source RECHECK
valatoys 0.12.1-3 Failed [GCC_ERROR/LD_ERROR] #707440  RECHECK
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] #725597: varnish-agent: FTBFS: Automake errors  RECHECK
vdpau-video 0.7.3-2 Failed [GCC_ERROR] #713612: vdpau-video: FTBFS: utils_glx.h:163:5: error: unknown type name 'PFNGLMULTITEXCOORD2FPROC'  RECHECK
vdr-plugin-xine 0.9.4-7 Failed [GCC_ERROR] #709031  RECHECK
vimoutliner 0.3.4+pristine-9 Failed [UNKNOWN] #735790: vimoutliner: FTBFS: uudecode: debian/contrib/doc/otl2html/ljlogo.png: No such file or directory RECHECK
visp 2.8.0-4 Failed [UNKNOWN] #738391: visp: FTBFS: configure errors
visualvm 1.3.3-2 Failed [UNKNOWN] #713198: visualvm: FTBFS: [javac] /«PKGBUILDDIR»/netbeans/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
vmkit 0.32~r185341-1 Failed [UNKNOWN] #724104: vmkit: FTBFS: make[1]: *** No rule to make target `Makefile.common'. Stop.  RECHECK
voms-api-java 2.0.10-2 Failed [UNKNOWN] #713204  RECHECK
vowpal-wabbit 7.3-1 Failed [CONFIGURE_ERROR] TODO
voxbo 1.8.5~svn1246-1 Failed [GCC_ERROR/LD_ERROR] #720821: voxbo: FTBFS: vbutil.cpp:(.text+0x756b): undefined reference to `boost::system::generic_category()'  RECHECK
w3c-markup-validator 1.3+dfsg-1 Failed [UNKNOWN] #738426: w3c-markup-validator: FTBFS: iconv: illegal input sequence at position 4322
why 2.30+dfsg-5 Failed [UNKNOWN] #713128: why: FTBFS: build-dependency not installable: libapron-ocaml-dev (>= 0.9.10-4~)  RECHECK
wine-gecko-1.4 1.4+dfsg1-3 Failed [BUILDDEPS] TODO
wine-gecko-2.21 2.21+dfsg1-1 Failed [UNKNOWN] #738368: wine-gecko-2.21: FTBFS: unable to find wine executable: the wine32 package probably needs to be installed.
wine-unstable 1.5.31-1 Failed [CONFIGURE_ERROR] #730814
winff 1.5.1-2 Failed [UNKNOWN] #713492: winff: FTBFS: Error: invalid Lazarus directory "": directory not found  RECHECK RECHECK_VERSION
wireless-regdb 2013.02.13-1 Failed [UNKNOWN] not auto-buildable  RECHECK
witalian 1.7.5 Failed [UNKNOWN] #724222: witalian: FTBFS: make[1]: *** No rule to make target `build', needed by `check'  RECHECK
wmcoincoin 2.5.1e-1 Failed [GCC_ERROR/LD_ERROR] #735755: wmcoincoin: FTBFS: ld: wmcoincoin_player.o: undefined reference to symbol 'XGetWindowAttributes' RECHECK
wyrd 1.4.4-1 Failed [CONFIGURE_ERROR] #735832: wyrd: FTBFS: configure: error: Wyrd requires OCaml version 3.08 or greater. RECHECK
xastir 2.0.0-2.1 Failed [GCC_ERROR/LD_ERROR] #733383: xastir: FTBFS: collect2: error: ld returned 1 exit status  RECHECK
xca 0.9.3-1 Failed [GCC_ERROR/LD_ERROR] #713672: xca: FTBFS: ld: /«PKGBUILDDIR»/lib/db_key.o: undefined reference to symbol '__cxa_free_exception@@CXXABI_1.3'  RECHECK
xemacs21-packages 2009.02.17.dfsg.2-1 Failed [BUILD_TIMEOUT] TODO
xen-api 1.3.2-15 Failed [BUILDDEPS] #710650: xen-api: FTBFS: gcc: error: /home/blank/debian/xen/releases/xen/xen-4.2.1/debian/build/build-utils_amd64/tools/ocaml/libs/xc/../../../../tools/libxc/libxenctrl.so: No such file or directory- build ocaml/xapi rrddump.opt  RECHECK
xen-api-libs 0.5.2-3.1 Failed [UNKNOWN] TODO
xindy 2.4-1.2 Failed [UNKNOWN] TODO NEWFAIL
xstow 1.0.0-2 Failed [GCC_ERROR] #713730: xstow: FTBFS: ref.h:208:3: error: cannot allocate an object of abstract type 'Arg::Rule'  RECHECK
yard 0.8.7.3-1 Failed [RUBY_TEST_FAILED] #738409: yard: FTBFS: ERROR: Test "ruby1.9.1" failed.
zeroc-icee 1.2.0-6.1 Failed [UNKNOWN] #718102: zeroc-icee: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zeroc-icee-translators 1.2.0-6 Failed [UNKNOWN] #718139: zeroc-icee-translators: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zsh 5.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
