9base 1:2-8 Failed 16.11571s UNKNOWN #441159: FTBFS in i386 chroot on amd64  RECHECK
adabrowse 4.0.2-5 Failed 6.018527s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
adacontrol 1.6r8-1 Failed 17.780283s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK RECHECK_TIME(17/6)
adun.app 0.6-3 Failed 18.227475s NO_SUCH_FILE #450469: adun.app: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK
aegis 4.22-2 Failed 4472.959709s UNKNOWN #461034: aegis: FTBFS: tests failed
alex 2.1.0~rc1-1 Failed 41.147422s NO_SUCH_FILE #460388: alex: FTBFS: Module `Distribution.Simple' does not export `compilerPath' RECHECK
am-utils 6.1.5-7 Failed 150.856315s DPKGSHLIB # #453795: am-utils: FTBFS: dpkg-shlibdeps: failure: no dependency information found for debian/libamu4/usr/lib/libamu.so.4 (used by debian/am-utils/usr/sbin/amd).  RECHECK
anon-proxy 00.02.39-8.3 Failed 34.749028s GCC_ERROR #441160: anon-proxy - FTBFS: error: invalid conversion from 'void*' to 'char*  RECHECK
ant 1.7.0-3 Failed 263.664305s UNKNOWN TODO NEWFAIL
antlr 2.7.7-2 Failed 211.979927s NO_SUCH_FILE/GCC_ERROR #461042: antlr: FTBFS: antlr/ActionElement.java:1: error: The type java.lang.Object cannot be resolved.
apt-howto 2.0.2-2 Failed 303.120466s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK
aqsis 1.2.0-2 Failed 113.956951s UNKNOWN #439125: FTBFS: Cannot find debian/tmp/usr/lib/libaqsis.so.1.2  RECHECK RECHECK_TIME(113/37)
arch2darcs 1.0.12 Failed 15.860051s APT_GET_FAILED GHC RECHECK RECHECK_TIME(15/5)
asis 2005-5 Failed 6.15724s APT_GET_FAILED #445769: asis: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
athcool 0.3.11-1 Failed 9.837603s LD_ERROR #450447: athcool: FTBFS: undefined reference to `gzopen'  RECHECK
axis 1.4-3 Failed 1413.140659s UNKNOWN TODO NEWFAIL
beaglefs 1.0.3-1.1 Failed 12.14623s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #458632: beaglefs: FTBFS: hit.c:13:27: error: beagle/beagle.h: No such file or directory  RECHECK
beagle-xesam 0.1-1 Failed 108.277494s NO_SUCH_FILE #458716: beagle-xesam: FTBFS: checking for DBUS... configure: error: The pkg-config script could not be found or is too old.  RECHECK
bibletime 1.6.4.dfsg-1 Failed 219.212611s NO_SUCH_FILE #441161: bibletime - FTBFS: configure: error: Failed to compile the test program to check the Sword version  RECHECK RECHECK_TIME(219/67)
bigloo 2.8c-6 Failed 63.966026s UNKNOWN caused by sablevm #395260  RECHECK
binutils-avr 2.18-1 Failed 13.054973s UNKNOWN #460362: binutils-avr: FTBFS: Applying patch debian/patches/dollars.patch failed! RECHECK
bioperl 1.5.2.102-1 Failed 11.233371s UNKNOWN caused by sbuild #395271  RECHECK
bitlbee 1.0.4-1 Failed 10.619767s UNKNOWN #458717: bitlbee: FTBFS if $(DEB_BUILD_OPTIONS) contains stuff  RECHECK
bmpx 0.40.11+debian-1 Failed 297.579012s GCC_ERROR #458880: bmpx: FTBFS: sanity.cc:77: error: invalid conversion from 'const gchar*' to 'gchar*'  RECHECK
bnfc 2.2-3 Failed 25.282173s UNKNOWN #460386: bnfc: FTBFS: lexical error in string/character literal at character '\t' RECHECK
bogl 0.1.18-1.5 Failed 10.771481s UNKNOWN caused by sbuild #395271  RECHECK
bouncycastle 1.38-1 Failed 5949.53773s UNKNOWN TODO NEWFAIL
bsh 2.0b4-7 Failed 105.291046s UNKNOWN TODO NEWFAIL
bulmages 0.9.1-2 Failed 461.293222s LD_ERROR #456880: bulmages: FTBFS: dpkg-shlibdeps: failure: couldn't find library libbulmalib.so.1 needed by debian/bulmacont/usr/lib/bulmages/plugins/libregistroiva.so (its RPATH is '').  RECHECK RECHECK_TIME(461/594)
bzr-svn 0.4.6-1 Failed 17.681472s UNKNOWN sbuild problem with b-deps  RECHECK
cacao 0.98-2 Failed 70.755865s GCC_ERROR #458631: cacao: FTBFS: error: variable '_Jv_JNIInvokeInterface' has initializer but incomplete type  RECHECK
cairo-5c 1.1 Failed 27.591221s UNKNOWN #459974: cairo-5c: FTBFS: Missing build depends. RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(27/55)
cairo-java 1.0.8-6 Failed 287.651911s UNKNOWN TODO NEWFAIL
camelbones 0.2.3.cvs20040220-2.1 Failed 6.187s APT_GET_FAILED #447373: camelbones: FTBFS: libgnustep-gui0.10-dev  RECHECK
cmucl 19d-20061116-3 Failed 269.171322s NO_SUCH_FILE #443705: FTBFS: sectsty.sty not found  RECHECK
conduit 0.3.4-1 Failed 53.131389s UNKNOWN #458653: conduit: FTBFS: configure: error: gnome-doc-utils >= 0.3.2 not found  RECHECK
console-setup 1.20 Failed 233.748055s NO_SUCH_FILE TODO NEWFAIL
dag2html 1.01-2 Failed 10.622417s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found  RECHECK
dak 1.0-8.4 Failed 5.788405s APT_GET_FAILED #429973: dak: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
darcs 1.0.9-1 Failed 477.082949s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(477/9)
darcs-buildpackage 0.5.11 Failed 6.138222s APT_GET_FAILED GHC RECHECK
darcs-monitor 0.3.2-2 Failed 5.874218s APT_GET_FAILED GHC RECHECK
db4.5 4.5.20-11 Failed 3120.231468s UNKNOWN TODO NEWFAIL
db 4.6.21-5 Failed 3554.477097s GCC_ERROR #461031: db: FTBFS: ByteArrayBinding.java:19: error: verification failed at PC=0: invalid signature
db4o 6.1.401~dfsg-2 Failed 38.289132s UNKNOWN #458658: db4o: FTBFS: Internal compiler error at ./native/Db4objects.Db4o.Tests/CLI1/NativeQueries/Cats/TestCatConsis tency.cs(133,29):: exception caught while emitting MethodBuilder [TestCatConsistency::RunTests]  RECHECK
dballe 3.6-1 Failed 440.247862s UNKNOWN #453199: dballe: FTBFS: `Depends' field, syntax error after reference to package `libgcc1'  RECHECK RECHECK_TIME(440/237)
debian-edu-doc 0.9.20071204 Failed 389.734322s UNKNOWN #458879: debian-edu-doc: FTBFS: Invalid table entry row=1/column=1 (@colstart)  RECHECK RECHECK_TIME(389/135)
debian-installer 20070308 Failed 29.60832s UNKNOWN genext2fs: couldn't allocate a block (no free space) /tmp too small?  RECHECK
debram 1.0.3 Failed 10.019665s GCC_ERROR #453160: debram: FTBFS: utf8.h:15: error: expected declaration specifiers or '...' before 'size_t'  RECHECK
dfsbuild 1.0.1 Failed 16.125037s APT_GET_FAILED GHC RECHECK RECHECK_TIME(16/6)
drapes 0.5.1-2 Failed 212.765824s COMPIL_FAILED #458657: drapes: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'  RECHECK RECHECK_TIME(212/69)
ecj 3.3.0+0728-5 Failed 39.087004s GCC_ERROR #456830: ecj: FTBFS: dpkg-shlibdeps: failure: no dependency information found for /usr/lib/gcj-4.2-81/libgcj_bc.so.1 (used by debian/ecj-gcj/usr/bin/ecj-gcj).  RECHECK RECHECK_GUESS RECHECK_TIME(39/702)
eclipse 3.2.2-4 Failed 463.625606s UNKNOWN #460364: eclipse: FTBFS: Unhandled exception type SftpException RECHECK RECHECK_TIME(463/572)
eclipse-cdt 3.1.2-1 Failed 79.624075s UNKNOWN #432541: eclipse-cdt FTBFS  RECHECK
eclipse-pydev 1.2.5-2 Failed 58.143897s UNKNOWN #432539: eclipse-pydev: FTBFS: make: *** [build-java-stamp] Error 13  RECHECK
emile 0.10-1 Failed 5.973143s APT_GET_FAILED not for us  RECHECK
enigmail 2:0.95.0+1-3 Failed 232.851599s LD_ERROR/NO_SUCH_FILE #442966: enigmail: FTBFS: nsEnigModule.cpp:(.text+0x23): undefined reference to `NS_NewGenericModule2(nsModuleInfo const*, nsIModule**)'  RECHECK RECHECK_TIME(232/86)
epplets 0.8.cvs.2005032801-3.2 Failed 6.742804s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK
etoile 0+20060914+dfsg-1 Failed 14.1963s NO_SUCH_FILE #450473: etoile: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK
fdm 1.4-1 Failed 17.052123s GCC_ERROR #456871: fdm: FTBFS: /usr/include/tdb.h:150: error: expected ';', ',' or ')' before '*' token  RECHECK
freehdl 0.0.4-1 Failed 402.165572s UNKNOWN #443028: freehdl: FTBFS: make[3]: *** [vital_timing.lo] Error 1  RECHECK RECHECK_TIME(402/526)
freetennis 0.4.8-3 Failed 57.981333s UNKNOWN #456840: freetennis: FTBFS: The files /usr/lib/ocaml/3.10.0/lablGL/glTex.cmi and /usr/lib/ocaml/3.10.0/sdl/sdlgl.cmi make inconsistent assumptions over interface Raw  RECHECK
ftphs 1.0.3 Failed 6.339205s APT_GET_FAILED GHC RECHECK
gabedit 2.0.11-1 Failed 199.380001s GCC_ERROR #444503: gabedit: FTBFS: 'gtk_widget_unref' undeclared  RECHECK RECHECK_TIME(199/84)
gaim-galago 0.5.0-2 Failed 6.137698s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK
gauche 0.8.12-2 Failed 167.463788s UNKNOWN #458669: gauche: FTBFS: gosh: "error": unbound variable: require:require  RECHECK
gauche-gtk 0.4.1-7 Failed 106.198562s UNKNOWN #422801: FTBFS: *** ERROR: pair required, but got ()  RECHECK RECHECK_TIME(106/42)
gcc-4.0 4.0.4-1 Failed 66.22138s NO_SUCH_FILE Normal, not for us.  RECHECK
gcc-snapshot 20071202-1 Failed 8449.830268s LD_ERROR/NO_SUCH_FILE/DPKGSHLIB #454951: gcc-snapshot: FTBFS: dpkg-shlibdeps: failure: couldn't find library libgcj.so.9  RECHECK RECHECK_GUESS RECHECK_TIME(8449/287)
gengameng 4.1-8 Failed 23.619157s NO_SUCH_FILE #450455: gengameng: FTBFS: mv: cannot stat `/build/user/gengameng-4.1/debian/tmp/usr/include/gengameng/*.h': No such file or directory  RECHECK
gfpoken 0.30-5 Failed 65.134462s UNKNOWN #458881: gfpoken: FTBFS: configure: error: Cannot build without Gdk-Imlib  RECHECK
ghc-cvs 20060905-1 Failed 142.437383s NO_SUCH_FILE #445752: ghc-cvs: FTBFS: multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
gibraltar-bootcd 2.1 Failed 112.355388s DPKGSHLIB #453785: gibraltar-bootcd: FTBFS: dpkg-shlibdeps: failure: couldn't find library libc.so.0 needed by debian/mkinitrd-cd/usr/lib/mkinitrd-cd/paste (its RPATH is '').  RECHECK
git-buildpackage 0.4.13 Failed 60.630103s PYTHON_TRACEBACK/NO_SUCH_FILE #460357: git-buildpackage: FTBFS: IndexError: list index out of range RECHECK
gjdoc 0.7.8-7 Failed 51.236512s UNKNOWN TODO NEWFAIL
glbsp 2.20-4 Failed 27.985908s UNKNOWN #460387: glbsp: FTBFS: dpkg-gencontrol: error: error occurred while parsing zlib1g , 'libglbsp2 (= 2.20-4) (= 2.20-4)', libc6 (>= 2.7-1), RECHECK
glib2.0 2.14.4-2 Failed 209.348624s NO_SUCH_FILE TODO NEWFAIL
glib-java 0.4.2-7 Failed 71.057208s UNKNOWN TODO NEWFAIL
glide 2002.04.10-15 Failed 212.47327s DPKGSHLIB #456875: glide: FTBFS: dpkg-shlibdeps: failure: couldn't find library libglide.so.2 needed by debian/glide2-bin/usr/lib/glide2/bin/test05 (its RPATH is '').  RECHECK
gnat-4.2 4.2.2-3 Failed 859.237714s NO_SUCH_FILE/DPKGSHLIB #456867: gnat-4.2: FTBFS: dpkg-shlibdeps: failure: couldn't find library libgnat-4.2.so.1 needed by debian/libgnatprj4.2/usr/lib/libgnatprj.so.4.2 (its RPATH is '').  RECHECK RECHECK_TIME(859/1457)
gnat-gdb 6.4+2006-2 Failed 54.560993s UNKNOWN #453209: gnat-gdb: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
gnat-glade 2006-3 Failed 6.225725s APT_GET_FAILED #445770: gnat-glade: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
gnat-gps 4.0.1-6 Failed 26.897211s APT_GET_FAILED #445772: gnat-gps: FTBFS: unsat b-deps: libgnatprj-dev: Depends: gnat-4.2 (= 4.2.1-7) but it is not going to be installed  RECHECK RECHECK_TIME(26/8)
gnome-speech 1:0.4.16-3 Failed 89.74727s GCC_ERROR #460378: gnome-speech: FTBFS: espeaksynthesisdriver.c:174: error: too few arguments to function 'espeak_Initialize' RECHECK RECHECK_TIME(89/27)
gnue-designer 0.5.7-1 Failed 17.106175s UNKNOWN #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK
gnue-forms 0.5.13-1 Failed 48.400575s UNKNOWN #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK
gnustep-base 1.14.1-2 Failed 151.804594s UNKNOWN #449163: gnustep-base: FTBFS on arm: checking if ffcall trampolines work... no  RECHECK RECHECK_TIME(151/38)
gplanarity 11496-2 Failed 41.976873s LD_ERROR/NO_SUCH_FILE #453174: gplanarity: FTBFS: /usr/bin/ld: cannot find -ltiff  RECHECK
gpm 1.19.6-25 Failed 39.614926s GCC_ERROR #456847: gpm: FTBFS: error: 'OPEN_MAX' undeclared (first use in this function)  RECHECK
gprolog 1.3.0-5 Failed 1529.227481s NO_SUCH_FILE/GCC_ERROR #456842: gprolog: FTBFS: /usr/include/asm-i386/sigcontext.h:19: error: redefinition of 'struct _fpreg'  RECHECK RECHECK_TIME(1529/875)
gst-editor 0.8.0-1 Failed 6.281556s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK
gtk+2.0 2.12.3-2 Failed 1124.997612s LD_ERROR/NO_SUCH_FILE #461037: gtk+2.0: FTBFS: cp: cannot stat `./debian/install/directfb/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufl oader-png.so': No such file or directory
gtk2hs 0.9.12-1 Failed 263.235901s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(263/6)
gtk-engines 0.12-8.1 Failed 17.241532s UNKNOWN #456878: gtk-engines: FTBFS: configure: error: *** IMLIB 1.8 not installed - please install first ***  RECHECK
gtkglarea-sharp 0.0.17-2 Failed 139.117956s UNKNOWN #458670: gtkglarea-sharp: FTBFS: configure: error: You need to install gtk-sharp-2.0  RECHECK RECHECK_TIME(139/58)
gtkrsync 1.0.1 Failed 6.400611s APT_GET_FAILED GHC RECHECK
haddock 0.8-2 Failed 240.556357s NO_SUCH_FILE #460352: haddock: FTBFS: Could not find module `System.Directory': RECHECK RECHECK_TIME(240/72)
happs 0.8.8+darcs20070523-2 Failed 14.606115s APT_GET_FAILED #443053: FTBFS: multiple definitions  RECHECK RECHECK_TIME(14/5)
happy 1.16~rc2-1 Failed 44.977584s NO_SUCH_FILE #460375: happy: FTBFS: Module `Distribution.Simple' does not export `compilerPath' RECHECK
haskell98-report 20030706-3 Failed 154.565804s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK
haskell98-tutorial 200006-2-1 Failed 133.418924s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK RECHECK_TIME(133/31)
haskell-alut 2.1.0.0-1 Failed 6.073545s APT_GET_FAILED GHC RECHECK
haskell-anydbm 1.0.4 Failed 6.041317s APT_GET_FAILED GHC RECHECK
haskell-binary 0.3-2 Failed 19.933828s UNKNOWN #445751: haskell-binary: FTBFS: multiple definition of `binaryzm0zi3_DataziBinaryziBuilder_zdWBuffer_closure'  RECHECK
haskell-cabal 1.1.3 Failed 26.545947s UNKNOWN #460354: haskell-cabal: FTBFS: Could not find module `Text.PrettyPrint': RECHECK
haskell-cgi 3001.1.5.1-1 Failed 14.296163s APT_GET_FAILED #445762: haskell-cgi: FTBFS: multiple definition of `cgizm3001zi1zi1_NetworkziCGIziRFC822Headers_ctType_closure'  RECHECK RECHECK_TIME(14/6)
haskell-configfile 1.0.4.0 Failed 5.766249s APT_GET_FAILED GHC RECHECK RECHECK_VERSION
haskelldb 0.9.cvs.601-18 Failed 6.289367s APT_GET_FAILED GHC RECHECK
haskell-glut 2.1.1.1-1 Failed 6.164876s APT_GET_FAILED GHC RECHECK
haskell-hlist 2.0+darcs20070316-2 Failed 111.83357s UNKNOWN #445759: haskell-hlist: FTBFS: multiple definition of `HListzm0zi1_FakePrelude_typeCast_closure'  RECHECK RECHECK_TIME(111/23)
haskell-hsh 1.2.4 Failed 6.162294s APT_GET_FAILED GHC RECHECK
haskell-hsql 1.6-8.2 Failed 152.398936s NO_SUCH_FILE #458615: haskell-hsql: FTBFS with haskell-devscripts 0.6.0  RECHECK RECHECK_TIME(152/48)
haskell-http 30010004-1 Failed 5.717534s APT_GET_FAILED should be fixed RECHECK
haskell-openal 1.3.1.1-1 Failed 5.996088s APT_GET_FAILED GHC RECHECK
haskell-opengl 2.2.1.1-1 Failed 207.826309s UNKNOWN #460385: haskell-opengl: FTBFS: Error: unknown pseudo-op: `.ln.text' RECHECK RECHECK_TIME(207/80)
haskell-regex-compat 0.71.0.1-1 Failed 5.799145s APT_GET_FAILED GHC
haskell-regex-posix 0.72.0.2-1 Failed 6.047193s APT_GET_FAILED GHC
haskell-x11-extras 0.4-2 Failed 29.192763s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(29/5)
hat 2.05+rerolled-4 Failed 138.052386s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(138/8)
hdbc 1.1.3.0 Failed 18.883624s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(18/6)
hdbc-missingh 1.0.1.1 Failed 6.162774s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK
hdbc-odbc 1.1.3.1.0 Failed 13.966317s APT_GET_FAILED #458644: hdbc-odbc: FTBFS: hdbc-odbc-helper.c:1:20: error: HsBase.h: No such file or directory  RECHECK RECHECK_TIME(13/6)
hdbc-postgresql 1.1.3.0.1 Failed 5.917285s APT_GET_FAILED #458666: hdbc-postgresql: FTBFS: ./setup build files: 256 at /usr/share/haskell-devscripts//Dh_Haskell.pm line 145, <COMPAT_IN> line 1.  RECHECK
hdbc-sqlite3 1.1.3.0.0 Failed 6.199316s APT_GET_FAILED GHC RECHECK
hdf5 1.6.5-5 Failed 1204.808847s DPKGSHLIB #456862: hdf5: FTBFS: dpkg-shlibdeps: failure: couldn't find library libh5test-1.6.5.so.0 needed by debian/hdf5-tools/usr/bin/h5perf (its RPATH is '').  RECHECK RECHECK_TIME(1204/1556)
helium 1.6-3 Failed 26.175811s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(26/6)
henplus 0.9.7.ds1-1 Failed 174.621627s UNKNOWN #458674: henplus: FTBFS: unmet b-dep libcommons-cli-java(inst 1.1-1 ! << wanted 1.1)  RECHECK RECHECK_TIME(174/42)
hg-buildpackage 1.0.3 Failed 6.112492s APT_GET_FAILED GHC RECHECK
hipo 0.5-1 Failed 81.459314s COMPIL_FAILED #458675: hipo: FTBFS: ./HipoMainWindow.cs(1003,56): error CS0117: `IPod.Device' does not contain a definition for `SerialNumber'  RECHECK RECHECK_GUESS
hmake 3.12-1 Failed 18.505031s NO_SUCH_FILE #427311: hmake: FTBFS: *** missing separator.  RECHECK
hotwire 0.620-3 Failed 18.7164s UNKNOWN #456874: hotwire: FTBFS: /bin/sh: python2.5: command not found  RECHECK RECHECK_VERSION
hpodder 1.0.3 Failed 17.715061s APT_GET_FAILED GHC RECHECK RECHECK_TIME(17/5)
hslogger 1.0.4 Failed 5.895887s APT_GET_FAILED GHC RECHECK RECHECK_VERSION
hs-plugins 0.9.10-3.4 Failed 178.296873s NO_SUCH_FILE #460374: hs-plugins: FTBFS: Constructor `STArray' should have 4 arguments, but has been given 3 RECHECK
hsqldb 1.8.0.9-2 Failed 5919.614319s GCC_ERROR #461024: hsqldb: FTBFS: gcj-4.2: Internal error: Killed (program jc1)
hyperestraier 1.4.9-1.1 Failed 76.418034s NO_SUCH_FILE/GCC_ERROR #461043: hyperestraier: FTBFS: error: The import java.util cannot be resolved
ikvm 0.34.0.4-2 Failed 100.923244s UNKNOWN #458676: ikvm: FTBFS: error CS0006: cannot find metadata file `System.Windows.Forms.dll'  RECHECK
illuminator 0.10.0-4 Failed 265.536018s UNKNOWN #443033: illuminator: FTBFS: configure: error: "PETSc libraries not found"  RECHECK
inkscape 0.45.1-1 Failed 1222.955078s UNKNOWN #436333: inkscape: FTBFS: Global symbol "@INTLTOOL_ICONV" requires explicit package name at ./intltool-merge line 94.  RECHECK
installation-guide 20070319 Failed 1113.738802s NO_SUCH_FILE #453204: installation-guide: FTBFS: Error: build of pdf failed with error code 1  RECHECK
ivtools 1.1.3-5.3 Failed 79.982956s NO_SUCH_FILE/GCC_ERROR #441490: ivtools - FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2  RECHECK
jakarta-log4j 1.2.15-2 Failed 3175.110454s UNKNOWN TODO NEWFAIL
kazehakase 0.4.3-1.1 Failed 40.111248s UNKNOWN TODO NEWFAIL
kdevelop 4:3.5.0-2 Failed 8.752903s APT_GET_FAILED TODO NEWFAIL
kimwitu-doc 10a+1-2 Failed 99.762328s NO_SUCH_FILE #430794: kimwitu-doc - FTBFS: sh: gs: command not found  RECHECK RECHECK_TIME(99/29)
lasso 2.1.1-2 Failed 271.431301s GCC_ERROR #461036: lasso: FTBFS: error: The type java.lang.Object cannot be resolved.
lat 1.2.3-1 Failed 67.826092s COMPIL_FAILED #458678: lat: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'  RECHECK
ldap-haskell 0.6.2 Failed 19.607641s UNKNOWN #460367: ldap-haskell: FTBFS: unmet b-dep ghc6(inst 6.8.2-1 ! << wanted 6.6.1-999) RECHECK
lhs2tex 1.12-3 Failed 17.956108s UNKNOWN #460371: lhs2tex: FTBFS: Could not find module `Text.Regex': RECHECK
libapache2-mod-auth-openid 0.1-4 Failed 6.266933s APT_GET_FAILED TODO NEWFAIL
libapache2-mod-xmlrpc2 2.2.1-2 Failed 108.09207s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK RECHECK_TIME(108/54)
libapache-csacek 2.1.9-4 Failed 15.796674s APT_GET_FAILED #429108: please update/request removal of your package  RECHECK RECHECK_TIME(15/6)
libapache-mod-layout 3.2.1-2 Failed 5.891261s APT_GET_FAILED #429126: please update/request removal of your package  RECHECK
libapache-mod-lisp 2.43-2 Failed 5.849295s APT_GET_FAILED #429089: please update/request removal of your package  RECHECK
libapache-mod-random 1.4-10.1 Failed 5.831883s APT_GET_FAILED #429085: please update/request removal of your package  RECHECK
libapache-mod-repository 0.3-11 Failed 15.720993s APT_GET_FAILED #429132: please update/request removal of your package  RECHECK RECHECK_TIME(15/6)
libapache-mod-tsunami 3.0-1.1 Failed 8.173032s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK
libapache-requestnotes-perl 0.06-7 Failed 14.321972s APT_GET_FAILED #432417: libapache-requestnotes-perl: FTBFS: unmet dep libapache-mod-perl  RECHECK RECHECK_TIME(14/6)
libapache-template-perl 0.09-4 Failed 13.931427s APT_GET_FAILED #429076: please update/request removal of your package  RECHECK RECHECK_TIME(13/6)
libaudio-flac-decoder-perl 0.2-2 Failed 10.60756s GCC_ERROR #427748: libaudio-flac-decoder-perl - FTBFS: error: 'flac_datasource' has no member named 'decoder'  RECHECK
libaws 2.2dfsg-1 Failed 6.259897s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
libcairo-ruby 1.5.0-1 Failed 25.604528s UNKNOWN #458679: libcairo-ruby: FTBFS: :0:in `require': no such file to load -- ftools (LoadError)  RECHECK
libcatalyst-engine-apache-perl 1.11-1 Failed 25.007178s APT_GET_FAILED/NO_SUCH_FILE #458659 libcatalyst-perl: installation fails RECHECK
libcatalyst-model-cdbi-perl 0.11-1 Failed 69.624471s APT_GET_FAILED/NO_SUCH_FILE #458659 libcatalyst-perl: installation fails RECHECK RECHECK_TIME(69/19)
libcatalyst-modules-extra-perl 3 Failed 99.27529s APT_GET_FAILED/NO_SUCH_FILE #458659 libcatalyst-perl: installation fails RECHECK RECHECK_TIME(99/32)
libcatalyst-modules-perl 23 Failed 32.458735s APT_GET_FAILED/NO_SUCH_FILE #458659 libcatalyst-perl: installation fails RECHECK
libcatalyst-plugin-formvalidator-perl 0.02-1 Failed 13.03604s APT_GET_FAILED/NO_SUCH_FILE #458659 libcatalyst-perl: installation fails RECHECK
libcatalyst-view-tt-perl 0.25-1 Failed 34.400436s APT_GET_FAILED/NO_SUCH_FILE #458659 libcatalyst-perl: installation fails RECHECK
libclass-trait-perl 0.22-2 Failed 12.422772s UNKNOWN caused by sbuild #395271  RECHECK
libextractor-java 0.5.18-1 Failed 75.845087s UNKNOWN TODO NEWFAIL
libfile-sharedir-perl 0.05-1 Failed 9.600148s UNKNOWN #460383: libfile-sharedir-perl: FTBFS: t/02_main.......Can't locate Class/Inspector.pm in @INC RECHECK RECHECK_GUESS RECHECK_TIME(9/33)
libfoundation1.0 1.0.84-2 Failed 23.311538s NO_SUCH_FILE #447464: libfoundation1.0: FTBFS: mkdir: cannot create directory `/./GNU': Permission denied  RECHECK
libgconf-java 2.12.6-3 Failed 77.66346s UNKNOWN TODO NEWFAIL
libgcr410 2.4.0-8 Failed 10.651774s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK RECHECK_VERSION
libgearman-client-async-perl 0.94-2 Failed 75.599974s NO_SUCH_FILE #456864: libgearman-client-async-perl: FTBFS: Timeout waiting for port 9000 to startup at /build/user/libgearman-client-async-perl-0.94/t/lib/testlib.pl line 75.  RECHECK
libglade-java 2.12.8-3 Failed 366.064578s UNKNOWN TODO NEWFAIL
libgnome-java 2.12.7-3 Failed 341.295163s UNKNOWN TODO NEWFAIL
libgstreamer-perl 0.09-1 Failed 39.992919s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK
libgtk-canvas 0.1.1-8 Failed 28.774537s UNKNOWN #456876: libgtk-canvas: FTBFS: configure: error: *** IMLIB 1.8 not installed - please install first ***  RECHECK
libgtk-java 2.10.2-4 Failed 85.615812s UNKNOWN TODO NEWFAIL
libgui-commands-java 1.1.43-2 Failed 58.654151s UNKNOWN TODO NEWFAIL
libhildonfm 1:1.9.49.debian-1 Failed 6.200415s APT_GET_FAILED TODO NEWFAIL
libjaxp1.2-java 1.2.01-2 Failed 55.04575s UNKNOWN TODO NEWFAIL
libjaxp1.3-java 1.3.04-2 Failed 55.936038s UNKNOWN TODO NEWFAIL
libjmathtex-java 0.7~pre-3 Failed 60.05183s UNKNOWN TODO NEWFAIL
libmail-box-perl 2.078-1 Failed 12.970687s UNKNOWN caused by sbuild #395271  RECHECK
libmx4j-java 3.0.1-3 Failed 2518.193991s UNKNOWN TODO NEWFAIL
libperldoc-search-perl 0.01-1 Failed 25.619313s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK
libpod-constants-perl 0.16-1 Failed 9.035973s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_GUESS RECHECK_TIME(9/32)
libpoe-component-client-keepalive-perl 0.1000-1 Failed 29.952037s UNKNOWN TODO NEWFAIL
libreadline-java 0.8.0.1-8 Failed 39.696978s GCC_ERROR #461038: libreadline-java: FTBFS: error: The type java.lang.Object cannot be resolved.
librepository 0.1.1-2 Failed 61.148465s UNKNOWN TODO NEWFAIL
libsaxon-java 1:6.5.5-3 Failed 5331.36802s UNKNOWN TODO NEWFAIL
libservlet2.4-java 5.0.30-6 Failed 187.845636s UNKNOWN TODO NEWFAIL
libswirl-java 1.0.13-2 Failed 56.446931s GCC_ERROR #461039: libswirl-java: FTBFS: error: verification failed at PC=0: invalid signature
libterralib 3.0.3b2-3.1 Failed 113.375323s DPKGSHLIB #453789: libterralib: FTBFS: dpkg-shlibdeps: failure: couldn't find library libtiff.so.1 needed by debian/libterralib1c2a/usr/lib/libterralib.so.1.0.0 (its RPATH is '').  RECHECK
libtest-base-perl 0.47-1 Failed 10.551539s UNKNOWN caused by sbuild #395271  RECHECK
libtest-class-perl 0.27-1 Failed 10.882329s UNKNOWN caused by sbuild #395271 RECHECK
libvisual 0.4.0-2 Failed 30.273019s GCC_ERROR #456856: libvisual: FTBFS: error: 'sigill_handler_sse' undeclared (first use in this function)  RECHECK
libvte-java 0.12.3-3 Failed 295.706188s UNKNOWN TODO NEWFAIL
libwww-perl 5.808-1 Failed 4.901919s UNKNOWN caused by sbuild #395271  RECHECK
libxalan2-java 2.7.1-1 Failed 4822.518955s UNKNOWN TODO NEWFAIL
libxbase 2.0.0-8 Failed 105.388997s NO_SUCH_FILE/DPKGSHLIB #453792: libxbase: FTBFS: dpkg-shlibdeps: failure: couldn't find library libxbase-2.0.so.0 needed by debian/libxbase2.0-bin/usr/bin/dumprecs (its RPATH is '').  RECHECK RECHECK_TIME(105/65)
libxerces2-java 2.9.1-1 Failed 540.357623s UNKNOWN TODO NEWFAIL
libxml-commons-resolver1.1-java 1.2-1 Failed 1630.12896s UNKNOWN TODO NEWFAIL
libxml-parser-lite-tree-perl 0.03-1 Failed 13.975538s UNKNOWN TODO NEWFAIL
libxmlrpc3-java 3.1-1 Failed 66.684037s UNKNOWN TODO NEWFAIL
linux-kernel-di-i386-2.6 1.57 Failed 17.272223s APT_GET_FAILED #460353: linux-kernel-di-i386-2.6: FTBFS: unmet b-dep linux-image-2.6.22-3-486 RECHECK RECHECK_TIME(17/6)
linux-latest-2.6 11 Failed 5.959514s APT_GET_FAILED #458640: linux-latest-2.6: FTBFS: E: Couldn't find package linux-support-2.6.22-3  RECHECK
linux-modules-di-i386-2.6 1.08 Failed 5.960712s APT_GET_FAILED #460382: linux-modules-di-i386-2.6: FTBFS: unmet b-dep loop-aes-modules-2.6.22-3-486 RECHECK
linux-modules-extra-2.6 2.6.22-9 Failed 5.980884s APT_GET_FAILED #460380: linux-modules-extra-2.6: FTBFS: unmet b-dep linux-headers-2.6.22-3-all-i386 RECHECK
listlike 1.0.0.1 Failed 93.337194s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(93/6)
llvm 1.8b-1 Failed 1678.738158s GCC_ERROR #453162: llvm: FTBFS: /usr/include/stdlib.h:278: error: expected constructor, destructor, or type conversion  RECHECK RECHECK_TIME(1678/1344)
lprng 3.8.28dfsg.1-1.1 Failed 7.807744s APT_GET_FAILED #436315: lprng: FTBFS: unmet b-dep libwrap-dev  RECHECK
ltp 20060918-2 Failed 27.103175s GCC_ERROR #455429: OPEN_MAX macro removed from linux/limits.h on amd64  RECHECK
lwipv6 1.1-1 Failed 30.941343s GCC_ERROR #454876: OPEN_MAX macro removed from linux/limits.h on amd64  RECHECK
m68k-vme-tftplilo 1.1.3-1 Failed 16.339945s APT_GET_FAILED not for us.  RECHECK RECHECK_TIME(16/6)
magic-haskell 1.0.6 Failed 18.427901s UNKNOWN #460368: magic-haskell: FTBFS: unmet b-dep ghc6(inst 6.8.2-1 ! << wanted 6.6.1-999) RECHECK
mcvs 1.0.13-17 Failed 24.343317s NO_SUCH_FILE/GCC_ERROR #450441: mcvs: FTBFS: error: 'tcflag_t' undeclared (first use in this function)  RECHECK
mercury 0.11.0.rotd.20040511-5 Failed 34.891415s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK RECHECK_TIME(34/69)
mime-tools 5.425-1 Failed 23.434971s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(23/11)
mimms 2.0.1-1 Failed 38.805943s GCC_ERROR #458870: mimms: FTBFS: /usr/include/libmms/mms.h:79: error: expected ',' or '...' before 'this'  RECHECK
mingw32-binutils 2.17.50-20070129.1-1 Failed 49.617661s NO_SUCH_FILE #453216: mingw32-binutils: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
missingh 1.0.0.0 Failed 6.047219s APT_GET_FAILED GHC RECHECK RECHECK_VERSION
missingpy 0.9.0 Failed 5.938822s APT_GET_FAILED #428939: missingpy: FTBFS: unmet dep ghc6(inst 6.6.1-2 ! << wanted 6.6-999)  RECHECK
mit-scheme 7.7.90+20070909-1 Failed 20.574597s UNKNOWN #458700: mit-scheme: FTBFS: config.status: error: cannot find input file: 6001/Makefile.in  RECHECK
mod-bt 0.0.19+p4.2340-1 Failed 14.60765s APT_GET_FAILED TODO NEWFAIL
mod-ruby 1.2.6-1.1 Failed 14.214334s APT_GET_FAILED #429134: please update/request removal of your package  RECHECK RECHECK_TIME(14/5)
modxslt 2005072700-2.2 Failed 6.816796s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK
nemerle 0.9.3+dfsg-1 Failed 29.705559s NO_SUCH_FILE #458708: nemerle: FTBFS: internal compiler error: got some unknown exception of type System.Exception: field not found  RECHECK
nepenthes 0.2.0-2 Failed 39.458801s UNKNOWN #369030: FTBFS with GCC 4.2: deprecated conversion from string constant...  RECHECK
nxtvepg 2.7.6-1 Failed 28.677287s UNKNOWN #450471: nxtvepg: FTBFS: /usr/lib/tcl8.4 is not a valid Tcl/Tk library directory  RECHECK
nyello 0.5.0-1 Failed 16.44321s GCC_ERROR #427193: nyello - FTBFS: error: too few arguments to function 'xmmsc_result_t  RECHECK
ogle 0.9.2-5 Failed 192.166403s UNKNOWN #453220: ogle: FTBFS: dpkg-gencontrol: warning: can't parse dependency libasound2 (>> 1.0.14) libsm6  RECHECK RECHECK_TIME(192/114)
oo2c 2.1.11-2 Failed 235.58477s NO_SUCH_FILE/DPKGSHLIB #453799: oo2c: FTBFS: dpkg-shlibdeps: failure: couldn't find library liboo2c.so.3 needed by debian/tmp/usr/bin/oo2c (its RPATH is '').  RECHECK RECHECK_TIME(235/154)
openbios-sparc 1.0~alpha2+20080106-1 Failed 14.207884s NO_SUCH_FILE Must be built on SPARC  RECHECK RECHECK_TIME(14/38)
packagesearch 2.2.6 Failed 116.446358s LD_ERROR #458884: packagesearch: FTBFS: aptplugincontainer.cpp:(.text+0xb1): undefined reference to `NPlugin::BasePluginContainer::~BasePluginContainer()'  RECHECK
paje.app 1.97+cvs20080110-1 Failed 56.07581s NO_SUCH_FILE #451456: paje.app: FTBFS: No rule to make target `Makefile'  RECHECK
pandoc 0.46 Failed 6.038851s APT_GET_FAILED GHC RECHECK
php4-apd 0.4p2-6 Failed 5.972741s APT_GET_FAILED #450467: php4-apd: FTBFS: E: Package php4-dev has no installation candidate  RECHECK
php4-kadm5 0.2.4-4.1 Failed 6.275886s APT_GET_FAILED #418315: Don't build a php4-specific package because of php4's removal  RECHECK
php4-ps 1.3.5-1 Failed 6.611578s APT_GET_FAILED #418318: Don't build a php4-specific package because of php4's removal  RECHECK
php5 5.2.4-2 Failed 8.420984s APT_GET_FAILED TODO NEWFAIL
piespy 0.4.0-2 Failed 32.029961s GCC_ERROR #461032: piespy: FTBFS: error: The type java.lang.Object cannot be resolved
pixie 2.2.1-1 Failed 438.02463s NO_SUCH_FILE #434669: FTBFS on hppa: "mv: cannot stat `/build/buildd/pixie-2.2.1/debian/pixie/usr/bin/show': No such file or directory"  RECHECK RECHECK_TIME(438/645)
plr 1:8.2.0.7-2 Failed 16.60362s NO_SUCH_FILE #460366: plr: FTBFS: make[1]: *** No rule to make target `/usr/lib/pgxs/src/makefiles/pgxs.mk'. Stop. RECHECK
postgresql-pljava 1.3.0-2 Failed 48.310615s GCC_ERROR #461030: postgresql-pljava: FTBFS: error: The type java.lang.Object cannot be resolved
postgresql-plproxy 2.0.2-1 Failed 11.136284s NO_SUCH_FILE #460356: postgresql-plproxy: FTBFS: Makefile:32: /usr/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory RECHECK
postgresql-tablelog 0.4.4-1 Failed 11.657063s NO_SUCH_FILE #460363: postgresql-tablelog: FTBFS: Makefile:7: /usr/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory RECHECK
postman 2.1-2 Failed 20.978319s NO_SUCH_FILE/GCC_ERROR #459038: postman: FTBFS: unmet dep libc-client-dev  RECHECK
prime 1.0.0.1-1 Failed 8.777214s UNKNOWN TODO NEWFAIL
projectcenter.app 0.4.3-3 Failed 97.924146s NO_SUCH_FILE #451460: projectcenter.app: FTBFS: Could not find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh  RECHECK RECHECK_TIME(97/22)
prokyon3 0.9.4-3 Failed 192.33433s GCC_ERROR #427752: prokyon3 - FTBFS: error: 'FLAC__FileDecoderState' was not declared in this scope  RECHECK
pugs 6.2.13-0.1 Failed 7.356973s APT_GET_FAILED #427315: pugs: FTBFS: Module `Control.Monad.RWS' does not export `MonadIO(..)'  RECHECK
purelibc 0.2-1 Failed 24.214625s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS [amd64] Makes use of glibc internal _IO_MTSAFE_IO.  RECHECK
python-axiom 0.5.26-1 Failed 140.395676s PYTHON_TRACEBACK #456832: python-axiom: FTBFS: exceptions.TypeError: set_progress_handler() takes exactly 2 arguments (1 given)  RECHECK RECHECK_TIME(140/46)
python-imaging 1.1.6-1 Failed 56.376836s NO_SUCH_FILE #460372: python-imaging: FTBFS: dh_movefiles: debian/python-imaging-dbg/usr/lib/python2.4/site-packages/PIL/_imagi ngtk_d.so not found (supposed to put it in python-imaging-tk-dbg) RECHECK
python-pqueue 0.2-7 Failed 97.577578s NO_SUCH_FILE #460359: python-pqueue: FTBFS: make[1]: execvp: ./pqueuemodule.o: Permission denied RECHECK RECHECK_TIME(97/19)
python-pygraphviz 0.35.dfsg-2 Failed 5.795212s APT_GET_FAILED TODO NEWFAIL
qdbm 1.8.74-1.1 Failed 199.467659s NO_SUCH_FILE/GCC_ERROR #461027: qdbm: FTBFS: error: The type java.lang.Object cannot be resolved
radiusclient 0.3.2-11 Failed 33.727514s DPKGSHLIB #456870: radiusclient: FTBFS: dpkg-shlibdeps: failure: couldn't find library libradiusclient.so.0 needed by debian/tmp/usr/sbin/radstatus (its RPATH is '').  RECHECK
rails 2.0.2-1 Failed 6.921014s APT_GET_FAILED TODO NEWFAIL
rake 0.7.3-1 Failed 6.061179s APT_GET_FAILED #436321: rake: FTBFS: test_load_rakefile_from_subdir(TestApplication) fails  RECHECK RECHECK_GUESS RECHECK_TIME(6/29)
retchmail 1:1.1 Failed 99.643888s UNKNOWN #458706: retchmail: FTBFS: unmet dep libwvstreams-dev(inst 4.2.2-2.3 ! >= wanted 4.4)  RECHECK RECHECK_TIME(99/28)
rrootage 0.23a-6 Failed 17.647978s NO_SUCH_FILE/GCC_ERROR #444452: Undeclared build dependency: libboost-dev  RECHECK
sacjava 1.3-1 Failed 60.828443s UNKNOWN TODO NEWFAIL
saods9 4.0b7-1.5 Failed 459.16616s UNKNOWN #450475: saods9: FTBFS: mktclapp: can't open "/usr/lib/tcl8.4/history.tcl" for reading  RECHECK RECHECK_TIME(459/373)
scala 2.5.0-1 Failed 4714.921044s UNKNOWN #443040: scala: FTBFS: GC Warning: Out of Memory! Returning NIL!  RECHECK RECHECK_TIME(4714/6530)
scalable-cyrfonts 4.11 Failed 31.482641s NO_SUCH_FILE #442970: scalable-cyrfonts: FTBFS: make[1]: *** [convert] Error 1  RECHECK
scim-prime 1.0.0-3 Failed 6.533125s APT_GET_FAILED NNN (prime)
sear 0.6.1-1 Failed 6.221952s APT_GET_FAILED #432347: sear: FTBFS: unmet build dep libcal3d11-dev  RECHECK
seda 3.0-3 Failed 34.193088s GCC_ERROR #461033: seda: FTBFS: error: The type java.lang.Object cannot be resolved
sfs 1:0.8-0+pre20060720.1-1.1 Failed 29.705562s NO_SUCH_FILE #456846: sfs: FTBFS: configure: error: Could not find NFS mount argument structure!  RECHECK
sgml2x 1.0.0-11 Failed 16.695326s UNKNOWN TODO NEWFAIL
siege 2.66-1 Failed 20.706843s UNKNOWN #458266: siege: FTBFS: missing: line 46: aclocal-1.9: command not found  RECHECK
silky 0.5.4-0.1 Failed 6.181686s APT_GET_FAILED #433820: Does not build with newer libsilc  RECHECK
siproxd 1:0.5.13-1 Failed 56.425242s GCC_ERROR #439450: siproxd has not swicthed to libosip3 yet  RECHECK RECHECK_TIME(56/22)
skim 1.4.5-2 Failed 359.042942s PYTHON_TRACEBACK/NO_SUCH_FILE #456855: skim: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found  RECHECK RECHECK_TIME(359/170)
slash 2.2.6-8 Failed 6.282186s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK
smail 3.2.0.115-7.1 Failed 19.780733s UNKNOWN #441484: smail - FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'. Stop.  RECHECK
smarteiffel2 2.3-2 Failed 150.159261s NO_SUCH_FILE #426387: smarteiffel2: FTBFS: usr/lib/smarteiffel2/bin/eiffeltest': No such file or directory  RECHECK
specimen 0.5.2rc3-1 Failed 41.108055s UNKNOWN #459752: specimen - FTBFS: missing build deps, libgnomecanvas, Phat 0.4.0 RECHECK
spplus 1.0-10 Failed 6.206655s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK
srcinst 0.8.9 Failed 6.175187s APT_GET_FAILED GHC RECHECK
stage 2.0.3-2 Failed 87.250691s NO_SUCH_FILE #456827: stage: FTBFS: libtool: link: `/usr/lib/libGL.la' is not a valid libtool archive  RECHECK
stlport4.6 4.6.2-3 Failed 121.247403s GCC_ERROR #434691: stlport4.6: FTBFS with g++-4.2  RECHECK
subcommander 1.2.2-1 Failed 7.906377s APT_GET_FAILED TODO NEWFAIL
subversion 1.4.4dfsg1-1 Failed 6.27572s APT_GET_FAILED #453166: subversion: FTBFS: swig_ruby_external_runtime.swg:819: error: redefinition of '_mSWIG'  RECHECK RECHECK_GUESS RECHECK_TIME(6/499)
supercollider 20060416-1 Failed 19.824577s UNKNOWN #444537: supercollider: FTBFS: pkg-config not found.  RECHECK
svk 2.0.1-1 Failed 18.055525s UNKNOWN caused by sbuild #395271  RECHECK
swh-plugins 0.4.15-0.1 Failed 31.467401s UNKNOWN #445795: swh-plugins: FTBFS: unmet b-dep fftw3-dev  RECHECK RECHECK_TIME(31/11)
sword 1.5.9-7 Failed 86.892841s NO_SUCH_FILE #445776: sword - FTBFS: configure: error: You must call configure with the --with-clucene option  RECHECK RECHECK_TIME(86/22)
swt-gtk 3.3.1-3 Failed 863.056881s GCC_ERROR #461026: swt-gtk: FTBFS: error: cannot find file for class java.lang.Object
syncekonnector 0.3.2-3 Failed 82.813788s UNKNOWN #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK
system-config-printer 0.7.78-1 Failed 28.767894s UNKNOWN TODO NEWFAIL
systemimager 3.6.3dfsg1-3 Failed 501.593755s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK RECHECK_TIME(501/288)
tagcolledit 1.3-1 Failed 6.058513s APT_GET_FAILED #432437: tagcolledit: FTBFS: unmet build dep libtagcoll-dev  RECHECK
taoframework 2.0.0.svn20071027-3 Failed 251.518619s COMPIL_FAILED #456857: taoframework: FTBFS: error CS0006: cannot find metadata file `/usr/lib/cli/nunit-2.2.6/nunit.framework.dll'  RECHECK RECHECK_TIME(251/129)
tiemu 2.00-3 Failed 235.847675s GCC_ERROR #456848: tiemu: FTBFS: gui/filesel.c:51: error: expected ')' before '*' token  RECHECK RECHECK_TIME(235/122)
tkmixer 1.0-15 Failed 12.749232s LD_ERROR #434016: tkmixer: FTBFS: /usr/bin/ld: unknown architecture of input file `mix_init.o' is incompatible with i386 output  RECHECK
trang 20030619-5.2 Failed 43.342044s GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK RECHECK_VERSION
tse3 0.3.1-4 Failed 30.956355s GCC_ERROR #436328: tse3: FTBFS: error: 'AWE_PLAY_MULTI' was not declared in this scope  RECHECK
ttf-junicode 0.6.15-2 Failed 17.200207s UNKNOWN #456850: ttf-junicode: FTBFS: Error: Identifier lc-serif-width does not resolve to a number.  RECHECK
uclibc 0.9.27-1 Failed 19.52137s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK
uim 1:1.4.1-6 Failed 17.788154s APT_GET_FAILED NNN (prime)
usermode 1.81-3.1 Failed 45.043488s UNKNOWN TODO NEWFAIL
uswsusp 0.7-1 Failed 24.971673s GCC_ERROR #456841: uswsusp: FTBFS: /usr/include/splashy.h:67: error: expected ')' before 'visible'  RECHECK
uuagc 0.9.4~snapshot20070422-1 Failed 20.017288s UNKNOWN GHC RECHECK RECHECK_GUESS RECHECK_TIME(20/5)
vat 4.0b2-15.2 Failed 15.05534s UNKNOWN #450476: vat: FTBFS: can't find tcl/init.tcl  RECHECK
vdr-plugin-xineliboutput 1.0.0~rc2-11 Failed 15.469024s UNKNOWN #461025: vdr-plugin-xineliboutput: FTBFS: unsat b-dep libxine-dev(inst 1.1.9-1 ! << wanted 1.1.9)
washngo 2.12-1 Failed 18.117679s UNKNOWN #460377: washngo: FTBFS: unmet b-dep ghc6(inst 6.8.2-1 ! << wanted 6.6.1-999) RECHECK
why 2.10.dfsg-1 Failed 589.568347s UNKNOWN #458267: why: FTBFS: configure: error: Cannot find ocamldep.  RECHECK RECHECK_TIME(589/235)
wlassistant 0.5.7-2 Failed 89.064157s PYTHON_TRACEBACK #456834: wlassistant: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found  RECHECK
wmii2-doc 1-5 Failed 132.662187s NO_SUCH_FILE #458720: wmii2-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK RECHECK_TIME(132/31)
wmii-doc 1:1-7 Failed 24.094529s NO_SUCH_FILE #458715: wmii-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK RECHECK_VERSION
wmnut 0.62-1 Failed 21.302396s NO_SUCH_FILE/GCC_ERROR #443003: wmnut: FTBFS: wmnut.h:92: error: expected specifier-qualifier-list before 'UPSCONN'  RECHECK
workbone 2.40-7 Failed 5.58732s GCC_ERROR #427592: workbone: FTBFS: /usr/include/bits/ustat.h:26: error: redefinition of 'struct ustat'  RECHECK
wvdial 1.60.1 Failed 29.259786s GCC_ERROR #457755: wvdial: FTBFS: wvdialer.h:79: error: conflicting return type specified  RECHECK
xbvl 2.2-5.3 Failed 117.236835s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #439449: xbvl: FTBFS: *** No rule to make target `../src_open_gl/xbvl-opengl.a', needed by `xbvl'. Stop.  RECHECK RECHECK_TIME(117/44)
xdb 1.2.0-7 Failed 87.385892s DPKGSHLIB #453798: xdb: FTBFS: dpkg-shlibdeps: failure: couldn't find library libxdb.so.1 needed by debian/libxdb-dev/usr/bin/deletall (its RPATH is '').  RECHECK RECHECK_TIME(87/47)
xen-unstable 3.0-unstable+hg11561-1 Failed 7.141843s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK
xindy 2.2~beta2-3 Failed 281.300363s UNKNOWN #450452: xindy: FTBFS: make[1]: clisp-link: Command not found  RECHECK RECHECK_TIME(281/94)
xmms2 0.2DrJekyll-4 Failed 44.941809s UNKNOWN #461040: xmms2: FTBFS: ERROR:  == Runner ==  task failed! (return code 129 for #220)
xmonad 0.4-6 Failed 6.611157s APT_GET_FAILED GHC RECHECK
xmovie 1.9.12-1.1 Failed 21.469537s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK
xsp 1.2.5-1 Failed 29.490686s UNKNOWN #458709: xsp: FTBFS: error CS0006: cannot find metadata file `System.Web.dll'  RECHECK
xtla 1.2.1-1 Failed 6.181044s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
zapping 0.9.6-4 Failed 241.20257s NO_SUCH_FILE/GCC_ERROR #456837: zapping: FTBFS: /usr/include/libzvbi.h:209: error: expected ';', ',' or ')' before '*' token  RECHECK RECHECK_TIME(241/95)
