Merging old results in new file:
  ../merge-results.rb OLDRESULTFILE failed.2011-12-20.tmp > failed.2011-12-20.txt
  e.g ../merge-results.rb ../2011-07-18-lsid64-amd64/failed.txt failed.2011-12-20.tmp > failed.2011-12-20.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2011-12-20
  rsync -avzP ravel.debian.org:~lucas/public_html/logs/2011/12/20/ /tmp/cqa.amd64.2011-12-20/

or: (non-DD version)
  cd /tmp/cqa.amd64.2011-12-20/
  wget -r -np -nd http://people.debian.org/~lucas/logs/2011/12/20/
