ace 5.7.7-1 Failed [BUILDDEPS] #590512
acedb 4.9.39-2 Failed [GCC_ERROR] #589065 RECHECK
am-utils 6.1.5-15 Failed [GCC_ERROR] #560528: am-utils: FTBFS: mountutil.c:283: error: 'NFS_MOUNT_VERSION' undeclared (first use in this function)  RECHECK
antlr3 3.2-4 Failed [UNKNOWN] #591119: antlr3: FTBFS: maven error
ants 1.9+svn532-4 Failed [UNKNOWN] #591117: ants: FTBFS: failed tests
apt-rpm 0.5.15lorg3.2-6 Failed [UNKNOWN] ../include/apt-pkg/rpmhandler.h:98: error: 'int_32' has not been declared #533164  RECHECK
babel 1.4.0.dfsg-7 Failed [GCC_ERROR] #590344: babel: FTBFS: sidlPyArrays.c:58:24: error: oldnumeric.h: No such file or directory RECHECK
barry 0.15-1 Failed [BUILDDEPS] #569443: barry: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
beast 0.7.1-5.2 Failed [UNKNOWN] #563050  RECHECK
cernlib 2006.dfsg.2-14 Failed [UNKNOWN] #560561: cernlib: FTBFS: make[5]: *** No rule to make target `archive/objects.list'. Stop.  RECHECK
cipux-rpc 3.4.0.8-1 Failed [UNKNOWN] #591138: cipux-rpc: FTBFS: failed test
cipux-storage 3.4.0.2-3 Failed [UNKNOWN] #591141: cipux-storage: FTBFS: failed test
clang 2.6-3 Failed [UNKNOWN] #591139: clang: FTBFS: /bin/sh: lzcat: not found
clojure-maven-plugin 1.3.3-1 Failed [UNKNOWN] #591125: clojure-maven-plugin: FTBFS: required artifacts are missing
clp 1.12.0-1 Failed [UNKNOWN] #591175: clp: FTBFS: cp: cannot stat `*.gif': No such file or directory
clutter-gst-0.10 0.10.0-1 Failed [GCC_ERROR] #590352: clutter-gst-0.10: FTBFS: clutter-gst-video-sink.c:782: error: 'CGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS' undeclared (first use in this function) RECHECK
clutter-gtk-0.10 0.10.2-1 Failed [LD_ERROR] #576971  RECHECK
code-saturne 2.0.0.rc1-4 Failed [BUILDDEPS] #591154: code-saturne: FTBFS: Unsatisfiable build-dependency: ecs: Depends: libmedc1 (>= 2.3.6)
cpqarrayd 2.3-1 Failed [UNKNOWN] #543064: cpqarrayd: FTBFS: "You have not yet configured your kernel!"  RECHECK
cyrus-sasl2-heimdal 2.1.23.dfsg1-5.1 Failed [LD_ERROR] #590912
darcs 2.4.4-2 Failed [BUILDDEPS] #591162: darcs: FTBFS: Unsatisfiable build-dependency: libghc6-hashed-storage-dev: Depends: libghc6-dataenc-dev-0.13.0.2-fff02 but it is not installable
darcs-buildpackage 0.5.12.1 Failed [BUILDDEPS] #591158: darcs-buildpackage: FTBFS: Unsatisfiable build-dependency: xpdf-utils: Depends: poppler-utils
db4.5 4.5.20-13.1 Failed [UNKNOWN] #560610: db4.5: FTBFS: Can't locate Debian/Debhelper/Dh_Lib.pm in @INC  RECHECK
deal.ii 6.2.1-2 Failed [BUILDDEPS] #562332: deal.ii: FTBFS: configure: error: The Trilinos installation is missing one or more  RECHECK
debian-xcontrol 0.0.4-1 Failed [BUILDDEPS] #560669: debian-xcontrol: FTBFS: Nonexistent build-dependency: libboost1.38-dev  RECHECK
doctrine 1.2.2-1 Failed [UNKNOWN] #591115: doctrine: FTBFS: failed tests
e16 1.0.0-3.1 Failed [UNKNOWN] #572465  RECHECK
eclipse-cdt 3.1.2-2 Failed [UNKNOWN] #542977: eclipse-cdt: FTBFS: java.lang.ClassNotFoundException: org.eclipse.core.launcher.Main  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #543096: eclipse-pydev: FTBFS: Unrecognized option: --noverify  RECHECK
ecs 2.0.0.rc1-2 Failed [BUILDDEPS] #591164: ecs: FTBFS: Unsatisfiable build-dependency: libfvm-dev: Depends: libfvm0 (= 0.15.0-3)
eflite 0.4.1-3 Failed [LD_ERROR] #577864: eflite: FTBFS: fs.c:364: undefined reference to `register_cmu_us_kal'  RECHECK
eglibc 2.11.2-2 Failed [UNKNOWN] #584369: eglibc: FTBFS: tst-cancel4 fail on amd64  RECHECK
embassy-domainatrix 0.1.0+20100115-1 Failed [GCC_ERROR] #591130: embassy-domainatrix: FTBFS: ajreg.h:19:25: error: pcre_config.h: No such file or directory
embassy-domalign 0.1.0+20100115-1 Failed [GCC_ERROR] #591116: embassy-domalign: FTBFS: ajreg.h:19:25: error: pcre_config.h: No such file or directory
embassy-domsearch 0.1.0++20100115-1 Failed [GCC_ERROR] #591121: embassy-domsearch: FTBFS: ajreg.h:19:25: error: pcre_config.h: No such file or directory
emile 0.11-2 Failed [BUILDDEPS] needs a cross-compiler  RECHECK
enna 0.4.0-4 Failed [GCC_ERROR] #591172: enna: FTBFS: enna.c:30:23: error: Ecore_Str.h: No such file or directory
evolution-mapi 0.28.3-2 Failed [GCC_ERROR] #582994: evolution-mapi: FTBFS: exchange-mapi-account-settings.c:45:27: error: mail/em-popup.h: No such file or directory  RECHECK
f-spot 0.6.2-1 Failed [BUILDDEPS] #591173: f-spot: FTBFS: Nonexistent build-dependency: libglitz1-dev
faumachine 20100527-1 Failed [UNKNOWN] #591142: faumachine: FTBFS: cmp: setup_inc.c: No such file or directory
flumotion 0.6.1-1 Failed [UNKNOWN] #573691: flumotion: FTBFS: configure: error: You need at least version 2.0.1 of Twisted  RECHECK RECHECK_GUESS
futilities 2110.78-1 Failed [UNKNOWN] Timing-dependant
gajim 0.13.4-1 Failed [UNKNOWN] #590363: gajim: FTBFS: exec: 11: /usr/bin/python2.5: not found RECHECK
gcc-avr 1:4.3.5-1 Failed [BUILDDEPS] #591157: gcc-avr: FTBFS: Unsatisfiable build-dependency: binutils-avr(inst 2.20-3 ! >= wanted 2.20.1)
gdb-m68hc1x 1:6.4+3.1+dfsg-5 Failed [UNKNOWN] #560581: gdb-m68hc1x: FTBFS: make[3]: *** No rule to make target `m68hc11-rom.o', needed by `libgdb.a'. Stop.  RECHECK
geany-plugins 0.18-2 Failed [GCC_ERROR] #590346: geany-plugins: FTBFS: tasks.c:29:25: error: sciwrappers.h: No such file or directory RECHECK
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
gelemental 1.2.0-4 Failed [UNKNOWN] #590382: gelemental: FTBFS: /usr/bin/install: cannot stat `html/*.dot': No such file or directory RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800: genesis: FTBFS: Nonexistent build-dependency: netcdfg-dev  RECHECK
geordi 0:20080916T2006-2 Failed [UNKNOWN] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory  RECHECK
geresh 0.6.3-9.1 Failed [UNKNOWN] #571339: geresh: FTBFS: configure: error: Can't locate the fribidi-config program  RECHECK
ggz-kde-client 0.0.14.1-1 Failed [BUILDDEPS] #591163: ggz-kde-client: FTBFS: Nonexistent build-dependency: libavahi-compat-howl-dev
gmorgan 0.27-1 Failed [UNKNOWN] #583466: gmorgan: FTBFS: *** error: gettext infrastructure mismatch: using a Makefile.in.in from gettext version 0.17 but the autoconf macros are from gettext version 0.18  RECHECK
gnash 0.8.7-2 Failed [BUILDDEPS] #590370: gnash: FTBFS: Nonexistent build-dependency: libboost1.40-dev RECHECK
gnome-shell 2.29.0-3 Failed [UNKNOWN] #590390: gnome-shell: FTBFS: Couldn't find include 'ClutterJson-1.0.gir' RECHECK
gnuradio 3.2.2.dfsg-1 Failed [GCC_ERROR] #581277: gnuradio: FTBFS: spectrumdisplayform_moc.cc:14:2: error: #error "This file was generated using the moc from 4.5.0. It"  RECHECK
gnustep-gui 0.16.0-2 Failed [UNKNOWN] #558993  RECHECK
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321: gpib: FTBFS: /bin/mkdir: cannot create directory `/usr/src/linux': Permission denied  RECHECK
gtkrsync 1.0.4 Failed [BUILDDEPS] #591167: gtkrsync: FTBFS: Unsatisfiable build-dependency: xpdf-utils: Depends: poppler-utils
gwget2 1.0.4-1.1 Failed [BUILDDEPS] #577899: gwget2: FTBFS: Unsatisfiable build-dependency: epiphany-browser-dev(inst 2.30.2-1 ! << wanted 2.30)  RECHECK
harden-doc 3.13.2 Failed [UNKNOWN] #571429: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.fr.dvi could not be generated properly  RECHECK
ibus-pinyin 1.3.9-1 Failed [GCC_ERROR] #590356: ibus-pinyin: FTBFS: SimpTradConverter.cc:66: error: invalid conversion from 'wchar_t**' to 'ucs4_t**' RECHECK
illuminator 0.11.0-5 Failed [UNKNOWN] #591170: illuminator: FTBFS: latex error
jabref 2.6+ds-3 Failed [UNKNOWN] #591124: jabref: FTBFS: package org.antlr.runtime does not exist
jabref-plugin-oo 0.7.4+ds-2 Failed [UNKNOWN] #591108: jabref-plugin-oo: FTBFS: package org.antlr.runtime does not exist
jedit 4.3.2+dfsg-2 Failed [BUILDDEPS] #591153: jedit: FTBFS: Unsatisfiable build-dependency: bsh-src(inst 2.0b4-12 ! = wanted 2.0b4-11)
jython 2.5.1-1 Failed [UNKNOWN] #591114: jython: FTBFS: package jline does not exist
keybled 0.65-7 Failed [UNKNOWN] #543029: keybled: FTBFS: /usr/bin/install: cannot stat `.libs/libkeybled.so': No such file or directory  RECHECK
kptc 0.2-6.1 Failed [GCC_ERROR] #560443: kptc: FTBFS: modem.cpp:313: error: invalid conversion from 'const char*' to 'char*'  RECHECK
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956  RECHECK
libbsf-java 1:2.4.0-3 Failed [UNKNOWN] #591122: libbsf-java: FTBFS: cannot find symbol PyJavaInstance
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] #534089: libcomplearn-mod-ppmd: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] #534054: libcomplearn-mod-ppmdx: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcpan-meta-perl 2.101670-1 [BUILDDEPS] #591189: libcpan-meta-perl: FTBFS: perl: non-matching version installed (5.10.1-13 ! >= 5.12)
libmoosex-types-perl-perl 0.101340-1 [BUILDDEPS] #591187: libmoosex-types-perl-perl: FTBFS: perl: non-matching version installed (5.10.1-13 ! >= 5.12)
libnetpacket-perl 0.43.1-1 [BUILDDEPS] #591188: libnetpacket-perl: FTBFS: perl: non-matching version installed (5.10.1-13 ! >= 5.12)
libcss-perl 1.08-1 Failed [UNKNOWN] #569404: libcss-perl: FTBFS: tests failed  RECHECK
libdatetime-format-datemanip-perl 0.04-1 Failed [UNKNOWN] #574317: libdatetime-format-datemanip-perl: FTBFS: tests failed  RECHECK
libdbd-anydata-perl 0.09-2 Failed [UNKNOWN] #590409: libdbd-anydata-perl: FTBFS: Can't call method "params" on unblessed reference at /usr/lib/perl5/DBI/DBD/SqlEngine.pm line 721. RECHECK
libdbd-sqlite3-perl 1.29-2 Failed [UNKNOWN] #591111: libdbd-sqlite3-perl: FTBFS: failed tests
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826  RECHECK
libdispatch 0~svn188-2 Failed [UNKNOWN] Timing-dependant
libfreemarker-java 2.3.16-2 Failed [UNKNOWN] #591109: libfreemarker-java: FTBFS: cannot find symbol PyJavaInstance
libgdchart-gd2 0.11.5-6 Failed [UNKNOWN] #564374: libgdchart-gd2: FTBFS: No such file or directory. Stop.  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358: libgearman-client-async-perl: FTBFS: tests failed  RECHECK
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027: libgimp-perl: FTBFS: rm: cannot remove `/build/user-libgimp-perl_2.0.dfsg+2.2pre1.dfsg-5-amd64-CiXgzp/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory  RECHECK
libgtk2-spell-perl 1.03-4 Failed [UNKNOWN] #591129: libgtk2-spell-perl: FTBFS: enchant error for language: en at t/0.GtkSpell.t line 34.
libhtml-formfu-perl 0.07002-1 Failed [UNKNOWN] #591120: libhtml-formfu-perl: FTBFS: failed test
libjavascript-perl 1.16-2 Failed [UNKNOWN] #591132: libjavascript-perl: FTBFS: failed test
libmatio 1.3.4-1 Failed [UNKNOWN] #590415: libmatio: FTBFS: mv: cannot stat `latex/refman.pdf': No such file or directory RECHECK
libmesh 0.6.4.dfsg-1 Failed [BUILDDEPS] #576969  RECHECK
libnet-dns-perl 0.66-2 Failed [UNKNOWN] #574331
libnet-dns-zone-parser-perl 0.02-1 Failed [UNKNOWN] #573692: libnet-dns-zone-parser-perl: FTBFS: tests failed  RECHECK
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366: libopensync-plugin-gnokii: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440: libopensync-plugin-google-calendar: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394: libopensync-plugin-gpe: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392: libopensync-plugin-irmc: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382: libopensync-plugin-kdepim: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425: libopensync-plugin-moto: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457: libopensync-plugin-opie: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418: libopensync-plugin-palm: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393: libopensync-plugin-python: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385: libopensync-plugin-sunbird: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libparse-debianchangelog-perl 1.1.1-2 Failed [UNKNOWN] #560634: libparse-debianchangelog-perl: FTBFS: tests failed  RECHECK
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
libsmbios 2.0.3.dfsg-1 Failed [GCC_ERROR] #505589  RECHECK
libsql-abstract-limit-perl 2:0.14.1-2 Failed [BUILDDEPS] #591165: libsql-abstract-limit-perl: FTBFS: Unsatisfiable build-dependency: libdbd-anydata-perl: Depends: libdbd-csv-perl
libsys-statistics-linux-perl 0.56-1 Failed [UNKNOWN] #591123: libsys-statistics-linux-perl: FTBFS: tests failed
libtest-valgrind-perl 1.12-1 Failed [UNKNOWN] #584377: libtest-valgrind-perl: FTBFS: tests failed  RECHECK
libwebservice-youtube-perl 1.0.3-2 Failed [UNKNOWN] #591113: libwebservice-youtube-perl: FTBFS: tests failed
libwww-mechanize-shell-perl 0.48-2 Failed [UNKNOWN] #591126: libwww-mechanize-shell-perl: FTBFS: tests failed
libxr 1.0-1 Failed [UNKNOWN] #590418: libxr: FTBFS: make[2]: *** [doxy] Segmentation fault RECHECK
linux86 0.16.17-3 Failed [UNKNOWN] #591133: linux86: FTBFS: ncc: illegal label
llvm-gcc-4.2 2.6-4 Failed [UNKNOWN] #591156: llvm-gcc-4.2: FTBFS: /bin/sh: lzcat: not found
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] m68k only  RECHECK
maven-assembly-plugin 2.2~beta5-1 Failed [UNKNOWN] #591134: maven-assembly-plugin: FTBFS: maven errors
meep 1.1.1-3 Failed [UNKNOWN] #591160: meep: FTBFS: configure: error: guile-config is broken
meep-mpich 1.1.1-5 Failed [UNKNOWN] #590420: meep-mpich: FTBFS: configure-mpich: error: guile-config is broken RECHECK
meep-openmpi 1.1.1-4 Failed [UNKNOWN] #590391: meep-openmpi: FTBFS: configure-openmpi: error: guile-config is broken RECHECK
mirage 0.9.3-5 Failed [UNKNOWN] #590361: mirage: FTBFS: /bin/sh: python2.5: not found RECHECK
mixxx 1.7.2-1 Failed [LD_ERROR] #587110: mixxx: FTBFS: dlgprefmidibindings.cpp:75: undefined reference to `MidiOptionDelegate::MidiOptionDelegate(QObject*)'  RECHECK
mlterm 3.0.1-1 Failed [UNKNOWN] #590413: mlterm: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
mlton-cross 20100608-2 Failed [UNKNOWN] #591174: mlton-cross: FTBFS: tries to connect to internet
mmorph 2.3.4.2-12 Failed [GCC_ERROR] #552881: mmorph: FTBFS: mymalloc.c:19: error: conflicting types for 'sys_errlist'  RECHECK
mnogosearch 3.3.8-2 Failed [UNKNOWN] #564345: mnogosearch: FTBFS: rmdir: failed to remove `build-': No such file or directory  RECHECK
monkeysphere 0.31-1 Failed [UNKNOWN] #591118: monkeysphere: FTBFS: test failed
mono-uia-atkbridge 1.0-2 Failed [COMPIL_FAILED] #591176: mono-uia-atkbridge: FTBFS: ./ComboBoxOptionsTable.cs(32,22): error CS0738: `UiaAtkBridge.ComboBoxOptionsTable' does not implement interface member `Atk.TableImplementor.SelectedRows.get' and the best implementing candidate `UiaAtkBridge.ComboBoxOptionsTable.GetIndexAt(int, int)' return type `int' does not match interface member return type `int[]'
monotone 0.48-1 Failed [UNKNOWN] #591112: monotone: FTBFS: test failed
mp3splt-gtk 0.5.6-1 Failed [LD_ERROR] #581292: mp3splt-gtk: FTBFS: xmms_control.c:309: undefined reference to `audacious_remote_is_playing'  RECHECK
mpatrol 1.4.8-12 Failed [GCC_ERROR] #560460: mpatrol: FTBFS: ../../tools/dmalloc.c:412: error: invalid conversion from 'const char*' to 'char*'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #505307 CANNOT BE BUILT ON AMD64  RECHECK
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410: multisync0.90: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
mutter 2.29.0-2 Failed [GCC_ERROR] #590347: mutter: FTBFS: compositor/mutter-shaped-texture.c:127: error: 'cogl_material_unref' is deprecated (declared at /usr/include/clutter-1.0/cogl/cogl-material.h:140) RECHECK
nama 1.062-1 Failed [UNKNOWN] #591166: nama: FTBFS: tests failed
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] XXX #536942: nemerle: FTBFS: assertion error during compilation  RECHECK
netsurf 2.1-2.1 Failed [GCC_ERROR] #574299: netsurf: FTBFS: scanner.l:109: error: 'DELIM' undeclared (first use in this function)  RECHECK
nlog 1.0+dfsg-1 Failed [UNKNOWN] [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead' #534042: nlog: FTBFS: [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead'  RECHECK
op-panel 0.30~dfsg-2 Failed [UNKNOWN] #571427: op-panel: FTBFS: Undefined subroutine &SWF::Constants::SWFTEXTFIELD_USEFONT called at ming-source/operator_panel.pl line 45.  RECHECK
openbios-ppc 1.0+svn640-1 Failed [UNKNOWN] Only for ppc  RECHECK
openbios-sparc 1.0+svn640-1 Failed [UNKNOWN] Only for sparc  RECHECK
openchange 1:0.8.2+svn1524-1 Failed [UNKNOWN] #577330: openchange: FTBFS: configure: error: Z library not found, please install zlib-devel.  RECHECK
openjdk-6 6b18-1.8.1-1 Unknown [TIMEOUT] TODO NEWFAIL
openvrml 0.18.3~svn4006-0.1 Failed [UNKNOWN] #590386: openvrml: FTBFS: /usr/bin/install: cannot stat `./manual/tab_?.gif': No such file or directory RECHECK
osgal 0.6.1-2 Failed [UNKNOWN] #569442  RECHECK
oval-interpreter 5.5.25-1 Failed [UNKNOWN] #548460  RECHECK
pandora-build 0.98-1 Failed [UNKNOWN] #571422  RECHECK
paw 1:2.14.04.dfsg.2-6 Failed [GCC_ERROR] #552905  RECHECK
peless 1.145-1 Failed [GCC_ERROR] #577904  RECHECK
php-imlib 0.7-1 Failed [GCC_ERROR] #571389  RECHECK
pidgin-sipe 1.9.0-1 Failed [GCC_ERROR] #582998  RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
player 3.0.1+dfsg-1.1 Failed [BUILDDEPS] #584363: player: FTBFS: Nonexistent build-dependency: libphidgets-dev  RECHECK
plexus-component-metadata 1.0~beta3.0.7-3 Failed [UNKNOWN] #591127: plexus-component-metadata: FTBFS: maven errors
plplot 5.9.5-3 Failed [GCC_ERROR] #590349: plplot: FTBFS: numpyconfig.h:4:26: error: _numpyconfig.h: No such file or directory RECHECK
posixtestsuite 1.5.2-3 Unknown [TIMEOUT] TODO NEWFAIL
postgresql-pljava 1.4.0-1.1 Failed [BUILDDEPS] #559591  RECHECK
postgresql-plruby 0.5.3-1 Failed [BUILDDEPS] #559597  RECHECK
pperl 0.25-5 Failed [UNKNOWN] #533934  RECHECK
ppl 0.10.2-6 Failed [BUILDDEPS] #591155: ppl: FTBFS: Unsatisfiable build-dependency: xpdf-utils: Depends: poppler-utils
pstngw 1.3.1-8 Failed [BUILDDEPS] #591161: pstngw: FTBFS: Unsatisfiable build-dependency: libopenh323-dev: Depends: libpt-1.10.10-dev
pylucene 2.3.1-1.1 Failed [UNKNOWN] #571545 RECHECK
python-csa 0.0.4-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #590343: python-csa: FTBFS: ImportError: No module named numpy RECHECK RECHECK_VERSION
python-elementary 0.1+svn20091221-1 Failed [GCC_ERROR] #591128: python-elementary: FTBFS: elementary/elementary.c_elementary.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.
python-gevent 0.12.2-6 Failed [UNKNOWN] #584380: python-gevent: FTBFS: AssertionError: u'ct.select'  RECHECK
pythonmagick 0.9.1-3 Failed [GCC_ERROR] #587115: pythonmagick: FTBFS: Image.h:122: error: reference to 'ssize_t' is ambiguous  RECHECK
qoauth 1.0-2 Failed [UNKNOWN] #591131: qoauth: FTBFS: failed tests
rabbitmq-server 1.8.0-1 Failed [UNKNOWN] #590383: rabbitmq-server: FTBFS: src/rabbit_exchange.erl:103: badly formed define: missing closing right parenthesis RECHECK
rcalc 0.5.0-1.3 Failed [UNKNOWN] #536957  RECHECK
red5 0.9.1-2 Failed [UNKNOWN] #591110: red5: FTBFS: cannot find symbol PyJavaInstance
refcard 5.0.5-3 Failed [UNKNOWN] #584350: refcard: FTBFS: xmlroff segfaults  RECHECK
root-system 5.24.00-1 Failed [UNKNOWN] #552678  RECHECK
sagemath 3.0.5dfsg-5.1 Failed [UNKNOWN] #560558  RECHECK
salome 5.1.3-9 Failed [UNKNOWN] #590421: salome: FTBFS: mv: target `debian/tmp/usr/lib/python2.5/*-packages/salome/' is not a directory RECHECK
samba4 4.0.0~alpha8+git20090912-1 Failed [UNKNOWN] #577880  RECHECK
sat4j 2.2.0-1 Failed [UNKNOWN] #591140: sat4j: FTBFS: test org.sat4j.pb.constraints.CompetPBResHTMixedConstraintsObjectiveLearningTest hangs
scim-bridge 0.4.16-2 Failed [UNKNOWN] #590404: scim-bridge: FTBFS: libtool: link: cannot find the library `/usr/lib/libltdl.la' or unhandled argument `/usr/lib/libltdl.la' RECHECK
scim-canna 1.0.0-3.1 Failed [UNKNOWN] #590410: scim-canna: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-hangul 0.3.2-1 Failed [UNKNOWN] #590416: scim-hangul: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-pinyin 0.5.91-1 Failed [UNKNOWN] #590412: scim-pinyin: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-prime 1.0.0-3.1 Failed [UNKNOWN] #590392: scim-prime: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-qtimm 0.9.4-4 Failed [UNKNOWN] #590388: scim-qtimm: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-skk 0.5.2-5.1 Failed [UNKNOWN] #590385: scim-skk: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-tables 0.5.9-1 Failed [UNKNOWN] #590401: scim-tables: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-thai 0.1.1-6 Failed [UNKNOWN] #591171: scim-thai: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive
scim-uim 0.2.0-3 Failed [UNKNOWN] #590387: scim-uim: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scim-unikey 0.3.1+debian-2.1 Failed [UNKNOWN] #590402: scim-unikey: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive RECHECK
scribus-ng 1.3.8.dfsg-1 Failed [BUILDDEPS] #590372: scribus-ng: FTBFS: Nonexistent build-dependency: libpodofo0.8.0-dev RECHECK RECHECK_VERSION
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK
shadow 1:4.1.4.2-1 Failed [UNKNOWN] #560633  RECHECK
singular 3-0-4-3.dfsg-3 Failed [UNKNOWN] #584339: singular: FTBFS: make[1]: *** No rule to make target `install-nolns'. Stop.  RECHECK
slgtk 0.7.6-1 Failed [GCC_ERROR] #577364  RECHECK
softhsm 1.1.4-2 Failed [UNKNOWN] #584379: softhsm: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibsofthsm -Idebian/libsofthsm.symbols -Pdebian/libsofthsm returned exit code 1  RECHECK
soprano 2.4.3+dfsg.1-1 Failed [UNKNOWN] #590400: soprano: FTBFS: cp: cannot stat `obj-x86_64-linux-gnu/docs/html/*.gif': No such file or directory RECHECK
speedy-cgi-perl 2.22-11 Failed [UNKNOWN] #584344: speedy-cgi-perl: FTBFS: tests failed  RECHECK
sqliteodbc 0.80-1 Failed [GCC_ERROR] #577381  RECHECK
stage 2.1.1-1 Failed [BUILDDEPS] #569485 RECHECK
swscanner 0.2.2-2.1 Failed [UNKNOWN] #560571  RECHECK
swt-gtk 3.5.1-2 Failed [UNKNOWN] #577360  RECHECK
synce-multisync-plugin 0.9.0-6 Failed [GCC_ERROR] #582987  RECHECK
titantools 4.0.11-4 Failed [LD_ERROR] #584383: titantools: FTBFS: dynamic STT_GNU_IFUNC symbol `strcmp' with pointer equality in `/usr/lib/libc.a(strcmp.o)' can not be used when making an executable; recompile with -fPIE and relink with -pie  RECHECK
ttf-century-catalogue 001.001-2 Failed [UNKNOWN] #591135: ttf-century-catalogue: FTBFS: The requested file, CentuyCataaloggue.sfd, does not exist
ttf-freefont 20090104-7 Failed [UNKNOWN] #591136: ttf-freefont: FTBFS: The requested file, FreeMonoBldd.sfd, does not exist
twidge 1.0.2 Failed [BUILDDEPS] #591159: twidge: FTBFS: Unsatisfiable build-dependency: libghc6-hoauth-dev: Depends: libghc6-dataenc-dev-0.13.0.2-fff02 but it is not installable
uimaj 2.3.0-1 Failed [UNKNOWN] #591143: uimaj: FTBFS: maven errors
usb-discover 1.08 Failed [BUILDDEPS] #587133: usb-discover: FTBFS: Nonexistent build-dependency: discover1-data  RECHECK
uuagc 0.9.6-1 Failed [UNKNOWN] #536905  RECHECK
valgrind 1:3.5.0-3 Failed [UNKNOWN] #584341: valgrind: FTBFS: configure: error: Valgrind requires glibc version 2.2 - 2.10  RECHECK
vcs-tree 0.4.0a-1 Failed [UNKNOWN] #584392: vcs-tree: FTBFS: cp: cannot stat `debian/tmp/_vcs-tree': No such file or directory  RECHECK
vtkedge 0.1.0-2 Failed [UNKNOWN] #591137: vtkedge: FTBFS: include could not find load file: /usr//lib/paraview/CMake/ParaViewLibraryDepends.cmake
wacom-tools 0.8.3.2-1 Failed [GCC_ERROR] #569380  RECHECK
webgen0.4 0.4.7-3 Failed [UNKNOWN] #591152: webgen0.4: FTBFS: ERROR -- Error running xmllint:sh: xmllint: not found
wine 1.0.1-3 Unknown [TIMEOUT] TODO
wine-unstable 1.1.32-1 Unknown [TIMEOUT] TODO
wxglade 0.6.3+rel-1 Failed [UNKNOWN] #590423: wxglade: FTBFS: cannot parse /usr/share/sgml/docbook/stylesheet/xsl/nwalsh/manpages/docbook.xsl RECHECK
xmds-doc 0~svn.1884-2 Failed [UNKNOWN] #562316  RECHECK
xserver-xorg-input-citron 1:2.2.2-1 Failed [GCC_ERROR] #569379  RECHECK
xserver-xorg-input-fpit 1:1.3.0-2 Failed [GCC_ERROR] #569435  RECHECK
xserver-xorg-input-hyperpen 1:1.3.0-1 Failed [GCC_ERROR] #569412  RECHECK
xserver-xorg-input-mutouch 1:1.2.1-2 Failed [GCC_ERROR] #569432  RECHECK
xserver-xorg-video-glide 1.0.3-2 Failed [BUILDDEPS] #560678  RECHECK
xtables-addons 1.26-1 Failed [UNKNOWN] #581779  RECHECK
xtrkcad 1:4.0.2-1.1 Failed [BUILDDEPS] #549039  RECHECK
yaird 0.0.13-5 Failed [GCC_ERROR] #552872  RECHECK
zkclient 0.1.0+dfsg1-1 Failed [UNKNOWN] #584378: zkclient: FTBFS: java cannot find symbol  RECHECK
