adabrowse 4.0.3-10 Failed [BUILDDEPS] TODO NEWFAIL
adacgi 1.6-22 Failed [BUILDDEPS] TODO NEWFAIL
adacontrol 1.21r3-3 Failed [BUILDDEPS] #952280: adacontrol: FTBFS: debian/rules:27: /usr/share/ada/debian_packaging-20200218.mk: No such file or directory  RECHECK RECHECK_GUESS
adasockets 1.11.1-2 Failed [BUILDDEPS] TODO NEWFAIL
adios 1.13.1-19 Failed [BUILDDEPS] TODO NEWFAIL
ahven 2.7-2 Failed [BUILDDEPS] TODO NEWFAIL
alsa-tools 1.1.7-1 Failed [GCC_ERROR] #951931: alsa-tools: FTBFS: hdsp.h:77:7: error: variable or field ‘__user’ declared void  RECHECK
anet 0.4.1-2 Failed [BUILDDEPS] TODO NEWFAIL
antimony 0.9.3-1.1 Failed [GCC_ERROR] #951979: antimony: FTBFS: datum.h:3:10: fatal error: Python.h: No such file or directory  RECHECK
appstream-glib 0.7.16-1 Failed [UNKNOWN] #949169  RECHECK
arduino-builder 1.3.25-1 Failed [UNKNOWN] #952313: arduino-builder: FTBFS: failed to initialize build cache at /sbuild-nonexistent/.cache/go-build: mkdir /sbuild-nonexistent: permission denied  RECHECK
ariba 2.14.4+ds-2 Failed [PYTHON_TRACEBACK] #951944: ariba: FTBFS: dh_auto_test: error: pybuild --test --test-nose -i python{version} -p 3.7 returned exit code 13  RECHECK
asis 2018-2 Failed [BUILDDEPS] TODO NEWFAIL
astroidmail 0.15-3 Failed [UNKNOWN] #952167: astroidmail: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j1 test ARGS=-j1 returned exit code 2  RECHECK
aufs-tools 1:4.14+20190211-1 Failed [UNKNOWN] #943332  RECHECK
auto-multiple-choice 1.4.0-2 Failed [UNKNOWN] #952301: auto-multiple-choice: FTBFS: Error: 'ascii' codec can't encode character '\u0370' in position 13: ordinal not in range(128)  RECHECK
bali-phy 3.4.1+dfsg-2 Failed [GCC_ERROR] #951991: bali-phy: FTBFS: detected.hpp:52:7: error: invalid use of incomplete type ‘struct nlohmann::detail::detector<nlohmann::detail::nonesuch, void, nlohmann::detail::to_json_function, nlohmann::adl_serializer<ptree, void>, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long int, long unsigned int, double, std::allocator, nlohmann::adl_serializer>&, ptree>’  RECHECK
beancount 2.2.3-1 Failed [SEGMENTATION_FAULT] #943608  RECHECK
bind9 1:9.11.16+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
binutils-arm-none-eabi 13 Failed [UNKNOWN] #951884  RECHECK
binutils-mingw-w64 8.7 Failed [UNKNOWN] #951892  RECHECK RECHECK_VERSION
blockattack 2.5.0-1 Failed [GCC_ERROR] #951943: blockattack: FTBFS: SagoDataHolder.hpp:26:10: fatal error: SDL_mixer.h: No such file or directory  RECHECK
bolt 0.8-4 Failed [UNKNOWN] #952626: bolt: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=4 ninja test returned exit code 1
bomstrip 9-12 Failed [BUILDDEPS] TODO NEWFAIL
brig 0.95+dfsg-2 Failed [BUILDDEPS] #952624: brig: FTBFS: build-dependency not installable: blast2
cairo-dock-plug-ins 3.4.1-5 Failed [UNKNOWN] #952620: cairo-dock-plug-ins: FTBFS: dh_install: error: missing files, aborting
cbmc 5.10-5 Failed [UNKNOWN] #952256: cbmc: FTBFS: cp: cannot stat '../../../lib/java-models-library/target/core-models.jar': No such file or directory  RECHECK
ccfits 2.5+dfsg-1 Failed [BUILDDEPS] #943423  RECHECK RECHECK_GUESS
c-icap-modules 1:0.5.3-2 Failed [GCC_ERROR] #952009: c-icap-modules: FTBFS: clamav_mod.c:108:13: error: expected identifier or ‘(’ before string constant  RECHECK
clanlib 1.0~svn3827-7 Failed [UNKNOWN] #948740  RECHECK
clevis 11-2 Failed [UNKNOWN] #952240: clevis: FTBFS: dh_install: error: missing files, aborting  RECHECK
clips 6.30-4 Failed [BUILDDEPS] #952621: clips: FTBFS: build-dependency not installable: pdf2htmlex
complexity 1.10+dfsg-3 Failed [UNKNOWN] #949268  RECHECK
contextfree 3.2+dfsg1-1 Failed [GCC_ERROR] #951939: contextfree: FTBFS: src-common/cfdg.cpp:75:71: error: no matching function for call to ‘find(std::array<std::__cxx11::basic_string<char>, 18>::const_iterator, std::array<std::__cxx11::basic_string<char>, 18>::const_iterator, const string&)’  RECHECK
courier-unicode 2.1-3 Failed [UNKNOWN] #952237: courier-unicode: FTBFS: dpkg-gensymbols: error: some new symbols appeared in the symbols file: see diff output below  RECHECK
cracklib2 2.9.6-3.1 Failed [UNKNOWN] #951101  RECHECK
cramfsswap 1.4.1-1.1 Failed [GCC_ERROR/LD_ERROR] #951945: cramfsswap: FTBFS: cramfsswap.c:348: undefined reference to `crc32'  RECHECK
cysignals 1.10.2+ds-3 Failed [UNKNOWN] #952309: cysignals: FTBFS: help2man: can't get `--help' info from /<<PKGBUILDDIR>>/debian/adhoc/wrappers/cysignals-CSI  RECHECK
cyvcf2 0.11.5-2 Failed [BUILDDEPS] TODO NEWFAIL
dbusada 0.5.0-3 Failed [BUILDDEPS] TODO NEWFAIL
dbus-c++ 0.9.0-8.1 Failed [BUILDDEPS] #950619  RECHECK
ddnet 12.7.2-1 Failed [BUILDDEPS] TODO NEWFAIL
deal 3.1.9-11 Failed [BUILDDEPS] TODO NEWFAIL
debian-installer 20191129 Failed [UNKNOWN] Ignored
deltachat-core 0.39.0+ds-0.1 Failed [UNKNOWN] #952619: deltachat-core: FTBFS: dh_auto_configure: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 meson .. --wrap-mode=nodownload --buildtype=plain --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=lib/x86_64-linux-gnu returned exit code 1
diodon 1.8.0-1 Failed [BUILDDEPS] #951924: diodon: FTBFS: testcase.vala:32.5-32.19: error: Creation method of abstract class cannot be public.  RECHECK RECHECK_GUESS
docker.io 19.03.6+dfsg1-1 Failed [BUILDDEPS] #952311: docker.io: FTBFS: dh_auto_build: error: cd .gopath && go install -trimpath -v -p 4 [...] returned exit code 2  RECHECK RECHECK_GUESS
dropwatch 1.5.1-2 Failed [BUILD_TIMEOUT] #952614: dropwatch: FTBFS: E: Build killed with signal TERM after 150 minutes of inactivity
dynare 4.5.7-2 Failed [BUILDDEPS] TODO NEWFAIL
earlyoom 1.3-2 Failed [UNKNOWN] #952210: earlyoom: FTBFS: dh_auto_test: error: make -j4 test returned exit code 2  RECHECK
efivar 37-2 Failed [GCC_ERROR] #925672  RECHECK
egl-wayland 1:1.1.3-1 Failed [GCC_ERROR] #951936: egl-wayland: FTBFS: ../src/wayland-eglsurface.c:1521:10: error: ‘EGL_WAYLAND_Y_INVERTED_WL’ undeclared (first use in this function)  RECHECK
eventstat 0.04.08-1 Failed [BUILDDEPS] TODO NEWFAIL
ezstream 1.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
f2fs-tools 1.11.0-1.1 Failed [UNKNOWN] #952318: f2fs-tools: FTBFS: dh_makeshlibs errors  RECHECK
fabulous 0.3.0+dfsg1-6 Failed [UNKNOWN] #952242: fabulous: FTBFS: dh_install: error: missing files, aborting  RECHECK
fauhdlc 20180504-2 Failed [GCC_ERROR] #951963: fauhdlc: FTBFS: FAUhdlParser.yy:12.10-15: error: invalid version requirement: 2.1a  RECHECK
feedreader 2.10.0-1 Failed [GCC_ERROR] #951986: feedreader: FTBFS: ../src/Backend/FeedServer.vala:60.98-60.148: error: The name `COLLECTION_CREATE_NONE' does not exist in the context of `Secret.CollectionCreateFlags' (libsecret-1)  RECHECK
fence-virt 0.9.0-2 Failed [BUILDDEPS] TODO NEWFAIL
fife 0.4.2-1 Failed [GCC_ERROR/LD_ERROR] #951962: fife: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/src.c:11: undefined reference to `pthread_create'  RECHECK
flare-engine 1.09.01-1 Failed [GCC_ERROR/LD_ERROR] #951925: flare-engine: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/src.c:11: undefined reference to `pthread_create'  RECHECK
font-manager 0.7.3-1.1 Failed [GCC_ERROR] #949144  RECHECK
forkstat 0.02.11-1 Failed [BUILDDEPS] TODO NEWFAIL
freedink 109.6-2 Failed [GCC_ERROR] #952014: freedink: FTBFS: input.cpp:94:15: error: ‘SDL_HINT_ANDROID_SEPARATE_MOUSE_AND_TOUCH’ was not declared in this scope  RECHECK
freelan 2.2-2 Failed [UNKNOWN] #952306: freelan: FTBFS: AttributeError: 'str' object has no attribute 'decode':  RECHECK
frobby 0.9.0-5 Failed [UNKNOWN] #952233: frobby: FTBFS: ! LaTeX Error: File `listofitems.sty' not found.  RECHECK
gcl 2.6.12-94 Failed [UNKNOWN] #952334: gcl: FTBFS: Unrecoverable error: Segmentation violation..  RECHECK RECHECK_VERSION
gemma 0.98.1+dfsg-1 Failed [UNKNOWN] #952190: gemma: FTBFS: dh_auto_test: error: make -j1 check returned exit code 2  RECHECK
genshi 0.7.1-5 Failed [PYTHON_TRACEBACK] #948425  RECHECK
ghdl 0.35+git20181129+dfsg-4 Failed [UNKNOWN] #952324: ghdl: FTBFS: Unhandled version llvm 9.0.1  RECHECK
gkrellm-tz 0.8-1 Failed [GCC_ERROR] #951964: gkrellm-tz: FTBFS: gtktypeutils.h:236:1: error: ‘GTypeDebugFlags’ is deprecated [-Werror=deprecated-declarations]  RECHECK
gl2ps 1.4.0+dfsg1-2 Failed [UNKNOWN] #952247: gl2ps: FTBFS: ! LaTeX Error: File `letltxmacro.sty' not found.  RECHECK
glib2.0 2.62.4-2 Failed [BUILDDEPS] TODO NEWFAIL
glibc 2.29-10 Failed [GCC_ERROR/PYTHON_TRACEBACK] TODO
gnome-calculator 3.34.1-1 Failed [GCC_ERROR] #951989: gnome-calculator: FTBFS: ../lib/math-equation.vala:829.53-829.56: error: Argument 1: Cannot pass value to reference or output parameter  RECHECK
gnome-shell 3.34.3-1 Failed [BUILDDEPS] TODO NEWFAIL
gnuplot 5.2.8+dfsg1-1 Failed [CONFIGURE_ERROR] #951970: gnuplot: FTBFS: configure: error: texdir is not given and there is no kpsexpand, please tell where to install  RECHECK
google-authenticator 20170702-2 Failed [UNKNOWN] #952222: google-authenticator: FTBFS: dh_auto_test: error: cd libpam && make -j4 test VERBOSE=1 returned exit code 2  RECHECK
grantlee5 5.1.0-2.1 Failed [GCC_ERROR] #951955: grantlee5: FTBFS: c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support must be enabled with the -std=c++11 or -std=gnu++11 compiler options.  RECHECK
gridsite 3.0.0~20180202git2fdbc6f-2 Failed [BUILDDEPS] TODO NEWFAIL
gst-plugins-base1.0 1.16.2-2 Failed [UNKNOWN] #948867  RECHECK
gst-plugins-good1.0 1.16.2-2 Failed [GCC_ERROR] #948714  RECHECK
gxneur 0.20.0-2 Failed [GCC_ERROR] #951971: gxneur: FTBFS: gtktypeutils.h:236:1: error: ‘GTypeDebugFlags’ is deprecated [-Werror=deprecated-declarations]  RECHECK
gzip 1.9-3 Failed [GCC_ERROR/LD_ERROR] #951951: gzip: FTBFS: stdio.h:366: undefined reference to `__chk_fail'  RECHECK
haskell-cmdargs 0.10.20-2 Failed [UNKNOWN] #952617: haskell-cmdargs: FTBFS: ln: extra operand 'debian/libghc-cmdargs-doc/usr/lib/ghc-doc/hoogle/libghc-cmdargs-doc.txt'
haskell-decimal 0.5.1-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-derive 2.6.5-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-extra 1.6.17-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-filepattern 0.1.1-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-hoogle 5.0.17.3+dfsg1-5 Failed [UNKNOWN] TODO NEWFAIL
haskell-js-jquery 3.3.1-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-safe 0.3.17-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-shake 0.16.4+dfsg-4 Failed [UNKNOWN] TODO NEWFAIL
haskell-tagsoup 0.14.8-1 Failed [UNKNOWN] TODO NEWFAIL
hedgewars 1.0.0-4 Failed [GCC_ERROR/LD_ERROR] #951087  RECHECK
hepmc3 3.1.2-2 Failed [GCC_ERROR] #952628: hepmc3: FTBFS: Feature.h:296:69: internal compiler error: in get_fns, at cp/tree.c:2455
hinge 0.5.0-5 Failed [GCC_ERROR] #952615: hinge: FTBFS: fmt.h:22:10: fatal error: spdlog/fmt/bundled/core.h: No such file or directory
hlint 2.1.11-1 Failed [UNKNOWN] TODO NEWFAIL
hpcc 1.5.0-2 Failed [GCC_ERROR] #952067: hpcc: FTBFS: mpi.h:322:57: error: expected expression before ‘_Static_assert’  RECHECK
hylafax 3:6.0.6-8.1 Failed [UNKNOWN] #952319: hylafax: FTBFS: Incompatible TIFF Library.  RECHECK
ibsim 0.7-2 Failed [GCC_ERROR] #952061: ibsim: FTBFS: umad2sim.c:110:30: error: ‘UMAD_DEV_DIR’ undeclared here (not in a function)  RECHECK
icecream-sundae 1.0.0-1 Failed [GCC_ERROR/LD_ERROR] #951932: icecream-sundae: FTBFS: (.text+0x8a78): undefined reference to `ZSTD_decompress'  RECHECK
iem-plugin-suite 1.11.0-2 Failed [GCC_ERROR] #952048: iem-plugin-suite: FTBFS: ../../../resources/Standalone/MyStandaloneFilterWindow.h:132:47: error: cannot convert ‘juce::AudioIODeviceType*’ to ‘std::unique_ptr<juce::AudioIODeviceType>’  RECHECK
inputplug 0.3~hg20150512-1 Failed [GCC_ERROR/LD_ERROR] #951985: inputplug: FTBFS: ./inputplug.c:459: undefined reference to `XCloseDisplay'  RECHECK
instead 3.2.1-1 Failed [GCC_ERROR] #952053: instead: FTBFS: close_code.h:30:2: error: #error close_code.h included without matching begin_code.h  RECHECK
jag 0.3.5-5 Failed [GCC_ERROR] #952066: jag: FTBFS: SDL_mixer.h:25:10: fatal error: SDL_stdinc.h: No such file or directory  RECHECK
kaccounts-providers 4:17.08.3-1 Failed [GCC_ERROR] #948940  RECHECK
kcollectd 0.10.2-3 Failed [BUILDDEPS] TODO NEWFAIL
kdocker 5.0-1 Failed [GCC_ERROR] #952057: kdocker: FTBFS: src/xlibutil.h:33:10: fatal error: X11/Xlib-xcb.h: No such file or directory  RECHECK
keybinder 0.3.1-2 Failed [UNKNOWN] #939952  RECHECK
keybinder-3.0 0.3.2-1 Failed [UNKNOWN] #939951  RECHECK
kio-extras 4:19.08.1-1 Failed [GCC_ERROR/LD_ERROR] #951966: kio-extras: FTBFS: ./obj-x86_64-linux-gnu/sftp/./sftp/kio_sftp.cpp:1497: undefined reference to `sftp_lstat'  RECHECK
kodi 2:17.6+dfsg1-4 Failed [SEGMENTATION_FAULT] #948876  RECHECK
ktp-accounts-kcm 17.08.3-1 Failed [GCC_ERROR] #949237  RECHECK
ktp-call-ui 17.08.3-1 Failed [GCC_ERROR] #948907  RECHECK
ktp-common-internals 17.08.3-1 Failed [GCC_ERROR] #949236  RECHECK
ktp-contact-runner 17.08.3-1 Failed [GCC_ERROR] #949239  RECHECK
ktp-text-ui 17.08.3-2 Failed [GCC_ERROR] #949238  RECHECK
kwindowsystem 5.62.0-2 Failed [UNKNOWN] #952278: kwindowsystem: FTBFS: dh_auto_configure: error: cd obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Debian -DCMAKE_INSTALL_SYSCONFDIR=/etc -DKDE_INSTALL_USE_QT_SYS_PATHS=ON -DBUILD_QCH=ON -DBUILD_TESTING=OFF .. returned exit code 1  RECHECK
kxd 0.14-1 Failed [UNKNOWN] #952332: kxd: FTBFS: build cache is required, but could not be located: GOCACHE is not an absolute path  RECHECK
kylin-nm 1.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
labrea 2.5-stable-3 Failed [GCC_ERROR] #952064: labrea: FTBFS: ../inc/pcaputil.h:18:10: error: conflicting types for ‘pcap_open’  RECHECK
ldns 1.7.0-4 Failed [GCC_ERROR] #951899  RECHECK
libaccounts-glib 1.23-1 Failed [GCC_ERROR] #949177  RECHECK
libalog 0.6.1-2 Failed [BUILDDEPS] TODO NEWFAIL
libappindicator 0.4.92-7 Failed [GCC_ERROR] #952047: libappindicator: FTBFS: app-indicator.c:584:13: error: G_ADD_PRIVATE [-Werror]  RECHECK
libapp-stacktrace-perl 0.09-3 Failed [UNKNOWN] #936055  RECHECK
libaws 19.0-2 Failed [BUILDDEPS] TODO NEWFAIL
libextractor 1:1.9-2 Failed [GCC_ERROR] #950171  RECHECK
libfile-sync-perl 0.11-2 Failed [UNKNOWN] fails if fsync disabled
libgnatcoll 18-4 Failed [BUILDDEPS] TODO NEWFAIL
libgnomecanvasmm2.6 2.26.0-3 Failed [UNKNOWN] #949527
libgpiod 1.4.1-3 Failed [UNKNOWN] #949919  RECHECK
libhdhomerun 20190621-2 Failed [BUILDDEPS] TODO NEWFAIL
libidn 1.33-2.2 Failed [UNKNOWN] #925746  RECHECK
libindicator 0.5.0-4 Failed [GCC_ERROR] #944872  RECHECK
libinnodb 1.0.6.6750-1 Failed [UNKNOWN] #952290: libinnodb: FTBFS: dh: error: The --until option is not supported any longer (#932537). Use override targets instead.  RECHECK
libixion 0.15.0-3 Failed [CONFIGURE_ERROR] #952625: libixion: FTBFS: configure: error: Package requirements (spdlog >= 0.16.0) were not met
libkeduvocdocument 4:17.08.3-1 Failed [UNKNOWN] #943394  RECHECK
liblog4ada 1.3-5 Failed [BUILDDEPS] #952234: liblog4ada: FTBFS: ! LaTeX Error: File `letltxmacro.sty' not found.  RECHECK RECHECK_GUESS
libmemcached-libmemcached-perl 1.001801+dfsg-2 Failed [UNKNOWN] #952612: libmemcached-libmemcached-perl: FTBFS: /bin/sh: 1: /bin/kill: not found
libnxt 0.3-9 Failed [UNKNOWN] #947567  RECHECK
libplacebo 1.7.0-2 Failed [GCC_ERROR/LD_ERROR] #951988: libplacebo: FTBFS: (.text+0x8ee): undefined reference to `spvContextCreate'  RECHECK
libpsl 0.20.2-2 Failed [UNKNOWN] #945243  RECHECK
libsignon-glib 1.12-2 Failed [GCC_ERROR] #952060: libsignon-glib: FTBFS: signon-auth-service.c:72:13: error: G_ADD_PRIVATE [-Werror]  RECHECK
libsolv 0.6.36-2 Failed [GCC_ERROR] #951901  RECHECK
libtemplates-parser 19-3 Failed [BUILDDEPS] TODO NEWFAIL
libtomcrypt 1.18.2-2 Failed [UNKNOWN] #952246: libtomcrypt: FTBFS: ! LaTeX Error: File `letltxmacro.sty' not found.  RECHECK
libvirt 5.6.0-3 Failed [UNKNOWN] fails if fsync disabled
libvirt-dbus 1.3.0-1 Failed [UNKNOWN] #952200: libvirt-dbus: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2  RECHECK
libwildmagic 5.13-1 Failed [GCC_ERROR/LD_ERROR] #951972: libwildmagic: FTBFS: ld: cannot find -lXext  RECHECK
libxmlezout 1.06.1-12 Failed [BUILDDEPS] TODO NEWFAIL
libzypp 17.7.0-1 Failed [UNKNOWN] #949196  RECHECK
liferea 1.12.7-1 Failed [UNKNOWN] #952342: liferea: FTBFS: Unable to init server: Could not connect: Connection refused  RECHECK
man-db 2.9.0-2 Failed [BUILDDEPS] TODO NEWFAIL
marionnet 0.90.6+bzr508-1 Failed [UNKNOWN] #952310: marionnet: FTBFS: Error: This expression has type bytes but an expression was expected of type string  RECHECK
mediastreamer2 1:2.16.1-4 Failed [GCC_ERROR] #925775  RECHECK
megaglest 3.13.0-4 Failed [GCC_ERROR/LD_ERROR] #951959: megaglest: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/src.c:11: undefined reference to `pthread_create'  RECHECK
mftrace 1.2.20+git20190918.fd8fef5-2 Failed [UNKNOWN] #952185: mftrace: FTBFS: dh_auto_test: error: make -j4 test VERBOSE=1 returned exit code 2  RECHECK
miniupnpd 2.1-6 Failed [GCC_ERROR] #946150  RECHECK
moonshot-ui 1.1.0+libsecret~1 Failed [GCC_ERROR] #952054: moonshot-ui: FTBFS: libmoonshot.vapi:45.34-45.56: error: Inline allocated array as parameter requires to have fixed length  RECHECK
mozjs52 52.9.1-1 Failed [GCC_ERROR] #925781  RECHECK
mpqc 2.3.1-19 Failed [GCC_ERROR] #951999: mpqc: FTBFS: messmpi.cc:203:21: error: call to 'MPI_Errhandler_set' declared with attribute error: MPI_Errhandler_set was removed in MPI-3.0. Use MPI_Comm_set_errhandler instead.  RECHECK
mrboom 4.9-1 Failed [GCC_ERROR] #952046: mrboom: FTBFS: SDL_mixer.h:25:10: fatal error: SDL_stdinc.h: No such file or directory  RECHECK
mtail 3.0.0~rc24.1-1 Failed [UNKNOWN] #952333: mtail: FTBFS: failed to initialize build cache at /sbuild-nonexistent/.cache/go-build: mkdir /sbuild-nonexistent: permission denied  RECHECK
mutrace 0.2.0-3 Failed [GCC_ERROR] #951887  RECHECK
mvtnorm 1.0-12-2 Failed [BUILDDEPS] TODO NEWFAIL
mxt-app 1.28-2 Failed [GCC_ERROR] #952059: mxt-app: FTBFS: src/test/run_unit_tests.h:32: error: "assert_float_equal" redefined [-Werror]  RECHECK
myproxy 6.2.6-1 Failed [UNKNOWN] #952622: myproxy: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 VERBOSE=1 returned exit code 2
nfs-ganesha 2.7.6-3 Failed [GCC_ERROR] #952050: nfs-ganesha: FTBFS: handle_syscalls.c:78:59: error: unknown type name ‘xfs_bstat_t’; did you mean ‘xfs_bstime_t’?  RECHECK
nheko 0.6.4-2 Failed [UNKNOWN] #952613: nheko: FTBFS: [01m[K/usr/include/spdlog/fmt/fmt.h:22:10:[m[K [01;31m[Kfatal error: [m[Kspdlog/fmt/bundled/core.h: No such file or directory
nitpic 0.1-16 Failed [GCC_ERROR] #951885  RECHECK
nodejs 10.17.0~dfsg-2 Failed [UNKNOWN] #952629: nodejs: FTBFS: make[2]: *** No rule to make target '../deps/acorn/dist/walk.js', needed by '/<<PKGBUILDDIR>>/out/Release/obj/gen/node_javascript.cc'.  Stop.
nsis 3.05-1 Failed [UNKNOWN] #952269: nsis: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2  RECHECK
numpy 1:1.17.4-5 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK/PYIMPORT] #952008: numpy: FTBFS: ./_configtest.c:6: undefined reference to `exp'  RECHECK
opam 2.0.5-1 Failed [UNKNOWN] #952373: opam: FTBFS: Error: /usr/lib/ocaml/opam-file-format/opamParserTypes.cmi is not a compiled interface for this version of OCaml.  RECHECK
openafs 1.8.5-1 Failed [UNKNOWN] #897535  RECHECK
openjfx 11.0.2+1-1 Failed [GCC_ERROR] #952062: openjfx: FTBFS: gtktypeutils.h:236:64: error: ‘GTypeDebugFlags’ is deprecated [-Werror=deprecated-declarations]  RECHECK
ortp 1:1.0.2-1 Failed [GCC_ERROR] #925798  RECHECK
paulstretch 2.2-2-4 Failed [GCC_ERROR] #952055: paulstretch: FTBFS: XMLwrapper.cpp:32:26: error: invalid use of incomplete type ‘mxml_node_t’ {aka ‘struct _mxml_node_s’}  RECHECK
pcscada 0.7.5-2 Failed [BUILDDEPS] TODO NEWFAIL
pekka-kana-2 1.2.5-1 Failed [GCC_ERROR] #952049: pekka-kana-2: FTBFS: SDL_image.h:100:24: error: missing binary operator before token "("  RECHECK
pesign 0.112-5 Failed [GCC_ERROR] #948645  RECHECK
php-igbinary 3.0.0-1 Failed [BUILDDEPS] #952221: php-igbinary: FTBFS: dh_auto_test: error: cd build-7.4 && make -j1 test VERBOSE=1 INSTALL_ROOT=/<<PKGBUILDDIR>>/debian/php-igbinary returned exit code 2  RECHECK RECHECK_GUESS
pkg-config 0.29-6 Failed [UNKNOWN] #952181: pkg-config: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2  RECHECK
planetblupi 1.14.2-1 Failed [GCC_ERROR] #952105: planetblupi: FTBFS: blupi.h:23:10: fatal error: SDL.h: No such file or directory  RECHECK
plplot 5.15.0+dfsg-10+gnat8+1 Failed [BUILDDEPS] TODO NEWFAIL
poppler 0.71.0-6 Failed [UNKNOWN] #947327  RECHECK
ppl 1:1.2-7 Failed [UNKNOWN] #943451  RECHECK
procps 2:3.3.16-1 Failed [BUILDDEPS] TODO NEWFAIL
prometheus-ipmi-exporter 1.0.0+ds-3 Failed [BUILDDEPS] TODO NEWFAIL
prometheus-mailexporter 1.0-2 Failed [UNKNOWN] #952352: prometheus-mailexporter: FTBFS: src/github.com/cherti/mailexporter/mailexporter.go:552:29: undefined: prometheus.Handler  RECHECK
prometheus-mongodb-exporter 1.0.0+git20180522.e755a44-1 Failed [UNKNOWN] #952285: prometheus-mongodb-exporter: FTBFS: src/github.com/dcu/mongodb_exporter/mongodb_exporter.go:84:13: undefined: prometheus.Handler  RECHECK
prometheus-mysqld-exporter 0.11.0+ds-1 Failed [UNKNOWN] #952291: prometheus-mysqld-exporter: FTBFS: src/github.com/prometheus/mysqld_exporter/mysqld_exporter.go:227:31: undefined: prometheus.InstrumentHandlerFunc  RECHECK
prometheus-varnish-exporter 1.5-1 Failed [UNKNOWN] #947999  RECHECK
proxy-suite 1.9.2.4-10 Failed [UNKNOWN] #952345: proxy-suite: FTBFS: fmt_latex2e::postASP: LaTeX first run problem. Aborting ...  RECHECK
psicode 3.4.0-6 Failed [UNKNOWN] #952236: psicode: FTBFS: ! LaTeX Error: File `letltxmacro.sty' not found.  RECHECK
purify 2.0.0-4 Failed [GCC_ERROR] #951960: purify: FTBFS: ld: ../purify/libpurify.so.2.0.0: undefined reference to `fmt::v6::internal::basic_data<void>::signs'  RECHECK RECHECK_GUESS
pyregion 2.0-9 Failed [PYTHON_TRACEBACK] #951950: pyregion: FTBFS: NameError: name 'intersphinx_mapping' is not defined  RECHECK
python-alignlib 0.1.1+dfsg-1 Failed [GCC_ERROR] #949972  RECHECK
pythonmagick 0.9.19-5 Failed [GCC_ERROR/LD_ERROR] #949829  RECHECK
qevercloud 3.0.3+ds-5 Failed [UNKNOWN] #952239: qevercloud: FTBFS: ! LaTeX Error: File `listofitems.sty' not found.  RECHECK
qtcurve 1.9-4 Failed [BUILDDEPS] #952244: qtcurve: FTBFS: dh_install: error: missing files, aborting  RECHECK RECHECK_GUESS
qt-gstreamer 1.2.0-5 Failed [GCC_ERROR] #941867  RECHECK
r-bioc-rsamtools 2.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-nnet 7.3-12-2 Failed [BUILDDEPS] TODO NEWFAIL
relion 1.4+dfsg-4 Failed [GCC_ERROR] #952003: relion: FTBFS: src/mpi.cpp:56:23: error: call to ‘MPI_Errhandler_set’ declared with attribute error: MPI_Errhandler_set was removed in MPI-3.0. Use MPI_Comm_set_errhandler instead.  RECHECK
rgl 0.100.47-1 Failed [BUILDDEPS] TODO NEWFAIL
rng-tools 5-1 Failed [BUILDDEPS] #919412  RECHECK
rocksdb 5.17.2-3 Failed [GCC_ERROR] #925818  RECHECK
ros-collada-urdf 1.12.12-2 Failed [UNKNOWN] NNN  RECHECK
ruby-concurrent-ext 1.0.5-1 Failed [RUBY_TEST_FAILED] #952616: ruby-concurrent-ext: FTBFS: ERROR: Test "ruby2.5" failed.
ruby-libxml 3.1.0-1 Failed [RUBY_TEST_FAILED] #949493  RECHECK
rust-core-arch 0.1.5-2 Failed [UNKNOWN] #952228: rust-core-arch: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101  RECHECK
rust-nodrop-union 0.1.9-1 Failed [UNKNOWN] #952159: rust-nodrop-union: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101  RECHECK
rust-tokio-core 0.1.17-2 Failed [BUILDDEPS] #952137: rust-tokio-core: FTBFS: build-dependency not installable: librust-scoped-tls-0.1+default-dev  RECHECK
sagemath 9.0-1 Failed [UNKNOWN] #952618: sagemath: FTBFS: [dochtml] [reference] intersphinx inventory '/usr/share/doc/python-ppl-doc/html/objects.inv' not fetchable due to <class 'FileNotFoundError'>: [Errno 2] No such file or directory: '/usr/share/doc/python-ppl-doc/html/objects.inv'
salmon 0.12.0+ds1-1 Failed [GCC_ERROR] #952102: salmon: FTBFS: SalmonAlevin.cpp:780:6: error: ‘class rapmap::utils::MappingConfig’ has no member named ‘maxSlack’  RECHECK
sassphp 0.5.16-1 Failed [UNKNOWN] #952209: sassphp: FTBFS: dh_auto_test: error: cd build-7.4 && make -j4 test VERBOSE=1 INSTALL_ROOT=/<<PKGBUILDDIR>>/debian/php-sass returned exit code 2  RECHECK
skesa 2.3.0-2 Failed [GCC_ERROR/LD_ERROR] #952627: skesa: FTBFS: ld: /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libncbi-vdb.so: undefined reference to `vdb_mbedtls_entropy_init'
sndobj 2.6.7+ds1-2 Failed [UNKNOWN] #952329: sndobj: FTBFS: ModuleNotFoundError: No module named 'distutils.sysconfig':  RECHECK
snek 1.3-1 Failed [BUILDDEPS] #951306  RECHECK
snort 2.9.7.0-5 Failed [UNKNOWN] #952296: snort: FTBFS: dh_installdocs: error: Cannot find (any matches for) "doc/snort_manual.pdf" (tried in .)  RECHECK
sopt 3.0.1-10 Failed [GCC_ERROR] #951995: sopt: FTBFS: core.h:266: undefined reference to `fmt::v6::internal::assert_fail(char const*, int, char const*)'  RECHECK RECHECK_GUESS
sound-juicer 3.24.0-3 Failed [UNKNOWN] #952175: sound-juicer: FTBFS: dh_auto_test: error: make -j4 check VERBOSE=1 returned exit code 2  RECHECK
spdlog 1:1.5.0-1 Failed [BUILDDEPS] TODO NEWFAIL
spice-gtk 0.37-1 Failed [GCC_ERROR] #952097: spice-gtk: FTBFS: spice-widget-egl.c:29:10: fatal error: libdrm/drm_fourcc.h: No such file or directory  RECHECK
splash 2.9.1-1 Failed [UNKNOWN] #952231: splash: FTBFS: ! LaTeX Error: File `letltxmacro.sty' not found.  RECHECK
spring 104.0+dfsg-4 Failed [GCC_ERROR/LD_ERROR] #951974: spring: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/src.c:11: undefined reference to `pthread_create'  RECHECK
sra-sdk 2.9.3+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #952623: sra-sdk: FTBFS: ld: /usr/lib/x86_64-linux-gnu/libncbi-vdb.so: undefined reference to `vdb_mbedtls_entropy_init'
stlink 1.5.1+ds-2 Failed [BUILDDEPS] TODO NEWFAIL
strace 4.26-0.2 Failed [UNKNOWN] #929715  RECHECK
stringencoders 3.10.3+git20180306-1 Failed [UNKNOWN] #914636  RECHECK
subversion 1.13.0-2 Failed [UNKNOWN] #951893  RECHECK
sumaclust 1.0.34-1 Failed [GCC_ERROR] #952093: sumaclust: FTBFS: mtcompare_sumaclust.c:18:10: fatal error: libfasta/sequence.h: No such file or directory  RECHECK
sympa 6.2.40~dfsg-3 Failed [BUILDDEPS] TODO NEWFAIL
syslog-ng 3.25.1-1 Failed [CONFIGURE_ERROR] #949847  RECHECK
tigervnc 1.10.1+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #951938: tigervnc: FTBFS: ./obj-x86_64-linux-gnu/unix/xserver/os/././unix/xserver/os/inputthread.c:321: undefined reference to `ddxInputThreadInit'  RECHECK
tolua++ 1.0.93-3 Failed [UNKNOWN] #947583  RECHECK
tootle 0.2.0-2 Failed [GCC_ERROR] #952099: tootle: FTBFS: ../../src/Views/AbstractView.vala:24.5-24.23: error: Creation method of abstract class cannot be public.  RECHECK
transfermii 1:0.6.1-3 Failed [GCC_ERROR] #952094: transfermii: FTBFS: gtktypeutils.h:236:1: error: ‘GTypeDebugFlags’ is deprecated [-Werror=deprecated-declarations]  RECHECK
tree-puzzle 5.2-11 Failed [GCC_ERROR] #951984: tree-puzzle: FTBFS: mpi.h:322:57: error: static assertion failed: "MPI_Address was removed in MPI-3.0. Use MPI_Get_address instead."  RECHECK
trigger-rally 0.6.6.1-2 Failed [GCC_ERROR] #952098: trigger-rally: FTBFS: SDL_image.h:27:10: fatal error: SDL.h: No such file or directory  RECHECK
uvloop 0.14.0+ds1-1 Failed [BUILD_TIMEOUT] #950165
valabind 1.7.1-4 Failed [GCC_ERROR] #952107: valabind: FTBFS: ../gowriter.vala:217.16-217.26: error: The name `data_type' does not exist in the context of `Vala.DataType' (libvala-0.48)  RECHECK
vala-panel 0.4.91+dfsg1-2 Failed [GCC_ERROR/LD_ERROR] #951978: vala-panel: FTBFS: ./obj-x86_64-linux-gnu/../util/misc.c:100: multiple definition of `vala_panel_reset_schema_with_children'; util/gtk/libutil-gtk.a(misc.c.o):./obj-x86_64-linux-gnu/../util/misc.c:100: first defined here  RECHECK
vala-panel-appmenu 0.7.3+dfsg1-2 Failed [GCC_ERROR] #951968: vala-panel-appmenu: FTBFS: libxfce4panel-2.0.vapi:104.9-104.47: error: overriding method `Xfce.PanelPlugin.remote_event' is incompatible with base method `bool Xfce.PanelPluginProvider.remote_event (string, GLib.Value, uint)': too few parameters.  RECHECK
valgrind 1:3.15.0-1 Failed [GCC_ERROR] #946329  RECHECK
vdr-plugin-xineliboutput 2.1.0+git20191101-1 Failed [GCC_ERROR/LD_ERROR] #951921: vdr-plugin-xineliboutput: FTBFS: xine_sxfe_frontend.c:1873: undefined reference to `glXQueryExtensionsString'  RECHECK
verdigris 1.0-1 Failed [UNKNOWN] #952157: verdigris: FTBFS: dh_auto_test: error: make -j4 check returned exit code 2  RECHECK
wireless-tools 30~pre9-13 Failed [GCC_ERROR/LD_ERROR] #925857  RECHECK
wpebackend-fdo 1.4.0-1 Failed [UNKNOWN] #952252: wpebackend-fdo: FTBFS: /bin/sh: 1: client-header: not found  RECHECK
xfce4-sntray-plugin 0.4.12-2 Failed [GCC_ERROR] #951981: xfce4-sntray-plugin: FTBFS: libxfce4panel-2.0.vapi:104.9-104.47: error: overriding method `Xfce.PanelPlugin.remote_event' is incompatible with base method `bool Xfce.PanelPluginProvider.remote_event (string, GLib.Value, uint)': too few parameters.  RECHECK
xfsdump 3.1.6+nmu2 Failed [GCC_ERROR] #952095: xfsdump: FTBFS: gcc: fatal error: no input files  RECHECK
xlog 2.0.17-1 Failed [GCC_ERROR] #952106: xlog: FTBFS: gtktypeutils.h:236:1: error: ‘GTypeDebugFlags’ is deprecated [-Werror=deprecated-declarations]  RECHECK
xz-utils 5.2.4-1 Failed [UNKNOWN] #945961  RECHECK
yarl 1.4.2-1 Failed [UNKNOWN] #952211: yarl: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.8 3.7" returned exit code 13  RECHECK
yelp 3.34.0-1 Failed [UNKNOWN] #948780  RECHECK
yorick 2.2.04+dfsg1-10 Failed [GCC_ERROR] #952104: yorick: FTBFS: mpi.h:322:57: error: expected expression before ‘_Static_assert’  RECHECK
yubico-pam 2.26-1 Failed [UNKNOWN] #952171: yubico-pam: FTBFS: dh_auto_test: error: cd build && make -j4 check VERBOSE=1 returned exit code 2  RECHECK
