9base 1:2-8 Failed 43.447863s UNKNOWN #441159: FTBFS in i386 chroot on amd64  RECHECK RECHECK_VERSION
adabrowse 4.0.2-5 Failed 16.919324s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK RECHECK_TIME(16/7)
adacontrol 1.6r8-1 Failed 20.012299s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK RECHECK_TIME(20/7)
adun.app 0.6-3 Failed 56.564323s NO_SUCH_FILE #450469: adun.app: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK RECHECK_TIME(56/19)
agenda.app 0.1-4 Failed 21.837092s APT_GET_FAILED #450478: FTBFS: needs update to new gnustep-make  RECHECK RECHECK_TIME(21/7)
am-utils 6.1.5-7 Failed 254.314998s DPKGSHLIB # #453795: am-utils: FTBFS: dpkg-shlibdeps: failure: no dependency information found for debian/libamu4/usr/lib/libamu.so.4 (used by debian/am-utils/usr/sbin/amd). RECHECK
anon-proxy 00.02.39-8.3 Failed 70.376089s GCC_ERROR #441160: anon-proxy - FTBFS:  error: invalid conversion from 'void*' to 'char*  RECHECK RECHECK_TIME(70/40)
apt 0.7.9 Failed 283.062977s NO_SUCH_FILE/DPKGSHLIB #452862: apt: FTBFS: dpkg-shlibdeps: failure: couldn't find library libapt-pkg-libc6.7-6.so.4.6  RECHECK
apt-howto 2.0.2-2 Failed 490.041917s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK RECHECK_TIME(490/339)
aqsis 1.2.0-2 Failed 112.939261s UNKNOWN #439125: FTBFS: Cannot find debian/tmp/usr/lib/libaqsis.so.1.2  RECHECK RECHECK_TIME(112/40)
ardour 1:2.1-1.1 Unknown 0s #458660: ardour: FTBFS: build times out
asis 2005-5 Failed 14.128924s APT_GET_FAILED #445769: asis: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
athcool 0.3.11-1 Failed 42.024377s LD_ERROR #450447: athcool: FTBFS: undefined reference to `gzopen'  RECHECK RECHECK_TIME(42/11)
beaglefs 1.0.3-1.1 Failed 45.536049s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #458632: beaglefs: FTBFS: hit.c:13:27: error: beagle/beagle.h: No such file or directory
beagle-xesam 0.1-1 Failed 204.671575s UNKNOWN #458716: beagle-xesam: FTBFS: checking for DBUS... configure: error: The pkg-config script could not be found or is too old.
bibletime 1.6.4.dfsg-1 Failed 216.638333s NO_SUCH_FILE #441161: bibletime - FTBFS: configure: error: Failed to compile the test program to check the Sword version  RECHECK RECHECK_TIME(216/90)
bigloo 2.8c-6 Failed 134.118211s UNKNOWN caused by sablevm #395260  RECHECK RECHECK_TIME(134/63)
bioperl 1.5.2.102-1 Failed 45.96126s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(45/13)
bitlbee 1.0.4-1 Failed 44.688735s UNKNOWN #458717: bitlbee: FTBFS: install: missing destination file operand after `/build/user/bitlbee-1.0.4/debian/bitlbee/'
blam 1.8.4-3 Failed 243.524871s COMPIL_FAILED #458656: blam: FTBFS: error CS0006: cannot find metadata file `System.Web'
bless 0.5.2-1 Failed 129.271224s COMPIL_FAILED #458650: bless: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
bmp-alarm 0.6.0-1 Failed 18.624308s APT_GET_FAILED #432864: Removal of beep-media-player  RECHECK RECHECK_TIME(18/7)
bogl 0.1.18-1.5 Failed 34.593037s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(34/10)
boo 0.7.6.2237-7 Failed 87.108789s UNKNOWN #458651: boo: FTBFS: External Program Failed: /usr/lib/mono/1.0/resgen.exe (return code was 2)
brutalchess 0.5+dfsg-1 Failed 122.212855s GCC_ERROR #409486: FTBFS with GCC 4.2: '<anonymous>' has incomplete type  RECHECK RECHECK_TIME(122/71)
bulmages 0.9.1-2 Failed 992.267257s DPKGSHLIB #456880: bulmages: FTBFS: dpkg-shlibdeps: failure: couldn't find library libbulmalib.so.1 needed by debian/bulmacont/usr/lib/bulmages/plugins/libregistroiva.so (its RPATH is ''). RECHECK RECHECK_TIME(992/788)
bzr-svn 0.4.5-1 Failed 67.195349s UNKNOWN sbuild problem with b-deps  RECHECK RECHECK_TIME(67/24)
cacao 0.98-2 Failed 161.266546s GCC_ERROR #458631: cacao: FTBFS: error: variable '_Jv_JNIInvokeInterface' has initializer but incomplete type
camelbones 0.2.3.cvs20040220-2.1 Failed 20.904477s APT_GET_FAILED #447373: camelbones: FTBFS: libgnustep-gui0.10-dev  RECHECK RECHECK_TIME(20/5)
capisuite 0.4.5-6 Failed 73.318321s GCC_ERROR #453159: capisuite: FTBFS: /usr/include/capi20.h:65: error: 'size_t' has not been declared  RECHECK
cecil-flowanalysis 0.1~svn.68457-4 Failed 119.447482s UNKNOWN #458652: cecil-flowanalysis: FTBFS: tests failures
cmucl 19d-20061116-3 Failed 423.700713s NO_SUCH_FILE #443705: FTBFS: sectsty.sty not found  RECHECK RECHECK_TIME(423/348)
complearn-mpi 0.9.6-1 Failed 56.988217s UNKNOWN #443295: complearn-mpi - FTBFS: Sorry, cannot find complearn header or library, exitting.  RECHECK RECHECK_TIME(56/21)
conduit 0.3.4-1 Failed 147.212898s UNKNOWN #458653: conduit: FTBFS: configure: error: gnome-doc-utils >= 0.3.2 not found
coolkey 1.1.0-3 Failed 70.945042s LD_ERROR #456877: coolkey: FTBFS: /usr/bin/ld: cannot find -lsoftokn3 RECHECK RECHECK_TIME(70/42)
cowbell 0.2.7.1-1.1 Failed 144.622385s UNKNOWN #458655: cowbell: FTBFS: configure: error: 'wsdl not found; wsdl is part of mono compiler suite'
cwidget 0.5.6.1-2 Failed 265.913467s NO_SUCH_FILE #458654: cwidget: FTBFS: ikiwiki.setup: Can't locate HTML/Scrubber.pm in @INC
dag2html 1.01-2 Failed 47.70173s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found  RECHECK RECHECK_TIME(47/13)
dak 1.0-8.4 Failed 13.536525s APT_GET_FAILED #429973: dak: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
db4o 6.1.401~dfsg-2 Failed 73.483547s UNKNOWN #458658: db4o: FTBFS: Internal compiler error at ./native/Db4objects.Db4o.Tests/CLI1/NativeQueries/Cats/TestCatConsis tency.cs(133,29):: exception caught while emitting MethodBuilder [TestCatConsistency::RunTests]
dballe 3.6-1 Failed 373.601244s UNKNOWN #453199: dballe: FTBFS: `Depends' field, syntax error after reference to package `libgcc1'  RECHECK RECHECK_TIME(373/245)
debian-installer 20070308 Failed 85.040916s UNKNOWN genext2fs: couldn't allocate a block (no free space) /tmp too small?
debram 1.0.3 Failed 34.310314s GCC_ERROR #453160: debram: FTBFS: utf8.h:15: error: expected declaration specifiers or '...' before 'size_t'  RECHECK RECHECK_TIME(34/13)
dfo 0.7+svn45-2 Failed 19.684752s APT_GET_FAILED #457789 Should not build-depend on mono
drapes 0.5.1-2 Failed 178.630523s COMPIL_FAILED #458657: drapes: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
ecj 3.3.0+0728-5 Failed 753.999986s DPKGSHLIB #456830: ecj: FTBFS: dpkg-shlibdeps: failure: no dependency information found for /usr/lib/gcj-4.2-81/libgcj_bc.so.1 (used by debian/ecj-gcj/usr/bin/ecj-gcj). RECHECK RECHECK_TIME(753/588)
emile 0.10-1 Failed 19.443966s APT_GET_FAILED not for us RECHECK RECHECK_TIME(19/5)
enigmail 2:0.95.0+1-3 Failed 188.523011s LD_ERROR/NO_SUCH_FILE #442966: enigmail: FTBFS: nsEnigModule.cpp:(.text+0x23): undefined reference to `NS_NewGenericModule2(nsModuleInfo const*, nsIModule**)'  RECHECK RECHECK_TIME(188/87)
epplets 0.8.cvs.2005032801-3.2 Failed 21.729061s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK RECHECK_TIME(21/6)
etoile 0+20060914+dfsg-1 Failed 67.542923s NO_SUCH_FILE #450473: etoile: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK RECHECK_TIME(67/23)
fdm 1.4-1 Failed 50.492815s GCC_ERROR #456871: fdm: FTBFS: /usr/include/tdb.h:150: error: expected ';', ',' or ')' before '*' token RECHECK RECHECK_TIME(50/21)
freehdl 0.0.4-1 Failed 525.421538s UNKNOWN #443028: freehdl: FTBFS: make[3]: *** [vital_timing.lo] Error 1  RECHECK
freej 0.8.1-4 Failed 143.628096s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #423765: freej: FTBFS: swf.h:202: error: previous declaration of 'int shape_size' with 'C++' linkage  RECHECK RECHECK_TIME(143/57)
freetennis 0.4.8-3 Failed 175.945712s UNKNOWN #456840: freetennis: FTBFS: The files /usr/lib/ocaml/3.10.0/lablGL/glTex.cmi and /usr/lib/ocaml/3.10.0/sdl/sdlgl.cmi make inconsistent assumptions over interface Raw RECHECK RECHECK_TIME(175/54)
f-spot 0.4.1-1 Failed 328.268651s UNKNOWN #458672: f-spot: FTBFS: No package 'gtkhtml-sharp-2.0' found
gabedit 2.0.11-1 Failed 182.92366s GCC_ERROR #444503: gabedit: FTBFS: 'gtk_widget_unref' undeclared RECHECK RECHECK_TIME(182/105)
gaim-galago 0.5.0-2 Failed 20.817361s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK RECHECK_TIME(20/7)
galago-gtk-sharp 0.5.0-1 Failed 138.993898s UNKNOWN #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".  RECHECK RECHECK_TIME(138/59)
gauche 0.8.12-2 Failed 241.106555s UNKNOWN #458669: gauche: FTBFS: gosh: "error": unbound variable: require:require
gauche-gtk 0.4.1-7 Failed 110.37265s UNKNOWN #422801: FTBFS: *** ERROR: pair required, but got ()  RECHECK RECHECK_TIME(110/43)
gcc-4.0 4.0.4-1 Failed 173.173177s NO_SUCH_FILE Normal, not for us.  RECHECK RECHECK_TIME(173/73)
gcc-snapshot 20071202-1 Failed 10328.239626s LD_ERROR/NO_SUCH_FILE/DPKGSHLIB #454951: gcc-snapshot: FTBFS: dpkg-shlibdeps: failure: couldn't find library libgcj.so.9 RECHECK RECHECK_TIME(10328/14921)
gcj-4.2 4.2.2-3 Failed 957.643854s LD_ERROR/NO_SUCH_FILE #453176: gcj-4.2: FTBFS: make[1]: *** [stamps/05-build-stamp] Error 1  RECHECK RECHECK_TIME(957/1195)
gdb-avr 6.4.90.dfsg-1 Failed 219.697737s UNKNOWN #453206: gdb-avr: FTBFS: make[4]: *** [configure.info] Error 1  RECHECK RECHECK_TIME(219/148)
genext2fs 1.4.1-2 Failed 51.206944s UNKNOWN #453200: genext2fs: FTBFS: ./test-gen.lib: line 29: 31347 Segmentation fault  RECHECK RECHECK_TIME(51/20)
gengameng 4.1-8 Failed 70.686554s NO_SUCH_FILE #450455: gengameng: FTBFS: mv: cannot stat `/build/user/gengameng-4.1/debian/tmp/usr/include/gengameng/*.h': No such file or directory  RECHECK RECHECK_TIME(70/29)
gfax 0.7.6-5 Failed 21.333868s APT_GET_FAILED #445758: gfax: FTBFS: unmet b-dep libevolution3.0-cil  RECHECK RECHECK_TIME(21/6)
ghc6 6.6.1-2 Failed 2039.169736s LD_ERROR/NO_SUCH_FILE #443037: ghc6: FTBFS: GHC/Base_split/.o::Base(void):(.data+0x0): multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
ghc-cvs 20060905-1 Failed 2180.317419s LD_ERROR/NO_SUCH_FILE #445752: ghc-cvs: FTBFS: multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
ghemical 2.10-1 Failed 16.668444s APT_GET_FAILED #449147: libghemical0c2a: Uninstallable, not binNMU safe.  RECHECK RECHECK_TIME(16/7)
gibraltar-bootcd 2.1 Failed 170.617324s DPKGSHLIB #453785: gibraltar-bootcd: FTBFS: dpkg-shlibdeps: failure: couldn't find library libc.so.0 needed by debian/mkinitrd-cd/usr/lib/mkinitrd-cd/paste (its RPATH is ''). RECHECK
glib2.0 2.14.4-2 Failed 124.137014s LD_ERROR #458634: glib2.0: FTBFS: undefined reference to `g_type_module_register_type'
glide 2002.04.10-15 Failed 298.414977s DPKGSHLIB #456875: glide: FTBFS: dpkg-shlibdeps: failure: couldn't find library libglide.so.2 needed by debian/glide2-bin/usr/lib/glide2/bin/test05 (its RPATH is ''). RECHECK
gnat-4.2 4.2.2-3 Failed 1143.267799s NO_SUCH_FILE/DPKGSHLIB #456867: gnat-4.2: FTBFS: dpkg-shlibdeps: failure: couldn't find library libgnat-4.2.so.1 needed by debian/libgnatprj4.2/usr/lib/libgnatprj.so.4.2 (its RPATH is ''). RECHECK RECHECK_TIME(1143/1430)
gnat-gdb 6.4+2006-2 Failed 99.203264s UNKNOWN #453209: gnat-gdb: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
gnat-glade 2006-3 Failed 21.604089s APT_GET_FAILED #445770: gnat-glade: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK RECHECK_TIME(21/6)
gnat-gps 4.0.1-6 Failed 23.426147s APT_GET_FAILED #445772: gnat-gps: FTBFS: unsat b-deps: libgnatprj-dev: Depends: gnat-4.2 (= 4.2.1-7) but it is not going to be installed
gnome-rdp 0.2.2-4 Failed 184.902998s UNKNOWN #458667: gnome-rdp: FTBFS: checking for Mono.Posix.dll... configure: error: missing required mono DLL: Mono.Posix.dll
gnome-subtitles 0.7-2 Failed 244.766834s COMPIL_FAILED #458665: gnome-subtitles: FTBFS: error CS0006: cannot find metadata file `Mono.Posix.dll'
gnue-appserver 0.4.3-1 Failed 53.757487s UNKNOWN #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer  RECHECK RECHECK_TIME(53/20)
gnue-designer 0.5.7-1 Failed 51.290179s UNKNOWN #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK RECHECK_TIME(51/18)
gnue-forms 0.5.13-1 Failed 136.678504s UNKNOWN #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK RECHECK_TIME(136/47)
gnue-navigator 0.0.9-1 Failed 48.096537s UNKNOWN #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator  RECHECK RECHECK_TIME(48/20)
gnue-reports 0.1.8-1 Failed 50.832823s UNKNOWN #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports  RECHECK RECHECK_TIME(50/18)
gnuift 0.1.14-6.2 Failed 488.044768s LD_ERROR/NO_SUCH_FILE/GCC_ERROR #458641: gnuift: FTBFS: /usr/bin/ld: cannot find -lSquirePPM
gnustep-base 1.14.1-2 Failed 90.150193s UNKNOWN #449163: gnustep-base: FTBFS on arm: checking if ffcall trampolines work... no  RECHECK RECHECK_TIME(90/41)
gplanarity 11496-2 Failed 119.963455s LD_ERROR/NO_SUCH_FILE #453174: gplanarity: FTBFS: /usr/bin/ld: cannot find -ltiff  RECHECK RECHECK_TIME(119/53)
gpm 1.19.6-25 Failed 112.613577s GCC_ERROR #456847: gpm: FTBFS: error: 'OPEN_MAX' undeclared (first use in this function) RECHECK RECHECK_TIME(112/44)
gprolog 1.3.0-5 Failed 1104.862382s NO_SUCH_FILE/GCC_ERROR #456842: gprolog: FTBFS: /usr/include/asm-i386/sigcontext.h:19: error: redefinition of 'struct _fpreg' RECHECK RECHECK_TIME(1104/829)
gshare 0.94-3 Failed 191.539251s COMPIL_FAILED #458671: gshare: FTBFS: error CS0123: A method or delegate `System.EventHandler(object, System.EventArgs)' parameters do not match delegate `System.Threading.ThreadStart()' parameters
gst-editor 0.8.0-1 Failed 16.05604s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK RECHECK_TIME(16/6)
gtk-engines 0.12-8.1 Failed 60.869989s UNKNOWN #456878: gtk-engines: FTBFS: configure: error: *** IMLIB 1.8 not installed - please install first *** RECHECK RECHECK_TIME(60/18)
gtkglarea-sharp 0.0.17-2 Failed 126.463546s UNKNOWN #458670: gtkglarea-sharp: FTBFS: configure: error: You need to install gtk-sharp-2.0
gtwitter 1.0~beta-5 Failed 179.727529s COMPIL_FAILED #458668: gtwitter: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
gxine 0.5.11-4 Failed 128.941329s UNKNOWN #458673: gxine: FTBFS: checking which logo format to use... configure: error: no available demuxer for the logo image - rebuild/reinstall xine-lib?
happs 0.8.8+darcs20070523-2 Failed 66.604231s LD_ERROR #443053: FTBFS: multiple definitions  RECHECK RECHECK_TIME(66/27)
haskell98-report 20030706-3 Failed 341.411553s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK RECHECK_TIME(341/225)
haskell98-tutorial 200006-2-1 Failed 107.113184s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK RECHECK_TIME(107/34)
haskell-arrows 0.2.1-2 Failed 65.173952s LD_ERROR #445756: haskell-arrows: FTBFS: multiple definition of `arrowszm0zi2zi1_DataziStream_shd_closure'  RECHECK RECHECK_TIME(65/28)
haskell-binary 0.3-2 Failed 55.111706s LD_ERROR #445751: haskell-binary: FTBFS: multiple definition of `binaryzm0zi3_DataziBinaryziBuilder_zdWBuffer_closure'  RECHECK RECHECK_TIME(55/27)
haskell-cgi 3001.1.1-2 Failed 95.81806s LD_ERROR #445762: haskell-cgi: FTBFS: multiple definition of `cgizm3001zi1zi1_NetworkziCGIziRFC822Headers_ctType_closure'  RECHECK
haskell-haskell-src 1.0-3 Failed 44.861519s UNKNOWN #427323: haskell-haskell-src: FTBFS: unmet build dep ghc6  RECHECK
haskell-hlist 2.0+darcs20070316-2 Failed 59.708597s LD_ERROR #445759: haskell-hlist: FTBFS: multiple definition of `HListzm0zi1_FakePrelude_typeCast_closure'  RECHECK RECHECK_TIME(59/24)
haskell-hsql 1.6-8.2 Failed 134.523221s NO_SUCH_FILE #458615: haskell-hsql: FTBFS with haskell-devscripts 0.6.0
haskell-xhtml 3000.0.2-2 Failed 50.763651s LD_ERROR #445760: haskell-xhtml: FTBFS: multiple definition of `xhtmlzm3000zi0zi2_TextziXHtmlziInternals_zn_closure'  RECHECK
hdbc-missingh 1.0.1.1 Failed 20.518015s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK RECHECK_TIME(20/6)
hdbc-odbc 1.1.3.0.0 Failed 105.653501s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #458644: hdbc-odbc: FTBFS: hdbc-odbc-helper.c:1:20: error: HsBase.h: No such file or directory
hdbc-postgresql 1.1.3.0.0 Failed 100.050802s UNKNOWN #458666: hdbc-postgresql: FTBFS: ./setup build files: 256 at /usr/share/haskell-devscripts//Dh_Haskell.pm line 145, <COMPAT_IN> line 1.
hdf5 1.6.5-5 Failed 1584.273723s DPKGSHLIB #456862: hdf5: FTBFS: dpkg-shlibdeps: failure: couldn't find library libh5test-1.6.5.so.0 needed by debian/hdf5-tools/usr/bin/h5perf (its RPATH is ''). RECHECK RECHECK_TIME(1584/1315)
henplus 0.9.7.ds1-1 Failed 136.987791s UNKNOWN #458674: henplus: FTBFS: unmet b-dep libcommons-cli-java(inst 1.1-1 ! << wanted 1.1)
hipo 0.5-1 Failed 174.94906s COMPIL_FAILED #458675: hipo: FTBFS: ./HipoMainWindow.cs(1003,56): error CS0117: `IPod.Device' does not contain a definition for `SerialNumber'
hmake 3.12-1 Failed 46.639818s NO_SUCH_FILE #427311: hmake: FTBFS: *** missing separator.  RECHECK RECHECK_TIME(46/23)
hotwire 0.620-2 Failed 76.117805s UNKNOWN #456874: hotwire: FTBFS: /bin/sh: python2.5: command not found RECHECK RECHECK_TIME(76/22)
ikvm 0.34.0.4-2 Failed 206.102357s UNKNOWN #458676: ikvm: FTBFS: error CS0006: cannot find metadata file `System.Windows.Forms.dll'
illuminator 0.10.0-4 Failed 547.937552s UNKNOWN #443033: illuminator: FTBFS: configure: error: "PETSc libraries not found"  RECHECK RECHECK_TIME(547/340)
inkscape 0.45.1-1 Failed 1187.456597s UNKNOWN #436333: inkscape: FTBFS: Global symbol "@INTLTOOL_ICONV" requires explicit package name at ./intltool-merge line 94.  RECHECK RECHECK_TIME(1187/894)
installation-guide 20070319 Failed 1119.342875s NO_SUCH_FILE #453204: installation-guide: FTBFS: Error: build of pdf failed with error code 1  RECHECK
irssi-plugin-icq 0.2-3.1 Failed 51.649368s GCC_ERROR #447369: irssi-plugin-icq: FTBFS: icq-protocol.c:203: error: 'PACKAGE' undeclared (first use in this function)  RECHECK
isdnutils 1:3.9.20060704-3 Failed 240.529295s GCC_ERROR #453165: isdnutils: FTBFS: capi20.h:65: error: expected declaration specifiers or '...' before 'size_t'  RECHECK RECHECK_TIME(240/147)
ivtools 1.1.3-5.3 Failed 159.737697s NO_SUCH_FILE/GCC_ERROR #441490: ivtools - FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2  RECHECK RECHECK_TIME(159/101)
john 1.6-40.1 Failed 49.150148s GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK RECHECK_TIME(49/15)
kimwitu-doc 10a+1-2 Failed 89.287714s NO_SUCH_FILE #430794: kimwitu-doc - FTBFS: sh: gs: command not found  RECHECK RECHECK_TIME(89/34)
kolabadmin 0.0.20061103-1 Failed 243.54627s LD_ERROR #456839: kolabadmin: FTBFS: crypto.cpp:31: undefined reference to `SHA1' RECHECK RECHECK_TIME(243/156)
krecord 1.16-3 Failed 242.98087s NO_SUCH_FILE/GCC_ERROR #458635: krecord: FTBFS: sound.h:45: error: expected `)' before '*' token
lat 1.2.3-1 Failed 207.094745s COMPIL_FAILED #458678: lat: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
lcd4linux 0.10.1~rc2-1 Failed 107.83405s LD_ERROR/NO_SUCH_FILE #436332: lcd4linux: FTBFS: undefined reference to `rdtscl'  RECHECK RECHECK_TIME(107/47)
libapache2-mod-xmlrpc2 2.2.1-2 Failed 77.5507s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK RECHECK_TIME(77/26)
libapache-csacek 2.1.9-4 Failed 22.463442s APT_GET_FAILED #429108: please update/request removal of your package  RECHECK RECHECK_TIME(22/6)
libapache-mod-auth-useragent 1.0-9 Failed 20.321039s APT_GET_FAILED #429102: please update/request removal of your package  RECHECK RECHECK_TIME(20/7)
libapache-mod-cgi-debug 0.7-11.1 Failed 22.692414s APT_GET_FAILED #429099: please update/request removal of your package  RECHECK RECHECK_TIME(22/7)
libapache-mod-choke 0.06-2.1 Failed 13.30677s APT_GET_FAILED #429098: please update/request removal of your package  RECHECK
libapache-mod-filter 1.4-10.1 Failed 21.193265s APT_GET_FAILED #429096: please update/request removal of your package  RECHECK RECHECK_TIME(21/6)
libapache-mod-index-rss 0.10-11.1 Failed 20.632508s APT_GET_FAILED #429124: please update/request removal of your package  RECHECK RECHECK_TIME(20/6)
libapache-mod-iptos 1.1-1 Failed 17.985497s APT_GET_FAILED #429123: please update/request removal of your package  RECHECK RECHECK_TIME(17/7)
libapache-mod-layout 3.2.1-2 Failed 22.921799s APT_GET_FAILED #429126: please update/request removal of your package  RECHECK RECHECK_TIME(22/6)
libapache-mod-ldap 1.8-2.1 Failed 18.940798s APT_GET_FAILED #429093: please update/request removal of your package  RECHECK RECHECK_TIME(18/6)
libapache-mod-lisp 2.43-2 Failed 24.278836s APT_GET_FAILED #429089: please update/request removal of your package  RECHECK RECHECK_TIME(24/7)
libapache-mod-mp3 0.39-5.1 Failed 18.820814s APT_GET_FAILED #429127: please update/request removal of your package  RECHECK RECHECK_TIME(18/7)
libapache-mod-random 1.4-10.1 Failed 19.680607s APT_GET_FAILED #429085: please update/request removal of your package  RECHECK RECHECK_TIME(19/5)
libapache-mod-relocate 1.0-11.1 Failed 19.184746s APT_GET_FAILED #429083: please update/request removal of your package  RECHECK RECHECK_TIME(19/6)
libapache-mod-repository 0.3-11 Failed 19.495537s APT_GET_FAILED #429132: please update/request removal of your package  RECHECK RECHECK_TIME(19/6)
libapache-mod-rpaf 0.5-2.1 Failed 26.769633s APT_GET_FAILED #429131: please update/request removal of your package  RECHECK RECHECK_TIME(26/8)
libapache-mod-text2html 1.0-9.1 Failed 20.420622s APT_GET_FAILED #429081: please update/request removal of your package  RECHECK RECHECK_TIME(20/6)
libapache-mod-trigger 1.1-7.1 Failed 20.238625s APT_GET_FAILED #429080: please update/request removal of your package  RECHECK RECHECK_TIME(20/5)
libapache-mod-tsunami 3.0-1.1 Failed 21.476486s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK RECHECK_TIME(21/7)
libapache-requestnotes-perl 0.06-7 Failed 19.600452s APT_GET_FAILED #432417: libapache-requestnotes-perl: FTBFS: unmet dep libapache-mod-perl  RECHECK RECHECK_TIME(19/6)
libapache-template-perl 0.09-4 Failed 21.226512s APT_GET_FAILED #429076: please update/request removal of your package  RECHECK RECHECK_TIME(21/6)
libaudio-flac-decoder-perl 0.2-2 Failed 31.3799s GCC_ERROR #427748: libaudio-flac-decoder-perl - FTBFS: error: 'flac_datasource' has no member named 'decoder'  RECHECK RECHECK_TIME(31/12)
libaws 2.2dfsg-1 Failed 11.556246s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
libcairo-ruby 1.5.0-1 Failed 101.189055s UNKNOWN #458679: libcairo-ruby: FTBFS: :0:in `require': no such file to load -- ftools (LoadError)
libchipcard3 3.0.4-1 Failed 14.104388s APT_GET_FAILED #456858: libchipcard3: FTBFS: Package libgwenhywfar38-dev has no installation candidate RECHECK RECHECK_TIME(14/31)
libclass-trait-perl 0.22-2 Failed 31.768025s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(31/12)
libdata-serializer-perl 0.43-1 Failed 60.898983s UNKNOWN #458680: libdata-serializer-perl: FTBFS: Can't locate Module/Build/Compat.pm in @INC
libdevice-cdio-perl 0.2.4-3 Failed 67.829865s UNKNOWN #456845: libdevice-cdio-perl: FTBFS: tests failed RECHECK RECHECK_TIME(67/26)
libflickrnet 25277-2 Failed 9.917663s APT_GET_FAILED #457791: Should not build-depend on mono
libfoundation1.0 1.0.84-2 Failed 45.489619s NO_SUCH_FILE #447464: libfoundation1.0: FTBFS: mkdir: cannot create directory `/./GNU': Permission denied  RECHECK
libgcr410 2.4.0-7 Failed 39.781567s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK RECHECK_TIME(39/10)
libgearman-client-async-perl 0.94-2 Failed 100.863826s NO_SUCH_FILE #456864: libgearman-client-async-perl: FTBFS: Timeout waiting for port 9000 to startup at /build/user/libgearman-client-async-perl-0.94/t/lib/testlib.pl line 75.
libgstreamer-perl 0.09-1 Failed 85.362174s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK RECHECK_TIME(85/49)
libgtk-canvas 0.1.1-8 Failed 65.241358s UNKNOWN #456876: libgtk-canvas: FTBFS: configure: error: *** IMLIB 1.8 not installed - please install first *** RECHECK RECHECK_TIME(65/28)
libhtml-embperl-perl 1.3.6-3 Failed 21.103901s APT_GET_FAILED #429138: please update/request removal of your package  RECHECK RECHECK_TIME(21/6)
libkarma 0.0.6-3 Failed 57.081416s COMPIL_FAILED #458681: libkarma: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
liblog4net-cil 1.2.8+1.2.9beta-1 Failed 60.013613s COMPIL_FAILED #458694: liblog4net-cil: FTBFS: error CS0006: cannot find metadata file `System.Data'
libmail-box-perl 2.078-1 Failed 59.155135s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(59/14)
libmpd 0.15.0-2 Failed 37.577417s NO_SUCH_FILE #458699: libmpd: FTBFS: checking for glib... configure: error: The pkg-config script could not be found or is too old.
libperldoc-search-perl 0.01-1 Failed 42.022987s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK RECHECK_TIME(42/13)
libpod-constants-perl 0.16-1 Failed 26.565059s UNKNOWN caused by sbuild #395271
libterralib 3.0.3b2-3.1 Failed 227.138736s DPKGSHLIB #453789: libterralib: FTBFS: dpkg-shlibdeps: failure: couldn't find library libtiff.so.1 needed by debian/libterralib1c2a/usr/lib/libterralib.so.1.0.0 (its RPATH is ''). RECHECK RECHECK_TIME(227/146)
libtest-base-perl 0.47-1 Failed 39.640943s UNKNOWN caused by sbuild #395271
libtm-perl 1.26-9 Failed 123.404229s UNKNOWN #453217: libtm-perl: FTBFS: t/043diff failed
libvisual 0.4.0-2 Failed 58.576124s GCC_ERROR #456856: libvisual: FTBFS: error: 'sigill_handler_sse' undeclared (first use in this function) RECHECK RECHECK_TIME(58/32)
libvmime 0.8.1-1 Failed 458.598163s NO_SUCH_FILE #444549: libvmime: FTBFS: /bin/sed: can't read /usr/lib/libntlm.la: No such file or directory  RECHECK
libwww-perl 5.808-1 Failed 20.768759s UNKNOWN caused by sbuild #395271
libxbase 2.0.0-8 Failed 93.216705s NO_SUCH_FILE/DPKGSHLIB #453792: libxbase: FTBFS: dpkg-shlibdeps: failure: couldn't find library libxbase-2.0.so.0 needed by debian/libxbase2.0-bin/usr/bin/dumprecs (its RPATH is ''). RECHECK
linux-latest-2.6 11 Failed 22.28625s APT_GET_FAILED #458640: linux-latest-2.6: FTBFS: E: Couldn't find package linux-support-2.6.22-3
llvm 1.8b-1 Failed 1608.762258s GCC_ERROR #453162: llvm: FTBFS: /usr/include/stdlib.h:278: error: expected constructor, destructor, or type conversion  RECHECK
lock-keys-applet 1.0-8 Failed 200.41637s GCC_ERROR #444511: lock-keys-applet: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'  RECHECK RECHECK_TIME(200/65)
lprng 3.8.28dfsg.1-1.1 Failed 27.172351s APT_GET_FAILED #436315: lprng: FTBFS: unmet b-dep libwrap-dev  RECHECK RECHECK_TIME(27/9)
ltp 20060918-2 Failed 58.116849s GCC_ERROR #455429: OPEN_MAX macro removed from linux/limits.h on amd64 RECHECK RECHECK_TIME(58/33)
lvm2 2.02.26-1 Failed 15.329653s APT_GET_FAILED #458643: lvm2: FTBFS: E: Couldn't find package libccs-dev
lwipv6 1.1-1 Failed 56.425203s GCC_ERROR #454876: OPEN_MAX macro removed from linux/limits.h on amd64 RECHECK
m68k-vme-tftplilo 1.1.3-1 Failed 21.528515s APT_GET_FAILED not for us. RECHECK RECHECK_TIME(21/6)
mail-notification 4.1.dfsg.1-4 Failed 353.61159s DPKGSHLIB #453788: mail-notification: FTBFS: dpkg-shlibdeps: failure: couldn't find library libeutil.so.0 needed by debian/mail-notification-evolution/usr/lib/evolution/2.12/plugins/li borg-jylefort-mail-notification.so (its RPATH is ''). RECHECK RECHECK_TIME(353/191)
mailutils 1:1.1+dfsg1-3.1 Failed 181.435019s NO_SUCH_FILE #444551: mailutils: FTBFS: grep: /usr/lib/libntlm.la: No such file or directory  RECHECK
maint-guide 1.2.11 Failed 444.380613s NO_SUCH_FILE #439495: maint-guide: FTBFS: debiandoc2latexps: ERROR: maint-guide.ko.dvi could not be generated properly  RECHECK RECHECK_TIME(444/357)
mcvs 1.0.13-17 Failed 116.890142s NO_SUCH_FILE/GCC_ERROR #450441: mcvs: FTBFS: error: 'tcflag_t' undeclared (first use in this function)  RECHECK RECHECK_TIME(116/29)
mercury 0.11.0.rotd.20040511-5 Failed 67.199742s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK
mime-tools 5.425-1 Failed 39.215515s UNKNOWN caused by sbuild #395271
mingw32-binutils 2.17.50-20070129.1-1 Failed 82.176392s NO_SUCH_FILE #453216: mingw32-binutils: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
missinglib 0.4.10.debian-4 Failed 39.143506s NO_SUCH_FILE #453221: missinglib: FTBFS: Parse error: [as_patt_opt] expected after [patt] (in [match_case])  RECHECK RECHECK_TIME(39/17)
missingpy 0.9.0 Failed 73.543486s UNKNOWN #428939: missingpy: FTBFS: unmet dep ghc6(inst 6.6.1-2 ! << wanted 6.6-999)  RECHECK RECHECK_TIME(73/24)
mit-scheme 7.7.90+20070909-1 Failed 75.763477s UNKNOWN #458700: mit-scheme: FTBFS: config.status: error: cannot find input file: 6001/Makefile.in
mockobjects 0.09-2 Failed 125.005575s UNKNOWN #458696: mockobjects: FTBFS: Cannot reduce the visibility of the inherited method from Assert
mod-ruby 1.2.6-1.1 Failed 27.806786s APT_GET_FAILED #429134: please update/request removal of your package  RECHECK RECHECK_TIME(27/6)
modxslt 2005072700-2.2 Failed 19.74443s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK RECHECK_TIME(19/6)
monodoc 1.2.6-1 Failed 74.837983s COMPIL_FAILED #458698: monodoc: FTBFS: error CS0006: cannot find metadata file `ICSharpCode.SharpZipLib.dll'
mono-tools 1.2.6-1 Failed 188.55844s UNKNOWN #458693: mono-tools: FTBFS: configure: error: resgen not found in /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X1 1R6/bin:/usr/games
mu-cade 0.11.dfsg1-1 Failed 101.848227s LD_ERROR #458638: mu-cade: FTBFS: /usr/bin/ld: cannot find -lgphobos
muine 0.8.7-1.1 Failed 231.387514s GCC_ERROR #439487: muine: FTBFS: error: redefinition of typedef 'GSequence'  RECHECK RECHECK_TIME(231/102)
mysql-dfsg-5.0 5.0.51-1 Failed 7285.403185s UNKNOWN #458695: mysql-dfsg-5.0: FTBFS: failed test "view"
nant 0.85-2 Failed 92.189049s UNKNOWN #458697: nant: FTBFS: make[1]: resgen: Command not found
ncpfs 2.2.6-4 Failed 79.803024s NO_SUCH_FILE/GCC_ERROR #428937: ncpfs: FTBFS: ncpm_common.c:1229: error: expected expression before 'struct'  RECHECK
ndoc 1.3.1-2 Failed 102.932199s UNKNOWN #458701: ndoc: FTBFS: [resgen] Cannot open assembly /tmp/tmp59020341.tmp/resgen.exe.
nemerle 0.9.3+dfsg-1 Failed 64.181742s NO_SUCH_FILE #458708: nemerle: FTBFS: internal compiler error: got some unknown exception of type System.Exception: field not found
nepenthes 0.2.0-2 Failed 84.155206s UNKNOWN #369030: FTBFS with GCC 4.2: deprecated conversion from string constant...  RECHECK RECHECK_TIME(84/44)
nictools-pci 1.3.8-1 Failed 32.82977s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428936: nictools-pci: FTBFS: alta-diag.c:87:27: error: asm/unaligned.h: No such file or directory  RECHECK RECHECK_TIME(32/11)
nunit2.2 2.2.0-3.1 Failed 86.498637s UNKNOWN #458704: nunit2.2: FTBFS: [resgen] Cannot open assembly /usr/lib/mono/1.0/resgen.exe.
nunit 2.2.8-1 Failed 111.701306s UNKNOWN #458705: nunit: FTBFS: [resgen] Cannot open assembly /usr/lib/mono/1.0/resgen.exe.
nxtvepg 2.7.6-1 Failed 79.932837s UNKNOWN #450471: nxtvepg: FTBFS: /usr/lib/tcl8.4 is not a valid Tcl/Tk library directory  RECHECK RECHECK_TIME(79/35)
nyello 0.5.0-1 Failed 42.009923s GCC_ERROR #427193: nyello - FTBFS: error: too few arguments to function 'xmmsc_result_t  RECHECK RECHECK_TIME(42/19)
ogle 0.9.2-5 Failed 172.454544s UNKNOWN #453220: ogle: FTBFS: dpkg-gencontrol: warning: can't parse dependency libasound2 (>> 1.0.14) libsm6  RECHECK RECHECK_TIME(172/115)
oo2c 2.1.11-2 Failed 185.146935s NO_SUCH_FILE/DPKGSHLIB #453799: oo2c: FTBFS: dpkg-shlibdeps: failure: couldn't find library liboo2c.so.3 needed by debian/tmp/usr/bin/oo2c (its RPATH is ''). RECHECK
openbios-sparc 1.0~alpha2+20070816-1 Failed 30.97091s UNKNOWN Must be built on SPARC  RECHECK RECHECK_TIME(30/11)
openslp-dfsg 1.2.1-7 Failed 26.856305s UNKNOWN #432887: openslp-dfsg - FTBFS: *** No rule to make target `distclean'.  Stop.  RECHECK RECHECK_TIME(26/11)
oskit 0.97.20030827savannah-1 Failed 44.65776s GCC_ERROR #318555: oskit: FTBFS with gcc-4.0: Array type has incomplete element type  RECHECK RECHECK_TIME(44/17)
paje.app 1.4.0-5 Failed 349.686244s NO_SUCH_FILE #451456: paje.app: FTBFS: No rule to make target `Makefile'  RECHECK RECHECK_TIME(349/228)
parrot 0.4.13-1 Failed 16.639017s APT_GET_FAILED #456835: parrot: FTBFS: Package libicu36-dev has no installation candidate RECHECK
php4-apd 0.4p2-6 Failed 21.137346s APT_GET_FAILED #450467: php4-apd: FTBFS: E: Package php4-dev has no installation candidate  RECHECK RECHECK_TIME(21/7)
php4-kadm5 0.2.4-4.1 Failed 18.256s APT_GET_FAILED #418315: Don't build a php4-specific package because of php4's removal  RECHECK RECHECK_TIME(18/7)
php4-ps 1.3.5-1 Failed 22.448287s APT_GET_FAILED #418318: Don't build a php4-specific package because of php4's removal  RECHECK RECHECK_TIME(22/8)
pixie 2.2.1-1 Failed 604.295693s NO_SUCH_FILE #434669: FTBFS on hppa: "mv: cannot stat `/build/buildd/pixie-2.2.1/debian/pixie/usr/bin/show': No such file or directory"  RECHECK
postman 2.1-2 Failed 57.427651s NO_SUCH_FILE/GCC_ERROR #440672: postman - FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK RECHECK_TIME(57/26)
projectcenter.app 0.4.3-3 Failed 70.431194s NO_SUCH_FILE #451460: projectcenter.app: FTBFS: Could not find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh  RECHECK RECHECK_TIME(70/18)
prokyon3 0.9.4-3 Failed 13.453362s APT_GET_FAILED #427752: prokyon3 - FTBFS: error: 'FLAC__FileDecoderState' was not declared in this scope
pugs 6.2.13-0.1 Failed 170.546405s UNKNOWN #427315: pugs: FTBFS: Module `Control.Monad.RWS' does not export `MonadIO(..)'  RECHECK RECHECK_TIME(170/114)
purelibc 0.2-1 Failed 60.675811s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS [amd64] Makes use of glibc internal _IO_MTSAFE_IO.  RECHECK RECHECK_TIME(60/25)
pyspi 0.6.1-1 Failed 143.15445s UNKNOWN #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean'  RECHECK RECHECK_TIME(143/47)
python-axiom 0.5.26-1 Failed 323.715494s PYTHON_TRACEBACK #456832: python-axiom: FTBFS: exceptions.TypeError: set_progress_handler() takes exactly 2 arguments (1 given) RECHECK RECHECK_TIME(323/47)
python-oss 0.0.0.20010624-3.3 Failed 50.713659s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436327: python-oss: FTBFS: error: linux/awe_voice.h: No such file or directory  RECHECK RECHECK_TIME(50/16)
qbankmanager 0.9.39-2 Failed 6.637643s APT_GET_FAILED #456852: qbankmanager: FTBFS: Package libgwenhywfar38-dev has no installation candidate RECHECK
qtiplot 0.9-3 Failed 802.459832s LD_ERROR #456872: qtiplot: FTBFS: /usr/lib/libgsl.so: undefined reference to `cblas_zher2k' and many others RECHECK
radiusclient 0.3.2-11 Failed 48.236088s DPKGSHLIB #456870: radiusclient: FTBFS: dpkg-shlibdeps: failure: couldn't find library libradiusclient.so.0 needed by debian/tmp/usr/sbin/radstatus (its RPATH is ''). RECHECK RECHECK_TIME(48/21)
rake 0.7.3-1 Failed 50.377227s UNKNOWN #436321: rake: FTBFS: test_load_rakefile_from_subdir(TestApplication) fails  RECHECK RECHECK_TIME(50/31)
referencer 1.0.4-2 Failed 21.470151s APT_GET_FAILED #452678: referencer: FTBFS: cannot convert 'PopplerRectangle*' to 'PopplerSelectionStyle' for argument '2' to 'char* poppler_page_get_text(PopplerPage*, PopplerSelectionStyle, PopplerRectangle*)'  RECHECK RECHECK_TIME(21/6)
retchmail 1:1.1 Failed 85.13571s UNKNOWN #458706: retchmail: FTBFS: unmet dep libwvstreams-dev(inst 4.2.2-2.3 !  >= wanted 4.4)
rquantlib 0.2.7-1 Failed 121.939961s NO_SUCH_FILE/GCC_ERROR #456873: rquantlib: FTBFS: error: no matching function for call to 'QuantLib::AnalyticEuropeanEngine::AnalyticEuropeanEngine()' RECHECK RECHECK_TIME(121/63)
rrootage 0.23a-6 Failed 71.028911s NO_SUCH_FILE/GCC_ERROR #444452: Undeclared build dependency: libboost-dev  RECHECK RECHECK_TIME(71/23)
saods9 4.0b7-1.5 Failed 429.26093s UNKNOWN #450475: saods9: FTBFS: mktclapp: can't open "/usr/lib/tcl8.4/history.tcl" for reading  RECHECK RECHECK_TIME(429/315)
scalable-cyrfonts 4.11 Failed 114.912655s NO_SUCH_FILE #442970: scalable-cyrfonts: FTBFS: make[1]: *** [convert] Error 1  RECHECK RECHECK_TIME(114/41)
sear 0.6.1-1 Failed 22.572619s APT_GET_FAILED #432347: sear: FTBFS: unmet build dep libcal3d11-dev  RECHECK RECHECK_TIME(22/7)
sfs 1:0.8-0+pre20060720.1-1.1 Failed 68.393734s NO_SUCH_FILE #456846: sfs: FTBFS: configure: error: Could not find NFS mount argument structure! RECHECK RECHECK_TIME(68/36)
siege 2.66-1 Failed 49.849619s UNKNOWN #458266: siege: FTBFS: missing: line 46: aclocal-1.9: command not found
silky 0.5.4-0.1 Failed 20.833532s APT_GET_FAILED #433820: Does not build with newer libsilc  RECHECK RECHECK_TIME(20/7)
siproxd 1:0.5.13-1 Failed 49.098733s GCC_ERROR #439450: siproxd has not swicthed to libosip3 yet  RECHECK RECHECK_TIME(49/24)
skim 1.4.5-2 Failed 335.759324s PYTHON_TRACEBACK/NO_SUCH_FILE #456855: skim: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found RECHECK RECHECK_TIME(335/172)
slash 2.2.6-8 Failed 22.264724s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK RECHECK_TIME(22/7)
smail 3.2.0.115-7.1 Failed 53.836163s UNKNOWN #441484: smail - FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'.  Stop.  RECHECK RECHECK_TIME(53/21)
smarteiffel2 2.3-2 Failed 200.816051s NO_SUCH_FILE #426387: smarteiffel2: FTBFS: usr/lib/smarteiffel2/bin/eiffeltest': No such file or directory  RECHECK
spplus 1.0-10 Failed 16.653772s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK RECHECK_TIME(16/6)
sqwebmail-de 5.1.3.20061115-1 Failed 69.359478s UNKNOWN #458636: sqwebmail-de: FTBFS: patching fails
stage 2.0.3-2 Failed 193.071865s NO_SUCH_FILE #456827: stage: FTBFS: libtool: link: `/usr/lib/libGL.la' is not a valid libtool archive RECHECK RECHECK_TIME(193/116)
stetic 0.1.0~svn.81552+dfsg-1 Failed 226.015461s COMPIL_FAILED #458707: stetic: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
stfl 0.18-1 Failed 132.382917s NO_SUCH_FILE #458714: stfl: FTBFS: dh_install: libstfl-ruby1.9 missing files (debian/tmp/usr/lib/ruby/1.9/*/stfl.so), aborting
stlport4.6 4.6.2-3 Failed 185.612418s GCC_ERROR #434691: stlport4.6: FTBFS with g++-4.2  RECHECK
strace 4.5.15-1 Failed 47.720981s GCC_ERROR #456879: strace: FTBFS: ../signal.c:106: error: redefinition of 'struct sigcontext' RECHECK RECHECK_TIME(47/23)
subversion 1.4.4dfsg1-1 Failed 697.61893s GCC_ERROR #453166: subversion: FTBFS: swig_ruby_external_runtime.swg:819: error: redefinition of '_mSWIG'  RECHECK
supercollider 20060416-1 Failed 76.217472s UNKNOWN #444537: supercollider: FTBFS: pkg-config not found.  RECHECK RECHECK_TIME(76/25)
svk 2.0.1-1 Failed 57.8872s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(57/18)
swh-plugins 0.4.15-0.1 Failed 35.614373s UNKNOWN #445795: swh-plugins: FTBFS: unmet b-dep fftw3-dev  RECHECK RECHECK_TIME(35/12)
sword 1.5.9-7 Failed 47.981155s NO_SUCH_FILE #445776: sword - FTBFS: configure: error: You must call configure with the --with-clucene option  RECHECK
syncekonnector 0.3.2-3 Failed 256.888289s UNKNOWN #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK RECHECK_TIME(256/89)
systemimager 3.6.3dfsg1-3 Failed 316.882361s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK
tagcolledit 1.3-1 Failed 20.624795s APT_GET_FAILED #432437: tagcolledit: FTBFS: unmet build dep libtagcoll-dev  RECHECK RECHECK_TIME(20/6)
taglib-sharp 2.0.2.0-1 Failed 167.887495s UNKNOWN #458710: taglib-sharp: FTBFS: make[2]: al: Command not found
taoframework 2.0.0.svn20071027-3 Failed 220.959927s COMPIL_FAILED #456857: taoframework: FTBFS: error CS0006: cannot find metadata file `/usr/lib/cli/nunit-2.2.6/nunit.framework.dll' RECHECK RECHECK_VERSION
tcpwatch-httpproxy 1.3-1 Failed 43.00253s NO_SUCH_FILE #458721: tcpwatch-httpproxy: FTBFS: tar: ../tcpwatch-1.3.tar.gz: Cannot open: No such file or directory
tiemu 2.00-3 Failed 185.069692s GCC_ERROR #456848: tiemu: FTBFS: gui/filesel.c:51: error: expected ')' before '*' token RECHECK RECHECK_TIME(185/125)
titanion 0.3.dfsg1-1 Failed 75.206526s LD_ERROR #458637: titanion: FTBFS: /usr/bin/ld: cannot find -lgphobos
tkmixer 1.0-15 Failed 44.07832s LD_ERROR #434016: tkmixer: FTBFS: /usr/bin/ld: unknown architecture of input file `mix_init.o' is incompatible with i386 output  RECHECK RECHECK_TIME(44/17)
torus-trooper 0.22.dfsg1-1 Failed 104.295729s LD_ERROR/NO_SUCH_FILE #458642: torus-trooper: FTBFS: /usr/bin/ld: cannot find -lgphobos
trang 20030619-5.1 Failed 127.714838s GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK RECHECK_TIME(127/55)
tse3 0.3.1-4 Failed 64.106091s GCC_ERROR #436328: tse3: FTBFS: error: 'AWE_PLAY_MULTI' was not declared in this scope  RECHECK RECHECK_TIME(64/39)
ttf-junicode 0.6.15-2 Failed 53.613579s UNKNOWN #456850: ttf-junicode: FTBFS: Error: Identifier lc-serif-width does not resolve to a number. RECHECK RECHECK_TIME(53/18)
tumiki-fighters 0.2.dfsg1-1 Failed 96.450832s LD_ERROR #458633: tumiki-fighters: FTBFS: /usr/bin/ld: cannot find -lgphobos
twiki 1:4.1.2-3 Failed 46.190364s UNKNOWN #453193: twiki: FTBFS: `Depends' field, syntax error after reference to package `perl'  RECHECK
uclibc 0.9.27-1 Failed 47.970697s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK RECHECK_TIME(47/22)
udftools 1.0.0b3-13 Failed 48.162857s GCC_ERROR #456102: FTBFS: error: 'INT_MAX' undeclared RECHECK RECHECK_TIME(48/23)
uswsusp 0.7-1 Failed 95.971953s GCC_ERROR #456841: uswsusp: FTBFS: /usr/include/splashy.h:67: error: expected ')' before 'visible' RECHECK RECHECK_TIME(95/28)
vat 4.0b2-15.2 Failed 52.97119s UNKNOWN #450476: vat: FTBFS: can't find tcl/init.tcl  RECHECK RECHECK_TIME(52/19)
why 2.10.dfsg-1 Failed 416.130072s UNKNOWN #458267: why: FTBFS: configure: error: Cannot find ocamldep.
wlassistant 0.5.7-2 Failed 223.173752s PYTHON_TRACEBACK #456834: wlassistant: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found RECHECK RECHECK_TIME(223/89)
wmii2-doc 1-4 Failed 88.965095s UNKNOWN #458720: wmii2-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.
wmii-doc 1:1-5 Failed 98.192071s UNKNOWN #458715: wmii-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.
wmnut 0.62-1 Failed 63.698088s NO_SUCH_FILE/GCC_ERROR #443003: wmnut: FTBFS: wmnut.h:92: error: expected specifier-qualifier-list before 'UPSCONN'  RECHECK RECHECK_TIME(63/23)
workbone 2.40-7 Failed 20.545225s GCC_ERROR #427592: workbone: FTBFS: /usr/include/bits/ustat.h:26: error: redefinition of 'struct ustat'  RECHECK RECHECK_TIME(20/6)
wvdial 1.60.1 Failed 93.205363s GCC_ERROR #457755: wvdial: FTBFS: wvdialer.h:79: error: conflicting return type specified
xbvl 2.2-5.3 Failed 84.853363s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #439449: xbvl: FTBFS: *** No rule to make target `../src_open_gl/xbvl-opengl.a', needed by `xbvl'.  Stop.  RECHECK RECHECK_TIME(84/46)
xdb 1.2.0-7 Failed 78.930187s DPKGSHLIB #453798: xdb: FTBFS: dpkg-shlibdeps: failure: couldn't find library libxdb.so.1 needed by debian/libxdb-dev/usr/bin/deletall (its RPATH is ''). RECHECK
xen-unstable 3.0-unstable+hg11561-1 Failed 23.623004s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK RECHECK_TIME(23/8)
xindy 2.2~beta2-3 Failed 208.328739s UNKNOWN #450452: xindy: FTBFS: make[1]: clisp-link: Command not found  RECHECK RECHECK_TIME(208/96)
xmovie 1.9.12-1.1 Failed 91.114908s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK RECHECK_TIME(91/29)
xsp 1.2.5-1 Failed 59.539555s COMPIL_FAILED #458709: xsp: FTBFS: error CS0006: cannot find metadata file `System.Web.dll'
xtla 1.2.1-1 Failed 11.523938s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
zapping 0.9.6-4 Failed 189.827149s NO_SUCH_FILE/GCC_ERROR #456837: zapping: FTBFS: /usr/include/libzvbi.h:209: error: expected ';', ',' or ')' before '*' token RECHECK RECHECK_TIME(189/78)
zipios++ 0.1.5.9+cvs.2007.04.28-3 Failed 117.116279s UNKNOWN #456349: zipios++: FTBFS: convert: Command not found RECHECK
