Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2019-03-25.tmp > failed.2019-03-25.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2019-03-25.tmp > failed.2019-03-25.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2019-03-25
  rsync -avzP rebuildmaster:/var/www/ftbfs-logs/2019/03/25/* /tmp/cqa.amd64.2019-03-25/
