abiword 2.8.6-0.3 Failed [UNKNOWN] #628267: abiword: FTBFS: g++: error: unrecognized option '--no-undefined'  RECHECK
abook 0.5.6-7 Failed [BUILDDEPS] #553712
acedb 4.9.39+dfsg.01-2 Failed [BUILDDEPS] #634442: acedb: FTBFS: build-dependency not installable: libreadline5-dev
acoustid-fingerprinter 0.1-1 Failed [UNKNOWN] #634564: acoustid-fingerprinter: FTBFS: dh_auto_configure: cmake ..  -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=Release returned exit code 1
adept 3.0~beta7.2+nmu1 Failed [LD_ERROR] #553656  RECHECK
aeolus 0.8.4-5 Failed [BUILDDEPS] #634446: aeolus: FTBFS: build-dependency not installable: libreadline5-dev
agave 0.4.7-1 Failed [GCC_ERROR] #564850  RECHECK
aimage 3.2.4-1 Failed [GCC_ERROR/LD_ERROR] #618087: aimage: FTBFS: gui.cpp:285:48: error: 'class aftimer' has no member named 'timer_text'  RECHECK
ants 1.9+svn532-5 Failed [UNKNOWN] #614483: ants: FTBFS: itkGaussianProbabilityDensityFunction.h:29:32: error: itkDensityFunction.h: No such file or directory  RECHECK
anubis 4.1.1+dfsg1-3 Failed [LD_ERROR] #553947  RECHECK
apcalc 2.12.3.3-1 Failed [BUILDDEPS] #553725
aplus-fsf 4.22.1-4 Failed [GCC_ERROR] #625102: aplus-fsf: FTBFS: ../MSTypes/MSTypeData.H:54:23: error: declaration of 'operator new' as non-function  RECHECK
apt-mirror 0.4.8-3 Failed [UNKNOWN] #634591: apt-mirror: FTBFS: sed: -e expression #1, char 16: unknown option to `s'
aptitude 0.6.4-1 Failed [LD_ERROR] #634413: aptitude: FTBFS: ld: cannot find -lgmock
aptsh 0.0.7+nmu1 Failed [BUILDDEPS] #628245: aptsh: FTBFS: g++: error: unrecognized option '-avoid-version'  RECHECK RECHECK_GUESS
armagetronad 0.2.8.3.1-1 Failed [GCC_ERROR] #625079: armagetronad: FTBFS: ../../src/tools/tDirectories.cpp:502:26: error: uninitialized const 'st_Config' [-fpermissive]  RECHECK
arpon 2.0-2 Failed [UNKNOWN] #634578: arpon: FTBFS: Libpthread not found!
arrayprobe 2.0-3.1 Failed [UNKNOWN] #628300: arrayprobe: FTBFS: Configuration file ".config" not found!  RECHECK
ascii2binary 2.13-1 Failed [GCC_ERROR] #625025: ascii2binary: FTBFS: waitstatus.h:80:15: error: duplicate member '__w_retcode'  RECHECK
asio 1.4.1-3 Failed [GCC_ERROR] #622068: asio: FTBFS: ./../include/asio/ssl/detail/openssl_context_service.hpp:73:20: error: '::SSLv2_method' has not been declared  RECHECK
assogiate 0.2.1-2 Failed [UNKNOWN] #624924: assogiate: FTBFS: type-dialog.cc:147:72: error: call of overloaded 'ComboBox(Glib::RefPtr<assoGiate::CategoriesStore>)' is ambiguous  RECHECK
asterisk-chan-capi 1.1.5-1 Failed [GCC_ERROR] #625020: asterisk-chan-capi: FTBFS: logger.h:87:64: error: expected declaration specifiers before 'attribute_warn_unused_result'  RECHECK
asterisk-espeak 0.1-1 Failed [BUILDDEPS] #629761: asterisk-espeak: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed RECHECK
asterisk-flite 0.1~beta2-1 Failed [BUILDDEPS] #629750: asterisk-flite: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed RECHECK
ats-lang-anairiats 0.2.4-1 Failed [UNKNOWN] #633300
auctex 11.86-4 Failed [UNKNOWN] #634566: auctex: FTBFS: *** [preview-mk.ins] Segmentation fault
audacious-analog-vumeter-plugin 1.0.0~rc1-1 Failed [GCC_ERROR] #620920  RECHECK
audacious-dumb 0.57-1.1 Failed [UNKNOWN] #620919  RECHECK
audex 0.72b1-2 Failed [GCC_ERROR] #564866  RECHECK
audtty 0.1.12-1 Failed [LD_ERROR] #618068: audtty: FTBFS: libglib-2.0.so.0: could not read symbols: Invalid operation  RECHECK
aufs-tools 20100601-1 Failed [GCC_ERROR] #614465: aufs-tools: FTBFS: c2tmac.c:44: error: 'AUFS_MFS_SECOND_DEF' undeclared (first use in this function)  RECHECK RECHECK_GUESS
autoclass 3.3.6-1 Failed [UNKNOWN] #629809: autoclass: FTBFS: /bin/sh: ps2pdf: not found RECHECK
avant-window-navigator 0.4.0-2.1 Failed [BUILDDEPS] #634534: avant-window-navigator: FTBFS: build-dependency not installable: vala-desktop-agnostic
avida 2.0b7-4.2 Failed [GCC_ERROR] #564867  RECHECK
awn-extras-applets 0.4.0-3 Failed [BUILDDEPS] #634552: awn-extras-applets: FTBFS: build-dependency not installable: vala-awn
axis2c 1.6.0-2.1 Failed [GCC_ERROR] #616286  RECHECK RECHECK_VERSION RECHECK_GUESS
ball 1.4.0-1 Failed [UNKNOWN] #611072  RECHECK RECHECK_VERSION RECHECK_GUESS
barry 0.15-1 Failed [BUILDDEPS] #569443  RECHECK
batmon.app 0.5-1 Failed [LD_ERROR] #629885: batmon.app: FTBFS: BatteryModel.m:308: undefined reference to `assert' RECHECK
beid 3.5.2.dfsg-10 Failed [GCC_ERROR] #614494: beid: FTBFS: src/winscarp/winscarp.cpp:75: error: expected initializer before '*' token  RECHECK
bind9 1:9.7.3.dfsg-1 Failed [UNKNOWN] #634533: bind9: FTBFS: configure: error: could not find Berkeley DB include directory
binutils-m68hc1x 1:2.18-3 Failed [GCC_ERROR] #625313
blm 0.9.3-2 Failed [BUILDDEPS] #594277
bobot++ 1:1.97-10.3 Failed [GCC_ERROR] #564968
bochs 2.4.6-2 Failed [UNKNOWN] #625183: bochs: FTBFS: ./libtool: 1: finalize_command+= : not found  RECHECK
boinc-app-milkyway 0.18d-1 Failed [UNKNOWN] #628256: boinc-app-milkyway: FTBFS: g++: error: unrecognized option '--export_dynamic'  RECHECK
boinc-app-seti 5.13+cvs20060510-7 Failed [UNKNOWN] #614443: boinc-app-seti: FTBFS: coproc.h:74:23: error: cal_boinc.h: No such file or directory  RECHECK
bomberclone 0.11.9-2 Failed [GCC_ERROR] #625311
btrfs-tools 0.19+20100601-3 Failed [GCC_ERROR] #554059  RECHECK RECHECK_GUESS
bubblemon 2.0.15-1 Failed [GCC_ERROR] #625314
buffy 1.2.1-1 Failed [GCC_ERROR] #629882: buffy: FTBFS: PrefDialog.cc:108:78: error: call of overloaded 'ComboBox(Glib::RefPtr<Gtk::ListStore>&)' is ambiguous RECHECK
bup 0.24b-1 Failed [GCC_ERROR] #633145
bzflag 2.0.16.20100405 Failed [BUILDDEPS] #629735: bzflag: FTBFS: unsatisfiable build-dependencies: xlibmesa-gl-dev, libglu1-xorg-dev RECHECK
bzr-dbus 0.1~bzr49-2 Failed [PYTHON_TRACEBACK] #634432: bzr-dbus: FTBFS: tests failed
bzr-gtk 0.100.0+bzr731-1 Failed [PYTHON_TRACEBACK] #631491
bzr-hg 0.2.0~bzr409-1.1 Failed [PYTHON_TRACEBACK] #634403: bzr-hg: FTBFS: *** Bazaar has encountered an internal error.
bzr-loom 2.1+bzr132-2 Failed [PYTHON_TRACEBACK] #634428: bzr-loom: FTBFS: tests failed
bzr-svn 1.0.4+bzr3475-1 Failed [BUILDDEPS] #629785: bzr-svn: FTBFS: unsatisfiable build-dependency: bzr (< 2.4~) but 2.4.0~beta3-2 is to be installed RECHECK
cairo 1.10.2-6 Failed [LD_ERROR] #625159: cairo: FTBFS: ccWx7NlO.ltrans11.o:(.text+0x1074): undefined reference to `pow'  RECHECK
cairo-clock 0.3.4-1 Failed [GCC_ERROR] #624922: cairo-clock: FTBFS: gcc: error: unrecognized option '--export-dynamic'  RECHECK
cairodevice 2.15-1 Failed [UNKNOWN] #634581: cairodevice: FTBFS: error: GDK display not found - please make sure X11 is running
camorama 0.19-2.1 Failed [UNKNOWN] #621953: camorama: FTBFS: v4l.h:16:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
camstream 0.27+dfsg-4 Failed [UNKNOWN] #622029: camstream: FTBFS: common/../linux/VideoDeviceLinux.h:9:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
ccfits 2.3-3 Failed [UNKNOWN] #634589: ccfits: FTBFS: pdflatex fails
cdebootstrap 0.5.7 Failed [GCC_ERROR] #622056: cdebootstrap: FTBFS: ../../src/check.c:80:3: error: passing argument 2 of 'check_md5' from incompatible pointer type  RECHECK
cdrdao 1:1.2.3-0.1 Failed [GCC_ERROR] #625005: cdrdao: FTBFS: ScsiIf-linux.cc:287:37: error: no matching function for call to 'stat::stat(const char [22], stat*)'  RECHECK
cegui-mk2 0.6.2-5.1 Failed [UNKNOWN] #618093: cegui-mk2: FTBFS: liblua5.1.so.0: could not read symbols: Invalid operation  RECHECK RECHECK_VERSION RECHECK_GUESS
checkstyle 5.3-2 Failed [UNKNOWN] #634574: checkstyle: FTBFS: org.apache.maven.plugins:maven-antrun-plugin:maven-plugin:1.3 missing
cheesetracker 0.9.15.3-4 Failed [GCC_ERROR] #629683: cheesetracker: FTBFS: common/components/audio/sample_data.h:124:2: error: 'ptrdiff_t' does not name a type RECHECK
chiark-tcl 1.1.0+nmu2 Failed [GCC_ERROR] #625319
chmsee 1.3.0-2 Failed [UNKNOWN] #631050
chrony 1.24-3 Failed [BUILDDEPS] #634447: chrony: FTBFS: build-dependency not installable: libreadline5-dev
cimg 1.4.9-1 Failed [BUILDDEPS] #625108: cimg: FTBFS: cxcore.hpp:177:13: error: 'ptrdiff_t' does not name a type  RECHECK RECHECK_VERSION RECHECK_GUESS
cjk 4.8.2+git20090105-5 Failed [UNKNOWN] #634596: cjk: FTBFS: segfault
clamfs 1.0.1-1 Failed [GCC_ERROR] #564971  RECHECK
cluster-glue 1.0.7-3.3 Failed [UNKNOWN] #634588: cluster-glue: FTBFS: chown: invalid user: `hacluster'
cmake 2.8.5-1 Failed [UNKNOWN] #634603: cmake: FTBFS: failed test 133 - CTestTestUpload (Failed)
coinor-ipopt 3.9.2-1 Failed [GCC_ERROR] #625018: coinor-ipopt: FTBFS: IpSmartPtr.hpp:340:12: error: 'NULL' was not declared in this scope  RECHECK
coldfire 0.2.2-2.1 Failed [BUILDDEPS] #553740
collectd 4.10.1-2.1 Failed [GCC_ERROR] #614439: collectd: FTBFS: libiptc.c:85: error: redefinition of 'struct xt_error_target'  RECHECK
compiz 0.8.4-4 Failed [LD_ERROR] #554114  RECHECK
console-setup 1.73 Failed [UNKNOWN] #626025  RECHECK
coolkey 1.1.0-8.1 Failed [LD_ERROR] #632803
couchdb 1.1.0-1 Failed [GCC_ERROR] #634404: couchdb: FTBFS: couch_js/main.c:215:5: error: unknown type name 'JSScript'
courier 0.66.1-1 Failed [UNKNOWN] #634595: courier: FTBFS: umask error
courier-authlib 0.63.0-3.1 Failed [UNKNOWN] #634599: courier-authlib: FTBFS: umask error
critterding 1.0-beta12.1-1 Failed [GCC_ERROR] #624965: critterding: FTBFS: BulletSoftBody/btSoftBodyInternals.h:175:17: error: uninitialized const 'zerodummy' [-fpermissive]  RECHECK
crossroads 2.65-1 Failed [LD_ERROR] #629658: crossroads: FTBFS: start.cc:22: undefined reference to `pthread_create' RECHECK
cryptonit 0.9.7-2.4 Failed [GCC_ERROR] #554293  RECHECK
ctemplate 0.97-3 Failed [GCC_ERROR] #625002: ctemplate: FTBFS: ./src/ctemplate/template_dictionary.h:73:11: error: 'ptrdiff_t' does not name a type  RECHECK
cwebx 3.04-9 Failed [UNKNOWN] #634575: cwebx: FTBFS: segfault
cxxtools 1.4.8-3 Failed [UNKNOWN] #634536: cxxtools: FTBFS: aclocal: couldn't open directory `/usr/share/autoconf-archive': No such file or directory
cyphesis-cpp 0.5.21-1.1 Failed [BUILDDEPS] #564974  RECHECK RECHECK_GUESS
dammit 0~preview1-3 Failed [GCC_ERROR] #625017: dammit: FTBFS: libdammit/damnfile.cpp:92:39: error: 'class boost::filesystem3::directory_entry' has no member named 'leaf'  RECHECK
dansguardian 2.10.1.1-3 Failed [GCC_ERROR] #624996: dansguardian: FTBFS: authplugins/ntlm.cpp:205:87: error: expected primary-expression before ',' token  RECHECK
darcs-monitor 0.3.8-2 Failed [BUILDDEPS] #629784: darcs-monitor: FTBFS: unsatisfiable build-dependencies: libghc6-haxml-dev (< 1.14), libghc6-haxml-dev (< 1:1.14) RECHECK
datapacker 1.0.1+nmu1 Failed [BUILDDEPS] #629774: datapacker: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev RECHECK
dates 0.4.8-1 Failed [LD_ERROR] #615706  RECHECK
dbmail 2.2.17-1 Failed [BUILDDEPS] #629793: dbmail: FTBFS: build-dependency not installable: libgmime-2.0-2-dev RECHECK
deja-dup 14.2-1 Failed [UNKNOWN] #629889
derivations 0.52.20100310-1 Failed [BUILDDEPS] #615671  RECHECK
devhelp 2.30.1-1 Failed [GCC_ERROR] #622057: devhelp: FTBFS: dh-util.c:497:37: error: expected declaration specifiers or '...' before 'GtkNotebookPage'  RECHECK
devilspie 0.22-1 Failed [GCC_ERROR] #554305  RECHECK
directfb 1.2.10.0-4 Failed [UNKNOWN] #625178: directfb: FTBFS: configure: error: C compiler cannot create executables  RECHECK
djplay 0.5.0-3.1 Failed [GCC_ERROR] #629686: djplay: FTBFS: mp3map.cpp:289:19: error: no matching function for call to 'stat::stat(const char*&, stat*)' RECHECK
dk-milter 1.0.0.dfsg-1 Failed [LD_ERROR] #629661: dk-milter: FTBFS: dk.c:(.text+0x8b): undefined reference to `__res_query' RECHECK
dkim-milter 2.8.2.dfsg-1 Failed [LD_ERROR] #629663: dkim-milter: FTBFS: dkim-keys.c:(.text+0x13e): undefined reference to `__dn_expand' RECHECK
dnprogs 2.56 Failed [LD_ERROR] #629664: dnprogs: FTBFS: ../libdaemon/libdnet_daemon.so: undefined reference to `crypt' RECHECK
dojo 1.6.1+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
dov4l 0.9-4 Failed [UNKNOWN] #621958: dov4l: FTBFS: dov4l.c:11:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
dovecot-antispam 1.4~rc3-1 Failed [UNKNOWN] #625188: dovecot-antispam: FTBFS: antispam-storage.c:3:26: fatal error: antispam-storage-2.0.c: No such file or directory  RECHECK
drift 2.2.3-2 Failed [UNKNOWN] #625198: drift: FTBFS: /bin/bash: ghc6: command not found  RECHECK
dump 0.4b44-1 Failed [GCC_ERROR] #634421: dump: FTBFS: traverse.c:999:49: error: 'struct struct_ext2_filsys' has no member named 'fragsize'
dv4l 1.0-3 Failed [UNKNOWN] #621960: dv4l: FTBFS: palettes.c:20:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
dvr 3.2-9.2 Failed [UNKNOWN] #554309  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #596850  RECHECK
edbrowse 3.4.1-1 Failed [GCC_ERROR] #554316  RECHECK RECHECK_GUESS
edict-fpw 1.2.1-8 Failed [UNKNOWN] #634587: edict-fpw: FTBFS: make[1]: *** [work/parse.dep] Error 25
eds-feed 0.5.0-3 Failed [UNKNOWN] #634453: eds-feed: FTBFS: /usr/include/dbus-1.0/dbus/dbus.h:29:33: fatal error: dbus/dbus-arch-deps.h: No such file or directory
electric-fence 2.1.16 Failed [UNKNOWN] TODO
elektra 0.7.0-3 Failed [UNKNOWN] #625194: elektra: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibelektra-cpp0 -Idebian/libelektra-cpp0.symbols -Pdebian/libelektra-cpp0 returned exit code 1  RECHECK
ember 0.5.7-1.1 Failed [BUILDDEPS] #629767: ember: FTBFS: build-dependency not installable: libceguiogre-dev RECHECK
emile 0.11-2 Failed [BUILDDEPS] #629789: emile: FTBFS: unsatisfiable build-dependencies: gcc-3.4, gcc-3.4-m68k-linux-gnu RECHECK
epiphany-browser 2.30.6-2 Failed [BUILDDEPS] #629722: epiphany-browser: FTBFS: build-dependency not installable: gir-repository-dev RECHECK
eresi 1:0.8a25-3 Failed [BUILDDEPS] #553752
etoile 0+20080616+dfsg-2 Failed [LD_ERROR] #629886: etoile: FTBFS: AppController.m:343: undefined reference to `assert' RECHECK
etsf-io 1.0.3-3 Failed [UNKNOWN] #618168: etsf-io: FTBFS: configure: error: "No 'NetCDF' library found."  RECHECK
ettercap 1:0.7.3-2.1 Failed [UNKNOWN] #634576: ettercap: FTBFS: *** libtool.m4 and ltmain.sh have a version mismatch! ***
eucalyptus 1.6.2-2 Failed [LD_ERROR] #618110: eucalyptus: FTBFS: librampart.so.0: could not read symbols: Invalid operation  RECHECK
eventlog 0.2.12-1 Failed [GCC_ERROR] #622007: eventlog: FTBFS: configure.in:26: error: possibly undefined macro: AM_INIT_AUTOMAKE  RECHECK
ext3grep 0.10.1-3.1 Failed [GCC_ERROR] #634412: ext3grep: FTBFS: superblock.h:35:99: error: 'EXT2_FRAG_SIZE' was not declared in this scope
extundelete 0.2.0-1 Failed [GCC_ERROR] #634401: extundelete: FTBFS: extundelete.cc:963:47: error: invalid use of incomplete type 'struct opaque_ext2_group_desc'
farma 2100.76-2 Failed [UNKNOWN] #634573: farma: FTBFS: kill: 186: No such process
fasianoptions 2100.76-2 Failed [UNKNOWN] #634572: fasianoptions: FTBFS: kill: 186: No such process
fassets 2100.78-3 Failed [UNKNOWN] #634585: fassets: FTBFS: kill: 186: No such process
fauhdlc 20100325-1 Failed [GCC_ERROR] #625333
faumachine 20100527-2 Failed [LD_ERROR] #618074: faumachine: FTBFS: collect2: ld returned 1 exit status  RECHECK
fbasics 2110.79-1 Failed [UNKNOWN] TODO NEWFAIL
fbonds 2100.75-2 Failed [UNKNOWN] TODO NEWFAIL
fbxkb 0.6-1 Failed [GCC_ERROR] #554280  RECHECK
fcopulae 2110.78-1 Failed [UNKNOWN] TODO NEWFAIL
fecofin 290.76-2 Failed [UNKNOWN] TODO NEWFAIL
fexoticoptions 2110.77-1 Failed [UNKNOWN] TODO NEWFAIL
fextremes 2100.77-2 Failed [UNKNOWN] TODO NEWFAIL
ffmpeg-php 0.6.0-2 Failed [GCC_ERROR] #614474: ffmpeg-php: FTBFS: ffmpeg_frame.c:335: error: 'PIX_FMT_RGBA32' undeclared (first use in this function)  RECHECK
fgarch 2110.80-1 Failed [UNKNOWN] TODO NEWFAIL
fileschanged 0.6.5-1.1 Failed [GCC_ERROR] #625330
filtergen 0.12.4-5 Failed [GCC_ERROR] #625327
fimport 2110.79-2 Failed [UNKNOWN] TODO NEWFAIL
firetray 0.2.8-3 Failed [UNKNOWN] #631028
firmware-free 3 Failed [BUILDDEPS] #629730: firmware-free: FTBFS: build-dependency not installable: linux-support-2.6.38-1 RECHECK
flightgear 2.0.0-3 Failed [GCC_ERROR] #634424: flightgear: FTBFS: hud.cxx:350:74: error: 'gluPerspective' was not declared in this scope
fluxbox 1.3.1~dfsg1-2 Failed [BUILDDEPS] #628258: fluxbox: FTBFS: sh: rsvg: not found  RECHECK RECHECK_GUESS
fmultivar 2100.76-2 Failed [UNKNOWN] TODO NEWFAIL
fnonlinear 2100.76-3 Failed [UNKNOWN] TODO NEWFAIL
fontmatrix 0.6.0+svn20100107-2 Failed [UNKNOWN] #628304: fontmatrix: FTBFS: QtWebKit not found  RECHECK
foolscap 0.6.1-4 Failed [PYTHON_TRACEBACK] #634148
fop 1:0.95.dfsg-11 Failed [UNKNOWN] #626069  RECHECK
foptions 2140.79-1 Failed [UNKNOWN] #628314: foptions: FTBFS: Error: Return type mismatch of function 'hqnorm' at (1) (REAL(4)/REAL(8))  RECHECK RECHECK_VERSION
fportfolio 2130.80-1 Failed [UNKNOWN] TODO NEWFAIL
freehdl 0.0.7-1 Failed [BUILDDEPS] #629731: freehdl: FTBFS: build-dependency not installable: g++-4.3 RECHECK
freeipmi 0.8.12-2.1 Failed [BUILDDEPS] #634440: freeipmi: FTBFS: build-dependency not installable: libreadline5-dev
freej 0.10git20100110-1 Failed [UNKNOWN] #614458: freej: FTBFS: common.h:154: error: 'UINT64_C' was not declared in this scope  RECHECK RECHECK_GUESS
freepops 0.2.9-4.2 Failed [UNKNOWN] #629810: freepops: FTBFS: make[2]: ps2pdf: Command not found RECHECK
freesba 0.3.5-1 Failed [BUILDDEPS] #634437: freesba: FTBFS: build-dependency not installable: libreadline5-dev
freetype 2.4.4-2 Failed [GCC_ERROR] #625328
fregression 2100.76-3 Failed [UNKNOWN] TODO NEWFAIL
fslview 3.1.8+4.1.6-2 Failed [BUILDDEPS] #618135: fslview: FTBFS: Nonexistent build-dependency: 'libvtk5-qt3-dev'  RECHECK
fso-abyss 0.9.0+git20100310-1 Failed [BUILDDEPS] #629747: fso-abyss: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1) RECHECK
fso-misc-vapi 0.5.0-1 Failed [BUILDDEPS] #629782: fso-misc-vapi: FTBFS: build-dependency not installable: libvala-dev RECHECK
fso-usaged 0.9.1.1+git20100507-1 Failed [BUILDDEPS] #629751: fso-usaged: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1) RECHECK
fstrcmp 0.3.D001-1 Failed [GCC_ERROR] #625080: fstrcmp: FTBFS: ./lib/diffseq.h:461:38: error: 'bxbest' may be used uninitialized in this function [-Werror=uninitialized]  RECHECK
fsvs 1.1.17-1 Failed [UNKNOWN] #564990  RECHECK
ftgl 2.1.3~rc5-3 Failed [UNKNOWN] #554413  RECHECK RECHECK_GUESS
ftrading 2100.76-2 Failed [UNKNOWN] TODO NEWFAIL
funitroots 2100.76-3 Failed [UNKNOWN] #628324: funitroots: FTBFS: ERROR: lazy loading failed for package 'fUnitRoots'  RECHECK RECHECK_VERSION
fuse-umfuse-iso9660 0.2b-1 Failed [LD_ERROR] #554408  RECHECK
futilities 2110.78-1 Failed [UNKNOWN] TODO NEWFAIL
g15daemon-audacious 2.5.7-4 Failed [UNKNOWN] #620917  RECHECK
galago-gtk-python 0.5.0-1 Failed [UNKNOWN] #634454: galago-gtk-python: FTBFS: /usr/include/dbus-1.0/dbus/dbus.h:29:33: fatal error: dbus/dbus-arch-deps.h: No such file or directory
galago-python 0.5.0-1 Failed [UNKNOWN] #634452: galago-python: FTBFS: /usr/include/dbus-1.0/dbus/dbus.h:29:33: fatal error: dbus/dbus-arch-deps.h: No such file or directory
galeon 2.0.7-2.1 Failed [UNKNOWN] #554384  RECHECK RECHECK_GUESS
gammu 1.29.0-1 Failed [UNKNOWN] #634570: gammu: FTBFS: failed test
gap 4r4p12-2 Failed [UNKNOWN] #634583: gap: FTBFS: segfault
gap-ctbllib 1r1p3-5 Failed [UNKNOWN] #634590: gap-ctbllib: FTBFS: segfault
gauche-c-wrapper 0.6.1-4 Failed [GCC_ERROR] #634394: gauche-c-wrapper: FTBFS: gcc: error: /usr/lib/libffi_pic.a: No such file or directory
gauche-gtk 0.4.1-13 Failed [GCC_ERROR] #618047: gauche-gtk: FTBFS: configure.in:10: error: possibly undefined macro: AC_GAUCHE_INIT_EXT  RECHECK
gcc-3.3 1:3.3.6ds1-23 Failed [LD_ERROR] #629665: gcc-3.3: FTBFS: ld: cannot find crti.o: No such file or directory RECHECK
gcc-mingw-w64 0.3 Failed [UNKNOWN] #634567: gcc-mingw-w64: FTBFS: x86_64-w64-mingw32-strip: '/build/gcc-mingw-w64-8PdFvG/gcc-mingw-w64-0.3/debian/gcc-mingw-w64/usr/x86_64-w64-mingw32/lib/libiberty.a': No such file
gclcvs 2.7.0-101 Failed [UNKNOWN] #618127: gclcvs: FTBFS: configure: error: Cannot use dynamic gmp lib  RECHECK
gcolor2 0.4-2 Failed [UNKNOWN] #634606: gcolor2: FTBFS: *** libtool.m4 and ltmain.sh have a version mismatch! ***
gcompris 9.3-1.1 Failed [GCC_ERROR] #622033: gcompris: FTBFS: goocanvas.c:481:3: error: implicit declaration of function 'GTK_OBJECT_FLAGS'  RECHECK RECHECK_VERSION
gcx 1.3-1 Failed [LD_ERROR] #615719  RECHECK
gdb 7.2-1 Failed [LD_ERROR] #634410: gdb: FTBFS: gdb compile failed, /usr/bin/ld: cannot find -lm
gearman-interface 0.13.2-2 Failed [UNKNOWN] #631820
gecko-mediaplayer 0.9.9.2-1 Failed [GCC_ERROR] #634402: gecko-mediaplayer: FTBFS: np_entry.cpp:178:20: error: 'NPP_Initialize' was not declared in this scope
geg 1.0.2-6 Failed [BUILDDEPS] #515284 RECHECK
gemanx-gtk2 0.1.0.3-1 Failed [LD_ERROR] #564992  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800 RECHECK
geos 3.2.2-2 Failed [UNKNOWN] TODO NEWFAIL
gexiv2 0.2.2-4 Failed [UNKNOWN] #625168: gexiv2: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibgexiv2-0 -Idebian/libgexiv2-0.symbols.amd64 -Pdebian/libgexiv2-0 returned exit code 1  RECHECK
gfarm 2.4.1-1 Failed [UNKNOWN] #621926: gfarm: FTBFS: eval: 1: base_compile+= -c: not found  RECHECK
ggz-python 0.0.14.1-1 Failed [UNKNOWN] #621829  RECHECK
ggz-sdl-games 0.0.14.1-1 Failed [LD_ERROR] #554551  RECHECK
ggz-server 0.0.14.1-1.5 Failed [GCC_ERROR] #624580  RECHECK
ggz-txt-client 0.0.14.1-1 Failed [BUILDDEPS] #553771
ggz-utils 0.0.14.1-1 Failed [LD_ERROR] #554548  RECHECK
gimmix 0.5.7.1-2 Failed [UNKNOWN] #634540: gimmix: FTBFS: libtool: link: cannot find the library `/usr/lib/libcurl.la' or unhandled argument `/usr/lib/libcurl.la'
gjs 0.7.1-2 Failed [GCC_ERROR] #634431: gjs: FTBFS: modules/console.c:166:5: error: unknown type name 'JSScript'
glade-3 3.6.7-1 Failed [LD_ERROR] #554554  RECHECK
gltron 0.70final-9 Failed [GCC_ERROR] #625343
gluezilla 2.6-2 Failed [GCC_ERROR] #631034
gnat-4.6 4.6.1-1 Failed [UNKNOWN] #634546: gnat-4.6: FTBFS: make[4]: *** No rule to make target `../gcc/ada/rts-shared-zcx/libgnat-.so', needed by `gnattools-native'. Stop.
gnet 2.0.8-2 Failed [LD_ERROR] #554644  RECHECK
gnoemoe 2.2.0+dfsg-2.1 Failed [GCC_ERROR] #625346
gnome-alsamixer 0.9.7~cvs.20060916.ds.1-2 Failed [GCC_ERROR] #622067: gnome-alsamixer: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnome-applets 2.30.0-3 Failed [UNKNOWN] #554646  RECHECK RECHECK_GUESS
gnome-do-plugins 0.8.4-1 Failed [COMPIL_FAILED] #634433: gnome-do-plugins: FTBFS: ./src/BansheeDBus.cs(70,24): error CS0433: The imported type `org.freedesktop.DBus.IBus' is defined multiple times
gnome-games 1:2.30.2-2 Failed [LD_ERROR] #554652  RECHECK
gnome-randr-applet 0.4.1-4 Failed [GCC_ERROR] #622030: gnome-randr-applet: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnome-screensaver 2.30.0-3 Failed [LD_ERROR] #554660  RECHECK
gnome-system-tools 2.30.2-2 Failed [UNKNOWN] #634455: gnome-system-tools: FTBFS: /usr/include/liboobs-1.0/oobs/oobs-object.h:27:23: fatal error: dbus/dbus.h: No such file or directory
gnome-u2ps 0.0.4-4.1 Failed [LD_ERROR] #554665  RECHECK
gnome-utils 2.30.0-2 Failed [GCC_ERROR] #622048: gnome-utils: FTBFS: ./gdict-database-chooser.c:1135:3: error: lvalue required as left operand of assignment  RECHECK
gnomeradio 1.8-1 Failed [UNKNOWN] #621969: gnomeradio: FTBFS: v4l1.c:26:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
gnomint 1.2.1-2 Failed [GCC_ERROR] #634395: gnomint: FTBFS: new_req_window.c:157:8: error: variable 'column_number' set but not used [-Werror=unused-but-set-variable]
gnujump 1.0.6-2 Failed [UNKNOWN] #634530: gnujump: FTBFS: aclocal: couldn't open directory `/usr/share/autoconf-archive': No such file or directory
gnuplot 4.4.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
gnusound 0.7.5-3 Failed [GCC_ERROR] #622013: gnusound: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnustep-base 1.20.2-2 Failed [GCC_ERROR] #624928: gnustep-base: FTBFS: runtime.h:45:3: error: #error You can not include both objc/objc-api.h and objc/runtime.h. Include objc/objc-api.h for the traditional GNU Objective-C Runtime API and objc/runtime.h for the modern one.  RECHECK
gnustep-gui 0.18.0-5 Failed [UNKNOWN] TODO
google-authenticator 20110413.68230188bdc7-1 Failed [LD_ERROR] #629666: google-authenticator: FTBFS: google-authenticator.c:154: undefined reference to `dlopen' RECHECK
google-gadgets 0.11.2-3 Failed [UNKNOWN] #631037
google-glog 0.3.1-1 Failed [UNKNOWN] #621385  RECHECK
gorm.app 1.2.10-2 Failed [UNKNOWN] #618205: gorm.app: FTBFS: GormClassManager.m:33:38: fatal error: GNUstepBase/GSCategories.h: No such file or directory  RECHECK
gpa 0.9.0-1 Failed [UNKNOWN] #628305: gpa: FTBFS: checking LIBASSUAN API version... does not match. want=1 got=2.  RECHECK
gphoto2 2.4.11-1 Failed [BUILDDEPS] #553775
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321  RECHECK
gpsdrive 2.10~pre4-6.dfsg-5 Failed [BUILDDEPS] #628310: gpsdrive: FTBFS: Error with test of xcursor library not found  RECHECK RECHECK_GUESS
grads 2.0.a9-1 Failed [BUILDDEPS] #634524: grads: FTBFS: build-dependency not installable: libhdf5-serial-dev
gri 2.12.23-2 Failed [UNKNOWN] TODO NEWFAIL
grub 0.97-65 Failed [BUILDDEPS] #629738: grub: FTBFS: unsatisfiable build-dependencies: gcc-4.3, gcc-4.3-multilib RECHECK
gsoap 2.8.3-1 Failed [UNKNOWN] #621980: gsoap: FTBFS: stdsoap2_ssl_cpp.cpp:4004:59: error: invalid conversion from 'const X509V3_EXT_METHOD*' to 'X509V3_EXT_METHOD*'  RECHECK RECHECK_VERSION RECHECK_GUESS
gstm 1.2-7 Failed [LD_ERROR] #554747  RECHECK
gtk-vnc 0.4.3-4 Failed [GCC_ERROR] #634391: gtk-vnc: FTBFS: ../../../plugin/gtk-vnc-plugin.h:48:3: error: unknown type name 'uint16'
gtkrsync 1.0.4 Failed [BUILDDEPS] #629729: gtkrsync: FTBFS: build-dependency not installable: libghc6-unix-dev RECHECK
gtkterm 0.99.5-1 Failed [UNKNOWN] #634537: gtkterm: FTBFS: config.c:38:21: fatal error: vte/vte.h: No such file or directory
guile-1.6 1.6.8-10 Failed [GCC_ERROR] #621985: guile-1.6: FTBFS: guile.c:92:33: error: conflicting types for 'lt__PROGRAM__LTX_preloaded_symbols'  RECHECK
guile-1.8 1.8.8+1-6 Failed [GCC_ERROR] #625355
guile-gnome-platform 2.16.1-6 Failed [UNKNOWN] TODO NEWFAIL
gupnp-ui 0.1.1-3 Failed [LD_ERROR] #554759  RECHECK
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
gutenbrowser 3:0.9.0-2 Failed [UNKNOWN] #554760  RECHECK
gvfs 1.6.4-3 Failed [LD_ERROR] #615728  RECHECK
gwget2 1.0.4-1.1 Failed [BUILDDEPS] #577899 RECHECK
gwt 1.6.4-1 Failed [BUILDDEPS] #629733: gwt: FTBFS: unsatisfiable build-dependencies: libswt-gtk-3.5-java, libswt-gtk-3.5-java-gcj RECHECK
gxemul 0.6.0-2 Failed [GCC_ERROR] #625122: gxemul: FTBFS: ../../include/refcount_ptr.h:233:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK
gxine 0.5.905-5 Failed [GCC_ERROR] #634417: gxine: FTBFS: player.c:467:3: error: incompatible type for argument 1 of 'DOUBLE_TO_JSVAL'
hammerhead 2.1.3-9.1 Failed [GCC_ERROR] #622076: hammerhead: FTBFS: connection.cc:304:34: error: 'SSLv2_client_method' was not declared in this scope  RECHECK
holotz-castle 1.3.14-3 Failed [GCC_ERROR] #625353
homebank 4.3-1 Failed [GCC_ERROR] #621998: homebank: FTBFS: ui_account.h:30:55: error: expected ')' before '*' token  RECHECK
honeyd 1.5c-8 Failed [BUILDDEPS] #553786
hpodder 1.1.5.0+nmu2 Failed [BUILDDEPS] #629728: hpodder: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev RECHECK
hubbub 0.0.1-1.1 Failed [GCC_ERROR] #565000  RECHECK
hugs98 98.200609.21-5.2 Failed [BUILDDEPS] #553783
hunspell-dict-ko 0.5.3-1 Failed [PYTHON_TRACEBACK] #625144: hunspell-dict-ko: FTBFS: OSError: [Errno 2] No such file or directory  RECHECK
hwinfo 16.0-2 Failed [UNKNOWN] #634451: hwinfo: FTBFS: /usr/include/dbus-1.0/dbus/dbus.h:29:33: fatal error: dbus/dbus-arch-deps.h: No such file or directory
hylafax 2:6.0.5-5 Failed [GCC_ERROR] #565001  RECHECK
hyperlatex 2.9a-4 Failed [BUILDDEPS] #571122  RECHECK
ibus-skk 1.3.7-2 Failed [GCC_ERROR] #634399: ibus-skk: FTBFS: configure.ac:81: error: possibly undefined macro: AM_GLIB_GNU_GETTEXT
ibutils 1.2-OFED-1.4.2-1 Failed [BUILDDEPS] #630934
iceape 2.0.14-4 Failed [BUILDDEPS] #629773: iceape: FTBFS: unsatisfiable build-dependency: dpkg-dev (<= 1.14.7) but 1.16.0.3 is to be installed RECHECK RECHECK_VERSION
iceowl 1.0~b2-5 Failed [GCC_ERROR] #625026: iceowl: FTBFS: nsEnumeratorUtils.cpp:115:27: error: uninitialized const 'EmptyEnumeratorImpl::kInstance' [-fpermissive]  RECHECK
idesk 0.7.5-4.1 Failed [GCC_ERROR] #624983: idesk: FTBFS: DesktopConfig.cpp:134:40: error: no matching function for call to 'stat::stat(const char*, stat*)'  RECHECK
ijs 0.35-7 Failed [UNKNOWN] #618239: ijs: FTBFS: /bin/bash: ijs_spec.ps: command not found  RECHECK
imagemagick 8:6.6.9.7-5 Failed [UNKNOWN] #634550: imagemagick: FTBFS: libtool: link: `/usr/lib/libfreetype.la' is not a valid libtool archive
imms 3.1.0~rc8-2 Failed [UNKNOWN] #620918  RECHECK
imview 1.1.9c-7 Failed [LD_ERROR] #634418: imview: FTBFS: Fl_Widget.H:152: undefined reference to `nbcopies_cb(Fl_Int_Input*, printprefs*)'
indicator-session 0.2.17-1 Failed [GCC_ERROR] #625356
insighttoolkit 3.20.0-10 Unknown [TIMEOUT] #625077: insighttoolkit: FTBFS: metaUtils.cxx:800:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK
instantbird 1:0.2-1 Failed [UNKNOWN] #631036
inventor 2.1.5-10-15 Failed [UNKNOWN] #634559: inventor: FTBFS: g++: error: /usr/lib/libGLw.a: No such file or directory
ipsec-tools 1:0.8.0-3 Failed [UNKNOWN] #625184: ipsec-tools: FTBFS: configure: error: cannot use iconv  RECHECK
ipset 2.5.0-1 Failed [GCC_ERROR] #625360
irrlicht 1.7.2+dfsg1-1 Failed [BUILDDEPS] #628282: irrlicht: FTBFS: g++: error: unrecognized option '--add-stdcall-alias'  RECHECK RECHECK_GUESS
isakmpd 20041012-7.1 Failed [LD_ERROR] #622051: isakmpd: FTBFS: (.text+0x4f): undefined reference to `inflateEnd'  RECHECK
isdnutils 1:3.9.20060704+dfsg.2-8 Failed [UNKNOWN] #618228: isdnutils: FTBFS: mv: cannot stat `debian/tmp/usr/bin/vboxmail': No such file or directory  RECHECK
itcl3 3.4~b1-2 Failed [UNKNOWN] #618220: itcl3: FTBFS: configure: error: /usr/share/tcltk/tcl8.5 directory doesn't contain tclConfig.sh  RECHECK
itk3 3.3-2 Failed [UNKNOWN] #618145: itk3: FTBFS: configure: error: /usr/share/tcltk/tcl8.5 directory doesn't contain tclConfig.sh  RECHECK
ivritex 1.1.1-6 Failed [UNKNOWN] #618176: ivritex: FTBFS: make[2]: ps2pdf: Command not found  RECHECK
jackbeat 0.7.4-1.1 Failed [GCC_ERROR] #624968: jackbeat: FTBFS: main.c:82:45: error: 'REG_RIP' undeclared (first use in this function)  RECHECK
jade 1.2.1-47 Failed [GCC_ERROR] #624963: jade: FTBFS: TeXFOTBuilder.cxx:1594:48: error: uninitialized const 'pageFloat' [-fpermissive]  RECHECK
jadetex 3.13-12 Failed [UNKNOWN] TODO NEWFAIL
jailer 0.4-16 Failed [UNKNOWN] #631609
janest-core 0.6.0-3 Failed [UNKNOWN] #634565: janest-core: FTBFS: Error: Preprocessor error
jifty 0.91117+dfsg-3 Failed [UNKNOWN] #611368  RECHECK
jing-trang 20091111-3 Failed [UNKNOWN] #628286: jing-trang: FTBFS: [javac] /build/user-jing-trang_20091111-3-amd64-EgH5gy/jing-trang-20091111/mod/schematron/src/main/com/thaiopensource/validate/schematron/NewSaxonSchemaReaderFactory.java:16: cannot find symbol  RECHECK
jmol 12.0.40-1 Failed [UNKNOWN] #628292: jmol: FTBFS: [javac] /build/user-jmol_12.0.40-1-amd64-wyLf4R/jmol-12.0.40/src/org/jmol/applet/JmolAppletRegistry.java:70: cannot find symbol  RECHECK
jpoker 1.0.16-2 Failed [UNKNOWN] #628320: jpoker: FTBFS: gems/bin/tiddlywiki_cp:19:in `load': no such file to load -- tiddlywiki_cp (LoadError)  RECHECK
jwordsplitter 3.0-1 Failed [UNKNOWN] TODO
kadu 0.9.1-1 Failed [GCC_ERROR] #634396: kadu: FTBFS: panelkadu.cpp:255:6: error: variable 'sidewidth' set but not used [-Werror=unused-but-set-variable]
kaya 0.4.4-4 Failed [BUILDDEPS] #628309: kaya: FTBFS: CodegenCPP.hs:385:16: Parse error in pattern: a + 1  RECHECK RECHECK_GUESS
kazehakase 0.5.8-4 Failed [UNKNOWN] #614449: kazehakase: FTBFS: nsNetUtil.h:1649: error: 'struct nsID' has no member named 'ToProvidedString'  RECHECK RECHECK_GUESS
kcheckgmail 0.6.0-1 Failed [UNKNOWN] #628318: kcheckgmail: FTBFS: index.docbook:6: warning: failed to load external entity "dtd/kdex.dtd"  RECHECK
kcollectd 0.9-2 Failed [GCC_ERROR] #624931: kcollectd: FTBFS: gui.cc:130:58: error: 'class boost::filesystem3::directory_entry' has no member named 'leaf'  RECHECK
kdebindings 4:4.4.5-7 Failed [GCC_ERROR] #618215: kdebindings: FTBFS: /usr/share/sip/PyQt4/QtWebKit/qwebframe.sip:78:23: fatal error: qwebframe.h: No such file or directory  RECHECK
kdevelop-php 1.2.2-1 Failed [UNKNOWN] #634547: kdevelop-php: FTBFS: /build/kdevelop-php-T0YRXE/kdevelop-php-1.2.2/obj-x86_64-linux-gnu/parser/phpparser.h:7:20: fatal error: phpast.h: No such file or directory
kexec-tools 1:2.0.2-1 Failed [GCC_ERROR] #624897: kexec-tools: FTBFS: gcc: error: unrecognized option '--no-undefined'  RECHECK
klog 0.5.7-1 Failed [LD_ERROR] #608927  RECHECK
kobby 1.0~beta5-3 Failed [BUILDDEPS] #622995 RECHECK
komparator 1:0.3-1 Failed [UNKNOWN] TODO
kompozer 1:0.8~b3.dfsg.1-0.1 Failed [GCC_ERROR] #624923: kompozer: FTBFS: nsCSSStyleSheet.cpp:2897:43: error: uninitialized const 'ciComparator' [-fpermissive]  RECHECK
kphone 1:4.2-6 Failed [GCC_ERROR] #565018  RECHECK
kplayer 1:0.7-2 Failed [UNKNOWN] #555057  RECHECK
kscope 1.9.4-1 Failed [LD_ERROR] #555062  RECHECK
ktoon 0.8.1-4.2 Failed [GCC_ERROR] #625121: ktoon: FTBFS: ktdualcolorbutton.cpp:161:57: error: taking address of temporary [-fpermissive]  RECHECK
ladvd 0.9.2-1 Failed [GCC_ERROR] #625363
language-env 0.69 Failed [UNKNOWN] #628311: language-env: FTBFS: *** error ***: no translation for: set-language-env: 424  RECHECK
lasso 2.3.5-2 Failed [BUILDDEPS] #624777  RECHECK
lcalc 0.0.20080205-1 Failed [GCC_ERROR] #624986: lcalc: FTBFS: limits:1479:31: error: call of overloaded 'to_double(long double)' is ambiguous  RECHECK
ldapvi 1.7-7 Failed [BUILDDEPS] #634445: ldapvi: FTBFS: build-dependency not installable: libreadline5-dev
ldc 0.9.1+hg1634-1 Failed [UNKNOWN] #625037: ldc: FTBFS: Use.h:118:47: error: 'ptrdiff_t' has not been declared  RECHECK
libafs-perl 2.6.2-1 Failed [UNKNOWN] #621999: libafs-perl: FTBFS: <command-line>:0:1: error: macro names must be identifiers  RECHECK
libavg 1.0.1-1 Failed [BUILDDEPS] #555079  RECHECK RECHECK_GUESS
libbio-das-lite-perl 2.04-1 Failed [UNKNOWN] #613387  RECHECK
libbluray 0.2~git20110613.e93aa91-1 Failed [UNKNOWN] #634556: libbluray: FTBFS: cp: cannot stat `doc/doxygen/libbluray.pdf': No such file or directory
libbuffy-bindings 0.12+nmu1 Failed [UNKNOWN] #634541: libbuffy-bindings: FTBFS: make[2]: swig: Command not found
libcaca 0.99.beta17-2 Failed [UNKNOWN] TODO NEWFAIL
libcairo-ruby 1.8.1-1 Failed [UNKNOWN] #634441: libcairo-ruby: FTBFS: pkg-config.rb:131:in `parse_pc': .pc for pixman-1 doesn't exist. (RuntimeError)
libclaw 1.6.1-4 Failed [UNKNOWN] #624919: libclaw: FTBFS: avl_base.hpp:137:15: error: 'ptrdiff_t' does not name a type  RECHECK
libclutter-perl 1.002-1 Failed [UNKNOWN] #620936  RECHECK
libconfig-model-perl 1.249-1 Failed [UNKNOWN] #634529: libconfig-model-perl: FTBFS: dpkg-deb: error: parsing file 'debian/libconfig-model-perl/DEBIAN/control' near line 7 package 'libconfig-model-perl':
libcoyotl 3.1.0-4.1 Failed [UNKNOWN] TODO
libcrypt-gcrypt-perl 1.24-1 Failed [UNKNOWN] #634598: libcrypt-gcrypt-perl: FTBFS: tests failed
libdb-ruby 0.6.5-6 Failed [UNKNOWN] #621436  RECHECK
libdecodeqr 0.9.3-4 Failed [UNKNOWN] #618132: libdecodeqr: FTBFS: configure: error: libcv.la not found.  RECHECK
libedit 2.11-20080614-2 Failed [GCC_ERROR] #624899: libedit: FTBFS: cc: error: unrecognized option '--whole-archive'  RECHECK
libembperl-perl 2.3.0-2 Failed [UNKNOWN] #624578  RECHECK
libevocosm 3.1.0-3.1 Failed [UNKNOWN] TODO
libexplain 0.37.D001-1 Failed [GCC_ERROR] #614462: libexplain: FTBFS: libexplain/iocontrol/siocshwtstamp.c:77: error: dereferencing pointer to incomplete type  RECHECK
libextractor 1:0.5.23+dfsg-7 Failed [BUILDDEPS] #629727: libextractor: FTBFS: build-dependency not installable: libmagick++9-dev RECHECK
libfann 2.1.0~beta~dfsg-7 Failed [GCC_ERROR] NNN
libfcgi 2.4.0-8 Failed [LD_ERROR] #555178  RECHECK
libfm 0.1.14-2 Failed [GCC_ERROR] #614470: libfm: FTBFS: gio/module.c:48: error: 'G_DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME' undeclared (first use in this function)  RECHECK
libfsobasics 0.9.0+git20100509-2 Failed [BUILDDEPS] #629763: libfsobasics: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1) RECHECK
libfsoframework 0.2.4+git20100501-1 Failed [BUILDDEPS] #629753: libfsoframework: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1) RECHECK
libfsotransport 0.9.5.9+git20100507-2 Failed [BUILDDEPS] #629786: libfsotransport: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1) RECHECK
libgconf-bridge 0.1-2 Failed [LD_ERROR] #555177  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358  RECHECK
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027  RECHECK
libgit-pure-perl 0.47-1 Failed [UNKNOWN] #634580: libgit-pure-perl: FTBFS: tests failed
libgksu 2.0.13~pre1-4 Failed [LD_ERROR] #444141  RECHECK
libgmpada 0.0.20100805-2 Failed [UNKNOWN] GNAT-4.4-#629469 RECHECK RECHECK_VERSION RECHECK_GUESS
libgsl-ruby 1.14.3-1 Failed [UNKNOWN] #628264: libgsl-ruby: FTBFS: Patch debian-changes-1.14.3-1 does not remove cleanly (refresh it or enforce with -f)  RECHECK
libgtk2-mozembed-perl 0.09-1 Failed [UNKNOWN] #631052
libhildonhelp 2.0.5.debian.5-1 Failed [GCC_ERROR] #622045: libhildonhelp: FTBFS: osso-helplib.c:60:9: error: implicit declaration of function 'GDK_DISPLAY'  RECHECK
libhildonmime 2.1.2.debian.1-1 Failed [GCC_ERROR] #625368
libhtml-popuptreeselect-perl 1.6-5 Failed [UNKNOWN] #634586: libhtml-popuptreeselect-perl: FTBFS: BEGIN failed--compilation aborted at blib/lib/HTML/PopupTreeSelect.pm line 7.
libhtml-template-expr-perl 0.07-1 Failed [UNKNOWN] #634582: libhtml-template-expr-perl: FTBFS: tests failed
libimobiledevice 1.0.6-3 Failed [UNKNOWN] #631821
libiscwt-java 5.2.20091102-2 Failed [BUILDDEPS] #629736: libiscwt-java: FTBFS: build-dependency not installable: libswt-gtk-3.5-java RECHECK
libjavascript-perl 1.16-3 Failed [GCC_ERROR] #634397: libjavascript-perl: FTBFS: jslock.h:221:1: error: unknown type name 'namespace'
libjboss-remoting-java 2.5.2.SP1-2 Failed [UNKNOWN] #628303: libjboss-remoting-java: FTBFS: CoyoteInvoker.java:82: org.jboss.remoting.transport.coyote.CoyoteInvoker is not abstract and does not override abstract method log(org.apache.coyote.Request,org.apache.coyote.Response,long) in org.apache.coyote.Adapter  RECHECK
libjdic-java 0.9.5-7 Failed [UNKNOWN] #631039
libjifty-plugin-chart-perl 1.01+dfsg-1 Failed [UNKNOWN] #611361  RECHECK
libkml 1.3.0~r863-2 Failed [UNKNOWN] #634528: libkml: FTBFS: cp: cannot stat `debian/tmp/usr/share/java': No such file or directory
libmath++ 0.0.4-3 Failed [UNKNOWN] #628307: libmath++: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined  RECHECK
libmatio 1.3.4-2 Failed [UNKNOWN] #634551: libmatio: FTBFS: mv: cannot stat `latex/refman.pdf': No such file or directory
libmei 1.0.2-1 Failed [UNKNOWN] #631823
libmesh 0.6.4.dfsg-1 Failed [BUILDDEPS] #618233: libmesh: FTBFS: Nonexistent build-dependency: 'libpetsc3.0.0-dev'  RECHECK
libmodule-starter-plugin-cgiapp-perl 0.30-1 Failed [UNKNOWN] #627744  RECHECK
libmojolicious-plugin-basicauth-perl 0.04-2 Failed [UNKNOWN] #634571: libmojolicious-plugin-basicauth-perl: FTBFS: Can't locate object method "client" via package "Mojolicious::Lite" at t/auth.t line 60
libmrss 0.19.2-2.1 Failed [UNKNOWN] #634521: libmrss: FTBFS: libtool: link: `/usr/lib/libcurl.la' is not a valid libtool archive
libncursesada 5.9.20110404-2 Failed [UNKNOWN] GNAT-4.4-#629469 RECHECK RECHECK_GUESS
libnsbmp 0.0.1-1 Failed [GCC_ERROR] #634414: libnsbmp: FTBFS: src/libnsbmp.c:297:11: error: variable 'uheight' set but not used [-Werror=unused-but-set-variable]
libomxil-bellagio 0.9.2.1+git20110117.863d289e-1 Failed [GCC_ERROR] #625367
libomxvorbis 0.1-2 Failed [GCC_ERROR] #625370
liboobs 2.30.1-1 Failed [LD_ERROR] #604795  RECHECK
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366 RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440 RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394 RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392 RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382 RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425 RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457 RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418 RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393 RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385 RECHECK
liborigin 20080225-2 Failed [GCC_ERROR] #625068: liborigin: FTBFS: tree.hh:138:21: error: 'ptrdiff_t' does not name a type  RECHECK
libosl 0.4.0-1 Failed [GCC_ERROR] #615676  RECHECK RECHECK_VERSION
libpadre-plugin-vi-perl 0.23.0-3 Failed [UNKNOWN] TODO NEWFAIL
libpam-chroot 0.9-4 Failed [GCC_ERROR] #625374
libpam-ssh 1.92-14 Failed [UNKNOWN] #634577: libpam-ssh: FTBFS: libtool: finish: invalid argument `/build/libpam-ssh-BQimHa/libpam-ssh-1.92/debian/libpam-ssh/lib/security/'
libparserutils 0.0.1-1 Failed [GCC_ERROR] #634409: libparserutils: FTBFS: src/input/inputstream.c:484:18: error: variable 'utf32' set but not used [-Werror=unused-but-set-variable]
libpetal-perl 2.19-1 Failed [UNKNOWN] #628364: libpetal-perl: FTBFS: tests failed  RECHECK
libpetal-utils-perl 0.06-1 Failed [UNKNOWN] #627271  RECHECK
libphone-ui 0.1+git20100517-1 Failed [GCC_ERROR] #625373
libphone-ui-shr 0.1+git20100726-1 Failed [GCC_ERROR] #634419: libphone-ui-shr: FTBFS: util/ui-utils.c:505:2: error: implicit declaration of function 'elm_list_horizontal_mode_set' [-Werror=implicit-function-declaration]
libphone-utils 0.1+git20100630-1 Failed [GCC_ERROR] #625372
libphysfs 2.0.2-3 Failed [GCC_ERROR] #634415: libphysfs: FTBFS: wad.c:248:10: error: variable 'lastDirectory' set but not used [-Werror=unused-but-set-variable]
libplayer 2.0.1-2 Failed [UNKNOWN] #625196: libplayer: FTBFS: wrapper_gstreamer.c:33:21: fatal error: gst/gst.h: No such file or directory  RECHECK
libpoe-component-client-http-perl 0.942-1 Failed [UNKNOWN] #634593: libpoe-component-client-http-perl: FTBFS: tests failed
libpoe-component-ikc-perl 0.2200-2 Failed [UNKNOWN] #627269  RECHECK
libpoex-role-sessioninstantiation-perl 1.102610-1 Failed [UNKNOWN] #634601: libpoex-role-sessioninstantiation-perl: FTBFS: tests failed
libprelude 1.0.0-3 Failed [UNKNOWN] #634555: libprelude: FTBFS: find: `debian/tmp/usr/lib/python*/': No such file or directory
libpri 1.4.11.3-1 Failed [GCC_ERROR] #625379
libprinterconf 0.5-11 Failed [UNKNOWN] #634527: libprinterconf: FTBFS: libtool: link: cannot find the library `/usr/lib/libprintsys.la' or unhandled argument `/usr/lib/libprintsys.la'
libpuzzle 0.9-4 Failed [LD_ERROR] #629671: libpuzzle: FTBFS: vector_ops.c:74: undefined reference to `sqrt' RECHECK
libqinfinity 1.0~beta5-1 Failed [BUILDDEPS] #622996 RECHECK
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580 RECHECK
libreoffice 1:3.3.3-4 Failed [UNKNOWN] #634605: libreoffice: FTBFS: segfault during tests
librsvg 2.34.0-1 Failed [UNKNOWN] #634535: librsvg: FTBFS: dh_install: librsvg2-common missing files (usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.so), aborting
libshout 2.2.2-5 Failed [UNKNOWN] #634592: libshout: FTBFS: devlibs error: There is no package matching [libc6-dev] and noone provides it, please report bug to d-shlibs maintainer
libspf 0.999-1.0.0-p3.dfsg-3 Failed [UNKNOWN] TODO
libss7 1.0.2-1 Failed [GCC_ERROR] #625375
libuninameslist 0.0.20091231-1 Failed [UNKNOWN] #621933: libuninameslist: FTBFS: eval: 1: base_compile+= -c: not found  RECHECK
libunique 1.1.6-2 Failed [GCC_ERROR] #625376
libv8 3.1.8.22-1 Failed [GCC_ERROR] #625377
libvisual-plugins 0.4.0.dfsg.1-2 Failed [BUILDDEPS] #515381 RECHECK
libwibble 0.1.27-1 Failed [GCC_ERROR] #625046: libwibble: FTBFS: list.h:18:13: error: 'ptrdiff_t' does not name a type  RECHECK
libwx-perl 1:0.98-1 Failed [UNKNOWN] TODO NEWFAIL
libwx11 1.55-2 Failed [UNKNOWN] #634597: libwx11: FTBFS: Couldn't find 'libX11'
libxmpp-php 0~svn53-1.1 Failed [UNKNOWN] #628358: libxmpp-php: FTBFS: require_once(): Failed opening required 'PHP/CodeCoverage/Filter.php'  RECHECK
libzorpll 3.9.0.1-11 Failed [GCC_ERROR] #634429: libzorpll: FTBFS: streamgzip.c:674:28: error: variable 'child_writeable' set but not used [-Werror=unused-but-set-variable]
lie 2.2.2+dfsg-1 Failed [BUILDDEPS] #553802
lilypond 2.12.3-7 Failed [GCC_ERROR] #606642  RECHECK
lingot 0.9.0-1 Failed [GCC_ERROR] #622038: lingot: FTBFS: lingot-audio-jack.c:180:28: error: 'JackPortIsActive' undeclared (first use in this function)  RECHECK
linpsk 1.1-1 Failed [GCC_ERROR] #624967: linpsk: FTBFS: ../../src/linpsk.cpp:693:67: error: taking address of temporary [-fpermissive]  RECHECK
lintian 2.5.1 Failed [UNKNOWN] TODO
linuxtv-dvb-apps 1.1.1+rev1355-1 Failed [UNKNOWN] #621964: linuxtv-dvb-apps: FTBFS: video.c:25:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
lipsia 1.6.0-4 Failed [BUILDDEPS] #623144 RECHECK
live-manual 1:3.0~a6-1 Failed [UNKNOWN] #634554: live-manual: FTBFS: wc: live-manual.ssm.sst: No such file or directory
lletters 0.1.95+gtk2-3 Failed [LD_ERROR] #555480  RECHECK
lockfile-progs 0.1.15 Failed [GCC_ERROR] #625384
logjam 4.5.3-6 Failed [LD_ERROR] #555483  RECHECK
logkeys 0.1.0-1 Failed [GCC_ERROR] #624991: logkeys: FTBFS: logkeys.cc:473:13: error: 'umask' was not declared in this scope  RECHECK
lsb-appchk3 3.2.2-1.1 Failed [GCC_ERROR] #625388
lsb-pkgchk3 3.2.1-1.1 Failed [GCC_ERROR] #625386
lsh-utils 2.0.4-dfsg-8 Unknown [TIMEOUT] TODO
ltp 20091231+dfsg-1 Failed [BUILDDEPS] #628269: ltp: FTBFS: ld: cannot find -lsctputil  RECHECK
lua50 5.0.3-4 Failed [BUILDDEPS] #553806
lunar-applet 2.0-2 Failed [LD_ERROR] #618109: lunar-applet: FTBFS: calendar-client.c:675: undefined reference to `e_source_get_color'  RECHECK
lvm2 2.02.84-3 Failed [BUILDDEPS] #553807
mach 0.9.1-3 Failed [GCC_ERROR] #625381
magicfilter 1.2-63 Failed [UNKNOWN] #625174: magicfilter: FTBFS: configure: error: installation or configuration problem: C compiler cannot create executables.  RECHECK
magnus 20060324-5.2 Failed [GCC_ERROR] #624895: magnus: FTBFS: include/Associations.h:153:3: error: using temporary as lvalue [-fpermissive]  RECHECK
mah-jong 1.10-1 Failed [UNKNOWN] #555582  RECHECK
mailavenger 0.8.1-4 Failed [UNKNOWN] #634553: mailavenger: FTBFS: configure: error: Cannot find BerkeleyDB
mailfilter 0.8.2-1 Failed [GCC_ERROR] #622063: mailfilter: FTBFS: socket.cc:123:37: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
maximus 0.4.14-1 Failed [GCC_ERROR] #625389
mcrl2 201103-1 Failed [LD_ERROR] #625156: mcrl2: FTBFS: lysaconverter.cpp:708: undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> > lysa::join<lysa::Indices>(lysa::Indices&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'  RECHECK
mcs 0.7.2-1 Failed [UNKNOWN] #634520: mcs: FTBFS: ! LaTeX Error: File `float.sty' not found.
mdadm 3.1.4-1+8efb9d1 Failed [GCC_ERROR] #625392
med-fichier 2.3.6-6 Failed [UNKNOWN] #628340: med-fichier: FTBFS: libtool: Version mismatch error  RECHECK
mediatomb 0.12.1-2 Failed [GCC_ERROR] #624921: mediatomb: FTBFS: ../src/zmm/object.h:51:32: error: declaration of 'operator new' as non-function  RECHECK
medusa 2.0-1 Failed [LD_ERROR] #621994: medusa: FTBFS: medusa-net.c:322: undefined reference to `SSLv2_client_method'  RECHECK
memcached 1.4.5-1 Failed [GCC_ERROR] #618096: memcached: FTBFS: memcached.c:1023:16: error: dereferencing type-punned pointer will break strict-aliasing rules  RECHECK
mensis 0.0.080507-2 Failed [UNKNOWN] #555596  RECHECK
mg 20110120-1 Failed [GCC_ERROR] #625385
midgard2-core 10.05.2-2 Failed [BUILDDEPS] #620796
mingw32-binutils 2.20-0.1 Failed [GCC_ERROR] #625396
mlview 0.9.0-2.2 Failed [GCC_ERROR] #565038  RECHECK
mm3d 1.3.7-1.2 Failed [GCC_ERROR] #625117: mm3d: FTBFS: cmdmgr.cc:27:47: error: 'NULL' was not declared in this scope  RECHECK
mmpong 0.9.1-1 Failed [GCC_ERROR] #565039  RECHECK
mongodb 1:1.8.2-1 Failed [GCC_ERROR] #625401
mono-uia-atkbridge 1.0-2 Failed [BUILDDEPS] #634561: mono-uia-atkbridge: FTBFS: build-dependency not installable: libmono-windowsbase-cil-dev (>= 1.0)
mono-uia-winforms 1.0-2 Failed [BUILDDEPS] #634523: mono-uia-winforms: FTBFS: build-dependency not installable: libmono-windowsbase-cil-dev
moon 1.0.1-3 Failed [GCC_ERROR] #624883: moon: FTBFS: pipeline.cpp:1162:29: error: 'fstat' was not declared in this scope  RECHECK
morituri 0.1.2-1 Failed [PYTHON_TRACEBACK] #634400: morituri: FTBFS: tests failed
morla 0.16.1-1 Failed [UNKNOWN] #634542: morla: FTBFS: libtool: link: `/usr/lib/libcurl.la' is not a valid libtool archive
motion 3.2.12-2 Failed [UNKNOWN] #621962: motion: FTBFS: motion.h:43:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
mozilla-devscripts 0.27 Failed [UNKNOWN] TODO NEWFAIL
mozvoikko 1.0-5 Failed [UNKNOWN] #631041
mozzemberek 0.1.5-1 Failed [UNKNOWN] #631056
mrpt 1:0.9.4svn2453-1 Failed [BUILDDEPS] #625075: mrpt: FTBFS: details.h:41:13: error: 'ptrdiff_t' does not name a type  RECHECK RECHECK_GUESS
mscore 0.9.5+dfsg-1.1 Failed [GCC_ERROR] #618061: mscore: FTBFS: qtscript_QEvent.cpp:217:7: error: 'CocoaRequestModal' is not a member of 'QEvent'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #628344: mseide-msegui: FTBFS: build_all.sh: 8: Syntax error: "(" unexpected  RECHECK
msort 8.52-1.2 Failed [LD_ERROR] #555755  RECHECK
mssh 1.2-1 Failed [GCC_ERROR] #634426: mssh: FTBFS: mssh-terminal.c:49:5: error: 'vte_terminal_fork_command' is deprecated (declared at /usr/include/vte-0.0/vte/vtedeprecated.h:82) [-Werror=deprecated-declarations]
multimix 19981218-12 Failed [UNKNOWN] #618031  RECHECK
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410 RECHECK
musescore 1.0+dfsg-2 Failed [GCC_ERROR] #624989: musescore: FTBFS: exportxml.cpp:2343:59: error: invalid conversion from 'const SLine*' to 'SLine*' [-fpermissive]  RECHECK
musixtex 1:0.115-1 Failed [UNKNOWN] TODO NEWFAIL
mysql-navigator 1.4.2-12 Failed [UNKNOWN] #628350: mysql-navigator: FTBFS: libtool: Version mismatch error  RECHECK
nagios-statd 3.12-1.1 Failed [BUILDDEPS] #629792: nagios-statd: FTBFS: build-dependency not installable: python2.5 RECHECK
nast 0.2.0-5.1 Failed [UNKNOWN] #634600: nast: FTBFS: Libpcap archive file (libpcap.a) not found in /usr or /usr/local!
nautilus 2.30.1-3 Failed [LD_ERROR] #621977: nautilus: FTBFS: eel-gdk-extensions.c:595: undefined reference to `GDK_DISPLAY'  RECHECK
nautilus-sendto 2.28.4-2 Failed [UNKNOWN] #629892
navit 0.5.0~svn4494+dfsg.1-1 Failed [UNKNOWN] #634522: navit: FTBFS: dh_install: navit-graphics-qt-qpainter missing files (debian/tmp/usr/lib/navit/graphics/libgraphics_qt_qpainter*), aborting
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] #536942
nepenthes 0.2.2-6.1 Failed [GCC_ERROR] #565094  RECHECK RECHECK_VERSION
netsurf 2.7-2 Failed [GCC_ERROR] #634427: netsurf: FTBFS: src/input/inputstream.c:508:18: error: variable 'utf32' set but not used [-Werror=unused-but-set-variable]
network-manager-applet 0.8.4-2 Failed [GCC_ERROR] #634392: network-manager-applet: FTBFS: nma-bling-spinner.c:192:19: error: variable 'spinner' set but not used [-Werror=unused-but-set-variable]
nitpic 0.1-11.2 Failed [LD_ERROR] #565088  RECHECK
njam 1.25-5 Failed [GCC_ERROR] #565087  RECHECK
nn 6.7.3-3 Failed [UNKNOWN] #628348: nn: FTBFS: ymakefile:12: *** commands commence before first target. Stop.  RECHECK
nova 2011.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #634406: nova: FTBFS: tests failed
ns2 2.35~RC6-4 Failed [GCC_ERROR] #624935: ns2: FTBFS: mac/mac-802_11Ext.h:175:19: error: expected primary-expression before 'struct'  RECHECK
ns3 3.11+dfsg1-1 Failed [UNKNOWN] #634544: ns3: FTBFS: dh_install: ns3-doc missing files (ns-3.*/doc/manual/build/devhelp/*), aborting
nsis 2.46-5 Failed [GCC_ERROR] #634405: nsis: FTBFS: i686-w64-mingw32-gcc: error: Source/bzip2/bzlib.c: No such file or directory
nslint 3.0a2-1 Failed [UNKNOWN] #625177: nslint: FTBFS: configure: error: C compiler cannot create executables  RECHECK
ntrack 008-1 Failed [GCC_ERROR] #615681  RECHECK
nunit 2.4.7+dfsg-6 Failed [UNKNOWN] TODO NEWFAIL
nwall 1.32+debian-4 Failed [BUILDDEPS] #553817
nwchem 6.0-1 Failed [UNKNOWN] TODO NEWFAIL
octave-symbolic 1.0.9-2 Failed [UNKNOWN] #628353: octave-symbolic: FTBFS: Inconsistency detected by ld.so: dl-close.c: 737: _dl_close: Assertion `map->l_init_called' failed!  RECHECK
odin 1.8.3-1 Failed [BUILDDEPS] #614447: odin: FTBFS: ld: cannot find -lg2c  RECHECK
ooo-build-extensions 3.0.0.9+r14588-9 Failed [BUILDDEPS] #629768: ooo-build-extensions: FTBFS: build-dependency not installable: openoffice.org-dev (>= 1:3.0.0-3) RECHECK
openbios-ppc 1.0+svn1018-1 Failed [UNKNOWN] TODO
openbios-sparc 1.0+svn1018-1 Failed [UNKNOWN] TODO
openchange 1:0.10~bzr1804-1 Failed [BUILDDEPS] #634549: openchange: FTBFS: unsatisfiable build-dependencies: libdcerpc-dev (>= 4.0.0~alpha14~), libsamba-hostconfig-dev (>= 4.0.0~alpha14~)
openhpi 2.14.1-1 Failed [GCC_ERROR] #565105  RECHECK
openjade1.3 1.3.2-10 Failed [GCC_ERROR] #624985: openjade1.3: FTBFS: TeXFOTBuilder.cxx:1876:48: error: uninitialized const 'pageFloat' [-fpermissive]  RECHECK
openr2 1.3.0-2 Failed [GCC_ERROR] #625393
opensync 0.39-4 Failed [UNKNOWN] #632843
openturns 0.13.2-8 Failed [GCC_ERROR] #624975: openturns: FTBFS: StorageManager.hxx:394:13: error: 'ptrdiff_t' does not name a type  RECHECK
openvas-client 2.0.5-1 Failed [LD_ERROR] #622011: openvas-client: FTBFS: nessus.c:485: undefined reference to `SSLv2_client_method'  RECHECK
openvpn-auth-ldap 2.0.3-1 Failed [LD_ERROR] #625146: openvpn-auth-ldap: FTBFS: auth-ldap.m:418: undefined reference to `objc_msgSend'  RECHECK
osptoolkit 3.4.2-1 Failed [LD_ERROR] #555877  RECHECK
oss4 4.2-build2004-1 Failed [GCC_ERROR] #625398
osso-gwconnect 1.0.12.debian-2 Failed [UNKNOWN] #593049  RECHECK
pan 0.133-1.1 Failed [BUILDDEPS] #629775: pan: FTBFS: build-dependency not installable: libgmime-2.0-2-dev RECHECK
pantomime1.2 1.2.0~pre3+snap20071004+dfsg-3 Failed [UNKNOWN] #618184: pantomime1.2: FTBFS: NSString+Extensions.m:41:38: fatal error: GNUstepBase/GSCategories.h: No such file or directory  RECHECK
paraview 3.8.1-3 Failed [GCC_ERROR] #625055: paraview: FTBFS: metaUtils.cxx:805:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK RECHECK_GUESS
pari 2.3.5-2 Failed [UNKNOWN] TODO NEWFAIL
parser 3.4.0-4 Failed [GCC_ERROR] #625021: parser: FTBFS: compile.y:57:20: error: uninitialized const 'vvoid' [-fpermissive]  RECHECK
partclone 0.2.22-2 Failed [BUILDDEPS] #634543: partclone: FTBFS: build-dependency not installable: libreiser4-dev
pathfinder 1.1.3-0.3 Failed [LD_ERROR] #615761  RECHECK
pcp 3.5.2 Failed [BUILDDEPS] #634448: pcp: FTBFS: build-dependency not installable: libreadline5-dev
pcp-gui 1.5.0 Failed [UNKNOWN] #618169: pcp-gui: FTBFS: ui_pmchart.h:30:30: fatal error: qassistantclient.h: No such file or directory  RECHECK
pd-libdir 1.9-2 Failed [BUILDDEPS] #629791: pd-libdir: FTBFS: build-dependency not installable: puredata (< 0.43) RECHECK
pdl 1:2.4.7+dfsg-2 Failed [BUILDDEPS] #634545: pdl: FTBFS: build-dependency not installable: libhdf4-alt-dev
pennmush 1.8.2p8-1 Failed [LD_ERROR] #629672: pennmush: FTBFS: funmath.c:2350: undefined reference to `sqrt' RECHECK
pgsql-asn1oid 0.0.20100818-1 Failed [UNKNOWN] #599725  RECHECK
phaseshift 0.40-13.2 Failed [BUILDDEPS] #578970  RECHECK
phonon-backend-vlc 0.4.0-1 Failed [UNKNOWN] #634594: phonon-backend-vlc: FTBFS: dh_auto_build: error: unable to chdir to obj-x86_64-linux-gnu
phonon-backend-xine 4:4.6.0really4.4.4-3 Failed [UNKNOWN] #634569: phonon-backend-xine: FTBFS: dh_auto_build: error: unable to chdir to obj-x86_64-linux-gnu
php-gettext 1.0.10-1 Failed [UNKNOWN] #628349: php-gettext: FTBFS: require_once(): Failed opening required 'PHP/CodeCoverage/Filter.php'  RECHECK
picprog 1.9.0-1.1 Failed [BUILDDEPS] #629741: picprog: FTBFS: build-dependency not installable: libstdc++6-4.3-dev RECHECK
pidgin-sipe 1.11.2-1 Failed [GCC_ERROR] #625404
pidgin-twitter 0.9.2-1 Failed [GCC_ERROR] #625418
pimd 2.1.6-1 Failed [GCC_ERROR] #634393: pimd: FTBFS: main.c:240:10: error: variable 'result' set but not used [-Werror=unused-but-set-variable]
pinball 0.3.1-13 Failed [GCC_ERROR] #624953: pinball: FTBFS: Behavior.cpp:15:12: error: 'NULL' was not declared in this scope  RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixelmed 20100617-1 Failed [UNKNOWN] TODO NEWFAIL
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
pkcs11-dump 0.3.2-2 Failed [LD_ERROR] #622031: pkcs11-dump: FTBFS: pkcs11-dump.cpp:748: undefined reference to `X509_NAME_new'  RECHECK
plee-the-bear 0.5.1-1 Failed [BUILDDEPS] #625038: plee-the-bear: FTBFS: avl_base.hpp:137:15: error: 'ptrdiff_t' does not name a type  RECHECK RECHECK_GUESS
plexus-component-metadata 1.0~beta3.0.7-4 Failed [UNKNOWN] #634602: plexus-component-metadata: FTBFS: Cannot find the jar to install: target/plexus-component-metadata-1.0~beta3.0.7.jar
plexus-io 1.0~alpha5-1 Failed [UNKNOWN] #634568: plexus-io: FTBFS: Cannot find the jar to install: build/plexus-io-1.0~alpha5.jar
plt-scheme 4.2.4-2 Failed [UNKNOWN] #615764  RECHECK RECHECK_GUESS
poldi 0.4.1-2 Failed [LD_ERROR] #556068  RECHECK
polyorb 2.6.0~20090423-10 Failed [UNKNOWN] #634525: polyorb: FTBFS: sed: can't read polyorb_ug_ref.bbl: No such file or directory
posterazor 1.5.1-1 Failed [GCC_ERROR] #624933: posterazor: FTBFS: TranslationEnglish.h:262:33: error: uninitialized const 'english' [-fpermissive]  RECHECK
pound 2.5-1 Failed [GCC_ERROR] #622041: pound: FTBFS: pound.h:340:5: error: expected specifier-qualifier-list before 'LHASH'  RECHECK
pperl 0.25-5.1 Failed [UNKNOWN] #533934  RECHECK
procmeter3 3.5c-1.1 Failed [BUILDDEPS] #556073  RECHECK
pspp 0.6.2-3 Failed [GCC_ERROR] #621986: pspp: FTBFS: lib/gtksheet/gtkitementry.c:148:21: error: static declaration of 'gtk_entry_reset_im_context' follows non-static declaration  RECHECK
pxsl-tools 1.0-4.1 Failed [BUILDDEPS] #629772: pxsl-tools: FTBFS: build-dependency not installable: libghc6-containers-dev RECHECK
pyabiword 0.8.0-7 Failed [UNKNOWN] #634532: pyabiword: FTBFS: libtool: link: `/usr/lib/libfreetype.la' is not a valid libtool archive
pyentropy 0.4-1 Failed [PYTHON_TRACEBACK] #625154: pyentropy: FTBFS: failed tests  RECHECK
pygame 1.8.1release-2 Failed [PYTHON_TRACEBACK] #634423: pygame: FTBFS: SCRAP   : not found
pygtk 2.24.0-2 Failed [UNKNOWN] #631479
pylucene 2.3.1-1.1 Failed [UNKNOWN] #628336: pylucene: FTBFS: /usr/bin/python: jcc is a package and cannot be directly executed  RECHECK
pymvpa 0.4.7-2 Failed [BUILDDEPS] #629781: pymvpa: FTBFS: unsatisfiable build-dependency: python-docutils (< 0.6) but 0.7-2 is to be installed RECHECK
pyside 1.0.4-1 Failed [BUILDDEPS] #628266: pyside: FTBFS: /build/user-pyside_1.0.2-1-amd64-96H7jM/pyside-1.0.2/build-2.7-dbg/PySide/QtCore/PySide/QtCore/qabstractfileenginehandler_wrapper.cpp:33:29: fatal error: destroylistener.h: No such file or directory  RECHECK RECHECK_VERSION
python-bsddb3 5.1.2-1 Failed [UNKNOWN] #634604: python-bsddb3: FTBFS: Can't find a local Berkeley DB installation.
python-django-threadedcomments 0.5.3-1 Failed [PYTHON_TRACEBACK] #614535
python-ecore 0.5.0+r49824-1 Failed [BUILDDEPS] #614463: python-ecore: FTBFS: ecore/ecore.c_ecore.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-edje 0.5.0+r49747-1 Failed [BUILDDEPS] #614454: python-edje: FTBFS: edje/edje.c_edje.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-elementary 0.5.0+r50638-1 Failed [BUILDDEPS] #618059: python-elementary: FTBFS: elementary/elementary.c_elementary.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-evas 0.5.0+r49677-1 Failed [PYTHON_TRACEBACK] #618062: python-evas: FTBFS: evas/evas.c_evas.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-numpy 1:1.5.1-2 Failed [GCC_ERROR/LD_ERROR] #634012
python-poster 0.7.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #625134: python-poster: FTBFS: ImportError: No module named setuptools  RECHECK
python-pypcap 1.1.2+debian-2 Failed [PYTHON_TRACEBACK] #634420: python-pypcap: FTBFS: couldn't find pcap build or installation directory
python-scipy 0.9.0+dfsg1-1 Failed [LD_ERROR] #634434: python-scipy: FTBFS: (.text+0x20): undefined reference to `main'
python-sfml 1.5-2 Failed [GCC_ERROR] #628253: python-sfml: FTBFS: glext.h:5040:9: error: 'ptrdiff_t' does not name a type  RECHECK
python-stdnum 0.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #634011
pythonmagick 0.9.1-3 Failed [GCC_ERROR] #628254: pythonmagick: FTBFS: _Image.cpp:89:123: error: no matches converting function 'channelDepth' to type 'void (class Magick::Image::*)(enum MagickCore::ChannelType, unsigned int)'  RECHECK
pyx 0.11.1-1 Failed [PYTHON_TRACEBACK] #634407: pyx: FTBFS: Queue.full exception
qca-tls 1.0-4 Failed [GCC_ERROR] #622066: qca-tls: FTBFS: qca-tls.cpp:1010:33: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
qgis 1.4.0+12730-6 Failed [GCC_ERROR] #615683  RECHECK
qgo 1.5.4-r3-2 Failed [GCC_ERROR] #565092  RECHECK
qpopper 4.0.9.dfsg-1.2 Failed [LD_ERROR] #621974: qpopper: FTBFS: pop_tls_openssl.c:323: undefined reference to `SSLv2_server_method'  RECHECK
qt-x11-free 3:3.3.8b-8 Failed [UNKNOWN] #634579: qt-x11-free: FTBFS: NIS support cannot be enabled due to functionality tests!
qucs 0.0.15-1 Failed [GCC_ERROR] #615684  RECHECK
quiteinsanegimpplugin 0.3-9 Failed [UNKNOWN] #628333: quiteinsanegimpplugin: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined  RECHECK
r-cran-pscl 1.03.10-1 Failed [BUILDDEPS] #629748: r-cran-pscl: FTBFS: build-dependency not installable: r-cran-gam RECHECK
r-cran-rjags 2.2.0-4-1 Failed [UNKNOWN] #634560: r-cran-rjags: FTBFS: configure: error: "JAGS module directory /usr/lib/JAGS/modules-2.2.0 does not exist."
r-cran-timedate 2130.93-1 Failed [UNKNOWN] TODO NEWFAIL
r-cran-timeseries 2130.92-1 Failed [UNKNOWN] TODO NEWFAIL
rampart 1.3.0-1 Failed [GCC_ERROR] #565070  RECHECK
rawstudio 1.2-5 Failed [BUILDDEPS] #556314  RECHECK RECHECK_GUESS
rc 1.7.1-3 Failed [BUILDDEPS] #553835
rcalc 0.5.0-1.3 Failed [BUILDDEPS] #536957  RECHECK RECHECK_GUESS
rdup 1.0.5-1 Failed [GCC_ERROR] #625407
relimp 1.0-2-1 Failed [UNKNOWN] TODO NEWFAIL
renpy 6.12.0-1 Failed [UNKNOWN] #633672
rggobi 2.1.17-1 Failed [UNKNOWN] TODO NEWFAIL
rhythmbox 0.12.8-3 Failed [GCC_ERROR] #614464: rhythmbox: FTBFS: rb-client.c:57: error: 'pause' redeclared as different kind of symbol  RECHECK
rlplot 1.4-1 Failed [GCC_ERROR] #618048: rlplot: FTBFS: QT_Spec.cpp:1190:16: error: call of overloaded 'QString(int)' is ambiguous  RECHECK
rpy 1.0.3-18 Failed [UNKNOWN] TODO NEWFAIL
rss-glx 0.9.1-5 Failed [UNKNOWN] #634539: rss-glx: FTBFS: libtool: link: cannot find the library `/usr/lib/libfreetype.la' or unhandled argument `/usr/lib/libfreetype.la'
rtpproxy 1.2.1-1 Failed [GCC_ERROR] #614476: rtpproxy: FTBFS: rtpp_syslog_async.c:88: error: format not a string literal and no format arguments  RECHECK
rubberband 1.3-1.1 Failed [GCC_ERROR] #625012: rubberband: FTBFS: rubberband/RubberBandStretcher.h:256:32: error: expected ')' before 'sampleRate'  RECHECK
ruby-activeresource-2.3 2.3.11-2 Failed [UNKNOWN] #634444: ruby-activeresource-2.3: FTBFS: tests failed
ruby-activesupport-2.3 2.3.11-2 Failed [BUILDDEPS] #634450: ruby-activesupport-2.3: FTBFS: unsatisfiable build-dependencies: ruby-builder (>= 2.1.2~), ruby-i18n (>= 0.4.1~), ruby-memcache-client (>= 1.7.4~), ruby-tzinfo (>= 0.3.12~)
ruby-bcrypt 2.1.4-1 Failed [UNKNOWN] #633302
ruby-fftw3 0.4-2 Failed [UNKNOWN] #628284: ruby-fftw3: FTBFS: Header narray.h or narray_config.h is not found.  RECHECK
ruby-gnome2 0.19.3-2.1 Failed [UNKNOWN] #631040
ruby-json 1.5.1-2 Failed [UNKNOWN] #634438: ruby-json: FTBFS: segfault
ruby-ole 1.2.11.1-4 Failed [UNKNOWN] #634449: ruby-ole: FTBFS: property_set.rb:31: propids.yaml file could not be found
ruby-rspec-expectations 2.5.0-1 Failed [UNKNOWN] #628270: ruby-rspec-expectations: FTBFS: ./lib/rspec/expectations/differ.rb:1:in `require': no such file to load -- diff/lcs  RECHECK
ruby-tilt 1.2.2-1 Failed [UNKNOWN] #628271: ruby-tilt: FTBFS: tests failed  RECHECK
ruby-tokyocabinet 1.31-1 Failed [UNKNOWN] #634439: ruby-tokyocabinet: FTBFS: segfault
rutilt 0.16-2 Failed [GCC_ERROR] #556332  RECHECK
salome 5.1.3-12 Failed [BUILDDEPS] #629765: salome: FTBFS: build-dependency not installable: sip4 RECHECK
samba4 4.0.0~alpha14~bzr13684.dfsg1-1 Failed [BUILDDEPS] #614466: samba4: FTBFS: eventlog.idl:108: error: Unable to determine origin of type `struct dom_sid0'  RECHECK RECHECK_GUESS
sawfish 1:1.5.3-2 Failed [BUILDDEPS] #629760: sawfish: FTBFS: build-dependency not installable: texinfo (< 4.11) RECHECK
scala 2.9.0.1.dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
scalable-cyrfonts 4.13 Failed [UNKNOWN] TODO NEWFAIL
scenic 0.6.3-1 Failed [UNKNOWN] #615772  RECHECK
scheme2c 1993.3.15.2-10 Failed [UNKNOWN] TODO NEWFAIL
scorched3d 43.2a.dfsg-4 Failed [BUILDDEPS] #628365: scorched3d: FTBFS: Makefile:6269: *** missing separator. Stop.  RECHECK RECHECK_GUESS
screader 1.8-5.1 Failed [LD_ERROR] #629673: screader: FTBFS: process.c:(.text+0x77d): undefined reference to `crypt' RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.74-1 Failed [UNKNOWN] #627174  RECHECK
ser 2.0.0-4 Failed [BUILDDEPS] #634436: ser: FTBFS: build-dependency not installable: libreadline5-dev
setools 3.3.6.ds-7.2 Failed [UNKNOWN] #625678  RECHECK
setpwc 1.2-3 Failed [UNKNOWN] #621961: setpwc: FTBFS: setpwc.c:26:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK
sgf2dg 4.026-10 Failed [UNKNOWN] TODO NEWFAIL
simgear 2.0.0-2 Failed [GCC_ERROR] #622059: simgear: FTBFS: libdl.so.2: could not read symbols: Invalid operation  RECHECK RECHECK_GUESS
simulavr 0.1.2.2-6.1 Failed [GCC_ERROR] #625433
ski 1.3.2-4 Failed [GCC_ERROR] #495889  RECHECK
slang-slirp 1.9.8-1.1 Failed [UNKNOWN] #623637  RECHECK
slcfitsio 0.3.8+nosvn-4 Failed [UNKNOWN] #634557: slcfitsio: FTBFS: configure: error: unable to find the cfitsio library and header file fitsio.h
slcurl 0.2.1-4 Failed [UNKNOWN] #634558: slcurl: FTBFS: configure: error: unable to find the curl library and header file curl/curl.h
slgtk 0.7.6-1 Failed [UNKNOWN] #577364  RECHECK
slicer 3.6.3~svn16592-1 Failed [UNKNOWN] TODO
slidentd 1.0.0-6.1 Failed [LD_ERROR] #634416: slidentd: FTBFS: (.text+0x15): undefined reference to `__ctype_b_loc'
smc 1.9-3 Failed [GCC_ERROR] #556349  RECHECK
snacc 1.3bbn-10 Failed [UNKNOWN] #628346: snacc: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined  RECHECK
socat 1.7.1.3-1.1 Failed [BUILDDEPS] #622018: socat: FTBFS: sslcls.c:41: undefined reference to `SSLv2_client_method'  RECHECK RECHECK_VERSION RECHECK_GUESS
socks4-server 4.3.beta2-17 Failed [GCC_ERROR] #625030: socks4-server: FTBFS: ftp_var.h:143:16: error: redefinition of typedef 'sig_t' with different type  RECHECK
sofia-sip 1.12.11+20110422-1 Failed [GCC_ERROR] #628247: sofia-sip: FTBFS: ./sofia-sip/sip_extra.h:2:1: error: expected identifier or '(' before '}' token  RECHECK
solr 1.4.1+dfsg1-2 Failed [UNKNOWN] #593027  RECHECK
spim 8.0+dfsg-5 Failed [GCC_ERROR] #629693: spim: FTBFS: ../CPU/spim-utils.c:117:7: error: invalid use of void expression RECHECK
splashy 0.3.13-5.1 Failed [GCC_ERROR] #625013: splashy: FTBFS: splashy_video.c:553:20: error: the comparison will always evaluate as 'false' for the address of 'video' will never be NULL [-Werror=address]  RECHECK
sqlite 2.8.17-6 Failed [UNKNOWN] #618154: sqlite: FTBFS: libtool: install: `libtclsqlite.la' is not a valid libtool archive  RECHECK
srcinst 0.8.10 Failed [BUILDDEPS] #629720: srcinst: FTBFS: build-dependency not installable: libghc6-unix-dev RECHECK
ssldump 0.9b3-4 Failed [UNKNOWN] #634526: ssldump: FTBFS: configure: error: Couldn't find PCAP library: needed for ssldump
sslscan 1.8.2-1 Failed [LD_ERROR] #622019: sslscan: FTBFS: sslscan.c:566: undefined reference to `SSLv2_client_method'  RECHECK
stage 2.1.1-1 Failed [BUILDDEPS] #569485  RECHECK
stardict 3.0.1-7 Failed [GCC_ERROR] #624939: stardict: FTBFS: scene.hpp:21:16: error: 'NULL' was not declared in this scope  RECHECK
stgit 0.15-1 Failed [UNKNOWN] #621802  RECHECK
stimfit 0.10.13-1 Failed [UNKNOWN] #631825
strigi 0.7.2-1 Failed [UNKNOWN] #618118: strigi: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibsearchclient0 -Idebian/libsearchclient0.symbols.amd64 -Pdebian/libsearchclient0 returned exit code 1  RECHECK
subversion 1.6.17dfsg-1 Failed [GCC_ERROR] #634049
sugar-hulahop 0.8.1-1 Failed [GCC_ERROR] #631051
sunflow 0.07.2.svn396+dfsg-8 Failed [BUILDDEPS] #628278: sunflow: FTBFS: sh: rsvg: not found  RECHECK RECHECK_GUESS
surefire 2.4.3-3 Failed [UNKNOWN] TODO
sweethome3d 3.1+dfsg-1 Failed [UNKNOWN] #628291: sweethome3d: FTBFS: [javac] /build/user-sweethome3d_3.1+dfsg-1-amd64-403SfG/sweethome3d-3.1+dfsg/src/com/eteks/sweethome3d/swing/ImportedFurnitureWizardStepsPanel.java:221: cannot find symbol  RECHECK
swiginac 1.5.1.1-1 Failed [GCC_ERROR] #633710
swish++ 6.1.5-2 Failed [GCC_ERROR] #629813: swish++: FTBFS: encoded_char.h:55:10: error: 'ptrdiff_t' does not name a type RECHECK
sword 1.6.1+dfsg-2 Failed [GCC_ERROR] #624962: sword: FTBFS: ../src/modules/swmodule.cpp:539:71: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]  RECHECK
syfi 0.6.2.dfsg-1 Failed [GCC_ERROR] #628243: syfi: FTBFS: syfi/swig/SyFi_wrap.cc:3109:50: error: 'const class GiNaC::basic' has no member named 'tinfo'  RECHECK
syncevolution 1.1+ds1-5 Failed [UNKNOWN] #618113: syncevolution: FTBFS: libsmltk.so.0: could not read symbols: Invalid operation  RECHECK
systemtap 1.4-1 Failed [GCC_ERROR] #625414
tagcoll2 2.0.12-1 Failed [GCC_ERROR] #624956: tagcoll2: FTBFS: coll/intdiskindex-tut.cc:97:18: error: reference 'items' cannot be declared 'mutable' [-fpermissive]  RECHECK
tanglet 1.1.1-1 Failed [LD_ERROR] #615784  RECHECK
tcpreplay 3.4.3-2 Failed [UNKNOWN] #634538: tcpreplay: FTBFS: configure: error: Unable to find matching library for header file in /usr
tcptrace 6.6.7-3 Failed [GCC_ERROR] #629694: tcptrace: FTBFS: print.c:380:41: error: 'struct tcphdr' has no member named 'th_off' RECHECK
tcptrack 1.4.0-1 Failed [GCC_ERROR] #625416
tct 1.19-1 Failed [UNKNOWN] #628357: tct: FTBFS: Can't find perl5! Bailing out...  RECHECK
tdl 1.5.2-3 Failed [BUILDDEPS] #553863
tecnoballz 0.92-4 Failed [GCC_ERROR] #625410
tiemu 3.02-1.1 Failed [GCC_ERROR] #621997: tiemu: FTBFS: gui/calc/calc.c:589:4: error: 'GtkFunction' undeclared (first use in this function)  RECHECK
tipcutils 1.0.4-7 Failed [BUILDDEPS] #629757: tipcutils: FTBFS: unsatisfiable build-dependency: linux-libc-dev (< 2.6.34) but 2.6.39-1+b1 is to be installed RECHECK
tkgate 1.8.7-2 Failed [UNKNOWN] TODO NEWFAIL
tkrat 1:2.2cvs20100105-true-dfsg-5 Failed [UNKNOWN] #634584: tkrat: FTBFS: couldn't load file "./ratatosk2.2.so": ./ratatosk2.2.so: undefined symbol: Tk_FindPhoto
tokyotyrant 1.1.40-4 Failed [LD_ERROR] #615787  RECHECK
tomcat-maven-plugin 1.1-1 Failed [UNKNOWN] TODO
totem 2.30.2-6 Failed [UNKNOWN] #556917  RECHECK
trackballs 1.1.4-4 Failed [BUILDDEPS] #629794: trackballs: FTBFS: unsatisfiable build-dependencies: libglu1-xorg-dev, xlibmesa-gl-dev RECHECK
transfermii 1:0.6.1-2 Failed [BUILDDEPS] #556500  RECHECK
transgui 3.1+svn607-1 Failed [BUILDDEPS] #620713  RECHECK
transmission 2.03-2 Failed [LD_ERROR] #634398: transmission: FTBFS: libz.so.1: could not read symbols: Invalid operation
trilinos 10.4.0.dfsg-1 Failed [BUILDDEPS] #625027: trilinos: FTBFS: Teuchos_ConfigDefs.hpp:128:9: error: 'ptrdiff_t' does not name a type  RECHECK RECHECK_GUESS
tripwire 2.4.2-9 Failed [GCC_ERROR] #625050: tripwire: FTBFS: fcospec.cpp:75:31: error: uninitialized const 'defaultSpecMask' [-fpermissive]  RECHECK
trousers 0.3.5-2 Failed [GCC_ERROR] #625413
tulip 3.1.2-2.3 Failed [BUILDDEPS] #615687  RECHECK RECHECK_GUESS
tuxonice-userui 1.0-1 Failed [BUILDDEPS] #629762: tuxonice-userui: FTBFS: build-dependency not installable: libusplash-dev RECHECK
tuxpaint 1:0.9.21-1 Failed [LD_ERROR] #556509  RECHECK
twidge 1.0.8.1 Failed [BUILDDEPS] #629725: twidge: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev, libghc6-utf8-string-dev RECHECK
tzc 2.6.15-5.1 Failed [LD_ERROR] #556513  RECHECK
u-boot 2011.06-2 Failed [UNKNOWN] #630386
udftools 1.0.0b3-14 Failed [BUILDDEPS] #553867
ufw 0.30.1-1.1 Failed [UNKNOWN] TODO NEWFAIL
uisp 20050207-4 Failed [GCC_ERROR] #625409
uml-utilities 20070815-1.1 Failed [BUILDDEPS] #553868
unicap 0.9.5-1 Failed [UNKNOWN] #621954: unicap: FTBFS: v4l.c:52:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
upse 0.6.0-1.1 Failed [UNKNOWN] #620915  RECHECK
user-mode-linux 2.6.32-1um-4+34squeeze1 Failed [BUILDDEPS] #618225: user-mode-linux: FTBFS: Nonexistent build-dependency: 'linux-source-2.6.32'  RECHECK RECHECK_VERSION
ust 0.11-1 Failed [GCC_ERROR/LD_ERROR] #634408: ust: FTBFS: conftest.c:42: undefined reference to `synchronize_rcu'
uvccapture 0.5-1 Failed [UNKNOWN] #621963: uvccapture: FTBFS: uvccapture.c:34:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
vala-dbus-binding-tool 0.1.6-1 Failed [BUILDDEPS] #629758: vala-dbus-binding-tool: FTBFS: build-dependency not installable: libvala-dev (>= 0.7.10) RECHECK
vala-terminal 1.2-1 Failed [BUILDDEPS] #629795: vala-terminal: FTBFS: build-dependency not installable: libvala-dev RECHECK
vdkbuilder2 2.4.0-4.1 Failed [UNKNOWN] #621951: vdkbuilder2: FTBFS: /usr/include/gtk-2.0/gdk/gdkpixbuf.h:37:35: fatal error: gdk-pixbuf/gdk-pixbuf.h: No such file or directory  RECHECK
vdpau-video 0.6.3-1 Failed [GCC_ERROR] #614485: vdpau-video: FTBFS: vdpau_driver.c:186: error: 'struct VADriverContext' has no member named 'x11_dpy'  RECHECK
videolink 1.2.11-1 Failed [UNKNOWN] #631053
virtuoso-opensource 6.1.2+dfsg1-1 Failed [BUILDDEPS] #634443: virtuoso-opensource: FTBFS: build-dependency not installable: libreadline5-dev
vrb 0.5.1-5 Failed [GCC_ERROR] #625430
vtkedge 0.2.0~20110403-1 Failed [UNKNOWN] #634548: vtkedge: FTBFS: make[3]: *** No rule to make target `/usr/lib/libGLU.so', needed by `bin/libVTKEdge.so'.  Stop.
w3cam 0.7.2-6 Failed [UNKNOWN] #621971: w3cam: FTBFS: w3cam.c:39:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
wcalc 2.4-1 Failed [BUILDDEPS] #553888
whyteboard 0.41.1-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #634411: whyteboard: FTBFS: ImportError: No module named setuptools
wiipdf 1.4-1 Failed [BUILDDEPS] #629787: wiipdf: FTBFS: build-dependency not installable: libcwiid1-dev RECHECK
wine 1.0.1-3.1 Failed [BUILDDEPS] #578975  RECHECK
wine-unstable 1.1.32-1 Failed [BUILDDEPS] #618224: wine-unstable: FTBFS: configure: error: FreeType 32-bit development files not found. Fonts will not be built.  RECHECK RECHECK_GUESS
wireless-regdb 2011.04.28-1 Failed [UNKNOWN] #628342: wireless-regdb: FTBFS: No private key found.  RECHECK
witty 3.1.9-1 Failed [BUILDDEPS] #629887: witty: FTBFS: path.hpp:398: undefined reference to `boost::filesystem3::path::filename() const' RECHECK RECHECK_GUESS
wmaker 0.92.0-8.2 Failed [UNKNOWN] #556677  RECHECK
wmtv 0.6.5-16 Failed [UNKNOWN] #621952: wmtv: FTBFS: src/wmtv.c:37:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
wordnet 1:3.0-25 Failed [UNKNOWN] TODO NEWFAIL
wreport 2.0-1 Failed [GCC_ERROR] #634425: wreport: FTBFS: vartable-tut.cc:193:18: error: variable 'table' set but not used [-Werror=unused-but-set-variable]
wv 1.2.4-2 Failed [UNKNOWN] #634562: wv: FTBFS: libtool: link: `/usr/lib/libfreetype.la' is not a valid libtool archive
xca 0.9.0-1 Failed [LD_ERROR] #605141  RECHECK
xdm 1:1.1.10-3 Failed [GCC_ERROR/LD_ERROR] #618085: xdm: FTBFS: libXext.so.6: could not read symbols: Invalid operation  RECHECK
xemacs21-packages 2009.02.17.dfsg.1-1 Failed [UNKNOWN] TODO NEWFAIL
xen 4.1.0-3 Failed [GCC_ERROR] #618218: xen: FTBFS: make[3]: ps2pdf: Command not found  RECHECK
xen-qemu-dm-4.0 4.0.1-3 Failed [UNKNOWN] #615797  RECHECK
xfonts-mona 2.90-6 Failed [UNKNOWN] #628362: xfonts-mona: FTBFS: make[1]: *** [remapped-loca] Error 1  RECHECK
xfsprogs 3.1.5 Failed [BUILDDEPS] #553875
xine-lib 1.1.19-3 Failed [BUILDDEPS] #623595  RECHECK RECHECK_GUESS
xless 1.7-14 Failed [LD_ERROR] #556711  RECHECK
xmakemol 5.16-5 Failed [LD_ERROR] #618114: xmakemol: FTBFS: libGL.so.1: could not read symbols: Invalid operation  RECHECK
xmem 1.20-27 Failed [LD_ERROR] #556712  RECHECK
xmlunit 1.3-1 Failed [UNKNOWN] #634563: xmlunit: FTBFS:     [apply] grep: at10.log: No such file or directory
xneur 0.12.0-1 Failed [GCC_ERROR] #625440
xorp 1.6-3 Failed [GCC_ERROR] #625437
xoscope 2.0-3.1 Failed [GCC_ERROR] #622002: xoscope: FTBFS: ./gtkdatabox.h:103:50: error: expected declaration specifiers or '...' before 'GtkRuler'  RECHECK
xpuzzles 7.5-1 Failed [LD_ERROR] #556717  RECHECK
xsd 3.3.0.1-1.1 Failed [GCC_ERROR] #624942: xsd: FTBFS: elements.cxx:329:23: error: 'XSDFrontend::SemanticGraph::Path' has no member named 'native_file_string'  RECHECK
xsensors 0.70-1.1 Failed [GCC_ERROR] #622005: xsensors: FTBFS: gui.c:86:9: error: implicit declaration of function 'gdk_draw_drawable'  RECHECK
yacas 1.2.2-5 Failed [GCC_ERROR] #624980: yacas: FTBFS: grower.h:130:18: error: uninitialized const 'opers' [-fpermissive]  RECHECK
yafc 1.1.1.dfsg.1-4 Failed [BUILDDEPS] #553874
zhone 0-git20090610-7 Failed [UNKNOWN] #621941: zhone: FTBFS: src/illume_kbd.c:3:21: fatal error: Ecore_X.h: No such file or directory  RECHECK
zipios++ 0.1.5.9+cvs.2007.04.28-5 Failed [GCC_ERROR] #625096: zipios++: FTBFS: directory.h:85:12: error: 'ptrdiff_t' does not name a type  RECHECK
znc 0.098-2 Failed [UNKNOWN] #634531: znc: FTBFS: configure: error: swig was not found. Try --disable-perl --disable-python, or download the necessary sources and use --disable-swig.
zoneminder 1.24.2-9 Failed [UNKNOWN] #619813  RECHECK
zssh 1.5c.debian.1-3 Failed [BUILDDEPS] #553877
zthreads 2.3.2-3 Failed [GCC_ERROR/LD_ERROR] #629679: zthreads: FTBFS: conftest.c:33: undefined reference to `_ftime' RECHECK
zynaddsubfx 2.4.0-1.1 Failed [LD_ERROR] #634422: zynaddsubfx: FTBFS: UI/BankUI.o:(.rodata._ZTI8BankSlot[typeinfo for BankSlot]+0x28): undefined reference to `typeinfo for BankProcess_'
zziplib 0.13.56-1 Failed [GCC_ERROR] #625064: zziplib: FTBFS: x86_64-linux-gnu-gcc: error: unrecognized option '--export-dynamic'  RECHECK
