4store 1.1.4-2 Failed [GCC_ERROR/LD_ERROR] #713659: 4store: FTBFS: ld: ../frontend/filter.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
acct 6.5.5-1 Failed [GCC_ERROR] #701386  RECHECK
acheck-rules 0.3.1 Failed [UNKNOWN] TODO NEWFAIL
acheck 0.5.1 Failed [UNKNOWN] TODO NEWFAIL
ada-reference-manual 1:2012.1-2 Failed [UNKNOWN] #712363: ada-reference-manual: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
aegisub 2.1.9-1 Failed [GCC_ERROR/LD_ERROR] #713679: aegisub: FTBFS: ld: MatroskaParser.o: undefined reference to symbol 'inflate'  RECHECK
aide 0.15.1-8 Failed [GCC_ERROR] #708435: aide: FTBFS: (.text+0x1d8): undefined reference to `pthread_atfork'  RECHECK
allegro5 2:5.0.10-1 Failed [UNKNOWN] TODO NEWFAIL
altree 1.2.1-1 Failed [BUILDDEPS] TODO
am-utils 6.2+rc20110530-3 Failed [UNKNOWN] #713285: am-utils: FTBFS: ../../doc/am-utils.texi:70: @sp missing argument  RECHECK
androidsdk-tools 22+git20130416~f55ffbb-1 Failed [UNKNOWN] TODO NEWFAIL
ann 1.1.2+doc-3 Failed [UNKNOWN] #713196: ann: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibann0 -Idebian/libann0.symbols -Pdebian/libann0 returned exit code 1  RECHECK
anna 1.48 Failed [BUILDDEPS] TODO NEWFAIL
apron 0.9.10-5.2 Failed [GCC_ERROR] #707347  RECHECK
apt-show-versions 0.22.2 Failed [UNKNOWN] TODO NEWFAIL
apt-src 0.25.1-0.1 Failed [UNKNOWN] TODO NEWFAIL
aptdaemon 1.1.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
ardour 1:2.8.14-2 Failed [GCC_ERROR] #713713: ardour: FTBFS: ardour_ui.cc:(.text+0x61f): undefined reference to `AbstractUI<Gtkmm2ext::UIRequest>::get_request(BaseUI::RequestType)'  RECHECK RECHECK_GUESS
arpack++ 2.3-2 Failed [GCC_ERROR] #713300: arpack++: FTBFS: parallel-tests: error: required file './test-driver' not found  RECHECK RECHECK_GUESS
arpon 2.0-2.1 Failed [UNKNOWN] #718148: arpon: FTBFS: Could not find libnet-1.1  RECHECK
aspectc++ 1:1.1+svn20120529-2 Failed [GCC_ERROR] TODO
aster 11.3.0-2-2 Failed [BUILDDEPS] #713083: aster: FTBFS: dh_install: code-aster-engine missing files (usr/lib/codeaster/STABLE/python*/elements), aborting  RECHECK
asterisk-chan-capi 1.1.6-1 Failed [GCC_ERROR] #707392: asterisk-chan-capi: FTBFS: chan_capi_devstate.c:116:3: error: incompatible type for argument 2 of 'ast_devstate_changed'  RECHECK
audacity 2.0.3-1 Failed [GCC_ERROR] #692809 RECHECK
audtty 0.1.12-3 Failed [GCC_ERROR/LD_ERROR] #713688: audtty: FTBFS: ld: main.o: undefined reference to symbol 'g_type_init'  RECHECK
automake-1.14 1:1.14-1 Failed [UNKNOWN] TODO NEWFAIL
automake1.10 1:1.10.3-3 Failed [UNKNOWN] #709902  RECHECK
automake1.13 1:1.13.3-1.1 Failed [UNKNOWN] TODO NEWFAIL
avant-window-navigator 0.4.1~bzr830-2 Failed [BUILDDEPS] #676770  RECHECK
avinfo 1.0.a15+20090102-1 Failed [GCC_ERROR] #710501: avinfo: FTBFS: ass.tab.h:104:5: error: conflicting types for 'yyparse'  RECHECK
awffull 3.10.2-3 Failed [UNKNOWN] TODO NEWFAIL
ax25mail-utils 0.11-6.1 Failed [GCC_ERROR] #664936  RECHECK
axiom 20120501-10 Failed [UNKNOWN] TODO
babel 1.4.0.dfsg-8.2 Failed [GCC_ERROR] TODO NEWFAIL
ball 1.4.1+20111206-4 Failed [GCC_ERROR] #718144: ball: FTBFS: Fails to build html documentation.  RECHECK
balsa 2.4.12-1 Failed [CONFIGURE_ERROR] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
base-installer 1.135 Failed [BUILDDEPS] TODO NEWFAIL
basemap 1.0.3+dfsg-2 Failed [UNKNOWN] #719394: basemap: FTBFS: dh_sphinxdoc: Sphinx documentation not found  RECHECK
bashdb 4.2.0.8-1.1 Failed [UNKNOWN] #712367: bashdb: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
bespin 0.r1552-1 Failed [UNKNOWN] TODO
binutils-avr 2.20.1-3 Failed [UNKNOWN] #712351: binutils-avr: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
binutils-m68hc1x 1:2.18-3.2 Failed [UNKNOWN] #712345: binutils-m68hc1x: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
binutils-msp430 2.22~msp20120406-2 Failed [UNKNOWN] #712354: binutils-msp430: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
bip 0.8.8-2 Failed [GCC_ERROR] #710614: bip: FTBFS: lex.l:19:6: error: conflicting types for 'yyparse'  RECHECK
boo 0.9.5~git20110729.r1.202a430-2 Failed [UNKNOWN] #713760: boo: FTBFS: External Program Failed: /usr/lib/mono/4.0/dmcs.exe (return code was 2)  RECHECK
bookletimposer 0.2-2 Failed [UNKNOWN] TODO NEWFAIL
brasero 3.8.0-2 Failed [UNKNOWN] TODO NEWFAIL
brickos 0.9.0.dfsg-6 Failed [UNKNOWN] TODO
bsaf 1.9-3 Failed [UNKNOWN] #690152  RECHECK
buildapp 1.4.6-2 Failed [UNKNOWN] TODO NEWFAIL
buzztard 0.6.0-1 Failed [GCC_ERROR] #707351  RECHECK
byzanz 0.3.0+git20130319-2 Failed [UNKNOWN] TODO NEWFAIL
bzr-gtk 0.103.0+bzr792-3 Failed [BUILDDEPS] #713081: bzr-gtk: FTBFS: tests failed  RECHECK
cabal-debian 1.25-1 Failed [UNKNOWN] #676476  RECHECK
cadaver 0.23.3-1 Failed [GCC_ERROR/LD_ERROR] #720800: cadaver: FTBFS: ld: lib/neon/libneon.a(ne_auth.o): undefined reference to symbol 'gcry_create_nonce@@GCRYPT_1.2' RECHECK
cairo-5c 1.8.1 Failed [UNKNOWN] #708459: cairo-5c: FTBFS: make[3]: *** [check-TESTS] Error 1  RECHECK
cardpeek 0.7.2-1 Failed [CONFIGURE_ERROR] #718140: cardpeek: FTBFS: configure: error: Could not find lua 5.1-dev.  RECHECK
cclive 0.7.15-1 Failed [UNKNOWN] TODO NEWFAIL
cdk 1:1.2.10-4 Failed [GCC_ERROR] TODO
cdrom-retriever 1.31 Failed [BUILDDEPS] TODO NEWFAIL
cecil-flowanalysis 0.1~vcs20110809.r1.b34edf6-2 Failed [UNKNOWN] #713762: cecil-flowanalysis: FTBFS: [csc] Cannot open assembly '/usr/lib/mono/4.0/dmcs.exe': No such file or directory.  RECHECK
cegui-mk2 0.7.6-3 Failed [BUILDDEPS] TODO NEWFAIL
celestia 1.6.1+dfsg-2 Failed [GCC_ERROR/LD_ERROR] #713604: celestia: FTBFS: ld: ../celengine/libcelengine.a(libcelengine_a-render.o): undefined reference to symbol 'glDepthFunc'  RECHECK
charybdis 3.4.2-2 Failed [GCC_ERROR] TODO NEWFAIL
check-postgres 2.20.1-1 Failed [UNKNOWN] #718052: check-postgres: FTBFS: Tests failed  RECHECK
chef-server-api 10.12.0-1 Failed [BUILDDEPS] #713113: chef-server-api: FTBFS: build-dependency not installable: chef  RECHECK
chkconfig 11.4-54.60.1-1 Failed [UNKNOWN] TODO
chmsee 2.0.1-1 Failed [GCC_ERROR/LD_ERROR] TODO
choreonoid 1.1.0+dfsg-5 Failed [GCC_ERROR] #719387: choreonoid: FTBFS: OsgNormalVisualizer.cpp:174:27: error: 'BIND_PER_PRIMITIVE' is not a member of 'osg::Geometry'  RECHECK
ckermit 302-3 Failed [GCC_ERROR/LD_ERROR] #713603: ckermit: FTBFS: ld: ckuath.o: undefined reference to symbol 'error_message'  RECHECK
ckport 0.1~rc1-3 Failed [UNKNOWN] TODO
cl-plplot 0.6.0-4 Failed [UNKNOWN] TODO NEWFAIL
clam-chordata 1.0.0-2 Failed [GCC_ERROR] #701258  RECHECK
clam-networkeditor 1.4.0-3.1 Failed [GCC_ERROR] #701259  RECHECK
clam 1.4.0-5.1 Failed [GCC_ERROR] #701257  RECHECK
clc-intercal 1:1.0~4pre1.-94.-2-2 Failed [UNKNOWN] TODO NEWFAIL
clhep 2.1.3.1-1 Failed [UNKNOWN] #713377: clhep: FTBFS: dh_auto_test: make -j1 check returned exit code 2  RECHECK
cli-common 0.8.2 Failed [UNKNOWN] TODO NEWFAIL
clojure1.2 1.2.1+dfsg-4 Failed [UNKNOWN] #719399: clojure1.2: FTBFS: Unable to find a javac compiler  RECHECK
clojure1.4 1.4.0+dfsg-2 Failed [UNKNOWN] #674930  RECHECK
closure-compiler 20130227+dfsg1-2 Failed [GCC_ERROR] TODO NEWFAIL
cmtk 2.2.2-2 Failed [UNKNOWN] #713341: cmtk: FTBFS: CMake Error at CMakeLists.txt:53 (INCLUDE): include could not find load file: /«PKGBUILDDIR»/obj-x86_64-linux-gnu/CMakeFiles/CMakeSystem.cmake  RECHECK
cmus 2.5.0-3 Failed [GCC_ERROR] TODO
commons-jci 1.0-7 Failed [BUILDDEPS] TODO
cowbell 0.2.7.1-7 Failed [UNKNOWN] TODO NEWFAIL
cpqarrayd 2.3-1.3 Failed [UNKNOWN] #713237: cpqarrayd: FTBFS: configure: error: You need to have the CCISS driver in the kernel.  RECHECK
cqrlog 1.5.2-1 Failed [UNKNOWN] #713516: cqrlog: FTBFS: Error: invalid Lazarus directory "": directory not found  RECHECK
crmsh 1.2.5+hg1034-1 Failed [BUILDDEPS] TODO
csh 20110502-2 Failed [UNKNOWN] #718068: csh: FTBFS: Makefile:24: *** missing separator. Stop.  RECHECK
ctpl 0.3.3.dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
cups 1.6.3-1 Failed [UNKNOWN] TODO
cupt 2.5.10 Failed [UNKNOWN] TODO NEWFAIL
cvs2svn 2.4.0-1 Failed [PYTHON_TRACEBACK] #713075: cvs2svn: FTBFS: tests failed  RECHECK
cwdaemon 0.9.5-1 Failed [UNKNOWN] TODO
cyrus-sasl2 2.1.25.dfsg1-14 Failed [UNKNOWN] TODO
daemonlogger 1.2.1-7 Failed [GCC_ERROR] TODO NEWFAIL
dapl 2.0.19-1.1 Failed [GCC_ERROR] #707398: dapl: FTBFS: dat/common/dat_strerror.c:604:30: error: 'NULL' undeclared (first use in this function)  RECHECK
davfs2 1.4.7-2 Failed [CONFIGURE_ERROR] #720811: davfs2: FTBFS: configure: error: could not find neon RECHECK
davical 1.1.1-1 Failed [UNKNOWN] TODO
db4o 8.0.184.15484+dfsg-2 Failed [UNKNOWN] #708803  RECHECK
ddtc 0.17.1 Failed [UNKNOWN] TODO NEWFAIL
debhelper 9.20130720 Failed [UNKNOWN] TODO NEWFAIL
debian-edu-artwork 0.44-1 Failed [UNKNOWN] TODO
debian-installer-netboot-images 20130613 Failed [UNKNOWN] not auto-buildable  RECHECK
devscripts 2.13.3 Failed [UNKNOWN] TODO NEWFAIL
devtodo 0.1.20-6 Failed [GCC_ERROR] TODO NEWFAIL
dff 1.3.0+dfsg.1-3 Failed [UNKNOWN] #720727 RECHECK RECHECK_VERSION RECHECK_GUESS
dh-linktree 0.3 Failed [UNKNOWN] TODO NEWFAIL
dh-lua 18 Failed [BUILDDEPS] TODO NEWFAIL
dhcpcd-dbus 0.6.0-1 Failed [UNKNOWN] TODO
dhcpcd-ui 0.6.0-1 Failed [UNKNOWN] TODO
dhcpcd5 6.0.5-1 Failed [UNKNOWN] TODO
dia 0.97.2-13 Failed [GCC_ERROR] TODO NEWFAIL
dist 1:3.5-30-3.2 Failed [UNKNOWN] TODO NEWFAIL
django-celery 2.5.5-2 Failed [PYTHON_TRACEBACK] #711338  RECHECK
django-floppyforms 0.4.7-2 Failed [PYTHON_TRACEBACK] #711355  RECHECK
django-nose 1.1-1 Failed [PYTHON_TRACEBACK] #711360  RECHECK
djblets 0.7~git20120402+dfsg-1 Failed [PYTHON_TRACEBACK] #711357  RECHECK
dkopp 6.2-1 Failed [GCC_ERROR/LD_ERROR] #713647: dkopp: FTBFS: ld: zfuncs.o: undefined reference to symbol 'pthread_create@@GLIBC_2.2.5'  RECHECK
dlr-languages 20090805+git.e6b28d27+dfsg-4 Failed [UNKNOWN] #665075  RECHECK
dlz-ldap-enum 1.0.2-1 Failed [GCC_ERROR] #720813: dlz-ldap-enum: FTBFS: view.h:76:21: fatal error: dns/rrl.h: No such file or directory RECHECK
dmtcp 1.2.5-1 Failed [PYTHON_TRACEBACK] #713080: dmtcp: FTBFS: tests failed  RECHECK
dnsval 2.0-1 Failed [CONFIGURE_ERROR] #720817: dnsval: FTBFS: configure: error: OpenSSL ssl library not found RECHECK
doc-debian 6.1 Failed [UNKNOWN] #713501: doc-debian: FTBFS: ** WML:Error: input file `mailing-lists.wml' not found  RECHECK
doctrine 1.2.4-2 Failed [BUILDDEPS] TODO
dojo 1.7.2+dfsg-1 Failed [UNKNOWN] TODO
dolfin 1.2.0+dfsg-1 Failed [BUILDDEPS] #718153: dolfin: FTBFS: Could not find a configuration file for package UFC that is compatible with requested version 2.0.2.  RECHECK
dose3 3.1.3-4 Failed [UNKNOWN] TODO
dpkg-sig 0.13.1 Failed [UNKNOWN] TODO NEWFAIL
drift 2.2.3-2.2 Failed [UNKNOWN] #713313: drift: FTBFS: GenUtil.hs:290:14: Not in scope: `catch'  RECHECK
dvswitch 0.8.3.6-1.1 Failed [GCC_ERROR] #720783: FTBFS against libav 9 RECHECK
dxflib 2.2.0.0-8 Failed [UNKNOWN] #713303: dxflib: FTBFS: automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'  RECHECK
dynare 4.3.3-4 Failed [UNKNOWN] TODO NEWFAIL
ebview 0.3.6.2-1.2 Failed [CONFIGURE_ERROR] #713240: ebview: FTBFS: configure: error: Package requirements (pangox) were not met:  RECHECK
edict-el 1.06-9 Failed [UNKNOWN] TODO
eegdev 0.2-3 Failed [GCC_ERROR] #701392  RECHECK
eigen3 3.2.0-4 Failed [BUILD_TIMEOUT] #713758: eigen3: FTBFS: build hangs  RECHECK
ekeyd 1.1.5-5 Failed [UNKNOWN] #718106: ekeyd: FTBFS: Makefile:35: *** unterminated variable reference. Stop.  RECHECK
ekg 1:1.9~pre+r2854-1 Failed [GCC_ERROR/LD_ERROR] #713690: ekg: FTBFS: ld: ui-gtk-maingui.o: undefined reference to symbol 'XSetWMHints'  RECHECK
elementary 0.7.0.55225-1 Failed [GCC_ERROR/LD_ERROR] #713629: elementary: FTBFS: ld: test_floating.o: undefined reference to symbol 'sin@@GLIBC_2.2.5'  RECHECK
elib 1.0-11.1 Failed [UNKNOWN] #712317: elib: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
eliom 3.0.3-1 Failed [UNKNOWN] TODO
elmerfem 6.1.0.svn.5396.dfsg2-3 Failed [GCC_ERROR] TODO NEWFAIL
emacs-chess 2.0b6-1.1 Failed [UNKNOWN] #707496: emacs-chess: FTBFS: rm: cannot remove 'chess-auto.elc': No such file or directory  RECHECK
ember 0.6.2+dfsg-2 Failed [BUILDDEPS] TODO
epsilon 0.6.0-3 Failed [PYTHON_TRACEBACK] #713076: epsilon: FTBFS: tests failed  RECHECK
eris 1.3.19-5 Failed [BUILDDEPS] #701273  RECHECK
etherape 0.9.12-1 Failed [GCC_ERROR] TODO NEWFAIL
etsf-io 1.0.3-4 Failed [CONFIGURE_ERROR] #713232: etsf-io: FTBFS: configure: error: "No 'NetCDF' library found."  RECHECK
evolution-ews 3.4.4-1 Failed [GCC_ERROR] #713549: evolution-ews: FTBFS: e-ews-connection.c:1607:27: error: dereferencing pointer to incomplete type  RECHECK
evolution-mapi 3.4.4-1 Failed [BUILDDEPS] TODO
evolution-rss 0.3.91-2 Failed [UNKNOWN] #713319: evolution-rss: FTBFS: src/Makefile.am:36: warning: '%'-style pattern rules are a GNU make extension  RECHECK
evolution-webcal 2.32.0-2 Failed [GCC_ERROR/LD_ERROR] #713573: evolution-webcal: FTBFS: ld: evolution-webcal-main.o: undefined reference to symbol 'g_thread_init'  RECHECK
exrtools 0.4-1.2 Failed [UNKNOWN] #713270: exrtools: FTBFS: dpkg-shlibdeps: error: no dependency information found for /usr/lib/x86_64-linux-gnu/libpng12.so.0 (used by debian/exrtools/usr/bin/exrtopng)  RECHECK
f-spot 0.8.2-5 Failed [COMPIL_FAILED] #713104: f-spot: FTBFS: ./FSpot/GroupSelector.cs(434,57): error CS0170: Use of possibly unassigned field `bounds'  RECHECK
farstream 0.1.2-1 Failed [UNKNOWN] #713498: farstream: FTBFS: /bin/bash: line 1: 25209 Trace/breakpoint trap /usr/bin/g-ir-compiler --includedir=. Farstream-0.1.gir -o Farstream-0.1.typelib  RECHECK
fatrat 1.1.3-5 Failed [GCC_ERROR] #713663: fatrat: FTBFS: config.hpp:46:2: error: #error you must define either BOOST_ASIO_SEPARATE_COMPILATION or BOOST_ASIO_DYN_LINK in your project in order for asio's declarations to be correct. If you're linking dynamically against libtorrent, define BOOST_ASIO_DYN_LINK otherwise BOOST_ASIO_SEPARATE_COMPILATION. You can also use pkg-config or boost build, to automatically apply these defines  RECHECK
fcitx-rime 0.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
fcoe-utils 1.0.28-2 Failed [UNKNOWN] TODO NEWFAIL
feed2imap 1.0-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
feel++ 0.94.0~gita1ad50c-1 Failed [BUILDDEPS] TODO
ffmpeg-php 0.6.0-2.2 Failed [GCC_ERROR] #694143 RECHECK
ffmpegthumbnailer 2.0.7-2 Failed [GCC_ERROR] #720785: FTBFS against libav 9 RECHECK
fgrun 1.6.0-1 Failed [BUILDDEPS] #719402: fgrun: FTBFS: (.text+0x3d5): undefined reference to `osg::Geometry::setVertexAttribData(unsigned int, osg::Geometry::ArrayData const&)'  RECHECK RECHECK_GUESS
flashcache 1.0+git20130722-1 Failed [UNKNOWN] TODO NEWFAIL
flightgear 2.10.0-3 Failed [BUILDDEPS] TODO NEWFAIL
flush 0.9.12-3 Failed [BUILDDEPS] TODO
flvmeta 1.1.2-1 Failed [UNKNOWN] TODO NEWFAIL
folks 0.6.9-1 Failed [UNKNOWN] #713368: folks: FTBFS: <unknown>:: Fatal: TpLowlevel: warnings configured as fatal  RECHECK
foodcritic 2.1.0-1 Failed [BUILDDEPS] TODO
freecontact 1.0.17-1 Failed [UNKNOWN] TODO NEWFAIL
freefem 3.5.8-5 Failed [GCC_ERROR] TODO NEWFAIL
freemind 0.9.0+dfsg-2 Failed [GCC_ERROR] #713144: freemind: FTBFS: [javac] /«BUILDDIR»/freemind-0.9.0+dfsg/freemind/freemind/preferences/layout/OptionPanel.java:237: cannot find symbol  RECHECK
freeorion 0.4.3-1 Failed [BUILDDEPS] TODO NEWFAIL
freepops 0.2.9-7 Failed [BUILDDEPS] #712327: freepops: FTBFS: Package babel Error: You haven't specified a language option.  RECHECK
freetable 2.3-4 Failed [UNKNOWN] TODO NEWFAIL
freetalk 3.2-11 Failed [UNKNOWN] #718134: freetalk: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
frei0r 1.1.22git20091109-1.2 Failed [GCC_ERROR] TODO NEWFAIL
fsharp 3.0.26-1 Failed [UNKNOWN] #713755: fsharp: FTBFS: /«PKGBUILDDIR»/src/fsharp/FSharp.Data.TypeProviders/TypeProviderEmit.fs(178,6): error FS0365: No implementation was given for 'MethodBase.GetParametersInternal() : ParameterInfo []'  RECHECK
ftgl 2.1.3~rc5-4 Failed [UNKNOWN] #718100: ftgl: FTBFS: manual build failed  RECHECK
g-wrap 1.9.14-1.1 Failed [UNKNOWN] #713203: g-wrap: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
gally 0.5.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
gant 1.9.9-2 Failed [GCC_ERROR] #713745: gant: FTBFS: [groovyc] ild/gant-OBXFz5/gant-1.9.9/src/main/groovy/org/codehaus/gant/ant/Gant.java:205: incompatible types  RECHECK
gap-ctbllib 1r1p3-5 Failed [UNKNOWN] TODO NEWFAIL
gcc-4.6 4.6.4-4 Failed [BUILDDEPS] TODO
gcc-4.8 4.8.1-10 Failed [UNKNOWN] #713170: gcc-4.8: FTBFS: Error! CRCs do not match! Got 264aca47, expected 95962ba4  RECHECK RECHECK_VERSION
gcc-h8300-hms 1:3.4.6+dfsg2-1 Failed [UNKNOWN] TODO
gcc-mingw-w64 8 Failed [BUILDDEPS] TODO NEWFAIL
gcc-snapshot 20130821-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
gcin 2.7.6.1+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #713459: gcin: FTBFS: win1.cpp:164: undefined reference to `GTK_TABLE'  RECHECK
gcj-4.6 4.6.4-2 Failed [BUILDDEPS] #713126: gcj-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gcj-4.7 4.7.3-2 Failed [BUILDDEPS] #713130: gcj-4.7: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gdpc 2.2.5-2 Failed [GCC_ERROR/LD_ERROR] #713652: gdpc: FTBFS: ld: colors.o: undefined reference to symbol 'sin@@GLIBC_2.2.5'  RECHECK
geda-gaf 1:1.8.1-3 Failed [UNKNOWN] TODO
gedit-valencia-plugin 0.3.0-3.1 Failed [GCC_ERROR] #707399: gedit-valencia-plugin: FTBFS: GIRepository-2.0.gir:240.11-240.30: error: expected start element of `parameter'  RECHECK
genometools 1.5.1-1 Failed [BUILDDEPS] TODO
genshi 0.6-3 Failed [BUILD_TIMEOUT] #713747: genshi: FTBFS: build hangs  RECHECK
gentle 1.9+cvs20100605+dfsg1-1 Failed [GCC_ERROR] TODO NEWFAIL
geotranz 3.2-1 Failed [UNKNOWN] #713750: geotranz: FTBFS: dpkg-gensymbols errors  RECHECK
get-flash-videos 1.25~git2012.06.27-1 Failed [UNKNOWN] #713378: get-flash-videos: FTBFS: dh_auto_test: make -j1 test returned exit code 2  RECHECK
getdata 0.1-1 Failed [UNKNOWN] TODO
getdp 2.2.0-1 Failed [BUILDDEPS] #713189: getdp: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
getfem++ 4.2+dfsg1-2 Failed [UNKNOWN] TODO
gimp-help 2.6.1-1 Failed [SEGMENTATION_FAULT] TODO
gimp-plugin-registry 5.20120621 Failed [GCC_ERROR/LD_ERROR] #704713  RECHECK
ginspector 20050529-3.1 Failed [GCC_ERROR] TODO NEWFAIL
git-annex 4.20130911 Failed [BUILDDEPS] TODO NEWFAIL
git-ftp 0.8.1-1 Failed [UNKNOWN] TODO NEWFAIL
git 1:1.8.4~rc3-1 Failed [CLANG_ERROR] TODO NEWFAIL
gjots2 2.3.15-3 Failed [UNKNOWN] #718130: gjots2: FTBFS: error: can't copy 'share/man/man1/gjots2lpr.1': doesn't exist or not a regular file  RECHECK
glpk 4.45-1 Failed [GCC_ERROR] TODO NEWFAIL
gmpc 11.8.16-6 Failed [GCC_ERROR] #710623: gmpc: FTBFS: vala/gmpc-mpddata-treeview-tooltip.vala:46.49-46.53: error: Argument 1: Cannot pass out argument to non-output parameter  RECHECK
gmsh 2.8.2+dfsg-1 Failed [BUILDDEPS] TODO
gmysqlcc 0.3.0-2 Failed [GCC_ERROR] TODO NEWFAIL
gnat-4.4 4.4.6-6 Failed [BUILDDEPS] #669513  RECHECK
gnat-4.6 4.6.4-1 Failed [BUILDDEPS] #713124: gnat-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gnome-desktop3 3.4.2-2 Failed [UNKNOWN] TODO
gnome-do-plugins 0.8.4-5 Failed [COMPIL_FAILED] #713077: gnome-do-plugins: FTBFS: ./src/DriveItemSource.cs(30,18): error CS0012: The type `GLib.Object' is defined in an assembly that is not referenced. Consider adding a reference to assembly `glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f'  RECHECK
gnome-do 0.9-1 Failed [COMPIL_FAILED] #713094: gnome-do: FTBFS: ./src/ClassicTheme.cs(25,39): error CS0012: The type `Do.Platform.Linux.IConfigurable' is defined in an assembly that is not referenced. Consider adding a reference to assembly `Do.Platform.Linux, Version=0.11.0.0, Culture=neutral, PublicKeyToken=null'  RECHECK
gnome-mousetrap 0.4-4 Failed [UNKNOWN] TODO NEWFAIL
gnome-scan 0.6.2-1.1 Failed [BUILDDEPS] #669511  RECHECK
gnome-shell-extension-weather 0~20130619.gitf74de79-2 Failed [UNKNOWN] TODO NEWFAIL
gnome-shell-extensions 3.4.0-2 Failed [UNKNOWN] TODO NEWFAIL
gnome-system-tools 3.0.0-2 Failed [GCC_ERROR/LD_ERROR] #713720: gnome-system-tools: FTBFS: ld: main.o: undefined reference to symbol 'g_thread_init'  RECHECK
gnome-vfs 1:2.24.4-3 Failed [UNKNOWN] #713288: gnome-vfs: FTBFS: automake: error: using '$(srcdir)' in TESTS is currently broken: '$(srcdir)/auto-test'  RECHECK
gnubiff 2.2.15-2 Failed [GCC_ERROR] TODO NEWFAIL
gnugo 3.8-5 Failed [UNKNOWN] #712338: gnugo: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
gnunet-fuse 0.9.3-2 Failed [GCC_ERROR/LD_ERROR] #713578: gnunet-fuse: FTBFS: ld: gnunet_fuse-mutex.o: undefined reference to symbol 'pthread_mutexattr_setkind_np@@GLIBC_2.2.5'  RECHECK
gnupg 1.4.14-1 Failed [LD_ERROR] TODO NEWFAIL
gnustep-base 1.22.1-4.1 Failed [GCC_ERROR] #713666: gnustep-base: FTBFS: GSXML.m:983:38: error: dereferencing pointer to incomplete type  RECHECK
gnutls26 2.12.23-5 Failed [UNKNOWN] TODO NEWFAIL
goocanvas 0.15-1 Failed [GCC_ERROR/LD_ERROR] #713595: goocanvas: FTBFS: ld: demo.o: undefined reference to symbol 'sincos@@GLIBC_2.2.5'  RECHECK
gpac 0.5.0+svn4288~dfsg1-2 Failed [UNKNOWN] TODO
gpaint 0.3.3-6 Failed [GCC_ERROR/LD_ERROR] #705875  RECHECK
gpe-calendar 0.92-5 Failed [GCC_ERROR] TODO NEWFAIL
gpe-expenses 0.1.9-3 Failed [GCC_ERROR] TODO NEWFAIL
gpointing-device-settings 1.5.1-6 Failed [UNKNOWN] TODO NEWFAIL
gramadoir 0.6-4.1 Failed [UNKNOWN] TODO NEWFAIL
gri 2.12.23-3 Failed [UNKNOWN] TODO NEWFAIL
gridengine 6.2u5-7.1 Failed [GCC_ERROR] #701446  RECHECK
gsnmp 0.3.0-1.1 Failed [GCC_ERROR] #713700: gsnmp: FTBFS: gsnmp.h:27:18: fatal error: gnet.h: No such file or directory  RECHECK
gsql 0.2.2-1.2 Failed [CONFIGURE_ERROR] #713226: gsql: FTBFS: configure: error: cannot find install-sh, install.sh, or shtool in "." "./.." "./../.."  RECHECK
gst-plugins-bad0.10 0.10.23-7.1 Failed [GCC_ERROR] #719454 RECHECK RECHECK_GUESS
gst-plugins-good0.10 0.10.31-3+nmu1 Failed [GCC_ERROR] #707365: gst-plugins-good0.10: FTBFS: gstv4l2bufferpool.c:184:3: error: 'struct v4l2_buffer' has no member named 'input'  RECHECK
gstm 1.2-8 Failed [GCC_ERROR/LD_ERROR] #713658: gstm: FTBFS: ld: eggtrayicon.o: undefined reference to symbol 'XFlush'  RECHECK
gstreamer0.10-ffmpeg 0.10.13-5 Failed [GCC_ERROR] #720796: gstreamer0.10-ffmpeg: FTBFS with libav9: gstffmpeg.h:63:1: error: unknown type name 'URLProtocol' RECHECK
gtimer 2.0.0-1.1 Failed [GCC_ERROR/LD_ERROR] #713599: gtimer: FTBFS: ld: xextras.o: undefined reference to symbol 'XSetErrorHandler'  RECHECK
gtk2-engines 1:2.20.2-2 Failed [UNKNOWN] #713353: gtk2-engines: FTBFS: Makefile:890: *** unterminated variable reference. Stop.  RECHECK
gtkboard 0.11pre0+cvs.2003.11.02-5 Failed [GCC_ERROR/LD_ERROR] #713484: gtkboard: FTBFS: ld: ui.o: undefined reference to symbol 'g_module_symbol'  RECHECK
gtkgl2 2.0.1-2 Failed [GCC_ERROR/LD_ERROR] #713708: gtkgl2: FTBFS: ld: zktor.o: undefined reference to symbol 'atan2@@GLIBC_2.2.5'  RECHECK
gtkhtml3.14 3.32.2-2.1 Failed [GCC_ERROR/LD_ERROR] #713587: gtkhtml3.14: FTBFS: ld: main.o: undefined reference to symbol 'g_thread_init'  RECHECK
gtklp 1.2.7-2.3 Failed [GCC_ERROR] #713472: gtklp: FTBFS: libgtklp.c:348:10: error: dereferencing pointer to incomplete type  RECHECK
gtkrsync 1.0.4+nmu1 Failed [UNKNOWN] #713761: gtkrsync: FTBFS: gtkrsync.hs:17:17: Not in scope: `catch'  RECHECK
guile-1.6 1.6.8-10.3 Failed [GCC_ERROR/LD_ERROR] #713566: guile-1.6: FTBFS: ld: guile.o: undefined reference to symbol 'lt_dlpreload_default'  RECHECK
guile-1.8 1.8.8+1-8 Failed [UNKNOWN] #711029  RECHECK
guile-gnome-platform 2.16.2-1 Failed [UNKNOWN] #713193: guile-gnome-platform: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
gummi 0.6.5-1 Failed [UNKNOWN] TODO NEWFAIL
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
guymager 0.6.7-3 Failed [GCC_ERROR] #713711: guymager: FTBFS: libewf.h:35:21: fatal error: libbfio.h: No such file or directory  RECHECK
gwc 0.21.19~dfsg0-2 Failed [UNKNOWN] TODO
gweled 0.9.1-2 Failed [GCC_ERROR] TODO NEWFAIL
gwyddion 2.31-2 Failed [UNKNOWN] TODO NEWFAIL
gyrus 0.3.10-1.1 Failed [GCC_ERROR/LD_ERROR] #713631: gyrus: FTBFS: ld: gyrus-report.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
hal 0.5.14-8 Failed [GCC_ERROR] #701432  RECHECK
harden-doc 3.15.1 Failed [UNKNOWN] #713311: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.de.dvi could not be generated properly  RECHECK
hardinfo 0.5.1-1.2 Failed [GCC_ERROR/LD_ERROR] #713717: hardinfo: FTBFS: ld: cannot find -llzma  RECHECK
haskell-devscripts 0.8.19 Failed [UNKNOWN] TODO NEWFAIL
haskell-hakyll 4.3.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hledger-web 0.21.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hopenpgp-tools 0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-markdown 0.1.6+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-th-extras 0.0.0.2-1 Failed [UNKNOWN] #719258 RECHECK
haskell-wai-app-static 1.3.1.2-3 Failed [UNKNOWN] TODO NEWFAIL
haskell-yesod-static 1.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
hdf-eos4 2.17v1.00.dfsg.1-3 Failed [GCC_ERROR] TODO NEWFAIL
heartbeat 1:3.0.5-3.1 Failed [GCC_ERROR] #713662: heartbeat: FTBFS: ucast.c:468:6: error: conflicting types for 'i'  RECHECK
helium 1.7~pre20090428-4 Failed [UNKNOWN] #710189  RECHECK
hfsprogs 332.25-10 Failed [UNKNOWN] TODO
hmmer2 2.3.2-6 Failed [UNKNOWN] TODO NEWFAIL
hotkeys 0.5.7.4-0.3 Failed [GCC_ERROR/LD_ERROR] #713671: hotkeys: FTBFS: ld: amixer.o: undefined reference to symbol 'rint@@GLIBC_2.2.5'  RECHECK
hunspell 1.3.2-4 Failed [UNKNOWN] TODO NEWFAIL
ibus-rime 0.9.4-2 Failed [BUILDDEPS] TODO NEWFAIL
iceowl 1.9-3 Failed [PYTHON_TRACEBACK/PYIMPORT/CONFIGURE_ERROR] #713082: iceowl: FTBFS: configure: error: ./configure failed for mozilla  RECHECK
icu4j 4.2.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
ifhp 3.5.20-12.1 Failed [GCC_ERROR] #701296  RECHECK
ikvm 7.0.4335.0+ds-1 Failed [UNKNOWN] #713768: ikvm: FTBFS: External Program Failed: /usr/lib/mono/4.0/dmcs.exe (return code was 2):  RECHECK
imageshack-uploader 2.2+hg20100408.d802dea89428-5.1 Failed [GCC_ERROR/LD_ERROR] #713197: imageshack-uploader: FTBFS: cp: cannot stat 'debian/tmp/usr/bin/imageshack-uploader': No such file or directory  RECHECK
imagetooth 2.0.1-1.1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
indicator-application 0.5.0-1 Failed [GCC_ERROR] #708450: indicator-application: FTBFS: application-service.c:55:2: error: 'g_type_init' is deprecated (declared at /usr/include/glib-2.0/gobject/gtype.h:669) [-Werror=deprecated-declarations]  RECHECK
infernal 1.1~rc4-1 Failed [UNKNOWN] TODO NEWFAIL
instead 1.8.3+dfsg1-1 Failed [GCC_ERROR/LD_ERROR] #713680: instead: FTBFS: ld: SDL_rotozoom.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
ion 3.1.3~dfsg1-1 Failed [UNKNOWN] TODO NEWFAIL
ipsec-tools 1:0.8.0-14 Failed [GCC_ERROR] #701299  RECHECK
ircmarkers 0.14-2 Failed [UNKNOWN] TODO NEWFAIL
iso-scan 1.48 Failed [BUILDDEPS] TODO NEWFAIL
ivtools 1.2.10a1-1 Failed [GCC_ERROR/LD_ERROR] #701300  RECHECK
jacal 1b9-2.1 Failed [UNKNOWN] #707527: jacal: FTBFS: mv: cannot stat 'jacal.info': No such file or directory  RECHECK
jack-rack 1.4.8~rc1-1 Failed [GCC_ERROR/LD_ERROR] #713468: jack-rack: FTBFS: ld: jack_rack-midi_control.o: undefined reference to symbol 'exp@@GLIBC_2.2.5'  RECHECK
jana 0.0.0+git20091215.9ec1da8a-2 Failed [UNKNOWN] TODO NEWFAIL
java-access-bridge 1.26.2-9 Failed [BUILDDEPS] #709214  RECHECK
javatools 0.43 Failed [UNKNOWN] TODO NEWFAIL
jclassinfo 0.19.1-6 Failed [GCC_ERROR] TODO NEWFAIL
jdeb 1.0.2~git20130829-1 Failed [UNKNOWN] TODO NEWFAIL
jekyll 0.11.2-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
jenkins-instance-identity 1.3-1 Failed [UNKNOWN] #720822: jenkins-instance-identity: FTBFS: Reason: POM 'org.kohsuke:access-modifier-checker' not found in repository: System is offline. RECHECK
jenkins-job-builder 0.5.0-1 Failed [UNKNOWN] TODO
jenkins-ssh-cli-auth 1.2-1 Failed [UNKNOWN] #720803: jenkins-ssh-cli-auth: FTBFS: Reason: POM 'org.kohsuke:access-modifier-checker' not found in repository: System is offline. RECHECK
jifty 1.10518+dfsg-3 Failed [UNKNOWN] TODO
jitsi 2.3.4687.9786-1 Failed [GCC_ERROR] #719517 RECHECK
jmock2 2.5.1+dfsg-2 Failed [GCC_ERROR] #717249  RECHECK
jnr-netdb 1.0.3-2 Failed [UNKNOWN] #713781: jnr-netdb: FTBFS: tests failed  RECHECK
jruby 1.5.6-5 Failed [GCC_ERROR] #713159: jruby: FTBFS: build.xml:313: The archive nailgun-0.7.1.jar doesn't exist  RECHECK
jssip 0.3.7-1 Failed [UNKNOWN] TODO NEWFAIL
kanif 1.2.2-1 Failed [UNKNOWN] TODO NEWFAIL
kanla 1.3-2 Failed [UNKNOWN] TODO NEWFAIL
kaya 0.4.4-6 Failed [BUILDDEPS] #713122: kaya: FTBFS: build-dependency not installable: ghc6  RECHECK
kfreebsd-8 8.3-6 Failed [UNKNOWN] TODO NEWFAIL
kino 1.3.4-1.3 Failed [BUILDDEPS] #720661 RECHECK RECHECK_GUESS
kiwix 0.9~beta6.8-1 Failed [PYTHON_TRACEBACK] #713090: kiwix: FTBFS: xpidl.IDLError: error: type 'PRUint32' not found, ../../../src/components/zimAccessor/IZimAccessor.idl line 13:30  RECHECK
kluppe 0.6.14-1 Failed [GCC_ERROR/LD_ERROR] #713571: kluppe: FTBFS: ld: ../../common/looperdata.o: undefined reference to symbol 'sin@@GLIBC_2.2.5'  RECHECK
kmymoney 4.6.3-2 Failed [GCC_ERROR] #713555: kmymoney: FTBFS: mymoneybanking.cpp:155: undefined reference to `CppGui::getCInterface()'  RECHECK
kraft 0.50-2 Failed [GCC_ERROR/LD_ERROR] TODO
krb5 1.11.3+dfsg-3 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
krename 4.0.9-1 Failed [GCC_ERROR] #719395: krename: FTBFS: ft2build.h:56:38: fatal error: freetype/config/ftheader.h: No such file or directory  RECHECK
ksplice 0.9.9-4 Failed [UNKNOWN] TODO NEWFAIL
lablgtk-extras 1.0-1 Failed [UNKNOWN] #718137: lablgtk-extras: FTBFS: make[2]: ./config.status: Command not found  RECHECK
lambdabot 4.2.3.2-4 Failed [UNKNOWN] #713271: lambdabot: FTBFS: Could not find module `Control.OldException'  RECHECK
launchy 2.5-2 Failed [UNKNOWN] TODO NEWFAIL
lbzip2 2.2-2 Failed [UNKNOWN] #701400  RECHECK
ldc 0.9.1+hg1634-1 Failed [UNKNOWN] #707372  RECHECK
le 1.14.9-1 Failed [UNKNOWN] TODO NEWFAIL
lhapdf 5.8.9-1 Failed [GCC_ERROR] #713743: lhapdf: FTBFS: octave/Makefile.am:9: error: using '$(srcdir)' in TESTS is currently broken: '$(srcdir)/lhapdf-octave-example1.m'  RECHECK
libalberta2 2.0.1-5 Failed [GCC_ERROR] TODO NEWFAIL
libanyevent-dbi-perl 2.2-1 Failed [UNKNOWN] #711418  RECHECK
libaosd 0.2.7-1 Failed [UNKNOWN] TODO
libapache-mod-musicindex 1.3.7-2 Failed [GCC_ERROR] TODO
libapache2-mod-authn-yubikey 1.0-1.1 Failed [UNKNOWN] TODO
libapache2-mod-log-slow 1.0.8-1 Failed [UNKNOWN] TODO
libappindicator 0.4.92-2 Failed [GCC_ERROR] #710621: libappindicator: FTBFS: AppIndicator-0.1.gir:129.11-129.38: error: expected start element of `parameter'  RECHECK
libautovivification-perl 0.11-1 Failed [BUILDDEPS] TODO NEWFAIL
libav 6:9.8-2 Failed [UNKNOWN] TODO NEWFAIL
libavg 1.7.1-3 Failed [GCC_ERROR/LD_ERROR] TODO
libbonobo 2.32.1-1 Failed [GCC_ERROR] #713695: libbonobo: FTBFS: tests/Makefile.am:57: error: using '$(srcdir)' in TESTS is currently broken: '$(srcdir)/test-properties.sh'  RECHECK
libbtm-java 2.1.2-1 Failed [GCC_ERROR] #706702  RECHECK
libcaca 0.99.beta18-1 Unknown [UNKNOWN] TODO NEWFAIL
libccaudio2 2.0.5-3 Failed [GCC_ERROR] #707373: libccaudio2: FTBFS: friends.cpp:1189:25: error: 'ACCESS_DIRECTORY' is not a member of 'ucommon::fsys'  RECHECK
libcgi-application-plugin-authentication-perl 0.20-1 Failed [UNKNOWN] TODO NEWFAIL
libcgi-cookie-splitter-perl 0.02-2 Failed [UNKNOWN] TODO NEWFAIL
libcgi-formbuilder-perl 3.08-1 Failed [UNKNOWN] TODO NEWFAIL
libcitygml 0.14+svn128-1+3p0p1+4 Failed [UNKNOWN] #719396: libcitygml: FTBFS: debian/gencontrol: 6: debian/gencontrol: Illegal number: 0~rc1  RECHECK
libclass-trait-perl 0.31-1 Failed [UNKNOWN] TODO NEWFAIL
libconfig-model-tkui-perl 1.339-1 Failed [BUILDDEPS] TODO NEWFAIL
libconvert-asn1-perl 0.26-1 Failed [BUILDDEPS] TODO NEWFAIL
libdancer-plugin-auth-extensible-perl 0.20-1 Failed [UNKNOWN] TODO NEWFAIL
libdata-serializer-perl 0.59-1 Failed [UNKNOWN] TODO
libdbd-anydata-perl 0.11-0.1 Failed [UNKNOWN] #713260: libdbd-anydata-perl: FTBFS: tests failed  RECHECK
libdbd-pg-perl 2.19.3-1 Failed [UNKNOWN] TODO NEWFAIL
libdbd-sqlite3-perl 1.40-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-abstract-perl 1.010-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-dr-perl 0.24-1 Failed [UNKNOWN] TODO NEWFAIL
libdbusmenu 0.6.2-1 Failed [GCC_ERROR] #707409: libdbusmenu: FTBFS: Dbusmenu-0.4.gir:158.11-158.32: error: expected start element of `parameter'  RECHECK
libdesktop-agnostic 0.3.92+dfsg-1 Failed [PYTHON_TRACEBACK] #711333  RECHECK
libemail-mime-createhtml-perl 1.030-1 Failed [UNKNOWN] TODO NEWFAIL
libemail-mime-perl 1.911-1 Failed [UNKNOWN] TODO
libembperl-perl 2.5.0~rc3-1 Failed [UNKNOWN] #713249: libembperl-perl: FTBFS: Cannot start "/usr/sbin/apache2" -V  RECHECK
libexplain 0.52.D002-1 Failed [GCC_ERROR] #707432: libexplain: FTBFS: libexplain/buffer/v4l2_buf_flags.c:43:34: error: 'V4L2_BUF_FLAG_INPUT' undeclared (first use in this function)  RECHECK
libfakekey 0.1-8 Failed [GCC_ERROR/LD_ERROR] #713559: libfakekey: FTBFS: ld: fakekey-test.o: undefined reference to symbol 'XOpenDisplay'  RECHECK
libfolia 0.10-4.1 Failed [BUILDDEPS] TODO NEWFAIL
libfreemarker-java 2.3.19-1 Failed [BUILDDEPS] TODO NEWFAIL
libfusioninventory-agent-task-esx-perl 2.1.0-2 Failed [UNKNOWN] TODO NEWFAIL
libfusioninventory-agent-task-snmpquery-perl 2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
libgadu 1:1.11.2-1 Failed [UNKNOWN] #718060: libgadu: FTBFS: autoreconf: automake-1.11 failed with exit status: 63  RECHECK
libgaiagraphics 0.4b-1 Failed [BUILDDEPS] TODO
libgcal 0.9.6-3 Failed [GCC_ERROR/LD_ERROR] #713575: libgcal: FTBFS: ld: /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcheck_pic.a(check_pack.o): undefined reference to symbol '__pthread_unregister_cancel@@GLIBC_2.3.3'  RECHECK
libgd2 2.1.0-2 Failed [UNKNOWN] TODO NEWFAIL
libgda5 5.0.3-2 Failed [UNKNOWN] #708806  RECHECK
libgearman-client-async-perl 0.94-3 Failed [BUILD_TIMEOUT] #613390  RECHECK
libgit-pure-perl 0.48-2 Failed [UNKNOWN] TODO NEWFAIL
libgpeschedule 0.17-4 Failed [GCC_ERROR] TODO NEWFAIL
libgpewidget 0.118-1 Failed [UNKNOWN] TODO
libgraph-perl 1:0.96-1 Failed [UNKNOWN] TODO NEWFAIL
libgraph-readwrite-perl 2.03-1 Failed [UNKNOWN] TODO NEWFAIL
libgraph-writer-graphviz-perl 0.11-1 Failed [UNKNOWN] TODO NEWFAIL
libgtk3-perl 0.011-1 Failed [UNKNOWN] TODO NEWFAIL
libguess 1.1-1 Failed [UNKNOWN] TODO
libhtml-template-dumper-perl 0.1-1 Failed [UNKNOWN] TODO NEWFAIL
libhtml-wikiconverter-moinmoin-perl 0.53-4 Failed [UNKNOWN] TODO NEWFAIL
libhtml-wikiconverter-perl 0.68-1 Failed [UNKNOWN] TODO
libhttp-async-perl 0.20-1 Failed [UNKNOWN] TODO
libhttp-daemon-ssl-perl 1.04-3 Failed [UNKNOWN] #711628  RECHECK
libimobiledevice 1.1.1-4 Failed [GCC_ERROR] #713689: libimobiledevice: FTBFS: ld: idevicebackup-idevicebackup.o: undefined reference to symbol 'gcry_md_hash_buffer@@GCRYPT_1.2'  RECHECK RECHECK_GUESS
libindicate 0.6.92-1 Failed [GCC_ERROR] #707412: libindicate: FTBFS: Indicate-0.7.gir:137.11-137.38: error: expected start element of `parameter'  RECHECK
libindicator 0.5.0-1 Failed [GCC_ERROR] #713475: libindicator: FTBFS: indicator-image-helper.c:72:3: error: 'gtk_icon_info_free' is deprecated (declared at /usr/include/gtk-3.0/gtk/gtkicontheme.h:198): Use 'g_object_unref' instead [-Werror=deprecated-declarations]  RECHECK
libindirect-perl 0.30-1 Failed [BUILDDEPS] TODO NEWFAIL
libio-socket-ip-perl 0.21-1 Failed [BUILDDEPS] TODO
libjavascript-packer-perl 1.006003-1 Failed [UNKNOWN] TODO NEWFAIL
libjifty-plugin-chart-perl 1.01+dfsg-2 Failed [UNKNOWN] TODO
libjifty-plugin-oauth-perl 0.04-2 Failed [UNKNOWN] TODO
libjifty-plugin-wikitoolbar-perl 1.00-2 Failed [UNKNOWN] TODO
libkqueue 1.0.4-2 Failed [UNKNOWN] TODO
libmagpie-perl 1.131380-1 Failed [UNKNOWN] TODO NEWFAIL
libmatchbox 1.9-osso8-3 Failed [GCC_ERROR/LD_ERROR] #713701: libmatchbox: FTBFS: ld: dump-image.o: undefined reference to symbol 'XOpenDisplay'  RECHECK
libmath-algebra-symbols-perl 1.21-1 Failed [UNKNOWN] TODO NEWFAIL
libmath-randomorg-perl 0.04-3 Failed [UNKNOWN] TODO
libmessage-passing-perl 0.113-1 Failed [UNKNOWN] TODO NEWFAIL
libmime-lite-html-perl 1.23-1.1 Failed [UNKNOWN] TODO NEWFAIL
libmldbm-sync-perl 0.30-3 Failed [UNKNOWN] TODO
libmoox-types-mooselike-perl 0.25-1 Failed [BUILDDEPS] TODO NEWFAIL
libmowgli 1.0.0-1 Failed [UNKNOWN] TODO
libmpc 2:0.1~r459-4 Failed [UNKNOWN] #713209: libmpc: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
libmx4j-java 3.0.2-13 Failed [BUILDDEPS] TODO NEWFAIL
libnet-dri-perl 0.96-1 Failed [UNKNOWN] TODO NEWFAIL
libnet-jabber-perl 2.0-5 Failed [UNKNOWN] TODO NEWFAIL
libnet-mac-vendor-perl 1.18-2 Failed [UNKNOWN] TODO
libnet-proxy-perl 0.12-5 Failed [BUILD_TIMEOUT] TODO
libnews-article-perl 1.27-7 Failed [BUILDDEPS] TODO NEWFAIL
libnfo 1.0.1-1 Failed [UNKNOWN] #718062: libnfo: FTBFS: Makefile:2: *** "config.mak is not present, run configure !". Stop.  RECHECK
libobject-insideout-perl 3.97-1 Failed [BUILDDEPS] TODO NEWFAIL
libomxil-bellagio 0.9.3-1 Failed [UNKNOWN] TODO
libosinfo 0.2.7-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-pdl-perl 0.05-2 Failed [BUILDDEPS] TODO
libpam-pwdfile 0.99-5 Failed [UNKNOWN] TODO
libpam-unix2 1:2.6-1 Failed [GCC_ERROR] TODO NEWFAIL
libpdl-io-hdf5-perl 0.63-3 Failed [BUILDDEPS] TODO
libpdl-linearalgebra-perl 0.06-4 Failed [BUILDDEPS] TODO
libpdl-netcdf-perl 4.16-3 Failed [BUILDDEPS] TODO
libpdl-stats-perl 0.6.2-1 Failed [BUILDDEPS] TODO
libpeas 1.8.1-1 Failed [UNKNOWN] TODO NEWFAIL
libphone-ui-shr 0.1+git20110827-3 Failed [GCC_ERROR] #707439: libphone-ui-shr: FTBFS: phoneui-init.c:63:2: error: 'g_type_init' is deprecated (declared at /usr/include/glib-2.0/gobject/gtype.h:669) [-Werror=deprecated-declarations]  RECHECK
libplayer 2.0.1-2.1 Failed [UNKNOWN] #718152: libplayer: FTBFS: config.mak is not present  RECHECK
libpod-wsdl-perl 0.061-1 Failed [UNKNOWN] TODO NEWFAIL
libpostproc 6:0.git20120821-3 Failed [UNKNOWN] TODO
libproxy 0.3.1-6 Failed [GCC_ERROR] #707419: libproxy: FTBFS: pacrunner_mozjs.c:56:56: error: unknown type name 'uintN'  RECHECK
libpthread-workqueue 0.8.2-1 Failed [UNKNOWN] TODO
libpyzy 1.0.1-1 Failed [UNKNOWN] #713352: libpyzy: FTBFS: dpkg-gensymbols errors  RECHECK
libqglviewer 2.3.17-2 Failed [UNKNOWN] TODO
librasterlite 1.1~svn11-2 Failed [BUILDDEPS] TODO
librcsb-core-wrapper 1.000-2 Failed [UNKNOWN] TODO
librdf-helper-perl 2.0-1 Failed [UNKNOWN] #710983  RECHECK
libreoffice 1:4.1.1-1 Unknown [UNKNOWN] TODO NEWFAIL
librime 0.9.8-2 Failed [GCC_ERROR] TODO NEWFAIL
libscalar-number-perl 0.006-1 Failed [UNKNOWN] TODO NEWFAIL
libschedule-cron-perl 0.99-1 Failed [UNKNOWN] TODO NEWFAIL
libscriptalicious-perl 1.16-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libsdl2-mixer 2.0.0+dfsg1-1 Failed [GCC_ERROR] TODO NEWFAIL
libsearch-estraier-perl 0.09-5 Failed [UNKNOWN] TODO NEWFAIL
libselinux 2.1.13-2 Failed [GCC_ERROR] TODO NEWFAIL
libsemanage 2.1.10-2 Failed [GCC_ERROR] TODO NEWFAIL
libsoap-wsdl-perl 2.00.10-1 Failed [UNKNOWN] TODO NEWFAIL
libsru-perl 0.99-1 Failed [UNKNOWN] TODO
libsvn-notify-perl 2.81-1 Failed [UNKNOWN] TODO
libsyncml 0.5.4-2.1 Failed [GCC_ERROR/LD_ERROR] #713624: libsyncml: FTBFS: ld: /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcheck_pic.a(check_pack.o): undefined reference to symbol '__pthread_unregister_cancel@@GLIBC_2.3.3'  RECHECK
libtango 0.99.9.dfsg-1 Failed [BUILDDEPS] #665017  RECHECK
libtap-formatter-junit-perl 0.09-1 Failed [UNKNOWN] TODO NEWFAIL
libtecla 1.6.1-5 Failed [UNKNOWN] TODO
libtest-cgi-multipart-perl 0.0.3-1 Failed [UNKNOWN] TODO NEWFAIL
libtest-refcount-perl 0.07-1 Failed [UNKNOWN] TODO NEWFAIL
libtext-csv-perl 1.21-1 Failed [BUILDDEPS] TODO NEWFAIL
libtext-mediawikiformat-perl 1.0-2 Failed [UNKNOWN] TODO NEWFAIL
libtext-vimcolor-perl 0.11-2 Failed [UNKNOWN] TODO
libtfbs-perl 0.5.svn.20100421-1 Failed [BUILDDEPS] TODO
libthread-queue-any-perl 1.12-1 Failed [UNKNOWN] TODO NEWFAIL
libtm-perl 1.56-3 Failed [UNKNOWN] TODO NEWFAIL
libur-perl 0.410-1 Failed [UNKNOWN] TODO
libusb-java 0.8+ztex20090101-5.1 Failed [GCC_ERROR] #711843  RECHECK
libuv 0.10.8-0~exp2 Failed [UNKNOWN] TODO NEWFAIL
libv8-3.14 3.14.5.8-4 Failed [UNKNOWN] TODO NEWFAIL
libv8-i18n 0~0.svn7-3 Failed [UNKNOWN] TODO NEWFAIL
libv8 3.8.9.20-2 Failed [UNKNOWN] #701312  RECHECK RECHECK_GUESS
libvalhalla 2.0.0-4 Failed [UNKNOWN] #718125: libvalhalla: FTBFS: config.mak is not present, run configure  RECHECK
libvideo-fourcc-info-perl 1.005-1 Failed [UNKNOWN] #707528: libvideo-fourcc-info-perl: FTBFS: gpg: fatal: can't create directory `/sbuild-nonexistent/.gnupg': No such file or directory  RECHECK
libwebcam 0.2.2-1 Failed [GCC_ERROR] #713548: libwebcam: FTBFS: libwebcam.c:2097:8: error: 'V4L2_CID_HCENTER' undeclared (first use in this function)  RECHECK
libwww-search-perl 2.50.80-2 Failed [UNKNOWN] #719392: libwww-search-perl: FTBFS: Can't call method "Values" on unblessed reference at /usr/share/perl5/Debian/Debhelper/Dh_components.pm line 141.  RECHECK
libxcb 1.9.1-3 Failed [UNKNOWN] TODO NEWFAIL
libxml-validate-perl 1.025-2 Failed [UNKNOWN] TODO
libyaml-appconfig-perl 0.16-2 Failed [UNKNOWN] TODO NEWFAIL
libyubikey 1.8-1 Failed [UNKNOWN] #713314: libyubikey: FTBFS: /usr/share/automake-1.13/am/ltlibrary.am: warning: 'libyubikey.la': linking libtool libraries using a non-POSIX  RECHECK
libzip 0.10.1-1.1 Failed [UNKNOWN] #713393: libzip: FTBFS: dh_auto_test: make -j1 check returned exit code 2  RECHECK
license-reconcile 0.3 Failed [UNKNOWN] #713409: license-reconcile: FTBFS: dh_auto_test: perl Build test returned exit code 255  RECHECK
linbox 1.1.6~rc0-4.2 Failed [UNKNOWN] #701176  RECHECK
lldpad 0.9.46-1 Failed [UNKNOWN] TODO NEWFAIL
llvm-toolchain-snapshot 1:3.4~svn183914-1 Failed [BUILDDEPS] TODO
lmemory 0.6c-6 Failed [UNKNOWN] TODO NEWFAIL
logback 1:1.0.13-1 Failed [BUILDDEPS] TODO
logfs-tools 20121013-1 Failed [UNKNOWN] TODO
loudmouth 1.4.3-9 Failed [GCC_ERROR/LD_ERROR] #713710: loudmouth: FTBFS: test-objects.c:30: undefined reference to `suite_create'  RECHECK
lttv 0.12.38-21032011-1 Failed [GCC_ERROR/LD_ERROR] #713656: lttv: FTBFS: ld: module.o: undefined reference to symbol 'g_module_open'  RECHECK
lua-cosmo 13.01.30-1 Failed [UNKNOWN] #719378: lua-cosmo: FTBFS: Tests failed  RECHECK
lua-dbi 0.5.hg5ba1dd988961-1 Failed [GCC_ERROR] TODO
lua-sql 2.3.0-2 Failed [UNKNOWN] TODO
luasseq 2.1-4 Failed [UNKNOWN] #713529: luasseq: FTBFS: ! LuaTeX error ./luasseq.lua:204: attempt to call field 'gfind' (a nil value)  RECHECK
lustre 1.8.5+dfsg-3.1 Failed [GCC_ERROR] #707423: lustre: FTBFS: liblustre.h:498:9: error: unknown type name 'umode_t'  RECHECK
lv2proc 0.4.0-4 Failed [GCC_ERROR/LD_ERROR] #713715: lv2proc: FTBFS: ld: main.o: undefined reference to symbol 'logf@@GLIBC_2.2.5'  RECHECK
lwjgl 2.7.1+dfsg-3 Failed [BUILDDEPS] TODO
lxappearance-obconf 0.2.0-4 Failed [CONFIGURE_ERROR] TODO NEWFAIL
mach 0.9.1-3.1 Failed [GCC_ERROR] #701424  RECHECK
maildir-utils 0.9.9.5-1 Failed [CONFIGURE_ERROR] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
maint-guide 1.2.31 Failed [UNKNOWN] #713785: maint-guide: FTBFS: Error: xelatex compilation failed  RECHECK
make-dfsg 3.81-8.2 Failed [GCC_ERROR] #709908  RECHECK
malaga 7.12-4 Failed [GCC_ERROR/LD_ERROR] #713582: malaga: FTBFS: ld: canvas.o: undefined reference to symbol 'ceil@@GLIBC_2.2.5'  RECHECK
matchbox-panel 0.9.3-8 Failed [GCC_ERROR/LD_ERROR] #713728: matchbox-panel: FTBFS: ld: mb-applet-menu-launcher.o: undefined reference to symbol 'XInternAtom'  RECHECK
matita 0.99.1-1 Failed [UNKNOWN] TODO
matplotlib 1.3.0-1 Failed [PYTHON_TRACEBACK] TODO
maven-scm 1.3-4 Failed [UNKNOWN] #719393: maven-scm: FTBFS: Tests failed  RECHECK
maven-shared-jar 1.1-1 Failed [UNKNOWN] TODO NEWFAIL
maven2-core 2.2.1-10 Failed [UNKNOWN] TODO NEWFAIL
mc 3:4.8.10-2 Failed [BUILDDEPS] TODO NEWFAIL
mcs 0.7.2-3 Failed [UNKNOWN] TODO
mdp 3.3-1 Failed [UNKNOWN] TODO
mecab 0.996-1 Failed [GCC_ERROR] TODO NEWFAIL
media-retriever 1.31 Failed [BUILDDEPS] TODO NEWFAIL
mediatomb 0.12.1-4 Failed [GCC_ERROR] TODO
meep-mpich2 1.1.1-10 Failed [BUILDDEPS] TODO NEWFAIL
menhir 20120123.dfsg-1 Failed [UNKNOWN] #718098: menhir: FTBFS: Makefile:34: *** Please define PREFIX. Stop.  RECHECK
mensis 0.0.080507-3 Failed [GCC_ERROR/LD_ERROR] #713661: mensis: FTBFS: ld: freetype.o: undefined reference to symbol 'FT_New_Face'  RECHECK
mercator 0.3.2-1 Failed [BUILDDEPS] #713344: mercator: FTBFS: dpkg-gensymbols errors  RECHECK
mercurial-buildpackage 0.10 Failed [UNKNOWN] #719405: mercurial-buildpackage: FTBFS: ./Script.hx:61: characters 1-34 : Class not found : neko.io.FileOutput  RECHECK
meshlab 1.3.0a+dfsg1-3 Failed [GCC_ERROR/LD_ERROR] #678312  RECHECK
mgetty 1.1.36-1.6 Failed [UNKNOWN] TODO NEWFAIL
midori 0.4.3+dfsg-0.1 Failed [UNKNOWN] TODO
min12xxw 0.0.9-6 Failed [GCC_ERROR] TODO NEWFAIL
minbar 0.2.1-7 Failed [GCC_ERROR/LD_ERROR] #705026  RECHECK
minc 2.2.00-1 Failed [BUILDDEPS] TODO NEWFAIL
minidlna 1.0.24+dfsg-1 Failed [GCC_ERROR] TODO
miro 4.0.4-1 Failed [GCC_ERROR] #720810: miro: FTBFS with libav9: miro-segmenter.c:236:45: error: 'URL_WRONLY' undeclared (first use in this function) RECHECK
mlton 20100608-5 Failed [GCC_ERROR] #707410  RECHECK
mod-auth-mysql 4.3.9-13.1 Failed [BUILDDEPS] TODO
mod-mime-xattr 0.4-4 Failed [BUILDDEPS] TODO
modemmanager 0.5.2.0-2 Failed [BUILDDEPS] #713118: modemmanager: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
mongodb 1:2.4.5-1 Failed [GCC_ERROR] TODO
mono-tools 2.10-6 Failed [COMPIL_FAILED] #713095: mono-tools: FTBFS: ./browser.cs(2735,26): error CS1503: Argument `#2' cannot convert `anonymous method' expression to type `GLib.TimeoutHandler'  RECHECK
mono-uia 2.1-4 Failed [COMPIL_FAILED/COMPIL_FAILED] #713087: mono-uia: FTBFS: error CS1701: Warning as Error: Assuming assembly reference `WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' matches assembly `WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. You may need to supply runtime policy  RECHECK
monodevelop-database 3.0.3.2+dfsg-1 Failed [COMPIL_FAILED/COMPIL_FAILED] #713084: monodevelop-database: FTBFS: error CS1705: Assembly `MonoDevelop.Core, Version=2.6.0.0, Culture=neutral, PublicKeyToken=null' references `Mono.Addins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756' which has a higher version number than imported assembly `Mono.Addins, Version=0.6.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756'  RECHECK
monodevelop-debugger-gdb 3.0.3.2-1 Failed [COMPIL_FAILED] #708805  RECHECK
monogame 2.5.1+dfsg-3 Failed [BUILDDEPS] #713116: monogame: FTBFS: unsatisfiable build-dependency: monodevelop (< 3.0.3.2.) but 4.0.5+dfsg-1 is to be installed  RECHECK
monotone 1.0-11 Failed [UNKNOWN] #712340: monotone: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
morituri 0.2.0-2 Failed [PYTHON_TRACEBACK] #718132: morituri: FTBFS: Test failed  RECHECK
mosquitto 1.2-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
most 5.0.0a-2.1 Failed [GCC_ERROR/LD_ERROR] #710629: most: FTBFS: ld: cannot find -ltermcap  RECHECK
motion 3.2.12-3.4 Failed [GCC_ERROR] #720814: motion: FTBFS with libav9: ffmpeg.c:81:29: error: unknown type name 'URLContext' RECHECK
mozc 1.6.1187.102-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
mp3fs 0.31-28-g7b30a54-1 Failed [GCC_ERROR] #713614: mp3fs: FTBFS: transcode.c:252:38: error: expected ')' before 'PRIu64'  RECHECK
mp3splt-gtk 0.7.2-2 Failed [GCC_ERROR] #713458: mp3splt-gtk: FTBFS: freedb_tab.h:48:36: error: unknown type name 'GtkHandleBox'  RECHECK
mpd 0.17.5-1 Failed [GCC_ERROR] TODO NEWFAIL
mpfr4 3.1.1-1 Failed [BUILDDEPS] #718094: mpfr4: FTBFS: configure: error: gmp.h can't be found, or is unusable.  RECHECK RECHECK_GUESS
mpi4py 1.3+hg20130509-1 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK] TODO
mplayer 2:1.0~rc4.dfsg1+svn34540-1 Failed [GCC_ERROR] #708140  RECHECK
mricron 0.20120505.1~dfsg.1-1 Failed [UNKNOWN] #713514: mricron: FTBFS: Error: invalid Lazarus directory "": directory not found  RECHECK
mtr 0.85-1 Failed [GCC_ERROR] TODO NEWFAIL
multiboot 0.6.96-1.1 Failed [GCC_ERROR] #713606: multiboot: FTBFS: stdc-predef.h:30:26: fatal error: bits/predefs.h: No such file or directory  RECHECK
muroar 0.1.12-2 Failed [UNKNOWN] TODO
mussort 0.3-1 Failed [UNKNOWN] TODO NEWFAIL
muttprint 0.73-4 Failed [UNKNOWN] TODO NEWFAIL
muttprofile 1.0.1-4 Failed [UNKNOWN] TODO NEWFAIL
mypaint 1.1.0-3 Failed [PYTHON_TRACEBACK] #719409: mypaint: FTBFS: AttributeError: 'NoneType' object has no attribute 'endswith'  RECHECK
myspell 1:3.0+pre3.1-24 Failed [UNKNOWN] TODO NEWFAIL
mysql++ 3.1.0-2 Failed [GCC_ERROR/LD_ERROR] #713600: mysql++: FTBFS: ld: cpool_cpool.o: undefined reference to symbol 'pthread_create@@GLIBC_2.2.5'  RECHECK
mythtv-status 0.10.2-3 Failed [UNKNOWN] TODO NEWFAIL
nagios-plugin-check-multi 0.26-1 Failed [UNKNOWN] TODO NEWFAIL
nagios-plugins-contrib 8.20130824 Failed [UNKNOWN] TODO NEWFAIL
nant 0.92~rc1+dfsg-2 Failed [UNKNOWN] #708808  RECHECK
nautic 1.5-1 Failed [GCC_ERROR] #713547: nautic: FTBFS: configure.ac:6: error: required file './install-sh' not found  RECHECK
ncbi-tools6 6.1.20120620-5 Failed [UNKNOWN] TODO NEWFAIL
nemo 1.8.4-1 Failed [UNKNOWN] TODO NEWFAIL
net-retriever 1.35 Failed [BUILDDEPS] TODO NEWFAIL
netatalk 2.2.2-1 Failed [GCC_ERROR] #713558: netatalk: FTBFS: print_cups.c:134:16: error: dereferencing pointer to incomplete type  RECHECK
netbeans 7.0.1+dfsg1-5 Failed [GCC_ERROR] #713182: netbeans: FTBFS: [javac] /«BUILDDIR»/netbeans-7.0.1+dfsg1/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
netcfg 1.110 Failed [GCC_ERROR/LD_ERROR] #713616: netcfg: FTBFS: ld: /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcheck.a(check.o): undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
nevow 0.10.0-4 Failed [PYTHON_TRACEBACK] #713079: nevow: FTBFS: tests failed  RECHECK
nifticlib 2.0.0-1 Failed [BUILD_TIMEOUT] TODO
nipy 0.3.0-1 Failed [PYTHON_TRACEBACK] TODO
nlopt 2.3+dfsg-1 Failed [UNKNOWN] #718054: nlopt: FTBFS: dh_auto_test: error: unable to chdir to debian/build  RECHECK
node-contextify 0.1.2-2 Failed [UNKNOWN] #719377: node-contextify: FTBFS: make[1]: node-waf: Command not found  RECHECK
node-eio 0.1.0-1 Failed [UNKNOWN] #719383: node-eio: FTBFS: make[1]: node-waf: Command not found  RECHECK
node-expat 1.6.0-2 Failed [UNKNOWN] #707510  RECHECK
node-mapnik 1.1.3-1 Failed [BUILDDEPS] #719369: node-mapnik: FTBFS: make[1]: node-waf: Command not found  RECHECK RECHECK_VERSION RECHECK_GUESS
node-postgres 0.7.1-1 Failed [UNKNOWN] #707503  RECHECK
node-raptor 0~0git20130108-1 Failed [UNKNOWN] #719367: node-raptor: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-stringprep 0.1.5-1 Failed [UNKNOWN] #719382: node-stringprep: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-topcube 0.1.2+ds1-1 Failed [UNKNOWN] #719406: node-topcube: FTBFS: ./configure: 2: ./configure: node-waf: not found  RECHECK
node-xmpp 0.3.2-1 Failed [UNKNOWN] #719401: node-xmpp: FTBFS: Error: Module version mismatch. Expected 11, got 1.  RECHECK
node-zlib 1.0.5-1 Failed [UNKNOWN] #719368: node-zlib: FTBFS: ./configure: 2: ./configure: node-waf: not found  RECHECK
nomnom 0.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
norsnet 1.0.16-1 Failed [UNKNOWN] TODO NEWFAIL
norsp 1.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
notmuch 0.16-1 Failed [UNKNOWN] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
ns3 3.17+dfsg-1 Failed [BUILD_TIMEOUT] #713783: ns3: FTBFS: build hangs  RECHECK
nsis 2.46-7 Failed [LD_ERROR] TODO NEWFAIL
nted 1.10.18-5 Failed [GCC_ERROR] TODO NEWFAIL
ntrack 016-1.1 Failed [GCC_ERROR] #713454: ntrack: FTBFS: ntrack-libnl.c:533:3: error: invalid use of undefined type 'struct nl_object_ops'  RECHECK
numptyphysics 0.2+svn156-1.1 Failed [GCC_ERROR] TODO NEWFAIL
obconf 1:2.0.3+20110805+debian-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
obus 1.1.4-2 Failed [UNKNOWN] #713365: obus: FTBFS: E: Cannot find findlib package type-conv  RECHECK
ocaml-config-file 1.1-1 Failed [UNKNOWN] #718155: ocaml-config-file: FTBFS: Makefile:29: master.Makefile: No such file or directory  RECHECK
ocaml-deriving-ocsigen 0.3c-1 Failed [UNKNOWN] #713212: ocaml-deriving-ocsigen: FTBFS: cp: cannot stat 'debian/tmp//usr/lib/ocaml/deriving-ocsigen/pa_deriving_tc.cma': No such file or directory  RECHECK
ocaml-reins 0.1a-4 Failed [UNKNOWN] #713499: ocaml-reins: FTBFS: omake errors  RECHECK
ocfs2-tools 1.6.4-2 Failed [BUILDDEPS] #707437: ocfs2-tools: FTBFS: ../include/ocfs2-kernel/ocfs2_fs.h:1641:9: error: unknown type name 'umode_t'  RECHECK
ocl-icd 1.3-3 Failed [UNKNOWN] #713333: ocl-icd: FTBFS: /usr/share/automake-1.13/am/ltlibrary.am: warning: 'libOpenCL.la': linking libtool libraries using a non-POSIX  RECHECK
ocropus 0.3.1-4 Failed [CONFIGURE_ERROR] #659597  RECHECK
ocsigenserver 2.2.0-1 Failed [UNKNOWN] TODO
octave-bim 1.1.2-1 Failed [BUILDDEPS] TODO
octave-msh 1.0.6-1 Failed [BUILDDEPS] TODO
odin 1.8.5-2 Failed [CONFIGURE_ERROR] #707462: odin: FTBFS: ld: cannot find -lg2c  RECHECK RECHECK_GUESS
ogre 1.7.4+dfsg1-7 Failed [GCC_ERROR/LD_ERROR] #713640: ogre: FTBFS: OgreRoot.cpp:162: undefined reference to `boost::thread::hardware_concurrency()'  RECHECK
ohai 6.14.0-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
oneliner-el 0.3.6-7.1 Failed [UNKNOWN] #712321: oneliner-el: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
op-panel 0.30~dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
openbios-ppc 1.1-1 Failed [UNKNOWN] not auto-buildable  RECHECK
openbios-sparc 1.1-1 Failed [UNKNOWN] not auto-buildable  RECHECK
openchange 1:1.0-3 Failed [BUILDDEPS] #701332  RECHECK
opencolorio 1.0.8~dfsg0-2 Failed [GCC_ERROR] TODO NEWFAIL
openjade1.3 1.3.2-11.1 Failed [UNKNOWN] TODO NEWFAIL
openjade 1.4devel1-20.1 Failed [UNKNOWN] TODO NEWFAIL
openjdk-7 7u25-2.3.12-4 Failed [UNKNOWN] TODO NEWFAIL
openjpa 2.0.1-1 Failed [GCC_ERROR] #706176  RECHECK
openmpi1.6 1.6.4-2 Failed [UNKNOWN] #713366: openmpi1.6: FTBFS: install: cannot change owner and permissions of 'debian/openmpi1.6-bin/DEBIAN': Operation not permitted  RECHECK
openmsx 0.9.1-1 Failed [UNKNOWN] #718133: openmsx: FTBFS: build/entry.mk:22: *** Unknown action: test. Stop.  RECHECK
openresolv 3.5.2-1 Failed [UNKNOWN] TODO
openscenegraph 3.2.0~rc1-1 Failed [GCC_ERROR] #720816: openscenegraph: FTBFS with libav9: FFmpegDecoder.cpp:282:76: error: 'url_feof' was not declared in this scope RECHECK
openssl 1.0.1e-3 Failed [UNKNOWN] TODO NEWFAIL
openvrml 0.18.9-5 Failed [CONFIGURE_ERROR] #710616: openvrml: FTBFS: script/javascript.cpp:98:41: error: void value not ignored as it ought to be  RECHECK
openvswitch 1.9.2+git20130813-1 Failed [GCC_ERROR/LD_ERROR] TODO
openwalnut 1.3.1+hg5849-1 Failed [GCC_ERROR] #719388: openwalnut: FTBFS: WGEGeodeUtils.cpp:585:32: error: 'BIND_PER_PRIMITIVE' is not a member of 'osg::Geometry'  RECHECK
orafce 3.0.4-1 Failed [UNKNOWN] #710633: orafce: FTBFS: plvlex.c:209:3: error: too many arguments to function 'orafce_sql_yyparse'  RECHECK RECHECK_GUESS
osgearth 2.0+dfsg-4 Failed [GCC_ERROR] #719376: osgearth: FTBFS: Patch.cpp:202:53: error: 'const struct seamless::Patch::Data' has no member named 'vertexData'  RECHECK
oslo.messaging 1.2.0~a11-1 Failed [UNKNOWN] TODO NEWFAIL
osm-gps-map 0.7.3-3 Failed [UNKNOWN] #713635: osm-gps-map: FTBFS: osm-gps-map-widget.c:778:21: error: format '%lld' expects argument of type 'long long int', but argument 4 has type 'goffset' [-Werror=format=]  RECHECK RECHECK_GUESS
osmosis-plugin-borderextract 1.3-1 Failed [UNKNOWN] #713177: osmosis-plugin-borderextract: FTBFS: /«PKGBUILDDIR»/src/main/java/com/generalbytes/osmosis/borderextract/EntityHelper.java:[81,34] cannot find symbol  RECHECK
osmosis 0.40.1+ds1-7 Failed [UNKNOWN] #713278: osmosis: FTBFS: [ivy:resolve] :: com.puppycrawl.tools#checkstyle;5.4: not found  RECHECK
ossim 1.7.21-4 Failed [BUILDDEPS] TODO
owncloud-client 1.3.0+dfsg-1.1 Failed [GCC_ERROR] TODO NEWFAIL
pacemaker-mgmt 2.0.0+hg1141-2.3 Failed [BUILDDEPS] TODO
pacemaker 1.1.10+git20130802-1 Failed [BUILDDEPS] TODO
padre 0.98+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
pam-shield 0.9.2-3.3 Failed [UNKNOWN] #713181: pam-shield: FTBFS: autoreconf: failed to run /usr/bin/aclocal-1.11: No such file or directory  RECHECK
pan 0.139-2 Failed [CONFIGURE_ERROR] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
pandas 0.12.0-1 Failed [BUILDDEPS] TODO
parallel 20130622-1 Failed [UNKNOWN] TODO NEWFAIL
parcimonie 0.7.1-1 Failed [UNKNOWN] TODO NEWFAIL
parrot 5.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
partclone 0.2.66-2 Failed [UNKNOWN] TODO NEWFAIL
partman-basicfilesystems 82 Failed [BUILDDEPS] TODO NEWFAIL
pathfinder 1.1.3-0.4 Failed [GCC_ERROR] #713654: pathfinder: FTBFS: functional:495:9: error: cannot allocate an object of abstract type 'xplc_ptr<WvBufUrlStream>::ProtectedPtr'  RECHECK
pdf2djvu 0.7.17-2 Failed [UNKNOWN] TODO
pdl 1:2.4.11-4 Failed [BUILD_TIMEOUT] #713346: pdl: FTBFS: build hangs  RECHECK
petsc 3.2.dfsg-6 Failed [UNKNOWN] #713208: petsc: FTBFS: cp: cannot stat '/usr/share/automake-1.11/config.*': No such file or directory  RECHECK
pgfincore 1.1-1 Failed [UNKNOWN] TODO NEWFAIL
pgmemcache 2.0.6-1.1 Failed [UNKNOWN] TODO NEWFAIL
pgxnclient 1.2.1-2 Failed [PYTHON_TRACEBACK] #713054  RECHECK
photoprint 0.4.2~pre2-2.1 Failed [GCC_ERROR] TODO NEWFAIL
php-doc 20100521-2 Failed [UNKNOWN] #718086: php-doc: FTBFS: PHP Fatal error: Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /«PKGBUILDDIR»/PhD-0.4.8/build.php on line 61  RECHECK
php-horde-ansel 3.0.0+debian0-1 Failed [UNKNOWN] TODO
php-mail 1.2.0-5 Failed [UNKNOWN] #713780: php-mail: FTBFS: tests failed  RECHECK
php-suhosin 0.9.33-3 Failed [GCC_ERROR] #718145: php-suhosin: FTBFS: suhosin.c:35:23: fatal error: php_logos.h: No such file or directory  RECHECK
php-symfony-console 2.3.1+dfsg-1 Failed [BUILDDEPS] TODO
php-symfony-eventdispatcher 2.3.1-1 Failed [BUILDDEPS] TODO
php-symfony-finder 2.3.1-1 Failed [BUILDDEPS] TODO
php-symfony-process 2.3.1-1 Failed [BUILDDEPS] TODO
php-symfony2-yaml 2.2.1-1 Failed [BUILDDEPS] TODO
pianobar 2012.12.01-1 Failed [GCC_ERROR/LD_ERROR] #713485: pianobar: FTBFS: ld: src/main.o: undefined reference to symbol 'gcry_check_version@@GCRYPT_1.2'  RECHECK
pimd 2.1.8-2 Failed [UNKNOWN] TODO
pinot 1.05-1 Failed [CONFIGURE_ERROR] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
pion-net 4.0.7+dfsg-3.1 Failed [CONFIGURE_ERROR] #708802  RECHECK
pioneers 14.1-2 Failed [UNKNOWN] TODO NEWFAIL
pipewalker 0.9.4-1 Failed [UNKNOWN] #713336: pipewalker: FTBFS: automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'  RECHECK
pithos 0.3.17-1 Failed [UNKNOWN] TODO NEWFAIL
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
planner 0.14.6-3 Failed [GCC_ERROR/LD_ERROR] #705127  RECHECK
plee-the-bear 0.6.0-1 Failed [GCC_ERROR] #720819: plee-the-bear: FTBFS: config.hpp:16:5: error: #error Compiling Filesystem version 3 file with BOOST_FILESYSTEM_VERSION defined != 3 RECHECK
plexus-cli 1.2-3 Failed [UNKNOWN] TODO NEWFAIL
plexus-digest 1.1-3 Failed [UNKNOWN] TODO NEWFAIL
plexus-i18n 1.0-beta-10-3 Failed [UNKNOWN] TODO NEWFAIL
plexus-interactivity-api 1.0-alpha-6-7 Failed [UNKNOWN] TODO NEWFAIL
plexus-velocity 1.1.8-1 Failed [UNKNOWN] TODO NEWFAIL
plm 2.2.3+repack-1 Failed [BUILDDEPS] TODO NEWFAIL
plplot 5.9.9-5 Failed [UNKNOWN] #713309: plplot: FTBFS: pltr2: Invalid coordinates  RECHECK
plr 1:8.3.0.13-1 Failed [UNKNOWN] TODO
polyorb 2.8~20110207-5.1 Failed [UNKNOWN] #713297: polyorb: FTBFS: CosEventChannelAdmin.idl:24:31: "CosEventComm" is undefined  RECHECK
pork 0.99.8.1-2.1 Failed [GCC_ERROR] TODO NEWFAIL
posh 0.12.2 Failed [UNKNOWN] TODO NEWFAIL
postgis 2.1.0-2 Failed [BUILDDEPS] TODO
postgresql-pljava 1.4.3-2 Failed [UNKNOWN] TODO NEWFAIL
postgresql-pllua 1:0.3.2-4 Failed [UNKNOWN] TODO NEWFAIL
postgresql-plproxy 2.4-1 Failed [UNKNOWN] TODO
postgresql-plsh 1.3-5 Failed [UNKNOWN] TODO NEWFAIL
pptpd 1.3.4-6 Failed [GCC_ERROR] TODO NEWFAIL
praat 5.3.16-1 Failed [UNKNOWN] #713597: praat: FTBFS: ld: external/portaudio/libportaudio.a(pa_unix_util.o): undefined reference to symbol 'pthread_cancel@@GLIBC_2.2.5'  RECHECK
predict 2.2.3-3.1 Failed [UNKNOWN] #713687: predict: FTBFS: ld: comms.o: undefined reference to symbol 'acos@@GLIBC_2.2.5'  RECHECK RECHECK_GUESS
predictprotein 1.0.90-1 Failed [UNKNOWN] TODO NEWFAIL
prefix 1.1.1-1 Failed [UNKNOWN] TODO NEWFAIL
prelink 0.0.20090925-7 Failed [GCC_ERROR/LD_ERROR] #713628: prelink: FTBFS: (.text+0x1d8): undefined reference to `pthread_atfork'  RECHECK
prepaid-manager-applet 0.0.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
preprepare 0.5-1 Failed [UNKNOWN] TODO NEWFAIL
presage 0.8.8-1 Failed [GCC_ERROR/LD_ERROR] #713617: presage: FTBFS: ld: ./.libs/libscintilla.a(libscintilla_la-PlatGTK.o): undefined reference to symbol 'lroundf@@GLIBC_2.2.5'  RECHECK
proftmb 1.1.12-1 Failed [BUILDDEPS] TODO
properties-maven-plugin 1.0~alpha2-1 Failed [UNKNOWN] TODO NEWFAIL
prophet 0.750-1 Failed [UNKNOWN] TODO
prosody 0.9.0~rc5-2 Failed [UNKNOWN] TODO
pspp 0.7.9+git20120620-1.2 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
psychopy 1.77.02.dfsg-1 Failed [UNKNOWN] #718154: psychopy: FTBFS: Tests failed  RECHECK
psychtoolbox-3 3.0.9+svn2579.dfsg1-1 Failed [GCC_ERROR] #701342  RECHECK
ptlib 2.10.10~dfsg-2 Failed [BUILD_TIMEOUT] TODO
purity-ng 0.2.0-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
pyamf 0.6.1+dfsg-3 Failed [UNKNOWN] #713487: pyamf: FTBFS: cpyamf/util.pyx:331:10: Only final types can have final Python (def/cpdef) methods  RECHECK
pybit 1.0.0-1 Failed [BUILDDEPS] TODO
pycha 0.7.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
pyg 0.9.8 Failed [UNKNOWN] #713183: pyg: FTBFS: make[4]: *** No rule to make target `/usr/lib/python2.7/config/Makefile', needed by `sedscript'. Stop.  RECHECK
pygpgme 0.2-3 Failed [PYTHON_TRACEBACK] #713074: pygpgme: FTBFS: tests failed  RECHECK
pyimport-relative 0.1.0-2 Failed [PYTHON_TRACEBACK] #713086: pyimport-relative: FTBFS: tests failed  RECHECK
pynac 0.2.6-1 Failed [CONFIGURE_ERROR] #710635: pynac: FTBFS: ld: cannot find -lz  RECHECK
pypy 2.1.0+dfsg-3 Failed [UNKNOWN] #713787: pypy: FTBFS: build hangs  RECHECK RECHECK_VERSION
pyside-tools 0.2.14-2 Failed [UNKNOWN] #713123: pyside-tools: FTBFS: build-dependency not installable: libpyside-dev (>= 1.0.6)  RECHECK
python-apt 0.8.9.1 Failed [PYTHON_TRACEBACK] TODO
python-ceilometerclient 1.0.2-2 Failed [UNKNOWN] TODO NEWFAIL
python-cinderclient 1:1.0.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
python-cliff 1.4-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-csa 0.1.0-1.1 Failed [PYTHON_TRACEBACK] #719407: python-csa: FTBFS: AttributeError: 'NoneType' object has no attribute 'endswith'  RECHECK
python-django-localeurl 1.5-3 Failed [PYTHON_TRACEBACK] #711367  RECHECK
python-django-openstack-auth 1.0.11-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-glanceclient 1:0.10.0-1 Failed [UNKNOWN] TODO NEWFAIL
python-greenlet 0.4.0-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-heatclient 0.2.3-1 Failed [UNKNOWN] TODO NEWFAIL
python-hglib 0.9-1 Failed [PYTHON_TRACEBACK] #713093: python-hglib: FTBFS: tests failed  RECHECK
python-jenkinsapi 0.2.11-1 Failed [UNKNOWN] TODO
python-networkx 1.7~rc1-3 Failed [PYTHON_TRACEBACK] #719391: python-networkx: FTBFS: AttributeError: 'NoneType' object has no attribute 'endswith'  RECHECK
python-neutronclient 2.3.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-numpy 1:1.7.1-3 Failed [GCC_ERROR/LD_ERROR] #707407  RECHECK RECHECK_VERSION
python-quantumclient 1:2.2.1-3 Failed [UNKNOWN] TODO NEWFAIL
python-repoze.what 1.0.9-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
python-repoze.who 1.0.18-2 Failed [UNKNOWN] TODO
python-scrypt 0.6.1-5 Failed [GCC_ERROR] TODO
python-steadymark 0.4.5-1 Failed [UNKNOWN] TODO NEWFAIL
python-werkzeug 0.9.3+dfsg-2 Failed [PYTHON_TRACEBACK] TODO
pyxpcom 1:9.0~hg20111212-2 Failed [CONFIGURE_ERROR] #713221: pyxpcom: FTBFS: configure: error: Could not find build shared libraries for Python at /usr. This is required for PyXPCOM.  RECHECK
qbittorrent 2.9.8-1 Failed [UNKNOWN] #713500: qbittorrent: FTBFS: Checking for libboost ...Could not find boost thread library!  RECHECK
qcake 0.7.2-2 Failed [GCC_ERROR] #680812  RECHECK
qd 2.3.11.dfsg-2.1 Failed [UNKNOWN] #713207: qd: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
qdacco 0.8.2-1 Failed [UNKNOWN] #713210: qdacco: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibqdaccolib0.7 -Idebian/libqdaccolib0.7.symbols -Pdebian/libqdaccolib0.7 returned exit code 1  RECHECK
qgis 1.7.4+1.7.5~20120320-1.1 Failed [UNKNOWN] #713358: qgis: FTBFS: CMake Error: The following variables are used in this project, but they are set to NOTFOUND. PYTHON_LIBRARY  RECHECK
qhull 2009.1-3 Failed [GCC_ERROR/LD_ERROR] #713546: qhull: FTBFS: ld: rbox.o: undefined reference to symbol 'pow@@GLIBC_2.2.5'  RECHECK
qpid-cpp 0.16-7 Failed [BUILDDEPS] #713449: qpid-cpp: FTBFS: ./qpid/framing/Handler.h:52:47: error: invalid use of incomplete type 'struct qpid::framing::Handler<T>' [-Werror]  RECHECK
qsynth 0.3.6-2 Failed [GCC_ERROR/LD_ERROR] #713488: qsynth: FTBFS: ld: CMakeFiles/qsynth.dir/qsynth.cpp.o: undefined reference to symbol 'XDeleteProperty'  RECHECK
qt-gstreamer 0.10.2-2 Failed [UNKNOWN] #713350: qt-gstreamer: FTBFS: dpkg-gensymbols errors  RECHECK
qutecsound 0.6.1-2 Failed [BUILDDEPS] #719125  RECHECK RECHECK_GUESS
r-cran-scales 0.2.3-1 Failed [BUILDDEPS] TODO
r-other-mott-happy 2.1-7 Failed [UNKNOWN] #713284: r-other-mott-happy: FTBFS: ERROR: a 'NAMESPACE' file is required  RECHECK
r5rs-doc 20010328-7 Failed [BUILDDEPS] #712334: r5rs-doc: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
radare2-bindings 0.9-1 Failed [GCC_ERROR/LD_ERROR] #707431  RECHECK
rainbow 0.8.6-1 Failed [UNKNOWN] TODO NEWFAIL
rancid 2.3.8-5 Failed [GCC_ERROR] TODO NEWFAIL
rapicorn 13.03.0~ds0-1 Failed [GCC_ERROR/LD_ERROR] #710610: rapicorn: FTBFS: quicktimer.cc:35: undefined reference to `timer_settime'  RECHECK
rawstudio 2.0-1.1 Failed [GCC_ERROR/LD_ERROR] #661409  RECHECK
rcov 1.0-2 Failed [UNKNOWN] TODO NEWFAIL
red5 1.0~svn4374-3 Failed [BUILDDEPS] #717261  RECHECK RECHECK_VERSION RECHECK_GUESS
refcard 5.0.8 Failed [UNKNOWN] #713777: refcard: FTBFS: (xmlroff:15778): libfo-WARNING **: Expression evaluation error:: Evaluation resulted in an error  RECHECK
remake 3.82+dbg0.9+dfsg-1 Failed [UNKNOWN] #712346: remake: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
renpy 6.13.12-1 Failed [GCC_ERROR] TODO
repmgr 2.0~beta1-2 Failed [GCC_ERROR] TODO
resource-agents 1:3.9.3+git20121009-3 Failed [UNKNOWN] TODO NEWFAIL
revelation 0.4.13-1.2 Failed [GCC_ERROR] TODO NEWFAIL
rgbpaint 0.8.7-4 Failed [UNKNOWN] TODO
rhinote 0.7.4-2 Failed [UNKNOWN] TODO NEWFAIL
rhmessaging 0.16-1 Failed [GCC_ERROR] #718110: rhmessaging: FTBFS: jrnl/rmgr.cpp:75:44: error: argument to 'sizeof' in 'void* memset(void*, int, size_t)' call is the same pointer type 'mrg::journal::aio_cb* {aka iocb*}' as the destination; expected 'mrg::journal::aio_cb {aka iocb}' or an explicit length [-Werror=sizeof-pointer-memaccess]  RECHECK
rhythmbox 2.99.1-3 Failed [CONFIGURE_ERROR] TODO NEWFAIL
rivet 1.8.3-1 Failed [GCC_ERROR] TODO NEWFAIL
rjava 0.9-4-1 Failed [CONFIGURE_ERROR] TODO
rlvm 0.12-4 Failed [UNKNOWN] TODO
roarplaylistd 0.1.7-2 Failed [UNKNOWN] TODO
rotix 0.83-4 Failed [UNKNOWN] TODO
rubrica 2.0-1.3 Failed [GCC_ERROR/LD_ERROR] #713709: rubrica: FTBFS: ld: main.o: undefined reference to symbol 'g_thread_init'  RECHECK
ruby-activeresource-2.3 2.3.14-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-albino 1.3.3-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-amrita 1.0.2-10 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-augeas 0.5.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-backports 3.1.1-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-bdb 0.6.5-7 Failed [UNKNOWN] TODO NEWFAIL
ruby-bio 1.4.3.0001-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-bourne 1.4.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-carrierwave 0.8.0-2 Failed [BUILD_TIMEOUT/RUBY_TEST_FAILED] TODO NEWFAIL
ruby-crack 0.3.2-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-curb 0.8.3-2 Failed [SEGMENTATION_FAULT/RUBY_TEST_FAILED] TODO NEWFAIL
ruby-dbi 0.4.5-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-dbus 0.7.2-1 Failed [UNKNOWN] #713142: ruby-dbus: FTBFS: ERROR: 'rake/gempackagetask' is obsolete and no longer supported. Use 'rubygems/package_task' instead.  RECHECK
ruby-dep-selector 0.0.8-1 Failed [GCC_ERROR] #710104  RECHECK
ruby-domain-name 0.5.12-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-eb 2.6-2 Failed [UNKNOWN] TODO NEWFAIL
ruby-em-http-request 0.3.0-1 Failed [RUBY_TEST_FAILED] TODO
ruby-em-socksify 0.2.1-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-em-spec 0.2.6-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-ethon 0.5.12-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-eventmachine 1.0.3-3 Failed [BUILD_TIMEOUT] #713150: ruby-eventmachine: FTBFS: tests hang  RECHECK
ruby-factory-girl 4.2.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-fast-gettext 0.7.1-1 Failed [RUBY_TEST_FAILED] TODO
ruby-fastercsv 1.5.5-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-ffi 1.8.1debian-1 Failed [UNKNOWN] TODO NEWFAIL
ruby-fixture-builder 0.3.5-1 Failed [RUBY_TEST_FAILED] TODO
ruby-fusefs 0.7.0-3 Failed [UNKNOWN] TODO NEWFAIL
ruby-gd 0.8.0-3 Failed [UNKNOWN] TODO NEWFAIL
ruby-gelf 1.4.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-git 1.2.5-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-globalhotkeys 0.3.2-3 Failed [UNKNOWN] TODO NEWFAIL
ruby-gnome2 1.1.3-2 Failed [GCC_ERROR] #710607: ruby-gnome2: FTBFS: glib-enum-types.c:499:10: error: expected expression before ',' token  RECHECK
ruby-graffiti 2.2-1 Failed [RUBY_TEST_FAILED] TODO
ruby-gruff 0.3.7-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-gsl 1.14.7-2 Failed [RUBY_NATIVE_FAILED] TODO NEWFAIL
ruby-haml-magic-translations 4.0.1-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-hdfeos5 1.0-2 Failed [UNKNOWN] TODO NEWFAIL
ruby-heckle 1.4.3-4 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-hiera-puppet 1.0.0~rc1-2 Failed [RUBY_TEST_FAILED] #713167: ruby-hiera-puppet: FTBFS: tests failed  RECHECK
ruby-hiera 1.0.0~rc3-1 Failed [RUBY_TEST_FAILED] TODO
ruby-hpricot 0.8.6-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-html2haml 1.0.1-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-http-parser.rb 0.6.0~beta.2-1 Failed [GCC_ERROR/LD_ERROR] TODO
ruby-ihelp 0.4.5-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-image-science 1.2.2-1.1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-imagesize 1:0.1.1-5 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-ipaddress 0.8.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-jbuilder 1.4.1-1 Failed [RUBY_TEST_FAILED] #715206  RECHECK
ruby-krb5-auth 0.7-4 Failed [UNKNOWN] #713156: ruby-krb5-auth: FTBFS: ERROR: 'rake/rdoctask' is obsolete and no longer supported. Use 'rdoc/task' (available in RDoc 2.4.2+) instead.  RECHECK
ruby-magic 0.2.6-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-memoize 1.3.1-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-merb-assets 1.1.3-1 Failed [RUBY_TEST_FAILED] TODO
ruby-merb-haml 1.1.3-2 Failed [RUBY_TEST_FAILED] #713161: ruby-merb-haml: FTBFS: /usr/lib/ruby/vendor_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require': no such file to load -- tilt (LoadError)  RECHECK
ruby-merb-param-protection 1.1.3-1 Failed [RUBY_TEST_FAILED] TODO
ruby-multi-json 1.7.7-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-mustache 0.99.4-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-mysql2 0.3.11-1 Failed [BUILD_TIMEOUT/RUBY_TEST_FAILED] TODO NEWFAIL
ruby-net-ldap 0.3.1-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-omniauth-twitter 0.0.16-1 Failed [BUILDDEPS] TODO
ruby-opengl 0.60.1+dfsg2-1 Failed [GCC_ERROR] TODO NEWFAIL
ruby-packetfu 1.1.8-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-parser 2.3.1-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-parsetree 3.0.8-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-passenger 4.0.10-1 Failed [UNKNOWN] TODO NEWFAIL
ruby-password 0.5.3-3 Failed [UNKNOWN] TODO NEWFAIL
ruby-pkg-tools 0.18 Failed [UNKNOWN] TODO NEWFAIL
ruby-ramaze 2012.12.08-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-remcached 0.4.1-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-revolution 0.5-8 Failed [UNKNOWN] TODO NEWFAIL
ruby-ronn 0.7.3-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-roxml 3.3.1-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-rspec-rails 2.13.2-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-ruby2ruby 1.3.1-1.1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-rubymail 1.0.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-sequel 4.1.1-1 Failed [SEGMENTATION_FAULT/RUBY_TEST_FAILED] TODO NEWFAIL
ruby-serverspec 0.7.2-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-setup 3.4.1-5 Failed [UNKNOWN] TODO
ruby-shadow 2.1.4-2 Failed [GCC_ERROR] TODO NEWFAIL
ruby-sham-rack 1.3.6-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-simplecov 0.7.1-1 Failed [BUILDDEPS] TODO
ruby-sinatra-contrib 1.4.1-1 Failed [RUBY_TEST_FAILED] #713163: ruby-sinatra-contrib: FTBFS: tests failed  RECHECK RECHECK_VERSION
ruby-slim 2.0.1-1 Failed [RUBY_TEST_FAILED] #718066: ruby-slim: FTBFS: Test "ruby1.8" failed.  RECHECK RECHECK_VERSION
ruby-stringex 2.0.3-1 Failed [RUBY_TEST_FAILED] TODO
ruby-strong-parameters 0.2.1-1 Failed [RUBY_TEST_FAILED] #715189  RECHECK
ruby-systemtimer 1.2.3-2 Failed [UNKNOWN] TODO NEWFAIL
ruby-tidy 1.1.2+gem2deb-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-tmail 1.2.7.1-4 Failed [UNKNOWN] TODO NEWFAIL
ruby-treetop 1.4.14-1 Failed [RUBY_TEST_FAILED] TODO
ruby-twitter 4.7.0-1 Failed [BUILDDEPS] TODO
ruby-typed-array 0.1.2-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-typhoeus 0.6.3-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-vegas 0.1.11-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-versionomy 0.4.4-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-zoom 0.4.1-5 Failed [UNKNOWN] TODO NEWFAIL
rubygems 1.8.24-1 Failed [UNKNOWN] #713165: rubygems: FTBFS: tests failed  RECHECK RECHECK_GUESS
salome-kernel 6.5.0-6 Failed [UNKNOWN] TODO
sam2p 0.49.2-1 Failed [UNKNOWN] #701351  RECHECK RECHECK_VERSION
samba4 4.0.0~beta2+dfsg1-3.2 Failed [PYTHON_TRACEBACK] #713097: samba4: FTBFS: ValueError: command execution failed: /usr/bin/python2.7 "/usr/bin/python2.7-config" --includes -> ''  RECHECK
samhain 2.8.3a-1 Failed [GCC_ERROR] #701353  RECHECK
samizdat 0.7.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
saods9 7.2+dfsg-1 Failed [UNKNOWN] TODO
scalable-cyrfonts 4.16 Failed [UNKNOWN] #713239: scalable-cyrfonts: FTBFS: cp: cannot stat '/usr/share/texlive/texmf/web2c/texmf.cnf': No such file or directory  RECHECK
scanbuttond 0.2.3.cvs20090713-8 Failed [GCC_ERROR] TODO NEWFAIL
scim-chewing 0.3.4-4 Failed [CONFIGURE_ERROR] #707442  RECHECK
scm 5e5-3.2 Failed [UNKNOWN] #712339: scm: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
scorched3d 43.2a.dfsg-6.1 Failed [CONFIGURE_ERROR] #723051: scorched3d: FTBFS: config.status: error: cannot find input file: `Makefile.in'
screentest 2.0-2.1 Failed [GCC_ERROR/LD_ERROR] #713609: screentest: FTBFS: ld: callbacks.o: undefined reference to symbol 'g_module_symbol'  RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.75-1 Failed [UNKNOWN] #713493: sd: FTBFS: tests failed  RECHECK
sdcc 3.1.0+dfsg-1 Failed [GCC_ERROR] TODO
sdpnetstat 1.60-1 Failed [GCC_ERROR] #707420  RECHECK
seabios 1.7.3-1 Failed [BUILDDEPS] #713132: seabios: FTBFS: unsatisfiable build-dependency: iasl (< 20130214) (versioned dep on a virtual pkg?)  RECHECK
sflphone 1.2.3-2 Failed [BUILDDEPS] TODO
shishi 1.0.1-2 Failed [GCC_ERROR] #707428  RECHECK
sigrok-cli 0.4.0-2 Failed [CONFIGURE_ERROR] TODO
sikuli 1.0~x~rc3.tesseract3-dfsg1-7 Failed [BUILDDEPS] TODO NEWFAIL
simgear 2.10.0-4 Failed [BUILDDEPS] #690005  RECHECK RECHECK_VERSION RECHECK_GUESS
sinfo 0.0.46-2 Failed [GCC_ERROR/LD_ERROR] #720818: sinfo: FTBFS: ld: cannot find -lboost_signals-mt RECHECK
sip4 4.14.7-4 Failed [UNKNOWN] TODO
sitecopy 1:0.16.6-4 Failed [CONFIGURE_ERROR] #720804: sitecopy: FTBFS: configure: error: could not use external neon library RECHECK
skytools 2.1.13-2 Failed [UNKNOWN] TODO NEWFAIL
slepc 3.2-p5-1 Failed [BUILDDEPS] #713489: slepc: FTBFS: ERROR: Unable to link with library ARPACK  RECHECK
sleuthkit 3.2.3-2 Failed [UNKNOWN] #713364: sleuthkit: FTBFS: dpkg-gensymbols errors  RECHECK
slib 3b1-3.1 Failed [BUILDDEPS] #712322: slib: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
slimrat 1.0-1 Failed [UNKNOWN] TODO NEWFAIL
slof 20130430+dfsg-1 Failed [UNKNOWN] not auto-buildable  RECHECK
smlsharp 1.2.0-1 Failed [BUILDDEPS] #718108: smlsharp: FTBFS: configure: error: required header file <gmp.h> is not found.  RECHECK RECHECK_GUESS
smokeping 2.6.8-2 Failed [GCC_ERROR] TODO NEWFAIL
smuxi 0.9-1 Failed [BUILDDEPS] TODO NEWFAIL
snort 2.9.5.3-1 Failed [UNKNOWN] #713254: snort: FTBFS: cp: cannot stat 'doc/snort_manual.pdf': No such file or directory  RECHECK
softhsm 1.3.3-2 Failed [GCC_ERROR] TODO NEWFAIL
solfege 3.20.6-1 Failed [UNKNOWN] #713325: solfege: FTBFS: topdocs/FAQ.texi:9: raising the section level of @section which is too low  RECHECK
sombok 2.3.0-1 Failed [UNKNOWN] #713384: sombok: FTBFS: dh_auto_test: make -j1 check returned exit code 2  RECHECK
source-highlight 3.1.6-1.2 Failed [UNKNOWN] TODO
spatialite-tools 3.1.0b-1 Failed [GCC_ERROR/LD_ERROR] #713644: spatialite-tools: FTBFS: ld: shell.o: undefined reference to symbol 'sqlite3_close'  RECHECK
specimen 0.5.2rc3-5 Failed [GCC_ERROR/LD_ERROR] #713642: specimen: FTBFS: ld: lfo.o: undefined reference to symbol 'sin@@GLIBC_2.2.5'  RECHECK
speech-dispatcher 0.7.1-6.2 Failed [UNKNOWN] #713310: speech-dispatcher: FTBFS: ./fdl.texi:404: raising the section level of @appendixsubsec which is too low  RECHECK
sphinxsearch 2.0.4-1.1 Failed [UNKNOWN] #713331: sphinxsearch: FTBFS: /usr/share/automake-1.13/am/library.am: warning: 'libstemmer.a': linking libraries using a non-POSIX  RECHECK
spice-gtk 0.20-0nocelt3 Failed [UNKNOWN] TODO NEWFAIL
spice 0.12.4-0nocelt1 Failed [UNKNOWN] TODO NEWFAIL
spring 88.0+dfsg1-1.1 Failed [GCC_ERROR] #710609: spring: FTBFS: CScopedTimer.h:39:31: error: expected unqualified-id before numeric constant  RECHECK
sqlite 2.8.17-8 Failed [UNKNOWN] TODO NEWFAIL
squeeze 0.2.3-12 Failed [BUILDDEPS] #709896  RECHECK
squid3 3.3.8-1 Failed [UNKNOWN] TODO NEWFAIL
ssake 3.8-2 Failed [UNKNOWN] TODO NEWFAIL
sshuttle 0.54-2 Failed [UNKNOWN] TODO NEWFAIL
sssd 1.10.0-1 Failed [BUILDDEPS] TODO
starpu 1.0.5-2 Failed [UNKNOWN] TODO NEWFAIL
statsmodels 0.4.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #719408: statsmodels: FTBFS: ImportError: statsmodels requires pandas  RECHECK
stimfit 0.10.18-1.1 Failed [GCC_ERROR] #720825: stimfit: FTBFS: ./../core/filelib/axon/AxAbfFio32/./../Common/ArrayPtr.hpp:96:4: error: no matching function for call to 'boost::shared_array<short int>::reset(NULL)' RECHECK
stompserver 0.9.9gem-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
storymaps 1.0-1 Failed [UNKNOWN] #691809  RECHECK
stterm 0.4.1+20130812+git4579693-1 Failed [UNKNOWN] TODO NEWFAIL
subtitlecomposer 0.5.3-3 Failed [GCC_ERROR/LD_ERROR] #713576: subtitlecomposer: FTBFS: ld: CMakeFiles/subtitlecomposer.dir/__/player/xine/xinebackend.o: undefined reference to symbol 'XInitThreads'  RECHECK
swift-im 2.0~beta1+dev47-1 Failed [GCC_ERROR] #713725: swift-im: FTBFS: Swiften/Base/sleep.cpp:15:31: error: expected unqualified-id before numeric constant  RECHECK
syfi 1.0.0.dfsg-1.1 Failed [UNKNOWN] #713520: syfi: FTBFS: Could NOT find PythonLibs  RECHECK
sympa 6.1.11~dfsg-5 Failed [UNKNOWN] TODO NEWFAIL
synapse 0.2.10-2 Failed [GCC_ERROR/LD_ERROR] #713655: synapse: FTBFS: ld: ../../src/core/.libs/libsynapsecore.a(libsynapsecore_la-relevancy-backend-zg.o): undefined reference to symbol 'powf@@GLIBC_2.2.5'  RECHECK
sysbench 0.4.12-1 Failed [UNKNOWN] #713211: sysbench: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
taoframework 2.1.svn20090801-9 Failed [UNKNOWN] TODO
tcpcopy 0.6.3-1 Failed [GCC_ERROR] #707405  RECHECK
tempest-for-eliza 1.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
tenace 0.12-1 Failed [GCC_ERROR/LD_ERROR] #704794  RECHECK
teseq 1.0.0-2.1 Failed [UNKNOWN] #713338: teseq: FTBFS: parallel-tests: error: required file './test-driver' not found  RECHECK
tetex-brev 4.22.6+nmu1 Failed [UNKNOWN] #712358: tetex-brev: FTBFS: Package babel Error: You haven't specified a language option.  RECHECK
ticgit 1.0.2.17-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
timemachine 0.3.3-1 Failed [GCC_ERROR/LD_ERROR] #713592: timemachine: FTBFS: ld: main.o: undefined reference to symbol 'pow@@GLIBC_2.2.5'  RECHECK
tk-brief 5.9-1.1 Failed [UNKNOWN] TODO
tomboy 1.14.1-1 Failed [UNKNOWN] TODO NEWFAIL
toonloop 2.2.0-1 Failed [CONFIGURE_ERROR] TODO
torrus 2.07-1 Failed [UNKNOWN] TODO NEWFAIL
totem-pl-parser 3.4.5-1 Failed [CONFIGURE_ERROR] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
totem-plugin-arte 3.1.2-1 Failed [GCC_ERROR] #707441  RECHECK
totem 3.8.2-3 Failed [CONFIGURE_ERROR] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
trac-bzr 0.4.2+bzr125-4 Failed [BUILDDEPS] TODO
tracker 0.16.1-2 Failed [CONFIGURE_ERROR] #722609: libgmime-2.6-dev: [regression] gmime-2.6.pc is not properly installed anymore
transmageddon 0.25-1 Failed [UNKNOWN] #713205: transmageddon: FTBFS: aclocal: error: couldn't open directory 'm4': No such file or directory  RECHECK
tsdecrypt 9.0-1 Failed [UNKNOWN] #713528: tsdecrypt: FTBFS: /bin/sh: 1: cd: can't cd to /«PKGBUILDDIR»/debian/tsdecrypt  RECHECK
ttf-cjk-compact 1.20 Failed [BUILDDEPS] #713129: ttf-cjk-compact: FTBFS: build-dependency not installable: libgettext-ruby1.8  RECHECK
ttt 1.7-3.3 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
turbojson 1.3.2-2 Failed [PYTHON_TRACEBACK] #718149: turbojson: FTBFS: Tests failed  RECHECK
turnin-ng 1.1-1 Failed [UNKNOWN] #713326: turnin-ng: FTBFS: error: cannot copy tree 'build/scripts-2.7': not a directory  RECHECK
txt2tags 2.6-3 Failed [UNKNOWN] #713491: txt2tags: FTBFS: test failed  RECHECK
tzsetup 1:0.46 Failed [BUILDDEPS] TODO NEWFAIL
udisks-glue 1.3.4-1 Failed [GCC_ERROR] #707451  RECHECK
ufiformat 0.9.8-1 Failed [GCC_ERROR] TODO NEWFAIL
uima-addons 2.3.1-2 Failed [BUILDDEPS] TODO NEWFAIL
ukopp 4.4-1 Failed [GCC_ERROR/LD_ERROR] #713696: ukopp: FTBFS: ld: zfuncs.o: undefined reference to symbol 'pthread_create@@GLIBC_2.2.5'  RECHECK
umegaya 0.13 Failed [UNKNOWN] TODO NEWFAIL
umview 0.8.2-1 Failed [GCC_ERROR/LD_ERROR] #707402  RECHECK
underscore.logger 0.3.0~20111114-1 Failed [UNKNOWN] #713494: underscore.logger: FTBFS: new copyright notices found  RECHECK
undertaker 1.3b-1 Failed [GCC_ERROR] #699575  RECHECK
unicorn 4.6.3-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
upse 1.0.0-1 Failed [UNKNOWN] TODO
user-mode-linux 3.2-2um-1+deb7u1 Failed [BUILDDEPS] #713134: user-mode-linux: FTBFS: build-dependency not installable: linux-source-3.2 (>= 3.2.41-2+deb7u2)  RECHECK
util-linux 2.20.1-5.5 Failed [BUILD_TIMEOUT] TODO
valatoys 0.12.1-3 Failed [GCC_ERROR/LD_ERROR] #707440  RECHECK
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] TODO NEWFAIL
vclt-tools 0.1.4-2 Failed [UNKNOWN] TODO
vdpau-video 0.7.3-2 Failed [GCC_ERROR] #713612: vdpau-video: FTBFS: utils_glx.h:163:5: error: unknown type name 'PFNGLMULTITEXCOORD2FPROC'  RECHECK
vdr-plugin-xine 0.9.4-7 Failed [GCC_ERROR] #709031  RECHECK
vera 1.17-6 Failed [UNKNOWN] #713307: vera: FTBFS: texinfo errors  RECHECK
viking 1.4.2-1 Failed [UNKNOWN] TODO NEWFAIL
virtuoso-opensource 6.1.4+dfsg1-7 Failed [UNKNOWN] #713192: virtuoso-opensource: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
visualvm 1.3.3-2 Failed [UNKNOWN] #713198: visualvm: FTBFS: [javac] /«PKGBUILDDIR»/netbeans/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
vm 8.1.2-2 Failed [UNKNOWN] #712368: vm: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
vmkit 0.32~r185341-1 Failed [UNKNOWN] TODO
voxbo 1.8.5~svn1246-1 Failed [GCC_ERROR/LD_ERROR] #720821: voxbo: FTBFS: vbutil.cpp:(.text+0x756b): undefined reference to `boost::system::generic_category()' RECHECK
vzctl 4.5-3 Failed [CONFIGURE_ERROR] TODO NEWFAIL
wagon2 2.4-1 Failed [UNKNOWN] TODO NEWFAIL
webalizer 2.23.05-1 Failed [BUILDDEPS] TODO
webgen0.4 0.4.7-8 Failed [UNKNOWN] TODO NEWFAIL
webkitgtk 2.0.4-5 Failed [BUILD_TIMEOUT] TODO
wget 1.14-2 Failed [UNKNOWN] TODO NEWFAIL
why 2.30+dfsg-5 Failed [BUILDDEPS] #713128: why: FTBFS: build-dependency not installable: libapron-ocaml-dev (>= 0.9.10-4~)  RECHECK
wine-gecko-1.4 1.4+dfsg1-3 Failed [BUILDDEPS] TODO
winff 1.5.1-1 Failed [UNKNOWN] #713492: winff: FTBFS: Error: invalid Lazarus directory "": directory not found  RECHECK
wireless-regdb 2013.02.13-1 Failed [UNKNOWN] not auto-buildable  RECHECK
witalian 1.7.5 Failed [UNKNOWN] TODO
wmcpuload 1.0.1-5 Failed [GCC_ERROR] TODO NEWFAIL
wrapitk-python 3.20.1.5 Failed [UNKNOWN] #713202: wrapitk-python: FTBFS: make[3]: *** No rule to make target `/usr/lib/libpython2.7.so', needed by `WrapITK/lib/libSwigRuntimePython.so.3.20.1'. Stop.  RECHECK RECHECK_GUESS
wss4j 1.5.8+svntag-2 Failed [GCC_ERROR] TODO NEWFAIL
xbmc 2:11.0~git20120510.82388d5-1 Failed [GCC_ERROR] TODO
xca 0.9.3-1 Failed [GCC_ERROR/LD_ERROR] #713672: xca: FTBFS: ld: /«PKGBUILDDIR»/lib/db_key.o: undefined reference to symbol '__cxa_free_exception@@CXXABI_1.3'  RECHECK
xchat-gnome 1:0.30.0~git20110821.e2a400-0.3 Failed [UNKNOWN] TODO NEWFAIL
xemacs21-packages 2009.02.17.dfsg.1-1 Failed [UNKNOWN] #712316: xemacs21-packages: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
xemacs21 21.4.22-4 Failed [UNKNOWN] #712355: xemacs21: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
xen-api 1.3.2-15 Failed [GCC_ERROR] #710650: xen-api: FTBFS: gcc: error: /home/blank/debian/xen/releases/xen/xen-4.2.1/debian/build/build-utils_amd64/tools/ocaml/libs/xc/../../../../tools/libxc/libxenctrl.so: No such file or directory- build ocaml/xapi rrddump.opt  RECHECK RECHECK_GUESS
xen-tools 4.4~beta1-1 Failed [UNKNOWN] TODO
xen 4.3.0-1 Failed [UNKNOWN] TODO NEWFAIL
xine-lib-1.2 1.2.3-1 Failed [GCC_ERROR] TODO NEWFAIL
xine-lib 1.1.21-1 Failed [GCC_ERROR] #693106 RECHECK
xless 1.7-14.1 Failed [GCC_ERROR/LD_ERROR] #713445: xless: FTBFS: ld: help.o: undefined reference to symbol 'applicationShellWidgetClass'  RECHECK
xmlroff 0.6.2-1.2 Failed [GCC_ERROR/LD_ERROR] #713727: xmlroff: FTBFS: ld: ../libfo/.libs/libfo-0.6.a(fo-datatype.o): undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
xmltv 0.5.63-2 Failed [UNKNOWN] TODO NEWFAIL
xmms2 0.8+dfsg-6 Failed [GCC_ERROR] TODO NEWFAIL
xmonad 0.11-5 Failed [UNKNOWN] TODO
xpdf 3.03-11 Failed [BUILDDEPS] TODO
xprintidle 0.2-7 Failed [GCC_ERROR] TODO NEWFAIL
xsd 3.3.0.1-1.3 Failed [UNKNOWN] #711950  RECHECK
xstow 1.0.0-2 Failed [GCC_ERROR] #713730: xstow: FTBFS: ref.h:208:3: error: cannot allocate an object of abstract type 'Arg::Rule'  RECHECK
xxxterm 1:1.11.3-1 Failed [UNKNOWN] #718074: xxxterm: FTBFS: Makefile:27: *** missing separator. Stop.  RECHECK
xylib 0.8-1 Failed [CONFIGURE_ERROR] TODO
xzgv 0.9.1-1 Failed [UNKNOWN] #719375: xzgv: FTBFS: make[2]: install-info: Command not found  RECHECK
yade 0.97.0-4 Failed [PYTHON_TRACEBACK] #719384: yade: FTBFS: AttributeError: 'NoneType' object has no attribute 'endswith'  RECHECK RECHECK_GUESS
yard 0.8.6.1-1 Failed [RUBY_TEST_FAILED] TODO
yaws 1.96-3 Failed [UNKNOWN] TODO
ygraph 0.16~cvs20090218-1.1 Failed [GCC_ERROR/LD_ERROR] #713537: ygraph: FTBFS: ld: axis.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
yorick-cubeview 2.2-1 Failed [UNKNOWN] TODO
yorick-gl 1.1+cvs20070922+dfsg-6 Failed [UNKNOWN] TODO
yorick-gy 0.0.3-1 Failed [UNKNOWN] TODO
yorick-mpeg 0.1-2 Failed [UNKNOWN] TODO
yubikey-personalization 1.14.0-2 Failed [UNKNOWN] TODO NEWFAIL
zeitgeist 0.9.0.1-1 Failed [GCC_ERROR/LD_ERROR] #713562: zeitgeist: FTBFS: ld: extension.o: undefined reference to symbol 'g_module_symbol'  RECHECK
zeroc-icee-translators 1.2.0-6 Failed [UNKNOWN] #718139: zeroc-icee-translators: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zeroc-icee 1.2.0-6.1 Failed [UNKNOWN] #718102: zeroc-icee: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zoneminder 1.25.0-4 Failed [GCC_ERROR] #707411  RECHECK
