abiword 2.8.2-2 Failed [BUILDDEPS] TODO NEWFAIL
abraca 0.5.0-1 Failed [GCC_ERROR] #571430: abraca: FTBFS: scons: *** The vala compiler needs to be of version 0.7.9 or newer  RECHECK RECHECK_VERSION RECHECK_GUESS
aeskulap 0.2.2b1-6 Failed [BUILDDEPS] TODO NEWFAIL
agda 2.2.6-5 Failed [BUILDDEPS] TODO NEWFAIL
alarm-clock-applet 0.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
alltray 0.71a-1 Failed [BUILDDEPS] TODO NEWFAIL
am-utils 6.1.5-15 Failed [GCC_ERROR] #560528: am-utils: FTBFS: mountutil.c:283: error: 'NFS_MOUNT_VERSION' undeclared (first use in this function)  RECHECK
amrita 1.0.2-8 Failed [BUILDDEPS] TODO NEWFAIL
apq-postgresql 3.0-3 Failed [LD_ERROR] #570887
apt-rpm 0.5.15lorg3.2-6 Failed [GCC_ERROR] ../include/apt-pkg/rpmhandler.h:98: error: 'int_32' has not been declared #533164  RECHECK
apt-xapian-index 0.26 Failed [BUILDDEPS] TODO NEWFAIL
arpack++ 2.3-1 Failed [UNKNOWN] #577338: arpack++: FTBFS: make[1]: *** No rule to make target `default'. Stop.
at-spi 1.30.0-2 Failed [BUILDDEPS] TODO NEWFAIL
aumix 2.8-26 Failed [UNKNOWN] #571366: aumix: FTBFS: cp: cannot stat `debian/tmp/usr/bin/aumix': No such file or directory  RECHECK
banshee 1.6.0-1 Failed [BUILDDEPS] TODO NEWFAIL
barry 0.15-1 Failed [BUILDDEPS] #569443: barry: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
bbdb 2.35.cvs20080316-6 Failed [UNKNOWN] #571434: bbdb: FTBFS: configure:2268: error: *** No Emacs program found.  RECHECK RECHECK_VERSION
beagle 0.3.9-3 Failed [BUILDDEPS] #571380: beagle: FTBFS: Unsatisfiable build-dependency: libevolution5.0-cil: Depends: libcamel1.2-14 (< 2.27) but 2.28.2-1 is to be installed  RECHECK
beagle-xesam 0.2-2 Failed [UNKNOWN] #562265: beagle-xesam: FTBFS: /bin/bash: /usr/bin/csc: No such file or directory  RECHECK
beast 0.7.1-5.2 Failed [UNKNOWN] TODO NEWFAIL
beid 3.5.2.dfsg-7 Failed [UNKNOWN] #573672: beid: FTBFS: rm: cannot remove `_src/eidmw/bin/eidmw_*.qm': No such file or directory  RECHECK RECHECK_VERSION RECHECK_GUESS
bickley 0.4.4-1 Failed [BUILDDEPS] TODO NEWFAIL
bidiv 1.5-3 Failed [LD_ERROR] #571351: bidiv: FTBFS: bidiv.c:159: undefined reference to `fribidi_iso8859_8_to_unicode_c'  RECHECK
billard-gl 1.75-10 Failed [LD_ERROR] #577314: billard-gl: FTBFS: Kamera.cpp:(.text+0x2493): undefined reference to `gluPerspective'
binutils-z80 2.20-3 Failed [UNKNOWN] #573668: binutils-z80: FTBFS: /bin/sh: cannot open /build/user-binutils-z80_2.20-3-amd64-MwJBIl/binutils-z80-2.20/binutils-2.20.tar.bz2: No such file  RECHECK
bisho 0.17-1 Failed [BUILDDEPS] TODO NEWFAIL
bognor-regis 0.5.2-2 Failed [BUILDDEPS] TODO NEWFAIL
bootchart 0.10~svn407-3.3 Failed [BUILDDEPS] TODO
brasero 2.28.3-3 Failed [BUILDDEPS] TODO NEWFAIL
bulmages 0.11.1-2 Failed [UNKNOWN] #534014: bulmages: FTBFS: uic: Error in line 1, column 2 : Encountered incorrectly encoded content.  RECHECK
buoy 1.9-1 Failed [BUILDDEPS] TODO
cairodevice 2.10-2 Failed [UNKNOWN] #577301: cairodevice: FTBFS: tests failed
cameramonitor 0.2-2.1 Failed [BUILDDEPS] TODO NEWFAIL
cdrdao 1:1.2.2-18.1 Failed [GCC_ERROR] #569396: cdrdao: FTBFS: setfp.c:25:22: error: avoffset.h: No such file or directory  RECHECK
cernlib 2006.dfsg.2-14 Failed [UNKNOWN] #560561: cernlib: FTBFS: make[5]: *** No rule to make target `archive/objects.list'. Stop.  RECHECK
classpath 2:0.98-6 Failed [BUILDDEPS] TODO NEWFAIL
clearsilver 0.10.4-1.4 Failed [UNKNOWN] #577320: clearsilver: FTBFS: /bin/sh: Syntax error: "(" unexpected
clisp 1:2.48-1 Failed [GCC_ERROR] #549762: clisp: FTBFS: bdb.c:1214: error: 'DB_XIDDATASIZE' undeclared (first use in this function)  RECHECK
clutter-gtk-0.10 0.10.2-1 Failed [LD_ERROR] #576971
commons-daemon 1.0.2~svn20061127-10 Failed [BUILDDEPS] TODO
compiz 0.8.4-2 Failed [LD_ERROR] #577352: compiz: FTBFS: gtk-window-decorator.c:4251: undefined reference to `GTK_WIDGET_VISIBLE'
compiz-fusion-plugins-extra 0.8.4-2 Failed [BUILDDEPS] TODO NEWFAIL
compiz-fusion-plugins-main 0.8.4-2 Failed [BUILDDEPS] TODO NEWFAIL
compiz-fusion-plugins-unsupported 0.8.4-3 Failed [BUILDDEPS] TODO NEWFAIL
compizconfig-backend-gconf 0.8.4-1 Failed [BUILDDEPS] TODO NEWFAIL
cpqarrayd 2.3-1 Failed [UNKNOWN] #543064: cpqarrayd: FTBFS: "You have not yet configured your kernel!"  RECHECK
cryptkeeper 0.9.4-1 Failed [BUILDDEPS] TODO NEWFAIL
cupsddk 1.2.3-5 Failed [LD_ERROR] #562435: cupsddk: FTBFS: (.text+0x12c4): undefined reference to `avahi_simple_poll_new'  RECHECK
davical 0.9.8.4-0 Failed [UNKNOWN] #573687: davical: FTBFS: /bin/sh: phpdoc: not found  RECHECK
db4.5 4.5.20-13.1 Failed [UNKNOWN] #560610: db4.5: FTBFS: Can't locate Debian/Debhelper/Dh_Lib.pm in @INC  RECHECK
deal.ii 6.2.1-2 Failed [UNKNOWN] #562332: deal.ii: FTBFS: configure: error: The Trilinos installation is missing one or more  RECHECK
debian-history 2.11 Failed [UNKNOWN] #577323: debian-history: FTBFS: debiandoc2latexps: ERROR: project-history.lt.dvi could not be generated properly
debian-xcontrol 0.0.4-1 Failed [BUILDDEPS] #560669: debian-xcontrol: FTBFS: Nonexistent build-dependency: libboost1.38-dev  RECHECK
debtags-edit 1.5 Failed [GCC_ERROR] #569427: debtags-edit: FTBFS: DebtagsDocument.h:152: error: 'SigC' has not been declared  RECHECK
devhelp 2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
dhelp 0.6.18 Failed [BUILDDEPS] TODO NEWFAIL
dia-newcanvas 0.6.10-5.1 Failed [UNKNOWN] #577383: dia-newcanvas: FTBFS: libtool: link: cannot find the library `'
diagnostics 0.2.8-1 Failed [UNKNOWN] #574300: diagnostics: FTBFS: dpkg-gensymbols fails RECHECK
dillo 0.8.6-3 Failed [BUILDDEPS] #515271  RECHECK
django-threaded-multihost 1.3.2-1 Failed [PYTHON_TRACEBACK] #573685: django-threaded-multihost: FTBFS: distutils.errors.DistutilsError: Could not find suitable distribution for Requirement.parse('setuptools-hg')  RECHECK
dnsproxy 1.15-6 Failed [LD_ERROR] #560550: dnsproxy: FTBFS: dnsproxy.c:63: undefined reference to `event_gotsig'  RECHECK
docbook-defguide 2.0.17+svn7549-3 Failed [BUILDDEPS] TODO
dvi2dvi 2.0alpha-9 Failed [GCC_ERROR] #562291: dvi2dvi: FTBFS: types.h:66: error: expected specifier-qualifier-list before 'str_llist_type'  RECHECK
dvipsk-ja 5.96+jp1.7a-3.1 Failed [UNKNOWN] #562440: dvipsk-ja: FTBFS: dpkg-shlibdeps: error: couldn't find library libkpathsea.so.4 needed by debian/dvipsk-ja/usr/bin/dvips (ELF format: 'elf64-x86-64'; RPATH: '').  RECHECK
easymp3gain 0.5.0-2 Failed [UNKNOWN] #577324: easymp3gain: FTBFS: ./make.sh: line 36: lazbuild: command not found
eclipse-cdt 3.1.2-2 Failed [UNKNOWN] #542977: eclipse-cdt: FTBFS: java.lang.ClassNotFoundException: org.eclipse.core.launcher.Main  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #543096: eclipse-pydev: FTBFS: Unrecognized option: --noverify  RECHECK
eflite 0.4.1-3 Failed [LD_ERROR] #577335: eflite: FTBFS: fs.c:364: undefined reference to `register_cmu_us_kal'
elilo 3.12-2 Failed [GCC_ERROR] #555153  RECHECK
emacs-chess 2.0b6-1 Failed [UNKNOWN] #564396: emacs-chess: FTBFS: make[1]: emacs: Command not found  RECHECK
emacs-goodies-el 32.0 Failed [BUILDDEPS] TODO NEWFAIL
emacs-jabber 0.8.0-2 Failed [BUILDDEPS] TODO NEWFAIL
emile 0.11-2 Failed [BUILDDEPS] needs a cross-compiler  RECHECK
enigmail 2:0.95.0+1-4 Failed [UNKNOWN] #576997
ent 1.1debian-1 Failed [GCC_ERROR] #552835: ent: FTBFS: randtest.c:25: error: static declaration of 'log2' follows non-static declaration  RECHECK
entagged 0.35-2 Failed [BUILDDEPS] TODO
eog 2.28.2-1 Failed [BUILDDEPS] TODO NEWFAIL
eric 4.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
evince 2.28.2-1 Failed [BUILDDEPS] TODO NEWFAIL
evolution-sharp 0.20.0-1 Failed [UNKNOWN] #549754: evolution-sharp: FTBFS: Your evolution-data-server is too new for this evolution-sharp  RECHECK
fantasdic 1.0beta7-4 Failed [BUILDDEPS] TODO NEWFAIL
farsight2 0.0.17-2 Failed [GCC_ERROR] #576976
fbreader 0.10.7dfsg-3 Failed [BUILDDEPS] TODO NEWFAIL
file-roller 2.30.0-2 Failed [BUILDDEPS] TODO NEWFAIL
fl-cow 0.6-4 Failed [UNKNOWN] #560609: fl-cow: FTBFS: libtool errors  RECHECK
flumotion 0.6.1-1 Failed [UNKNOWN] #573691: flumotion: FTBFS: configure: error: You need at least version 2.0.1 of Twisted  RECHECK
flute-openoffice.org 1.3.0-OOo31-3 Failed [BUILDDEPS] TODO
foomatic-db-engine 4.0-20090509-2 Failed [PYTHON_TRACEBACK] sh: /usr/bin/foomatic-combo-xml: No such file or directory #533452  RECHECK
fossology 1.1.0-1.1 Failed [BUILDDEPS] #559582  RECHECK
freecad 0.9.2646.5-1 Failed [BUILDDEPS] #577309: freecad: FTBFS: Nonexistent build-dependency: libatlas-headers
freeplayer 20070531+dfsg.1-1 Failed [UNKNOWN] #533969: freeplayer: FTBFS: File 'license.ui' is not valid  RECHECK
freespeak 0.3.0-4 Failed [BUILDDEPS] TODO NEWFAIL
frown 0.6.1-10 Failed [UNKNOWN] #577304: frown: FTBFS: lhs2TeX: ./Manual.lhs: hGetContents: invalid argument (Invalid or incomplete multibyte or wide character)
fso-abyss 0.9.0-1 Failed [GCC_ERROR] #574302: fso-abyss: FTBFS: src/server.vala:99.61-99.69: error: Argument 4: Cannot convert from `int' to `string' RECHECK
fte 0.50.2-1 Failed [GCC_ERROR] #573625  RECHECK
gabedit 2.2.10-1 Failed [LD_ERROR] #577372: gabedit: FTBFS: GLArea.c:784: undefined reference to `GTK_WIDGET_REALIZED'
gbgoffice 1.4-6 Failed [GCC_ERROR] #577371: gbgoffice: FTBFS: workhelper.cpp:42: error: invalid conversion from 'Gtk::ButtonBox*' to 'Gtk::HButtonBox*'
gcalctool 5.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gcin 1.4.6-2 Failed [LD_ERROR] #577337: gcin: FTBFS: eve.cpp:678: undefined reference to `GTK_WIDGET_VISIBLE'
gcj-4.3 4.3.4-4 Failed [BUILDDEPS] TODO NEWFAIL
gcompris 9.2-2-1 Failed [GCC_ERROR] #577303: gcompris: FTBFS: goocanvasatk.c:429: error: implicit declaration of function 'GTK_WIDGET_HAS_FOCUS'
gconf-cleaner 0.0.3-3 Failed [BUILDDEPS] TODO NEWFAIL
gconf-editor 2.30.0-2 Failed [BUILDDEPS] TODO NEWFAIL
gconfmm2.6 2.28.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gdb-m68hc1x 1:6.4+3.1+dfsg-5 Failed [UNKNOWN] #560581: gdb-m68hc1x: FTBFS: make[3]: *** No rule to make target `m68hc11-rom.o', needed by `libgdb.a'. Stop.  RECHECK
gdmap 0.8.1-1 Failed [LD_ERROR] #577374: gdmap: FTBFS: gui_support.c:88: undefined reference to `GTK_WIDGET_SENSITIVE'
gecko-mediaplayer 0.9.9.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gedit 2.28.3-2 Failed [BUILDDEPS] TODO NEWFAIL
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800: genesis: FTBFS: Nonexistent build-dependency: netcdfg-dev  RECHECK
gentoo 0.15.3-0.1 Failed [GCC_ERROR] #577298: gentoo: FTBFS: odmultibutton.c:76: error: implicit declaration of function 'GTK_WIDGET_STATE'
geoclue 0.12.0-1 Failed [BUILDDEPS] TODO NEWFAIL
geordi 0:20080916T2006-2 Failed [UNKNOWN] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory  RECHECK
geresh 0.6.3-9.1 Failed [UNKNOWN] #571339: geresh: FTBFS: configure: error: Can't locate the fribidi-config program  RECHECK
ghostscript 8.71~dfsg-3 Failed [UNKNOWN] #577373: ghostscript: FTBFS: /usr/share/cdbs/1/rules/upstream-tarball.mk:152: *** ERROR: DEB_UPSTREAM_REPACKAGE_EXCLUDE no longer works
giftui 0.4.1-9 Failed [BUILDDEPS] TODO NEWFAIL
gir-repository 0.6.5-5 Failed [BUILDDEPS] TODO NEWFAIL
gitg 0.0.6-2 Failed [BUILDDEPS] TODO NEWFAIL
gkdebconf 1.2.64 Failed [BUILDDEPS] TODO NEWFAIL
glcpu 1.0.1-6.3 Failed [LD_ERROR] #577319: glcpu: FTBFS: main.cc:529: undefined reference to `gluLookAt'
gmerlin 0.4.3-1 Failed [LD_ERROR] #577328: gmerlin: FTBFS: ../lib/gtk/.libs/libgmerlin_gtk.so: undefined reference to `GTK_WIDGET_REALIZED'
gmsh 2.4.2.dfsg-2 Failed [UNKNOWN] #577316: gmsh: FTBFS: make[1]: *** No rule to make target `default'.  Stop.
gnome-bluetooth 2.28.6-2 Failed [BUILDDEPS] TODO NEWFAIL
gnome-btdownload 0.0.32-2 Failed [BUILDDEPS] TODO NEWFAIL
gnome-chemistry-utils 0.10.12-2 Failed [BUILDDEPS] #573648: gnome-chemistry-utils: FTBFS: Nonexistent build-dependency: libgoffice-0-8-dev  RECHECK RECHECK_GUESS
gnome-desktop 2.28.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-dvb-daemon 0.1.16-1 Failed [GCC_ERROR] #577293: gnome-dvb-daemon: FTBFS: src/ChannelFactory.vala:206.17-206.30: error: use of possibly unassigned local variable `create_channel'
gnome-games 1:2.28.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-keyring 2.28.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-mag 1:0.15.9-1 Failed [LD_ERROR] #577341: gnome-mag: FTBFS: magnifier.c:880: undefined reference to `GTK_WIDGET_REALIZED'
gnome-mastermind 0.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-mount 0.8-2 Failed [BUILDDEPS] TODO NEWFAIL
gnome-mplayer 0.9.9.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-mud 0.11.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-nds-thumbnailer 1.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-nettool 2.28.0-2 Failed [BUILDDEPS] TODO NEWFAIL
gnome-python-desktop 2.28.0-6 Failed [PYTHON_TRACEBACK] #577378: gnome-python-desktop: FTBFS: dh_install: python-bugbuddy missing files (debian/tmp/usr/lib/python*/*-packages/gtk-2.0/bugbuddy.py), aborting
gnome-session 2.28.0-7 Failed [BUILDDEPS] TODO NEWFAIL
gnome-shell 2.29.0-2 Failed [UNKNOWN] #577315: gnome-shell: FTBFS: Invalid GType: 'big_box_get_type'
gnome-specimen 0.4-6 Failed [BUILDDEPS] TODO NEWFAIL
gnome-system-monitor 2.28.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-system-tools 2.28.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-terminal 2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-user-share 2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-utils 2.28.1-1 Failed [LD_ERROR] #576974
gnome-vfs 1:2.24.3-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-xcf-thumbnailer 1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gnomoradio 0.15.1-5.3 Failed [BUILDDEPS] TODO NEWFAIL
gnote 0.7.1-1 Failed [LD_ERROR] #577297: gnote: FTBFS: tomboyutil.c:156: undefined reference to `GTK_WIDGET_REALIZED'
gnumeric 1.10.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gnustep-gui 0.16.0-2 Failed [UNKNOWN] #558993  RECHECK
goffice 0.8.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gok 2.28.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gpdftext 0.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321: gpib: FTBFS: /bin/mkdir: cannot create directory `/usr/src/linux': Permission denied
gplots 2.7.4-1 Failed [UNKNOWN] #577327: gplots: FTBFS: ERROR: lazy loading failed for package 'gplots'
gpsk31 0.5-3 Failed [GCC_ERROR] #577375: gpsk31: FTBFS: call_dialog.C:378: error: 'GTK_WIDGET_VISIBLE' was not declared in this scope
gpt 1.0.4-1 Failed [UNKNOWN] #543086: gpt: FTBFS: ./lexer.g:55:10: unexpected char: 'r'  RECHECK
gqcam 0.9.1-6 Failed [BUILDDEPS] #515314  RECHECK
gramps 3.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
grandr 0.1+git20080326-1 Failed [BUILDDEPS] TODO NEWFAIL
gregmisc 2.1.1-1 Failed [UNKNOWN] #577348: gregmisc: FTBFS: ERROR: lazy loading failed for package 'gregmisc'
grepmail 5.3033-4 Failed [UNKNOWN] #549782: grepmail: FTBFS: tests failed  RECHECK
gsetroot 1.1-2.1 Failed [UNKNOWN] #560568: gsetroot: FTBFS: libtool version mismatch  RECHECK
gst-plugins-bad0.10 0.10.18-2 Failed [UNKNOWN] #577385: gst-plugins-bad0.10: FTBFS: cp: cannot stat `./debian/tmp/usr/lib/gstreamer-0.10/libgstflite.so': No such file or directory
gst-plugins-good0.10 0.10.21-1 Failed [BUILDDEPS] TODO NEWFAIL
gthumb 3:2.11.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
gtk-smooth-engine 1:2.14.3+deb4 Failed [LD_ERROR] #577376: gtk-smooth-engine: FTBFS: smooth_gtk2_drawing.c:1514: undefined reference to `GTK_WIDGET_STATE'
gtkhash 0.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
gtkhtml3.14 3.28.3-1 Failed [GCC_ERROR] #577368: gtkhtml3.14: FTBFS: object.c:80: error: implicit declaration of function 'GTK_WIDGET_SENSITIVE'
gtkrsync 1.0.4 Failed [BUILDDEPS] TODO NEWFAIL
gtranslator 1.9.9-1 Failed [BUILDDEPS] TODO NEWFAIL
gucharmap 1:2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
guile-pg 0.16-4.1 Failed [UNKNOWN] #562313: guile-pg: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive  RECHECK
gupnp-vala 0.6-1 Failed [GCC_ERROR] #577369: gupnp-vala: FTBFS: gupnp-1.0.vapi:125.10-125.29: error: too many type arguments
guppy 0.1.9-2 Failed [UNKNOWN] #577362: guppy: FTBFS: invalid command name '2.6/site-packages/'
gvfs 1.6.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gwaei 1.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gwget2 1.0.4-1.1 Failed [BUILDDEPS] TODO NEWFAIL
gwyddion 2.19-1 Failed [BUILDDEPS] TODO NEWFAIL
gyrus 0.3.8-1 Failed [BUILDDEPS] TODO NEWFAIL
hachoir-core 1.3.3-1 Failed [UNKNOWN] #577326: hachoir-core: FTBFS: error: option --single-version-externally-managed not recognized
hachoir-parser 1.3.2-1 Failed [UNKNOWN] #577346: hachoir-parser: FTBFS: error: option --single-version-externally-managed not recognized
harden-doc 3.13.2 Failed [UNKNOWN] #571429: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.fr.dvi could not be generated properly  RECHECK
hat 2.05+rerolled-7 Failed [UNKNOWN] #522463  RECHECK
heartbeat 1:3.0.2+hg12555-2 Failed [GCC_ERROR] #573652: heartbeat: FTBFS: Nonexistent build-dependency: libcluster-glue-dev  RECHECK RECHECK_VERSION RECHECK_GUESS
henplus 0.9.7.ds1-2 Failed [BUILDDEPS] TODO
hk-classes 0.8.3-7 Failed [BUILDDEPS] TODO NEWFAIL
hpcc 1.4.0-1 Failed [UNKNOWN] TODO NEWFAIL
ibus 1.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
ibus-chewing 1.2.99.20100317-2 Failed [BUILDDEPS] TODO NEWFAIL
ibus-unikey 0.3+debian-1 Failed [BUILDDEPS] TODO NEWFAIL
iceowl 0.8-6 Failed [GCC_ERROR] #560530: iceowl: FTBFS: nsAppRunner.cpp:1373:6: error: #elif with no expression  RECHECK
ifuse 0.9.7-1 Failed [GCC_ERROR] #577322: ifuse: FTBFS: ifuse.c:104: error: 'AFC_E_INVALID_ARGUMENT' undeclared here (not in a function)
im-sdk 12.3.91-6.5 Failed [UNKNOWN] #571432: im-sdk: FTBFS: File Size of UdCiku.dat should be 3852 0xF0C  RECHECK
imapcopy 1.01+20060420-1 Failed [UNKNOWN] #569459: imapcopy: FTBFS: imaptools.pas(235,20) Error: Identifier not found "Socket"  RECHECK
iptux 0.5.1-2-1 Failed [BUILDDEPS] TODO NEWFAIL
ircp-tray 0.7.4-1 Failed [LD_ERROR] #577307: ircp-tray: FTBFS: eggtrayicon.c:393: undefined reference to `GTK_WIDGET_NO_WINDOW'
jackbeat 0.7.4-1 Failed [BUILDDEPS] #571961  RECHECK
jacksum 1.7.0-2 Failed [BUILDDEPS] TODO
janino 2.5.15-1 Failed [BUILDDEPS] TODO
java-imaging-utilities 0.14.2+3-2 Failed [BUILDDEPS] TODO
javax-servletapi2.3 4.0-10 Failed [BUILDDEPS] TODO
jbossas4 4.2.3.GA-1 Failed [UNKNOWN] #545655: jbossas4: FTBFS: java errors  RECHECK
jclic 0.2.0.6-1 Failed [BUILDDEPS] TODO
jcommon-serializer 0.2.0-2 Failed [BUILDDEPS] TODO
jericho-html 2.6-1 Failed [BUILDDEPS] TODO
jlibeps 0.1+2-1 Failed [BUILDDEPS] TODO
josm-plugins 0.0.svn18009-1 Failed [BUILDDEPS] #571140  RECHECK
junior-doc 1.16 Failed [BUILDDEPS] #562324: junior-doc: FTBFS: Nonexistent build-dependency: tetex-bin  RECHECK
katoob 0.5.9.1-1.1 Failed [UNKNOWN] #571404: katoob: FTBFS: configure: error: fribidi-config not found.  RECHECK
kazehakase 0.5.8-2 Failed [BUILDDEPS] TODO NEWFAIL
kdebluetooth 1.0~beta8-6 Failed [GCC_ERROR] #542971: kdebluetooth: FTBFS: aclocal.m4:14: error: this file was generated for autoconf 2.61.  RECHECK
keybled 0.65-7 Failed [UNKNOWN] #543029: keybled: FTBFS: /usr/bin/install: cannot stat `.libs/libkeybled.so': No such file or directory  RECHECK
keynav 0.20091231.04-1 Failed [GCC_ERROR] #573669: keynav: FTBFS: keynav.c:799: error: too few arguments to function 'xdo_mousemove'  RECHECK
knowledgeroot 0.9.9.5-1 Failed [BUILDDEPS] TODO NEWFAIL
kpsk 1.0.1-4.2 Failed [GCC_ERROR/LD_ERROR] #545594: kpsk: FTBFS: ld: cannot find -lcompat  RECHECK
kptc 0.2-6.1 Failed [GCC_ERROR] #560443: kptc: FTBFS: modem.cpp:313: error: invalid conversion from 'const char*' to 'char*'  RECHECK
ksimus-datarecorder 0.3.6-13 Failed [UNKNOWN] #534032: ksimus-datarecorder: FTBFS: required file `admin/config.guess' not found  RECHECK
ksimus-floatingpoint 0.3.6-13 Failed [UNKNOWN] #533982: ksimus-floatingpoint: FTBFS: required file `admin/config.guess' not found  RECHECK
kslovar 0.2.7-1 Failed [UNKNOWN] #533923: kslovar: FTBFS: configure: error: cannot run /bin/sh admin/config.sub  RECHECK
kst 1.7.0-1 Failed [UNKNOWN] #543018: kst: FTBFS: x86_64-linux-gnu-g++: ../libkstapp/.libs/libkstapp.so: No such file or directory  RECHECK
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956  RECHECK
kunststoff 2.0.2-4 Failed [BUILDDEPS] TODO
lemonldap-ng 0.9.4.1-3 Failed [UNKNOWN] #577340: lemonldap-ng: FTBFS: tests failed
libbase-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libbusiness-onlinepayment-ippay-perl 0.05~02-1 Failed [UNKNOWN] #577358: libbusiness-onlinepayment-ippay-perl: FTBFS: tests failed
libbusiness-onlinepayment-payflowpro-perl 1.01-1 Failed [UNKNOWN] #577387: libbusiness-onlinepayment-payflowpro-perl: FTBFS: tests failed
libbusiness-onlinepayment-paymentech-perl 2.03-1 Failed [UNKNOWN] #577292: libbusiness-onlinepayment-paymentech-perl: FTBFS: tests failed
libclass-dbi-loader-perl 0.34-2 Failed [UNKNOWN] #577290: libclass-dbi-loader-perl: FTBFS: tests failed
libcommons-modeler-java 2.0.1-4 Failed [BUILDDEPS] TODO
libcompass-ruby 0.8.5debian-4 Failed [UNKNOWN] #577342: libcompass-ruby: FTBFS: install: cannot stat `ChangeLog': No such file or directory
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] #534089: libcomplearn-mod-ppmd: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] #534054: libcomplearn-mod-ppmdx: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcss-perl 1.08-1 Failed [UNKNOWN] #569404: libcss-perl: FTBFS: tests failed  RECHECK
libdatetime-format-datemanip-perl 0.04-1 Failed [UNKNOWN] #574317: libdatetime-format-datemanip-perl: FTBFS: tests failed RECHECK
libdbix-class-cursor-cached-perl 1.0.1-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-datetime-epoch-perl 0.06-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-dynamicdefault-perl 0.03-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-encodedcolumn-perl 0.00006-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-perl 0.08120-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-schema-loader-perl 0.05003-2 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-timestamp-perl 0.12-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-searchbuilder-perl 1.56-1 Failed [UNKNOWN] TODO NEWFAIL
libdbus-ruby 0.2.12-1 Failed [BUILDDEPS] TODO NEWFAIL
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826  RECHECK
libdeprecated-ruby 2.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
libdist-zilla-perl 2.100960-1 Failed [UNKNOWN] #577363: libdist-zilla-perl: FTBFS: tests failed
libdtdparser-java 1.21a-3 Failed [BUILDDEPS] TODO
libebook-tools-perl 0.4.6-2 Failed [UNKNOWN] #560627: libebook-tools-perl: FTBFS: tests failed  RECHECK
libezmorph-java 1.0.6-1 Failed [BUILDDEPS] TODO
libfacets-ruby 2.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libfeedtools-ruby 0.2.29+dfsg1-3 Failed [BUILDDEPS] TODO NEWFAIL
libfile-fu-perl 0.0.7-1 Failed [UNKNOWN] #573657: libfile-fu-perl: FTBFS: tests failed  RECHECK
libfile-libmagic-perl 0.91-2 Failed [LD_ERROR] #577288: libfile-libmagic-perl: FTBFS: ld: cannot find -lz
libfonts-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libformula-openoffice.org 0.2.0-OOo31-2 Failed [BUILDDEPS] TODO
libfso-glib 0.2.1+git20100304-1 Failed [UNKNOWN] #577367: libfso-glib: FTBFS: make[3]: *** [libfso_glib_la.vala.stamp] Segmentation fault
libfsobasics 0.9.0+git20100304-2 Failed [GCC_ERROR] #577349: libfsobasics: FTBFS: tests/testasyncworker.vala:45.9-45.9: error: missing generic type arguments
libgcgi 0.9.5.dfsg-5 Failed [UNKNOWN] #571416: libgcgi: FTBFS: /bin/bash: line 11: automake-1.11: command not found  RECHECK
libgconf-bridge 0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
libgdchart-gd2 0.11.5-6 Failed [UNKNOWN] #564374: libgdchart-gd2: FTBFS: No such file or directory. Stop.  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358: libgearman-client-async-perl: FTBFS: tests failed  RECHECK
libgef-java 0.12.3-1 Failed [BUILDDEPS] TODO
libgemplugin-ruby 0.2.3-2 Failed [BUILDDEPS] TODO NEWFAIL
libgems-ruby 1.3.6-2 Failed [BUILDDEPS] TODO NEWFAIL
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027: libgimp-perl: FTBFS: rm: cannot remove `/build/user-libgimp-perl_2.0.dfsg+2.2pre1.dfsg-5-amd64-CiXgzp/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory  RECHECK
libgksu 2.0.13~pre1-1 Failed [BUILDDEPS] TODO NEWFAIL
libgnome2-gconf-perl 1.044-3 Failed [BUILDDEPS] TODO NEWFAIL
libgnomekbd 2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libgtk2-perl 1:1.221-5 Failed [UNKNOWN] #576493
libgtkdatabox 1:0.9.1.1-3 Failed [LD_ERROR] #577384: libgtkdatabox: FTBFS: ../gtk/.libs/libgtkdatabox.so: undefined reference to `GTK_WIDGET_REALIZED'
libgweather 2.28.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libhibernate-annotations-java 3.4.0.GA+dak1-1 Failed [BUILDDEPS] TODO
libhibernate-commons-annotations-java 3.0.0.GA-2 Failed [BUILDDEPS] TODO
libhibernate-entitymanager-java 3.4.0.GA+dak1-1 Failed [BUILDDEPS] TODO
libhibernate-validator-java 3.1.0.GA+dak1-1 Failed [BUILDDEPS] TODO
libhibernate3-java 3.3.2.GA-1 Failed [BUILDDEPS] TODO
libhid 0.2.15+20060325-2.2 Failed [UNKNOWN] #518049  RECHECK
libhiglayout-java 1.0-4 Failed [BUILDDEPS] TODO
libhildon 2.1.34.debian.1-7 Failed [BUILDDEPS] TODO NEWFAIL
libhildonhelp 2.0.5-3 Failed [GCC_ERROR] #577339: libhildonhelp: FTBFS: osso-helplib.c:171: error: implicit declaration of function 'GTK_WIDGET_REALIZED'
libhmac-ruby 0.3-2 Failed [BUILDDEPS] TODO NEWFAIL
libhtml-formfu-model-dbic-perl 0.06000-1 Failed [UNKNOWN] TODO NEWFAIL
libhtmlparser-java 1.6.20060610.dfsg0-3 Failed [BUILDDEPS] TODO
libibatis-java 2.3.4.726-2 Failed [BUILDDEPS] TODO
libiscwt-java 5.2.20091102-1 Failed [BUILDDEPS] #573682: libiscwt-java: FTBFS: Nonexistent build-dependency: libswt-gtk-3.4-java  RECHECK
libj2ssh-java 0.2.9-1 Failed [BUILDDEPS] TODO
libjazzy-java 0.5.1a-3 Failed [BUILDDEPS] TODO
libjboss-integration-java 5.0.3.GA-1 Failed [BUILDDEPS] TODO
libjboss-managed-java 2.0.0.CR4+dak1-1 Failed [BUILDDEPS] TODO
libjboss-metadata-java 2.0.1.GA+dak1-1 Failed [BUILDDEPS] TODO
libjboss-profiler-java 1.0.CR4-1 Failed [BUILDDEPS] TODO
libjboss-reflect-java 2.0.2.GA-1 Failed [BUILDDEPS] TODO
libjboss-vfs-java 2.0.1.GA-1 Failed [BUILDDEPS] TODO
libjcalendar-java 1.3.3-1 Failed [BUILDDEPS] TODO
libjdbm-java 1.0-1 Failed [BUILDDEPS] TODO
libjdepend-java 2.9-4 Failed [BUILDDEPS] TODO
libjempbox-java 0.2.0.dfsg-1 Failed [BUILDDEPS] TODO
libjettison-java 1.1-1 Failed [BUILDDEPS] TODO
libjflac-java 1.3-1 Failed [BUILDDEPS] TODO
libjgoodies-animation-java 1.2.0-4 Failed [BUILDDEPS] TODO
libjgoodies-binding-java 2.0.6-1 Failed [BUILDDEPS] TODO
libjifty-dbi-perl 0.60-1 Failed [UNKNOWN] TODO NEWFAIL
libjifty-plugin-chart-perl 1.01-1 Failed [UNKNOWN] TODO NEWFAIL
libjifty-plugin-comment-perl 1.00-1 Failed [UNKNOWN] TODO NEWFAIL
libjifty-plugin-wikitoolbar-perl 1.00-1 Failed [UNKNOWN] TODO NEWFAIL
libjoda-time-java 1.6-2 Failed [BUILDDEPS] TODO
libjorbis-java 0.0.17-1 Failed [BUILDDEPS] TODO
libjspeex-java 0.9.7-2 Failed [BUILDDEPS] TODO
libkjdsp-java 1.2-3 Failed [BUILDDEPS] TODO
liblaf-plugin-java 1.0-1 Failed [BUILDDEPS] TODO
liblayout 0.2.8.dfsg-1 Failed [BUILDDEPS] TODO
libldap-ruby 0.9.7-1.1 Failed [BUILDDEPS] TODO NEWFAIL
libloader-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libmesh 0.6.4.dfsg-1 Failed [UNKNOWN] #576969
libmetadata-extractor-java 2.3.1+dfsg-1 Failed [BUILDDEPS] TODO
libmodule-runtime-perl 0.007-1 Failed [UNKNOWN] #576495
libmoosex-daemonize-perl 0.09-1 Failed [UNKNOWN] #569399: libmoosex-daemonize-perl: FTBFS: tests failed  RECHECK
libmp3spi-java 1.9.4-3 Failed [BUILDDEPS] TODO
libnachocalendar-java 0.23-4 Failed [BUILDDEPS] TODO
libnet-dns-perl 0.66-2 Failed [UNKNOWN] #574331: libnet-dns-perl: FTBFS: tests failed RECHECK RECHECK_VERSION
libnet-dns-zone-parser-perl 0.02-1 Failed [UNKNOWN] #573692: libnet-dns-zone-parser-perl: FTBFS: tests failed  RECHECK
libnet-whois-parser-perl 0.05-1 Failed [UNKNOWN] #577350: libnet-whois-parser-perl: FTBFS: tests failed
libnetx-java 0.5-1 Failed [BUILDDEPS] TODO
libnokogiri-ruby 1.4.0-3 Failed [UNKNOWN] #577355: libnokogiri-ruby: FTBFS: test failed
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366: libopensync-plugin-gnokii: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440: libopensync-plugin-google-calendar: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394: libopensync-plugin-gpe: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392: libopensync-plugin-irmc: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382: libopensync-plugin-kdepim: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425: libopensync-plugin-moto: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457: libopensync-plugin-opie: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418: libopensync-plugin-palm: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393: libopensync-plugin-python: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385: libopensync-plugin-sunbird: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
liborlite-migrate-perl 1.07-1 Failed [UNKNOWN] TODO NEWFAIL
liborlite-mirror-perl 1.20-1 Failed [UNKNOWN] TODO NEWFAIL
liborlite-perl 1.41-1 Failed [UNKNOWN] TODO NEWFAIL
liborlite-statistics-perl 0.03-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-autoformat-perl 1.1.2-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-css-perl 0.08-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-html-perl 0.09-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-nopaste-perl 0.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-perltidy-perl 0.08-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-spellcheck-perl 1.1.2-1 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-vi-perl 0.22-2 Failed [UNKNOWN] TODO NEWFAIL
libpadre-plugin-xml-perl 0.06-1 Failed [UNKNOWN] TODO NEWFAIL
libparse-debianchangelog-perl 1.1.1-2 Failed [UNKNOWN] #560634: libparse-debianchangelog-perl: FTBFS: tests failed  RECHECK
libpgjava 8.4-701-1 Failed [BUILDDEPS] TODO
libpgsql-ruby 0.8.0-1.1 Failed [BUILDDEPS] TODO NEWFAIL
libpixels-java 2.1.2+svn-1 Failed [BUILDDEPS] TODO
libpoe-loop-tk-perl 1.302-2 Failed [UNKNOWN] #571423: libpoe-loop-tk-perl: FTBFS: tests hang  RECHECK
libprawn-ruby 0.7.1+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
libproxy 0.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
libraw1394 2.0.5-1 Failed [UNKNOWN] #569448: libraw1394: FTBFS: openjade fails, tries to connect to the Internet  RECHECK
librepository-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
librose-db-perl 0.758-1 Failed [UNKNOWN] TODO NEWFAIL
libserializer-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libsinatra-ruby 1.0.a-1 Failed [BUILDDEPS] TODO NEWFAIL
libslab 2.27.91-3 Failed [BUILDDEPS] TODO NEWFAIL
libsmbios 2.0.3.dfsg-1 Failed [GCC_ERROR] #505589  RECHECK
libsocialweb 0.24.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libsoup2.4 2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libsvg-graph-ruby 0.6.1-3 Failed [BUILDDEPS] TODO NEWFAIL
libswarmcache-java 1.0RC2+cvs20071027-3 Failed [BUILDDEPS] TODO
libswidgets-java 0.1.4-1 Failed [BUILDDEPS] TODO
libtie-dbi-perl 1.04-1 Failed [UNKNOWN] TODO NEWFAIL
libtime-y2038-perl 20100225-1 Failed [GCC_ERROR] #577331: libtime-y2038-perl: FTBFS: check_max.c:3:27: error: time64_config.h: No such file or directory
libtioga-ruby 1.11-1 Failed [BUILDDEPS] TODO NEWFAIL
libtmail-ruby 1.2.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
libtommath 0.39-3 Failed [UNKNOWN] #562349: libtommath: FTBFS: make[1]: *** [manual] Error 1  RECHECK
libtoolbar-java 1.4-1 Failed [BUILDDEPS] TODO
libtvanytimeapi-java 1.3-1 Failed [BUILDDEPS] TODO
libuser-simple-perl 1.43-1 Failed [UNKNOWN] TODO NEWFAIL
libuuidtools-ruby 2.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
libvideo-fourcc-info-perl 1.004-1 Failed [UNKNOWN] TODO NEWFAIL
libvldocking-java 2.1.4-3 Failed [BUILDDEPS] TODO
libvorbisspi-java 1.0.3-1 Failed [BUILDDEPS] TODO
libwiki-toolkit-perl 0.78-1 Failed [UNKNOWN] TODO NEWFAIL
libwww-mechanize-ruby 0.9.3-3 Failed [BUILDDEPS] TODO NEWFAIL
libxapool-java 1.5.0-2 Failed [BUILDDEPS] TODO
libxml-java 0.9.9-2 Failed [BUILDDEPS] TODO
libxml-openoffice.org 1.0.0-OOo31-2 Failed [BUILDDEPS] TODO
libyanfs-java 0.0+cvs20070825-2 Failed [BUILDDEPS] TODO
lifeograph 0.5.6-1 Failed [BUILDDEPS] TODO NEWFAIL
liferea 1.6.3-1 Failed [BUILDDEPS] TODO NEWFAIL
linthesia 0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
lire 2:2.1-1 Failed [UNKNOWN] TODO NEWFAIL
listadmin 2.40-3 Failed [BUILDDEPS] TODO NEWFAIL
listen 0.6.5-1 Failed [UNKNOWN] #577333: listen: FTBFS: make[1]: *** No rule to make target `listen'.  Stop.
lua-gtk 0.9+20100123-3 Failed [UNKNOWN] #577334: lua-gtk: FTBFS: script/Makefile.common:36: *** Library /atk not yet configured.  Stop.
lustre 1.6.7.2-1 Failed [GCC_ERROR] #552824: lustre: FTBFS: ../../../libsysio/include/xtio.h:140: error: conflicting types for 'preadv'  RECHECK
lxlauncher 0.2.1-2 Failed [BUILDDEPS] #577336: lxlauncher: FTBFS: Nonexistent build-dependency: libmenu-cache-dev
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] m68k only  RECHECK
mailcrypt 3.5.9-2 Failed [UNKNOWN] #577380: mailcrypt: FTBFS: /usr/bin/basename: extra operand `find'
matita 0.5.8-2 Failed [UNKNOWN] #577311: matita: FTBFS: /bin/sh: query: not found
maven-assembly-plugin 2.2~beta4-2 Failed [UNKNOWN] TODO NEWFAIL
maypole 2.11+2.111-2 Failed [BUILDDEPS] #569428: maypole: FTBFS: Nonexistent build-dependency: libclass-dbi-loader-relationship-perl  RECHECK
maypole-authentication-usersessioncookie 1.8-3 Failed [BUILDDEPS] #571386: maypole-authentication-usersessioncookie: FTBFS: Unsatisfiable build-dependency: libmaypole-perl: Depends: libclass-dbi-loader-relationship-perl but it is not installable  RECHECK
mcrl2 201001-1 Failed [BUILDDEPS] #577289: mcrl2: FTBFS: Nonexistent build-dependency: libboost1.41-dev
mcs 0.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
mdbtools 0.5.99.0.6pre1.0.20051109-6 Failed [GCC_ERROR] #577353: mdbtools: FTBFS: odbc.c:223: error: expected declaration specifiers or '...' before 'SQLROWOFFSET'
me-tv 1.1.6-2 Failed [BUILDDEPS] TODO NEWFAIL
metacity 1:2.28.1-1 Failed [BUILDDEPS] TODO NEWFAIL
minbar 0.2.1-5 Failed [BUILDDEPS] TODO NEWFAIL
minlog 4.0.99.20100221-5 Failed [BUILDDEPS] #577343: minlog: FTBFS: Nonexistent build-dependency: mzscheme
mkgmap 0.0.0+svn1067-1 Failed [BUILDDEPS] TODO
mlpy 2.1.0~dfsg1-3 Failed [UNKNOWN] #577308: mlpy: FTBFS: invalid command name '2.6/site-packages/'
mlton-cross 20100206~svn-r7414 Failed [UNKNOWN] #573655: mlton-cross: FTBFS: /bin/sh: wget: not found  RECHECK
mmorph 2.3.4.2-12 Failed [GCC_ERROR] #552881: mmorph: FTBFS: mymalloc.c:19: error: conflicting types for 'sys_errlist'  RECHECK
mnogosearch 3.3.8-2 Failed [UNKNOWN] #564345: mnogosearch: FTBFS: rmdir: failed to remove `build-': No such file or directory  RECHECK
mockobjects 0.09-3 Failed [BUILDDEPS] TODO
mojito 0.22.1-1 Failed [BUILDDEPS] TODO NEWFAIL
mongrel 1.1.5-5 Failed [BUILDDEPS] TODO NEWFAIL
mpatrol 1.4.8-12 Failed [GCC_ERROR] #560460: mpatrol: FTBFS: ../../tools/dmalloc.c:412: error: invalid conversion from 'const char*' to 'char*'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #505307 CANNOT BE BUILT ON AMD64  RECHECK
mssh 1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
muine 0.8.11-3 Failed [GCC_ERROR] #577351: muine: FTBFS: rb-cell-renderer-pixbuf.c:298: error: implicit declaration of function 'GTK_WIDGET_HAS_FOCUS'
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410: multisync0.90: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
mupen64plus 1.5+dfsg1-8 Failed [GCC_ERROR] #577329: mupen64plus: FTBFS: gvariant.h:71: error: two or more data types in declaration of 'parameter'
mutter 2.29.0-2 Failed [BUILDDEPS] TODO NEWFAIL
mx 0.7.2-1 Failed [LD_ERROR] #577302: mx: FTBFS: ../mx/.libs/libmx-gtk-1.0.so: undefined reference to `GTK_WIDGET_DRAWABLE'
myodbc 3.51.27r695-1 Failed [GCC_ERROR] #577370: myodbc: FTBFS: myutil.h:176: error: expected declaration specifiers or '...' before 'SQLROWOFFSET'
mysql-connector-java 5.1.10+dfsg-2 Failed [BUILDDEPS] TODO
mysql-gui-tools 5.0r14+openSUSE-2 Failed [LD_ERROR] #577310: mysql-gui-tools: FTBFS: gtksourceview.c:1453: undefined reference to `GTK_WIDGET_STATE'
nautilus 2.28.4-2 Failed [BUILDDEPS] TODO NEWFAIL
nautilus-actions 2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
nautilus-open-terminal 0.18-1 Failed [BUILDDEPS] TODO NEWFAIL
navit 0.2.0~svn2974+dfsg.1-1 Failed [BUILDDEPS] TODO NEWFAIL
nbtk 1.2.3-1 Failed [LD_ERROR] #577332: nbtk: FTBFS: ../nbtk/.libs/libnbtk-gtk-1.2.so: undefined reference to `GTK_WIDGET_DRAWABLE'
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] XXX #536942: nemerle: FTBFS: assertion error during compilation  RECHECK
netgen 4.4-15 Failed [UNKNOWN] #560458: netgen: FTBFS: vssolution.cpp:2828: error: invalid conversion from 'const char*' to 'char*'  RECHECK RECHECK_GUESS
nethack 3.4.3-12 Failed [GCC_ERROR] #560531: nethack: FTBFS: string.h:474: error: redefinition of 'char* strchr(char*, int)'  RECHECK
netsurf 2.1-2.1 Failed [GCC_ERROR] #574299: netsurf: FTBFS: scanner.l:109: error: 'DELIM' undeclared (first use in this function) RECHECK
network-manager-applet 0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
network-manager-openconnect 0.7.999-1 Failed [BUILDDEPS] TODO NEWFAIL
network-manager-openvpn 0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
network-manager-pptp 0.8-2 Failed [BUILDDEPS] TODO NEWFAIL
network-manager-vpnc 0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
nip2 7.20.7-2 Failed [BUILDDEPS] TODO NEWFAIL
nipy 0.1.2+1741-2.2 Failed [UNKNOWN] TODO NEWFAIL
nlog 1.0+dfsg-1 Failed [UNKNOWN] [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead' #534042: nlog: FTBFS: [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead'  RECHECK
nordugrid-arc-nox 1.1.0~rc6-1 Failed [UNKNOWN] TODO NEWFAIL
notification-daemon 0.4.0-2 Failed [BUILDDEPS] TODO NEWFAIL
notify-osd 0.9.23-2 Failed [BUILDDEPS] TODO NEWFAIL
nuapplet 2.2-3 Failed [UNKNOWN] #573667: nuapplet: FTBFS: Can't find gnutls library developpement files!  RECHECK
omniorb4 4.1.2-1 Failed [GCC_ERROR] #505389  RECHECK
op-panel 0.30~dfsg-2 Failed [UNKNOWN] #571427: op-panel: FTBFS: Undefined subroutine &SWF::Constants::SWFTEXTFIELD_USEFONT called at ming-source/operator_panel.pl line 45.  RECHECK
openam 1.1.18+20050304-4 Failed [BUILDDEPS] #571342: openam: FTBFS: Unsatisfiable build-dependency: libopenh323-dev: Depends: libpt-1.10.10-dev  RECHECK
openbios-ppc 1.0+svn640-1 Failed [UNKNOWN] Only for ppc  RECHECK
openbios-sparc 1.0+svn640-1 Failed [UNKNOWN] Only for sparc  RECHECK
openchange 1:0.8.2+svn1524-1 Failed [UNKNOWN] #577330: openchange: FTBFS: configure: error: Z library not found, please install zlib-devel.
openclipart 0.18+dfsg-9 Failed [BUILDDEPS] TODO
openconnect 2.22-1 Failed [BUILDDEPS] TODO NEWFAIL
openguides 0.65-1 Failed [UNKNOWN] TODO NEWFAIL
openjdk-6 6b18~pre4-1 Failed [UNKNOWN] Java - Bus error  RECHECK RECHECK_VERSION
openswan 1:2.6.23+dfsg-1 Failed [GCC_ERROR] #505600  RECHECK
oscache 2.4.1+dak1-1 Failed [BUILDDEPS] TODO
osgal 0.6.1-2 Failed [UNKNOWN] #569442: osgal: FTBFS: chmod: cannot access `/build/user-osgal_0.6.1-2-amd64-XlHgbs/osgal-0.6.1/./configure': No such file or directory  RECHECK
oval-interpreter 5.5.25-1 Failed [UNKNOWN] #548460  RECHECK
ow-util-ant-tasks 1.3.2-2 Failed [BUILDDEPS] TODO
pacemaker 1.0.8+hg15494-2 Failed [UNKNOWN] #555140  RECHECK RECHECK_VERSION RECHECK_GUESS
padevchooser 0.9.3-2 Failed [BUILDDEPS] TODO NEWFAIL
pandora-build 0.98-1 Failed [UNKNOWN] #571422: pandora-build: FTBFS: autoreconf: failed to run libtoolize: No such file or directory  RECHECK
paprefs 0.9.9-2 Failed [BUILDDEPS] TODO NEWFAIL
parser 3.4.0-1 Failed [UNKNOWN] #571377: parser: FTBFS: make[16186]: *** No rule to make target `am--refresh'. Stop.  RECHECK
paw 1:2.14.04.dfsg.2-6 Failed [GCC_ERROR] #552905  RECHECK
peless 1.145-1 Failed [BUILDDEPS] TODO NEWFAIL
pentaho-reporting-flow-engine 0.9.2-3 Failed [BUILDDEPS] TODO
perlipq 1.25-1.1 Failed [LD_ERROR] #562396: perlipq: FTBFS: libipq.a: could not read symbols: Bad value  RECHECK
pessulus 2.30.0-1 Failed [BUILDDEPS] TODO NEWFAIL
pesto 13-1 Failed [BUILDDEPS] TODO NEWFAIL
petsc 3.0.0.dfsg-6 Failed [UNKNOWN] TODO NEWFAIL
petsc4py 0.7.5-5 Failed [BUILDDEPS] #534068  RECHECK
php-doc 20081024-1 Failed [UNKNOWN] #533998  RECHECK
php-imagick 2.1.1RC1-1 Failed [GCC_ERROR] #570649  RECHECK
php-imlib 0.7-1 Failed [GCC_ERROR] #571389: php-imlib: FTBFS: imlib.c:46: error: duplicate 'static'  RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
pkglab 1.4.2-9 Failed [BUILDDEPS] TODO NEWFAIL
player 2.0.4-3.3 Failed [BUILDDEPS] #524746  RECHECK
plexus-compiler-api 1.5.3-3 Failed [BUILDDEPS] TODO
postgresql-pljava 1.4.0-1.1 Failed [BUILDDEPS] #559591  RECHECK
postgresql-plruby 0.5.3-1 Failed [BUILDDEPS] #559597  RECHECK
pperl 0.25-5 Failed [UNKNOWN] #539028  RECHECK
ppl 0.10.2-6 Failed [UNKNOWN] #552959  RECHECK
prophet 0.741-1 Failed [UNKNOWN] TODO NEWFAIL
psqlodbc 1:08.03.0200-1 Failed [GCC_ERROR] #564399: psqlodbc: FTBFS: make[2]: *** No rule to make target `install'. Stop.  RECHECK RECHECK_GUESS
pstngw 1.3.1-8 Failed [BUILDDEPS] TODO
pulseaudio 0.9.21-1.2 Failed [BUILDDEPS] TODO NEWFAIL
puppet 0.25.4-3 Failed [UNKNOWN] #577366: puppet: FTBFS: install: invalid user `puppet'
pwlib-titan 1.11.2-2 Failed [BUILDDEPS] #571385: pwlib-titan: FTBFS: Unsatisfiable build-dependency: libdc1394-13-dev: Depends: libdc1394-13 (= 1.1.0-5)  RECHECK
pyabiword 0.8.0-5 Failed [BUILDDEPS] #573690: pyabiword: FTBFS: Nonexistent build-dependency: libgoffice-0-8-dev  RECHECK RECHECK_VERSION
pyao 0.82-2.1 Failed [GCC_ERROR] #577345: pyao: FTBFS: src/aomodule.c:187: error: dereferencing pointer to incomplete type
pymvpa 0.4.4-1 Failed [UNKNOWN] #577312: pymvpa: FTBFS: invalid command name '2.6/site-packages/'
pyrenamer 0.6.0-1 Failed [BUILDDEPS] TODO NEWFAIL
python-glpk 0.1.38-1 Failed [BUILDDEPS] #573696: python-glpk: FTBFS: Unsatisfiable build-dependency: libglpk-dev(inst 4.43-1 ! <= wanted 4.38.999)  RECHECK
qd 2.3.7-2 Failed [GCC_ERROR] #560522: qd: FTBFS: configure.ac:315: error: possibly undefined macro: AC_PROG_LIBTOOL  RECHECK
r-cran-rocr 1.0-4-1 Failed [UNKNOWN] #577296: r-cran-rocr: FTBFS: ERROR: lazy loading failed for package 'ROCR'
r-other-bio3d 1.0-7-1 Failed [UNKNOWN] #577386: r-other-bio3d: FTBFS: ERROR: unable to collate files for package 'bio3d'
radare 1:1.4-1 Failed [BUILDDEPS] #560676: radare: FTBFS: Nonexistent build-dependency: gtkdialog  RECHECK
rake 0.8.7-1 Failed [BUILDDEPS] TODO NEWFAIL
rawstudio 1.2-5 Failed [BUILDDEPS] TODO NEWFAIL
rbbr 0.6.0-3 Failed [BUILDDEPS] TODO NEWFAIL
rcalc 0.5.0-1.3 Failed [UNKNOWN] #536957  RECHECK
rcmdr 1.5-4-1 Failed [UNKNOWN] #577365: rcmdr: FTBFS: Error : package 'car' required by 'Rcmdr' could not be found
redcloth 4.2.2-1.1 Failed [BUILDDEPS] TODO NEWFAIL
refcard 5.0.5-2 Failed [UNKNOWN] #551229  RECHECK
regexxer 0.9-2 Failed [BUILDDEPS] TODO NEWFAIL
rmpi 0.5-8-1 Failed [UNKNOWN] #577356: rmpi: FTBFS: mpi run fails
robocode 1.6.2+dfsg-3 Failed [BUILDDEPS] TODO
root-system 5.24.00-1 Failed [UNKNOWN] #552678  RECHECK
router-audit-tool 1.1-4 Failed [UNKNOWN] #549772  RECHECK
rubrica 2.0-1.1 Failed [BUILDDEPS] TODO NEWFAIL
ruby-amazon 0.9.2-1 Failed [BUILDDEPS] TODO NEWFAIL
sagemath 3.0.5dfsg-5.1 Failed [UNKNOWN] #560558 RECHECK
samba4 4.0.0~alpha8+git20090912-1 Failed [UNKNOWN] #562389: samba4: FTBFS: configure: error: Unable to find external LIBLDB  RECHECK
sbcl 1:1.0.34.0-1 Failed [UNKNOWN] #562305: sbcl: FTBFS: /bin/sh: epstopdf: not found  RECHECK
schleuder 2.1.0-1 Failed [UNKNOWN] #577313: schleuder: FTBFS: pandoc: debian/schleuder.8.mdwn: hGetContents: invalid argument (Invalid or incomplete multibyte or wide character)
scilab 5.2.1-8 Failed [UNKNOWN] #544720  RECHECK RECHECK_VERSION
scratchbox2 2.0-3 Failed [GCC_ERROR] #552893  RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.74-1 Failed [UNKNOWN] TODO NEWFAIL
seahorse 2.28.1-1 Failed [BUILDDEPS] TODO NEWFAIL
searchmonkey 0.8.1-6 Failed [UNKNOWN] #577359: searchmonkey: FTBFS: make[1]: *** No targets specified and no makefile found.  Stop.
seq24 0.9.0-1 Failed [GCC_ERROR] #577305: seq24: FTBFS: mainwnd.cpp:531: error: invalid conversion from 'Gtk::ButtonBox*' to 'Gtk::HButtonBox*'
serverstats 0.8.2-6 Failed [BUILDDEPS] TODO NEWFAIL
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK
shadow 1:4.1.4.2-1 Failed [UNKNOWN] #560633: shadow: FTBFS: libtool errors  RECHECK
shotwell 0.5.0+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
simple-scan 0.9.10-1 Failed [BUILDDEPS] TODO NEWFAIL
singular 3-0-4-3.dfsg-3 Failed [UNKNOWN] #560476: singular: FTBFS: febase.cc:752: error: invalid conversion from 'const char*' to 'char*'  RECHECK
slepc 3.0.0-p7.dfsg-3 Failed [UNKNOWN] #577291: slepc: FTBFS: ERROR: Unable to link with PETSc
slgtk 0.7.6-1 Failed [GCC_ERROR] #577364: slgtk: FTBFS: slgtk.c:146:22: error: gtk_glue.c: No such file or directory
slib 3b1-3 Failed [UNKNOWN] #552911  RECHECK
sofa-framework 1.0~beta4-4 Failed [LD_ERROR] #560104  RECHECK RECHECK_VERSION
solr 1.4.0+ds1-1 Failed [UNKNOWN] #577357: solr: FTBFS: lib/lucene-core-2.9.1.jar does not exist.
somaplayer 0.5.2.1.ds-1.1 Failed [GCC_ERROR] #577344: somaplayer: FTBFS: o_ao_show.c:84: error: dereferencing pointer to incomplete type
spew 1.0.7-1 Failed [GCC_ERROR] #560523: spew: FTBFS: common.h:111: error: new declaration 'const char* basename(char*)'  RECHECK
spooles 2.2-6 Failed [UNKNOWN] #562304: spooles: FTBFS: dvips: DVI file can't be opened: main: No such file or directory  RECHECK
sqliteodbc 0.80-1 Failed [GCC_ERROR] #577381: sqliteodbc: FTBFS: sqliteodbc.c:7072: error: conflicting types for 'SQLSetStmtOption'
sqlrelay 1:0.39.4-9 Failed [BUILDDEPS] TODO
squareness 2.3.0-3 Failed [BUILDDEPS] TODO
squishdot 1.5.0-6 Failed [UNKNOWN] #569368: squishdot: FTBFS: /bin/sh: dos2unix: not found  RECHECK
ssreflect 1.2+dfsg-4 Failed [BUILDDEPS] TODO NEWFAIL
stage 2.1.1-1 Failed [BUILDDEPS] #569485: stage: FTBFS: Unsatisfiable build-dependency: libplayercore2-dev (>= 2.1.0)  RECHECK
stylebook 1.0~b3~svn20061109-2 Failed [BUILDDEPS] TODO
sugar-0.84 0.84.13-1 Failed [BUILDDEPS] TODO NEWFAIL
sugar-0.86 0.86.3-9 Failed [BUILDDEPS] TODO NEWFAIL
sugar-0.88 0.88.0-1 Failed [BUILDDEPS] TODO NEWFAIL
sugar-pippy-activity 25-2 Failed [BUILDDEPS] #549729  RECHECK
swami 0.9.4-1 Failed [BUILDDEPS] #515433  RECHECK
swscanner 0.2.2-2.1 Failed [UNKNOWN] #560571: swscanner: FTBFS: g++: /usr/lib/.libs/libshp.so: No such file or directory  RECHECK
swt-gtk 3.5.1-2 Failed [UNKNOWN] #577360: swt-gtk: FTBFS: dh_install: libswt-gtk-3.5-java missing files (swt-gtk-*.jar), aborting
syncmaildir 0.9.15-1 Failed [BUILDDEPS] TODO NEWFAIL
system-config-lvm 1.1.12-1 Failed [UNKNOWN] #577295: system-config-lvm: FTBFS: ./config.status.lineno: 1153: gawk: not found
tangogps 0.99.3+debian-2 Failed [BUILDDEPS] TODO NEWFAIL
testng 5.10+dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
tiemu 3.02-1 Failed [LD_ERROR] #577379: tiemu: FTBFS: dbg_code.c:1099: undefined reference to `GTK_WIDGET_SENSITIVE'
timer-applet 2.1.2-4 Failed [BUILDDEPS] TODO NEWFAIL
tkgate 1.8.7-2 Failed [BUILDDEPS] TODO NEWFAIL
tomboy 1.0.1-4 Failed [LD_ERROR] #576970
torcs 1.3.1-2 Failed [UNKNOWN] #577354: torcs: FTBFS: cp: cannot stat `README.linux': No such file or directory
traybiff 1.2.3-8 Failed [BUILDDEPS] TODO NEWFAIL
trilinos 10.0.4.dfsg-1 Failed [UNKNOWN] #577388: trilinos: FTBFS: make[1]: *** No rule to make target `default'. Stop.
tripod 0.7.0-2 Failed [GCC_ERROR] #527725  RECHECK
ttf-cjk-compact 1.15 Failed [BUILDDEPS] TODO NEWFAIL
turbomail 2.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #560555: turbomail: FTBFS: ImportError: No module named genshi  RECHECK
twitux 0.69-4 Failed [BUILDDEPS] TODO NEWFAIL
uim 1:1.5.7-3 Failed [UNKNOWN] #571375: uim: FTBFS: automake-1.10: distclean was already defined in condition !QT4, which is included in condition TRUE ...  RECHECK
update-inetd 4.36 Failed [PYTHON_TRACEBACK] #577299: update-inetd: FTBFS: tests failed
uuagc 0.9.6-1 Failed [UNKNOWN] #536905  RECHECK
valknut 0.3.13-1 Failed [BUILDDEPS] #562373: valknut: FTBFS: Nonexistent build-dependency: libdc0-dev  RECHECK
vegastrike 0.5~svn12126-2 Failed [GCC_ERROR] #537005  RECHECK
vr 7.3-0-1 Failed [UNKNOWN] #577325: vr: FTBFS: this seems to be a bundle -- and they are defunct
wacom-tools 0.8.3.2-1 Failed [GCC_ERROR] #569380: wacom-tools: FTBFS: ../../../src/xdrv/xf86Wacom.c:398: error: too few arguments to function 'InitValuatorAxisStruct'  RECHECK
washngo 2.12-7 Failed [UNKNOWN] #560584: washngo: FTBFS: make: dh_haskell: Command not found  RECHECK
win32-loader 0.6.13 Failed [GCC_ERROR] #569389: win32-loader: FTBFS: plugins/cpuid/plugin.c:18:21: error: windows.h: No such file or directory  RECHECK
winff 1.2.0-1 Failed [UNKNOWN] #577347: winff: FTBFS: make: lazbuild: Command not found
workrave 1.9.1-2 Failed [GCC_ERROR] #577317: workrave: FTBFS: ../../../frontend/plugin/exercises/gtkmm/src/ExercisesDialog.cc:45: error: invalid conversion from 'Gtk::ButtonBox*' to 'Gtk::HButtonBox*'
xbubble 0.5.11.2-3 Failed [GCC_ERROR] #552885  RECHECK
xchat 2.8.6-6 Failed [BUILDDEPS] TODO NEWFAIL
xdrawchem 1.9.9-4 Failed [GCC_ERROR] #560527: xdrawchem: FTBFS: application.cpp:82:20: error: escape.h: No such file or directory  RECHECK
xdx 2.4.2-2 Failed [LD_ERROR] #577377: xdx: FTBFS: gui.c:844: undefined reference to `GTK_WIDGET_HAS_FOCUS'
xfce4-settings 4.6.4-1 Failed [GCC_ERROR] #577361: xfce4-settings: FTBFS: xfce-keyboard-settings.c:460: error: too few arguments to function 'xkl_engine_stop_listen'
xfce4-timer-plugin 0.6.1-2 Failed [UNKNOWN] #560662: xfce4-timer-plugin: FTBFS: translations problem  RECHECK
xfce4-xkb-plugin 0.5.3.3-2 Failed [GCC_ERROR] #577300: xfce4-xkb-plugin: FTBFS: xkb-config.c:217: error: too few arguments to function 'xkl_engine_stop_listen'
xmds-doc 0~svn.1884-2 Failed [UNKNOWN] #562316: xmds-doc: FTBFS: make[2]: epstopdf: Command not found  RECHECK
xml-crimson 1:1.1.3-10 Failed [BUILDDEPS] TODO
xoo 0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
xorp 1.6-2 Failed [UNKNOWN] #574328: xorp: FTBFS: Patch libtool-rm-invalid-argument-fix does not remove cleanly (refresh it or enforce with -f) RECHECK
xoscope 2.0-3 Failed [LD_ERROR] #577306: xoscope: FTBFS: gtkdatabox.c:1153: undefined reference to `GTK_WIDGET_STATE'
xsensors 0.70-1 Failed [GCC_ERROR] #577318: xsensors: FTBFS: gui.c:88: error: implicit declaration of function 'GTK_WIDGET_STATE'
xserver-xorg-input-citron 1:2.2.2-1 Failed [GCC_ERROR] #569379: xserver-xorg-input-citron: FTBFS: ../../src/citron.c:1357: error: too few arguments to function 'InitButtonClassDeviceStruct'  RECHECK
xserver-xorg-input-fpit 1:1.3.0-2 Failed [GCC_ERROR] #569435: xserver-xorg-input-fpit: FTBFS: ../../src/xf86Fpit.c:216: error: too few arguments to function 'InitValuatorAxisStruct'  RECHECK
xserver-xorg-input-hyperpen 1:1.3.0-1 Failed [GCC_ERROR] #569412: xserver-xorg-input-hyperpen: FTBFS: ../../src/xf86HyperPen.c:737: error: too few arguments to function 'InitValuatorAxisStruct'  RECHECK
xserver-xorg-input-mutouch 1:1.2.1-2 Failed [GCC_ERROR] #569432: xserver-xorg-input-mutouch: FTBFS: ../../src/xf86MuTouch.c:769: error: too few arguments to function 'InitButtonClassDeviceStruct'  RECHECK
xserver-xorg-video-glide 1.0.3-1 Failed [BUILDDEPS] Never built on amd64  RECHECK
xtalk 1.3-15 Failed [UNKNOWN] #569446: xtalk: FTBFS: /bin/sh: dos2unix: not found  RECHECK
yaird 0.0.13-5 Failed [GCC_ERROR] #552872  RECHECK
yelp 2.30.0+webkit-1 Failed [BUILDDEPS] TODO NEWFAIL
zeroc-ice 3.3.1-12 Failed [BUILDDEPS] #577382: zeroc-ice: FTBFS: Nonexistent build-dependency: libdb4.8-java
zzuf 0.13.svn20100215-1 Failed [UNKNOWN] #577294: zzuf: FTBFS: test failed
